епиходов 2.0 0.001
рука 0.95861 0.0
отец 0.58503 0.001
развязка 1.69897 0.001
капитанский 2.0 0.001
проблематика 1.39794 0.001
пример 0.82391 0.001
город 1.0 0.001
блок 0.74473 0.001
ярославович 2.0 0.001
житель 1.30103 0.0
бездомный 1.39794 0.0
жизнь 0.20066 0.0
жизненный 0.85387 0.001
деревня 1.1549 0.002
николай 0.88606 0.001
направить 1.22185 0.001
алигьерь 1.69897 0.001
зачем 1.69897 0.001
аверченко 2.0 0.001
школьный 1.22185 0.0
чиновник 2.0 0.003
называть 1.04576 0.001
басня 2.0 0.001
век 0.82391 0.001
княжна 1.22185 0.001
князь 1.1549 0.001
стать 0.30103 0.001
былина 2.0 0.001
ночь 0.88606 0.001
героический 1.39794 0.0
цитатный 2.0 0.001
разбойник 2.0 0.001
уайльд 2.0 0.001
главный 0.06048 0.0
матерой 2.0 0.001
друг 0.55284 0.001
россия 0.0 0.0
лукич 2.0 0.001
счастливый 1.04576 0.0
песня 1.39794 0.002
хозяйка 0.69897 0.001
нищий 1.39794 0.0
собственный 0.76955 0.001
быть 0.0655 0.0
иванович 2.0 0.001
футляр 2.0 0.001
стивенсон 2.0 0.001
предложение 1.04576 0.0
произведение 0.0 0.0
путешествие 1.39794 0.001
вождь 2.0 0.001
кавказ 1.30103 0.0
аустерлицкий 2.0 0.001
бабушка 0.92082 0.001
легенда 1.1549 0.001
жестокий 0.85387 0.001
бубновый 2.0 0.001
мысль 0.63827 0.001
телеграмма 2.0 0.001
проблема 1.22185 0.002
мещанин 2.0 0.002
бэла 1.69897 0.002
витька 2.0 0.001
пьеса 1.69897 0.002
ты 0.65758 0.001
отношение 0.63827 0.001
чарткова 2.0 0.001
разделить 1.1549 0.0
бульб 2.0 0.002
чичиков 2.0 0.002
мстительный 1.52288 0.001
проверочный 0.0 0.0
ионович 2.0 0.002
аленький 2.0 0.001
толстой 0.52288 0.001
хлестаковщина 2.0 0.002
война 0.63827 0.001
остальной 1.30103 0.0
фамилия 1.69897 0.001
семья 0.69897 0.001
авторский 1.39794 0.001
почему 0.76955 0.0
царевич 1.69897 0.001
чехов 1.52288 0.001
безумно 1.52288 0.001
лошадиный 2.0 0.001
рассказ 0.3279 0.001
дориан 2.0 0.001
полка 1.22185 0.001
чёрный 1.0 0.001
грустно 2.0 0.001
романтический 1.30103 0.001
пропасть 1.39794 0.0
болконский 2.0 0.003
время 0.20066 0.0
нега 1.69897 0.001
мужество 2.0 0.001
елизавета 2.0 0.001
ответ 0.46852 0.0
звать 1.39794 0.0
обломовщина 2.0 0.001
июль 2.0 0.001
призыв 2.0 0.001
паустовский 1.69897 0.001
андреевич 2.0 0.001
мандельштам 1.69897 0.001
дар 1.39794 0.001
божественный 1.52288 0.001
варвара 1.52288 0.001
тот 0.22185 0.0
трепетать 1.69897 0.001
солнце 1.1549 0.001
я 0.49485 0.001
дик 2.0 0.001
свидригайлов 2.0 0.001
детство 0.61979 0.001
фаталист 1.52288 0.001
илья 1.09691 0.001
тёмный 1.30103 0.002
брэдбрать 2.0 0.001
перемена 1.69897 0.001
неизбежный 1.69897 0.001
свой 0.03621 0.0
любим 1.69897 0.001
ремарка 2.0 0.001
быстро 1.0 0.0
дикий 1.30103 0.002
сатира 1.69897 0.001
женщина 1.22185 0.001
финн 1.52288 0.001
картина 0.82391 0.001
элен 2.0 0.001
тест 0.0 0.0
лопахин 2.0 0.001
барс 2.0 0.001
анализ 0.0 0.0
грохот 1.30103 0.0
иной 1.39794 0.0
народный 0.82391 0.002
старший 1.09691 0.001
дом 0.50864 0.001
архив 0.0 0.0
родина 0.95861 0.002
пудель 2.0 0.001
дума 2.0 0.001
мечтать 1.22185 0.001
очень 0.02228 0.0
где 0.52288 0.0
студент 2.0 0.001
мочь 0.30103 0.0
маяковский 2.0 0.002
мёртвый 1.39794 0.003
сценический 2.0 0.001
жанровый 1.69897 0.001
решение 1.22185 0.0
мама 1.39794 0.001
реальность 1.39794 0.002
грибоедов 2.0 0.002
мастер 1.39794 0.002
понедельник 2.0 0.002
только 0.0 0.0
информатика 0.0 0.0
лирика 1.1549 0.002
изображение 2.0 0.001
ода 1.69897 0.001
нынешний 1.69897 0.001
дуэль 2.0 0.001
побег 1.22185 0.0
океан 1.39794 0.0
животный 0.95861 0.0
гость 0.0 0.0
сочувствие 2.0 0.001
спать 1.0 0.001
абсолютно 1.69897 0.001
сходство 2.0 0.001
хороший 0.50864 0.001
слово 0.0 0.0
эссе 0.67778 0.0
сойер 1.39794 0.0
олег 1.39794 0.0
парус 2.0 0.002
смерть 0.79588 0.001
обед 2.0 0.001
литературный 0.95861 0.001
бесприданница 2.0 0.001
возвращение 1.30103 0.001
кирсанов 2.0 0.001
ильич 2.0 0.002
волк 1.52288 0.001
гаев 2.0 0.001
два 0.58503 0.001
олеся 2.0 0.001
таблица 1.52288 0.001
чистый 0.95861 0.001
гадкий 2.0 0.001
друбецкий 2.0 0.001
вещий 1.52288 0.001
зима 1.39794 0.001
зимний 1.30103 0.002
сострадание 1.69897 0.001
новый 0.0 0.0
обломов 2.0 0.002
научный 2.0 0.001
элегия 2.0 0.001
мармеладовый 2.0 0.002
человеческий 0.72125 0.001
пленник 1.1549 0.001
солдат 1.39794 0.0
лариса 0.0 0.0
хутор 1.09691 0.0
волшебница 2.0 0.001
комедия 0.85387 0.001
степь 1.69897 0.001
недоросль 2.0 0.001
вопрос 0.0 0.0
отнестись 1.52288 0.001
воланд 2.0 0.001
последний 0.0 0.0
судьба 0.74473 0.001
повесть 0.74473 0.001
нужный 1.52288 0.001
дубровский 2.0 0.002
толчок 1.69897 0.001
какой 0.14874 0.0
белые 1.1549 0.0
проспект 2.0 0.001
драматургия 2.0 0.001
секрет 1.52288 0.001
ростовый 2.0 0.001
презентация 0.0 0.0
некрасов 1.04576 0.001
головотяп 2.0 0.001
головлёв 2.0 0.001
бедный 1.04576 0.001
печальный 1.22185 0.0
благовест 2.0 0.001
расстаться 1.39794 0.001
зреть 2.0 0.001
егэ 0.0 0.0
мой 0.65758 0.002
волшебник 1.69897 0.001
литература 0.0 0.0
нрав 1.69897 0.001
булгаков 1.30103 0.001
образ 0.29243 0.001
прекрасный 0.72125 0.0
дуня 2.0 0.001
номер 1.69897 0.001
жуковский 1.39794 0.001
жанр 0.61979 0.0
тёркин 2.0 0.001
душа 0.85387 0.002
символика 2.0 0.001
намного 1.39794 0.0
подготовка 0.65758 0.0
гоголь 0.65758 0.001
недаром 1.30103 0.0
тип 0.92082 0.0
чувство 0.60206 0.0
предмет 0.0 0.0
царь 1.1549 0.002
вишнёвый 2.0 0.002
преступление 2.0 0.004
красота 0.95861 0.001
шенграбенский 2.0 0.001
получить 0.40894 0.0
туча 2.0 0.002
дворянство 2.0 0.001
гроза 1.69897 0.003
класс 0.0 0.0
васютка 1.09691 0.001
девушка 1.04576 0.0
разбор 0.0 0.0
шолохов 1.52288 0.001
каратаев 2.0 0.001
случайно 2.0 0.001
навигация 2.0 0.001
святорусский 2.0 0.001
рита 2.0 0.001
матрёнин 2.0 0.001
певец 2.0 0.001
аксинья 2.0 0.001
ложный 1.69897 0.001
горький 0.92082 0.001
орфографический 0.0 0.0
любимый 0.5376 0.001
список 1.39794 0.001
родитель 1.1549 0.001
мольер 2.0 0.001
николенька 2.0 0.001
любовный 1.30103 0.001
максимович 1.22185 0.001
филиппович 2.0 0.001
глинка 1.69897 0.001
дневник 0.0 0.0
бетховен 2.0 0.001
фаренгейт 2.0 0.001
тимофеевич 2.0 0.001
автор 0.39794 0.0
история 0.0 0.0
изергиль 2.0 0.001
воспитание 1.69897 0.002
мышкин 2.0 0.001
лебедь 2.0 0.001
курица 1.69897 0.001
золотой 1.09691 0.001
незаменимый 2.0 0.001
поколение 1.22185 0.001
сборник 0.0 0.0
общество 1.1549 0.001
верить 1.09691 0.0
сад 1.69897 0.002
монастырь 2.0 0.001
весенний 1.39794 0.001
качество 0.95861 0.001
кавказский 1.1549 0.001
медный 0.40894 0.001
шопен 2.0 0.001
помнить 1.04576 0.001
совершить 1.09691 0.0
хамелеон 2.0 0.001
вырина 2.0 0.001
ани 2.0 0.001
маша 2.0 0.002
глубина 1.52288 0.001
конфликт 2.0 0.003
петя 2.0 0.001
уходить 1.22185 0.0
мария 0.0 0.0
одинцов 2.0 0.001
спор 1.39794 0.001
живить 2.0 0.001
духовный 1.1549 0.001
покойный 2.0 0.001
ударение 0.0 0.0
программа 1.69897 0.001
васильев 1.69897 0.001
преображенский 2.0 0.001
самый 0.0 0.0
убить 1.1549 0.001
гриша 2.0 0.001
островский 1.30103 0.001
человек 0.27572 0.001
мать 0.74473 0.001
бежать 1.22185 0.001
луг 1.69897 0.001
вий 2.0 0.001
превратиться 1.09691 0.0
пластово 1.69897 0.001
снег 1.69897 0.002
утро 1.69897 0.001
сопоставление 1.69897 0.001
день 0.5376 0.001
забросить 1.52288 0.001
север 1.52288 0.001
обаяние 2.0 0.001
чучело 2.0 0.001
феклуша 2.0 0.001
любой 0.76955 0.001
пережить 1.39794 0.0
описание 0.3279 0.0
феврония 2.0 0.001
интерес 1.22185 0.0
должный 0.74473 0.0
гамлет 2.0 0.002
доблесть 2.0 0.001
стараться 0.92082 0.0
который 0.03621 0.0
запятая 0.0 0.0
марья 1.69897 0.001
идея 0.76955 0.001
говорящий 1.39794 0.0
швабрин 2.0 0.001
сказ 1.69897 0.002
господин 2.0 0.003
враг 1.69897 0.001
гора 0.50864 0.001
страница 1.39794 0.0
искать 1.0 0.0
народ 1.1549 0.001
терзаться 2.0 0.001
будущее 1.30103 0.001
густой 1.52288 0.001
вечер 1.30103 0.002
целина 2.0 0.001
сегодняшний 1.69897 0.001
образовак 0.0 0.0
фердыщенко 2.0 0.001
искусство 2.0 0.002
мотив 1.52288 0.001
фольклор 2.0 0.001
убийственно 2.0 0.001
процесс 1.30103 0.0
лиза 1.69897 0.002
крестьянин 1.1549 0.001
настасья 1.69897 0.001
действие 1.1549 0.0
брюсов 2.0 0.001
наказание 1.69897 0.003
дама 1.30103 0.002
вечером 1.69897 0.001
розовый 1.09691 0.0
моцарт 2.0 0.003
добросклон 2.0 0.001
память 1.52288 0.001
название 1.22185 0.0
легко 1.1549 0.0
собачка 1.22185 0.0
сын 0.82391 0.001
причина 1.04576 0.001
макар 1.52288 0.001
борис 1.04576 0.001
замёт 2.0 0.001
реальный 1.09691 0.0
год 0.18046 0.0
остап 2.0 0.001
хлестаков 0.88606 0.001
гвардия 2.0 0.001
скалозуб 2.0 0.001
коварный 1.39794 0.0
потерянный 1.52288 0.001
опасность 1.69897 0.001
характер 0.58503 0.001
разоблачение 2.0 0.001
ольга 1.09691 0.001
формирование 2.0 0.001
сердце 0.74473 0.001
поле 1.09691 0.001
интересный 1.09691 0.001
ребёнок 0.72125 0.002
павел 0.85387 0.001
бедность 2.0 0.001
подвиг 1.1549 0.001
мы 0.0 0.0
учебный 1.52288 0.001
чтение 0.0 0.0
астафьев 1.09691 0.001
лебезятников 2.0 0.001
мелехов 2.0 0.001
чудесный 1.22185 0.001
логичный 2.0 0.001
карл 2.0 0.001
смотритель 2.0 0.002
лето 1.30103 0.001
богач 2.0 0.001
плещеев 0.72125 0.0
трусость 2.0 0.001
стих 0.95861 0.001
старик 1.22185 0.0
кукла 1.30103 0.0
французский 1.39794 0.0
обманывать 1.69897 0.001
изменить 1.39794 0.0
лизавета 2.0 0.001
катерина 2.0 0.002
исаковский 2.0 0.001
шарлотта 2.0 0.001
раскольников 2.0 0.001
трагичность 2.0 0.001
заранее 1.69897 0.001
белый 0.95861 0.002
личность 1.30103 0.0
совесть 2.0 0.001
дневный 2.0 0.001
очерк 0.0 0.0
табакерка 2.0 0.001
каждый 0.46852 0.0
психологический 2.0 0.001
портрет 1.09691 0.002
одиночество 2.0 0.002
встречаться 1.22185 0.001
событие 0.79588 0.0
платонов 1.0 0.001
фантастический 1.39794 0.0
вы 0.85387 0.001
дополнять 1.69897 0.001
приём 1.30103 0.001
замятин 2.0 0.001
васнецов 2.0 0.001
драма 2.0 0.001
парадное 2.0 0.001
наставление 2.0 0.001
взаимоотношение 1.30103 0.001
мезонин 2.0 0.001
наталья 0.95861 0.001
рахманинов 2.0 0.001
убийство 1.69897 0.002
державин 2.0 0.001
нужно 0.65758 0.0
градоначальник 2.0 0.001
митрофан 2.0 0.001
ермил 2.0 0.001
доброта 0.85387 0.001
царство 2.0 0.002
тугой 1.69897 0.001
цитата 2.0 0.002
язык 0.0 0.0
чернышевский 2.0 0.001
приручить 2.0 0.001
казбич 2.0 0.001
написание 0.74473 0.001
скотт 2.0 0.001
бородино 1.52288 0.001
женский 1.04576 0.001
выходить 1.30103 0.0
юшка 2.0 0.001
соколов 1.30103 0.0
мальчишка 1.1549 0.001
весь 0.10237 0.0
интересно 1.69897 0.001
есенин 0.46852 0.0
сжечь 1.52288 0.001
помощник 0.0 0.0
эпизод 1.39794 0.001
настоящий 0.40894 0.001
школьник 0.92082 0.001
маруся 1.30103 0.0
общий 0.0 0.0
батюшкова 2.0 0.001
действовать 1.22185 0.001
фет 0.38722 0.0
толстяк 2.0 0.001
раскрываться 1.52288 0.001
поэт 0.60206 0.001
любопытный 0.88606 0.0
мальчик 0.60206 0.0
заставлять 1.09691 0.0
кабаниха 2.0 0.001
природа 0.56864 0.001
сэлинджер 2.0 0.001
погибнуть 1.52288 0.001
сталин 2.0 0.001
другой 0.48149 0.0
что 0.0 0.0
бал 1.52288 0.002
ладья 1.69897 0.001
холм 2.0 0.001
шуберт 2.0 0.001
нет 0.85387 0.001
дмитрий 1.1549 0.0
чацкий 2.0 0.002
троепольский 2.0 0.001
написать 0.0 0.0
чартковы 2.0 0.001
яким 2.0 0.001
скучно 2.0 0.001
полевой 1.30103 0.0
актуальность 2.0 0.001
итоговый 2.0 0.001
щербатый 2.0 0.001
стихотворение 0.0 0.0
родный 0.60206 0.001
пейзаж 1.30103 0.001
грант 2.0 0.001
разбудить 2.0 0.001
геометрия 0.0 0.0
пора 1.1549 0.001
база 2.0 0.001
величие 1.52288 0.001
суровый 1.22185 0.0
помогать 0.58503 0.0
три 0.55284 0.001
порой 1.39794 0.0
верный 0.79588 0.0
нравственный 0.76955 0.001
миша 1.69897 0.001
нос 2.0 0.001
фамусовский 2.0 0.002
фенёчек 2.0 0.001
поместье 1.69897 0.001
матрёна 2.0 0.001
они 0.13077 0.0
илюша 2.0 0.001
внешность 1.0 0.001
обречь 1.69897 0.001
влюбиться 2.0 0.001
буря 1.52288 0.001
сцена 0.82391 0.001
знаменитый 1.1549 0.0
счастие 1.09691 0.001
станционный 2.0 0.003
короленко 0.4318 0.0
герасим 0.95861 0.001
проверка 2.0 0.001
доктор 2.0 0.003
здесь 0.79588 0.0
сказка 0.67778 0.001
самойлов 2.0 0.001
мелех 2.0 0.001
бегемот 2.0 0.001
самсон 2.0 0.001
объёмный 2.0 0.001
глава 1.69897 0.002
вера 1.1549 0.001
корени 2.0 0.001
полюс 2.0 0.001
октябрь 1.69897 0.001
месть 2.0 0.002
разгар 1.69897 0.001
отрицательный 1.09691 0.001
состоять 0.72125 0.0
сила 0.55284 0.0
аркадий 2.0 0.001
сирень 2.0 0.001
заступник 2.0 0.001
записка 1.69897 0.001
палата 1.69897 0.001
тихий 1.52288 0.002
найти 0.76955 0.001
стоить 1.09691 0.0
тонкий 1.09691 0.001
отказаться 1.30103 0.0
заря 1.52288 0.001
красавица 1.0 0.001
дуняша 2.0 0.001
завязка 1.69897 0.001
сентиментализм 2.0 0.001
прокофьев 1.69897 0.001
трудность 0.0 0.0
любовь 0.67778 0.001
земля 0.85387 0.001
фонвизин 2.0 0.001
второстепенный 0.65758 0.0
жарка 1.69897 0.001
цветочек 2.0 0.001
карамзин 2.0 0.001
коробочка 2.0 0.001
помещик 1.69897 0.003
кутузов 2.0 0.001
шекспир 2.0 0.001
лицо 0.95861 0.001
ленин 2.0 0.001
тайга 1.09691 0.001
судья 1.39794 0.0
солнечный 1.22185 0.0
гражданский 1.1549 0.0
размышление 1.69897 0.001
коршун 2.0 0.001
раневский 2.0 0.001
анна 1.39794 0.001
воспитанный 1.39794 0.0
фонетический 0.0 0.0
любить 0.31876 0.0
анненский 2.0 0.001
василий 0.60206 0.0
поступок 0.92082 0.001
подземелье 1.52288 0.001
музыкант 1.69897 0.001
герой 0.04576 0.0
наташа 2.0 0.001
хлестак 2.0 0.001
простак 2.0 0.001
простота 1.39794 0.0
церковный 1.69897 0.001
подземный 1.39794 0.0
весна 1.1549 0.002
кэрролл 2.0 0.001
быстрый 1.69897 0.002
морозко 1.69897 0.001
чудра 2.0 0.001
гвидон 2.0 0.001
ревизор 2.0 0.003
представить 1.04576 0.001
позволять 0.74473 0.001
убедить 2.0 0.001
кладовая 2.0 0.001
долгий 1.0 0.0
войти 0.0 0.0
плен 1.22185 0.0
жалеть 2.0 0.001
всадник 2.0 0.003
заблудиться 1.52288 0.001
малый 1.69897 0.001
тихон 2.0 0.001
лесков 1.30103 0.001
средний 0.4437 0.0
наш 0.20066 0.0
пастернак 1.69897 0.001
поведение 1.04576 0.0
лошадь 1.69897 0.001
дорога 1.0 0.002
школа 1.30103 0.0
ничего 1.04576 0.0
биология 0.0 0.0
свита 2.0 0.001
поэзия 2.0 0.001
высокий 0.4437 0.001
верейский 2.0 0.001
спицын 2.0 0.001
высказывание 1.69897 0.001
цветок 1.69897 0.001
невский 2.0 0.002
высоцкий 1.69897 0.001
объемлет 1.39794 0.0
берлиоз 2.0 0.001
троекур 2.0 0.001
алгебра 0.0 0.0
фирс 2.0 0.001
сочинение 0.0 0.0
выражение 1.52288 0.001
технический 2.0 0.001
столичный 2.0 0.001
пушкин 0.60206 0.001
шукшин 2.0 0.001
ремесло 2.0 0.001
писать 0.61979 0.0
цель 2.0 0.002
русалочка 2.0 0.001
копирование 0.0 0.0
вулич 2.0 0.001
тамань 1.22185 0.0
некрасивый 2.0 0.001
смысл 0.85387 0.001
крах 2.0 0.001
флягин 2.0 0.001
активный 0.0 0.0
сизый 2.0 0.001
закрыть 0.0 0.0
страшный 1.22185 0.001
грушницкий 2.0 0.001
полезный 0.38722 0.0
порок 1.69897 0.001
покинуть 1.52288 0.001
посетить 2.0 0.001
нравиться 1.0 0.0
морфологический 0.0 0.0
большой 0.45593 0.0
базар 1.69897 0.001
волхв 1.69897 0.001
пилат 2.0 0.001
композиция 0.65758 0.001
вуаль 2.0 0.001
воробей 2.0 0.001
раскрытый 1.69897 0.001
григорий 1.52288 0.001
руслана 1.69897 0.001
собачий 2.0 0.002
переход 1.69897 0.001
бунт 1.69897 0.001
поэма 1.04576 0.001
босой 2.0 0.001
мечта 1.30103 0.003
михаилович 1.69897 0.001
немой 0.92082 0.0
урок 0.56864 0.001
калашников 2.0 0.001
никитин 1.69897 0.001
сжать 2.0 0.001
философский 1.22185 0.001
петь 1.39794 0.0
рогожина 2.0 0.001
дуб 2.0 0.001
финал 1.22185 0.0
тема 0.0 0.0
бродский 2.0 0.001
мир 0.0 0.0
исторический 1.39794 0.0
курагин 2.0 0.001
бестолковый 1.52288 0.001
трофимов 2.0 0.001
разрушать 2.0 0.001
будить 2.0 0.001
яша 2.0 0.001
дочка 1.39794 0.001
добролюбов 2.0 0.001
королева 1.52288 0.001
алоизий 2.0 0.001
бой 1.39794 0.0
делать 0.61979 0.0
град 2.0 0.001
джульетта 2.0 0.001
бричкин 2.0 0.001
копейкин 2.0 0.001
туман 1.52288 0.001
порфирий 2.0 0.001
правдин 2.0 0.001
рассуждать 1.39794 0.0
комната 1.69897 0.002
гёте 2.0 0.001
товарищ 1.22185 0.001
полумаска 2.0 0.001
общественный 0.88606 0.0
уховертов 2.0 0.001
ум 1.22185 0.001
сулейменов 2.0 0.001
охватывать 1.30103 0.0
облако 2.0 0.001
митрофанушка 2.0 0.001
море 1.30103 0.001
маленький 0.58503 0.001
вронский 2.0 0.001
прошлое 1.39794 0.0
цикл 1.22185 0.001
шестой 1.39794 0.001
евгений 1.09691 0.001
встретить 0.88606 0.0
пользовательский 0.0 0.0
вода 1.04576 0.0
коровьев 2.0 0.001
соня 1.52288 0.001
лужин 2.0 0.001
стиль 2.0 0.001
решетников 1.69897 0.001
судьбинский 2.0 0.001
бродить 2.0 0.001
положительный 0.88606 0.001
тургенев 0.74473 0.001
майор 2.0 0.001
учить 0.88606 0.0
далья 2.0 0.001
свобода 1.09691 0.001
левитан 2.0 0.001
гиперссылка 0.0 0.0
симоново 1.30103 0.0
вральман 2.0 0.001
широков 2.0 0.001
талантливый 2.0 0.002
прочтение 0.76955 0.0
сотник 2.0 0.001
сделать 0.63827 0.0
двойка 2.0 0.001
цыфиркин 2.0 0.001
степ 2.0 0.001
продолжение 2.0 0.001
хорошо 0.95861 0.0
клик 2.0 0.001
митраша 2.0 0.001
базаров 2.0 0.001
сапог 2.0 0.001
вернуться 0.72125 0.0
час 1.52288 0.001
лицейский 1.52288 0.001
талисман 2.0 0.001
сравнительный 1.1549 0.001
павлуша 2.0 0.001
майский 1.52288 0.001
главное 0.69897 0.0
петербург 1.52288 0.001
жестокость 0.92082 0.001
занятие 1.30103 0.0
частичный 0.0 0.0
отвлечь 2.0 0.001
душистый 1.52288 0.001
капитан 0.48149 0.001
звезда 1.69897 0.001
глуповца 2.0 0.001
журден 2.0 0.001
афоризм 2.0 0.001
добиваться 1.69897 0.001
достоевский 0.85387 0.001
сближать 2.0 0.001
ундина 2.0 0.001
курагина 2.0 0.002
такой 0.29243 0.0
снежный 1.09691 0.001
живой 0.85387 0.001
бах 2.0 0.001
мечтатель 2.0 0.001
поэтому 0.55284 0.0
политика 0.0 0.0
обществознание 0.0 0.0
сервис 2.0 0.001
кулигин 2.0 0.001
анализировать 1.22185 0.0
земляника 2.0 0.001
факт 1.52288 0.001
добро 1.1549 0.001
персонаж 0.48149 0.0
жить 0.38722 0.0
галерея 2.0 0.001
ахматов 1.1549 0.001
перенаправлять 2.0 0.001
нигилист 2.0 0.001
часто 0.72125 0.0
раскрытие 1.04576 0.001
принц 1.39794 0.001
выстрел 2.0 0.001
шпекин 2.0 0.001
возникновение 2.0 0.001
козни 1.30103 0.0
ответственность 1.30103 0.0
чугункина 2.0 0.001
митька 2.0 0.001
бирюк 2.0 0.001
солженицын 2.0 0.001
собрание 2.0 0.001
патриотизм 1.52288 0.001
фининспектор 2.0 0.001
тушин 2.0 0.001
характеристика 0.21467 0.0
том 1.1549 0.001
задуматься 1.69897 0.001
ларра 2.0 0.001
гофман 1.69897 0.001
имение 1.39794 0.001
приобретатель 2.0 0.001
голубой 0.69897 0.0
гекльберри 1.69897 0.001
черта 0.88606 0.001
теория 2.0 0.001
радищев 2.0 0.001
роза 0.95861 0.0
советский 1.52288 0.001
представитель 1.30103 0.001
дале 2.0 0.001
понимать 1.30103 0.001
назвать 0.76955 0.0
аллея 2.0 0.001
странник 2.0 0.001
крылатый 2.0 0.001
хмурый 2.0 0.001
значение 1.1549 0.001
фильтр 2.0 0.001
сам 0.33724 0.0
становление 1.0 0.0
окружающие 1.69897 0.001
физика 0.0 0.0
земной 1.69897 0.001
тяжёлый 1.09691 0.0
изумрудный 1.52288 0.001
москва 1.30103 0.001
хозяйство 1.22185 0.0
савельич 2.0 0.001
дополнительный 0.37675 0.0
тарас 2.0 0.002
отзыв 1.69897 0.001
богатырь 1.52288 0.001
соглашение 0.0 0.0
чудо 1.52288 0.001
жилин 1.1549 0.001
шухов 2.0 0.001
безухов 2.0 0.003
толкать 2.0 0.001
первый 0.4437 0.0
обитель 2.0 0.001
кто 0.5376 0.001
левша 2.0 0.003
теперь 0.95861 0.0
тютчев 0.42022 0.0
профессор 0.69897 0.0
посмотреть 1.1549 0.0
кот 2.0 0.001
экономить 2.0 0.001
прощание 1.69897 0.001
дружба 0.92082 0.001
гремучий 2.0 0.001
грустный 1.30103 0.0
грин 1.30103 0.001
творчество 0.61979 0.001
лист 1.39794 0.0
русский 0.0 0.0
знание 0.72125 0.0
брат 0.88606 0.0
код 0.0 0.0
пиковый 1.69897 0.001
чайковский 2.0 0.001
обитатель 1.52288 0.001
усадьба 1.69897 0.001
родарить 2.0 0.001
достойно 2.0 0.001
подлинный 2.0 0.001
прощать 2.0 0.001
сравнение 0.79588 0.0
дать 0.3098 0.0
один 0.25181 0.0
оценка 0.50864 0.0
пётр 1.04576 0.001
особенность 1.09691 0.001
путин 2.0 0.001
ершалаимский 2.0 0.001
радость 0.56864 0.0
интерактивный 2.0 0.001
каникулы 1.69897 0.001
добчинский 2.0 0.001
приключение 1.04576 0.0
понятно 2.0 0.001
прощаться 1.39794 0.0
дмитриевич 2.0 0.001
страна 0.82391 0.0
щелкунчик 2.0 0.001
он 0.0 0.0
география 0.0 0.0
она 0.14874 0.0
александрович 1.69897 0.001
своеобразие 1.69897 0.001
край 1.52288 0.002
холодный 0.85387 0.0
деталь 1.22185 0.0
рожь 1.69897 0.002
иешуа 2.0 0.001
девочка 0.95861 0.001
двор 1.39794 0.001
национальный 1.69897 0.001
кабинет 0.0 0.0
добросклонов 2.0 0.001
олеша 1.69897 0.001
искание 2.0 0.002
добрый 0.50864 0.0
иван 0.65758 0.001
корень 0.0 0.0
больной 1.39794 0.0
считать 1.0 0.0
прочесть 2.0 0.001
аккаунт 0.0 0.0
слепой 2.0 0.001
заглавие 2.0 0.001
светский 1.52288 0.001
проект 0.0 0.0
серов 2.0 0.001
контакт 0.0 0.0
глубоко 1.22185 0.0
хлопов 2.0 0.001
беликов 2.0 0.001
слуга 2.0 0.001
деятельность 1.69897 0.001
лесной 1.22185 0.0
тэффи 1.69897 0.001
стройно 2.0 0.001
предсказание 1.69897 0.001
сайт 0.0 0.0
необходимость 1.39794 0.0
живаго 2.0 0.001
слиться 2.0 0.001
одинокий 1.30103 0.0
удаться 0.85387 0.0
понтия 2.0 0.001
различие 1.69897 0.001
ветер 1.69897 0.001
немножко 2.0 0.001
онегин 2.0 0.003
бобчинский 2.0 0.001
удар 1.30103 0.0
интерьер 2.0 0.001
васюткино 1.09691 0.0
измениться 1.69897 0.001
биография 0.0 0.0
отобрать 2.0 0.001
толпа 2.0 0.001
учитель 0.0 0.0
родимый 1.69897 0.001
тропинка 1.52288 0.001
кузьмич 2.0 0.001
достать 1.69897 0.001
гордость 1.30103 0.001
яблонской 2.0 0.001
ростов 2.0 0.001
декабрь 2.0 0.001
низкий 2.0 0.001
андрий 2.0 0.001
гринёв 2.0 0.001
платов 2.0 0.001
андреев 1.30103 0.0
железный 2.0 0.002
ипполит 2.0 0.001
манилов 2.0 0.002
москвич 2.0 0.001
аминадо 1.69897 0.001
твардовский 2.0 0.001
андрей 0.0 0.0
цветаев 1.69897 0.001
кино 0.88606 0.0
занимать 1.04576 0.0
предлагать 0.79588 0.0
указание 0.0 0.0
мери 1.22185 0.0
содержание 0.0 0.0
сокровище 2.0 0.001
художественный 0.79588 0.001
план 0.04576 0.0
бурчей 2.0 0.001
ужас 1.39794 0.0
тоска 1.30103 0.001
приход 1.52288 0.001
раскольник 2.0 0.001
каторга 2.0 0.001
краткий 0.0 0.0
никто 0.92082 0.0
мнить 2.0 0.001
терзание 2.0 0.001
письмо 0.88606 0.002
осенний 1.69897 0.001
великодушие 1.69897 0.001
нагой 2.0 0.001
замысел 1.39794 0.0
полонский 2.0 0.001
отличить 1.0 0.0
кирибеевич 2.0 0.001
посетитель 2.0 0.001
фрукт 2.0 0.001
рукав 1.69897 0.001
калевала 2.0 0.001
желтеть 1.39794 0.0
образование 1.30103 0.001
пьер 2.0 0.002
лермонтов 0.33724 0.0
вечный 1.1549 0.001
смешной 2.0 0.001
приносить 0.85387 0.0
робкий 1.52288 0.001
софья 2.0 0.001
матвей 1.69897 0.001
двойник 2.0 0.001
противопоставление 1.30103 0.001
красный 1.52288 0.001
небылица 2.0 0.001
настенёк 1.69897 0.001
математика 1.69897 0.001
озлобить 1.69897 0.001
садко 2.0 0.001
фамусов 2.0 0.001
скачать 2.0 0.001
браслет 2.0 0.001
уездный 2.0 0.001
младший 1.04576 0.0
вход 0.0 0.0
памятник 2.0 0.001
книгопродавец 2.0 0.001
система 0.82391 0.001
похожий 1.39794 0.0
команда 0.0 0.0
соперник 1.69897 0.001
противоречивость 2.0 0.001
тёплый 1.04576 0.0
полный 0.0 0.0
гирин 2.0 0.001
идти 0.95861 0.0
именины 2.0 0.001
крыжовник 2.0 0.001
улица 1.30103 0.001
шумный 1.39794 0.001
закруткин 2.0 0.001
проявляться 1.39794 0.0
романтизм 2.0 0.001
согнать 1.69897 0.001
регулярно 2.0 0.001
лидий 2.0 0.001
ёмко 2.0 0.001
сальери 2.0 0.001
стародум 2.0 0.001
роман 1.04576 0.001
аргумент 1.69897 0.001
борменталь 2.0 0.001
воля 1.22185 0.0
гончаров 1.30103 0.001
огудалов 2.0 0.001
молодость 1.39794 0.0
муромец 2.0 0.001
текст 1.04576 0.0
русь 0.5376 0.0
максим 0.95861 0.001
учиться 1.04576 0.0
лидия 2.0 0.001
произойти 1.22185 0.0
людмила 0.92082 0.001
разговор 1.22185 0.0
выделить 0.0 0.0
платон 2.0 0.001
героиня 1.22185 0.001
александр 0.49485 0.0
окружающий 0.0 0.0
критика 1.69897 0.001
партизанский 2.0 0.001
бунин 0.74473 0.001
вред 1.69897 0.001
весёлый 1.09691 0.0
желание 1.04576 0.0
чернила 2.0 0.001
словарь 0.0 0.0
встреча 1.1549 0.0
комический 2.0 0.001
осень 1.04576 0.001
ваш 1.69897 0.001
полковник 1.52288 0.001
тимур 1.69897 0.001
ильинский 2.0 0.001
разный 0.55284 0.0
андерсен 1.30103 0.0
старуха 1.30103 0.001
левий 2.0 0.001
ситниковый 2.0 0.001
макушка 2.0 0.001
варя 2.0 0.001
село 1.69897 0.001
осянин 2.0 0.001
там 0.82391 0.0
голос 1.39794 0.0
дефоржа 2.0 0.001
лирический 0.63827 0.001
плакать 2.0 0.001
становиться 0.5376 0.0
заколдованный 1.30103 0.0
коллекция 2.0 0.001
милый 0.82391 0.001
основной 0.88606 0.001
печорин 2.0 0.002
татьяна 0.76955 0.001
угрюмый 2.0 0.001
утопить 0.95861 0.0
шарик 2.0 0.001
ларин 2.0 0.002
куприн 1.69897 0.002
идиот 2.0 0.001
смочь 0.40894 0.0
айвенго 2.0 0.001
фамус 2.0 0.001
быт 1.52288 0.001
страдать 1.22185 0.0
трагедия 1.69897 0.001
материал 0.0 0.0
твой 0.0 0.0
кошев 2.0 0.001
летучий 1.52288 0.001
трудный 1.30103 0.0
грива 2.0 0.001
гитлер 2.0 0.001
мудро 2.0 0.001
камень 2.0 0.001
вид 0.85387 0.0
вася 0.61979 0.0
испытывать 1.22185 0.0
леонардо 2.0 0.001
животное 1.22185 0.001
брудастый 2.0 0.001
разлука 2.0 0.001
эволюция 2.0 0.001
вакуль 1.30103 0.0
настя 0.0 0.0
река 1.52288 0.001
агафья 2.0 0.001
источник 1.52288 0.001
собакевич 2.0 0.001
относиться 0.63827 0.0
юон 2.0 0.001
петрович 1.22185 0.001
учительница 1.69897 0.001
завтра 2.0 0.001
шишкин 2.0 0.001
развернуть 1.52288 0.002
перро 1.30103 0.0
победить 1.69897 0.001
эпоха 1.39794 0.0
самоубийство 2.0 0.001
отечественный 1.09691 0.0
троекуров 2.0 0.001
кирсан 2.0 0.001
злоумышленник 2.0 0.001
статья 0.76955 0.0
место 0.65758 0.0
сюжет 0.82391 0.0
старый 0.85387 0.001
хронологический 1.69897 0.001
киплинг 1.52288 0.001
домашний 1.30103 0.0
глаз 0.95861 0.0
простаков 2.0 0.001
обоз 2.0 0.001
маргарита 1.39794 0.001
вернер 2.0 0.001
композиционный 1.52288 0.001
воздух 1.1549 0.0
калиновый 2.0 0.001
дин 1.1549 0.0
ася 1.39794 0.001
можно 0.45593 0.0
сибирский 2.0 0.001
бояться 1.0 0.001
ален 0.0 0.0
пугачёв 2.0 0.001
охотник 1.69897 0.001
кровный 2.0 0.001
входить 1.39794 0.0
бывать 1.09691 0.0
часы 1.52288 0.001
математик 0.0 0.0
игорев 2.0 0.001
интересовать 1.39794 0.0
няня 1.52288 0.001
начинаться 1.04576 0.0
соответствовать 1.30103 0.0
оказаться 0.65758 0.0
адресат 1.39794 0.0
клим 1.69897 0.001
мцыри 2.0 0.001
мум 0.95861 0.0
воздвигнуть 2.0 0.001
зоря 1.39794 0.0
сплошной 2.0 0.001
зарецкий 2.0 0.001
гелла 2.0 0.001
туркин 2.0 0.001
выбирать 1.39794 0.0
баратынский 2.0 0.001
греть 2.0 0.001
выжить 0.92082 0.0
осип 2.0 0.001
куст 2.0 0.002
мауголь 1.69897 0.001
швондёр 2.0 0.001
справочник 0.0 0.0
штолец 2.0 0.001
грозный 1.22185 0.0
идеал 2.0 0.002
лишний 2.0 0.001
разумихин 2.0 0.001
царский 1.52288 0.001
способный 0.72125 0.0
коршунов 2.0 0.001
ломоносов 2.0 0.001
годунов 2.0 0.001
штольц 2.0 0.001
рождество 1.30103 0.0
градус 1.30103 0.0
шум 2.0 0.001
данте 2.0 0.001
всеволод 2.0 0.001
значиться 2.0 0.001
азазелло 2.0 0.001
поднять 1.39794 0.001
милон 2.0 0.001
степан 1.30103 0.0
явление 0.79588 0.0
роща 1.69897 0.001
сеятель 2.0 0.001
роль 1.04576 0.001
аксаков 2.0 0.001
фауст 2.0 0.001
бородинский 1.39794 0.0
немытый 1.39794 0.0
победитель 2.0 0.001
распутин 2.0 0.001
обобщать 2.0 0.001
алиса 2.0 0.001
слабость 1.39794 0.0
городничий 2.0 0.001
создать 0.79588 0.001
стрелять 1.39794 0.0
тукать 2.0 0.001
омут 1.52288 0.001
пшеницын 2.0 0.001
отличаться 0.72125 0.0
окружение 1.69897 0.001
миронов 2.0 0.001
владимир 0.76955 0.001
количество 1.1549 0.0
белкин 2.0 0.001
рубцов 2.0 0.001
сон 1.69897 0.002
эпиграф 2.0 0.001
книга 0.82391 0.001
контрабандист 2.0 0.001
купец 1.04576 0.0
основный 0.74473 0.0
заболоцкий 1.69897 0.001
молчалин 2.0 0.001
наполеон 1.69897 0.002
акакиевич 2.0 0.001
репетиловый 2.0 0.001
алеко 2.0 0.001
создание 0.60206 0.0
себя 0.20761 0.0
веретенников 2.0 0.001
юность 1.39794 0.001
скотинин 2.0 0.001
каверин 1.69897 0.001
лиходеев 2.0 0.001
тень 2.0 0.001
разобраться 1.52288 0.001
хорь 2.0 0.001
гротеск 2.0 0.001
калинович 2.0 0.001
жертва 1.30103 0.0
долг 0.82391 0.0
попов 1.09691 0.0
дыхание 1.69897 0.001
беда 2.0 0.001
анатоль 2.0 0.001
старцев 2.0 0.001
витязь 1.69897 0.001
майкова 2.0 0.001
закон 0.69897 0.0
ершовый 2.0 0.001
ленский 2.0 0.002
одиноко 1.69897 0.001
минус 1.69897 0.001
игорь 0.0 0.0
наступить 1.69897 0.001
истинный 1.1549 0.001
лес 0.88606 0.0
гомер 2.0 0.001
астахов 2.0 0.001
быков 2.0 0.001
царевна 2.0 0.001
кусака 2.0 0.001
унизиться 2.0 0.001
руслан 1.39794 0.001
гумилёв 1.52288 0.001
дождь 1.69897 0.001
калиновский 2.0 0.001
левонтий 2.0 0.001
опрятный 2.0 0.001
привести 0.88606 0.0
дорогой 1.52288 0.001
душевный 1.39794 0.0
библиотека 0.0 0.0
сильный 0.55284 0.0
савелий 2.0 0.001
мусоргский 2.0 0.001
испытание 1.22185 0.0
рано 1.52288 0.001
отрадное 2.0 0.001
понятный 1.39794 0.001
путь 0.82391 0.001
окно 1.39794 0.0
информация 0.36653 0.0
требовать 1.22185 0.0
лука 2.0 0.001
воскресить 2.0 0.001
хлеб 1.22185 0.0
несчастливый 2.0 0.001
сказать 1.09691 0.0
видеть 0.67778 0.0
каратай 2.0 0.001
причинить 1.69897 0.001
злодей 1.69897 0.001
кихот 2.0 0.001
гений 1.52288 0.001
честь 0.88606 0.0
контрольный 2.0 0.001
пожар 1.39794 0.0
критический 1.52288 0.001
учёба 0.0 0.0
честной 1.22185 0.0
зелёный 1.09691 0.0
читательский 0.0 0.0
подготовиться 1.69897 0.001
григорьев 1.52288 0.001
плюс 1.69897 0.001
василиевич 1.39794 0.0
крестьянский 1.52288 0.001
железников 2.0 0.001
разочарование 2.0 0.001
разлюбить 2.0 0.001
дурной 0.35655 0.0
работа 0.40894 0.0
слушатель 2.0 0.001
юный 1.1549 0.0
медведь 2.0 0.001
изложение 1.52288 0.001
хотеть 0.63827 0.0
поиск 1.0 0.001
павлович 2.0 0.001
кудряш 2.0 0.001
хабаров 2.0 0.001
ирония 2.0 0.001
прототип 1.39794 0.0
происхождение 1.39794 0.0
излагать 2.0 0.001
явка 2.0 0.001
свидание 2.0 0.001
бим 1.69897 0.001
гранатовый 2.0 0.001
смеяться 1.52288 0.001
свет 1.0 0.0
серебряков 2.0 0.001
поляна 2.0 0.001
хранить 1.39794 0.0
летний 1.30103 0.001
сидеть 1.09691 0.0
воспоминание 1.09691 0.0
салтана 2.0 0.001
всегда 0.45593 0.0
преодолеть 1.30103 0.0
гайдар 1.69897 0.001
солох 1.30103 0.0
ночной 1.52288 0.001
винчи 2.0 0.001
подобрать 1.69897 0.001
ученик 0.0 0.0
данко 2.0 0.001
реакция 1.69897 0.001
эраст 2.0 0.001
собака 1.1549 0.0
гибнера 2.0 0.001
полтава 2.0 0.001
каменный 2.0 0.001
уж 1.39794 0.0
снегурочка 2.0 0.001
защита 1.22185 0.0
плюшкина 2.0 0.001
никанор 2.0 0.001
дарья 0.88606 0.0
великий 0.88606 0.0
шинель 2.0 0.001
птица 1.22185 0.0
городок 1.69897 0.001
костылина 1.1549 0.001
всеобщий 0.0 0.0
васюткать 1.09691 0.0
луна 2.0 0.001
есть 0.00436 0.0
рыцарь 2.0 0.001
чиновничество 2.0 0.001
милосердие 1.69897 0.001
отличный 1.30103 0.0
каренин 2.0 0.001
страда 1.69897 0.001
тыбурция 1.39794 0.0
ждать 1.04576 0.0
гнуться 1.52288 0.001
проверять 1.69897 0.001
мужской 1.09691 0.0
переписать 2.0 0.001
химия 0.0 0.0
хемингуэй 2.0 0.001
деревенский 1.39794 0.0
грамотный 1.69897 0.001
осторожный 2.0 0.001
опричник 2.0 0.001
бежина 2.0 0.001
называться 1.69897 0.001
остров 1.69897 0.001
варенуха 2.0 0.001
грядущий 1.69897 0.001
принести 1.0 0.0
ромео 2.0 0.001
серебряный 2.0 0.001
метель 1.69897 0.001
правда 1.69897 0.001
взятка 2.0 0.001
дон 1.69897 0.001
шварц 2.0 0.001
признание 1.52288 0.001
гармония 2.0 0.001
мышление 2.0 0.001
равнина 1.69897 0.001
конь 1.69897 0.001
актёр 2.0 0.001
толстый 1.69897 0.001
чудной 2.0 0.001
кондратьев 1.22185 0.0
касаться 2.0 0.001
суриков 0.72125 0.0
зыбиться 2.0 0.001
чиполлиный 2.0 0.001
очерковый 2.0 0.001
синий 1.30103 0.0
шерер 2.0 0.001
бажов 1.39794 0.0
потемнеть 2.0 0.001
сражение 1.0 0.001
английский 0.0 0.0
озеро 1.09691 0.0
штокман 2.0 0.001
яблоко 2.0 0.001
сологуба 2.0 0.001
эпилог 2.0 0.001
отступление 2.0 0.001
конец 1.09691 0.0
кольцо 2.0 0.001
крылов 2.0 0.001
третий 0.85387 0.0
подняться 2.0 0.001
регистрация 0.0 0.0
разрешаться 0.0 0.0
могарыч 2.0 0.001
антонович 2.0 0.001
михаил 1.22185 0.0
единение 1.69897 0.001
акакий 2.0 0.001
светлана 1.0 0.0
челкаша 2.0 0.001
хотеться 1.39794 0.0
волчонок 2.0 0.001
поражение 2.0 0.001
ассоль 2.0 0.001
очаровать 2.0 0.001
волков 1.52288 0.001
шар 1.39794 0.0
этот 0.25181 0.0
таинственный 1.39794 0.0
победа 1.39794 0.0
сбываться 2.0 0.001
вместе 0.69897 0.0
определение 1.69897 0.001
долохов 2.0 0.001
мармелад 2.0 0.001
манера 1.69897 0.001
февраль 0.14874 0.0
антипод 2.0 0.001
ориентация 2.0 0.001
научиться 1.1549 0.0
алый 2.0 0.001
сделаться 2.0 0.001
символ 1.09691 0.0
буратино 2.0 0.001
конфиденциальность 0.0 0.0
благородный 1.30103 0.0
рассказывать 0.65758 0.0
обмануть 1.52288 0.001
былой 2.0 0.001
готовый 0.85387 0.0
выбор 1.22185 0.0
храм 1.69897 0.001
алеш 1.52288 0.001
обладать 0.92082 0.0
сатирический 1.69897 0.001
ноздрево 2.0 0.001
порка 2.0 0.001
лёгкий 1.1549 0.0
приезд 1.69897 0.001
денисович 1.69897 0.001
успеть 1.52288 0.001
менделеев 2.0 0.001
волноваться 1.39794 0.0
понять 0.79588 0.0
серый 1.22185 0.0
вновь 1.22185 0.0
функция 1.39794 0.0
принять 1.09691 0.0
ухо 2.0 0.001
кутейкин 2.0 0.001
