окончательно 1.69897 0.003
предать 1.09691 0.002
единственный 1.09691 0.002
крайний 2.0 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
краткий 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
подготовить 0.5376 0.001
владимир 0.76955 0.001
жизнь 0.20066 0.001
дневник 0.0 0.0
знаменитый 1.1549 0.002
своенравный 1.69897 0.003
спокойный 1.04576 0.002
крепостной 1.04576 0.002
хватать 1.39794 0.002
приказывать 1.22185 0.002
результат 0.00436 0.0
назвать 0.76955 0.001
короленко 0.4318 0.001
герасим 0.95861 0.005
читать 0.39794 0.001
крестьянин 1.1549 0.002
главный 0.06048 0.0
кузьмин 1.0 0.002
написание 0.74473 0.001
рассказ 0.3279 0.003
наставить 2.0 0.003
недюжинный 1.52288 0.003
сайт 0.0 0.0
быть 0.0655 0.001
горький 0.92082 0.002
избавляться 1.69897 0.003
башмачник 1.69897 0.006
минута 0.09691 0.0
дворник 1.22185 0.006
отказываться 1.22185 0.002
который 0.03621 0.0
безрадостный 1.69897 0.006
вождь 2.0 0.003
биография 0.0 0.0
сердитый 2.0 0.003
вина 1.22185 0.002
произведение 0.0 0.0
отрицательный 1.09691 0.002
желать 1.39794 0.002
подчиниться 1.39794 0.002
язык 0.0 0.0
сова 0.00436 0.0
настроение 1.1549 0.002
утешение 1.69897 0.003
тот 0.22185 0.0
пропойца 2.0 0.003
город 1.0 0.002
неминуемый 2.0 0.003
галина 1.39794 0.002
проверочный 0.0 0.0
старый 0.85387 0.003
барыня 1.0 0.007
назад 0.00436 0.0
она 0.14874 0.001
почему 0.76955 0.001
трудность 0.0 0.0
любовь 0.67778 0.001
совместно 0.5376 0.001
больший 0.76955 0.001
время 0.20066 0.001
собачка 1.22185 0.004
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
девушка 1.04576 0.002
андрей 0.0 0.0
указание 0.0 0.0
разыграться 2.0 0.003
вместе 0.69897 0.001
объясняться 2.0 0.003
содержание 0.0 0.0
бунтовать 1.69897 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
объект 2.0 0.003
фонетический 0.0 0.0
готовый 0.85387 0.001
старуха 1.30103 0.002
отвечать 0.00436 0.0
начать 0.11351 0.0
василий 0.60206 0.001
память 1.52288 0.003
свой 0.03621 0.0
любопытный 0.88606 0.001
подземелье 1.52288 0.003
быстро 1.0 0.002
читательский 0.0 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
хозяйственный 2.0 0.003
замуж 1.30103 0.002
небольшой 0.82391 0.001
терехов 1.39794 0.002
молодость 1.39794 0.002
человек 0.27572 0.001
архив 0.0 0.0
представить 1.04576 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
путь 0.82391 0.001
войти 0.0 0.0
недуг 2.0 0.003
трагический 1.39794 0.005
способный 0.72125 0.001
откровенно 2.0 0.003
хлеб 1.22185 0.002
средний 0.4437 0.001
усердие 1.69897 0.003
нелюдимый 1.39794 0.002
долг 0.82391 0.001
терпеть 1.69897 0.003
мамут 1.0 0.002
герой 0.04576 0.0
смена 1.30103 0.002
утро 1.69897 0.003
образ 0.29243 0.0
утопить 0.95861 0.003
школа 1.30103 0.002
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
деревня 1.1549 0.002
иван 0.65758 0.002
русский 0.0 0.0
учёба 0.0 0.0
сумасбродный 1.69897 0.003
требовательный 2.0 0.003
общение 0.00436 0.0
творческий 0.88606 0.001
общий 0.0 0.0
губить 2.0 0.003
алгебра 0.0 0.0
вход 0.0 0.0
невидимый 1.69897 0.003
сочинение 0.0 0.0
нередко 2.0 0.003
полезно 2.0 0.003
опыт 0.52288 0.001
роман 1.04576 0.002
попасть 0.14267 0.0
дурной 0.35655 0.001
принести 1.0 0.002
копирование 0.0 0.0
человеческий 0.72125 0.001
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.001
глаз 0.95861 0.002
богатырь 1.52288 0.003
загубить 2.0 0.003
активный 0.0 0.0
частый 1.39794 0.002
бонус 0.22915 0.0
межличностный 2.0 0.003
характеристика 0.21467 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
совершить 1.09691 0.002
подлость 2.0 0.003
наущение 2.0 0.003
находиться 0.69897 0.002
грозный 1.22185 0.002
морфологический 0.0 0.0
проявляться 1.39794 0.002
море 1.30103 0.002
презентация 0.0 0.0
запрет 2.0 0.003
молодой 0.58503 0.002
благовест 2.0 0.003
пользоваться 1.1549 0.002
сергеевич 0.95861 0.005
чаша 2.0 0.003
бездумно 2.0 0.003
полный 0.0 0.0
капризный 1.69897 0.003
февраль 0.14874 0.0
подвергаться 1.69897 0.003
воля 1.22185 0.002
слава 1.39794 0.002
полезный 0.38722 0.001
гаврил 1.52288 0.003
писатель 0.79588 0.001
собака 1.1549 0.002
дворецкий 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.004
высказываться 2.0 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
нежный 1.52288 0.003
это 0.09151 0.0
насильно 2.0 0.003
проект 0.0 0.0
вещь 2.0 0.003
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
прачка 1.69897 0.006
способность 0.95861 0.002
приказ 1.30103 0.002
добролюбов 2.0 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
история 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
певец 2.0 0.003
настоящий 0.40894 0.001
трудолюбие 2.0 0.003
сила 0.55284 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
внутренний 0.76955 0.003
каменный 2.0 0.003
игорь 0.0 0.0
группа 2.0 0.003
узнать 0.95861 0.002
отваживаться 2.0 0.003
государство 1.52288 0.003
высокий 0.4437 0.001
дворовый 1.52288 0.005
персонаж 0.48149 0.003
гибель 1.69897 0.003
природа 0.56864 0.001
шинель 2.0 0.003
неожиданно 1.30103 0.002
весь 0.10237 0.0
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
сад 1.69897 0.003
кличка 1.22185 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
наш 0.20066 0.0
три 0.55284 0.001
вынудить 0.92082 0.003
распоряжаться 1.69897 0.003
гиперссылка 0.0 0.0
положение 1.09691 0.002
зарабатывать 0.00436 0.0
написать 0.0 0.0
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
диана 0.00436 0.0
пригодиться 1.39794 0.002
химия 0.0 0.0
тургенев 0.74473 0.002
мария 0.0 0.0
твой 0.0 0.0
главное 0.69897 0.001
угодить 2.0 0.003
алина 0.00436 0.0
изучать 1.09691 0.002
елисей 0.95861 0.002
случиться 1.22185 0.002
частичный 0.0 0.0
копилка 2.0 0.003
сторона 1.0 0.002
описание 0.3279 0.001
жена 1.1549 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
связать 0.72125 0.001
настя 0.0 0.0
они 0.13077 0.0
политика 0.0 0.0
ильин 1.30103 0.002
хозяйка 0.69897 0.001
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.001
захаров 0.00436 0.0
контрреформа 2.0 0.003
жестокий 0.85387 0.001
недолюбливать 2.0 0.003
выйти 0.88606 0.001
жить 0.38722 0.001
дом 0.50864 0.001
павел 0.85387 0.001
волосочев 0.00436 0.0
капитон 2.0 0.007
обладать 0.92082 0.002
прислать 0.00436 0.0
робкий 1.52288 0.003
последний 0.0 0.0
любознательный 1.39794 0.002
рациональный 0.4437 0.001
помочь 0.00436 0.0
весьма 1.69897 0.003
ярко 1.0 0.002
внешний 1.09691 0.004
клес 1.0 0.002
антонов 0.85387 0.001
выгода 2.0 0.003
унижение 1.69897 0.003
кондратьев 1.22185 0.002
александр 0.49485 0.002
солдатов 0.00436 0.0
земля 0.85387 0.001
душа 0.85387 0.001
навлекать 2.0 0.003
простой 0.65758 0.001
роза 0.95861 0.002
некрасов 1.04576 0.002
лера 1.0 0.002
английский 0.0 0.0
работать 0.85387 0.001
судьба 0.74473 0.002
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
становиться 0.5376 0.001
большой 0.45593 0.001
чтение 0.0 0.0
толстой 0.52288 0.001
привязанность 1.39794 0.002
россия 0.0 0.0
дипломатический 1.69897 0.003
гость 0.0 0.0
регистрация 0.0 0.0
забота 1.39794 0.002
физика 0.0 0.0
разрешаться 0.0 0.0
категория 0.49485 0.001
повесть 0.74473 0.001
занятой 0.4318 0.001
дима 0.88606 0.001
юлия 0.00436 0.0
безответный 1.69897 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
неглупый 2.0 0.003
ален 0.0 0.0
деспотизм 2.0 0.003
нижникова 0.00436 0.0
учитель 0.0 0.0
общество 1.1549 0.002
невероятно 1.39794 0.002
сюда 0.14874 0.0
математик 0.0 0.0
событие 0.79588 0.003
расправиться 1.69897 0.003
женить 1.52288 0.003
ссылка 0.45593 0.001
спиться 2.0 0.003
неделя 0.00436 0.0
двор 1.39794 0.002
случайно 2.0 0.003
прихоть 1.30103 0.002
мум 0.95861 0.002
проскуренко 0.00436 0.0
страшный 1.22185 0.002
второстепенный 0.65758 0.001
покладистый 2.0 0.003
конфликт 2.0 0.003
ликомыл 1.0 0.002
вершить 2.0 0.003
этот 0.25181 0.001
негативный 1.52288 0.003
доброта 0.85387 0.001
код 0.0 0.0
цветок 1.69897 0.003
полностью 0.4437 0.001
глухонемой 1.52288 0.003
ещё 0.13077 0.0
ласковый 1.69897 0.003
подлежащее 1.69897 0.003
долгий 1.0 0.002
компанейский 0.30103 0.001
немало 1.52288 0.003
опасаться 2.0 0.003
год 0.18046 0.001
пойти 0.95861 0.002
непонятный 1.69897 0.003
замкнутость 2.0 0.003
радость 0.56864 0.001
мёртвый 1.39794 0.002
торгашева 1.0 0.002
справочник 0.0 0.0
капля 1.52288 0.003
новый 0.0 0.0
разлучать 1.69897 0.003
власть 2.0 0.003
бесконечный 2.0 0.003
география 0.0 0.0
откровенный 2.0 0.003
образовать 2.0 0.003
вступать 0.00436 0.0
пьяница 1.69897 0.003
крутой 0.50864 0.001
куципалов 1.0 0.002
сказка 0.67778 0.001
марк 0.88606 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
отправлять 1.30103 0.002
ненавистный 1.69897 0.003
хитрость 1.69897 0.003
знать 0.76955 0.001
тема 0.0 0.0
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
истинный 1.1549 0.002
грант 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
ознакомиться 0.72125 0.001
замечательный 1.39794 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.002
секунда 0.00436 0.0
аккаунт 0.0 0.0
трогательный 1.69897 0.003
нить 1.69897 0.003
контакт 0.0 0.0
себя 0.20761 0.0
функция 1.39794 0.002
белов 0.00436 0.0
менять 1.52288 0.003
челядь 2.0 0.003
