рука 0.95861 0.004
равнина 1.69897 0.004
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
замкнуться 1.69897 0.004
внешность 1.0 0.002
жизнь 0.20066 0.001
деревня 1.1549 0.002
рахманинов 2.0 0.004
тяжёлый 1.09691 0.005
хватать 1.39794 0.003
вернуться 0.72125 0.003
превратиться 1.09691 0.002
результат 0.00436 0.0
герасим 0.95861 0.006
читать 0.39794 0.001
ночь 0.88606 0.004
друг 0.55284 0.003
кузьмин 1.0 0.002
месяц 1.22185 0.003
быть 0.0655 0.001
рассказ 0.3279 0.001
лай 2.0 0.004
облезлый 2.0 0.004
сайт 0.0 0.0
длинный 1.04576 0.002
себя 0.20761 0.0
иметь 0.4437 0.001
дать 0.3098 0.001
русский 0.0 0.0
биография 0.0 0.0
собственный 0.76955 0.002
грамотно 2.0 0.004
язык 0.0 0.0
сова 0.00436 0.0
сирень 2.0 0.004
написать 0.0 0.0
сорваться 1.69897 0.004
низкий 2.0 0.004
живой 0.85387 0.002
проверочный 0.0 0.0
чувство 0.60206 0.001
итог 1.30103 0.003
барыня 1.0 0.008
назад 0.00436 0.0
она 0.14874 0.002
почему 0.76955 0.002
трудность 0.0 0.0
лошадиный 2.0 0.004
лишить 1.52288 0.003
немой 0.92082 0.002
жестокий 0.85387 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
самый 0.0 0.0
андрей 0.0 0.0
указание 0.0 0.0
география 0.0 0.0
содержание 0.0 0.0
приказать 1.09691 0.002
кровь 2.0 0.004
бронников 0.00436 0.0
николаевич 0.00436 0.0
солнце 1.1549 0.002
фонетический 0.0 0.0
отвечать 0.00436 0.0
фамилия 1.69897 0.004
дождь 1.69897 0.004
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
собака 1.1549 0.007
забиться 2.0 0.004
любопытный 0.88606 0.002
обратно 2.0 0.004
подземелье 1.52288 0.003
главный 0.06048 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
впервые 0.95861 0.002
архив 0.0 0.0
мочь 0.30103 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
где 0.52288 0.001
описать 0.85387 0.002
первый 0.4437 0.002
долг 0.82391 0.002
мамут 1.0 0.002
образ 0.29243 0.001
герой 0.04576 0.0
строение 1.30103 0.003
избавиться 1.39794 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
вода 1.04576 0.004
смочь 0.40894 0.001
учёба 0.0 0.0
черта 0.88606 0.002
верный 0.79588 0.005
предать 1.09691 0.005
общение 0.00436 0.0
противоречить 2.0 0.004
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
ты 0.65758 0.001
новый 0.0 0.0
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
уничтожить 1.69897 0.004
близкие 1.69897 0.004
глаз 0.95861 0.002
активный 0.0 0.0
бедарев 0.00436 0.0
дача 1.69897 0.004
воспитанный 1.39794 0.003
закрыть 0.0 0.0
дворник 1.22185 0.003
являться 0.27572 0.001
морфологический 0.0 0.0
белые 1.1549 0.002
захотеть 1.52288 0.003
презентация 0.0 0.0
делать 0.61979 0.001
охранять 1.69897 0.004
сочинение 0.0 0.0
даться 1.39794 0.003
свой 0.03621 0.0
класс 0.0 0.0
полный 0.0 0.0
февраль 0.14874 0.0
никто 0.92082 0.004
подпускать 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
никакой 1.0 0.002
татьяна 0.76955 0.002
сосновиков 0.00436 0.0
вытащить 1.69897 0.004
предмет 0.0 0.0
отправить 1.1549 0.002
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.003
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
навсегда 1.04576 0.002
подойти 1.39794 0.003
приказ 1.30103 0.005
разбор 0.0 0.0
копейкин 2.0 0.004
ученик 0.0 0.0
история 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.002
дружба 0.92082 0.002
хозяйка 0.69897 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
дневник 0.0 0.0
садиться 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
нога 1.1549 0.002
канада 1.69897 0.004
другой 0.48149 0.001
преданность 1.39794 0.003
вера 1.1549 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
исполнить 1.39794 0.003
куст 2.0 0.004
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
ценный 1.69897 0.004
пушистый 1.52288 0.003
есть 0.00436 0.0
круг 1.69897 0.004
вынудить 0.92082 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
утопить 0.95861 0.002
сделать 0.63827 0.001
способ 1.39794 0.003
ударение 0.0 0.0
какой 0.14874 0.0
тот 0.22185 0.001
вставать 2.0 0.004
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
мария 0.0 0.0
пёсик 2.0 0.004
твой 0.0 0.0
алина 0.00436 0.0
елисей 0.95861 0.002
частичный 0.0 0.0
капитан 0.48149 0.001
наплевать 1.52288 0.003
хозяин 1.30103 0.005
символ 1.09691 0.002
щенок 1.52288 0.003
героиня 1.22185 0.003
описание 0.3279 0.001
искать 1.0 0.002
вася 0.61979 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.002
дом 0.50864 0.001
оксана 0.00436 0.0
природный 0.79588 0.002
секунда 0.00436 0.0
раз 0.85387 0.002
вскоре 1.0 0.002
настя 0.0 0.0
давать 0.65758 0.001
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
павел 0.85387 0.002
волосочев 0.00436 0.0
чёрный 1.0 0.002
пропасть 1.39794 0.003
прислать 0.00436 0.0
война 0.63827 0.001
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
повесть 0.74473 0.002
клес 1.0 0.002
антонов 0.85387 0.002
более 0.63827 0.001
воспринимать 1.22185 0.003
весенний 1.39794 0.003
александр 0.49485 0.001
правда 1.69897 0.004
характеристика 0.21467 0.0
солдатов 0.00436 0.0
голубой 0.69897 0.001
роза 0.95861 0.002
вечер 1.30103 0.003
лера 1.0 0.002
древний 0.58503 0.001
бедный 1.04576 0.002
отметить 1.69897 0.004
гоголь 0.65758 0.001
характер 0.58503 0.001
английский 0.0 0.0
продать 1.39794 0.006
основной 0.88606 0.002
шерсть 1.52288 0.003
посмотреть 1.1549 0.002
поволжье 2.0 0.004
ребёнок 0.72125 0.001
чтение 0.0 0.0
сам 0.33724 0.001
огромный 0.79588 0.002
жёсткий 2.0 0.004
привязанность 1.39794 0.003
россия 0.0 0.0
прийтись 0.85387 0.002
гость 0.0 0.0
регистрация 0.0 0.0
спасти 0.95861 0.002
умный 0.92082 0.004
физика 0.0 0.0
разрешаться 0.0 0.0
красивый 0.67778 0.003
занятой 0.4318 0.001
дима 0.88606 0.002
юлия 0.00436 0.0
совесть 2.0 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
отличительный 1.52288 0.003
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
сюда 0.14874 0.0
математик 0.0 0.0
привязь 1.69897 0.004
преступление 2.0 0.004
неделя 0.00436 0.0
человеческий 0.72125 0.001
проскуренко 0.00436 0.0
мум 0.95861 0.002
нужно 0.65758 0.001
ликомыл 1.0 0.002
прежний 1.39794 0.003
этот 0.25181 0.001
выполнить 1.39794 0.003
доброта 0.85387 0.002
код 0.0 0.0
пиковый 1.69897 0.004
полностью 0.4437 0.001
мешать 1.22185 0.003
ещё 0.13077 0.0
существо 1.22185 0.005
очередь 1.39794 0.003
компанейский 0.30103 0.001
есенин 0.46852 0.001
стать 0.30103 0.001
год 0.18046 0.0
хвост 1.52288 0.003
ухо 2.0 0.004
торгашева 1.0 0.002
справочник 0.0 0.0
уже 0.49485 0.001
роковой 2.0 0.004
увидеть 0.65758 0.001
вступать 0.00436 0.0
крутой 0.50864 0.001
дама 1.30103 0.003
погладить 1.69897 0.004
куципалов 1.0 0.002
марк 0.88606 0.002
конфиденциальность 0.0 0.0
служить 1.1549 0.002
табуровский 0.00436 0.0
выходить 1.30103 0.003
тема 0.0 0.0
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
весь 0.10237 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
подчинённый 1.69897 0.004
я 0.49485 0.001
урбанизация 2.0 0.004
аккаунт 0.0 0.0
волновать 1.69897 0.004
эссе 0.67778 0.001
привязать 1.52288 0.003
понравиться 1.52288 0.003
понять 0.79588 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
белый 0.95861 0.002
наверняка 2.0 0.004
белов 0.00436 0.0
