стихотворение 0.0 0.0
они 0.13077 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
владимир 0.76955 0.001
помогать 0.58503 0.002
ловить 1.39794 0.003
деревня 1.1549 0.002
покрытосеменной 1.52288 0.003
хватать 1.39794 0.003
вернуться 0.72125 0.001
ситуация 1.69897 0.003
результат 0.00436 0.0
день 0.5376 0.001
стать 0.30103 0.001
ночь 0.88606 0.002
запоминать 1.69897 0.003
характер 0.58503 0.003
несколько 0.63827 0.001
целый 1.1549 0.004
рыба 1.39794 0.008
рассказ 0.3279 0.002
главное 0.69897 0.003
вывести 2.0 0.004
сайт 0.0 0.0
горький 0.92082 0.002
дать 0.3098 0.001
себя 0.20761 0.001
место 0.65758 0.004
лапа 2.0 0.004
минута 0.09691 0.0
васюткино 1.09691 0.002
иметь 0.4437 0.001
русский 0.0 0.0
путник 1.69897 0.01
который 0.03621 0.0
подросток 1.69897 0.003
кавказ 1.30103 0.002
биография 0.0 0.0
тютчев 0.42022 0.001
бабиян 1.1549 0.002
кедровый 1.69897 0.006
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
зверь 1.69897 0.006
написать 0.0 0.0
спичка 1.69897 0.006
низкий 2.0 0.004
н 1.30103 0.002
проверочный 0.0 0.0
назад 0.00436 0.0
закон 0.69897 0.004
паниковать 1.69897 0.003
екатерина 0.92082 0.002
трудность 0.0 0.0
погнаться 1.69897 0.003
полка 1.22185 0.002
занятие 1.30103 0.002
многое 1.1549 0.002
речь 0.92082 0.002
проточный 2.0 0.004
материал 0.0 0.0
позабыть 1.52288 0.003
отец 0.58503 0.002
сергей 0.00436 0.0
слово 0.0 0.0
она 0.14874 0.001
андрей 0.0 0.0
указание 0.0 0.0
карауглан 1.1549 0.002
тайга 1.09691 0.006
поздний 1.22185 0.002
собраться 2.0 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
ночевать 2.0 0.004
николаевич 0.00436 0.0
фонетический 0.0 0.0
обитание 1.39794 0.003
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
положение 1.09691 0.002
подземелье 1.52288 0.003
принцип 1.52288 0.003
дух 0.95861 0.002
детский 1.22185 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
он 0.0 0.0
архив 0.0 0.0
каникулы 1.69897 0.003
кристина 0.00436 0.0
войти 0.0 0.0
называть 1.04576 0.002
мочь 0.30103 0.002
река 1.52288 0.006
кто 0.5376 0.001
герой 0.04576 0.0
образ 0.29243 0.001
лермонтов 0.33724 0.001
какой 0.14874 0.001
информатика 0.0 0.0
только 0.0 0.0
повстречать 2.0 0.004
знакомый 1.22185 0.002
учёба 0.0 0.0
важный 0.82391 0.002
общение 0.00436 0.0
обитать 2.0 0.004
ждать 1.04576 0.002
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
тогда 1.1549 0.002
вход 0.0 0.0
главный 0.06048 0.0
гаврилин 1.1549 0.002
зима 1.39794 0.003
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
ружьё 1.39794 0.003
путь 0.82391 0.002
активный 0.0 0.0
быть 0.0655 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
осторожно 2.0 0.004
морфологический 0.0 0.0
белые 1.1549 0.002
море 1.30103 0.002
оказаться 0.65758 0.002
россия 0.0 0.0
презентация 0.0 0.0
отправиться 1.09691 0.004
сочинение 0.0 0.0
человек 0.27572 0.002
пытливый 2.0 0.004
полный 0.0 0.0
растение 1.0 0.004
систематический 1.52288 0.003
февраль 0.14874 0.0
перейти 1.52288 0.003
год 0.18046 0.0
расходовать 1.69897 0.003
часть 0.60206 0.001
писатель 0.79588 0.002
внимательно 1.69897 0.003
один 0.25181 0.001
выделить 0.0 0.0
мир 0.0 0.0
неизвестный 1.30103 0.002
письмо 0.88606 0.002
развести 1.69897 0.003
сбиться 2.0 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.003
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
зарубка 2.0 0.004
невредимый 1.69897 0.003
васютка 1.09691 0.004
разбор 0.0 0.0
любовь 0.67778 0.001
обязательно 1.52288 0.003
трудолюбивый 1.52288 0.003
ксеня 1.1549 0.002
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
сила 0.55284 0.001
суровый 1.22185 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
скитаться 1.69897 0.006
осень 1.04576 0.002
дневник 0.0 0.0
повествовать 1.52288 0.003
игорь 0.0 0.0
туда 2.0 0.004
рыбак 1.30103 0.007
дикий 1.30103 0.005
группа 2.0 0.004
собирание 1.69897 0.003
автор 0.39794 0.001
дарья 0.88606 0.002
история 0.0 0.0
юный 1.1549 0.002
любить 0.31876 0.001
белый 0.95861 0.004
огонь 1.69897 0.003
природа 0.56864 0.002
выбраться 1.09691 0.002
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
этот 0.25181 0.001
сборник 0.0 0.0
взять 1.0 0.002
базенков 1.1549 0.002
васюткать 1.09691 0.002
сад 1.69897 0.003
там 0.82391 0.002
пользовательский 0.0 0.0
застрелить 2.0 0.004
астафьев 1.09691 0.004
елена 0.00436 0.0
заблудиться 1.52288 0.006
есть 0.00436 0.0
пригодиться 1.39794 0.005
три 0.55284 0.001
где 0.52288 0.001
енисей 2.0 0.004
тот 0.22185 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
дело 1.04576 0.002
сделать 0.63827 0.001
чистый 0.95861 0.002
потеряться 2.0 0.004
ударение 0.0 0.0
нн 1.30103 0.002
самый 0.0 0.0
привести 0.88606 0.002
шабунин 1.09691 0.002
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
касиянчук 1.1549 0.002
животное 1.22185 0.002
твой 0.0 0.0
алина 0.00436 0.0
озёрный 2.0 0.004
частичный 0.0 0.0
командный 2.0 0.004
вася 0.61979 0.001
описание 0.3279 0.001
должный 0.74473 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
статья 0.76955 0.001
патрон 1.69897 0.003
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
выход 1.39794 0.003
захаров 0.00436 0.0
борис 1.04576 0.002
жить 0.38722 0.001
столько 1.52288 0.003
сутки 2.0 0.004
озеро 1.09691 0.004
волосочев 0.00436 0.0
прислать 0.00436 0.0
век 0.82391 0.002
последний 0.0 0.0
бригада 1.69897 0.003
помочь 0.00436 0.0
здесь 0.79588 0.002
слушать 1.30103 0.002
суриков 0.72125 0.001
характеристика 0.21467 0.0
солдатов 0.00436 0.0
людмила 0.92082 0.002
необходимо 1.39794 0.003
голубой 0.69897 0.001
экономика 1.30103 0.005
можно 0.45593 0.001
шадрин 2.0 0.004
английский 0.0 0.0
явтуховский 1.1549 0.002
поддаваться 1.52288 0.003
тучка 1.52288 0.003
ребёнок 0.72125 0.001
тема 0.0 0.0
чтение 0.0 0.0
засечка 2.0 0.004
прийтись 0.85387 0.002
речной 1.69897 0.003
выжить 0.92082 0.003
пока 1.04576 0.002
гость 0.0 0.0
регистрация 0.0 0.0
отправляться 0.92082 0.002
делать 0.61979 0.001
становление 1.0 0.002
физика 0.0 0.0
раскрывать 1.04576 0.002
лов 1.69897 0.003
отогнать 2.0 0.004
разрешаться 0.0 0.0
внимание 0.79588 0.002
тургенев 0.74473 0.001
юлия 0.00436 0.0
отвлечься 2.0 0.004
григорий 1.52288 0.003
золотой 1.09691 0.002
сначала 0.92082 0.002
орех 1.39794 0.003
разговаривать 1.52288 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
привлечь 1.39794 0.003
ален 0.0 0.0
дерево 1.52288 0.003
нижникова 0.00436 0.0
белок 1.52288 0.003
произведение 0.0 0.0
продовольствие 2.0 0.004
учитель 0.0 0.0
автобиографичный 2.0 0.004
наткнуться 1.69897 0.003
потом 1.22185 0.002
черта 0.88606 0.002
сюда 0.14874 0.0
размножение 0.88606 0.002
математик 0.0 0.0
игорев 2.0 0.004
событие 0.79588 0.002
платонов 1.0 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
расплакаться 2.0 0.004
мировой 0.67778 0.001
разный 0.55284 0.001
мцыри 2.0 0.004
проскуренко 0.00436 0.0
нужно 0.65758 0.001
знание 0.72125 0.001
код 0.0 0.0
глухарь 2.0 0.004
осознать 1.69897 0.003
война 0.63827 0.001
ещё 0.13077 0.0
понимать 1.30103 0.002
удовольствие 1.22185 0.002
есенин 0.46852 0.001
домой 1.22185 0.002
сарайкин 1.1549 0.002
костёр 1.52288 0.003
справочник 0.0 0.0
новый 0.0 0.0
климатический 2.0 0.004
забыть 1.0 0.002
совсем 1.0 0.002
география 0.0 0.0
важно 1.22185 0.002
любимый 0.5376 0.001
вступать 0.00436 0.0
приставкин 1.52288 0.003
условие 1.30103 0.002
опасный 1.39794 0.003
красавица 1.0 0.002
окончание 1.30103 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
георгий 1.1549 0.002
знать 0.76955 0.001
деталь 1.22185 0.002
дичь 2.0 0.004
птица 1.22185 0.002
каждый 0.46852 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
понедельник 2.0 0.004
вынужденный 1.69897 0.003
впереди 2.0 0.004
геометрия 0.0 0.0
спать 1.0 0.002
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
обычный 1.1549 0.002
показать 0.76955 0.001
аккаунт 0.0 0.0
эссе 0.67778 0.001
контакт 0.0 0.0
марина 0.82391 0.002
решить 1.0 0.002
описываться 0.88606 0.002
выйти 0.88606 0.002
белов 0.00436 0.0
вывод 2.0 0.004
школьник 0.92082 0.002
