отец 0.58503 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
постепенно 1.39794 0.003
владимир 0.76955 0.001
далёкий 1.30103 0.002
еда 1.52288 0.003
заметить 1.39794 0.003
хватать 1.39794 0.003
вернуться 0.72125 0.001
результат 0.00436 0.0
удача 2.0 0.004
день 0.5376 0.001
характер 0.58503 0.002
рыбак 1.30103 0.007
несколько 0.63827 0.001
рассказ 0.3279 0.002
странствие 2.0 0.004
заниматься 1.1549 0.002
сайт 0.0 0.0
длинный 1.04576 0.002
мысль 0.63827 0.001
горький 0.92082 0.002
возвращение 1.30103 0.002
дать 0.3098 0.001
выжить 0.92082 0.005
минута 0.09691 0.0
васюткино 1.09691 0.002
иметь 0.4437 0.001
который 0.03621 0.0
название 1.22185 0.005
вождь 2.0 0.004
биография 0.0 0.0
отвести 1.52288 0.003
тютчев 0.42022 0.001
бабиян 1.1549 0.002
пара 1.69897 0.003
знание 0.72125 0.003
язык 0.0 0.0
сова 0.00436 0.0
сирень 2.0 0.004
написать 0.0 0.0
встретить 0.88606 0.002
развести 1.69897 0.003
целый 1.1549 0.002
проверочный 0.0 0.0
погнаться 1.69897 0.003
увидеть 0.65758 0.003
рядом 0.92082 0.002
назад 0.00436 0.0
живой 0.85387 0.002
она 0.14874 0.0
закон 0.69897 0.003
екатерина 0.92082 0.002
трудность 0.0 0.0
дядя 1.52288 0.006
скрутить 2.0 0.004
бригада 1.69897 0.003
время 0.20066 0.001
каверин 1.69897 0.003
материал 0.0 0.0
оставить 0.82391 0.002
стать 0.30103 0.001
сергей 0.00436 0.0
слово 0.0 0.0
блок 0.74473 0.001
андрей 0.0 0.0
самый 0.0 0.0
указание 0.0 0.0
немой 0.92082 0.002
карауглан 1.1549 0.002
гомер 2.0 0.004
тайга 1.09691 0.006
мандельштам 1.69897 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
начало 0.85387 0.002
близкий 0.82391 0.002
обитание 1.39794 0.003
отвечать 0.00436 0.0
место 0.65758 0.003
краткий 0.0 0.0
начать 0.11351 0.0
районный 2.0 0.004
вскоре 1.0 0.002
голод 2.0 0.004
подземелье 1.52288 0.003
много 0.50864 0.001
уходить 1.22185 0.002
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
оставлять 1.30103 0.002
собирать 1.22185 0.002
весь 0.10237 0.0
трудный 1.30103 0.002
максимович 1.22185 0.002
архив 0.0 0.0
находиться 0.69897 0.001
мочь 0.30103 0.001
кристина 0.00436 0.0
войти 0.0 0.0
река 1.52288 0.009
кто 0.5376 0.001
хлеб 1.22185 0.002
герой 0.04576 0.0
образ 0.29243 0.001
лермонтов 0.33724 0.001
какой 0.14874 0.0
информатика 0.0 0.0
подросток 1.69897 0.003
пока 1.04576 0.002
биология 0.0 0.0
только 0.0 0.0
учёба 0.0 0.0
глухарь 2.0 0.008
быть 0.0655 0.0
общение 0.00436 0.0
никогда 0.79588 0.002
нестрелять 2.0 0.004
ждать 1.04576 0.002
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
ранить 1.52288 0.003
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
речной 1.69897 0.006
гаврилин 1.1549 0.002
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
озеро 1.09691 0.008
капитан 0.48149 0.001
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
представить 1.04576 0.002
являться 0.27572 0.001
морфологический 0.0 0.0
глупый 1.39794 0.003
море 1.30103 0.002
оказаться 0.65758 0.001
презентация 0.0 0.0
отправиться 1.09691 0.002
рыбацкий 1.69897 0.006
низовье 2.0 0.004
виктор 1.1549 0.002
полный 0.0 0.0
помогать 0.58503 0.001
карта 1.52288 0.003
лов 1.69897 0.003
февраль 0.14874 0.0
максим 0.95861 0.002
перейти 1.52288 0.003
листопадничка 2.0 0.004
писатель 0.79588 0.002
выделить 0.0 0.0
мир 0.0 0.0
письмо 0.88606 0.002
стрелять 1.39794 0.003
судно 2.0 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.003
правильно 1.1549 0.002
окружающий 0.0 0.0
проект 0.0 0.0
искать 1.0 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
там 0.82391 0.002
мама 1.39794 0.003
подойти 1.39794 0.003
зарубка 2.0 0.004
запас 1.69897 0.006
расширять 1.69897 0.003
васютка 1.09691 0.004
невредимый 1.69897 0.003
енисей 2.0 0.008
разбор 0.0 0.0
ксеня 1.1549 0.002
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
направление 1.69897 0.003
помощник 0.0 0.0
словарь 0.0 0.0
совершенно 1.30103 0.002
привлечь 1.39794 0.003
весна 1.1549 0.002
распределить 2.0 0.004
суровый 1.22185 0.005
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
столица 1.04576 0.002
ружьё 1.39794 0.005
дневник 0.0 0.0
повествовать 1.52288 0.003
мох 1.69897 0.003
игорь 0.0 0.0
группа 2.0 0.004
местоположение 2.0 0.004
автор 0.39794 0.001
дарья 0.88606 0.002
история 0.0 0.0
честь 0.88606 0.002
возвращаться 0.95861 0.002
подстрелить 1.69897 0.003
природа 0.56864 0.001
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
обнаружить 1.69897 0.003
базенков 1.1549 0.002
куст 2.0 0.004
васюткать 1.09691 0.004
основать 1.0 0.002
пользовательский 0.0 0.0
астафьев 1.09691 0.004
совершить 1.09691 0.002
елена 0.00436 0.0
заблудиться 1.52288 0.003
есть 0.00436 0.0
хамелеон 2.0 0.004
это 0.09151 0.0
наш 0.20066 0.0
три 0.55284 0.001
помочь 0.00436 0.0
рыба 1.39794 0.003
продвигаться 2.0 0.004
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
понимать 1.30103 0.002
огромный 0.79588 0.002
ударение 0.0 0.0
шабунин 1.09691 0.002
убежать 1.69897 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
поиск 1.0 0.002
количество 1.1549 0.002
касиянчук 1.1549 0.002
животное 1.22185 0.002
твой 0.0 0.0
главное 0.69897 0.001
алина 0.00436 0.0
назвать 0.76955 0.001
озёрный 2.0 0.004
ошибка 2.0 0.004
частичный 0.0 0.0
описание 0.3279 0.001
самодуров 0.00436 0.0
неизвестный 1.30103 0.002
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
раз 0.85387 0.002
кислота 2.0 0.004
настя 0.0 0.0
они 0.13077 0.0
политика 0.0 0.0
статья 0.76955 0.001
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
выход 1.39794 0.003
захаров 0.00436 0.0
борис 1.04576 0.002
окрестность 1.69897 0.003
действие 1.1549 0.002
столько 1.52288 0.003
волосочев 0.00436 0.0
страна 0.82391 0.002
прислать 0.00436 0.0
последний 0.0 0.0
два 0.58503 0.001
лодка 2.0 0.008
дело 1.04576 0.002
память 1.52288 0.003
южный 1.0 0.002
явление 0.79588 0.003
нога 1.1549 0.002
незнакомый 2.0 0.004
характеристика 0.21467 0.0
кедровый 1.69897 0.006
солдатов 0.00436 0.0
появиться 1.1549 0.002
пять 1.39794 0.003
людмила 0.92082 0.002
парус 2.0 0.004
голодный 1.69897 0.003
можно 0.45593 0.001
английский 0.0 0.0
явтуховский 1.1549 0.002
медный 0.40894 0.001
определить 1.30103 0.002
ребёнок 0.72125 0.003
становиться 0.5376 0.001
чтение 0.0 0.0
россия 0.0 0.0
зелёный 1.09691 0.002
гость 0.0 0.0
регистрация 0.0 0.0
страх 1.39794 0.003
становление 1.0 0.002
плещеев 0.72125 0.001
физика 0.0 0.0
съесть 1.69897 0.003
выживание 1.30103 0.002
разрешаться 0.0 0.0
внимание 0.79588 0.002
тургенев 0.74473 0.001
юлия 0.00436 0.0
грамотный 1.69897 0.003
америка 1.30103 0.002
автобиография 2.0 0.004
орех 1.39794 0.005
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
проплывать 2.0 0.008
ален 0.0 0.0
дерево 1.52288 0.003
природный 0.79588 0.003
произведение 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
потом 1.22185 0.002
ловля 2.0 0.004
сюда 0.14874 0.0
математик 0.0 0.0
платонов 1.0 0.002
привести 0.88606 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
найти 0.76955 0.001
поначалу 2.0 0.004
впадать 1.69897 0.003
проскуренко 0.00436 0.0
голова 1.09691 0.002
русский 0.0 0.0
код 0.0 0.0
тугой 1.69897 0.003
следовать 1.04576 0.002
ещё 0.13077 0.0
свой 0.03621 0.0
утка 2.0 0.004
чудесный 1.22185 0.002
безрезультатно 2.0 0.004
год 0.18046 0.0
решить 1.0 0.002
домой 1.22185 0.002
напасть 1.69897 0.003
хозяйка 0.69897 0.001
сарайкин 1.1549 0.002
костёр 1.52288 0.003
справочник 0.0 0.0
алый 2.0 0.004
новый 0.0 0.0
частично 1.69897 0.003
смысл 0.85387 0.002
география 0.0 0.0
вступать 0.00436 0.0
приключение 1.04576 0.002
отпускать 1.69897 0.003
гора 0.50864 0.001
условие 1.30103 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
продолжать 1.39794 0.003
георгий 1.1549 0.002
тема 0.0 0.0
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
местоимение 1.22185 0.002
птица 1.22185 0.002
грант 2.0 0.004
геометрия 0.0 0.0
впереди 2.0 0.004
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
спасти 0.95861 0.002
поймать 1.52288 0.003
испытание 1.22185 0.002
контакт 0.0 0.0
марина 0.82391 0.002
белов 0.00436 0.0
школьник 0.92082 0.002
