они 0.13077 0.001
стихотворение 0.0 0.0
иногда 1.30103 0.003
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
владимир 0.76955 0.002
хватать 1.39794 0.003
ранее 1.69897 0.003
вернуться 0.72125 0.004
результат 0.00436 0.0
назвать 0.76955 0.002
ночь 0.88606 0.002
характер 0.58503 0.002
способность 0.95861 0.002
онегин 2.0 0.004
рассказ 0.3279 0.001
сайт 0.0 0.0
наоборот 2.0 0.004
горький 0.92082 0.004
себя 0.20761 0.001
искать 1.0 0.002
дать 0.3098 0.001
лапа 2.0 0.004
васюткино 1.09691 0.002
пищеварительный 1.52288 0.003
быть 0.0655 0.0
вождь 2.0 0.004
память 1.52288 0.003
биография 0.0 0.0
тютчев 0.42022 0.001
бабиян 1.1549 0.002
один 0.25181 0.001
теплота 1.69897 0.003
дед 1.30103 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
проверочный 0.0 0.0
храбрость 1.1549 0.002
назад 0.00436 0.0
закон 0.69897 0.001
яркий 0.82391 0.002
екатерина 0.92082 0.002
трудность 0.0 0.0
многое 1.1549 0.002
время 0.20066 0.0
теория 2.0 0.004
взаимоотношение 1.30103 0.003
жизнь 0.20066 0.001
материал 0.0 0.0
слово 0.0 0.0
отец 0.58503 0.002
стать 0.30103 0.001
сергей 0.00436 0.0
блок 0.74473 0.002
андрей 0.0 0.0
указание 0.0 0.0
узнать 0.95861 0.002
карауглан 1.1549 0.002
птица 1.22185 0.002
лес 0.88606 0.005
тайга 1.09691 0.004
искренне 1.1549 0.002
содержание 0.0 0.0
впоследствии 1.69897 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
мать 0.74473 0.003
фонетический 0.0 0.0
наиболее 1.39794 0.003
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
положительно 2.0 0.004
голод 2.0 0.004
подземелье 1.52288 0.003
много 0.50864 0.002
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
переставать 1.39794 0.003
выбраться 1.09691 0.002
она 0.14874 0.0
архив 0.0 0.0
который 0.03621 0.0
порадовать 2.0 0.004
совет 1.39794 0.003
мочь 0.30103 0.001
кристина 0.00436 0.0
войти 0.0 0.0
спасать 1.22185 0.002
кто 0.5376 0.001
хлеб 1.22185 0.002
погибнуть 1.52288 0.003
семья 0.69897 0.003
герой 0.04576 0.0
образ 0.29243 0.001
строение 1.30103 0.003
только 0.0 0.0
информатика 0.0 0.0
смочь 0.40894 0.002
учёба 0.0 0.0
внутренний 0.76955 0.003
вещь 2.0 0.004
пресмыкаться 1.69897 0.003
общение 0.00436 0.0
способствовать 1.1549 0.002
общий 0.0 0.0
нести 0.95861 0.002
читательский 0.0 0.0
алгебра 0.0 0.0
костёр 1.52288 0.003
вход 0.0 0.0
смелость 1.1549 0.005
главный 0.06048 0.0
пушкин 0.60206 0.001
гаврилин 1.1549 0.002
пропасть 1.39794 0.003
очень 0.02228 0.0
рифмовка 1.09691 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
показывать 0.76955 0.002
собирать 1.22185 0.005
активный 0.0 0.0
собираться 1.22185 0.002
тёплый 1.04576 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
необходимый 1.09691 0.002
заботиться 1.22185 0.002
являться 0.27572 0.001
морфологический 0.0 0.0
белые 1.1549 0.002
вид 0.85387 0.002
море 1.30103 0.003
атом 1.69897 0.003
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
мужчина 0.95861 0.002
полный 0.0 0.0
февраль 0.14874 0.0
столица 1.04576 0.002
дедушка 1.30103 0.003
выделить 0.0 0.0
поступок 0.92082 0.006
мир 0.0 0.0
письмо 0.88606 0.002
стрелять 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.005
отношение 0.63827 0.001
окружающий 0.0 0.0
действительно 0.95861 0.002
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
навсегда 1.04576 0.002
класс 0.0 0.0
подойти 1.39794 0.003
васютка 1.09691 0.004
разбор 0.0 0.0
ксеня 1.1549 0.002
он 0.0 0.0
ученик 0.0 0.0
желание 1.04576 0.002
литература 0.0 0.0
помощник 0.0 0.0
понимать 1.30103 0.003
словарь 0.0 0.0
настоящий 0.40894 0.001
живой 0.85387 0.002
весна 1.1549 0.002
орфографический 0.0 0.0
характеризоваться 1.39794 0.003
конкурс 0.00436 0.0
наполнить 1.0 0.004
осень 1.04576 0.002
дневник 0.0 0.0
никто 0.92082 0.002
игорь 0.0 0.0
умный 0.92082 0.002
группа 2.0 0.004
налюбоваться 2.0 0.004
автор 0.39794 0.001
любимый 0.5376 0.001
дарья 0.88606 0.002
история 0.0 0.0
любить 0.31876 0.001
персонаж 0.48149 0.001
виктор 1.1549 0.002
представить 1.04576 0.002
природа 0.56864 0.002
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
побояться 1.39794 0.003
васюткать 1.09691 0.004
базенков 1.1549 0.002
качество 0.95861 0.004
пользовательский 0.0 0.0
астафьев 1.09691 0.007
елена 0.00436 0.0
сердиться 2.0 0.004
заблудиться 1.52288 0.003
есть 0.00436 0.0
рассчитывать 1.39794 0.003
три 0.55284 0.001
вывод 2.0 0.004
тот 0.22185 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
оставаться 0.88606 0.002
совершать 1.22185 0.002
потеряться 2.0 0.004
ударение 0.0 0.0
самый 0.0 0.0
шабунин 1.09691 0.002
животное 1.22185 0.002
факт 1.52288 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
центральный 0.76955 0.002
химия 0.0 0.0
мария 0.0 0.0
воспитываться 1.69897 0.003
касиянчук 1.1549 0.002
твой 0.0 0.0
главное 0.69897 0.001
любящий 2.0 0.004
алина 0.00436 0.0
частичный 0.0 0.0
отвага 1.39794 0.003
любознательный 1.39794 0.003
вася 0.61979 0.001
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
явление 0.79588 0.002
знать 0.76955 0.002
давать 0.65758 0.001
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
пищеварение 1.39794 0.003
хотеться 1.39794 0.003
приходить 1.04576 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
ответственность 1.30103 0.003
захаров 0.00436 0.0
борис 1.04576 0.002
действие 1.1549 0.002
озеро 1.09691 0.004
волосочев 0.00436 0.0
описываться 0.88606 0.002
прислать 0.00436 0.0
последний 0.0 0.0
помочь 0.00436 0.0
знание 0.72125 0.003
моцарт 2.0 0.004
помогать 0.58503 0.001
сразу 0.88606 0.002
растение 1.0 0.002
этот 0.25181 0.001
увидеть 0.65758 0.001
система 0.82391 0.002
год 0.18046 0.001
характеристика 0.21467 0.0
солдатов 0.00436 0.0
людмила 0.92082 0.002
парус 2.0 0.004
душа 0.85387 0.002
ходить 0.92082 0.004
готовить 1.09691 0.002
рассудительность 1.69897 0.003
английский 0.0 0.0
трудолюбивый 1.52288 0.003
явтуховский 1.1549 0.002
рыбак 1.30103 0.003
занимать 1.04576 0.002
место 0.65758 0.001
ребёнок 0.72125 0.001
чтение 0.0 0.0
сам 0.33724 0.001
выжить 0.92082 0.004
гость 0.0 0.0
регистрация 0.0 0.0
становление 1.0 0.002
плещеев 0.72125 0.001
страна 0.82391 0.002
физика 0.0 0.0
свой 0.03621 0.0
разрешаться 0.0 0.0
тургенев 0.74473 0.002
юлия 0.00436 0.0
число 1.04576 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
умение 1.39794 0.003
азия 1.39794 0.003
ален 0.0 0.0
природный 0.79588 0.002
произведение 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
суметь 1.52288 0.003
каждый 0.46852 0.001
сюда 0.14874 0.0
связать 0.72125 0.001
математик 0.0 0.0
платонов 1.0 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
известие 2.0 0.004
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
нужно 0.65758 0.001
евгений 1.09691 0.002
русский 0.0 0.0
код 0.0 0.0
полно 1.69897 0.003
охота 1.69897 0.003
деепричастный 2.0 0.004
ещё 0.13077 0.0
мой 0.65758 0.001
домой 1.22185 0.002
приводить 1.52288 0.003
имя 0.88606 0.002
сарайкин 1.1549 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
алый 2.0 0.004
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
вступать 0.00436 0.0
орех 1.39794 0.003
условие 1.30103 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
сложный 1.0 0.002
георгий 1.1549 0.002
мужественность 2.0 0.004
тема 0.0 0.0
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
пища 2.0 0.004
неизвестный 1.30103 0.003
истинный 1.1549 0.002
геометрия 0.0 0.0
пропажа 1.69897 0.003
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
повлиять 1.69897 0.003
аккаунт 0.0 0.0
ружьё 1.39794 0.003
выживание 1.30103 0.003
контакт 0.0 0.0
спастись 1.30103 0.003
марина 0.82391 0.002
белов 0.00436 0.0
тэффи 1.69897 0.003
