стихотворение 0.0 0.0
иногда 1.30103 0.003
отличаться 0.72125 0.003
вопрос 0.0 0.0
егэ 0.0 0.0
постепенно 1.39794 0.003
владимир 0.76955 0.002
внешность 1.0 0.004
жизнь 0.20066 0.001
смелость 1.1549 0.007
строиться 1.69897 0.003
заметить 1.39794 0.003
хватать 1.39794 0.003
результат 0.00436 0.0
стать 0.30103 0.001
ночь 0.88606 0.002
удаться 0.85387 0.002
найти 0.76955 0.002
сапог 2.0 0.004
характер 0.58503 0.004
вася 0.61979 0.001
операция 2.0 0.004
быть 0.0655 0.0
который 0.03621 0.0
рассказ 0.3279 0.001
приходиться 1.09691 0.002
сайт 0.0 0.0
знание 0.72125 0.001
горький 0.92082 0.002
себя 0.20761 0.001
дать 0.3098 0.001
васюткино 1.09691 0.002
биография 0.0 0.0
тютчев 0.42022 0.001
бабиян 1.1549 0.002
ответ 0.46852 0.001
дед 1.30103 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
оболочка 2.0 0.004
поволжье 2.0 0.004
профессор 0.69897 0.001
проверочный 0.0 0.0
герой 0.04576 0.001
война 0.63827 0.001
поступок 0.92082 0.008
рядом 0.92082 0.002
назад 0.00436 0.0
семья 0.69897 0.001
год 0.18046 0.001
один 0.25181 0.001
закон 0.69897 0.001
екатерина 0.92082 0.002
трудность 0.0 0.0
тяжело 1.09691 0.002
другой 0.48149 0.001
моллюск 1.69897 0.003
материал 0.0 0.0
слово 0.0 0.0
отец 0.58503 0.002
сергей 0.00436 0.0
блок 0.74473 0.002
андрей 0.0 0.0
указание 0.0 0.0
карауглан 1.1549 0.002
лес 0.88606 0.004
тайга 1.09691 0.007
география 0.0 0.0
содержание 0.0 0.0
впоследствии 1.69897 0.003
учебный 1.52288 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
плечо 1.52288 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
умный 0.92082 0.002
свой 0.03621 0.0
библиотека 0.0 0.0
портрет 1.09691 0.004
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
весь 0.10237 0.0
патронаж 2.0 0.004
васька 2.0 0.004
подвергаться 1.69897 0.003
внешний 1.09691 0.004
архив 0.0 0.0
великий 0.88606 0.002
портянка 2.0 0.004
поэтому 0.55284 0.001
орех 1.39794 0.009
заполярный 2.0 0.004
уехать 1.52288 0.003
кристина 0.00436 0.0
войти 0.0 0.0
кто 0.5376 0.001
форма 1.09691 0.002
густой 1.52288 0.003
сообразительность 2.0 0.004
образ 0.29243 0.001
лермонтов 0.33724 0.001
строение 1.30103 0.003
собирание 1.69897 0.003
только 0.0 0.0
информатика 0.0 0.0
деревня 1.1549 0.002
иван 0.65758 0.001
учёба 0.0 0.0
отечественный 1.09691 0.002
русь 0.5376 0.001
электронный 2.0 0.004
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
основной 0.88606 0.004
пушкин 0.60206 0.001
сообразительный 2.0 0.004
гаврилин 1.1549 0.002
зима 1.39794 0.003
новый 0.0 0.0
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.001
активный 0.0 0.0
полный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
рассудительность 1.69897 0.003
морфологический 0.0 0.0
белые 1.1549 0.002
атом 1.69897 0.003
россия 0.0 0.0
презентация 0.0 0.0
человек 0.27572 0.001
мужчина 0.95861 0.002
виктор 1.1549 0.002
февраль 0.14874 0.0
итог 1.30103 0.003
авторский 1.39794 0.003
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
письмо 0.88606 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
время 0.20066 0.001
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
искать 1.0 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
добывать 2.0 0.004
тринадцать 1.69897 0.003
всегда 0.45593 0.001
подойти 1.39794 0.003
васютка 1.09691 0.004
разбор 0.0 0.0
ксеня 1.1549 0.002
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.001
сила 0.55284 0.001
делать 0.61979 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
подчёркивать 1.22185 0.002
ружьё 1.39794 0.006
дневник 0.0 0.0
полумаска 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
жить 0.38722 0.001
автор 0.39794 0.001
дарья 0.88606 0.002
история 0.0 0.0
характеристика 0.21467 0.001
честь 0.88606 0.002
персонаж 0.48149 0.001
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
базенков 1.1549 0.002
васюткать 1.09691 0.002
качество 0.95861 0.002
основать 1.0 0.004
акцент 1.69897 0.003
пользовательский 0.0 0.0
астафьев 1.09691 0.004
елена 0.00436 0.0
зарубежный 1.1549 0.002
заблудиться 1.52288 0.003
есть 0.00436 0.0
безразличный 1.69897 0.003
зелёный 1.09691 0.002
несколько 0.63827 0.001
где 0.52288 0.001
совет 1.39794 0.003
дом 0.50864 0.001
тот 0.22185 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
имя 0.88606 0.002
писатель 0.79588 0.002
дело 1.04576 0.002
ударение 0.0 0.0
самый 0.0 0.0
шабунин 1.09691 0.002
островский 1.30103 0.003
число 1.04576 0.002
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
касиянчук 1.1549 0.002
твой 0.0 0.0
главное 0.69897 0.001
алина 0.00436 0.0
знать 0.76955 0.002
частичный 0.0 0.0
отвага 1.39794 0.003
день 0.5376 0.001
храбрость 1.1549 0.002
описание 0.3279 0.003
порвать 1.69897 0.003
добраться 1.69897 0.003
должный 0.74473 0.003
самодуров 0.00436 0.0
входить 1.39794 0.003
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
подробный 0.95861 0.002
настя 0.0 0.0
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
борис 1.04576 0.002
процесс 1.30103 0.003
вести 1.09691 0.002
волосочев 0.00436 0.0
описываться 0.88606 0.002
страна 0.82391 0.002
прислать 0.00436 0.0
любить 0.31876 0.001
последний 0.0 0.0
помочь 0.00436 0.0
память 1.52288 0.003
ждать 1.04576 0.002
европа 1.39794 0.003
мальчик 0.60206 0.004
кондратьев 1.22185 0.002
лесной 1.22185 0.002
суриков 0.72125 0.001
правление 1.09691 0.002
солдатов 0.00436 0.0
шадрина 2.0 0.004
людмила 0.92082 0.002
парус 2.0 0.004
ходить 0.92082 0.004
английский 0.0 0.0
явтуховский 1.1549 0.002
озеро 1.09691 0.002
пятый 2.0 0.004
александр 0.49485 0.001
они 0.13077 0.0
работа 0.40894 0.002
тёмный 1.30103 0.003
ребёнок 0.72125 0.001
бедность 2.0 0.004
чтение 0.0 0.0
снегурочка 2.0 0.004
момент 0.76955 0.002
военный 1.09691 0.002
выглядеть 1.1549 0.002
выжить 0.92082 0.004
гость 0.0 0.0
регистрация 0.0 0.0
портретный 2.0 0.004
становление 1.0 0.002
физика 0.0 0.0
видеть 0.67778 0.001
раскрывать 1.04576 0.002
разрешаться 0.0 0.0
тургенев 0.74473 0.002
юлия 0.00436 0.0
енисей 2.0 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
древний 0.58503 0.001
учитель 0.0 0.0
общество 1.1549 0.002
трудный 1.30103 0.003
сюда 0.14874 0.0
математик 0.0 0.0
платонов 1.0 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
успеть 1.52288 0.003
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
грин 1.30103 0.003
первый 0.4437 0.001
собирать 1.22185 0.002
русский 0.0 0.0
таинственный 1.39794 0.003
код 0.0 0.0
ещё 0.13077 0.0
повествование 0.85387 0.002
выживание 1.30103 0.003
очередь 1.39794 0.003
удовольствие 1.22185 0.002
есенин 0.46852 0.001
народ 1.1549 0.002
показать 0.76955 0.002
сарайкин 1.1549 0.002
героизм 2.0 0.004
справочник 0.0 0.0
алый 2.0 0.004
уже 0.49485 0.001
назвать 0.76955 0.002
маленький 0.58503 0.001
иметь 0.4437 0.001
вступать 0.00436 0.0
канада 1.69897 0.003
условие 1.30103 0.003
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
георгий 1.1549 0.002
холодный 0.85387 0.002
тема 0.0 0.0
наказ 1.69897 0.003
пройти 0.11351 0.0
помнить 1.04576 0.002
кабинет 0.0 0.0
план 0.04576 0.0
защита 1.22185 0.002
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
порка 2.0 0.004
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
эссе 0.67778 0.001
рыбак 1.30103 0.003
говорить 0.65758 0.001
гидросфера 1.69897 0.003
контакт 0.0 0.0
спастись 1.30103 0.003
марина 0.82391 0.002
белов 0.00436 0.0
