рука 0.95861 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
взрослый 1.30103 0.003
егэ 0.0 0.0
владимир 0.76955 0.002
будущее 1.30103 0.003
покрытосеменной 1.52288 0.003
хватать 1.39794 0.003
ситуация 1.69897 0.003
результат 0.00436 0.0
ночь 0.88606 0.002
найти 0.76955 0.003
удаться 0.85387 0.002
характер 0.58503 0.002
рассказ 0.3279 0.002
ребёнок 0.72125 0.003
сайт 0.0 0.0
передать 1.1549 0.002
горький 0.92082 0.002
дать 0.3098 0.002
место 0.65758 0.001
лапа 2.0 0.004
минута 0.09691 0.0
васюткино 1.09691 0.002
потому 0.88606 0.002
русский 0.0 0.0
который 0.03621 0.0
кавказ 1.30103 0.003
биография 0.0 0.0
отличный 1.30103 0.003
тютчев 0.42022 0.002
бабиян 1.1549 0.002
спокойный 1.04576 0.002
основа 1.09691 0.002
дед 1.30103 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
заслуживать 1.69897 0.003
тот 0.22185 0.001
низкий 2.0 0.004
стоить 1.09691 0.002
н 1.30103 0.003
настоящий 0.40894 0.003
проверочный 0.0 0.0
герой 0.04576 0.0
сильно 1.1549 0.002
назад 0.00436 0.0
паниковать 1.69897 0.003
закон 0.69897 0.003
твой 0.0 0.0
екатерина 0.92082 0.002
они 0.13077 0.001
трудность 0.0 0.0
сам 0.33724 0.001
полка 1.22185 0.003
отвага 1.39794 0.003
речь 0.92082 0.002
васька 2.0 0.004
я 0.49485 0.003
материал 0.0 0.0
слово 0.0 0.0
отец 0.58503 0.001
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
карауглан 1.1549 0.002
смелый 0.95861 0.002
лес 0.88606 0.004
тайга 1.09691 0.005
содержание 0.0 0.0
бронников 0.00436 0.0
ночевать 2.0 0.004
николаевич 0.00436 0.0
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
свой 0.03621 0.0
любой 0.76955 0.002
положение 1.09691 0.002
подземелье 1.52288 0.003
принцип 1.52288 0.003
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
собирать 1.22185 0.003
непередаваемый 2.0 0.004
впервые 0.95861 0.002
воспитать 1.69897 0.003
архив 0.0 0.0
работа 0.40894 0.001
кристина 0.00436 0.0
войти 0.0 0.0
способный 0.72125 0.001
направить 1.22185 0.003
остаться 0.79588 0.002
традиция 1.52288 0.003
многий 0.95861 0.002
кто 0.5376 0.001
ценность 1.52288 0.003
пример 0.82391 0.003
хлеб 1.22185 0.003
семья 0.69897 0.001
образ 0.29243 0.001
лермонтов 0.33724 0.001
только 0.0 0.0
информатика 0.0 0.0
научить 1.39794 0.003
смочь 0.40894 0.002
учёба 0.0 0.0
океан 1.39794 0.003
общение 0.00436 0.0
спасение 1.09691 0.002
кой 1.52288 0.003
общий 0.0 0.0
читательский 0.0 0.0
друг 0.55284 0.002
алгебра 0.0 0.0
близкий 0.82391 0.002
тогда 1.1549 0.002
вход 0.0 0.0
главный 0.06048 0.0
гаврилин 1.1549 0.002
ты 0.65758 0.005
опускать 1.52288 0.003
новый 0.0 0.0
дурной 0.35655 0.001
рассказывать 0.65758 0.001
очень 0.02228 0.0
заслужить 1.69897 0.003
никогда 0.79588 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
заботиться 1.22185 0.003
являться 0.27572 0.001
морфологический 0.0 0.0
белые 1.1549 0.002
весенний 1.39794 0.003
третий 0.85387 0.002
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
человек 0.27572 0.002
мужчина 0.95861 0.004
второй 0.76955 0.002
удача 2.0 0.004
полный 0.0 0.0
школьник 0.92082 0.002
растение 1.0 0.004
систематический 1.52288 0.003
февраль 0.14874 0.0
виктор 1.1549 0.002
часть 0.60206 0.001
выделить 0.0 0.0
поступок 0.92082 0.002
мир 0.0 0.0
письмо 0.88606 0.004
увидеть 0.65758 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
действительно 0.95861 0.002
рассудительный 1.52288 0.003
это 0.09151 0.0
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
навсегда 1.04576 0.002
нельзя 1.09691 0.002
там 0.82391 0.002
класс 0.0 0.0
всегда 0.45593 0.001
сдаваться 1.39794 0.003
подойти 1.39794 0.003
васютка 1.09691 0.005
разбор 0.0 0.0
ксеня 1.1549 0.002
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
смелость 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
дневник 0.0 0.0
каменный 2.0 0.004
игорь 0.0 0.0
прочитать 1.30103 0.005
группа 2.0 0.004
автор 0.39794 0.001
дарья 0.88606 0.002
вести 1.09691 0.005
история 0.0 0.0
любить 0.31876 0.001
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
такой 0.29243 0.001
взять 1.0 0.002
базенков 1.1549 0.002
васюткать 1.09691 0.002
сад 1.69897 0.003
качество 0.95861 0.004
пользовательский 0.0 0.0
вода 1.04576 0.002
астафьев 1.09691 0.005
елена 0.00436 0.0
написание 0.74473 0.002
заблудиться 1.52288 0.003
есть 0.00436 0.0
три 0.55284 0.001
думать 1.39794 0.003
урок 0.56864 0.001
рыба 1.39794 0.003
весь 0.10237 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
храбрый 1.39794 0.003
сделать 0.63827 0.001
чистый 0.95861 0.002
ценный 1.69897 0.003
ударение 0.0 0.0
нн 1.30103 0.003
неизведанный 1.69897 0.003
самый 0.0 0.0
привести 0.88606 0.002
шабунин 1.09691 0.002
ценить 1.0 0.002
парень 1.52288 0.006
быть 0.0655 0.0
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
касиянчук 1.1549 0.002
животное 1.22185 0.003
алина 0.00436 0.0
отзыв 1.69897 0.003
похвала 2.0 0.004
частичный 0.0 0.0
вася 0.61979 0.001
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
творческий 0.88606 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
возможный 1.69897 0.003
захаров 0.00436 0.0
борис 1.04576 0.002
поблагодарить 2.0 0.004
оставаться 0.88606 0.002
мама 1.39794 0.003
озеро 1.09691 0.005
волосочев 0.00436 0.0
прислать 0.00436 0.0
век 0.82391 0.002
этот 0.25181 0.002
последний 0.0 0.0
помочь 0.00436 0.0
желать 1.39794 0.003
совершать 1.22185 0.003
характеристика 0.21467 0.0
солдатов 0.00436 0.0
людмила 0.92082 0.002
голубой 0.69897 0.001
экономика 1.30103 0.005
английский 0.0 0.0
явтуховский 1.1549 0.002
рыбак 1.30103 0.003
научиться 1.1549 0.002
мой 0.65758 0.001
тучка 1.52288 0.003
тема 0.0 0.0
большой 0.45593 0.001
чтение 0.0 0.0
выжить 0.92082 0.004
гость 0.0 0.0
регистрация 0.0 0.0
делать 0.61979 0.001
становление 1.0 0.002
физика 0.0 0.0
разрешаться 0.0 0.0
тургенев 0.74473 0.002
юлия 0.00436 0.0
помнить 1.04576 0.002
золотой 1.09691 0.002
старание 2.0 0.004
понять 0.79588 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
отдельный 1.22185 0.003
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
поучиться 2.0 0.004
общество 1.1549 0.002
первый 0.4437 0.001
сюда 0.14874 0.0
размножение 0.88606 0.002
математик 0.0 0.0
буква 1.69897 0.003
игорев 2.0 0.004
платонов 1.0 0.002
случай 1.0 0.002
вариант 0.82391 0.003
анастасия 0.88606 0.002
неделя 0.00436 0.0
мировой 0.67778 0.001
разный 0.55284 0.001
мцыри 2.0 0.004
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
нужно 0.65758 0.001
код 0.0 0.0
цветок 1.69897 0.003
война 0.63827 0.001
выживание 1.30103 0.003
есенин 0.46852 0.001
сарайкин 1.1549 0.002
капля 1.52288 0.003
справочник 0.0 0.0
география 0.0 0.0
вступать 0.00436 0.0
орех 1.39794 0.003
приставкин 1.52288 0.003
сложный 1.0 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
нет 0.85387 0.002
георгий 1.1549 0.002
сказать 1.09691 0.002
каждый 0.46852 0.001
пройти 0.11351 0.0
план 0.04576 0.0
кабинет 0.0 0.0
добрый 0.50864 0.001
адресовать 2.0 0.004
предлагаться 2.0 0.004
понедельник 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
человеколюбивый 2.0 0.004
аккаунт 0.0 0.0
возраст 1.22185 0.003
контакт 0.0 0.0
спастись 1.30103 0.003
себя 0.20761 0.0
марина 0.82391 0.002
белов 0.00436 0.0
