помощь 0.60206 0.001
отец 0.58503 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
отличаться 0.72125 0.001
учитель 0.0 0.0
егэ 0.0 0.0
сделать 0.63827 0.001
владимир 0.76955 0.002
даниил 1.30103 0.003
жизнь 0.20066 0.001
смелость 1.1549 0.002
ископаемое 1.69897 0.003
хватать 1.39794 0.003
необходимость 1.39794 0.003
ранее 1.69897 0.003
вернуться 0.72125 0.001
ценить 1.0 0.004
ситуация 1.69897 0.01
результат 0.00436 0.0
короленко 0.4318 0.001
найти 0.76955 0.005
характер 0.58503 0.004
способность 0.95861 0.002
характеризоваться 1.39794 0.003
сайт 0.0 0.0
событие 0.79588 0.002
горький 0.92082 0.002
дать 0.3098 0.001
себя 0.20761 0.001
васюткино 1.09691 0.002
который 0.03621 0.0
предложение 1.04576 0.002
вождь 2.0 0.004
биография 0.0 0.0
среда 1.69897 0.003
тютчев 0.42022 0.001
бабиян 1.1549 0.002
ответ 0.46852 0.001
озеро 1.09691 0.004
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
тот 0.22185 0.0
становление 1.0 0.004
профессор 0.69897 0.001
проверочный 0.0 0.0
храбрость 1.1549 0.002
греция 1.39794 0.003
назад 0.00436 0.0
закон 0.69897 0.001
екатерина 0.92082 0.002
трудность 0.0 0.0
больший 0.76955 0.002
время 0.20066 0.0
работа 0.40894 0.001
материал 0.0 0.0
имя 0.88606 0.004
слово 0.0 0.0
сергей 0.00436 0.0
существительное 1.39794 0.003
андрей 0.0 0.0
указание 0.0 0.0
карауглан 1.1549 0.002
лес 0.88606 0.005
тайга 1.09691 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
вновь 1.22185 0.002
фонетический 0.0 0.0
человек 0.27572 0.001
отвечать 0.00436 0.0
рассказ 0.3279 0.001
опасность 1.69897 0.003
какой 0.14874 0.0
надеяться 1.22185 0.002
краткий 0.0 0.0
начать 0.11351 0.0
якобинский 2.0 0.004
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
архив 0.0 0.0
аня 1.09691 0.002
пудель 2.0 0.004
спасение 1.09691 0.007
кристина 0.00436 0.0
путь 0.82391 0.002
войти 0.0 0.0
образ 0.29243 0.001
способный 0.72125 0.003
постоять 1.69897 0.003
традиция 1.52288 0.003
кто 0.5376 0.002
личный 1.1549 0.002
хлеб 1.22185 0.002
древний 0.58503 0.001
они 0.13077 0.0
быть 0.0655 0.0
герой 0.04576 0.0
преодоление 2.0 0.004
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
произойти 1.22185 0.002
числительное 1.39794 0.003
ходить 0.92082 0.002
смочь 0.40894 0.002
критический 1.52288 0.003
учёба 0.0 0.0
русь 0.5376 0.001
белый 0.95861 0.002
общение 0.00436 0.0
способствовать 1.1549 0.002
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
гаврилин 1.1549 0.002
проходить 1.30103 0.003
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
окружающий 0.0 0.0
показывать 0.76955 0.002
капитан 0.48149 0.001
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
связанный 1.22185 0.002
четыре 1.1549 0.002
презентация 0.0 0.0
сочинение 0.0 0.0
мужчина 0.95861 0.002
другой 0.48149 0.002
устать 2.0 0.004
виктор 1.1549 0.002
полный 0.0 0.0
февраль 0.14874 0.0
весь 0.10237 0.001
стрессовый 2.0 0.004
выделить 0.0 0.0
поступок 0.92082 0.002
мир 0.0 0.0
письмо 0.88606 0.002
стрелять 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.002
показать 0.76955 0.005
соблюдение 2.0 0.004
проект 0.0 0.0
полезный 0.38722 0.001
копылов 2.0 0.004
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
класс 0.0 0.0
тринадцать 1.69897 0.003
физика 0.0 0.0
подойти 1.39794 0.003
васютка 1.09691 0.004
спокойно 1.69897 0.003
день 0.5376 0.001
разбор 0.0 0.0
ксеня 1.1549 0.002
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
понимать 1.30103 0.003
словарь 0.0 0.0
настоящий 0.40894 0.002
семья 0.69897 0.001
трудолюбие 2.0 0.004
хозяйка 0.69897 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
рыба 1.39794 0.006
побояться 1.39794 0.003
дневник 0.0 0.0
товарищ 1.22185 0.005
игорь 0.0 0.0
туда 2.0 0.004
группа 2.0 0.004
автор 0.39794 0.001
дарья 0.88606 0.002
блуждать 2.0 0.004
история 0.0 0.0
любить 0.31876 0.001
арсений 0.88606 0.002
шинель 2.0 0.004
зависеть 1.52288 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
базенков 1.1549 0.002
васюткать 1.09691 0.002
пользовательский 0.0 0.0
бескрайний 2.0 0.004
астафьев 1.09691 0.004
елена 0.00436 0.0
заблудиться 1.52288 0.003
есть 0.00436 0.0
где 0.52288 0.001
нести 0.95861 0.002
гиперссылка 0.0 0.0
сам 0.33724 0.001
зарабатывать 0.00436 0.0
совершать 1.22185 0.002
ударение 0.0 0.0
неизведанный 1.69897 0.003
самый 0.0 0.0
хорошо 0.95861 0.002
поход 1.30103 0.003
шабунин 1.09691 0.002
основа 1.09691 0.002
термодинамика 2.0 0.004
бежать 1.22185 0.002
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
касиянчук 1.1549 0.002
твой 0.0 0.0
живой 0.85387 0.002
алина 0.00436 0.0
наш 0.20066 0.0
частичный 0.0 0.0
бояться 1.0 0.002
описание 0.3279 0.001
ещё 0.13077 0.0
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
дорога 1.0 0.002
настя 0.0 0.0
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
ответственность 1.30103 0.003
захаров 0.00436 0.0
борис 1.04576 0.002
школьный 1.22185 0.002
свой 0.03621 0.0
вести 1.09691 0.002
жить 0.38722 0.001
волосочев 0.00436 0.0
дон 1.69897 0.003
описываться 0.88606 0.002
прислать 0.00436 0.0
последний 0.0 0.0
два 0.58503 0.001
помочь 0.00436 0.0
российский 1.22185 0.002
работать 0.85387 0.002
причина 1.04576 0.002
енисей 2.0 0.004
далеко 1.69897 0.003
характеристика 0.21467 0.0
указывать 1.1549 0.002
солдатов 0.00436 0.0
людмила 0.92082 0.002
необходимо 1.39794 0.003
желание 1.04576 0.002
правило 1.69897 0.003
готовить 1.09691 0.002
треугольник 1.69897 0.003
еда 1.52288 0.003
английский 0.0 0.0
явтуховский 1.1549 0.002
рыбак 1.30103 0.005
медный 0.40894 0.001
тихий 1.52288 0.003
происходить 0.82391 0.002
ребёнок 0.72125 0.004
тема 0.0 0.0
становиться 0.5376 0.001
большой 0.45593 0.001
чтение 0.0 0.0
закалить 2.0 0.004
россия 0.0 0.0
прийтись 0.85387 0.002
конституционный 1.52288 0.003
падение 2.0 0.004
выглядеть 1.1549 0.002
гость 0.0 0.0
регистрация 0.0 0.0
оказаться 0.65758 0.001
разрешаться 0.0 0.0
тургенев 0.74473 0.002
юлия 0.00436 0.0
понять 0.79588 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
умение 1.39794 0.003
ален 0.0 0.0
безопасность 1.52288 0.003
нижникова 0.00436 0.0
произведение 0.0 0.0
общество 1.1549 0.002
испытание 1.22185 0.002
родиться 1.09691 0.002
сюда 0.14874 0.0
математик 0.0 0.0
строй 1.39794 0.003
платонов 1.0 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
проскуренко 0.00436 0.0
уметь 0.88606 0.002
грин 1.30103 0.003
собирать 1.22185 0.002
русский 0.0 0.0
знание 0.72125 0.001
код 0.0 0.0
охота 1.69897 0.003
оружие 2.0 0.004
долгий 1.0 0.002
удовольствие 1.22185 0.002
выжить 0.92082 0.002
плохой 1.69897 0.003
молекулярный 2.0 0.004
природа 0.56864 0.002
повести 2.0 0.004
сарайкин 1.1549 0.002
справочник 0.0 0.0
ум 1.22185 0.002
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
маленький 0.58503 0.001
вступать 0.00436 0.0
орех 1.39794 0.003
гора 0.50864 0.001
опасный 1.39794 0.003
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
георгий 1.1549 0.002
сознание 2.0 0.004
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
готовый 0.85387 0.002
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
детство 0.61979 0.001
спать 1.0 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.003
внешний 1.09691 0.002
аккаунт 0.0 0.0
ружьё 1.39794 0.003
эссе 0.67778 0.001
выживание 1.30103 0.003
подобие 1.69897 0.003
заниматься 1.1549 0.002
контакт 0.0 0.0
спастись 1.30103 0.003
марина 0.82391 0.002
год 0.18046 0.0
белов 0.00436 0.0
рассудительно 2.0 0.004
