стихотворение 0.0 0.0
они 0.13077 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
владимир 0.76955 0.001
понять 0.79588 0.005
голодный 1.69897 0.003
ловить 1.39794 0.003
покрытосеменной 1.52288 0.003
хватать 1.39794 0.003
знание 0.72125 0.001
подойти 1.39794 0.005
результат 0.00436 0.0
день 0.5376 0.001
стать 0.30103 0.001
короленко 0.4318 0.001
делить 2.0 0.004
найти 0.76955 0.003
удаться 0.85387 0.002
ночь 0.88606 0.003
характер 0.58503 0.002
рыбак 1.30103 0.005
целый 1.1549 0.002
рассказ 0.3279 0.002
отправиться 1.09691 0.002
сайт 0.0 0.0
порционный 2.0 0.004
лесной 1.22185 0.002
горький 0.92082 0.002
дать 0.3098 0.001
выжить 0.92082 0.004
место 0.65758 0.003
минута 0.09691 0.0
васюткино 1.09691 0.002
слеза 1.52288 0.003
русский 0.0 0.0
который 0.03621 0.0
вождь 2.0 0.004
кавказ 1.30103 0.002
биография 0.0 0.0
тютчев 0.42022 0.001
бабиян 1.1549 0.002
сила 0.55284 0.002
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
спичка 1.69897 0.007
н 1.30103 0.002
напоследок 1.69897 0.003
проверочный 0.0 0.0
итог 1.30103 0.002
рядом 0.92082 0.002
назад 0.00436 0.0
один 0.25181 0.0
паниковать 1.69897 0.003
закон 0.69897 0.001
екатерина 0.92082 0.002
трудность 0.0 0.0
полка 1.22185 0.002
тяжело 1.09691 0.002
речь 0.92082 0.002
храбрый 1.39794 0.003
материал 0.0 0.0
оставить 0.82391 0.002
отец 0.58503 0.002
сергей 0.00436 0.0
слово 0.0 0.0
читатель 0.65758 0.001
андрей 0.0 0.0
переключиться 2.0 0.004
указание 0.0 0.0
трава 1.69897 0.003
карауглан 1.1549 0.002
тайга 1.09691 0.004
греться 2.0 0.004
собраться 2.0 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
оттуда 2.0 0.004
ночевать 2.0 0.004
николаевич 0.00436 0.0
фонетический 0.0 0.0
рыбацкий 1.69897 0.003
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
пытаться 0.88606 0.002
свой 0.03621 0.0
любой 0.76955 0.003
положение 1.09691 0.002
подземелье 1.52288 0.003
принцип 1.52288 0.003
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
оставлять 1.30103 0.002
воля 1.22185 0.002
каков 1.52288 0.003
ориентироваться 2.0 0.004
выбраться 1.09691 0.002
архив 0.0 0.0
пудель 2.0 0.004
находиться 0.69897 0.001
неподготовленный 2.0 0.004
поэтому 0.55284 0.002
кристина 0.00436 0.0
войти 0.0 0.0
рассказывать 0.65758 0.003
называть 1.04576 0.002
спасти 0.95861 0.002
река 1.52288 0.003
кто 0.5376 0.001
хлеб 1.22185 0.005
испугаться 1.52288 0.003
помчаться 2.0 0.004
съесть 1.69897 0.003
утро 1.69897 0.003
герой 0.04576 0.0
образ 0.29243 0.001
эпизод 1.39794 0.003
данный 0.52288 0.001
информатика 0.0 0.0
только 0.0 0.0
тратить 1.69897 0.003
смочь 0.40894 0.001
рационально 2.0 0.004
учёба 0.0 0.0
быть 0.0655 0.0
глухарь 2.0 0.008
находчивость 2.0 0.004
белый 0.95861 0.002
общение 0.00436 0.0
абсолютно 1.69897 0.003
общий 0.0 0.0
читательский 0.0 0.0
неизвестный 1.30103 0.002
алгебра 0.0 0.0
вход 0.0 0.0
основной 0.88606 0.002
главный 0.06048 0.0
гаврилин 1.1549 0.002
расти 1.09691 0.002
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
предусмотрительно 2.0 0.004
ружьё 1.39794 0.003
готовить 1.09691 0.002
капитан 0.48149 0.001
активный 0.0 0.0
полный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
положить 2.0 0.004
морфологический 0.0 0.0
белые 1.1549 0.002
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
благовест 2.0 0.004
растение 1.0 0.004
систематический 1.52288 0.003
тринадцатилетний 1.69897 0.003
февраль 0.14874 0.0
весь 0.10237 0.0
часть 0.60206 0.001
сюда 0.14874 0.001
выделить 0.0 0.0
мир 0.0 0.0
увидеть 0.65758 0.001
письмо 0.88606 0.002
пять 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.003
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
класс 0.0 0.0
нельзя 1.09691 0.002
мама 1.39794 0.003
окрестность 1.69897 0.003
всегда 0.45593 0.001
невредимый 1.69897 0.003
васютка 1.09691 0.004
разбор 0.0 0.0
ксеня 1.1549 0.002
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
островок 2.0 0.004
бродить 2.0 0.008
орфографический 0.0 0.0
конкурс 0.00436 0.0
скитаться 1.69897 0.003
человек 0.27572 0.001
дневник 0.0 0.0
повествовать 1.52288 0.003
мох 1.69897 0.003
спасение 1.09691 0.002
игорь 0.0 0.0
туда 2.0 0.004
группа 2.0 0.004
автор 0.39794 0.002
дарья 0.88606 0.002
история 0.0 0.0
характеристика 0.21467 0.001
горе 1.39794 0.003
даваться 1.1549 0.002
пострадать 2.0 0.004
огонь 1.69897 0.003
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
базенков 1.1549 0.002
васюткать 1.09691 0.002
сад 1.69897 0.003
качество 0.95861 0.002
пользовательский 0.0 0.0
астафьев 1.09691 0.004
елена 0.00436 0.0
заблудиться 1.52288 0.003
есть 0.00436 0.0
расходовать 1.69897 0.003
рыба 1.39794 0.003
вынудить 0.92082 0.002
вспоминать 1.22185 0.002
енисей 2.0 0.004
почему 0.76955 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
чистый 0.95861 0.002
потеряться 2.0 0.004
ударение 0.0 0.0
нн 1.30103 0.002
самый 0.0 0.0
привести 0.88606 0.002
шабунин 1.09691 0.002
мочь 0.30103 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
выживать 2.0 0.008
касиянчук 1.1549 0.002
животное 1.22185 0.002
твой 0.0 0.0
главное 0.69897 0.001
алина 0.00436 0.0
природный 0.79588 0.002
знать 0.76955 0.001
озёрный 2.0 0.004
частичный 0.0 0.0
уметь 0.88606 0.002
мужчина 0.95861 0.002
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
дорога 1.0 0.002
настя 0.0 0.0
давать 0.65758 0.001
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.001
патрон 1.69897 0.003
попасть 0.14267 0.0
команда 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
выход 1.39794 0.003
захаров 0.00436 0.0
борис 1.04576 0.002
подстрелить 1.69897 0.003
осторожный 2.0 0.004
сутки 2.0 0.004
волосочев 0.00436 0.0
вера 1.1549 0.002
прислать 0.00436 0.0
любить 0.31876 0.001
век 0.82391 0.002
последний 0.0 0.0
помочь 0.00436 0.0
здесь 0.79588 0.002
дикий 1.30103 0.002
нога 1.1549 0.002
терять 1.22185 0.002
себя 0.20761 0.001
солдатов 0.00436 0.0
людмила 0.92082 0.002
настоящий 0.40894 0.001
экономика 1.30103 0.005
можно 0.45593 0.001
еда 1.52288 0.003
назвать 0.76955 0.001
английский 0.0 0.0
явтуховский 1.1549 0.002
озеро 1.09691 0.002
зверь 1.69897 0.003
собрать 1.09691 0.002
тучка 1.52288 0.003
ребёнок 0.72125 0.003
тема 0.0 0.0
чтение 0.0 0.0
толстой 0.52288 0.001
гость 0.0 0.0
регистрация 0.0 0.0
становление 1.0 0.002
физика 0.0 0.0
лов 1.69897 0.003
разрешаться 0.0 0.0
тургенев 0.74473 0.001
юлия 0.00436 0.0
остаться 0.79588 0.002
золотой 1.09691 0.002
сначала 0.92082 0.002
разговаривать 1.52288 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
дерево 1.52288 0.003
нижникова 0.00436 0.0
белок 1.52288 0.003
любознательный 1.39794 0.003
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
наткнуться 1.69897 0.003
оказаться 0.65758 0.001
потом 1.22185 0.002
черта 0.88606 0.002
размножение 0.88606 0.002
математик 0.0 0.0
игорев 2.0 0.004
платонов 1.0 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
расплакаться 2.0 0.004
попусту 1.69897 0.003
мировой 0.67778 0.001
разный 0.55284 0.001
оружие 2.0 0.004
поначалу 2.0 0.004
мцыри 2.0 0.004
проскуренко 0.00436 0.0
разводить 2.0 0.004
этот 0.25181 0.0
код 0.0 0.0
отгонять 1.69897 0.003
ситуация 1.69897 0.003
война 0.63827 0.001
утка 2.0 0.004
удовольствие 1.22185 0.002
стихия 1.69897 0.003
домой 1.22185 0.002
сарайкин 1.1549 0.002
радость 0.56864 0.001
костёр 1.52288 0.003
зарубка 2.0 0.004
справочник 0.0 0.0
новый 0.0 0.0
судно 2.0 0.004
забыть 1.0 0.002
совсем 1.0 0.002
география 0.0 0.0
другой 0.48149 0.001
природа 0.56864 0.001
вступать 0.00436 0.0
приставкин 1.52288 0.003
сложный 1.0 0.002
условие 1.30103 0.002
опасный 1.39794 0.003
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
георгий 1.1549 0.002
дичь 2.0 0.004
птица 1.22185 0.002
злоумышленник 2.0 0.004
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
грант 2.0 0.004
понедельник 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
суровый 1.22185 0.002
аккаунт 0.0 0.0
контакт 0.0 0.0
спастись 1.30103 0.002
марина 0.82391 0.002
описываться 0.88606 0.002
направиться 2.0 0.004
белов 0.00436 0.0
школьник 0.92082 0.002
