рука 0.95861 0.002
стихотворение 0.0 0.0
они 0.13077 0.001
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
старик 1.22185 0.006
лист 1.39794 0.002
фарух 1.22185 0.002
разбить 2.0 0.003
спокойный 1.04576 0.002
зажиточный 1.69897 0.003
школьный 1.22185 0.002
хватать 1.39794 0.002
называть 1.04576 0.002
результат 0.00436 0.0
ночь 0.88606 0.002
удаться 0.85387 0.001
читать 0.39794 0.001
сюжет 0.82391 0.001
писатель 0.79588 0.003
быть 0.0655 0.001
рассказ 0.3279 0.001
татарин 1.30103 0.011
пребывание 1.39794 0.002
сайт 0.0 0.0
себя 0.20761 0.001
противоположный 1.69897 0.003
минута 0.09691 0.001
который 0.03621 0.0
заставить 1.69897 0.003
русский 0.0 0.0
предложение 1.04576 0.002
произведение 0.0 0.0
уважение 1.1549 0.002
вождь 2.0 0.003
биография 0.0 0.0
бесстрашный 1.69897 0.003
анализ 0.0 0.0
язык 0.0 0.0
сова 0.00436 0.0
написание 0.74473 0.001
бог 2.0 0.003
держать 0.92082 0.002
написать 0.0 0.0
жилин 1.1549 0.01
мугамед 2.0 0.007
остров 1.69897 0.003
поведение 1.04576 0.002
настоящий 0.40894 0.001
лев 1.39794 0.002
проверочный 0.0 0.0
первый 0.4437 0.001
попов 1.09691 0.002
дыхание 1.69897 0.003
лечь 1.30103 0.002
итог 1.30103 0.002
назад 0.00436 0.0
яркий 0.82391 0.001
трудность 0.0 0.0
сравнивать 1.69897 0.003
односоставной 1.52288 0.003
толстый 1.69897 0.003
второстепенный 0.65758 0.002
враг 1.69897 0.003
мокеева 1.22185 0.002
время 0.20066 0.001
образ 0.29243 0.001
постоянно 1.0 0.003
офицер 1.39794 0.01
материал 0.0 0.0
главное 0.69897 0.001
имя 0.88606 0.003
сергей 0.00436 0.0
слово 0.0 0.0
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
золотой 1.09691 0.002
николаевич 0.00436 0.0
бородка 2.0 0.003
писаться 0.4437 0.001
тоска 1.30103 0.002
фонетический 0.0 0.0
пасть 1.69897 0.003
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
ворчать 2.0 0.003
василий 0.60206 0.001
отразиться 1.52288 0.003
свой 0.03621 0.0
подземелье 1.52288 0.003
кавказский 1.1549 0.008
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
воля 1.22185 0.002
абдул 2.0 0.007
аул 2.0 0.003
пленить 2.0 0.007
она 0.14874 0.001
архив 0.0 0.0
сравнительный 1.1549 0.002
аня 1.09691 0.002
чёрный 1.0 0.002
находиться 0.69897 0.001
пленник 1.1549 0.008
оказаться 0.65758 0.002
невредимый 1.69897 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
плен 1.22185 0.002
хороший 0.50864 0.001
требовать 1.22185 0.002
кукла 1.30103 0.005
бейтулай 1.22185 0.002
видеть 0.67778 0.001
рамазан 1.22185 0.002
герой 0.04576 0.0
судить 2.0 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
два 0.58503 0.002
конечный 1.69897 0.003
куклин 1.22185 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
попасть 0.14267 0.0
данный 0.52288 0.001
зима 1.39794 0.002
один 0.25181 0.001
получиться 1.52288 0.003
продать 1.39794 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
жизнь 0.20066 0.001
капитан 0.48149 0.001
побег 1.22185 0.002
активный 0.0 0.0
бонус 0.22915 0.0
сжатый 2.0 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
совершить 1.09691 0.002
убить 1.1549 0.006
полезный 0.38722 0.001
мирослав 1.1549 0.002
осторожно 2.0 0.003
морфологический 0.0 0.0
белые 1.1549 0.002
сочинение 0.0 0.0
другой 0.48149 0.001
восторг 1.52288 0.003
сидеть 1.09691 0.004
презентация 0.0 0.0
западня 2.0 0.003
полный 0.0 0.0
роль 1.04576 0.002
февраль 0.14874 0.0
такой 0.29243 0.001
добрый 0.50864 0.002
леонид 1.22185 0.002
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
читатель 0.65758 0.001
родный 0.60206 0.001
окружающий 0.0 0.0
летний 1.30103 0.002
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
ирина 0.69897 0.001
там 0.82391 0.001
всегда 0.45593 0.001
молиться 1.69897 0.003
подойти 1.39794 0.002
отличие 1.39794 0.002
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
существительное 1.39794 0.002
основа 1.09691 0.002
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
потом 1.22185 0.004
иосиф 1.1549 0.002
пальча 1.22185 0.002
хозяйка 0.69897 0.001
орфографический 0.0 0.0
милый 0.82391 0.001
характеризоваться 1.39794 0.002
конкурс 0.00436 0.0
положительный 0.88606 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.003
доблестный 1.69897 0.003
разный 0.55284 0.001
побороться 2.0 0.003
история 0.0 0.0
недовольный 2.0 0.003
характеристика 0.21467 0.001
друг 0.55284 0.001
напрямую 2.0 0.003
старуха 1.30103 0.005
приятель 1.69897 0.003
персонаж 0.48149 0.002
верна 1.52288 0.003
расстаться 1.39794 0.002
украдкой 2.0 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
костылина 1.1549 0.004
сборник 0.0 0.0
просьба 1.30103 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.003
происшествие 2.0 0.003
наш 0.20066 0.0
готовить 1.09691 0.002
гончаров 1.30103 0.002
три 0.55284 0.001
это 0.09151 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
грузный 1.52288 0.003
ударение 0.0 0.0
программа 1.69897 0.003
какой 0.14874 0.0
характер 0.58503 0.003
самый 0.0 0.0
участь 1.52288 0.005
диана 0.00436 0.0
пригодиться 1.39794 0.002
подлый 1.39794 0.002
химия 0.0 0.0
разграбить 2.0 0.003
ясный 2.0 0.003
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
богатый 0.92082 0.002
согласный 1.30103 0.002
сторона 1.0 0.002
описание 0.3279 0.001
вася 0.61979 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
достоевский 0.85387 0.001
оксана 0.00436 0.0
целый 1.1549 0.002
избежать 2.0 0.003
вскоре 1.0 0.002
настя 0.0 0.0
теперь 0.95861 0.002
давать 0.65758 0.002
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.001
захаров 0.00436 0.0
сын 0.82391 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
вернуться 0.72125 0.001
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
марат 1.69897 0.006
представать 1.22185 0.002
александр 0.49485 0.001
суриков 0.72125 0.001
год 0.18046 0.001
солдатов 0.00436 0.0
гора 0.50864 0.002
супруг 1.30103 0.002
кази 2.0 0.003
отечественный 1.09691 0.002
вечер 1.30103 0.002
еда 1.52288 0.003
поздний 1.22185 0.002
аллея 2.0 0.003
английский 0.0 0.0
работать 0.85387 0.001
странник 2.0 0.003
медный 0.40894 0.001
посмотреть 1.1549 0.002
ребёнок 0.72125 0.001
относиться 0.63827 0.001
тема 0.0 0.0
красный 1.52288 0.003
чтение 0.0 0.0
толстой 0.52288 0.001
печальный 1.22185 0.002
россия 0.0 0.0
пока 1.04576 0.002
арг 1.22185 0.002
гость 0.0 0.0
регистрация 0.0 0.0
гордость 1.30103 0.002
сложить 2.0 0.003
физика 0.0 0.0
сам 0.33724 0.001
разрешаться 0.0 0.0
юлия 0.00436 0.0
мочь 0.30103 0.001
противоположность 2.0 0.003
дин 1.1549 0.004
развиваться 1.69897 0.003
сбежать 1.52288 0.003
личность 1.30103 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
жалостливый 2.0 0.003
кавказ 1.30103 0.002
починить 2.0 0.003
нижникова 0.00436 0.0
древний 0.58503 0.001
учитель 0.0 0.0
война 0.63827 0.001
сюда 0.14874 0.0
великий 0.88606 0.002
математик 0.0 0.0
событие 0.79588 0.001
светлана 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
свобода 1.09691 0.002
сдаться 2.0 0.003
проскуренко 0.00436 0.0
очаровать 2.0 0.003
приносить 0.85387 0.001
письмо 0.88606 0.002
хозяин 1.30103 0.002
делать 0.61979 0.001
судьба 0.74473 0.001
выкуп 1.30103 0.002
комаров 1.22185 0.002
лето 1.30103 0.002
код 0.0 0.0
вместе 0.69897 0.001
полностью 0.4437 0.001
опасный 1.39794 0.002
ещё 0.13077 0.0
уважать 1.0 0.002
компанейский 0.30103 0.001
дух 0.95861 0.002
домой 1.22185 0.002
девочка 0.95861 0.002
ворчливый 2.0 0.003
справочник 0.0 0.0
заставлять 1.09691 0.002
произойти 1.22185 0.002
новый 0.0 0.0
сложносочинённый 1.69897 0.003
география 0.0 0.0
собственноручно 1.69897 0.003
вступать 0.00436 0.0
цвет 1.39794 0.002
таинственный 1.39794 0.002
каждый 0.46852 0.001
ранний 0.95861 0.002
считаться 1.30103 0.002
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
персона 1.69897 0.003
нет 0.85387 0.001
затаить 2.0 0.003
жаловаться 2.0 0.003
расул 1.22185 0.002
сила 0.55284 0.001
весь 0.10237 0.0
злоумышленник 2.0 0.003
мужчина 0.95861 0.002
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
иван 0.65758 0.001
дочь 0.92082 0.002
грант 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
указать 1.52288 0.003
популярный 0.13077 0.0
опубликовать 1.39794 0.002
секунда 0.00436 0.0
лёгкий 1.1549 0.002
пренебрежение 2.0 0.003
неспособный 2.0 0.003
аккаунт 0.0 0.0
имение 1.39794 0.002
ходить 0.92082 0.002
джигит 2.0 0.003
понять 0.79588 0.001
контакт 0.0 0.0
тютчев 0.42022 0.001
прогрессия 1.39794 0.002
юрин 1.22185 0.002
ненависть 1.69897 0.003
строптивый 2.0 0.003
дело 1.04576 0.002
сделать 0.63827 0.001
белов 0.00436 0.0
рассудительно 2.0 0.003
жить 0.38722 0.001
