стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
постепенно 1.39794 0.003
тринадцатилетний 1.69897 0.004
фарух 1.22185 0.003
затем 1.30103 0.003
хватать 1.39794 0.003
результат 0.00436 0.0
читать 0.39794 0.001
друг 0.55284 0.003
различие 1.69897 0.004
рассказ 0.3279 0.002
татарин 1.30103 0.008
знакомство 2.0 0.004
сайт 0.0 0.0
дать 0.3098 0.001
лапа 2.0 0.004
минута 0.09691 0.0
потому 0.88606 0.002
существовать 1.30103 0.003
который 0.03621 0.0
привлечь 1.39794 0.003
вождь 2.0 0.004
боязнь 2.0 0.004
биография 0.0 0.0
произведение 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
язык 0.0 0.0
написать 0.0 0.0
почти 1.04576 0.002
проверочный 0.0 0.0
попов 1.09691 0.002
герой 0.04576 0.0
назад 0.00436 0.0
кто 0.5376 0.001
она 0.14874 0.002
хотеть 0.63827 0.003
трудность 0.0 0.0
мокеева 1.22185 0.003
время 0.20066 0.001
основать 1.0 0.004
взаимоотношение 1.30103 0.003
офицер 1.39794 0.003
жилин 1.1549 0.007
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
молоко 2.0 0.004
признаваться 1.69897 0.004
искренне 1.1549 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.001
маленький 0.58503 0.001
фонетический 0.0 0.0
такой 0.29243 0.001
отвечать 0.00436 0.0
отношение 0.63827 0.001
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
персонаж 0.48149 0.003
превращаться 1.09691 0.002
подземелье 1.52288 0.003
взаимопонимание 2.0 0.008
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
аул 2.0 0.004
благодарность 1.39794 0.003
человек 0.27572 0.002
выбраться 1.09691 0.002
архив 0.0 0.0
сравнительный 1.1549 0.002
аня 1.09691 0.002
мочь 0.30103 0.001
пленник 1.1549 0.007
поэтому 0.55284 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
плен 1.22185 0.003
кукла 1.30103 0.003
бейтулай 1.22185 0.003
считать 1.0 0.004
рамазан 1.22185 0.003
уважать 1.0 0.002
дочь 0.92082 0.002
школа 1.30103 0.003
конфликт 2.0 0.004
информатика 0.0 0.0
только 0.0 0.0
тратить 1.69897 0.004
учёба 0.0 0.0
кавказский 1.1549 0.002
смочь 0.40894 0.002
куклин 1.22185 0.003
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
тогда 1.1549 0.002
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.001
возрастной 2.0 0.004
дурной 0.35655 0.001
периодический 1.69897 0.004
взаимопомощь 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
важный 0.82391 0.002
насекомое 1.0 0.002
активный 0.0 0.0
бонус 0.22915 0.0
единственный 1.09691 0.002
отнестись 1.52288 0.003
необходимый 1.09691 0.002
бедарев 0.00436 0.0
дача 1.69897 0.004
закрыть 0.0 0.0
являться 0.27572 0.001
заботиться 1.22185 0.003
убить 1.1549 0.002
мирослав 1.1549 0.002
морфологический 0.0 0.0
девочка 0.95861 0.004
лепёшка 2.0 0.008
презентация 0.0 0.0
вернуть 1.1549 0.002
показать 0.76955 0.002
завязываться 2.0 0.004
принести 1.0 0.002
полный 0.0 0.0
они 0.13077 0.001
февраль 0.14874 0.0
построить 1.1549 0.002
леонид 1.22185 0.003
выделить 0.0 0.0
мир 0.0 0.0
изучаться 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.002
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
полезный 0.38722 0.001
подружиться 1.69897 0.004
что 0.0 0.0
сайбель 0.00436 0.0
навсегда 1.04576 0.002
нельзя 1.09691 0.002
ирина 0.69897 0.001
класс 0.0 0.0
подойти 1.39794 0.003
отличие 1.39794 0.003
разбор 0.0 0.0
дружба 0.92082 0.008
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
понимать 1.30103 0.003
словарь 0.0 0.0
иосиф 1.1549 0.002
пальча 1.22185 0.003
благодарный 1.52288 0.003
орфографический 0.0 0.0
узнавать 1.22185 0.003
конкурс 0.00436 0.0
длинный 1.04576 0.002
бальзак 1.39794 0.003
палка 2.0 0.004
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
разный 0.55284 0.001
любимый 0.5376 0.001
история 0.0 0.0
характеристика 0.21467 0.001
закон 0.69897 0.003
забота 1.39794 0.003
гибель 1.69897 0.004
данные 1.69897 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
костылина 1.1549 0.005
сборник 0.0 0.0
сад 1.69897 0.004
пользовательский 0.0 0.0
вода 1.04576 0.002
шопен 2.0 0.004
становиться 0.5376 0.001
елена 0.00436 0.0
есть 0.00436 0.0
республика 2.0 0.004
меняться 2.0 0.004
наш 0.20066 0.0
центральный 0.76955 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
сотник 2.0 0.004
сделать 0.63827 0.001
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
национальный 1.69897 0.004
помощь 0.60206 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
произойти 1.22185 0.003
твой 0.0 0.0
экономический 1.30103 0.003
алина 0.00436 0.0
самопожертвование 2.0 0.004
дин 1.1549 0.005
частичный 0.0 0.0
русский 0.0 0.0
начало 0.85387 0.004
должный 0.74473 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
пища 2.0 0.004
настя 0.0 0.0
давать 0.65758 0.001
политика 0.0 0.0
бал 1.52288 0.003
жизнь 0.20066 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
выплатить 1.69897 0.004
народ 1.1549 0.002
свой 0.03621 0.0
религия 1.69897 0.004
волосочев 0.00436 0.0
прислать 0.00436 0.0
район 1.30103 0.003
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
зверь 1.69897 0.004
сразу 0.88606 0.002
александр 0.49485 0.001
образ 0.29243 0.001
северный 1.30103 0.003
год 0.18046 0.001
солдатов 0.00436 0.0
еда 1.52288 0.003
английский 0.0 0.0
странник 2.0 0.004
место 0.65758 0.001
медный 0.40894 0.001
андреев 1.30103 0.003
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
значение 1.1549 0.002
кормить 1.30103 0.003
чтение 0.0 0.0
россия 0.0 0.0
настоящий 0.40894 0.002
арг 1.22185 0.003
гость 0.0 0.0
регистрация 0.0 0.0
делать 0.61979 0.001
доставать 2.0 0.004
физика 0.0 0.0
шолохов 1.52288 0.003
разрешаться 0.0 0.0
лев 1.39794 0.003
внимание 0.79588 0.002
юлия 0.00436 0.0
сбежать 1.52288 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
общество 1.1549 0.002
каждый 0.46852 0.001
оказаться 0.65758 0.001
обращаться 1.1549 0.002
сюда 0.14874 0.0
математик 0.0 0.0
прекратиться 2.0 0.004
смотреть 1.09691 0.002
светлана 1.0 0.002
просить 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
очаровать 2.0 0.004
судьба 0.74473 0.002
выкуп 1.30103 0.003
комаров 1.22185 0.003
код 0.0 0.0
мнение 1.22185 0.003
бросить 1.1549 0.002
полностью 0.4437 0.001
ещё 0.13077 0.0
мой 0.65758 0.001
очередь 1.39794 0.003
компанейский 0.30103 0.001
есенин 0.46852 0.001
помогать 0.58503 0.001
опасность 1.69897 0.004
хозяйка 0.69897 0.001
подвергать 1.69897 0.004
океания 2.0 0.004
справочник 0.0 0.0
трудный 1.30103 0.003
новый 0.0 0.0
прощаться 1.39794 0.003
дина 1.69897 0.004
положиться 2.0 0.004
география 0.0 0.0
вступать 0.00436 0.0
крутой 0.50864 0.001
гора 0.50864 0.001
отдавать 1.30103 0.003
австралия 1.1549 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
расул 1.22185 0.003
тема 0.0 0.0
злоумышленник 2.0 0.004
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
понять 0.79588 0.002
контакт 0.0 0.0
спастись 1.30103 0.003
себя 0.20761 0.0
юрин 1.22185 0.003
белов 0.00436 0.0
