вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
отличаться 0.72125 0.002
егэ 0.0 0.0
получение 0.95861 0.005
радость 0.56864 0.001
хватать 1.39794 0.003
приказывать 1.22185 0.003
одинокий 1.30103 0.003
результат 0.00436 0.0
собачка 1.22185 0.009
герасим 0.95861 0.005
читать 0.39794 0.001
новый 0.0 0.0
кузьмин 1.0 0.002
рассказ 0.3279 0.002
недюжинный 1.52288 0.004
сайт 0.0 0.0
оценка 0.50864 0.004
башмачник 1.69897 0.004
минута 0.09691 0.0
отправлять 1.30103 0.003
предложение 1.04576 0.002
биография 0.0 0.0
ответ 0.46852 0.001
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
скалиться 2.0 0.005
чехов 1.52288 0.004
дальний 1.69897 0.004
поставить 0.5376 0.003
бесплатный 1.0 0.002
проверочный 0.0 0.0
пьяница 1.69897 0.008
порядок 1.39794 0.007
назад 0.00436 0.0
один 0.25181 0.001
почему 0.76955 0.002
трудность 0.0 0.0
сам 0.33724 0.001
тяжело 1.09691 0.003
белокурый 1.52288 0.004
время 0.20066 0.0
слово 0.0 0.0
сергей 0.00436 0.0
она 0.14874 0.001
андрей 0.0 0.0
указание 0.0 0.0
немой 0.92082 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
поиграть 2.0 0.005
николаевич 0.00436 0.0
фольклор 2.0 0.005
слуга 2.0 0.005
фонетический 0.0 0.0
восток 2.0 0.005
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
привозить 1.69897 0.004
любопытный 0.88606 0.002
пошить 2.0 0.005
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.003
замуж 1.30103 0.003
архив 0.0 0.0
работа 0.40894 0.002
начинать 1.0 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
барыня 1.0 0.007
следить 1.39794 0.003
иной 1.39794 0.003
долг 0.82391 0.002
падеж 2.0 0.005
мамут 1.0 0.002
герой 0.04576 0.0
образ 0.29243 0.001
лермонтов 0.33724 0.001
бактерия 1.52288 0.004
утопить 0.95861 0.005
избавиться 1.39794 0.003
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
подробный 0.95861 0.002
деревня 1.1549 0.005
учёба 0.0 0.0
быть 0.0655 0.0
возвращаться 0.95861 0.002
сердце 0.74473 0.002
гора 0.50864 0.001
общение 0.00436 0.0
сей 1.30103 0.003
общий 0.0 0.0
знак 1.39794 0.003
немедленно 1.69897 0.004
замечать 1.1549 0.003
читательский 0.0 0.0
реакция 1.69897 0.004
алгебра 0.0 0.0
вход 0.0 0.0
отрывать 2.0 0.005
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
активный 0.0 0.0
единственный 1.09691 0.003
недоросль 2.0 0.005
бедарев 0.00436 0.0
закрыть 0.0 0.0
дворник 1.22185 0.003
земля 0.85387 0.002
смысл 0.85387 0.002
морфологический 0.0 0.0
план 0.04576 0.0
глухонемой 1.52288 0.007
я 0.49485 0.001
глагол 1.22185 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
родный 0.60206 0.001
свой 0.03621 0.0
главный 0.06048 0.0
полный 0.0 0.0
спасать 1.22185 0.003
какой 0.14874 0.001
оригинальный 0.95861 0.002
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.005
анализ 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
подойти 1.39794 0.003
прачка 1.69897 0.004
разбор 0.0 0.0
горький 0.92082 0.002
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
сила 0.55284 0.001
недостаток 1.52288 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
чистота 2.0 0.005
дневник 0.0 0.0
переходный 2.0 0.005
игорь 0.0 0.0
ум 1.22185 0.003
группа 2.0 0.005
жить 0.38722 0.001
история 0.0 0.0
непереходный 2.0 0.005
смерть 0.79588 0.002
любить 0.31876 0.001
жанр 0.61979 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.005
счёт 2.0 0.005
глухой 2.0 0.005
где 0.52288 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
ударение 0.0 0.0
самый 0.0 0.0
человек 0.27572 0.001
диана 0.00436 0.0
наводить 1.69897 0.004
пригодиться 1.39794 0.003
любимый 0.5376 0.001
химия 0.0 0.0
тургенев 0.74473 0.004
мария 0.0 0.0
материал 0.0 0.0
жестокий 0.85387 0.002
твой 0.0 0.0
алина 0.00436 0.0
елисей 0.95861 0.002
алкен 1.52288 0.004
частичный 0.0 0.0
барский 1.52288 0.004
нелюдимый 1.39794 0.003
щенок 1.52288 0.004
описание 0.3279 0.001
самодуров 0.00436 0.0
разгневать 1.69897 0.004
запятая 0.0 0.0
оксана 0.00436 0.0
дорога 1.0 0.002
настя 0.0 0.0
теперь 0.95861 0.002
бах 2.0 0.005
политика 0.0 0.0
жизнь 0.20066 0.0
попасть 0.14267 0.0
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
оказывать 1.52288 0.004
утратить 2.0 0.005
павел 0.85387 0.002
волосочев 0.00436 0.0
капитон 2.0 0.005
прислать 0.00436 0.0
последний 0.0 0.0
грамота 0.92082 0.002
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
рост 1.39794 0.003
принципиальный 1.69897 0.004
клес 1.0 0.002
антонов 0.85387 0.002
более 0.63827 0.002
разрешение 2.0 0.009
писать 0.61979 0.001
александр 0.49485 0.001
характеристика 0.21467 0.001
солдатов 0.00436 0.0
роза 0.95861 0.002
ёлка 1.69897 0.004
лера 1.0 0.002
древний 0.58503 0.001
английский 0.0 0.0
приносить 0.85387 0.002
посмотреть 1.1549 0.003
смочь 0.40894 0.001
чтение 0.0 0.0
люто 1.69897 0.004
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
отправляться 0.92082 0.002
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
красивый 0.67778 0.002
переживать 1.0 0.002
занятой 0.4318 0.001
дима 0.88606 0.002
юлия 0.00436 0.0
расставание 1.69897 0.004
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
маленький 0.58503 0.001
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.003
безропотно 1.52288 0.004
сюда 0.14874 0.0
математик 0.0 0.0
женщина 1.22185 0.003
внимание 0.79588 0.002
неделя 0.00436 0.0
характер 0.58503 0.001
проскуренко 0.00436 0.0
мум 0.95861 0.002
наполнять 2.0 0.005
жениться 1.30103 0.003
ненавидеть 2.0 0.005
вариант 0.82391 0.002
ликомыл 1.0 0.002
член 1.52288 0.004
русский 0.0 0.0
доброта 0.85387 0.002
код 0.0 0.0
полностью 0.4437 0.001
промокод 1.0 0.002
ещё 0.13077 0.0
одиночество 2.0 0.005
робкий 1.52288 0.004
выходить 1.30103 0.003
хотеть 0.63827 0.002
силач 2.0 0.005
компанейский 0.30103 0.001
год 0.18046 0.0
домой 1.22185 0.003
пойти 0.95861 0.002
торгашева 1.0 0.002
справочник 0.0 0.0
заставлять 1.09691 0.003
средний 0.4437 0.001
разлучать 1.69897 0.004
природа 0.56864 0.001
география 0.0 0.0
вступать 0.00436 0.0
крутой 0.50864 0.001
куципалов 1.0 0.002
марк 0.88606 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
друг 0.55284 0.001
тема 0.0 0.0
двор 1.39794 0.003
кабинет 0.0 0.0
обладать 0.92082 0.002
роль 1.04576 0.002
ждать 1.04576 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.003
супруг 1.30103 0.003
приказ 1.30103 0.003
аккаунт 0.0 0.0
выполнять 0.95861 0.002
высокий 0.4437 0.001
весь 0.10237 0.0
контакт 0.0 0.0
выдавать 1.69897 0.004
белый 0.95861 0.002
белов 0.00436 0.0
класс 0.0 0.0
