они 0.13077 0.001
отец 0.58503 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
помогать 0.58503 0.001
жизнь 0.20066 0.001
предложить 1.39794 0.003
фарух 1.22185 0.003
хватать 1.39794 0.003
спасаться 1.69897 0.004
княжна 1.22185 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
читать 0.39794 0.001
медленно 2.0 0.004
татарин 1.30103 0.005
сайт 0.0 0.0
наоборот 2.0 0.004
дать 0.3098 0.001
гюго 1.69897 0.004
минута 0.09691 0.0
потому 0.88606 0.002
отказываться 1.22185 0.003
который 0.03621 0.0
предложение 1.04576 0.002
долго 1.69897 0.004
биография 0.0 0.0
нахождение 1.69897 0.004
телеграмма 2.0 0.004
язык 0.0 0.0
сова 0.00436 0.0
привлекать 1.52288 0.003
написать 0.0 0.0
тот 0.22185 0.001
нога 1.1549 0.002
проверочный 0.0 0.0
попов 1.09691 0.002
герой 0.04576 0.001
жаловаться 2.0 0.004
уважать 1.0 0.002
состояние 1.30103 0.003
рядом 0.92082 0.002
назад 0.00436 0.0
оказываться 1.0 0.004
трудность 0.0 0.0
отдать 1.09691 0.002
мокеева 1.22185 0.003
время 0.20066 0.0
жилин 1.1549 0.007
материал 0.0 0.0
оставить 0.82391 0.005
стать 0.30103 0.001
сергей 0.00436 0.0
слово 0.0 0.0
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.003
указать 1.52288 0.003
содержание 0.0 0.0
план 0.04576 0.0
бронников 0.00436 0.0
животное 1.22185 0.003
николаевич 0.00436 0.0
вновь 1.22185 0.003
фонетический 0.0 0.0
копал 2.0 0.004
беспомощный 1.52288 0.003
отвечать 0.00436 0.0
рассказ 0.3279 0.001
попросить 1.69897 0.004
дождь 1.69897 0.004
яма 2.0 0.004
надеяться 1.22185 0.003
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
подземелье 1.52288 0.003
смекалка 2.0 0.004
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
солдат 1.39794 0.003
аул 2.0 0.004
выбраться 1.09691 0.002
архив 0.0 0.0
сравнительный 1.1549 0.002
аня 1.09691 0.002
лермонтов 0.33724 0.001
попасть 0.14267 0.001
мочь 0.30103 0.001
оказаться 0.65758 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
решить 1.0 0.002
плен 1.22185 0.008
бейтулай 1.22185 0.003
решение 1.22185 0.003
рамазан 1.22185 0.003
большой 0.45593 0.001
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
кавказский 1.1549 0.002
быть 0.0655 0.0
побег 1.22185 0.003
спасение 1.09691 0.005
гора 0.50864 0.002
куклин 1.22185 0.003
общение 0.00436 0.0
ехать 2.0 0.004
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.001
зима 1.39794 0.003
новый 0.0 0.0
дурной 0.35655 0.001
писать 0.61979 0.001
всячески 1.1549 0.002
цепь 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
удаваться 1.1549 0.002
ружьё 1.39794 0.003
капитан 0.48149 0.001
активный 0.0 0.0
бонус 0.22915 0.0
бежать 1.22185 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
нужный 1.52288 0.006
беспомощность 2.0 0.004
мирослав 1.1549 0.002
морфологический 0.0 0.0
мастер 1.39794 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
другой 0.48149 0.002
поддерживать 1.52288 0.003
сажать 2.0 0.004
полный 0.0 0.0
февраль 0.14874 0.0
питание 1.69897 0.004
леонид 1.22185 0.003
выделить 0.0 0.0
поступок 0.92082 0.002
мир 0.0 0.0
торопиться 2.0 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.002
окружающий 0.0 0.0
проект 0.0 0.0
атмосфера 1.52288 0.003
полезный 0.38722 0.001
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
обоз 2.0 0.004
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
действовать 1.22185 0.003
помощник 0.0 0.0
словарь 0.0 0.0
совершенно 1.30103 0.003
иосиф 1.1549 0.002
семья 0.69897 0.001
пальча 1.22185 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
бальзак 1.39794 0.003
палка 2.0 0.004
сбить 1.69897 0.004
дневник 0.0 0.0
сила 0.55284 0.002
игорь 0.0 0.0
ум 1.22185 0.003
группа 2.0 0.004
разный 0.55284 0.002
держаться 1.69897 0.004
азия 1.39794 0.003
любимый 0.5376 0.001
история 0.0 0.0
характеристика 0.21467 0.001
согласиться 2.0 0.004
пленник 1.1549 0.007
глубокий 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
костылина 1.1549 0.005
сборник 0.0 0.0
предательство 1.69897 0.004
пользовательский 0.0 0.0
один 0.25181 0.001
елена 0.00436 0.0
есть 0.00436 0.0
собрать 1.09691 0.002
нести 0.95861 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
понимать 1.30103 0.003
свобода 1.09691 0.002
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
смочь 0.40894 0.001
выбирать 1.39794 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
алина 0.00436 0.0
предоставляться 2.0 0.004
свой 0.03621 0.0
частичный 0.0 0.0
два 0.58503 0.001
вася 0.61979 0.001
живой 0.85387 0.002
самодуров 0.00436 0.0
смотреть 1.09691 0.002
запятая 0.0 0.0
анализ 0.0 0.0
мать 0.74473 0.002
оксана 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
статья 0.76955 0.002
придумывать 1.39794 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
персонаж 0.48149 0.002
кровь 2.0 0.004
волосочев 0.00436 0.0
прислать 0.00436 0.0
последний 0.0 0.0
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
именной 2.0 0.004
плечо 1.52288 0.003
честной 1.22185 0.003
сразу 0.88606 0.002
весенний 1.39794 0.003
александр 0.49485 0.001
поехать 1.69897 0.004
суриков 0.72125 0.002
год 0.18046 0.001
солдатов 0.00436 0.0
возможность 1.30103 0.003
рассчитывать 1.39794 0.003
детёныш 2.0 0.004
видеть 0.67778 0.001
английский 0.0 0.0
судьба 0.74473 0.003
образ 0.29243 0.001
медный 0.40894 0.001
посмотреть 1.1549 0.002
такой 0.29243 0.001
ребёнок 0.72125 0.003
тема 0.0 0.0
чтение 0.0 0.0
момент 0.76955 0.002
россия 0.0 0.0
собственный 0.76955 0.003
арг 1.22185 0.003
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
физика 0.0 0.0
центральный 0.76955 0.002
разрешаться 0.0 0.0
категория 0.49485 0.001
юлия 0.00436 0.0
дин 1.1549 0.002
понять 0.79588 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
потребовать 2.0 0.004
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
демонстрировать 1.22185 0.003
сюда 0.14874 0.0
математик 0.0 0.0
светлана 1.0 0.002
алкен 1.52288 0.003
ссылка 0.45593 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
крик 1.52288 0.003
рассмотреть 0.61979 0.001
нужно 0.65758 0.001
выкуп 1.30103 0.005
комаров 1.22185 0.003
русский 0.0 0.0
код 0.0 0.0
бросить 1.1549 0.002
вместе 0.69897 0.001
полностью 0.4437 0.001
ещё 0.13077 0.0
идти 0.95861 0.002
мой 0.65758 0.001
сумма 1.69897 0.004
компанейский 0.30103 0.001
домой 1.22185 0.003
хозяйка 0.69897 0.001
домашний 1.30103 0.003
цена 2.0 0.004
справочник 0.0 0.0
уже 0.49485 0.001
дина 1.69897 0.004
ситуация 1.69897 0.004
грузный 1.52288 0.003
забыть 1.0 0.002
письмо 0.88606 0.002
этот 0.25181 0.001
география 0.0 0.0
зарубежный 1.1549 0.002
вступать 0.00436 0.0
уйти 1.52288 0.003
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
расул 1.22185 0.003
принимать 0.95861 0.002
родный 0.60206 0.001
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
сказать 1.09691 0.002
говорить 0.65758 0.001
договориться 1.69897 0.004
контакт 0.0 0.0
одинаковый 1.69897 0.004
юрин 1.22185 0.003
выслать 1.69897 0.004
белов 0.00436 0.0
сдаваться 1.39794 0.003
