они 0.13077 0.0
отец 0.58503 0.001
физический 1.69897 0.003
антитеза 1.52288 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
сделать 0.63827 0.001
происхождение 1.39794 0.005
деревня 1.1549 0.002
фарух 1.22185 0.002
смелость 1.1549 0.002
хватать 1.39794 0.002
результат 0.00436 0.0
читать 0.39794 0.001
друг 0.55284 0.002
различие 1.69897 0.003
поведение 1.04576 0.006
дворянский 1.30103 0.002
рассказ 0.3279 0.001
сайт 0.0 0.0
вера 1.1549 0.002
себя 0.20761 0.0
дать 0.3098 0.001
надежда 0.5376 0.001
река 1.52288 0.003
потому 0.88606 0.002
который 0.03621 0.0
произведение 0.0 0.0
мешать 1.22185 0.002
биография 0.0 0.0
богач 2.0 0.004
макбет 1.69897 0.003
отрицательный 1.09691 0.002
сила 0.55284 0.003
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
тот 0.22185 0.0
отношение 0.63827 0.003
социальный 1.22185 0.002
живой 0.85387 0.002
мировой 0.67778 0.001
терять 1.22185 0.002
профессор 0.69897 0.001
хороший 0.50864 0.001
проверочный 0.0 0.0
попов 1.09691 0.002
этот 0.25181 0.001
мценский 1.69897 0.003
храбрость 1.1549 0.004
поступок 0.92082 0.003
назад 0.00436 0.0
оказываться 1.0 0.004
один 0.25181 0.001
авторский 1.39794 0.002
трудность 0.0 0.0
лошадиный 2.0 0.004
жилин 1.1549 0.008
отсутствие 1.39794 0.002
мокеева 1.22185 0.002
другой 0.48149 0.002
симпатия 2.0 0.004
сведение 1.39794 0.002
время 0.20066 0.001
многий 0.95861 0.002
жизненный 0.85387 0.002
структура 1.52288 0.003
хозяйство 1.22185 0.002
писать 0.61979 0.002
офицер 1.39794 0.002
жизнь 0.20066 0.001
причина 1.04576 0.002
материал 0.0 0.0
звать 1.39794 0.002
сергей 0.00436 0.0
слово 0.0 0.0
блок 0.74473 0.001
удалой 2.0 0.004
андрей 0.0 0.0
указание 0.0 0.0
смелый 0.95861 0.003
содержание 0.0 0.0
выразить 1.39794 0.002
план 0.04576 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
вновь 1.22185 0.002
быть 0.0655 0.0
фонетический 0.0 0.0
готовый 0.85387 0.003
человек 0.27572 0.002
отвечать 0.00436 0.0
фамилия 1.69897 0.006
любовь 0.67778 0.001
какой 0.14874 0.001
краткий 0.0 0.0
надеяться 1.22185 0.002
начать 0.11351 0.0
василий 0.60206 0.001
денежный 2.0 0.004
дух 0.95861 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.0
выбраться 1.09691 0.004
архив 0.0 0.0
сравнительный 1.1549 0.004
аня 1.09691 0.002
находиться 0.69897 0.001
таблица 1.52288 0.005
позволять 0.74473 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
плен 1.22185 0.004
жалеть 2.0 0.004
бейтулай 1.22185 0.002
герой 0.04576 0.0
рамазан 1.22185 0.002
окружающий 0.0 0.0
утро 1.69897 0.003
мать 0.74473 0.001
идея 0.76955 0.001
большой 0.45593 0.001
школа 1.30103 0.002
только 0.0 0.0
страна 0.82391 0.001
ничего 1.04576 0.002
биология 0.0 0.0
информатика 0.0 0.0
честь 0.88606 0.002
учёба 0.0 0.0
противопоставить 2.0 0.004
свой 0.03621 0.0
кавказский 1.1549 0.004
побег 1.22185 0.004
русь 0.5376 0.001
белый 0.95861 0.002
куклин 1.22185 0.002
общение 0.00436 0.0
спасение 1.09691 0.004
общий 0.0 0.0
крик 1.52288 0.003
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
основной 0.88606 0.002
стремиться 1.22185 0.002
лесков 1.30103 0.002
новый 0.0 0.0
духовный 1.1549 0.002
следствие 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
удаваться 1.1549 0.002
момент 0.76955 0.001
показывать 0.76955 0.001
активный 0.0 0.0
бонус 0.22915 0.0
бежать 1.22185 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
характер 0.58503 0.001
являться 0.27572 0.0
мирослав 1.1549 0.002
бросить 1.1549 0.004
морфологический 0.0 0.0
сравнение 0.79588 0.003
россия 0.0 0.0
презентация 0.0 0.0
думать 1.39794 0.002
северный 1.30103 0.002
татарин 1.30103 0.005
показать 0.76955 0.003
главный 0.06048 0.0
полный 0.0 0.0
дружба 0.92082 0.002
февраль 0.14874 0.0
море 1.30103 0.002
позитивный 1.69897 0.003
леонид 1.22185 0.002
увезти 1.69897 0.003
выделить 0.0 0.0
мир 0.0 0.0
финал 1.22185 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.002
летний 1.30103 0.002
проект 0.0 0.0
полезный 0.38722 0.001
читатель 0.65758 0.001
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
класс 0.0 0.0
глагол 1.22185 0.002
подойти 1.39794 0.002
пленник 1.1549 0.004
аспект 2.0 0.004
разбор 0.0 0.0
гордиться 2.0 0.004
слабый 1.30103 0.002
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
наделять 2.0 0.004
иосиф 1.1549 0.002
пальча 1.22185 0.002
орфографический 0.0 0.0
смекалка 2.0 0.004
конкурс 0.00436 0.0
зло 1.04576 0.002
род 1.30103 0.002
автор 0.39794 0.001
дневник 0.0 0.0
товарищ 1.22185 0.002
игорь 0.0 0.0
группа 2.0 0.004
важный 0.82391 0.001
разный 0.55284 0.001
история 0.0 0.0
характеристика 0.21467 0.001
шинель 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
костылина 1.1549 0.004
сборник 0.0 0.0
держать 0.92082 0.002
наказание 1.69897 0.003
качество 0.95861 0.003
пользовательский 0.0 0.0
вода 1.04576 0.002
выступать 1.39794 0.002
елена 0.00436 0.0
есть 0.00436 0.0
противоположный 1.69897 0.003
наш 0.20066 0.0
чуть 1.39794 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
храбрый 1.39794 0.002
верить 1.09691 0.002
препятствие 1.52288 0.003
грузный 1.52288 0.003
нравственный 0.76955 0.001
ударение 0.0 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
пойти 0.95861 0.002
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.002
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
довольно 1.1549 0.002
частичный 0.0 0.0
предательство 1.69897 0.003
начало 0.85387 0.002
трудно 1.69897 0.003
два 0.58503 0.001
должный 0.74473 0.001
самодуров 0.00436 0.0
персонаж 0.48149 0.003
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
раз 0.85387 0.002
мастерить 2.0 0.004
настя 0.0 0.0
политика 0.0 0.0
бал 1.52288 0.003
принцип 1.52288 0.003
статья 0.76955 0.001
попасть 0.14267 0.0
никакой 1.0 0.002
придумывать 1.39794 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.001
захаров 0.00436 0.0
цена 2.0 0.004
жить 0.38722 0.001
волосочев 0.00436 0.0
прислать 0.00436 0.0
чёрный 1.0 0.002
последний 0.0 0.0
освобождение 1.52288 0.003
осуществить 1.52288 0.003
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
выжидать 2.0 0.004
ярко 1.0 0.002
александр 0.49485 0.001
увидеть 0.65758 0.001
деньга 1.39794 0.002
солдатов 0.00436 0.0
принадлежать 1.22185 0.002
положительный 0.88606 0.002
семья 0.69897 0.001
вечер 1.30103 0.002
мыслить 1.69897 0.003
помощь 0.60206 0.001
отметить 1.69897 0.003
английский 0.0 0.0
образ 0.29243 0.001
медный 0.40894 0.001
посмотреть 1.1549 0.002
кукла 1.30103 0.002
неудачный 2.0 0.004
становиться 0.5376 0.001
попытка 1.69897 0.003
чтение 0.0 0.0
эгоистичный 1.69897 0.003
арг 1.22185 0.002
гость 0.0 0.0
дружелюбный 2.0 0.004
регистрация 0.0 0.0
окружающие 1.69897 0.003
физика 0.0 0.0
бим 1.69897 0.003
сам 0.33724 0.001
существование 1.69897 0.003
разрешаться 0.0 0.0
лев 1.39794 0.002
сторона 1.0 0.002
внимание 0.79588 0.001
минута 0.09691 0.0
юлия 0.00436 0.0
мочь 0.30103 0.001
важно 1.22185 0.002
дин 1.1549 0.002
решать 1.22185 0.002
сбежать 1.52288 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
предпринимать 2.0 0.004
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
направить 1.22185 0.002
война 0.63827 0.001
сюда 0.14874 0.0
математик 0.0 0.0
город 1.0 0.002
сказать 1.09691 0.002
преступление 2.0 0.004
светлана 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
худенький 2.0 0.004
свобода 1.09691 0.002
раскрытие 1.04576 0.002
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
письмо 0.88606 0.002
судьба 0.74473 0.001
выкуп 1.30103 0.005
комаров 1.22185 0.002
кто 0.5376 0.001
русский 0.0 0.0
код 0.0 0.0
полностью 0.4437 0.001
ещё 0.13077 0.0
понимать 1.30103 0.002
тормозить 2.0 0.004
идти 0.95861 0.002
хотеть 0.63827 0.001
привлекать 1.52288 0.003
чинить 2.0 0.004
компанейский 0.30103 0.001
есенин 0.46852 0.001
год 0.18046 0.0
больший 0.76955 0.001
помогать 0.58503 0.001
домой 1.22185 0.002
использовать 0.58503 0.001
приём 1.30103 0.002
хозяйка 0.69897 0.001
радость 0.56864 0.001
справочник 0.0 0.0
дина 1.69897 0.003
география 0.0 0.0
иметь 0.4437 0.001
вступать 0.00436 0.0
каждый 0.46852 0.001
крутой 0.50864 0.001
гора 0.50864 0.001
достоинство 1.22185 0.002
ребёнок 0.72125 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
расул 1.22185 0.002
тема 0.0 0.0
выйти 0.88606 0.002
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
бросать 1.39794 0.002
бедный 1.04576 0.002
средство 0.69897 0.001
роль 1.04576 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
такой 0.29243 0.001
изучать 1.09691 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
слабость 1.39794 0.002
спастись 1.30103 0.002
тютчев 0.42022 0.001
контакт 0.0 0.0
сбавлять 2.0 0.004
выкупить 2.0 0.004
юрин 1.22185 0.002
протяжение 1.22185 0.002
нос 2.0 0.004
мужик 1.39794 0.002
белов 0.00436 0.0
ухо 2.0 0.004
сильный 0.55284 0.001
