рука 0.95861 0.002
бороться 1.22185 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
соответствие 1.69897 0.003
деревня 1.1549 0.002
фарух 1.22185 0.002
хватать 1.39794 0.003
вернуться 0.72125 0.001
увидеться 1.69897 0.003
результат 0.00436 0.0
удаться 0.85387 0.002
читать 0.39794 0.001
рассказ 0.3279 0.001
татарин 1.30103 0.011
сайт 0.0 0.0
добрый 0.50864 0.002
дать 0.3098 0.001
лапа 2.0 0.004
минута 0.09691 0.0
потому 0.88606 0.002
который 0.03621 0.0
предложение 1.04576 0.002
произведение 0.0 0.0
биография 0.0 0.0
химия 0.0 0.0
отмечать 1.52288 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
свет 1.0 0.002
тот 0.22185 0.001
заслуживать 1.69897 0.003
такой 0.29243 0.001
проверочный 0.0 0.0
попов 1.09691 0.002
герой 0.04576 0.001
храбрость 1.1549 0.007
вовсе 1.69897 0.003
назад 0.00436 0.0
трудность 0.0 0.0
мокеева 1.22185 0.002
другой 0.48149 0.002
сведение 1.39794 0.003
время 0.20066 0.001
жилин 1.1549 0.007
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
стремление 1.52288 0.003
молоко 2.0 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
достоинство 1.22185 0.005
усилие 1.69897 0.003
биосинтез 1.69897 0.003
фонетический 0.0 0.0
человек 0.27572 0.002
отвечать 0.00436 0.0
треугольник 1.69897 0.003
получить 0.40894 0.001
краткий 0.0 0.0
честный 1.1549 0.002
начать 0.11351 0.0
василий 0.60206 0.001
казаться 1.22185 0.002
персонаж 0.48149 0.004
сыграть 1.52288 0.003
высота 2.0 0.004
свой 0.03621 0.0
подземелье 1.52288 0.003
уважение 1.1549 0.005
способствовать 1.1549 0.002
поступать 1.52288 0.003
библиотека 0.0 0.0
искренний 1.22185 0.002
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
многое 1.1549 0.002
воля 1.22185 0.002
весь 0.10237 0.0
выбраться 1.09691 0.004
исключение 1.39794 0.003
архив 0.0 0.0
сравнительный 1.1549 0.002
нравственно 2.0 0.004
способный 0.72125 0.001
аня 1.09691 0.002
лермонтов 0.33724 0.001
мочь 0.30103 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
плен 1.22185 0.007
собираться 1.22185 0.002
бейтулай 1.22185 0.002
хлеб 1.22185 0.002
рамазан 1.22185 0.002
семья 0.69897 0.001
жить 0.38722 0.001
выплачивать 2.0 0.004
идея 0.76955 0.002
только 0.0 0.0
информатика 0.0 0.0
честь 0.88606 0.004
смочь 0.40894 0.002
учёба 0.0 0.0
кавказский 1.1549 0.002
быть 0.0655 0.0
спасение 1.09691 0.002
расти 1.09691 0.002
сердце 0.74473 0.002
куклин 1.22185 0.002
общение 0.00436 0.0
никогда 0.79588 0.002
качество 0.95861 0.004
общий 0.0 0.0
мать 0.74473 0.003
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
мастерство 1.52288 0.003
ты 0.65758 0.001
город 1.0 0.002
дорога 1.0 0.002
обществознание 0.0 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
перекладывать 1.69897 0.003
страна 0.82391 0.002
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
мирослав 1.1549 0.002
морфологический 0.0 0.0
небогатый 2.0 0.004
лепёшка 2.0 0.004
держать 0.92082 0.002
презентация 0.0 0.0
цена 2.0 0.004
свернуть 2.0 0.004
чистый 0.95861 0.002
главный 0.06048 0.0
полный 0.0 0.0
февраль 0.14874 0.0
образ 0.29243 0.001
понимание 1.22185 0.002
леонид 1.22185 0.002
выделить 0.0 0.0
мир 0.0 0.0
война 0.63827 0.001
изучаться 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.002
окружающий 0.0 0.0
действительно 0.95861 0.002
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
класс 0.0 0.0
подойти 1.39794 0.003
вред 1.69897 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
взять 1.0 0.004
словарь 0.0 0.0
смелость 1.1549 0.005
весна 1.1549 0.002
иосиф 1.1549 0.002
сила 0.55284 0.001
пальча 1.22185 0.002
лёгкость 1.69897 0.003
хозяйка 0.69897 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
внутренний 0.76955 0.003
подчёркивать 1.22185 0.002
биссектриса 2.0 0.004
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
важный 0.82391 0.002
разный 0.55284 0.001
причинять 1.52288 0.003
история 0.0 0.0
характеристика 0.21467 0.001
вылечить 2.0 0.004
природа 0.56864 0.001
шинель 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
костылина 1.1549 0.005
сборник 0.0 0.0
пользовательский 0.0 0.0
мастер 1.39794 0.003
электромагнитный 2.0 0.004
шопен 2.0 0.004
елена 0.00436 0.0
есть 0.00436 0.0
собрать 1.09691 0.002
хороший 0.50864 0.001
офицер 1.39794 0.003
наш 0.20066 0.0
центральный 0.76955 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
храбрый 1.39794 0.003
понимать 1.30103 0.003
положительный 0.88606 0.002
свобода 1.09691 0.004
ударение 0.0 0.0
привыкнуть 1.1549 0.002
какой 0.14874 0.0
самый 0.0 0.0
лев 1.39794 0.006
поймать 1.52288 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
основать 1.0 0.002
мария 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
главное 0.69897 0.001
алина 0.00436 0.0
частичный 0.0 0.0
вася 0.61979 0.001
достигать 2.0 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
желание 1.04576 0.002
политика 0.0 0.0
поэтому 0.55284 0.001
жизнь 0.20066 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
образовак 0.0 0.0
ответственность 1.30103 0.003
суслов 0.79588 0.002
захаров 0.00436 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
мочевыделительный 2.0 0.004
отправлять 1.30103 0.003
относиться 0.63827 0.001
последний 0.0 0.0
участвовать 1.69897 0.003
рациональный 0.4437 0.001
пожилой 1.30103 0.003
помочь 0.00436 0.0
память 1.52288 0.003
лесной 1.22185 0.002
мальчик 0.60206 0.001
александр 0.49485 0.001
система 0.82391 0.002
терять 1.22185 0.002
неполный 2.0 0.004
солдатов 0.00436 0.0
парус 2.0 0.004
душа 0.85387 0.002
помощь 0.60206 0.001
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.002
кукла 1.30103 0.003
зона 1.69897 0.003
ребёнок 0.72125 0.001
финал 1.22185 0.002
чтение 0.0 0.0
подкармливать 1.39794 0.003
пра 2.0 0.004
россия 0.0 0.0
собственный 0.76955 0.003
арг 1.22185 0.002
гость 0.0 0.0
органический 2.0 0.004
регистрация 0.0 0.0
окружающие 1.69897 0.003
плещеев 0.72125 0.001
физика 0.0 0.0
разрешаться 0.0 0.0
юлия 0.00436 0.0
дин 1.1549 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
починить 2.0 0.004
нижникова 0.00436 0.0
учитель 0.0 0.0
сюда 0.14874 0.0
математик 0.0 0.0
белок 1.52288 0.003
светлана 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
уметь 0.88606 0.002
нужно 0.65758 0.001
судьба 0.74473 0.002
выкуп 1.30103 0.003
комаров 1.22185 0.002
русский 0.0 0.0
код 0.0 0.0
убежать 1.69897 0.003
полностью 0.4437 0.001
пленник 1.1549 0.002
смекалка 2.0 0.004
ещё 0.13077 0.0
повествование 0.85387 0.002
сумма 1.69897 0.003
есенин 0.46852 0.001
компанейский 0.30103 0.001
год 0.18046 0.0
надежда 0.5376 0.001
домой 1.22185 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
алый 2.0 0.004
настоять 2.0 0.004
ум 1.22185 0.002
новый 0.0 0.0
письмо 0.88606 0.002
география 0.0 0.0
рассчитывать 1.39794 0.003
вступать 0.00436 0.0
отпуск 2.0 0.004
гора 0.50864 0.001
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
продолжать 1.39794 0.003
расул 1.22185 0.002
тема 0.0 0.0
девочка 0.95861 0.002
поражение 2.0 0.004
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
позволять 0.74473 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
аккаунт 0.0 0.0
унизить 2.0 0.004
познать 2.0 0.004
природный 0.79588 0.002
контакт 0.0 0.0
себя 0.20761 0.0
выкупить 2.0 0.004
юрин 1.22185 0.002
часы 1.52288 0.003
протяжение 1.22185 0.002
белов 0.00436 0.0
дыхание 1.69897 0.003
