рука 0.95861 0.002
они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
двое 2.0 0.004
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
импонировать 2.0 0.004
деревня 1.1549 0.002
фарух 1.22185 0.003
хватать 1.39794 0.003
прислать 0.00436 0.0
результат 0.00436 0.0
стать 0.30103 0.001
читать 0.39794 0.001
главный 0.06048 0.0
друг 0.55284 0.004
поведение 1.04576 0.002
кругосветный 2.0 0.004
татарин 1.30103 0.008
хозяйка 0.69897 0.005
сайт 0.0 0.0
событие 0.79588 0.002
футляр 2.0 0.004
дать 0.3098 0.001
оруэлл 1.52288 0.003
минута 0.09691 0.0
бросаться 1.69897 0.004
отказываться 1.22185 0.003
который 0.03621 0.0
вождь 2.0 0.004
биография 0.0 0.0
ответ 0.46852 0.001
куприн 1.69897 0.004
сова 0.00436 0.0
язык 0.0 0.0
жилин 1.1549 0.01
написать 0.0 0.0
самостоятельный 1.39794 0.003
проверочный 0.0 0.0
попов 1.09691 0.002
этот 0.25181 0.002
назад 0.00436 0.0
один 0.25181 0.001
трудность 0.0 0.0
уговор 2.0 0.004
взрослый 1.30103 0.003
мокеева 1.22185 0.003
пленник 1.1549 0.007
система 0.82391 0.002
такой 0.29243 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
предлагать 0.79588 0.002
описывать 0.76955 0.002
кормить 1.30103 0.003
андрей 0.0 0.0
указание 0.0 0.0
небольшой 0.82391 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
завидеть 2.0 0.004
краткий 0.0 0.0
начать 0.11351 0.0
пытаться 0.88606 0.002
василий 0.60206 0.001
казаться 1.22185 0.003
подземелье 1.52288 0.003
дух 0.95861 0.002
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
каков 1.52288 0.003
архив 0.0 0.0
сравнительный 1.1549 0.002
аня 1.09691 0.002
оказаться 0.65758 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
плен 1.22185 0.005
спасти 0.95861 0.002
различный 0.74473 0.002
бейтулай 1.22185 0.003
плотный 1.69897 0.004
первый 0.4437 0.002
явно 1.39794 0.003
рамазан 1.22185 0.003
герой 0.04576 0.001
большой 0.45593 0.001
только 0.0 0.0
ничего 1.04576 0.002
биология 0.0 0.0
информатика 0.0 0.0
иван 0.65758 0.001
учёба 0.0 0.0
кавказский 1.1549 0.007
рассказ 0.3279 0.001
два 0.58503 0.003
быть 0.0655 0.0
куклин 1.22185 0.003
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
попытаться 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
момент 0.76955 0.003
побег 1.22185 0.003
активный 0.0 0.0
бежать 1.22185 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
мирослав 1.1549 0.002
грозный 1.22185 0.003
морфологический 0.0 0.0
я 0.49485 0.001
сидеть 1.09691 0.002
презентация 0.0 0.0
обрести 1.30103 0.003
киплинг 1.52288 0.003
мужчина 0.95861 0.002
идти 0.95861 0.002
благовест 2.0 0.004
противопоставление 1.30103 0.003
полный 0.0 0.0
правление 1.09691 0.002
февраль 0.14874 0.0
вести 1.09691 0.002
бросать 1.39794 0.003
остаться 0.79588 0.002
леонид 1.22185 0.003
потерять 1.39794 0.003
гоголь 0.65758 0.001
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
чувство 0.60206 0.001
предмет 0.0 0.0
хороший 0.50864 0.001
время 0.20066 0.0
родный 0.60206 0.001
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
способность 0.95861 0.002
сайбель 0.00436 0.0
класс 0.0 0.0
ирина 0.69897 0.002
подойти 1.39794 0.003
поддаваться 1.52288 0.003
отличие 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
вырваться 1.69897 0.004
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
совершенно 1.30103 0.003
иосиф 1.1549 0.002
сила 0.55284 0.004
пальча 1.22185 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
костылина 1.1549 0.007
автор 0.39794 0.002
умереть 1.30103 0.003
дневник 0.0 0.0
товарищ 1.22185 0.003
игорь 0.0 0.0
группа 2.0 0.004
разный 0.55284 0.001
история 0.0 0.0
характеристика 0.21467 0.001
другой 0.48149 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
взять 1.0 0.002
сад 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
тяжёлый 1.09691 0.002
есть 0.00436 0.0
договориться 1.69897 0.004
наш 0.20066 0.0
заплатить 1.69897 0.004
это 0.09151 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
битва 2.0 0.004
сделать 0.63827 0.001
направить 1.22185 0.003
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
спать 1.0 0.002
поймать 1.52288 0.003
человек 0.27572 0.002
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
медлительность 2.0 0.004
твой 0.0 0.0
еле 2.0 0.004
алина 0.00436 0.0
слабый 1.30103 0.006
довольно 1.1549 0.002
частичный 0.0 0.0
наказать 1.52288 0.003
отдаваться 2.0 0.004
вася 0.61979 0.001
должный 0.74473 0.002
ответственный 2.0 0.004
самодуров 0.00436 0.0
персонаж 0.48149 0.001
запятая 0.0 0.0
анализ 0.0 0.0
путешествие 1.39794 0.003
оксана 0.00436 0.0
секунда 0.00436 0.0
раз 0.85387 0.002
жизненный 0.85387 0.002
настя 0.0 0.0
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
гора 0.50864 0.002
жестоко 1.69897 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
сомневаться 2.0 0.004
сдаваться 1.39794 0.003
зарекомендовать 2.0 0.004
волосочев 0.00436 0.0
дон 1.69897 0.004
вера 1.1549 0.002
описываться 0.88606 0.002
мастер 1.39794 0.003
подчиниться 1.39794 0.003
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
здесь 0.79588 0.002
радоваться 1.22185 0.003
моцарт 2.0 0.004
экономический 1.30103 0.003
организовывать 2.0 0.004
ждать 1.04576 0.005
александр 0.49485 0.001
солдатов 0.00436 0.0
вызов 1.52288 0.003
удаться 0.85387 0.002
английский 0.0 0.0
медный 0.40894 0.001
тихий 1.52288 0.003
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
спасение 1.09691 0.002
чтение 0.0 0.0
толстой 0.52288 0.001
сам 0.33724 0.001
добиться 1.39794 0.003
россия 0.0 0.0
пока 1.04576 0.002
арг 1.22185 0.003
гость 0.0 0.0
регистрация 0.0 0.0
гордость 1.30103 0.003
неунывающий 2.0 0.004
физика 0.0 0.0
удар 1.30103 0.003
разрешаться 0.0 0.0
повесть 0.74473 0.002
юлия 0.00436 0.0
ход 1.52288 0.003
мочь 0.30103 0.001
москва 1.30103 0.003
дин 1.1549 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
внешний 1.09691 0.002
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
портрет 1.09691 0.002
сюда 0.14874 0.0
попутка 2.0 0.004
математик 0.0 0.0
фернандо 2.0 0.004
светлана 1.0 0.002
неделя 0.00436 0.0
противопоставляться 1.52288 0.003
морально 1.69897 0.004
мцыри 2.0 0.004
проскуренко 0.00436 0.0
делать 0.61979 0.001
судьба 0.74473 0.002
выкуп 1.30103 0.003
комаров 1.22185 0.003
русский 0.0 0.0
код 0.0 0.0
соратник 2.0 0.004
полностью 0.4437 0.001
ещё 0.13077 0.0
компанейский 0.30103 0.001
год 0.18046 0.0
повествование 0.85387 0.002
мауголь 1.69897 0.004
справочник 0.0 0.0
разрешать 2.0 0.004
новый 0.0 0.0
ситуация 1.69897 0.004
грузный 1.52288 0.003
география 0.0 0.0
огромный 0.79588 0.002
вступать 0.00436 0.0
крутой 0.50864 0.001
условие 1.30103 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
богиня 2.0 0.004
выплатить 1.69897 0.004
расул 1.22185 0.003
тема 0.0 0.0
пройти 0.11351 0.0
кабинет 0.0 0.0
ремарк 2.0 0.004
готовый 0.85387 0.002
смиренно 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
сломаться 2.0 0.004
доктор 2.0 0.004
подчиняться 1.39794 0.003
аккаунт 0.0 0.0
три 0.55284 0.001
контакт 0.0 0.0
одинаковый 1.69897 0.004
себя 0.20761 0.0
юрин 1.22185 0.003
верный 0.79588 0.002
белов 0.00436 0.0
дело 1.04576 0.002
школьник 0.92082 0.002
