вы 0.85387 0.002
они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
заявлять 2.0 0.005
элла 1.52288 0.003
егэ 0.0 0.0
велита 2.0 0.005
владимир 0.76955 0.002
чуб 2.0 0.009
хватать 1.39794 0.003
результат 0.00436 0.0
читать 0.39794 0.001
денисов 1.52288 0.003
месяц 1.22185 0.003
удаться 0.85387 0.002
основный 0.74473 0.002
влюбить 1.1549 0.008
сайт 0.0 0.0
оценка 0.50864 0.003
минута 0.09691 0.0
лететь 1.69897 0.004
высмеивать 1.69897 0.004
царицин 2.0 0.005
биография 0.0 0.0
право 1.1549 0.003
макбет 1.69897 0.004
ответ 0.46852 0.001
мысль 0.63827 0.001
произведение 0.0 0.0
знание 0.72125 0.002
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
поставить 0.5376 0.002
напоследок 1.69897 0.004
бесплатный 1.0 0.002
проверочный 0.0 0.0
мценский 1.69897 0.004
назад 0.00436 0.0
один 0.25181 0.001
она 0.14874 0.001
трудность 0.0 0.0
сам 0.33724 0.001
мешок 2.0 0.014
черта 0.88606 0.006
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
седлать 2.0 0.005
подсказывать 2.0 0.005
марфуза 1.52288 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
весёлый 1.09691 0.003
фонетический 0.0 0.0
человек 0.27572 0.001
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
анна 1.39794 0.003
вскоре 1.0 0.002
свой 0.03621 0.0
любопытный 0.88606 0.002
дикий 1.30103 0.003
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
начало 0.85387 0.002
замуж 1.30103 0.003
обретать 1.69897 0.004
терехов 1.39794 0.003
архив 0.0 0.0
который 0.03621 0.0
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
ночь 0.88606 0.004
последний 0.0 0.0
встречать 1.1549 0.003
вид 0.85387 0.002
герой 0.04576 0.0
нарушать 1.52288 0.003
отец 0.58503 0.001
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
подробный 0.95861 0.002
учёба 0.0 0.0
солох 1.30103 0.006
возвращаться 0.95861 0.002
общение 0.00436 0.0
общий 0.0 0.0
мать 0.74473 0.002
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
оксана 0.00436 0.0
старый 0.85387 0.002
город 1.0 0.002
лесков 1.30103 0.003
всячески 1.1549 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
хутор 1.09691 0.003
ненавистный 1.69897 0.004
страна 0.82391 0.004
активный 0.0 0.0
быть 0.0655 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
время 0.20066 0.0
план 0.04576 0.0
мастер 1.39794 0.003
параллельный 1.52288 0.003
сидеть 1.09691 0.003
презентация 0.0 0.0
обронить 2.0 0.005
сочинение 0.0 0.0
другой 0.48149 0.001
идти 0.95861 0.002
главный 0.06048 0.0
полный 0.0 0.0
кравченко 1.52288 0.003
гордый 1.30103 0.003
какой 0.14874 0.0
достать 1.69897 0.004
оригинальный 0.95861 0.002
выделить 0.0 0.0
гоголь 0.65758 0.003
дарить 1.30103 0.003
мир 0.0 0.0
самый 0.0 0.0
счастие 1.09691 0.003
анализ 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
окружающий 0.0 0.0
проект 0.0 0.0
безнадёжно 2.0 0.005
несчастный 2.0 0.005
жаловать 2.0 0.005
что 0.0 0.0
напакостить 2.0 0.005
сайбель 0.00436 0.0
мучить 2.0 0.005
ирина 0.69897 0.002
добывать 2.0 0.005
преодолеть 1.30103 0.003
подойти 1.39794 0.003
ольга 1.09691 0.003
кузнец 1.52288 0.01
ислямов 1.52288 0.003
вечер 1.30103 0.006
разбор 0.0 0.0
шолохов 1.52288 0.003
выходить 1.30103 0.003
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
певец 2.0 0.005
орфографический 0.0 0.0
конкурс 0.00436 0.0
дивчина 2.0 0.005
столица 1.04576 0.002
дневник 0.0 0.0
прятаться 1.69897 0.004
игорь 0.0 0.0
группа 2.0 0.005
праздник 1.69897 0.004
макс 1.30103 0.003
год 0.18046 0.001
история 0.0 0.0
прятать 1.69897 0.004
природа 0.56864 0.001
арсений 0.88606 0.002
избаловать 1.69897 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
общество 1.1549 0.003
небо 1.69897 0.008
пользовательский 0.0 0.0
поклонник 2.0 0.005
казак 1.69897 0.004
елена 0.00436 0.0
есть 0.00436 0.0
оставаться 0.88606 0.002
выкрасть 2.0 0.005
вдова 2.0 0.005
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
каренин 2.0 0.005
мужской 1.09691 0.003
внимание 0.79588 0.002
ударение 0.0 0.0
тот 0.22185 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
вакула 1.52288 0.01
углеводород 2.0 0.005
дума 2.0 0.005
рождество 1.30103 0.006
порхун 1.52288 0.003
прямой 1.22185 0.003
частичный 0.0 0.0
встречаться 1.22185 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
природный 0.79588 0.002
секунда 0.00436 0.0
ссср 1.1549 0.003
вакуль 1.30103 0.003
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
севиль 1.39794 0.003
захаров 0.00436 0.0
сельский 1.30103 0.003
источник 1.52288 0.003
волосочев 0.00436 0.0
дон 1.69897 0.004
прислать 0.00436 0.0
грамота 0.92082 0.002
рациональный 0.4437 0.001
помочь 0.00436 0.0
козни 1.30103 0.003
более 0.63827 0.001
янький 1.52288 0.003
тяжёлый 1.09691 0.003
писать 0.61979 0.001
черевичек 1.69897 0.004
святой 2.0 0.005
характеристика 0.21467 0.0
получение 0.95861 0.002
солдатов 0.00436 0.0
душа 0.85387 0.002
испортить 1.39794 0.003
английский 0.0 0.0
тихий 1.52288 0.003
киселёв 1.52288 0.003
посмотреть 1.1549 0.003
тема 0.0 0.0
смочь 0.40894 0.001
чтение 0.0 0.0
россия 0.0 0.0
горе 1.39794 0.003
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
отправляться 0.92082 0.002
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
повесть 0.74473 0.002
ведьма 2.0 0.005
красивый 0.67778 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
решать 1.22185 0.003
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
начинаться 1.04576 0.002
сюда 0.14874 0.0
математик 0.0 0.0
каскиновый 1.52288 0.003
неделя 0.00436 0.0
направляться 1.69897 0.004
наталья 0.95861 0.002
проскуренко 0.00436 0.0
атюкин 1.52288 0.003
вариант 0.82391 0.002
заснеженный 2.0 0.005
русский 0.0 0.0
код 0.0 0.0
пиковый 1.69897 0.004
полностью 0.4437 0.001
промокод 1.0 0.002
никита 0.95861 0.002
ещё 0.13077 0.0
хитрый 2.0 0.005
село 1.69897 0.004
помещик 1.69897 0.004
соколов 1.30103 0.003
компанейский 0.30103 0.001
аксиома 1.52288 0.003
спина 1.69897 0.004
домой 1.22185 0.003
мёртвый 1.39794 0.003
гостить 1.30103 0.003
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
средний 0.4437 0.001
география 0.0 0.0
вступать 0.00436 0.0
крутой 0.50864 0.001
дама 1.30103 0.003
христос 1.52288 0.003
красавица 1.0 0.002
ясный 2.0 0.005
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
петербург 1.52288 0.003
весь 0.10237 0.0
выйти 0.88606 0.002
кабинет 0.0 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.003
молодой 0.58503 0.001
аккаунт 0.0 0.0
остальной 1.30103 0.003
улица 1.30103 0.003
контакт 0.0 0.0
кто 0.5376 0.001
белов 0.00436 0.0
класс 0.0 0.0
трогать 1.52288 0.003
плутовка 2.0 0.005
