важный 0.82391 0.002
они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
элла 1.52288 0.003
помощь 0.60206 0.001
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
жизнь 0.20066 0.001
право 1.1549 0.002
хватать 1.39794 0.003
результат 0.00436 0.0
перекрестить 2.0 0.004
удаться 0.85387 0.002
читать 0.39794 0.001
денисов 1.52288 0.003
основный 0.74473 0.001
выслушать 2.0 0.004
враг 1.69897 0.003
возлюбить 1.1549 0.002
влюбить 1.1549 0.002
писатель 0.79588 0.002
онегин 2.0 0.004
быть 0.0655 0.001
рассказ 0.3279 0.001
личный 1.1549 0.002
сайт 0.0 0.0
черта 0.88606 0.007
себя 0.20761 0.0
дать 0.3098 0.002
наделать 2.0 0.004
минута 0.09691 0.0
рогатый 2.0 0.008
пищеварительный 1.52288 0.003
понять 0.79588 0.002
заставить 1.69897 0.003
творчество 0.61979 0.002
биография 0.0 0.0
отличный 1.30103 0.003
мысль 0.63827 0.001
произведение 0.0 0.0
знание 0.72125 0.001
подчиниться 1.39794 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
крестьянин 1.1549 0.002
проверочный 0.0 0.0
труд 1.69897 0.003
греция 1.39794 0.003
сообщать 1.69897 0.003
назад 0.00436 0.0
хотеть 0.63827 0.001
трудность 0.0 0.0
мешок 2.0 0.004
бесприданница 2.0 0.004
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.001
сергей 0.00436 0.0
исполнять 1.69897 0.003
девушка 1.04576 0.004
она 0.14874 0.001
андрей 0.0 0.0
указание 0.0 0.0
вместе 0.69897 0.001
география 0.0 0.0
марфуза 1.52288 0.003
небольшой 0.82391 0.002
содержание 0.0 0.0
происходить 0.82391 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
пытаться 0.88606 0.002
свой 0.03621 0.0
любопытный 0.88606 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
залезать 2.0 0.004
победить 1.69897 0.007
человек 0.27572 0.001
выполнять 0.95861 0.002
архив 0.0 0.0
который 0.03621 0.0
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
желание 1.04576 0.002
рассказывать 0.65758 0.001
ночь 0.88606 0.002
молодой 0.58503 0.001
приказ 1.30103 0.003
хлеб 1.22185 0.002
напасть 1.69897 0.003
встречать 1.1549 0.002
падеж 2.0 0.004
древний 0.58503 0.002
герой 0.04576 0.0
вид 0.85387 0.002
нрав 1.69897 0.003
смекалка 2.0 0.004
школа 1.30103 0.003
только 0.0 0.0
информатика 0.0 0.0
смочь 0.40894 0.001
учёба 0.0 0.0
возвращаться 0.95861 0.002
русь 0.5376 0.001
царский 1.52288 0.003
общение 0.00436 0.0
общий 0.0 0.0
народный 0.82391 0.003
нести 0.95861 0.002
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
оксана 0.00436 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
ты 0.65758 0.001
действие 1.1549 0.005
этот 0.25181 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
доставить 1.69897 0.003
хутор 1.09691 0.002
капитан 0.48149 0.001
активный 0.0 0.0
собираться 1.22185 0.002
тёплый 1.04576 0.002
случай 1.0 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
презентация 0.0 0.0
лондон 1.69897 0.003
родный 0.60206 0.001
благовест 2.0 0.004
обидеться 2.0 0.008
полный 0.0 0.0
кравченко 1.52288 0.003
февраль 0.14874 0.0
воля 1.22185 0.002
являться 0.27572 0.001
обожать 2.0 0.004
творческий 0.88606 0.002
выделить 0.0 0.0
гоголь 0.65758 0.004
мир 0.0 0.0
считать 1.0 0.002
валентность 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.001
окружающий 0.0 0.0
проект 0.0 0.0
смекалистый 2.0 0.008
человеческий 0.72125 0.001
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
нельзя 1.09691 0.002
класс 0.0 0.0
преодолеть 1.30103 0.003
подойти 1.39794 0.003
ольга 1.09691 0.002
ислямов 1.52288 0.003
вечер 1.30103 0.005
разбор 0.0 0.0
солох 1.30103 0.003
ученик 0.0 0.0
он 0.0 0.0
история 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
весна 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
посмеиваться 2.0 0.004
парень 1.52288 0.009
автор 0.39794 0.001
дневник 0.0 0.0
игорь 0.0 0.0
красивый 0.67778 0.001
группа 2.0 0.004
макс 1.30103 0.003
однажды 1.30103 0.003
сердце 0.74473 0.001
арсений 0.88606 0.002
таблица 1.52288 0.003
весь 0.10237 0.0
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
общество 1.1549 0.002
сильный 0.55284 0.001
грушницкий 2.0 0.004
прекрасный 0.72125 0.001
счастливый 1.04576 0.002
основать 1.0 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
конь 1.69897 0.007
наш 0.20066 0.0
где 0.52288 0.001
кузнец 1.52288 0.006
хлопец 2.0 0.004
колорит 1.52288 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
выбрать 1.22185 0.002
внимание 0.79588 0.002
ударение 0.0 0.0
черевичек 1.69897 0.01
хорошо 0.95861 0.002
самый 0.0 0.0
тот 0.22185 0.001
отправляться 0.92082 0.002
пригодиться 1.39794 0.003
диана 0.00436 0.0
химия 0.0 0.0
украинский 1.39794 0.006
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
вакула 1.52288 0.009
рождество 1.30103 0.008
грива 2.0 0.004
порхун 1.52288 0.003
частичный 0.0 0.0
красавица 1.0 0.002
играть 0.82391 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
прилагательное 1.30103 0.003
смотреть 1.09691 0.002
секунда 0.00436 0.0
вакуль 1.30103 0.003
настя 0.0 0.0
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
пищеварение 1.39794 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
севиль 1.39794 0.003
захаров 0.00436 0.0
смелый 0.95861 0.002
жить 0.38722 0.001
волосочев 0.00436 0.0
страна 0.82391 0.002
прислать 0.00436 0.0
район 1.30103 0.003
розовый 1.09691 0.002
последний 0.0 0.0
рациональный 0.4437 0.001
чей 1.39794 0.003
помочь 0.00436 0.0
козни 1.30103 0.003
повесть 0.74473 0.001
принципиальный 1.69897 0.003
янький 1.52288 0.003
изобразить 1.39794 0.003
европа 1.39794 0.003
мальчик 0.60206 0.001
дробь 1.39794 0.003
требование 2.0 0.004
вера 1.1549 0.002
система 0.82391 0.002
год 0.18046 0.001
характеристика 0.21467 0.0
солдатов 0.00436 0.0
набожность 2.0 0.004
душа 0.85387 0.002
английский 0.0 0.0
храбрость 1.1549 0.002
приходиться 1.09691 0.002
киселёв 1.52288 0.003
посмотреть 1.1549 0.002
ребёнок 0.72125 0.001
согласный 1.30103 0.003
чтение 0.0 0.0
толстой 0.52288 0.001
песня 1.39794 0.003
сам 0.33724 0.001
россия 0.0 0.0
бойкий 1.69897 0.003
глаз 0.95861 0.002
гость 0.0 0.0
регистрация 0.0 0.0
плещеев 0.72125 0.001
физика 0.0 0.0
оказываться 1.0 0.002
разрешаться 0.0 0.0
занятой 0.4318 0.001
юлия 0.00436 0.0
впечатление 1.22185 0.002
решать 1.22185 0.002
неприглядный 1.69897 0.003
соглашение 0.0 0.0
отомстить 2.0 0.004
рейтинг 0.00436 0.0
очерк 0.0 0.0
привлечь 1.39794 0.003
ален 0.0 0.0
расписывать 2.0 0.004
нижникова 0.00436 0.0
учитель 0.0 0.0
оказаться 0.65758 0.001
сюда 0.14874 0.0
чувство 0.60206 0.001
математик 0.0 0.0
каскиновый 1.52288 0.003
канун 2.0 0.004
неделя 0.00436 0.0
тема 0.0 0.0
ходить 0.92082 0.002
наталья 0.95861 0.002
обмануть 1.52288 0.003
проскуренко 0.00436 0.0
атюкин 1.52288 0.003
кто 0.5376 0.001
русский 0.0 0.0
лето 1.30103 0.003
код 0.0 0.0
полностью 0.4437 0.001
никита 0.95861 0.002
подчинить 1.69897 0.003
ещё 0.13077 0.0
соколов 1.30103 0.003
компанейский 0.30103 0.001
домой 1.22185 0.002
хвост 1.52288 0.003
мёртвый 1.39794 0.003
вдали 2.0 0.004
справочник 0.0 0.0
место 0.65758 0.001
новый 0.0 0.0
поверье 2.0 0.004
элемент 1.30103 0.003
природа 0.56864 0.001
вступать 0.00436 0.0
крутой 0.50864 0.001
христос 1.52288 0.003
такой 0.29243 0.001
принять 1.09691 0.002
отдавать 1.30103 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
толпа 2.0 0.004
лукавый 2.0 0.004
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
баловать 1.52288 0.003
аккаунт 0.0 0.0
сказка 0.67778 0.001
столица 1.04576 0.002
химический 1.1549 0.002
контакт 0.0 0.0
протяжение 1.22185 0.002
отхлестать 2.0 0.004
белов 0.00436 0.0
характер 0.58503 0.001
школьник 0.92082 0.002
