бороться 1.22185 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
элла 1.52288 0.004
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
прекрасный 0.72125 0.004
м 2.0 0.005
хватать 1.39794 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
читать 0.39794 0.001
пронизать 1.69897 0.004
основный 0.74473 0.002
денисов 1.52288 0.004
удаться 0.85387 0.002
возлюбить 1.1549 0.003
быть 0.0655 0.0
рассказ 0.3279 0.001
они 0.13077 0.001
сайт 0.0 0.0
отбор 2.0 0.005
биография 0.0 0.0
склонение 2.0 0.005
творить 2.0 0.005
мысль 0.63827 0.003
произведение 0.0 0.0
язык 0.0 0.0
сова 0.00436 0.0
профессор 0.69897 0.002
сидоров 2.0 0.005
проверочный 0.0 0.0
чувство 0.60206 0.003
момент 0.76955 0.002
назад 0.00436 0.0
трудность 0.0 0.0
одолеть 1.69897 0.004
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.002
девушка 1.04576 0.005
она 0.14874 0.001
андрей 0.0 0.0
указание 0.0 0.0
немой 0.92082 0.002
марфуза 1.52288 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
влюбляться 1.52288 0.004
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
любовь 0.67778 0.003
дождь 1.69897 0.004
краткий 0.0 0.0
начать 0.11351 0.0
стать 0.30103 0.001
любопытный 0.88606 0.002
ткань 1.69897 0.004
главный 0.06048 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
архив 0.0 0.0
очень 0.02228 0.0
кристина 0.00436 0.0
рада 1.52288 0.004
войти 0.0 0.0
ночь 0.88606 0.002
молодой 0.58503 0.001
требовать 1.22185 0.003
заложить 2.0 0.005
герой 0.04576 0.001
древний 0.58503 0.001
утро 1.69897 0.004
лермонтов 0.33724 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
иван 0.65758 0.003
учёба 0.0 0.0
намеренный 2.0 0.005
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
оксана 0.00436 0.0
сочинение 0.0 0.0
справиться 2.0 0.01
выражение 1.52288 0.004
ты 0.65758 0.002
подарок 1.52288 0.007
дурной 0.35655 0.001
привозить 1.69897 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
собирательный 1.52288 0.004
хутор 1.09691 0.003
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
я 0.49485 0.002
россия 0.0 0.0
презентация 0.0 0.0
полный 0.0 0.0
кравченко 1.52288 0.004
февраль 0.14874 0.0
русь 0.5376 0.001
вершина 1.69897 0.004
смеяться 1.52288 0.004
слишком 1.39794 0.003
выделить 0.0 0.0
гоголь 0.65758 0.003
мир 0.0 0.0
юмор 1.52288 0.004
героиня 1.22185 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
окружающий 0.0 0.0
действительно 0.95861 0.002
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
ирина 0.69897 0.002
класс 0.0 0.0
преодолеть 1.30103 0.006
подойти 1.39794 0.003
ольга 1.09691 0.003
кузнец 1.52288 0.011
ислямов 1.52288 0.004
вечер 1.30103 0.006
разбор 0.0 0.0
никакой 1.0 0.002
солох 1.30103 0.003
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
множество 1.09691 0.003
осень 1.04576 0.003
дневник 0.0 0.0
полумаска 2.0 0.005
игорь 0.0 0.0
группа 2.0 0.005
макс 1.30103 0.003
история 0.0 0.0
сдаваться 1.39794 0.003
природа 0.56864 0.001
арсений 0.88606 0.002
завершить 0.00436 0.0
дать 0.3098 0.001
всеобщий 0.0 0.0
сборник 0.0 0.0
преграда 1.52288 0.007
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
наш 0.20066 0.0
идея 0.76955 0.004
колорит 1.52288 0.004
гиперссылка 0.0 0.0
способный 0.72125 0.002
зарабатывать 0.00436 0.0
написать 0.0 0.0
любой 0.76955 0.004
числительное 1.39794 0.007
ударение 0.0 0.0
самый 0.0 0.0
парень 1.52288 0.007
великое 1.69897 0.004
диана 0.00436 0.0
невзгода 1.69897 0.004
голова 1.09691 0.003
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
манилов 2.0 0.005
вакула 1.52288 0.004
рождество 1.30103 0.006
частичный 0.0 0.0
порхун 1.52288 0.004
красавица 1.0 0.002
самодуров 0.00436 0.0
который 0.03621 0.0
запятая 0.0 0.0
анализ 0.0 0.0
вакуль 1.30103 0.003
тонкий 1.09691 0.003
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
севиль 1.39794 0.003
захаров 0.00436 0.0
свой 0.03621 0.0
строение 1.30103 0.003
волосочев 0.00436 0.0
осознать 1.69897 0.004
описываться 0.88606 0.002
прислать 0.00436 0.0
последний 0.0 0.0
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
козни 1.30103 0.003
здесь 0.79588 0.002
долгожданный 1.39794 0.003
моцарт 2.0 0.005
исполнить 1.39794 0.003
более 0.63827 0.002
янький 1.52288 0.004
украинский 1.39794 0.003
весенний 1.39794 0.003
черевичек 1.69897 0.004
обращать 1.30103 0.003
год 0.18046 0.0
характеристика 0.21467 0.001
ранний 0.95861 0.002
солдатов 0.00436 0.0
эпоха 1.39794 0.003
деревня 1.1549 0.003
душа 0.85387 0.002
английский 0.0 0.0
киселёв 1.52288 0.004
посмотреть 1.1549 0.003
чтение 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
отправляться 0.92082 0.002
какой 0.14874 0.0
продолжить 1.52288 0.004
физика 0.0 0.0
местный 1.69897 0.004
разрешаться 0.0 0.0
повесть 0.74473 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
эпителиальный 2.0 0.005
ирония 2.0 0.005
житель 1.30103 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
зло 1.04576 0.003
общество 1.1549 0.003
клетка 1.30103 0.003
сюда 0.14874 0.0
математик 0.0 0.0
каскиновый 1.52288 0.004
внимание 0.79588 0.002
принятие 2.0 0.005
неделя 0.00436 0.0
тема 0.0 0.0
уверенный 2.0 0.005
ходить 0.92082 0.002
наталья 0.95861 0.002
проскуренко 0.00436 0.0
атюкин 1.52288 0.004
творчество 0.61979 0.003
евгений 1.09691 0.003
этот 0.25181 0.001
русский 0.0 0.0
таинственный 1.39794 0.003
глубокий 0.88606 0.002
код 0.0 0.0
полностью 0.4437 0.001
никита 0.95861 0.002
ещё 0.13077 0.0
соколов 1.30103 0.003
компанейский 0.30103 0.001
настоящий 0.40894 0.001
искусственный 2.0 0.005
особенность 1.09691 0.003
помогать 0.58503 0.001
радость 0.56864 0.001
жестокий 0.85387 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
новый 0.0 0.0
грозный 1.22185 0.003
черта 0.88606 0.004
бедный 1.04576 0.003
особенный 1.22185 0.003
география 0.0 0.0
вступать 0.00436 0.0
крутой 0.50864 0.001
чудо 1.52288 0.004
христос 1.52288 0.004
сам 0.33724 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
холодный 0.85387 0.002
злоумышленник 2.0 0.005
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
толпа 2.0 0.005
мечта 1.30103 0.003
возрождение 2.0 0.005
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
тот 0.22185 0.001
контакт 0.0 0.0
белов 0.00436 0.0
