рука 0.95861 0.002
старец 1.69897 0.006
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
колдунья 2.0 0.007
владимир 0.76955 0.003
великодушный 2.0 0.003
жена 1.1549 0.004
деревня 1.1549 0.002
хватать 1.39794 0.002
мухаметшин 1.52288 0.003
наина 2.0 0.007
князь 1.1549 0.006
результат 0.00436 0.0
читать 0.39794 0.001
композитор 2.0 0.003
характер 0.58503 0.002
возлюбить 1.1549 0.004
способность 0.95861 0.003
быть 0.0655 0.0
рассказ 0.3279 0.001
великолепный 2.0 0.003
сайт 0.0 0.0
земля 0.85387 0.001
противостоять 1.39794 0.002
гюго 1.69897 0.003
минута 0.09691 0.0
иметь 0.4437 0.001
диляр 1.52288 0.003
злой 0.95861 0.003
право 1.1549 0.002
биография 0.0 0.0
ответ 0.46852 0.001
санников 1.52288 0.003
дочь 0.92082 0.003
враг 1.69897 0.003
различный 0.74473 0.001
сила 0.55284 0.002
язык 0.0 0.0
сова 0.00436 0.0
отходчивый 2.0 0.003
мстительный 1.52288 0.003
проверочный 0.0 0.0
чувство 0.60206 0.001
сильно 1.1549 0.002
толика 1.52288 0.003
всепобеждающий 2.0 0.003
фарлафа 2.0 0.003
назад 0.00436 0.0
она 0.14874 0.001
новый 0.0 0.0
яркий 0.82391 0.001
трудность 0.0 0.0
они 0.13077 0.0
премьера 2.0 0.003
неукротимый 2.0 0.003
кислород 1.69897 0.003
речь 0.92082 0.002
время 0.20066 0.001
похитить 1.52288 0.005
супруг 1.30103 0.002
образ 0.29243 0.001
полный 0.0 0.0
материал 0.0 0.0
слово 0.0 0.0
глагол 1.22185 0.002
сергей 0.00436 0.0
девушка 1.04576 0.004
одолеть 1.69897 0.003
андрей 0.0 0.0
указание 0.0 0.0
число 1.04576 0.002
смелый 0.95861 0.003
вместе 0.69897 0.002
почва 1.39794 0.002
содержание 0.0 0.0
стреловый 1.52288 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
тот 0.22185 0.0
биосинтез 1.69897 0.003
фонетический 0.0 0.0
любить 0.31876 0.002
руслан 1.39794 0.007
реальный 1.09691 0.002
тонкий 1.09691 0.002
отвечать 0.00436 0.0
украсть 1.69897 0.003
любовь 0.67778 0.001
краткий 0.0 0.0
честный 1.1549 0.002
начать 0.11351 0.0
анна 1.39794 0.002
стеречь 1.69897 0.003
коварный 1.39794 0.002
взаимный 2.0 0.003
библиотека 0.0 0.0
финн 1.52288 0.005
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
волшебный 0.88606 0.003
похититель 2.0 0.003
бессмертный 1.69897 0.003
герой 0.04576 0.0
архив 0.0 0.0
пудель 2.0 0.003
произведение 0.0 0.0
мечтать 1.22185 0.002
позволять 0.74473 0.001
вспыльчивый 1.69897 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
белокурый 1.52288 0.003
молодой 0.58503 0.002
руководить 1.69897 0.003
ранимый 2.0 0.003
ратмир 2.0 0.003
людмила 0.92082 0.006
лермонтов 0.33724 0.001
знать 0.76955 0.001
испытание 1.22185 0.002
только 0.0 0.0
рациональный 0.4437 0.001
информатика 0.0 0.0
который 0.03621 0.0
биология 0.0 0.0
добиться 1.39794 0.002
смочь 0.40894 0.001
русский 0.0 0.0
учёба 0.0 0.0
расположение 1.52288 0.003
русь 0.5376 0.001
белый 0.95861 0.002
жизненный 0.85387 0.001
общение 0.00436 0.0
витязь 1.69897 0.006
спасение 1.09691 0.002
иванов 1.30103 0.002
общий 0.0 0.0
читательский 0.0 0.0
двигаться 1.52288 0.003
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
киев 2.0 0.003
пушкин 0.60206 0.001
звезда 1.69897 0.003
ты 0.65758 0.001
признать 1.69897 0.003
зима 1.39794 0.002
один 0.25181 0.001
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
таинственный 1.39794 0.002
отец 0.58503 0.001
ждать 1.04576 0.002
глаз 0.95861 0.002
колдун 1.69897 0.003
богатырь 1.52288 0.005
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
глинка 1.69897 0.003
нести 0.95861 0.002
убить 1.1549 0.002
жулька 1.69897 0.003
смысл 0.85387 0.003
брат 0.88606 0.005
морфологический 0.0 0.0
женщина 1.22185 0.002
я 0.49485 0.002
россия 0.0 0.0
презентация 0.0 0.0
барбос 1.69897 0.003
мужественно 1.52288 0.003
родный 0.60206 0.001
свой 0.03621 0.0
правитель 1.69897 0.003
руслана 1.69897 0.003
создать 0.79588 0.001
февраль 0.14874 0.0
воля 1.22185 0.002
порядочный 2.0 0.003
поэма 1.04576 0.004
широкоплечий 2.0 0.003
сказка 0.67778 0.002
остаться 0.79588 0.001
красочный 1.69897 0.003
даниил 1.30103 0.002
исчезнуть 2.0 0.003
год 0.18046 0.001
писатель 0.79588 0.001
потерять 1.39794 0.002
выделить 0.0 0.0
мир 0.0 0.0
тип 0.92082 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
глубокий 0.88606 0.003
замечательный 1.39794 0.002
черномор 1.69897 0.009
что 0.0 0.0
сайбель 0.00436 0.0
киевский 1.69897 0.003
ирина 0.69897 0.001
класс 0.0 0.0
пробуждать 1.52288 0.003
подойти 1.39794 0.002
свадьба 1.69897 0.003
разбор 0.0 0.0
ася 1.39794 0.002
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.001
новиков 1.52288 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
список 1.39794 0.002
положительный 0.88606 0.002
осень 1.04576 0.002
народ 1.1549 0.002
дневник 0.0 0.0
товарищ 1.22185 0.002
игорь 0.0 0.0
группа 2.0 0.003
история 0.0 0.0
характеристика 0.21467 0.001
колдовской 2.0 0.003
прекрасный 0.72125 0.001
кольцо 2.0 0.003
генетика 1.52288 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
небо 1.69897 0.003
встретить 0.88606 0.002
пользовательский 0.0 0.0
ток 1.69897 0.003
елена 0.00436 0.0
есть 0.00436 0.0
спасать 1.22185 0.002
наш 0.20066 0.0
ревность 1.69897 0.003
подробный 0.95861 0.002
весь 0.10237 0.0
гиперссылка 0.0 0.0
немного 1.39794 0.002
зарабатывать 0.00436 0.0
каренин 2.0 0.003
написать 0.0 0.0
смертельный 2.0 0.003
великий 0.88606 0.002
препятствие 1.52288 0.003
выдерживать 1.52288 0.003
ударение 0.0 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
ссора 2.0 0.003
привычка 1.52288 0.003
животное 1.22185 0.002
человек 0.27572 0.001
возникнуть 1.52288 0.003
свойство 1.30103 0.002
диана 0.00436 0.0
голова 1.09691 0.004
пригодиться 1.39794 0.002
химия 0.0 0.0
злосчастный 2.0 0.003
объявить 2.0 0.003
мария 0.0 0.0
твой 0.0 0.0
рогдать 2.0 0.003
алина 0.00436 0.0
частичный 0.0 0.0
красавица 1.0 0.003
пытаться 0.88606 0.002
лина 1.52288 0.003
приходиться 1.09691 0.002
сказочный 1.30103 0.002
борода 2.0 0.01
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
описание 0.3279 0.001
целенаправленно 2.0 0.003
настя 0.0 0.0
политика 0.0 0.0
райсман 1.52288 0.003
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
идеальный 2.0 0.003
погибать 1.69897 0.003
жить 0.38722 0.001
перевоплощаться 2.0 0.003
сон 1.69897 0.003
голубой 0.69897 0.001
волосочев 0.00436 0.0
электрический 1.1549 0.002
прислать 0.00436 0.0
долговой 1.52288 0.003
век 0.82391 0.001
истинный 1.1549 0.002
последний 0.0 0.0
красивый 0.67778 0.001
два 0.58503 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
антонов 0.85387 0.001
более 0.63827 0.001
мрачный 1.52288 0.003
сразу 0.88606 0.003
освобождение 1.52288 0.003
представать 1.22185 0.002
кондратьев 1.22185 0.002
причина 1.04576 0.002
непокорный 2.0 0.003
суриков 0.72125 0.001
набег 1.39794 0.002
себя 0.20761 0.001
солдатов 0.00436 0.0
отрубить 2.0 0.003
состояться 2.0 0.003
какой 0.14874 0.0
хазар 2.0 0.003
стиль 2.0 0.003
превратить 2.0 0.003
английский 0.0 0.0
одноимённый 1.52288 0.003
медный 0.40894 0.001
посмотреть 1.1549 0.002
старший 1.09691 0.002
соперник 1.69897 0.003
тема 0.0 0.0
становиться 0.5376 0.001
чтение 0.0 0.0
почитатель 2.0 0.003
сам 0.33724 0.001
волос 1.39794 0.002
гость 0.0 0.0
неполный 2.0 0.003
регистрация 0.0 0.0
физика 0.0 0.0
отвергнуть 2.0 0.003
разрешаться 0.0 0.0
защищать 1.39794 0.002
заключаться 1.0 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
мочь 0.30103 0.001
олицетворять 1.39794 0.002
клетка 1.30103 0.002
ахматов 1.1549 0.002
разозлить 2.0 0.003
любимый 0.5376 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
поиск 1.0 0.002
нижникова 0.00436 0.0
угрюмый 2.0 0.003
учитель 0.0 0.0
отрицательный 1.09691 0.002
общество 1.1549 0.002
волшебник 1.69897 0.003
сюда 0.14874 0.0
роман 1.04576 0.002
математик 0.0 0.0
белок 1.52288 0.003
расправиться 1.69897 0.003
ссылка 0.45593 0.001
отважный 1.09691 0.004
неделя 0.00436 0.0
должный 0.74473 0.001
уголовный 2.0 0.003
разный 0.55284 0.001
бесстрашный 1.69897 0.003
проскуренко 0.00436 0.0
рост 1.39794 0.002
цикл 1.22185 0.002
второстепенный 0.65758 0.001
страшный 1.22185 0.002
боец 1.69897 0.003
цель 2.0 0.003
творчество 0.61979 0.001
честь 0.88606 0.002
кто 0.5376 0.002
код 0.0 0.0
мифический 2.0 0.003
длинный 1.04576 0.002
полностью 0.4437 0.001
ещё 0.13077 0.0
существо 1.22185 0.002
небольшой 0.82391 0.001
подружка 1.69897 0.003
компанейский 0.30103 0.001
требовать 1.22185 0.002
фантастический 1.39794 0.002
оставаться 0.88606 0.002
хозяйка 0.69897 0.001
похищать 1.69897 0.003
справочник 0.0 0.0
география 0.0 0.0
смысловой 1.1549 0.002
назимов 1.52288 0.003
вступать 0.00436 0.0
крутой 0.50864 0.001
упорный 2.0 0.003
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
химический 1.1549 0.002
этот 0.25181 0.0
скромный 2.0 0.003
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
возвращение 1.30103 0.002
план 0.04576 0.0
воин 1.69897 0.003
геометрия 0.0 0.0
младший 1.04576 0.002
чувствительный 2.0 0.003
детство 0.61979 0.001
спать 1.0 0.002
корень 0.0 0.0
такой 0.29243 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
верный 0.79588 0.001
высокий 0.4437 0.001
понять 0.79588 0.001
контакт 0.0 0.0
белов 0.00436 0.0
