вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
владимир 0.76955 0.002
молодой 0.58503 0.001
обещать 1.39794 0.004
хватать 1.39794 0.004
мухаметшин 1.52288 0.004
результат 0.00436 0.0
читать 0.39794 0.001
характер 0.58503 0.001
поиск 1.0 0.005
возлюбить 1.1549 0.003
быть 0.0655 0.0
забирать 1.69897 0.004
сайт 0.0 0.0
оценка 0.50864 0.004
минута 0.09691 0.0
отправлять 1.30103 0.003
колдун 1.69897 0.009
диляр 1.52288 0.004
биография 0.0 0.0
влюбить 1.1549 0.003
ответ 0.46852 0.001
санников 1.52288 0.004
язык 0.0 0.0
любитель 1.69897 0.004
сова 0.00436 0.0
написать 0.0 0.0
юноша 1.69897 0.009
стать 0.30103 0.001
тонкий 1.09691 0.003
поставить 0.5376 0.003
бесплатный 1.0 0.003
проверочный 0.0 0.0
волшебный 0.88606 0.004
состояние 1.30103 0.003
толика 1.52288 0.004
назад 0.00436 0.0
один 0.25181 0.001
трудность 0.0 0.0
похитить 1.52288 0.004
торжество 1.52288 0.004
монгольский 2.0 0.005
слово 0.0 0.0
сергей 0.00436 0.0
замок 1.39794 0.004
девушка 1.04576 0.003
блок 0.74473 0.002
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
стреловый 1.52288 0.004
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
уродливый 1.69897 0.004
руслан 1.39794 0.007
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
свой 0.03621 0.0
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
карлик 2.0 0.005
тест 0.0 0.0
максимович 1.22185 0.003
архив 0.0 0.0
лермонтов 0.33724 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
рассказывать 0.65758 0.002
уследить 2.0 0.005
людмила 0.92082 0.007
воссоединяться 1.69897 0.004
герой 0.04576 0.0
дочь 0.92082 0.002
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
скрываться 1.52288 0.004
похищать 1.69897 0.004
упрекать 1.69897 0.004
общение 0.00436 0.0
иванов 1.30103 0.003
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
киев 2.0 0.005
пушкин 0.60206 0.002
старый 0.85387 0.002
побеждать 1.30103 0.003
дорога 1.0 0.005
злой 0.95861 0.002
горький 0.92082 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
отрезать 2.0 0.005
активный 0.0 0.0
получить 0.40894 0.002
отыскать 1.52288 0.004
наречённый 2.0 0.005
пробудить 2.0 0.005
бедарев 0.00436 0.0
закрыть 0.0 0.0
схватка 1.69897 0.004
морфологический 0.0 0.0
время 0.20066 0.001
презентация 0.0 0.0
сочинение 0.0 0.0
погружать 2.0 0.005
ночь 0.88606 0.002
руслана 1.69897 0.004
главный 0.06048 0.0
полный 0.0 0.0
какой 0.14874 0.001
русь 0.5376 0.001
поэма 1.04576 0.005
максим 0.95861 0.002
даниил 1.30103 0.003
год 0.18046 0.0
оригинальный 0.95861 0.002
выделить 0.0 0.0
мир 0.0 0.0
невеста 1.52288 0.008
анализ 0.0 0.0
находить 0.95861 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
воскрешать 2.0 0.005
проект 0.0 0.0
черномор 1.69897 0.009
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.002
подойти 1.39794 0.004
свадьба 1.69897 0.009
разбор 0.0 0.0
ася 1.39794 0.004
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
богатый 0.92082 0.002
словарь 0.0 0.0
новиков 1.52288 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
длинный 1.04576 0.005
дневник 0.0 0.0
класс 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
жить 0.38722 0.001
азия 1.39794 0.004
история 0.0 0.0
честь 0.88606 0.002
даваться 1.1549 0.003
неожиданно 1.30103 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
промышленность 1.39794 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
витязь 1.69897 0.009
где 0.52288 0.001
пышный 1.69897 0.004
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
ударение 0.0 0.0
прибывать 2.0 0.005
самый 0.0 0.0
диана 0.00436 0.0
пригодиться 1.39794 0.004
любимый 0.5376 0.001
химия 0.0 0.0
страдать 1.22185 0.003
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
везти 2.0 0.005
частичный 0.0 0.0
лина 1.52288 0.004
награда 2.0 0.005
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
давать 0.65758 0.002
политика 0.0 0.0
райсман 1.52288 0.004
бал 1.52288 0.004
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
супруг 1.30103 0.003
убитый 2.0 0.005
разлучаться 2.0 0.005
волосочев 0.00436 0.0
решать 1.22185 0.003
прислать 0.00436 0.0
долговой 1.52288 0.004
способный 0.72125 0.002
последний 0.0 0.0
грамота 0.92082 0.002
помочь 0.00436 0.0
злобный 1.39794 0.004
антонов 0.85387 0.002
более 0.63827 0.002
красавица 1.0 0.003
борода 2.0 0.01
толстый 1.69897 0.004
писать 0.61979 0.002
указывать 1.1549 0.003
получение 0.95861 0.002
солдатов 0.00436 0.0
честной 1.22185 0.003
душа 0.85387 0.002
волшебник 1.69897 0.004
помощь 0.60206 0.002
английский 0.0 0.0
посмотреть 1.1549 0.003
финн 1.52288 0.004
тема 0.0 0.0
большой 0.45593 0.001
смочь 0.40894 0.001
чтение 0.0 0.0
вызволять 2.0 0.005
топливный 2.0 0.005
россия 0.0 0.0
глубокий 0.88606 0.002
победа 1.39794 0.004
гость 0.0 0.0
регистрация 0.0 0.0
отправляться 0.92082 0.002
физика 0.0 0.0
оказываться 1.0 0.003
разрешаться 0.0 0.0
категория 0.49485 0.001
кратко 0.49485 0.001
занятой 0.4318 0.001
юлия 0.00436 0.0
нападать 1.69897 0.004
пересказ 1.0 0.003
соглашение 0.0 0.0
спать 1.0 0.003
рейтинг 0.00436 0.0
очерк 0.0 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
играть 0.82391 0.002
учитель 0.0 0.0
испытание 1.22185 0.003
сюда 0.14874 0.0
роман 1.04576 0.003
математик 0.0 0.0
чертог 2.0 0.005
преступление 2.0 0.005
нашествие 1.52288 0.004
неделя 0.00436 0.0
устраивать 1.52288 0.004
проскуренко 0.00436 0.0
вариант 0.82391 0.002
русский 0.0 0.0
код 0.0 0.0
полностью 0.4437 0.001
промокод 1.0 0.003
деепричастный 2.0 0.005
ещё 0.13077 0.0
провидец 2.0 0.005
компанейский 0.30103 0.001
дворец 1.52288 0.004
прилагательное 1.30103 0.003
мёртвый 1.39794 0.004
справочник 0.0 0.0
брачный 2.0 0.005
новый 0.0 0.0
средний 0.4437 0.001
география 0.0 0.0
назимов 1.52288 0.004
зарубежный 1.1549 0.003
она 0.14874 0.001
центральный 0.76955 0.002
вступать 0.00436 0.0
убивать 1.39794 0.004
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
сон 1.69897 0.004
исчезать 2.0 0.005
кабинет 0.0 0.0
план 0.04576 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.004
аккаунт 0.0 0.0
князь 1.1549 0.003
горе 1.39794 0.004
весь 0.10237 0.0
контакт 0.0 0.0
тютчев 0.42022 0.001
кто 0.5376 0.001
белов 0.00436 0.0
подло 2.0 0.005
дыхание 1.69897 0.004
