вы 0.85387 0.001
они 0.13077 0.0
отец 0.58503 0.001
стихотворение 0.0 0.0
журнал 1.0 0.001
отличаться 0.72125 0.001
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
сам 0.33724 0.0
подготовить 0.5376 0.001
караться 2.0 0.002
усадьба 1.69897 0.002
жизнь 0.20066 0.0
молодой 0.58503 0.001
писатель 0.79588 0.002
крепостной 1.04576 0.005
душевный 1.39794 0.002
хватать 1.39794 0.002
результат 0.00436 0.0
герасим 0.95861 0.004
читать 0.39794 0.0
далее 1.52288 0.002
крестьянин 1.1549 0.003
сюжет 0.82391 0.002
кузьмин 1.0 0.001
несколько 0.63827 0.001
способность 0.95861 0.001
эмоционально 2.0 0.002
который 0.03621 0.0
быть 0.0655 0.0
карта 1.52288 0.002
рассказ 0.3279 0.002
хозяин 1.30103 0.002
небольшой 0.82391 0.001
родный 0.60206 0.001
основать 1.0 0.001
недюжинный 1.52288 0.002
сайт 0.0 0.0
оценка 0.50864 0.002
самый 0.0 0.0
создание 0.60206 0.001
себя 0.20761 0.001
иметь 0.4437 0.002
тяжёлый 1.09691 0.004
система 0.82391 0.001
минута 0.09691 0.0
связать 0.72125 0.001
обращение 1.22185 0.002
отзывчивый 1.39794 0.002
номер 1.69897 0.002
важный 0.82391 0.001
владимирович 0.60206 0.001
считаться 1.30103 0.002
произведение 0.0 0.0
особенно 1.39794 0.002
биография 0.0 0.0
описать 0.85387 0.001
списать 1.52288 0.002
потрясать 2.0 0.002
мысль 0.63827 0.001
прозвище 1.69897 0.004
покидать 1.30103 0.002
наталкивать 2.0 0.002
язык 0.0 0.0
сова 0.00436 0.0
написание 0.74473 0.001
записка 1.69897 0.002
финал 1.22185 0.002
тот 0.22185 0.001
мечтать 1.22185 0.002
стать 0.30103 0.001
следовать 1.04576 0.001
поставить 0.5376 0.001
отказаться 1.30103 0.002
проиграть 2.0 0.002
проверочный 0.0 0.0
человеческий 0.72125 0.001
чувство 0.60206 0.001
повиноваться 2.0 0.002
данный 0.52288 0.001
сильно 1.1549 0.001
лечь 1.30103 0.002
барыня 1.0 0.005
назад 0.00436 0.0
она 0.14874 0.0
почему 0.76955 0.001
яркий 0.82391 0.001
трудность 0.0 0.0
подспорье 2.0 0.002
отрада 2.0 0.002
положение 1.09691 0.003
тяжело 1.09691 0.001
собачка 1.22185 0.003
совместно 0.5376 0.001
речь 0.92082 0.001
барский 1.52288 0.004
большой 0.45593 0.001
жизненный 0.85387 0.001
работа 0.40894 0.002
собака 1.1549 0.004
слово 0.0 0.0
сергей 0.00436 0.0
июль 2.0 0.002
андрей 0.0 0.0
указание 0.0 0.0
вместе 0.69897 0.001
прототип 1.39794 0.005
перегрызать 2.0 0.002
содержание 0.0 0.0
место 0.65758 0.002
план 0.04576 0.0
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
личный 1.1549 0.003
рекомендовать 0.85387 0.001
варвара 1.52288 0.002
мать 0.74473 0.002
фонетический 0.0 0.0
наиболее 1.39794 0.002
позволить 1.04576 0.001
реальный 1.09691 0.004
отвечать 0.00436 0.0
выпускник 2.0 0.002
любовь 0.67778 0.002
отдельный 1.22185 0.002
часть 0.60206 0.001
краткий 0.0 0.0
начать 0.11351 0.0
происходить 0.82391 0.001
огромный 0.79588 0.001
василий 0.60206 0.001
анна 1.39794 0.002
развязка 1.69897 0.004
прочитать 1.30103 0.002
свой 0.03621 0.0
главный 0.06048 0.0
библиотека 0.0 0.0
женщина 1.22185 0.003
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.001
реальность 1.39794 0.002
тщательный 1.69897 0.002
анализ 0.0 0.0
бунт 1.69897 0.002
человек 0.27572 0.001
рано 1.52288 0.002
архив 0.0 0.0
момент 0.76955 0.002
пугачёвский 2.0 0.002
находиться 0.69897 0.002
бескомпромиссный 2.0 0.002
беспросветно 2.0 0.002
очень 0.02228 0.0
подарить 1.69897 0.002
кристина 0.00436 0.0
войти 0.0 0.0
маленький 0.58503 0.001
образ 0.29243 0.001
способный 0.72125 0.002
сцена 0.82391 0.001
мочь 0.30103 0.0
поместье 1.69897 0.002
пережитое 2.0 0.005
свобода 1.09691 0.003
добрый 0.50864 0.001
петрович 1.22185 0.003
экспозиция 2.0 0.005
видеть 0.67778 0.002
экономический 1.30103 0.002
долг 0.82391 0.001
край 1.52288 0.002
терпеть 1.69897 0.002
мамут 1.0 0.001
герой 0.04576 0.0
утопить 0.95861 0.002
испытание 1.22185 0.002
событие 0.79588 0.002
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
проблема 1.22185 0.002
деревня 1.1549 0.003
переживать 1.0 0.001
иван 0.65758 0.002
учёба 0.0 0.0
возвращаться 0.95861 0.001
потерять 1.39794 0.002
сердце 0.74473 0.002
общение 0.00436 0.0
хороший 0.50864 0.001
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.0
алгебра 0.0 0.0
век 0.82391 0.001
вход 0.0 0.0
тема 0.0 0.0
пушкин 0.60206 0.001
опыт 0.52288 0.001
канон 1.69897 0.002
один 0.25181 0.001
литературный 0.95861 0.001
заключить 1.69897 0.002
многие 1.09691 0.001
копирование 0.0 0.0
ян 0.00436 0.0
изгой 2.0 0.002
лариса 0.0 0.0
прощание 1.69897 0.002
достаточно 1.1549 0.001
некогда 2.0 0.002
побег 1.22185 0.002
дорогой 1.52288 0.002
богатырь 1.52288 0.002
единственный 1.09691 0.003
активный 0.0 0.0
бонус 0.22915 0.0
простой 0.65758 0.001
полтора 2.0 0.002
глубина 1.52288 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
представить 1.04576 0.001
являться 0.27572 0.0
покинуть 1.52288 0.002
смысл 0.85387 0.001
морфологический 0.0 0.0
истеричный 2.0 0.002
доброта 0.85387 0.002
зависимость 1.69897 0.002
рисовать 1.39794 0.002
презентация 0.0 0.0
год 0.18046 0.001
обрести 1.30103 0.002
сочинение 0.0 0.0
композиция 0.65758 0.002
перестать 1.69897 0.002
сергеевич 0.95861 0.002
опубликовать 1.39794 0.003
полный 0.0 0.0
спасать 1.22185 0.002
гибель 1.69897 0.002
воля 1.22185 0.002
какой 0.14874 0.0
эмоция 1.69897 0.002
слава 1.39794 0.002
сильный 0.55284 0.003
жанр 0.61979 0.001
немой 0.92082 0.002
подчиняться 1.39794 0.002
никто 0.92082 0.002
материал 0.0 0.0
беспрекословно 1.52288 0.002
жестокий 0.85387 0.002
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
счастие 1.09691 0.001
ионович 2.0 0.002
логический 2.0 0.002
татьяна 0.76955 0.004
находить 0.95861 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
юношеский 1.69897 0.002
господский 1.69897 0.002
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
период 0.92082 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
навсегда 1.04576 0.001
пробуждать 1.52288 0.002
всегда 0.45593 0.001
подойти 1.39794 0.002
прачка 1.69897 0.004
разбор 0.0 0.0
приказ 1.30103 0.002
наличие 1.69897 0.002
ася 1.39794 0.002
трудолюбивый 1.52288 0.002
он 0.0 0.0
привычка 1.52288 0.002
пройти 0.11351 0.0
основа 1.09691 0.001
литература 0.0 0.0
ученик 0.0 0.0
помощник 0.0 0.0
действительность 1.52288 0.002
словарь 0.0 0.0
сила 0.55284 0.001
орфографический 0.0 0.0
характеризоваться 1.39794 0.002
служить 1.1549 0.001
конкурс 0.00436 0.0
классический 1.30103 0.002
народ 1.1549 0.003
линия 2.0 0.002
дневник 0.0 0.0
суть 1.69897 0.002
мармеладовый 2.0 0.002
разный 0.55284 0.001
игорь 0.0 0.0
удар 1.30103 0.002
группа 2.0 0.002
достоинство 1.22185 0.002
автор 0.39794 0.001
азия 1.39794 0.002
история 0.0 0.0
характеристика 0.21467 0.001
беззащитный 1.69897 0.002
высокий 0.4437 0.001
поздно 1.69897 0.002
преданность 1.39794 0.002
дворовый 1.52288 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
смерть 0.79588 0.001
сборник 0.0 0.0
любой 0.76955 0.001
безрадостный 1.69897 0.002
наказание 1.69897 0.002
кличка 1.22185 0.002
верный 0.79588 0.001
пользовательский 0.0 0.0
модель 2.0 0.002
спасти 0.95861 0.001
вобрать 2.0 0.005
детство 0.61979 0.001
соня 1.52288 0.002
елена 0.00436 0.0
есть 0.00436 0.0
учить 0.88606 0.001
наш 0.20066 0.0
помещик 1.69897 0.002
внутренний 0.76955 0.002
это 0.09151 0.0
вынудить 0.92082 0.001
право 1.1549 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
сделать 0.63827 0.002
ударение 0.0 0.0
своенравный 1.69897 0.002
сложный 1.0 0.001
тип 0.92082 0.001
центральный 0.76955 0.002
диана 0.00436 0.0
трудолюбие 2.0 0.002
пригодиться 1.39794 0.002
луг 1.69897 0.002
химия 0.0 0.0
тургенев 0.74473 0.002
ференц 1.52288 0.002
мария 0.0 0.0
количество 1.1549 0.001
твой 0.0 0.0
главное 0.69897 0.001
алина 0.00436 0.0
елисей 0.95861 0.001
частичный 0.0 0.0
день 0.5376 0.001
подготовка 0.65758 0.001
русский 0.0 0.0
трудно 1.69897 0.002
печальный 1.22185 0.002
мужчина 0.95861 0.001
описание 0.3279 0.0
самодуров 0.00436 0.0
бежина 2.0 0.002
запятая 0.0 0.0
исправно 2.0 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
сумасбродный 1.69897 0.002
настя 0.0 0.0
политика 0.0 0.0
отрицательный 1.09691 0.001
долгий 1.0 0.001
попасть 0.14267 0.0
жестокость 0.92082 0.001
обществознание 0.0 0.0
образовак 0.0 0.0
читатель 0.65758 0.001
прочтение 0.76955 0.001
запас 1.69897 0.002
поступок 0.92082 0.001
традиционный 1.39794 0.002
суслов 0.79588 0.001
захаров 0.00436 0.0
обстоятельство 1.69897 0.002
оставаться 0.88606 0.001
неисчерпаемый 2.0 0.002
павел 0.85387 0.001
волосочев 0.00436 0.0
прислать 0.00436 0.0
менее 1.69897 0.002
бирюк 2.0 0.002
исключение 1.39794 0.002
противоречивый 2.0 0.002
последний 0.0 0.0
рациональный 0.4437 0.001
поднять 1.39794 0.003
сюжетный 1.69897 0.002
помочь 0.00436 0.0
название 1.22185 0.002
клес 1.0 0.001
антонов 0.85387 0.001
более 0.63827 0.001
безропотный 2.0 0.002
раскрытый 1.69897 0.002
александр 0.49485 0.001
выделяться 1.69897 0.002
послужить 1.52288 0.002
весна 1.1549 0.001
информация 0.36653 0.0
статья 0.76955 0.001
солдатов 0.00436 0.0
собственность 2.0 0.002
изменить 1.39794 0.002
неметалл 2.0 0.002
кульминационный 1.69897 0.004
настоящий 0.40894 0.001
базар 1.69897 0.002
стремиться 1.22185 0.002
любимый 0.5376 0.001
роза 0.95861 0.001
скинуть 2.0 0.002
трагический 1.39794 0.002
этот 0.25181 0.001
предупредить 2.0 0.002
лера 1.0 0.001
отметить 1.69897 0.002
английский 0.0 0.0
странник 2.0 0.002
занимать 1.04576 0.001
дуэль 2.0 0.002
завязка 1.69897 0.002
посмотреть 1.1549 0.001
иной 1.39794 0.002
становиться 0.5376 0.001
проводить 0.95861 0.001
чтение 0.0 0.0
россия 0.0 0.0
нелюдимый 1.39794 0.002
духовный 1.1549 0.001
гость 0.0 0.0
признак 1.30103 0.002
регистрация 0.0 0.0
отправляться 0.92082 0.001
любимица 1.69897 0.002
краткость 2.0 0.002
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
категория 0.49485 0.001
заключаться 1.0 0.001
занятой 0.4318 0.001
дима 0.88606 0.001
слыть 2.0 0.002
дворник 1.22185 0.002
юлия 0.00436 0.0
проблематика 1.39794 0.002
золотой 1.09691 0.001
решать 1.22185 0.002
верёвка 2.0 0.002
помещичий 2.0 0.002
заканчиваться 1.39794 0.002
трогать 1.52288 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
прихоть 1.30103 0.003
нижникова 0.00436 0.0
охотник 1.69897 0.002
учитель 0.0 0.0
общество 1.1549 0.001
надежда 0.5376 0.001
зачастую 2.0 0.002
безропотно 1.52288 0.002
черта 0.88606 0.001
урок 0.56864 0.001
сюда 0.14874 0.0
математик 0.0 0.0
сейчас 1.39794 0.002
преступление 2.0 0.002
физический 1.69897 0.002
неделя 0.00436 0.0
топить 1.69897 0.002
новость 1.69897 0.002
мум 0.95861 0.001
кульминация 2.0 0.002
проскуренко 0.00436 0.0
очаровать 2.0 0.002
характерный 1.09691 0.001
нужно 0.65758 0.001
соглашаться 1.69897 0.002
ликомыл 1.0 0.001
митоз 1.69897 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
привязанность 1.39794 0.002
женить 1.52288 0.002
осознать 1.69897 0.002
полностью 0.4437 0.001
воспоминание 1.09691 0.003
ещё 0.13077 0.0
направление 1.69897 0.002
подтверждение 1.69897 0.002
поведение 1.04576 0.001
компанейский 0.30103 0.0
есенин 0.46852 0.001
протест 2.0 0.002
окова 2.0 0.002
эпизод 1.39794 0.002
показать 0.76955 0.001
дух 0.95861 0.001
пойти 0.95861 0.001
основный 0.74473 0.001
социальный 1.22185 0.002
продать 1.39794 0.003
торгашева 1.0 0.001
каприз 1.69897 0.002
дантес 2.0 0.002
справочник 0.0 0.0
понятно 2.0 0.002
новый 0.0 0.0
неразрывно 2.0 0.002
разрушить 1.69897 0.002
средний 0.4437 0.001
география 0.0 0.0
знакомить 2.0 0.002
собственноручно 1.69897 0.002
крупный 1.52288 0.002
кучмина 0.60206 0.001
зарубежный 1.1549 0.001
вступать 0.00436 0.0
крутой 0.50864 0.001
куципалов 1.0 0.001
конфликт 2.0 0.002
марк 0.88606 0.001
лист 1.39794 0.002
ребёнок 0.72125 0.001
тосковать 1.30103 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.002
табуровский 0.00436 0.0
третий 0.85387 0.001
ответ 0.46852 0.001
друг 0.55284 0.001
собирательный 1.52288 0.002
социум 2.0 0.002
продолжать 1.39794 0.002
привязываться 1.69897 0.002
роща 1.69897 0.002
борьба 1.22185 0.002
кабинет 0.0 0.0
вызывать 1.09691 0.001
обладать 0.92082 0.001
геометрия 0.0 0.0
варвар 2.0 0.002
развитие 1.22185 0.002
корень 0.0 0.0
команда 0.0 0.0
аккаунт 0.0 0.0
денисович 1.69897 0.002
потрясение 2.0 0.002
порой 1.39794 0.002
выполнять 0.95861 0.001
понять 0.79588 0.001
контакт 0.0 0.0
влюбить 1.1549 0.001
трогательный 1.69897 0.002
мощь 1.52288 0.002
рабский 2.0 0.002
протяжение 1.22185 0.002
кто 0.5376 0.001
белов 0.00436 0.0
вывод 2.0 0.002
челядь 2.0 0.002
судьба 0.74473 0.001
