бороться 1.22185 0.003
стихотворение 0.0 0.0
будущий 1.39794 0.003
вопрос 0.0 0.0
дух 0.95861 0.002
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
внешность 1.0 0.002
получать 1.09691 0.002
деепричастный 2.0 0.004
хватать 1.39794 0.003
мухаметшин 1.52288 0.003
круглый 2.0 0.004
сила 0.55284 0.003
княжна 1.22185 0.003
результат 0.00436 0.0
князь 1.1549 0.005
короленко 0.4318 0.001
читать 0.39794 0.001
характер 0.58503 0.002
ветер 1.69897 0.004
возлюбить 1.1549 0.002
победа 1.39794 0.003
красота 0.95861 0.002
быть 0.0655 0.001
волшебство 1.52288 0.003
сайт 0.0 0.0
самый 0.0 0.0
противостоять 1.39794 0.003
наоборот 2.0 0.004
себя 0.20761 0.0
дать 0.3098 0.001
минута 0.09691 0.0
иметь 0.4437 0.001
который 0.03621 0.0
произведение 0.0 0.0
златокудрый 2.0 0.004
величие 1.52288 0.003
красивый 0.67778 0.007
долго 1.69897 0.004
мир 0.0 0.0
диляр 1.52288 0.003
биография 0.0 0.0
эпитет 0.74473 0.002
ответ 0.46852 0.001
санников 1.52288 0.003
столкнуться 1.69897 0.004
дочь 0.92082 0.002
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
искренний 1.22185 0.003
великодушный 2.0 0.004
мстительный 1.52288 0.003
проверочный 0.0 0.0
надо 1.39794 0.003
итог 1.30103 0.003
толика 1.52288 0.003
назад 0.00436 0.0
почему 0.76955 0.002
реальность 1.39794 0.003
трудность 0.0 0.0
воин 1.69897 0.004
сам 0.33724 0.002
речь 0.92082 0.002
время 0.20066 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.002
описывать 0.76955 0.002
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.003
смелый 0.95861 0.004
честный 1.1549 0.002
искренне 1.1549 0.002
содержание 0.0 0.0
стреловый 1.52288 0.003
часть 0.60206 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
запятая 0.0 0.0
любить 0.31876 0.001
руслан 1.39794 0.006
отвечать 0.00436 0.0
гумилёв 1.52288 0.003
любовь 0.67778 0.003
краткий 0.0 0.0
начать 0.11351 0.0
русский 0.0 0.0
свой 0.03621 0.0
осенний 1.69897 0.004
подземелье 1.52288 0.003
быстро 1.0 0.002
библиотека 0.0 0.0
жена 1.1549 0.002
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
архив 0.0 0.0
ситуация 1.69897 0.004
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
способный 0.72125 0.002
описать 0.85387 0.002
герой 0.04576 0.0
великий 0.88606 0.002
испытание 1.22185 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
хитрый 2.0 0.004
честь 0.88606 0.006
учёба 0.0 0.0
общение 0.00436 0.0
витязь 1.69897 0.004
иванов 1.30103 0.003
хороший 0.50864 0.001
общий 0.0 0.0
читательский 0.0 0.0
внутренний 0.76955 0.003
алгебра 0.0 0.0
вход 0.0 0.0
земля 0.85387 0.002
людмила 0.92082 0.004
сочинение 0.0 0.0
главный 0.06048 0.0
пушкин 0.60206 0.003
ты 0.65758 0.001
максимально 1.30103 0.003
зло 1.04576 0.002
подвиг 1.1549 0.005
красавец 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
союз 2.0 0.004
удаваться 1.1549 0.002
показывать 0.76955 0.002
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
наглый 2.0 0.004
являться 0.27572 0.001
морфологический 0.0 0.0
я 0.49485 0.002
традиция 1.52288 0.003
россия 0.0 0.0
презентация 0.0 0.0
соответствовать 1.30103 0.003
соблюдать 2.0 0.004
наречие 1.52288 0.003
руслана 1.69897 0.004
полный 0.0 0.0
злой 0.95861 0.002
февраль 0.14874 0.0
этот 0.25181 0.001
поэма 1.04576 0.007
даниил 1.30103 0.003
год 0.18046 0.0
выделить 0.0 0.0
муж 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
равный 2.0 0.004
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
ася 1.39794 0.003
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.003
весна 1.1549 0.002
новиков 1.52288 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
положительный 0.88606 0.002
рассуждать 1.39794 0.003
дневник 0.0 0.0
каменный 2.0 0.004
игорь 0.0 0.0
достоинство 1.22185 0.003
группа 2.0 0.004
история 0.0 0.0
обойти 2.0 0.004
правописание 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
преграда 1.52288 0.003
качество 0.95861 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
рельеф 2.0 0.004
есть 0.00436 0.0
наш 0.20066 0.0
это 0.09151 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
любой 0.76955 0.002
предаваться 2.0 0.004
ласкать 1.69897 0.004
ударение 0.0 0.0
великое 1.69897 0.004
человек 0.27572 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
магия 2.0 0.004
мария 0.0 0.0
обман 2.0 0.004
твой 0.0 0.0
алина 0.00436 0.0
никто 0.92082 0.002
частичный 0.0 0.0
предательство 1.69897 0.007
достойный 1.30103 0.003
бояться 1.0 0.002
лина 1.52288 0.003
сторона 1.0 0.002
символ 1.09691 0.002
описание 0.3279 0.001
самодуров 0.00436 0.0
рассказать 1.0 0.002
анализ 0.0 0.0
чуждый 1.52288 0.003
оксана 0.00436 0.0
настя 0.0 0.0
знать 0.76955 0.002
поэтому 0.55284 0.001
райсман 1.52288 0.003
долгий 1.0 0.002
жизнь 0.20066 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
бал 1.52288 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
факт 1.52288 0.003
чудесный 1.22185 0.003
хозяйственный 2.0 0.004
волосочев 0.00436 0.0
осип 2.0 0.004
прислать 0.00436 0.0
долговой 1.52288 0.003
последний 0.0 0.0
секунда 0.00436 0.0
помочь 0.00436 0.0
вспыльчивый 1.69897 0.004
антонов 0.85387 0.002
честной 1.22185 0.003
представать 1.22185 0.003
она 0.14874 0.001
система 0.82391 0.002
характеристика 0.21467 0.0
солдатов 0.00436 0.0
подлый 1.39794 0.003
какой 0.14874 0.0
вечер 1.30103 0.003
зона 1.69897 0.004
английский 0.0 0.0
приходиться 1.09691 0.002
место 0.65758 0.001
медный 0.40894 0.001
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
чтение 0.0 0.0
гордый 1.30103 0.005
волос 1.39794 0.003
дума 2.0 0.004
гость 0.0 0.0
регистрация 0.0 0.0
плещеев 0.72125 0.002
физика 0.0 0.0
враг 1.69897 0.004
разрешаться 0.0 0.0
занятой 0.4318 0.001
юлия 0.00436 0.0
клетка 1.30103 0.003
важно 1.22185 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
природный 0.79588 0.002
нижникова 0.00436 0.0
учитель 0.0 0.0
статус 2.0 0.008
пищеварительный 1.52288 0.003
сюда 0.14874 0.0
роман 1.04576 0.002
математик 0.0 0.0
ссылка 0.45593 0.001
неделя 0.00436 0.0
располагать 1.69897 0.004
проскуренко 0.00436 0.0
геройский 2.0 0.004
закон 0.69897 0.001
код 0.0 0.0
цветок 1.69897 0.004
хитрость 1.69897 0.004
полностью 0.4437 0.001
ещё 0.13077 0.0
прощать 2.0 0.004
компанейский 0.30103 0.001
есенин 0.46852 0.001
стать 0.30103 0.001
сражение 1.0 0.002
хозяйка 0.69897 0.001
сочетаться 1.69897 0.004
справочник 0.0 0.0
деятельность 1.69897 0.004
новый 0.0 0.0
приключение 1.04576 0.002
география 0.0 0.0
назимов 1.52288 0.003
вступать 0.00436 0.0
добро 1.1549 0.002
бравый 2.0 0.004
крутой 0.50864 0.001
гора 0.50864 0.001
такой 0.29243 0.001
политика 0.0 0.0
красавица 1.0 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
нет 0.85387 0.002
внешне 2.0 0.004
ненависть 1.69897 0.004
магический 2.0 0.004
тема 0.0 0.0
злоумышленник 2.0 0.004
приятный 1.39794 0.003
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
знатный 1.52288 0.003
готовый 0.85387 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
спать 1.0 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.003
молодой 0.58503 0.001
говорящий 1.39794 0.003
размышлять 2.0 0.004
счастливый 1.04576 0.002
аккаунт 0.0 0.0
контакт 0.0 0.0
тютчев 0.42022 0.001
действовать 1.22185 0.003
верный 0.79588 0.002
честность 1.30103 0.003
белов 0.00436 0.0
сильный 0.55284 0.001
