вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
валентность 1.52288 0.007
егэ 0.0 0.0
пашук 2.0 0.005
баж 1.52288 0.004
майя 2.0 0.005
приступать 2.0 0.005
дерзкий 1.52288 0.004
дмитрий 1.1549 0.003
алигьерь 1.69897 0.004
шахта 2.0 0.005
приказывать 1.22185 0.003
хватать 1.39794 0.003
княжна 1.22185 0.003
результат 0.00436 0.0
отвечать 0.00436 0.0
хозяйка 0.69897 0.008
сайт 0.0 0.0
оценка 0.50864 0.004
минута 0.09691 0.0
биография 0.0 0.0
сложный 1.0 0.002
язык 0.0 0.0
находить 0.95861 0.002
сова 0.00436 0.0
написать 0.0 0.0
горняк 2.0 0.009
поставить 0.5376 0.003
бесплатный 1.0 0.002
проверочный 0.0 0.0
никак 1.69897 0.004
назад 0.00436 0.0
свободный 1.09691 0.003
трудность 0.0 0.0
атом 1.69897 0.004
приказчик 1.69897 0.008
передать 1.1549 0.003
время 0.20066 0.001
озеров 2.0 0.005
жизнь 0.20066 0.0
оставить 0.82391 0.002
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.003
парень 1.52288 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
зелёный 1.09691 0.003
честно 2.0 0.005
плачущий 2.0 0.005
краткий 0.0 0.0
начать 0.11351 0.0
позабыть 1.52288 0.004
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.001
божественный 1.52288 0.004
замуж 1.30103 0.003
архив 0.0 0.0
юрий 1.69897 0.004
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
присутствие 2.0 0.005
косолапов 2.0 0.005
степан 1.30103 0.009
худеть 2.0 0.005
кто 0.5376 0.003
украсить 1.69897 0.004
встречать 1.1549 0.003
герой 0.04576 0.0
информатика 0.0 0.0
ангелина 1.39794 0.003
только 0.0 0.0
биология 0.0 0.0
подробный 0.95861 0.002
учёба 0.0 0.0
покой 1.52288 0.004
гора 0.50864 0.004
молодой 0.58503 0.003
общение 0.00436 0.0
малахит 2.0 0.009
общий 0.0 0.0
читательский 0.0 0.0
замечать 1.1549 0.003
алгебра 0.0 0.0
род 1.30103 0.003
вход 0.0 0.0
рабочий 2.0 0.005
начальник 2.0 0.005
возможность 1.30103 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
комедия 0.85387 0.002
активный 0.0 0.0
пушкин 0.60206 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
земля 0.85387 0.002
морфологический 0.0 0.0
строить 1.69897 0.004
мёртвый 1.39794 0.007
презентация 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
полный 0.0 0.0
шкатулка 1.69897 0.004
какой 0.14874 0.0
напоминать 1.39794 0.003
бледнеть 2.0 0.005
максим 0.95861 0.002
надежда 0.5376 0.001
оригинальный 0.95861 0.002
швец 2.0 0.005
выделить 0.0 0.0
дарить 1.30103 0.003
мир 0.0 0.0
самый 0.0 0.0
анализ 0.0 0.0
наказывать 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
существительное 1.39794 0.003
окружающий 0.0 0.0
проект 0.0 0.0
рассказ 0.3279 0.001
ящерка 2.0 0.005
нога 1.1549 0.003
глаз 0.95861 0.002
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
подойти 1.39794 0.003
тоска 1.30103 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
зло 1.04576 0.002
боязно 2.0 0.005
постоянный 1.39794 0.003
дневник 0.0 0.0
никто 0.92082 0.002
игорь 0.0 0.0
ум 1.22185 0.003
группа 2.0 0.005
однажды 1.30103 0.003
автор 0.39794 0.001
история 0.0 0.0
любить 0.31876 0.001
таблица 1.52288 0.004
глубокий 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
держать 0.92082 0.002
удивление 1.69897 0.004
умирать 2.0 0.005
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
собрать 1.09691 0.003
наш 0.20066 0.0
затем 1.30103 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
сила 0.55284 0.001
ударение 0.0 0.0
хорошо 0.95861 0.002
опуститься 2.0 0.005
шабунин 1.09691 0.003
забыть 1.0 0.002
коса 2.0 0.005
невеста 1.52288 0.004
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
богато 1.52288 0.004
мария 0.0 0.0
материал 0.0 0.0
количество 1.1549 0.003
твой 0.0 0.0
чёрный 1.0 0.002
работа 0.40894 0.001
алина 0.00436 0.0
превращаться 1.09691 0.003
свой 0.03621 0.0
частичный 0.0 0.0
противный 1.69897 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
литвиненко 2.0 0.005
захаров 0.00436 0.0
другой 0.48149 0.001
выйти 0.88606 0.004
ахматов 1.1549 0.003
павел 0.85387 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
война 0.63827 0.002
добраться 1.69897 0.004
малахитовый 1.69897 0.004
последний 0.0 0.0
грамота 0.92082 0.002
рациональный 0.4437 0.001
помочь 0.00436 0.0
изумрудный 1.52288 0.004
более 0.63827 0.002
недра 2.0 0.005
она 0.14874 0.001
больший 0.76955 0.002
писать 0.61979 0.001
александр 0.49485 0.001
этот 0.25181 0.001
характеристика 0.21467 0.001
жениться 1.30103 0.003
получение 0.95861 0.002
солдатов 0.00436 0.0
душа 0.85387 0.002
бажов 1.39794 0.003
английский 0.0 0.0
складываться 1.69897 0.004
медный 0.40894 0.001
олеша 1.69897 0.004
посмотреть 1.1549 0.003
становиться 0.5376 0.001
смочь 0.40894 0.001
чтение 0.0 0.0
сам 0.33724 0.001
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
толпыго 2.0 0.005
физика 0.0 0.0
ярость 2.0 0.005
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
славновый 2.0 0.005
выполнить 1.39794 0.003
красивый 0.67778 0.002
юлия 0.00436 0.0
мочь 0.30103 0.001
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
сюда 0.14874 0.0
математик 0.0 0.0
случай 1.0 0.002
просить 1.0 0.002
анастасия 0.88606 0.002
тот 0.22185 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
столь 1.69897 0.004
обещание 1.69897 0.004
вариант 0.82391 0.002
красногорский 2.0 0.005
русский 0.0 0.0
просьба 1.30103 0.003
код 0.0 0.0
промокод 1.0 0.002
никита 0.95861 0.002
ещё 0.13077 0.0
компанейский 0.30103 0.001
хозяйство 1.22185 0.003
помогать 0.58503 0.001
заводить 1.69897 0.004
справочник 0.0 0.0
новый 0.0 0.0
роковой 2.0 0.005
средний 0.4437 0.001
сказать 1.09691 0.003
элемент 1.30103 0.003
платье 1.52288 0.004
география 0.0 0.0
зеленоглазый 2.0 0.005
вступать 0.00436 0.0
вовек 2.0 0.005
сказка 0.67778 0.002
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
исчезать 2.0 0.005
медь 2.0 0.005
тема 0.0 0.0
женщина 1.22185 0.003
кабинет 0.0 0.0
план 0.04576 0.0
илья 1.09691 0.003
сильный 0.55284 0.001
опускать 1.52288 0.004
непомерный 2.0 0.005
встреча 1.1549 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
химический 1.1549 0.003
сыпаться 2.0 0.005
контакт 0.0 0.0
себя 0.20761 0.0
глубоко 1.22185 0.003
богатый 0.92082 0.002
настенёк 1.69897 0.004
белов 0.00436 0.0
класс 0.0 0.0
