стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
жизнь 0.20066 0.0
жена 1.1549 0.005
больной 1.39794 0.003
легенда 1.1549 0.003
каменный 2.0 0.004
хватать 1.39794 0.003
рабочий 2.0 0.018
трудиться 1.69897 0.004
результат 0.00436 0.0
короленко 0.4318 0.001
уральский 2.0 0.009
выпороть 2.0 0.004
быть 0.0655 0.0
онегин 2.0 0.004
хозяйка 0.69897 0.011
сайт 0.0 0.0
грустный 1.30103 0.003
себя 0.20761 0.001
крепостной 1.04576 0.005
минута 0.09691 0.001
невеста 1.52288 0.003
построить 1.1549 0.003
ток 1.69897 0.004
василий 0.60206 0.001
говорить 0.65758 0.001
красивый 0.67778 0.002
мир 0.0 0.0
биография 0.0 0.0
получить 0.40894 0.002
ответ 0.46852 0.001
встреча 1.1549 0.003
сова 0.00436 0.0
язык 0.0 0.0
низкий 2.0 0.004
честность 1.30103 0.003
профессор 0.69897 0.002
проверочный 0.0 0.0
использовать 0.58503 0.001
назад 0.00436 0.0
она 0.14874 0.002
трудность 0.0 0.0
подземный 1.39794 0.006
рассказ 0.3279 0.001
образ 0.29243 0.001
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.001
сергей 0.00436 0.0
счастие 1.09691 0.002
андрей 0.0 0.0
повстречаться 2.0 0.004
указание 0.0 0.0
берег 1.39794 0.003
смелый 0.95861 0.002
камушек 1.69897 0.008
задание 1.39794 0.003
электрический 1.1549 0.003
основное 1.52288 0.003
содержание 0.0 0.0
гражданский 1.1549 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
начальник 2.0 0.004
фонетический 0.0 0.0
человек 0.27572 0.001
отвечать 0.00436 0.0
энергия 1.04576 0.002
краткий 0.0 0.0
издеваться 1.39794 0.003
различный 0.74473 0.002
размножение 0.88606 0.002
свой 0.03621 0.0
период 0.92082 0.002
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
произведение 0.0 0.0
комплекс 1.1549 0.003
вещество 1.0 0.002
благодарность 1.39794 0.003
архив 0.0 0.0
который 0.03621 0.0
клетка 1.30103 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
ильич 2.0 0.004
способный 0.72125 0.002
степан 1.30103 0.009
молодой 0.58503 0.001
информация 0.36653 0.001
залежь 2.0 0.004
хлеб 1.22185 0.003
испугаться 1.52288 0.007
герой 0.04576 0.0
настенёк 1.69897 0.004
школа 1.30103 0.003
информатика 0.0 0.0
только 0.0 0.0
ничего 1.04576 0.002
сильный 0.55284 0.002
биология 0.0 0.0
смерть 0.79588 0.002
иван 0.65758 0.001
учёба 0.0 0.0
общение 0.00436 0.0
никогда 0.79588 0.002
общий 0.0 0.0
народный 0.82391 0.002
читательский 0.0 0.0
алгебра 0.0 0.0
простой 0.65758 0.003
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
стараться 0.92082 0.002
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
медведь 2.0 0.004
приковать 2.0 0.004
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.001
настасья 1.69897 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
мастер 1.39794 0.003
приказать 1.09691 0.005
презентация 0.0 0.0
иметь 0.4437 0.001
благовест 2.0 0.004
показать 0.76955 0.002
принести 1.0 0.002
полный 0.0 0.0
растение 1.0 0.002
февраль 0.14874 0.0
шкатулка 1.69897 0.004
окружающий 0.0 0.0
весь 0.10237 0.001
итог 1.30103 0.003
приказчик 1.69897 0.011
возраст 1.22185 0.003
выделить 0.0 0.0
гоголь 0.65758 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
летний 1.30103 0.003
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
изумрудный 1.52288 0.007
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
любовь 0.67778 0.002
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
всякий 2.0 0.004
словарь 0.0 0.0
джульетта 2.0 0.004
прямолинейный 1.52288 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
завистливый 2.0 0.004
история 0.0 0.0
характеристика 0.21467 0.001
любить 0.31876 0.001
богатство 1.1549 0.003
основать 1.0 0.002
гора 0.50864 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
взять 1.0 0.002
подарить 1.69897 0.004
наказание 1.69897 0.008
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.004
подлость 2.0 0.004
прекратить 1.69897 0.008
распоряжаться 1.69897 0.004
кто 0.5376 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
ударение 0.0 0.0
самый 0.0 0.0
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
превращаться 1.09691 0.002
частичный 0.0 0.0
безжалостно 2.0 0.004
хозяин 1.30103 0.003
понравиться 1.52288 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.003
интерес 1.22185 0.003
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
настя 0.0 0.0
знать 0.76955 0.002
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
читатель 0.65758 0.001
ромео 2.0 0.004
захаров 0.00436 0.0
фольклор 2.0 0.004
подарок 1.52288 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
бедный 1.04576 0.002
последний 0.0 0.0
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
поверить 2.0 0.004
выгода 2.0 0.004
представать 1.22185 0.003
больший 0.76955 0.002
девушка 1.04576 0.002
солдатов 0.00436 0.0
владычица 2.0 0.004
душа 0.85387 0.002
голубой 0.69897 0.002
можно 0.45593 0.001
бажов 1.39794 0.003
вечер 1.30103 0.003
английский 0.0 0.0
работать 0.85387 0.002
медный 0.40894 0.001
работа 0.40894 0.001
они 0.13077 0.0
посмотреть 1.1549 0.003
урок 0.56864 0.001
унижать 2.0 0.004
чтение 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
сам 0.33724 0.001
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
физика 0.0 0.0
разрешаться 0.0 0.0
юлия 0.00436 0.0
умереть 1.30103 0.003
показываться 2.0 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
отказаться 1.30103 0.003
ален 0.0 0.0
природный 0.79588 0.002
нижникова 0.00436 0.0
учитель 0.0 0.0
общество 1.1549 0.003
война 0.63827 0.003
воздух 1.1549 0.003
математик 0.0 0.0
сказка 0.67778 0.003
сказать 1.09691 0.002
преступление 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
тот 0.22185 0.0
цепь 2.0 0.004
жадный 1.52288 0.003
проскуренко 0.00436 0.0
редко 1.39794 0.003
второстепенный 0.65758 0.001
евгений 1.09691 0.002
этот 0.25181 0.001
выполнить 1.39794 0.003
просьба 1.30103 0.003
русский 0.0 0.0
код 0.0 0.0
ещё 0.13077 0.0
компанейский 0.30103 0.001
есенин 0.46852 0.001
помогать 0.58503 0.001
избавить 1.69897 0.004
встретить 0.88606 0.002
женский 1.04576 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
новый 0.0 0.0
платье 1.52288 0.003
дать 0.3098 0.001
география 0.0 0.0
вступать 0.00436 0.0
ящерица 2.0 0.004
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
одарить 1.52288 0.003
малахитовый 1.69897 0.004
тема 0.0 0.0
кабинет 0.0 0.0
план 0.04576 0.0
добрый 0.50864 0.001
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
крестьянин 1.1549 0.003
аккаунт 0.0 0.0
помнить 1.04576 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
жениться 1.30103 0.003
белов 0.00436 0.0
сказ 1.69897 0.004
