они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
казаться 1.22185 0.003
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
хватать 1.39794 0.003
правило 1.69897 0.004
ценить 1.0 0.002
результат 0.00436 0.0
связать 0.72125 0.002
сюжетный 1.69897 0.004
характер 0.58503 0.001
получать 1.09691 0.003
способность 0.95861 0.004
сказка 0.67778 0.003
онегин 2.0 0.005
быть 0.0655 0.0
хозяйка 0.69897 0.008
сайт 0.0 0.0
щедро 1.69897 0.004
дать 0.3098 0.001
иметь 0.4437 0.002
себя 0.20761 0.0
биография 0.0 0.0
жестокий 0.85387 0.002
уже 0.49485 0.001
биза 1.69897 0.004
различный 0.74473 0.002
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
делиться 0.85387 0.002
честность 1.30103 0.003
существо 1.22185 0.006
бесчувственный 2.0 0.005
проверочный 0.0 0.0
специфика 2.0 0.005
линия 2.0 0.005
чувство 0.60206 0.003
видный 1.39794 0.003
ящерица 2.0 0.005
вовсе 1.69897 0.004
назад 0.00436 0.0
трудность 0.0 0.0
лошадиный 2.0 0.005
стеречь 1.69897 0.004
многое 1.1549 0.003
бесприданница 2.0 0.005
время 0.20066 0.0
образ 0.29243 0.002
постоянно 1.0 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
софокл 1.69897 0.004
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
добро 1.1549 0.005
николаевич 0.00436 0.0
писаться 0.4437 0.001
тот 0.22185 0.001
влюбляться 1.52288 0.003
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
фамилия 1.69897 0.004
дождь 1.69897 0.004
краткий 0.0 0.0
завтра 2.0 0.005
свой 0.03621 0.0
подземелье 1.52288 0.003
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
начало 0.85387 0.002
она 0.14874 0.001
богатство 1.1549 0.005
архив 0.0 0.0
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
степан 1.30103 0.003
хлеб 1.22185 0.003
первый 0.4437 0.001
вид 0.85387 0.002
герой 0.04576 0.0
лермонтов 0.33724 0.001
данный 0.52288 0.001
информатика 0.0 0.0
только 0.0 0.0
который 0.03621 0.0
биология 0.0 0.0
учёба 0.0 0.0
вечный 1.1549 0.003
приносить 0.85387 0.002
русь 0.5376 0.001
добрый 0.50864 0.001
особенность 1.09691 0.003
белый 0.95861 0.002
общение 0.00436 0.0
никогда 0.79588 0.002
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
идейный 1.69897 0.004
уметь 0.88606 0.004
привычный 1.52288 0.003
способный 0.72125 0.002
потусторонний 2.0 0.005
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
речь 0.92082 0.002
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
горько 1.52288 0.003
морфологический 0.0 0.0
доброта 0.85387 0.002
описать 0.85387 0.002
я 0.49485 0.001
традиция 1.52288 0.003
шутить 2.0 0.005
презентация 0.0 0.0
одаривать 1.69897 0.004
человек 0.27572 0.004
предложить 1.39794 0.003
полный 0.0 0.0
февраль 0.14874 0.0
мейоз 2.0 0.005
понимание 1.22185 0.003
выделить 0.0 0.0
мир 0.0 0.0
наказывать 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.003
царь 1.1549 0.003
полезный 0.38722 0.001
проект 0.0 0.0
получить 0.40894 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
вымышленность 2.0 0.005
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
обманный 2.0 0.005
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
встреча 1.1549 0.003
конкурс 0.00436 0.0
внутренний 0.76955 0.002
польза 1.52288 0.003
осень 1.04576 0.002
умереть 1.30103 0.003
дневник 0.0 0.0
каменный 2.0 0.005
игорь 0.0 0.0
группа 2.0 0.005
важный 0.82391 0.002
история 0.0 0.0
возлюбить 1.1549 0.003
смысл 0.85387 0.002
кислота 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
умирать 2.0 0.005
юмор 1.52288 0.003
качество 0.95861 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
бывать 1.09691 0.003
жадный 1.52288 0.003
гиперссылка 0.0 0.0
сам 0.33724 0.002
зарабатывать 0.00436 0.0
битва 2.0 0.005
неземной 1.69897 0.008
ударение 0.0 0.0
васильев 1.69897 0.004
хорошо 0.95861 0.002
бажов 1.39794 0.006
самый 0.0 0.0
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
ференц 1.52288 0.003
твой 0.0 0.0
алина 0.00436 0.0
довольно 1.1549 0.003
частичный 0.0 0.0
достойный 1.30103 0.003
одноимённый 1.52288 0.003
камень 2.0 0.005
героиня 1.22185 0.008
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
ряд 1.1549 0.003
секунда 0.00436 0.0
животное 1.22185 0.003
настя 0.0 0.0
политика 0.0 0.0
бал 1.52288 0.003
жизнь 0.20066 0.0
статья 0.76955 0.002
гора 0.50864 0.002
жестоко 1.69897 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
испытание 1.22185 0.003
композиция 0.65758 0.001
характеристика 0.21467 0.001
захаров 0.00436 0.0
подарок 1.52288 0.003
жить 0.38722 0.001
ахматов 1.1549 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
последний 0.0 0.0
человеческий 0.72125 0.003
рациональный 0.4437 0.001
помочь 0.00436 0.0
благородство 1.39794 0.003
путь 0.82391 0.002
весенний 1.39794 0.003
этот 0.25181 0.001
зло 1.04576 0.005
солдатов 0.00436 0.0
стремиться 1.22185 0.003
черта 0.88606 0.004
вечер 1.30103 0.003
нечистый 1.52288 0.003
английский 0.0 0.0
медный 0.40894 0.001
разговор 1.22185 0.003
посмотреть 1.1549 0.003
ребёнок 0.72125 0.002
павел 0.85387 0.002
чтение 0.0 0.0
россия 0.0 0.0
гость 0.0 0.0
смеяться 1.52288 0.003
регистрация 0.0 0.0
физика 0.0 0.0
жуковский 1.39794 0.003
разрешаться 0.0 0.0
кратко 0.49485 0.001
несметный 2.0 0.005
минута 0.09691 0.0
юлия 0.00436 0.0
мочь 0.30103 0.001
москва 1.30103 0.003
плакать 2.0 0.005
решать 1.22185 0.003
принимать 0.95861 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
сдерживать 1.52288 0.003
война 0.63827 0.001
портрет 1.09691 0.003
математик 0.0 0.0
ссылка 0.45593 0.001
неделя 0.00436 0.0
корыстный 2.0 0.005
показаться 2.0 0.005
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
заполучить 2.0 0.005
кто 0.5376 0.002
евгений 1.09691 0.003
русский 0.0 0.0
взгляд 1.22185 0.003
код 0.0 0.0
цветок 1.69897 0.004
повествование 0.85387 0.002
пройти 0.11351 0.0
ещё 0.13077 0.0
компанейский 0.30103 0.001
чувствовать 1.04576 0.002
сила 0.55284 0.001
помогать 0.58503 0.001
основный 0.74473 0.002
справочник 0.0 0.0
фольклорный 1.52288 0.003
понятно 2.0 0.005
новый 0.0 0.0
равнодушный 1.52288 0.007
география 0.0 0.0
вступать 0.00436 0.0
петрович 1.22185 0.003
лист 1.39794 0.003
красавица 1.0 0.002
внешний 1.09691 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
айтматов 1.69897 0.004
значение 1.1549 0.003
заманивать 2.0 0.005
тема 0.0 0.0
фет 0.38722 0.001
кабинет 0.0 0.0
план 0.04576 0.0
обладать 0.92082 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
спать 1.0 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
замысел 1.39794 0.003
однозначный 2.0 0.005
эссе 0.67778 0.002
говорить 0.65758 0.001
тютчев 0.42022 0.001
контакт 0.0 0.0
нравиться 1.0 0.002
белов 0.00436 0.0
