они 0.13077 0.0
камушек 1.69897 0.003
стихотворение 0.0 0.0
игрушка 1.52288 0.003
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
сам 0.33724 0.001
подготовить 0.5376 0.001
текст 1.04576 0.002
егэ 0.0 0.0
жизнь 0.20066 0.001
полевой 1.30103 0.002
жена 1.1549 0.002
хранить 1.39794 0.002
хватать 1.39794 0.005
отличать 1.39794 0.002
ценить 1.0 0.002
княжна 1.22185 0.002
результат 0.00436 0.0
день 0.5376 0.001
короленко 0.4318 0.001
основный 0.74473 0.001
главный 0.06048 0.0
друг 0.55284 0.001
вася 0.61979 0.004
жора 1.52288 0.003
лицо 0.95861 0.003
медленно 2.0 0.003
иметь 0.4437 0.001
главное 0.69897 0.001
нищий 1.39794 0.007
хозяйка 0.69897 0.002
амир 1.39794 0.002
сайт 0.0 0.0
длинный 1.04576 0.002
себя 0.20761 0.0
хулиган 2.0 0.003
белокурый 1.52288 0.003
владимирович 0.60206 0.001
произведение 0.0 0.0
характеризовать 2.0 0.003
биография 0.0 0.0
опекун 2.0 0.003
ответ 0.46852 0.001
секрет 1.52288 0.003
сестра 1.1549 0.008
мысль 0.63827 0.001
вытягивать 2.0 0.003
язык 0.0 0.0
сова 0.00436 0.0
бедный 1.04576 0.003
ланцетник 2.0 0.003
самостоятельный 1.39794 0.002
порфененко 1.52288 0.003
сын 0.82391 0.003
терять 1.22185 0.004
профессор 0.69897 0.002
проверочный 0.0 0.0
сильно 1.1549 0.002
умный 0.92082 0.002
поступок 0.92082 0.005
тонкий 1.09691 0.002
назад 0.00436 0.0
умереть 1.30103 0.002
она 0.14874 0.001
трудность 0.0 0.0
богач 2.0 0.003
принцип 1.52288 0.003
мудрый 1.22185 0.002
совместно 0.5376 0.001
взрослый 1.30103 0.002
воровать 1.69897 0.006
многое 1.1549 0.002
примерно 2.0 0.003
другой 0.48149 0.001
время 0.20066 0.0
полный 0.0 0.0
работа 0.40894 0.001
материал 0.0 0.0
имя 0.88606 0.001
отец 0.58503 0.003
сергей 0.00436 0.0
слово 0.0 0.0
счастие 1.09691 0.002
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.002
смелый 0.95861 0.002
камень 2.0 0.003
география 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
добро 1.1549 0.002
николаевич 0.00436 0.0
быть 0.0655 0.0
писаться 0.4437 0.001
маленький 0.58503 0.001
фонетический 0.0 0.0
человек 0.27572 0.002
возраст 1.22185 0.002
обещание 1.69897 0.003
честной 1.22185 0.004
отвечать 0.00436 0.0
любовь 0.67778 0.001
фаталист 1.52288 0.003
краткий 0.0 0.0
честный 1.1549 0.002
начать 0.11351 0.0
казаться 1.22185 0.002
подземелье 1.52288 0.005
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
приглядывать 2.0 0.003
тест 0.0 0.0
след 1.52288 0.003
сидя 2.0 0.003
непослушный 2.0 0.003
бродяга 1.69897 0.003
архив 0.0 0.0
который 0.03621 0.0
лермонтов 0.33724 0.001
сострадание 1.69897 0.003
очень 0.02228 0.0
позволять 0.74473 0.001
кристина 0.00436 0.0
войти 0.0 0.0
опека 2.0 0.003
отправить 1.1549 0.002
хороший 0.50864 0.001
кукла 1.30103 0.004
сирота 2.0 0.003
средний 0.4437 0.001
контрастировать 2.0 0.003
восстановить 2.0 0.003
герой 0.04576 0.0
информатика 0.0 0.0
ничего 1.04576 0.002
биология 0.0 0.0
только 0.0 0.0
коса 2.0 0.003
иван 0.65758 0.002
достоинство 1.22185 0.002
учёба 0.0 0.0
воспитание 1.69897 0.006
русь 0.5376 0.001
сердце 0.74473 0.001
решительный 1.52288 0.003
общение 0.00436 0.0
предоставить 2.0 0.003
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
опыт 0.52288 0.001
умение 1.39794 0.002
дурной 0.35655 0.001
показать 0.76955 0.001
многие 1.09691 0.002
серый 1.22185 0.002
всячески 1.1549 0.002
верный 0.79588 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
момент 0.76955 0.001
называть 1.04576 0.002
состояние 1.30103 0.002
капитан 0.48149 0.002
глаз 0.95861 0.003
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
дача 1.69897 0.003
закрыть 0.0 0.0
заботиться 1.22185 0.004
грозный 1.22185 0.002
морфологический 0.0 0.0
душа 0.85387 0.004
презентация 0.0 0.0
сочинение 0.0 0.0
мужчина 0.95861 0.002
перестать 1.69897 0.003
благовест 2.0 0.003
правление 1.09691 0.002
голубоглазый 2.0 0.003
февраль 0.14874 0.0
год 0.18046 0.001
статус 2.0 0.003
питание 1.69897 0.003
маруся 1.30103 0.006
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
изменять 2.0 0.003
окружающий 0.0 0.0
это 0.09151 0.0
плохо 1.39794 0.002
проект 0.0 0.0
полезный 0.38722 0.001
сознание 2.0 0.003
сильный 0.55284 0.001
тимофей 1.39794 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
разбор 0.0 0.0
копейкин 2.0 0.003
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
благородный 1.30103 0.004
бедность 2.0 0.003
помощник 0.0 0.0
взять 1.0 0.003
словарь 0.0 0.0
недостаток 1.52288 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
зло 1.04576 0.002
руководить 1.69897 0.003
осень 1.04576 0.002
ахметшин 1.52288 0.003
дневник 0.0 0.0
таня 1.52288 0.003
надолго 2.0 0.003
ум 1.22185 0.002
игорь 0.0 0.0
группа 2.0 0.003
любимый 0.5376 0.001
история 0.0 0.0
характеристика 0.21467 0.001
высокий 0.4437 0.001
смерть 0.79588 0.003
любить 0.31876 0.001
гора 0.50864 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
побояться 1.39794 0.002
наказание 1.69897 0.003
набраться 2.0 0.003
появление 2.0 0.003
пользовательский 0.0 0.0
говорящий 1.39794 0.002
иногда 1.30103 0.002
соня 1.52288 0.003
елена 0.00436 0.0
есть 0.00436 0.0
латинский 1.69897 0.003
учить 0.88606 0.001
материнский 2.0 0.003
где 0.52288 0.001
вынудить 0.92082 0.002
тыбурция 1.39794 0.005
разговор 1.22185 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
ударение 0.0 0.0
какой 0.14874 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
самочувствие 2.0 0.003
весело 1.52288 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.002
химия 0.0 0.0
играть 0.82391 0.003
мария 0.0 0.0
твой 0.0 0.0
ребёнок 0.72125 0.005
алина 0.00436 0.0
полянка 1.69897 0.003
частичный 0.0 0.0
енот 1.52288 0.003
русский 0.0 0.0
ясмина 1.52288 0.003
болезненный 1.69897 0.003
шевченко 1.30103 0.002
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
пытаться 0.88606 0.001
мать 0.74473 0.001
достоевский 0.85387 0.001
оксана 0.00436 0.0
тот 0.22185 0.0
смотреть 1.09691 0.005
секунда 0.00436 0.0
снегирёв 1.52288 0.003
держать 0.92082 0.002
настя 0.0 0.0
жить 0.38722 0.001
политика 0.0 0.0
уметь 0.88606 0.003
попасть 0.14267 0.0
осуществляться 2.0 0.003
придумывать 1.39794 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
свой 0.03621 0.0
калюжный 1.52288 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
независимо 2.0 0.003
последний 0.0 0.0
помочь 0.00436 0.0
знание 0.72125 0.001
повесть 0.74473 0.002
ярко 1.0 0.002
выражение 1.52288 0.003
проблема 1.22185 0.002
мальчик 0.60206 0.001
система 0.82391 0.001
худой 2.0 0.003
прилагательное 1.30103 0.002
солдатов 0.00436 0.0
перенять 2.0 0.003
таять 1.69897 0.003
предсмертный 2.0 0.003
шарафеев 1.52288 0.003
чернюгов 1.52288 0.003
еда 1.52288 0.003
гоголь 0.65758 0.001
английский 0.0 0.0
странник 2.0 0.003
медный 0.40894 0.001
богатство 1.1549 0.002
посмотреть 1.1549 0.002
ходить 0.92082 0.002
относиться 0.63827 0.001
избегать 2.0 0.003
чтение 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
горе 1.39794 0.002
глубокий 0.88606 0.001
гость 0.0 0.0
регистрация 0.0 0.0
закон 0.69897 0.001
физика 0.0 0.0
разрешаться 0.0 0.0
категория 0.49485 0.001
дом 0.50864 0.001
занятой 0.4318 0.001
переживать 1.0 0.002
доставить 1.69897 0.003
минута 0.09691 0.0
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
пронзительно 2.0 0.003
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
надежда 0.5376 0.001
общество 1.1549 0.002
пищеварительный 1.52288 0.003
замечать 1.1549 0.002
неподдающийся 2.0 0.003
сюда 0.14874 0.0
евгений 1.09691 0.002
математик 0.0 0.0
особенный 1.22185 0.002
преступление 2.0 0.003
ссылка 0.45593 0.001
анастасия 0.88606 0.001
неделя 0.00436 0.0
одинокий 1.30103 0.002
проскуренко 0.00436 0.0
граф 2.0 0.003
очаровать 2.0 0.003
второстепенный 0.65758 0.001
нужно 0.65758 0.001
здоровый 2.0 0.003
кто 0.5376 0.001
чистый 0.95861 0.002
код 0.0 0.0
заняться 1.52288 0.003
вместе 0.69897 0.001
ещё 0.13077 0.0
уважать 1.0 0.002
плакать 2.0 0.003
мой 0.65758 0.001
судья 1.39794 0.002
кирилл 1.30103 0.002
компанейский 0.30103 0.0
дух 0.95861 0.002
девочка 0.95861 0.003
бороться 1.22185 0.002
повествование 0.85387 0.001
радость 0.56864 0.001
мёртвый 1.39794 0.002
справедливость 1.52288 0.003
справочник 0.0 0.0
новый 0.0 0.0
родный 0.60206 0.001
добрый 0.50864 0.001
солнце 1.1549 0.002
кучмина 0.60206 0.001
стриж 1.52288 0.003
вступать 0.00436 0.0
открывать 1.52288 0.003
отпускать 1.69897 0.003
декламировать 2.0 0.003
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
выходить 1.30103 0.002
закрыться 1.69897 0.003
тема 0.0 0.0
считать 1.0 0.002
каждый 0.46852 0.001
тонко 1.22185 0.002
пройти 0.11351 0.0
план 0.04576 0.0
кабинет 0.0 0.0
связь 1.30103 0.002
кормить 1.30103 0.002
грант 2.0 0.003
геометрия 0.0 0.0
младший 1.04576 0.002
корень 0.0 0.0
оставить 0.82391 0.001
спать 1.0 0.002
фауст 2.0 0.003
команда 0.0 0.0
подпускать 1.52288 0.003
популярный 0.13077 0.0
опубликовать 1.39794 0.002
навредить 2.0 0.003
аккаунт 0.0 0.0
игра 1.52288 0.005
волос 1.39794 0.002
слабость 1.39794 0.002
гидросфера 1.69897 0.003
контакт 0.0 0.0
часовня 2.0 0.003
рыжий 2.0 0.003
преклоняться 2.0 0.003
белов 0.00436 0.0
прозрачный 2.0 0.003
