вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
двое 2.0 0.005
егэ 0.0 0.0
прокормить 2.0 0.005
известный 0.85387 0.002
развалины 2.0 0.005
хватать 1.39794 0.003
покидать 1.30103 0.006
влиять 1.52288 0.004
результат 0.00436 0.0
день 0.5376 0.003
короленко 0.4318 0.001
вася 0.61979 0.003
несколько 0.63827 0.002
который 0.03621 0.0
жора 1.52288 0.004
рассказ 0.3279 0.001
они 0.13077 0.001
амир 1.39794 0.003
сайт 0.0 0.0
оценка 0.50864 0.004
себя 0.20761 0.001
минута 0.09691 0.0
местный 1.69897 0.004
предложение 1.04576 0.002
кавказ 1.30103 0.003
биография 0.0 0.0
ответ 0.46852 0.001
произведение 0.0 0.0
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
порфененко 1.52288 0.004
город 1.0 0.002
поставить 0.5376 0.003
сын 0.82391 0.006
бесплатный 1.0 0.002
прощение 2.0 0.005
проверочный 0.0 0.0
гриб 1.30103 0.003
судья 1.39794 0.01
бродяга 1.69897 0.008
оставлять 1.30103 0.003
назад 0.00436 0.0
умереть 1.30103 0.003
кислотный 2.0 0.005
трудность 0.0 0.0
воровать 1.69897 0.004
наступление 1.52288 0.004
система 0.82391 0.002
твардовский 2.0 0.005
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
отношение 0.63827 0.002
любовь 0.67778 0.002
энергия 1.04576 0.002
краткий 0.0 0.0
начать 0.11351 0.0
анна 1.39794 0.003
брат 0.88606 0.002
свой 0.03621 0.0
подземелье 1.52288 0.007
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
след 1.52288 0.004
малышок 2.0 0.005
архив 0.0 0.0
очень 0.02228 0.0
однажды 1.30103 0.006
кладовая 2.0 0.005
кристина 0.00436 0.0
войти 0.0 0.0
рассказывать 0.65758 0.002
кукла 1.30103 0.006
герой 0.04576 0.0
вид 0.85387 0.002
дочь 0.92082 0.002
мать 0.74473 0.002
большой 0.45593 0.001
информатика 0.0 0.0
только 0.0 0.0
учёба 0.0 0.0
солнечный 1.22185 0.003
возвращать 1.30103 0.003
каждый 0.46852 0.002
общение 0.00436 0.0
болезнь 2.0 0.005
общий 0.0 0.0
читательский 0.0 0.0
друг 0.55284 0.001
опекать 2.0 0.005
алгебра 0.0 0.0
вход 0.0 0.0
крыша 1.69897 0.004
обществознание 0.0 0.0
копирование 0.0 0.0
грустный 1.30103 0.003
ян 0.00436 0.0
лариса 0.0 0.0
страна 0.82391 0.002
активный 0.0 0.0
быть 0.0655 0.0
состояние 1.30103 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
душа 0.85387 0.002
девочка 0.95861 0.007
мастер 1.39794 0.003
группа 2.0 0.009
презентация 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
полный 0.0 0.0
какой 0.14874 0.001
узнать 0.95861 0.002
добрый 0.50864 0.001
оригинальный 0.95861 0.002
маруся 1.30103 0.012
выделить 0.0 0.0
бездомный 1.39794 0.003
мир 0.0 0.0
анализ 0.0 0.0
наказывать 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
время 0.20066 0.0
окружающий 0.0 0.0
плохо 1.39794 0.003
проект 0.0 0.0
тимофей 1.39794 0.003
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
навсегда 1.04576 0.002
там 0.82391 0.002
подойти 1.39794 0.003
разбор 0.0 0.0
дружба 0.92082 0.002
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
уделять 1.1549 0.003
конкурс 0.00436 0.0
валька 1.69897 0.004
нищий 1.39794 0.003
ахметшин 1.52288 0.004
ребята 1.39794 0.003
дневник 0.0 0.0
таня 1.52288 0.004
игорь 0.0 0.0
история 0.0 0.0
голова 1.09691 0.003
смерть 0.79588 0.002
доброта 0.85387 0.002
сохранение 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
пользовательский 0.0 0.0
проводить 0.95861 0.002
елена 0.00436 0.0
есть 0.00436 0.0
упражнение 1.30103 0.003
старинный 1.69897 0.004
дом 0.50864 0.002
вынудить 0.92082 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
каренин 2.0 0.005
холодное 1.39794 0.003
ударение 0.0 0.0
самый 0.0 0.0
тыбурция 1.39794 0.003
ослабить 2.0 0.005
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
превращение 2.0 0.005
материал 0.0 0.0
твой 0.0 0.0
исследовать 1.69897 0.004
алина 0.00436 0.0
частичный 0.0 0.0
енот 1.52288 0.004
ясмина 1.52288 0.004
человек 0.27572 0.001
соня 1.52288 0.007
шевченко 1.30103 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
снегирёв 1.52288 0.004
раз 0.85387 0.002
настя 0.0 0.0
теперь 0.95861 0.002
жить 0.38722 0.002
политика 0.0 0.0
бал 1.52288 0.004
жизнь 0.20066 0.0
попасть 0.14267 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
калюжный 1.52288 0.004
волосочев 0.00436 0.0
часто 0.72125 0.002
прислать 0.00436 0.0
последний 0.0 0.0
грамота 0.92082 0.002
навещать 1.69897 0.004
игрушка 1.52288 0.004
помочь 0.00436 0.0
более 0.63827 0.002
она 0.14874 0.001
больший 0.76955 0.002
писать 0.61979 0.001
этот 0.25181 0.001
год 0.18046 0.001
характеристика 0.21467 0.001
получение 0.95861 0.002
солдатов 0.00436 0.0
отечественный 1.09691 0.003
шарафеев 1.52288 0.004
ёлка 1.69897 0.004
чернюгов 1.52288 0.004
еда 1.52288 0.004
английский 0.0 0.0
приносить 0.85387 0.002
уличный 1.69897 0.004
посмотреть 1.1549 0.003
новый 0.0 0.0
ребёнок 0.72125 0.003
замок 1.39794 0.003
смочь 0.40894 0.001
чтение 0.0 0.0
россия 0.0 0.0
оживать 2.0 0.005
улица 1.30103 0.003
глубокий 0.88606 0.002
угощение 2.0 0.005
гость 0.0 0.0
появляться 1.1549 0.003
регистрация 0.0 0.0
маргарита 1.39794 0.003
отправляться 0.92082 0.002
неприглядный 1.69897 0.004
физика 0.0 0.0
сам 0.33724 0.001
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
красивый 0.67778 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
маленький 0.58503 0.001
закон 0.69897 0.002
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
знакомиться 1.52288 0.004
вынести 2.0 0.005
война 0.63827 0.002
сюда 0.14874 0.0
математик 0.0 0.0
евгений 1.09691 0.003
просить 1.0 0.002
анастасия 0.88606 0.002
неделя 0.00436 0.0
проскуренко 0.00436 0.0
вариант 0.82391 0.002
осень 1.04576 0.002
отец 0.58503 0.001
мало 1.69897 0.004
русский 0.0 0.0
код 0.0 0.0
промокод 1.0 0.002
сирота 2.0 0.005
ещё 0.13077 0.0
сложноподчинённый 2.0 0.005
кирилл 1.30103 0.003
четырёхлетний 2.0 0.005
сестра 1.1549 0.003
компанейский 0.30103 0.001
оставаться 0.88606 0.002
валек 1.69897 0.004
заводить 1.69897 0.004
справочник 0.0 0.0
уже 0.49485 0.001
средний 0.4437 0.001
география 0.0 0.0
солнце 1.1549 0.003
стриж 1.52288 0.004
вступать 0.00436 0.0
мировой 0.67778 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
представить 1.04576 0.002
тема 0.0 0.0
сторона 1.0 0.002
кабинет 0.0 0.0
план 0.04576 0.0
иван 0.65758 0.002
геометрия 0.0 0.0
пропажа 1.69897 0.004
корень 0.0 0.0
детство 0.61979 0.001
команда 0.0 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
первый 0.4437 0.001
весь 0.10237 0.0
контакт 0.0 0.0
часовня 2.0 0.005
белов 0.00436 0.0
класс 0.0 0.0
