рука 0.95861 0.002
они 0.13077 0.001
стихотворение 0.0 0.0
игрушка 1.52288 0.003
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
подробный 0.95861 0.002
замкнуться 1.69897 0.004
жизнь 0.20066 0.001
деревня 1.1549 0.003
хватать 1.39794 0.003
необходимость 1.39794 0.003
отличать 1.39794 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
вася 0.61979 0.003
жора 1.52288 0.003
амир 1.39794 0.003
ребёнок 0.72125 0.008
сайт 0.0 0.0
добрый 0.50864 0.001
себя 0.20761 0.001
минута 0.09691 0.0
который 0.03621 0.0
сводить 2.0 0.004
быть 0.0655 0.0
вождь 2.0 0.004
старое 1.69897 0.004
биография 0.0 0.0
ответ 0.46852 0.001
видеть 0.67778 0.001
произведение 0.0 0.0
повредить 1.69897 0.004
сила 0.55284 0.002
снова 1.22185 0.003
язык 0.0 0.0
сова 0.00436 0.0
свет 1.0 0.002
порфененко 1.52288 0.003
сын 0.82391 0.002
проверочный 0.0 0.0
окружный 1.69897 0.004
судья 1.39794 0.003
назад 0.00436 0.0
семья 0.69897 0.003
больной 1.39794 0.003
она 0.14874 0.0
трудность 0.0 0.0
проваливаться 2.0 0.004
попадать 1.39794 0.003
заря 1.52288 0.003
жена 1.1549 0.003
время 0.20066 0.001
материал 0.0 0.0
имя 0.88606 0.002
отец 0.58503 0.004
сергей 0.00436 0.0
слово 0.0 0.0
хороший 0.50864 0.001
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
добро 1.1549 0.003
николаевич 0.00436 0.0
статья 0.76955 0.002
фонетический 0.0 0.0
митоз 1.69897 0.004
отвечать 0.00436 0.0
детство 0.61979 0.001
краткий 0.0 0.0
начать 0.11351 0.0
размножение 0.88606 0.002
учиться 1.04576 0.002
положение 1.09691 0.002
подземелье 1.52288 0.003
нужный 1.52288 0.003
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
два 0.58503 0.001
тест 0.0 0.0
анализ 0.0 0.0
старый 0.85387 0.002
архив 0.0 0.0
начинать 1.0 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
нищий 1.39794 0.006
войти 0.0 0.0
бездомный 1.39794 0.003
образ 0.29243 0.002
герой 0.04576 0.0
слог 2.0 0.004
чистый 0.95861 0.004
знать 0.76955 0.002
мать 0.74473 0.002
школа 1.30103 0.003
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
иван 0.65758 0.003
учёба 0.0 0.0
русь 0.5376 0.001
младший 1.04576 0.002
сердце 0.74473 0.002
общение 0.00436 0.0
никогда 0.79588 0.002
валька 1.69897 0.004
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
сметь 1.69897 0.004
стать 0.30103 0.001
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
дурной 0.35655 0.001
этот 0.25181 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
осознание 1.69897 0.004
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
полезный 0.38722 0.001
брат 0.88606 0.002
морфологический 0.0 0.0
весенний 1.39794 0.003
россия 0.0 0.0
презентация 0.0 0.0
нуждаться 1.69897 0.004
показать 0.76955 0.002
полный 0.0 0.0
решиться 1.69897 0.004
февраль 0.14874 0.0
деление 2.0 0.004
мейоз 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
счастие 1.09691 0.002
ионович 2.0 0.004
близость 1.69897 0.004
тема 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.004
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.003
проект 0.0 0.0
тимофей 1.39794 0.003
далёкий 1.30103 0.003
предложение 1.04576 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
нельзя 1.09691 0.002
окрестность 1.69897 0.004
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
делать 0.61979 0.001
хозяйка 0.69897 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
зло 1.04576 0.002
ахметшин 1.52288 0.003
дневник 0.0 0.0
таня 1.52288 0.003
каменный 2.0 0.004
ум 1.22185 0.003
игорь 0.0 0.0
группа 2.0 0.004
случай 1.0 0.002
автор 0.39794 0.001
любимый 0.5376 0.001
история 0.0 0.0
характеристика 0.21467 0.001
доброта 0.85387 0.002
персонаж 0.48149 0.001
разрушить 1.69897 0.004
завершить 0.00436 0.0
ампер 2.0 0.004
всеобщий 0.0 0.0
сборник 0.0 0.0
пользовательский 0.0 0.0
вода 1.04576 0.002
дать 0.3098 0.001
проводить 0.95861 0.002
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.004
беззаботный 1.22185 0.003
дом 0.50864 0.001
ненароком 2.0 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
выбрать 1.22185 0.003
ударение 0.0 0.0
какой 0.14874 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
запрет 2.0 0.004
животное 1.22185 0.003
обломов 2.0 0.004
диана 0.00436 0.0
пригодиться 1.39794 0.003
одинокий 1.30103 0.003
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
главное 0.69897 0.002
держаться 1.69897 0.004
обездолить 2.0 0.004
алина 0.00436 0.0
никто 0.92082 0.002
частичный 0.0 0.0
енот 1.52288 0.003
подготовка 0.65758 0.001
ясмина 1.52288 0.003
стараться 0.92082 0.002
шевченко 1.30103 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
снегирёв 1.52288 0.003
наш 0.20066 0.0
держать 0.92082 0.002
настя 0.0 0.0
постель 2.0 0.004
жить 0.38722 0.002
политика 0.0 0.0
бал 1.52288 0.003
попасть 0.14267 0.0
лучик 2.0 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
милосердие 1.69897 0.004
захаров 0.00436 0.0
другой 0.48149 0.002
калюжный 1.52288 0.003
волосочев 0.00436 0.0
душа 0.85387 0.002
прислать 0.00436 0.0
последний 0.0 0.0
сонечка 2.0 0.004
помочь 0.00436 0.0
благородство 1.39794 0.003
маруся 1.30103 0.006
захватывать 2.0 0.004
каждый 0.46852 0.001
кондратьев 1.22185 0.003
год 0.18046 0.001
прилагательное 1.30103 0.003
накормить 2.0 0.004
мальчишка 1.1549 0.003
солдатов 0.00436 0.0
убегать 1.52288 0.003
центральный 0.76955 0.002
друг 0.55284 0.001
шарафеев 1.52288 0.003
чернюгов 1.52288 0.003
еда 1.52288 0.003
вечер 1.30103 0.003
тоска 1.30103 0.003
назвать 0.76955 0.002
подвал 2.0 0.004
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.003
объединять 1.52288 0.003
становиться 0.5376 0.001
чтение 0.0 0.0
чудесный 1.22185 0.003
глаз 0.95861 0.002
гость 0.0 0.0
беспомощный 1.52288 0.003
регистрация 0.0 0.0
потеря 1.69897 0.004
физика 0.0 0.0
разрешаться 0.0 0.0
испуганный 2.0 0.004
занятой 0.4318 0.001
юлия 0.00436 0.0
валёк 1.69897 0.004
развитие 1.22185 0.003
разговаривать 1.52288 0.003
соглашение 0.0 0.0
реальный 1.09691 0.002
рейтинг 0.00436 0.0
очерк 0.0 0.0
ален 0.0 0.0
доктор 2.0 0.004
нижникова 0.00436 0.0
учитель 0.0 0.0
смерть 0.79588 0.002
общество 1.1549 0.003
бессоюзный 1.52288 0.003
сюда 0.14874 0.0
потребитель 2.0 0.004
математик 0.0 0.0
евгений 1.09691 0.002
город 1.0 0.002
чувствовать 1.04576 0.002
анастасия 0.88606 0.002
тот 0.22185 0.0
неделя 0.00436 0.0
поговорить 2.0 0.004
морально 1.69897 0.004
проскуренко 0.00436 0.0
редко 1.39794 0.003
дружба 0.92082 0.002
кто 0.5376 0.001
русский 0.0 0.0
радостный 1.52288 0.007
цветок 1.69897 0.004
код 0.0 0.0
сторона 1.0 0.002
ещё 0.13077 0.0
свой 0.03621 0.0
тыбурций 2.0 0.004
мой 0.65758 0.001
кирилл 1.30103 0.003
компанейский 0.30103 0.001
пётр 1.04576 0.002
помогать 0.58503 0.001
вкусный 1.52288 0.003
справочник 0.0 0.0
новый 0.0 0.0
справедливость 1.52288 0.003
галоген 2.0 0.004
познавать 2.0 0.004
география 0.0 0.0
маленький 0.58503 0.001
стриж 1.52288 0.003
вступать 0.00436 0.0
гора 0.50864 0.001
гулять 1.30103 0.003
повзрослеть 2.0 0.004
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
представить 1.04576 0.002
пройти 0.11351 0.0
кабинет 0.0 0.0
пища 2.0 0.004
роль 1.04576 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
спасть 1.69897 0.004
популярный 0.13077 0.0
опубликовать 1.39794 0.003
познакомиться 1.30103 0.003
аккаунт 0.0 0.0
одиночество 2.0 0.004
вырасти 1.30103 0.003
контакт 0.0 0.0
часовня 2.0 0.004
тютчев 0.42022 0.001
человек 0.27572 0.001
экономика 1.30103 0.003
сестра 1.1549 0.003
белов 0.00436 0.0
менять 1.52288 0.003
