поэт 0.60206 0.003
они 0.13077 0.0
баллада 2.0 0.004
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
битва 2.0 0.009
город 1.0 0.002
дневник 0.0 0.0
лермонтов 0.33724 0.002
хватать 1.39794 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
читать 0.39794 0.001
капитанчук 1.69897 0.004
сайт 0.0 0.0
событие 0.79588 0.005
мысль 0.63827 0.001
лапа 2.0 0.004
причина 1.04576 0.002
местоимение 1.22185 0.003
боевой 1.39794 0.003
великий 0.88606 0.004
владимирович 0.60206 0.001
кавказ 1.30103 0.003
биография 0.0 0.0
который 0.03621 0.0
бабушка 0.92082 0.002
ответ 0.46852 0.001
язык 0.0 0.0
биология 0.0 0.0
написание 0.74473 0.002
сова 0.00436 0.0
слабый 1.30103 0.003
низкий 2.0 0.004
проверочный 0.0 0.0
назад 0.00436 0.0
сравнение 0.79588 0.002
трудность 0.0 0.0
лошадиный 2.0 0.004
совместно 0.5376 0.001
моллюск 1.69897 0.004
участник 1.39794 0.009
многий 0.95861 0.002
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
описывать 0.76955 0.002
андрей 0.0 0.0
холод 1.69897 0.004
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
тот 0.22185 0.0
дедушка 1.30103 0.003
фонетический 0.0 0.0
погибнуть 1.52288 0.003
отвечать 0.00436 0.0
фамилия 1.69897 0.004
фаталист 1.52288 0.003
краткий 0.0 0.0
начать 0.11351 0.0
прошлое 1.39794 0.006
свой 0.03621 0.0
замысел 1.39794 0.003
читательский 0.0 0.0
настоящий 0.40894 0.001
вложить 2.0 0.004
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
товарищ 1.22185 0.008
весь 0.10237 0.0
произведение 0.0 0.0
он 0.0 0.0
старший 1.09691 0.002
архив 0.0 0.0
позволять 0.74473 0.002
кристина 0.00436 0.0
патриотический 1.52288 0.003
войти 0.0 0.0
рассказывать 0.65758 0.001
молодой 0.58503 0.004
принимать 0.95861 0.002
племя 2.0 0.004
тарасов 1.69897 0.004
ян 0.00436 0.0
неравнодушный 1.52288 0.003
герой 0.04576 0.0
страна 0.82391 0.002
информатика 0.0 0.0
только 0.0 0.0
русский 0.0 0.0
учёба 0.0 0.0
быть 0.0655 0.0
пресмыкаться 1.69897 0.004
отечественный 1.09691 0.002
речевой 1.69897 0.004
общение 0.00436 0.0
общий 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
лирический 0.63827 0.001
опыт 0.52288 0.001
старый 0.85387 0.002
дурной 0.35655 0.001
копирование 0.0 0.0
солдат 1.39794 0.003
лариса 0.0 0.0
юноша 1.69897 0.008
активный 0.0 0.0
бонус 0.22915 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
родина 0.95861 0.004
мощь 1.52288 0.007
морфологический 0.0 0.0
послужить 1.52288 0.003
вид 0.85387 0.002
героический 1.39794 0.006
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
сергеевич 0.95861 0.002
полный 0.0 0.0
февраль 0.14874 0.0
лермонтовский 2.0 0.004
надежда 0.5376 0.002
слишком 1.39794 0.003
вояка 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
правильно 1.1549 0.003
подвиг 1.1549 0.003
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
глаз 0.95861 0.002
отражение 2.0 0.004
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
карта 1.52288 0.003
ученик 0.0 0.0
история 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
сила 0.55284 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
человек 0.27572 0.002
осень 1.04576 0.002
происходить 0.82391 0.002
народ 1.1549 0.003
полумаска 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
юбилей 1.69897 0.008
характеристика 0.21467 0.001
волк 1.52288 0.003
высокий 0.4437 0.001
честь 0.88606 0.002
оборонять 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
царь 1.1549 0.003
виктория 1.52288 0.003
гиперссылка 0.0 0.0
участие 1.30103 0.003
зарабатывать 0.00436 0.0
написать 0.0 0.0
симоново 1.30103 0.003
ударение 0.0 0.0
подробность 2.0 0.004
какой 0.14874 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
известно 1.69897 0.004
командир 2.0 0.004
интересный 1.09691 0.002
диана 0.00436 0.0
пригодиться 1.39794 0.006
луг 1.69897 0.004
химия 0.0 0.0
мария 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
ветеран 2.0 0.009
поколение 1.22185 0.003
алина 0.00436 0.0
знать 0.76955 0.003
частичный 0.0 0.0
политический 2.0 0.004
николай 0.88606 0.002
шевченко 1.30103 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.002
бежина 2.0 0.004
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
любить 0.31876 0.001
левша 2.0 0.004
найти 0.76955 0.002
умножение 1.39794 0.003
последний 0.0 0.0
два 0.58503 0.001
рациональный 0.4437 0.001
пожилой 1.30103 0.003
помочь 0.00436 0.0
южный 1.0 0.002
бородинский 1.39794 0.006
сократить 1.52288 0.003
строй 1.39794 0.003
джесси 1.69897 0.004
враг 1.69897 0.004
увидеть 0.65758 0.001
год 0.18046 0.001
солдатов 0.00436 0.0
стремиться 1.22185 0.003
голубой 0.69897 0.002
английский 0.0 0.0
непосредственный 1.52288 0.003
медный 0.40894 0.001
посмотреть 1.1549 0.003
относиться 0.63827 0.001
тема 0.0 0.0
чтение 0.0 0.0
оценивать 1.39794 0.003
нынешний 1.69897 0.004
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
сражение 1.0 0.004
разрешаться 0.0 0.0
категория 0.49485 0.001
наполеон 1.69897 0.004
занятой 0.4318 0.001
юлия 0.00436 0.0
мочь 0.30103 0.001
америка 1.30103 0.003
революция 1.30103 0.003
михаил 1.22185 0.003
брать 1.09691 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
общество 1.1549 0.003
первый 0.4437 0.001
сюда 0.14874 0.0
математик 0.0 0.0
преступление 2.0 0.004
гордость 1.30103 0.003
ссылка 0.45593 0.001
неделя 0.00436 0.0
хотеться 1.39794 0.003
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
евгений 1.09691 0.002
таинственный 1.39794 0.003
код 0.0 0.0
полностью 0.4437 0.001
бородино 1.52288 0.003
война 0.63827 0.001
ещё 0.13077 0.0
компанейский 0.30103 0.001
есенин 0.46852 0.001
оценка 0.50864 0.001
хозяйка 0.69897 0.002
пётр 1.04576 0.002
зырянов 1.69897 0.004
справочник 0.0 0.0
защищать 1.39794 0.003
новый 0.0 0.0
формула 1.52288 0.003
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
судьба 0.74473 0.002
крутой 0.50864 0.001
гора 0.50864 0.001
марданян 1.69897 0.004
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
холодный 0.85387 0.002
богдан 1.69897 0.004
пройти 0.11351 0.0
помнить 1.04576 0.002
господин 2.0 0.004
готовый 0.85387 0.002
план 0.04576 0.0
кабинет 0.0 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
говорить 0.65758 0.001
пример 0.82391 0.002
слабость 1.39794 0.003
контакт 0.0 0.0
марина 0.82391 0.002
деятельность 1.69897 0.004
белов 0.00436 0.0
известный 0.85387 0.002
безразличный 1.69897 0.004
