поэт 0.60206 0.001
вы 0.85387 0.001
схватка 1.69897 0.003
стихотворение 0.0 0.0
они 0.13077 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
битва 2.0 0.006
подготовить 0.5376 0.001
лист 1.39794 0.002
определение 1.69897 0.003
хватать 1.39794 0.002
бой 1.39794 0.009
княжна 1.22185 0.002
результат 0.00436 0.0
стать 0.30103 0.0
купец 1.04576 0.002
ночь 0.88606 0.001
победа 1.39794 0.002
капитанчук 1.69897 0.003
рассказ 0.3279 0.001
субъективный 2.0 0.003
дух 0.95861 0.001
народный 0.82391 0.006
размер 0.74473 0.001
француз 2.0 0.012
оценка 0.50864 0.002
событие 0.79588 0.005
сайт 0.0 0.0
создание 0.60206 0.001
определять 1.69897 0.003
минута 0.09691 0.0
причина 1.04576 0.002
состоять 0.72125 0.002
который 0.03621 0.0
владимирович 0.60206 0.001
предложение 1.04576 0.002
произведение 0.0 0.0
повествование 0.85387 0.004
старое 1.69897 0.003
биография 0.0 0.0
бабушка 0.92082 0.001
стих 0.95861 0.001
враг 1.69897 0.003
пестрить 2.0 0.003
мысль 0.63827 0.001
знание 0.72125 0.001
язык 0.0 0.0
сова 0.00436 0.0
написание 0.74473 0.001
лирический 0.63827 0.003
обусловить 2.0 0.003
тот 0.22185 0.0
выстрел 2.0 0.003
остров 1.69897 0.003
строфа 0.88606 0.001
делиться 0.85387 0.001
поставить 0.5376 0.002
патриотический 1.52288 0.002
проверочный 0.0 0.0
данный 0.52288 0.001
выдающийся 2.0 0.003
полный 0.0 0.0
дыхание 1.69897 0.003
назад 0.00436 0.0
яркий 0.82391 0.004
трудность 0.0 0.0
средство 0.69897 0.002
земля 0.85387 0.003
односоставной 1.52288 0.002
художественно 2.0 0.003
кольцевой 1.30103 0.002
совместно 0.5376 0.001
постоять 1.69897 0.003
повествователь 2.0 0.003
голова 1.09691 0.002
работа 0.40894 0.001
куча 2.0 0.003
имя 0.88606 0.003
сергей 0.00436 0.0
слово 0.0 0.0
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
звукопись 2.0 0.003
некоторый 1.04576 0.002
мери 1.22185 0.002
гора 0.50864 0.001
образный 2.0 0.006
создавать 0.95861 0.001
содержание 0.0 0.0
передавать 1.1549 0.002
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
рекомендовать 0.85387 0.001
тоска 1.30103 0.002
дедушка 1.30103 0.002
фонетический 0.0 0.0
такой 0.29243 0.0
стихотворный 0.72125 0.002
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
брат 0.88606 0.001
сыграть 1.52288 0.002
свой 0.03621 0.0
прошлое 1.39794 0.002
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
баллада 2.0 0.009
анализ 0.0 0.0
идея 0.76955 0.002
впервые 0.95861 0.001
архив 0.0 0.0
эпитет 0.74473 0.002
лермонтов 0.33724 0.001
современный 1.22185 0.002
кристина 0.00436 0.0
войти 0.0 0.0
рассказывать 0.65758 0.001
самый 0.0 0.0
племя 2.0 0.003
тарасов 1.69897 0.003
журнал 1.0 0.002
ода 1.69897 0.008
ян 0.00436 0.0
солдат 1.39794 0.006
мешать 1.22185 0.002
алексеевич 1.39794 0.002
герой 0.04576 0.0
страна 0.82391 0.001
отец 0.58503 0.001
информатика 0.0 0.0
главный 0.06048 0.0
биология 0.0 0.0
только 0.0 0.0
учёба 0.0 0.0
колоть 1.69897 0.003
ямб 1.09691 0.003
залп 1.69897 0.003
быть 0.0655 0.0
отечественный 1.09691 0.003
пролетать 1.69897 0.003
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
значимость 1.69897 0.003
род 1.30103 0.002
тогда 1.1549 0.002
возникнуть 1.52288 0.002
простой 0.65758 0.003
вход 0.0 0.0
близость 1.69897 0.003
термин 2.0 0.003
опыт 0.52288 0.001
мужественный 1.52288 0.002
подвиг 1.1549 0.004
очень 0.02228 0.0
проявить 1.52288 0.002
рифмовка 1.09691 0.003
решающий 2.0 0.009
копирование 0.0 0.0
лариса 0.0 0.0
сравнение 0.79588 0.004
определяться 2.0 0.003
выразительно 2.0 0.003
военный 1.09691 0.002
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
воспевание 2.0 0.003
морфологический 0.0 0.0
послужить 1.52288 0.002
белые 1.1549 0.002
пожилое 2.0 0.003
героический 1.39794 0.002
содержательный 2.0 0.003
очевидец 1.69897 0.003
презентация 0.0 0.0
рука 0.95861 0.003
грозный 1.22185 0.002
сочинение 0.0 0.0
звук 1.22185 0.002
сергеевич 0.95861 0.001
показать 0.76955 0.001
фраза 2.0 0.003
какой 0.14874 0.0
образ 0.29243 0.001
жанр 0.61979 0.002
калашников 2.0 0.003
наш 0.20066 0.001
год 0.18046 0.001
надежда 0.5376 0.002
картина 0.82391 0.004
подготовка 0.65758 0.002
особый 0.92082 0.001
выделить 0.0 0.0
мир 0.0 0.0
война 0.63827 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
выразительность 0.76955 0.001
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
туча 2.0 0.003
сайбель 0.00436 0.0
подойти 1.39794 0.002
встречаться 1.22185 0.002
разбор 0.0 0.0
день 0.5376 0.001
наличие 1.69897 0.003
тонкость 2.0 0.003
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
афанасий 2.0 0.003
существительное 1.39794 0.002
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
показ 2.0 0.003
орфографический 0.0 0.0
реалистичность 2.0 0.003
конкурс 0.00436 0.0
боец 1.69897 0.003
тень 2.0 0.006
точно 1.30103 0.002
народ 1.1549 0.004
дневник 0.0 0.0
игорь 0.0 0.0
полковник 1.52288 0.002
группа 2.0 0.003
юбилей 1.69897 0.005
ломить 2.0 0.003
история 0.0 0.0
волк 1.52288 0.002
высокий 0.4437 0.001
честь 0.88606 0.001
данные 1.69897 0.003
верна 1.52288 0.002
весь 0.10237 0.0
легендарный 2.0 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
пользовательский 0.0 0.0
разностопный 2.0 0.006
верный 0.79588 0.001
елена 0.00436 0.0
звенеть 2.0 0.003
есть 0.00436 0.0
подчеркнуть 1.69897 0.003
царь 1.1549 0.002
хамелеон 2.0 0.003
колоритный 1.52288 0.002
гончаров 1.30103 0.002
сеча 2.0 0.003
виктория 1.52288 0.002
это 0.09151 0.0
понятный 1.39794 0.002
удар 1.30103 0.002
гиперссылка 0.0 0.0
сам 0.33724 0.001
зарабатывать 0.00436 0.0
написать 0.0 0.0
симоново 1.30103 0.002
поколение 1.22185 0.006
делать 0.61979 0.001
пафосный 2.0 0.003
способ 1.39794 0.002
ударение 0.0 0.0
характер 0.58503 0.002
добавлять 2.0 0.003
исследователь 1.52288 0.002
изложение 1.52288 0.002
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
сочный 1.52288 0.002
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
пригодиться 1.39794 0.002
русский 0.0 0.0
быстрый 1.69897 0.003
николай 0.88606 0.001
шевченко 1.30103 0.002
самодуров 0.00436 0.0
лексика 2.0 0.003
заимствовать 2.0 0.003
запятая 0.0 0.0
достоевский 0.85387 0.001
оксана 0.00436 0.0
рукопашный 1.69897 0.003
описание 0.3279 0.001
форма 1.09691 0.002
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
документально 2.0 0.003
тело 1.69897 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.002
прочтение 0.76955 0.001
захаров 0.00436 0.0
синекдоха 2.0 0.003
действие 1.1549 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
атмосфера 1.52288 0.002
последний 0.0 0.0
рассказчик 1.30103 0.002
помочь 0.00436 0.0
выражение 1.52288 0.002
легко 1.1549 0.002
запоминаться 1.52288 0.002
списать 1.52288 0.002
олицетворение 1.0 0.003
патриотизм 1.52288 0.002
джесси 1.69897 0.003
этот 0.25181 0.0
информация 0.36653 0.001
солдатов 0.00436 0.0
эффект 1.39794 0.002
деревня 1.1549 0.002
кровавый 1.69897 0.003
бытовой 1.69897 0.003
аллея 2.0 0.003
английский 0.0 0.0
странник 2.0 0.003
тема 0.0 0.0
песня 1.39794 0.002
значение 1.1549 0.002
чтение 0.0 0.0
класс 0.0 0.0
доказывать 2.0 0.003
россия 0.0 0.0
использовать 0.58503 0.001
гипербола 2.0 0.006
протяжный 2.0 0.003
гость 0.0 0.0
красочно 1.69897 0.003
регистрация 0.0 0.0
физика 0.0 0.0
живописный 2.0 0.003
многие 1.09691 0.002
раскрывать 1.04576 0.002
сражение 1.0 0.003
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
ядро 1.69897 0.003
юлия 0.00436 0.0
метафора 0.79588 0.002
устать 2.0 0.003
заканчиваться 1.39794 0.002
личность 1.30103 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
принять 1.09691 0.002
древний 0.58503 0.001
учитель 0.0 0.0
сюда 0.14874 0.0
урок 0.56864 0.001
математик 0.0 0.0
начинаться 1.04576 0.002
неделя 0.00436 0.0
борьба 1.22185 0.002
человеческий 0.72125 0.001
смешанный 1.69897 0.003
мцыри 2.0 0.003
проскуренко 0.00436 0.0
очаровать 2.0 0.003
автор 0.39794 0.001
евгений 1.09691 0.002
взгляд 1.22185 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
подобие 1.69897 0.003
бородино 1.52288 0.002
человек 0.27572 0.0
воспоминание 1.09691 0.002
окраска 2.0 0.003
знаменитый 1.1549 0.002
пётр 1.04576 0.002
конь 1.69897 0.003
зырянов 1.69897 0.003
участник 1.39794 0.002
справочник 0.0 0.0
бородинский 1.39794 0.002
слава 1.39794 0.002
новый 0.0 0.0
восприниматься 1.52288 0.002
смешаться 2.0 0.003
сложносочинённый 1.69897 0.003
масштабность 2.0 0.003
средний 0.4437 0.001
смысл 0.85387 0.001
специальный 1.52288 0.002
география 0.0 0.0
кучмина 0.60206 0.001
иметь 0.4437 0.001
вступать 0.00436 0.0
таинственный 1.39794 0.002
посмотреть 1.1549 0.002
тысяча 1.69897 0.003
участие 1.30103 0.002
марданян 1.69897 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
сложный 1.0 0.002
оно 0.74473 0.001
деталь 1.22185 0.002
спать 1.0 0.002
богдан 1.69897 0.003
сила 0.55284 0.001
отношение 0.63827 0.001
диалог 2.0 0.003
кабинет 0.0 0.0
родственник 2.0 0.003
пасть 1.69897 0.003
эмоциональный 1.22185 0.002
геометрия 0.0 0.0
корень 0.0 0.0
распространение 2.0 0.003
команда 0.0 0.0
опубликовать 1.39794 0.004
считать 1.0 0.002
секунда 0.00436 0.0
лёгкий 1.1549 0.002
сочетание 1.69897 0.003
аккаунт 0.0 0.0
пример 0.82391 0.001
контакт 0.0 0.0
себя 0.20761 0.0
марина 0.82391 0.001
отдать 1.09691 0.002
прогрессия 1.39794 0.002
повествовательный 2.0 0.003
белов 0.00436 0.0
лихой 1.52288 0.002
