стихотворение 0.0 0.0
они 0.13077 0.001
вопрос 0.0 0.0
помощь 0.60206 0.001
издеваться 1.39794 0.003
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
владимир 0.76955 0.001
слуга 2.0 0.004
одежда 2.0 0.004
дневник 0.0 0.0
йенний 2.0 0.004
деревня 1.1549 0.002
назвать 0.76955 0.001
девочка 0.95861 0.005
драматург 1.69897 0.003
хватать 1.39794 0.003
сила 0.55284 0.001
результат 0.00436 0.0
стать 0.30103 0.002
короленко 0.4318 0.001
список 1.39794 0.005
найти 0.76955 0.001
поиск 1.0 0.002
бездушный 2.0 0.004
датский 2.0 0.004
пимкина 2.0 0.004
ты 0.65758 0.001
сайт 0.0 0.0
создание 0.60206 0.001
роза 0.95861 0.002
смелый 0.95861 0.004
творчество 0.61979 0.001
красивый 0.67778 0.003
проявлять 1.39794 0.003
биография 0.0 0.0
язык 0.0 0.0
сова 0.00436 0.0
северный 1.30103 0.002
анищенок 2.0 0.004
низкий 2.0 0.004
проверочный 0.0 0.0
королева 1.52288 0.012
храбрость 1.1549 0.002
назад 0.00436 0.0
она 0.14874 0.001
трудность 0.0 0.0
рассказ 0.3279 0.001
полка 1.22185 0.002
неволя 1.69897 0.003
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
царить 1.30103 0.002
андрей 0.0 0.0
холод 1.69897 0.003
указание 0.0 0.0
почва 1.39794 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
появляться 1.1549 0.002
тот 0.22185 0.001
маленький 0.58503 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
пытаться 0.88606 0.002
бисер 2.0 0.004
подземелье 1.52288 0.003
главный 0.06048 0.001
читательский 0.0 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
броднев 2.0 0.004
упрямство 1.69897 0.003
старый 0.85387 0.002
архив 0.0 0.0
который 0.03621 0.0
кай 1.52288 0.006
находиться 0.69897 0.001
попасть 0.14267 0.001
очень 0.02228 0.0
однажды 1.30103 0.002
кристина 0.00436 0.0
страх 1.39794 0.003
войти 0.0 0.0
образ 0.29243 0.001
глаз 0.95861 0.004
популярность 2.0 0.004
чувство 0.60206 0.002
добро 1.1549 0.002
край 1.52288 0.003
утро 1.69897 0.003
герой 0.04576 0.0
великий 0.88606 0.002
испытание 1.22185 0.002
только 0.0 0.0
информатика 0.0 0.0
христиана 2.0 0.004
биология 0.0 0.0
учёба 0.0 0.0
вечный 1.1549 0.004
спасти 0.95861 0.002
карета 2.0 0.004
сердце 0.74473 0.001
общение 0.00436 0.0
никакой 1.0 0.002
герд 1.52288 0.012
общий 0.0 0.0
нести 0.95861 0.002
двигаться 1.52288 0.003
алгебра 0.0 0.0
вход 0.0 0.0
волшебный 0.88606 0.005
дать 0.3098 0.001
пропасть 1.39794 0.003
побеждать 1.30103 0.002
равнодушный 1.52288 0.006
дурной 0.35655 0.001
способный 0.72125 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
волшебница 2.0 0.004
капитан 0.48149 0.001
путь 0.82391 0.002
активный 0.0 0.0
бонус 0.22915 0.0
межличностный 2.0 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
подлость 2.0 0.004
брат 0.88606 0.003
нравиться 1.0 0.002
морфологический 0.0 0.0
злой 0.95861 0.004
книга 0.82391 0.002
женщина 1.22185 0.005
дерзкий 1.52288 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
стойло 2.0 0.004
свой 0.03621 0.0
второй 0.76955 0.001
полный 0.0 0.0
февраль 0.14874 0.0
певица 2.0 0.004
сказка 0.67778 0.003
мейоз 2.0 0.004
подчиняться 1.39794 0.003
уделить 2.0 0.004
писатель 0.79588 0.002
выделить 0.0 0.0
мир 0.0 0.0
героиня 1.22185 0.005
война 0.63827 0.002
холодный 0.85387 0.003
сосновиков 0.00436 0.0
умный 0.92082 0.002
мальчик 0.60206 0.002
толстой 0.52288 0.001
предмет 0.0 0.0
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
чар 2.0 0.008
бестолковый 1.52288 0.003
наблюдать 1.30103 0.002
наталия 1.69897 0.003
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
прохоренко 2.0 0.004
разбор 0.0 0.0
любовь 0.67778 0.001
всемирный 2.0 0.004
ученик 0.0 0.0
он 0.0 0.0
такой 0.29243 0.001
история 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
зеркало 2.0 0.004
словарь 0.0 0.0
раентовый 2.0 0.004
рифкат 2.0 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
зло 1.04576 0.002
отзывчивый 1.39794 0.003
храбрый 1.39794 0.003
добрый 0.50864 0.001
выдерживать 1.52288 0.003
сверхъестественный 2.0 0.004
жить 0.38722 0.001
игорь 0.0 0.0
группа 2.0 0.004
спокойный 1.04576 0.002
андерсен 1.30103 0.002
потеря 1.69897 0.003
характеристика 0.21467 0.001
ганс 2.0 0.004
тролль 2.0 0.004
воплощение 1.52288 0.003
смерть 0.79588 0.002
внутренний 0.76955 0.001
любить 0.31876 0.001
сеттаров 2.0 0.004
продолжить 1.52288 0.003
оставить 0.82391 0.002
беззащитный 1.69897 0.003
плотицин 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
тип 0.92082 0.002
качество 0.95861 0.002
юмор 1.52288 0.003
пользовательский 0.0 0.0
шопен 2.0 0.004
лошадь 1.69897 0.003
елена 0.00436 0.0
есть 0.00436 0.0
пуститься 2.0 0.004
упражнение 1.30103 0.002
молодой 0.58503 0.001
где 0.52288 0.001
это 0.09151 0.0
поступок 0.92082 0.002
нежно 1.69897 0.003
отважно 2.0 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
бабушка 0.92082 0.002
ударение 0.0 0.0
самый 0.0 0.0
сад 1.69897 0.003
мочь 0.30103 0.001
животное 1.22185 0.002
поддаваться 1.52288 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
принцесса 1.52288 0.003
алина 0.00436 0.0
частичный 0.0 0.0
николай 0.88606 0.002
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
внешний 1.09691 0.002
эволюция 2.0 0.004
снежный 1.09691 0.004
настя 0.0 0.0
знать 0.76955 0.001
правительница 2.0 0.004
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
севиль 1.39794 0.003
захаров 0.00436 0.0
дворец 1.52288 0.003
колдовство 2.0 0.004
волосочев 0.00436 0.0
прислать 0.00436 0.0
прототип 1.39794 0.003
последний 0.0 0.0
помочь 0.00436 0.0
помогать 0.58503 0.002
звезда 1.69897 0.003
дочка 1.39794 0.003
разбойница 1.69897 0.003
ледяной 1.69897 0.003
правление 1.09691 0.002
солдатов 0.00436 0.0
верить 1.09691 0.002
голубой 0.69897 0.001
алчность 2.0 0.004
кишечнополостной 2.0 0.004
хитрость 1.69897 0.003
некрасов 1.04576 0.002
английский 0.0 0.0
богатый 0.92082 0.002
место 0.65758 0.001
медный 0.40894 0.001
инна 2.0 0.004
попасться 2.0 0.004
целеустремлённо 2.0 0.004
посмотреть 1.1549 0.002
ребёнок 0.72125 0.003
относиться 0.63827 0.001
тема 0.0 0.0
уродливый 1.69897 0.003
чтение 0.0 0.0
видеть 0.67778 0.001
россия 0.0 0.0
сам 0.33724 0.001
гость 0.0 0.0
монархический 2.0 0.004
регистрация 0.0 0.0
страна 0.82391 0.002
физика 0.0 0.0
узнать 0.95861 0.002
красота 0.95861 0.002
пора 1.1549 0.002
произведение 0.0 0.0
кратко 0.49485 0.001
разрешаться 0.0 0.0
отважный 1.09691 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
безответный 1.69897 0.003
михаил 1.22185 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
запрячь 2.0 0.004
общество 1.1549 0.002
пользоваться 1.1549 0.002
огромный 0.79588 0.002
заносчивость 2.0 0.004
сюда 0.14874 0.0
математик 0.0 0.0
некоторый 1.04576 0.002
игорев 2.0 0.004
ссылка 0.45593 0.001
держать 0.92082 0.002
неделя 0.00436 0.0
окно 1.39794 0.003
мировой 0.67778 0.001
названый 1.69897 0.003
оказаться 0.65758 0.001
старенький 2.0 0.004
проскуренко 0.00436 0.0
зима 1.39794 0.003
второстепенный 0.65758 0.001
конфликт 2.0 0.004
честь 0.88606 0.002
цель 2.0 0.004
этот 0.25181 0.0
русский 0.0 0.0
осколок 1.69897 0.003
код 0.0 0.0
дышать 1.52288 0.003
взгляд 1.22185 0.002
человек 0.27572 0.001
чара 2.0 0.008
испытывать 1.22185 0.005
ещё 0.13077 0.0
принц 1.39794 0.003
снабдить 2.0 0.004
уважение 1.1549 0.002
компанейский 0.30103 0.001
есенин 0.46852 0.001
один 0.25181 0.001
хозяйка 0.69897 0.001
прилагательное 1.30103 0.002
радость 0.56864 0.001
волдаев 2.0 0.004
справочник 0.0 0.0
понятно 2.0 0.004
новый 0.0 0.0
форма 1.09691 0.002
география 0.0 0.0
вступать 0.00436 0.0
доброта 0.85387 0.002
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
сделать 0.63827 0.001
фет 0.38722 0.001
бесстрашный 1.69897 0.003
пройти 0.11351 0.0
кабинет 0.0 0.0
какой 0.14874 0.0
план 0.04576 0.0
освобождаться 2.0 0.004
илья 1.09691 0.002
принадлежать 1.22185 0.002
птица 1.22185 0.002
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
лето 1.30103 0.002
аккаунт 0.0 0.0
контакт 0.0 0.0
золотой 1.09691 0.002
белов 0.00436 0.0
сильный 0.55284 0.001
