они 0.13077 0.0
желание 1.04576 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
пример 0.82391 0.005
наплевать 1.52288 0.003
внешность 1.0 0.002
жизнь 0.20066 0.001
деревня 1.1549 0.002
хватать 1.39794 0.003
вернуться 0.72125 0.002
любимый 0.5376 0.001
результат 0.00436 0.0
герасим 0.95861 0.004
читать 0.39794 0.001
кузьмин 1.0 0.002
быть 0.0655 0.001
хозяйка 0.69897 0.001
сайт 0.0 0.0
противостоять 1.39794 0.003
дать 0.3098 0.001
русский 0.0 0.0
биография 0.0 0.0
жестокий 0.85387 0.005
доброта 0.85387 0.005
язык 0.0 0.0
сова 0.00436 0.0
находиться 0.69897 0.003
написать 0.0 0.0
честной 1.22185 0.003
стать 0.30103 0.001
низкий 2.0 0.004
дробь 1.39794 0.006
существо 1.22185 0.005
проверочный 0.0 0.0
чувство 0.60206 0.001
вспыльчивый 1.69897 0.004
рядом 0.92082 0.002
назад 0.00436 0.0
живой 0.85387 0.004
она 0.14874 0.002
почему 0.76955 0.002
чехов 1.52288 0.003
трудность 0.0 0.0
лошадиный 2.0 0.004
речь 0.92082 0.002
другой 0.48149 0.001
материал 0.0 0.0
окончание 1.30103 0.003
слово 0.0 0.0
сергей 0.00436 0.0
царить 1.30103 0.003
андрей 0.0 0.0
цветаев 1.69897 0.004
указание 0.0 0.0
число 1.04576 0.002
отрицательный 1.09691 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
повод 1.30103 0.003
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
рассказ 0.3279 0.001
фамилия 1.69897 0.004
часть 0.60206 0.001
какой 0.14874 0.001
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
лицо 0.95861 0.002
получиться 1.52288 0.003
любопытный 0.88606 0.002
подземелье 1.52288 0.003
дух 0.95861 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
весь 0.10237 0.0
впервые 0.95861 0.002
человек 0.27572 0.002
рука 0.95861 0.002
архив 0.0 0.0
нрав 1.69897 0.004
мочь 0.30103 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
образ 0.29243 0.001
барыня 1.0 0.008
дело 1.04576 0.002
добро 1.1549 0.002
долг 0.82391 0.002
утро 1.69897 0.004
мамут 1.0 0.002
герой 0.04576 0.0
бактерия 1.52288 0.003
утопить 0.95861 0.004
большой 0.45593 0.001
информатика 0.0 0.0
рациональный 0.4437 0.002
только 0.0 0.0
биология 0.0 0.0
смочь 0.40894 0.001
учёба 0.0 0.0
спасти 0.95861 0.002
расположение 1.52288 0.006
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
немедленно 1.69897 0.004
алгебра 0.0 0.0
озлобить 1.69897 0.004
вход 0.0 0.0
лишать 2.0 0.004
сочинение 0.0 0.0
предать 1.09691 0.002
решение 1.22185 0.005
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
активный 0.0 0.0
бонус 0.22915 0.0
хороший 0.50864 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
убить 1.1549 0.002
морфологический 0.0 0.0
знать 0.76955 0.002
море 1.30103 0.003
я 0.49485 0.001
мастер 1.39794 0.003
презентация 0.0 0.0
подчинённый 1.69897 0.004
воспринимать 1.22185 0.003
главный 0.06048 0.0
полный 0.0 0.0
аргумент 1.69897 0.004
февраль 0.14874 0.0
привести 0.88606 0.002
литература 0.0 0.0
добрый 0.50864 0.003
страшный 1.22185 0.003
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.003
проект 0.0 0.0
полезный 0.38722 0.001
читатель 0.65758 0.003
призма 2.0 0.004
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
зависеть 1.52288 0.003
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.002
светлый 1.0 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
испытывать 1.22185 0.003
сделать 0.63827 0.003
выбирать 1.39794 0.003
дневник 0.0 0.0
разный 0.55284 0.001
игорь 0.0 0.0
группа 2.0 0.004
история 0.0 0.0
завершить 0.00436 0.0
должный 0.74473 0.002
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
пользовательский 0.0 0.0
плакать 2.0 0.004
грустный 1.30103 0.003
елена 0.00436 0.0
есть 0.00436 0.0
воплощение 1.52288 0.006
три 0.55284 0.001
где 0.52288 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
существовать 1.30103 0.003
тут 1.30103 0.003
пик 2.0 0.004
ударение 0.0 0.0
самый 0.0 0.0
падеж 2.0 0.004
свойство 1.30103 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
мария 0.0 0.0
отношение 0.63827 0.001
собственный 0.76955 0.002
твой 0.0 0.0
алина 0.00436 0.0
елисей 0.95861 0.002
частичный 0.0 0.0
чужой 1.52288 0.003
жестокость 0.92082 0.004
наделить 1.52288 0.003
вася 0.61979 0.001
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
прилагательное 1.30103 0.003
современный 1.22185 0.003
секунда 0.00436 0.0
настя 0.0 0.0
давать 0.65758 0.001
политика 0.0 0.0
бал 1.52288 0.003
статья 0.76955 0.002
попасть 0.14267 0.0
гора 0.50864 0.001
приходить 1.04576 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
свой 0.03621 0.0
приподнять 1.69897 0.004
павел 0.85387 0.002
волосочев 0.00436 0.0
душа 0.85387 0.002
прислать 0.00436 0.0
последний 0.0 0.0
помочь 0.00436 0.0
множество 1.09691 0.002
внутренний 0.76955 0.002
клес 1.0 0.002
антонов 0.85387 0.002
более 0.63827 0.001
кислотный 2.0 0.004
двор 1.39794 0.003
скоро 1.52288 0.003
александр 0.49485 0.001
увидеть 0.65758 0.003
характеристика 0.21467 0.0
себя 0.20761 0.0
солдатов 0.00436 0.0
голубой 0.69897 0.001
собака 1.1549 0.005
роза 0.95861 0.002
вечер 1.30103 0.003
лера 1.0 0.002
английский 0.0 0.0
медный 0.40894 0.001
один 0.25181 0.001
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
тема 0.0 0.0
чтение 0.0 0.0
сам 0.33724 0.001
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
физика 0.0 0.0
случиться 1.22185 0.003
разрешаться 0.0 0.0
занятой 0.4318 0.001
дима 0.88606 0.002
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
чистый 0.95861 0.002
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
потом 1.22185 0.003
сюда 0.14874 0.0
математик 0.0 0.0
чувствовать 1.04576 0.002
алкен 1.52288 0.003
ссылка 0.45593 0.001
неделя 0.00436 0.0
суровый 1.22185 0.005
обладать 0.92082 0.002
прихоть 1.30103 0.003
мум 0.95861 0.002
проскуренко 0.00436 0.0
уметь 0.88606 0.002
ликомыл 1.0 0.002
этот 0.25181 0.001
код 0.0 0.0
полностью 0.4437 0.001
глухонемой 1.52288 0.003
ещё 0.13077 0.0
компанейский 0.30103 0.001
есенин 0.46852 0.001
протест 2.0 0.004
год 0.18046 0.0
борьба 1.22185 0.005
радость 0.56864 0.001
атмосфера 1.52288 0.003
торгашева 1.0 0.002
справочник 0.0 0.0
заставлять 1.09691 0.002
новый 0.0 0.0
природа 0.56864 0.001
география 0.0 0.0
вступать 0.00436 0.0
каждый 0.46852 0.001
крутой 0.50864 0.001
куципалов 1.0 0.002
марк 0.88606 0.002
приказание 1.69897 0.004
превращать 2.0 0.004
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
химический 1.1549 0.002
грясти 2.0 0.004
иначе 1.39794 0.003
фет 0.38722 0.001
пройти 0.11351 0.0
тонко 1.22185 0.003
буря 1.52288 0.003
план 0.04576 0.0
кабинет 0.0 0.0
привязаться 1.69897 0.007
который 0.03621 0.0
местоимение 1.22185 0.003
роль 1.04576 0.002
судьба 0.74473 0.002
геометрия 0.0 0.0
сталкиваться 1.52288 0.003
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
контакт 0.0 0.0
тютчев 0.42022 0.001
белов 0.00436 0.0
следовать 1.04576 0.002
