урюпин 2.0 0.005
вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
владимир 0.76955 0.002
хватать 1.39794 0.003
результат 0.00436 0.0
владение 2.0 0.005
поиск 1.0 0.002
заболоцкий 1.69897 0.004
забирать 1.69897 0.004
сайт 0.0 0.0
оценка 0.50864 0.004
минута 0.09691 0.0
прекрасный 0.72125 0.002
биография 0.0 0.0
разлетаться 2.0 0.005
дочь 0.92082 0.002
язык 0.0 0.0
биология 0.0 0.0
сирень 2.0 0.005
жертва 1.30103 0.003
сова 0.00436 0.0
написать 0.0 0.0
поставить 0.5376 0.003
бесплатный 1.0 0.002
проверочный 0.0 0.0
королева 1.52288 0.015
состояние 1.30103 0.003
назад 0.00436 0.0
принцесса 1.52288 0.007
она 0.14874 0.001
узнать 0.95861 0.002
трудность 0.0 0.0
любовь 0.67778 0.002
попадать 1.39794 0.003
время 0.20066 0.0
слово 0.0 0.0
сергей 0.00436 0.0
благополучно 1.69897 0.004
андрей 0.0 0.0
указание 0.0 0.0
нападать 1.69897 0.004
лес 0.88606 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
маленький 0.58503 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
холодное 1.39794 0.007
свой 0.03621 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
рыба 1.39794 0.003
волшебный 0.88606 0.004
терехов 1.39794 0.003
мальчишка 1.1549 0.003
архив 0.0 0.0
кай 1.52288 0.011
начинать 1.0 0.002
очень 0.02228 0.0
оно 0.74473 0.002
кристина 0.00436 0.0
войти 0.0 0.0
дворец 1.52288 0.007
кто 0.5376 0.001
злобный 1.39794 0.003
встречать 1.1549 0.003
весь 0.10237 0.001
герой 0.04576 0.0
вид 0.85387 0.002
большой 0.45593 0.001
информатика 0.0 0.0
только 0.0 0.0
гримм 2.0 0.005
шарль 1.69897 0.004
учёба 0.0 0.0
карета 2.0 0.005
сердце 0.74473 0.002
общение 0.00436 0.0
никогда 0.79588 0.002
герд 1.52288 0.011
общий 0.0 0.0
читательский 0.0 0.0
сад 1.69897 0.004
алгебра 0.0 0.0
вход 0.0 0.0
возвращаться 0.95861 0.002
город 1.0 0.002
андерсен 1.30103 0.006
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
хусаин 2.0 0.005
страна 0.82391 0.002
путь 0.82391 0.002
замок 1.39794 0.003
активный 0.0 0.0
межличностный 2.0 0.005
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
горько 1.52288 0.004
морфологический 0.0 0.0
признак 1.30103 0.003
женщина 1.22185 0.003
беличенко 2.0 0.005
душа 0.85387 0.002
мастер 1.39794 0.003
презентация 0.0 0.0
бесполый 2.0 0.005
округление 1.69897 0.004
сочинение 0.0 0.0
зеркало 2.0 0.01
домик 2.0 0.005
виктор 1.1549 0.003
главный 0.06048 0.0
полный 0.0 0.0
какой 0.14874 0.0
такой 0.29243 0.001
оригинальный 0.95861 0.002
наиль 2.0 0.005
выделить 0.0 0.0
дарить 1.30103 0.003
мир 0.0 0.0
анализ 0.0 0.0
находить 0.95861 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.003
спасти 0.95861 0.002
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
история 0.0 0.0
число 1.04576 0.003
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
растапливать 1.69897 0.008
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
жить 0.38722 0.002
автор 0.39794 0.001
грустный 1.30103 0.003
другой 0.48149 0.001
смерть 0.79588 0.002
крииск 2.0 0.005
аурика 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
ломакин 2.0 0.005
куст 2.0 0.005
пользовательский 0.0 0.0
плакать 2.0 0.005
елена 0.00436 0.0
есть 0.00436 0.0
вивар 2.0 0.005
это 0.09151 0.0
бондарев 2.0 0.005
земноводное 1.39794 0.003
искажать 2.0 0.005
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
проводник 2.0 0.005
ударение 0.0 0.0
самый 0.0 0.0
злой 0.95861 0.002
забыть 1.0 0.002
качество 0.95861 0.002
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
превращаться 1.09691 0.003
частичный 0.0 0.0
валерий 1.52288 0.004
самодуров 0.00436 0.0
который 0.03621 0.0
запятая 0.0 0.0
добрый 0.50864 0.001
гофман 1.69897 0.004
оксана 0.00436 0.0
милый 0.82391 0.002
дорога 1.0 0.002
снежный 1.09691 0.005
настя 0.0 0.0
давать 0.65758 0.002
политика 0.0 0.0
бал 1.52288 0.004
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
вспоминать 1.22185 0.003
разлучаться 2.0 0.005
действительность 1.52288 0.004
волосочев 0.00436 0.0
владислав 1.52288 0.004
дон 1.69897 0.004
прислать 0.00436 0.0
тролль 2.0 0.005
последний 0.0 0.0
грамота 0.92082 0.002
секунда 0.00436 0.0
помочь 0.00436 0.0
отважный 1.09691 0.003
более 0.63827 0.002
перро 1.30103 0.003
свет 1.0 0.002
писать 0.61979 0.002
разбойница 1.69897 0.004
получение 0.95861 0.002
солдатов 0.00436 0.0
многочисленный 1.52288 0.004
преграда 1.52288 0.004
стенькина 2.0 0.005
помощь 0.60206 0.001
английский 0.0 0.0
тихий 1.52288 0.004
посмотреть 1.1549 0.003
ребёнок 0.72125 0.002
становиться 0.5376 0.001
смочь 0.40894 0.001
чтение 0.0 0.0
кристиан 2.0 0.005
россия 0.0 0.0
волшебство 1.52288 0.004
мелкий 1.52288 0.004
гость 0.0 0.0
регистрация 0.0 0.0
осколок 1.69897 0.013
отправляться 0.92082 0.002
маргарита 1.39794 0.003
физика 0.0 0.0
ворон 2.0 0.005
оказываться 1.0 0.002
получить 0.40894 0.001
разрешаться 0.0 0.0
категория 0.49485 0.001
кратко 0.49485 0.001
занятой 0.4318 0.001
юлия 0.00436 0.0
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.003
сюда 0.14874 0.0
размножение 0.88606 0.002
чудесный 1.22185 0.003
математик 0.0 0.0
юра 2.0 0.005
анастасия 0.88606 0.002
неделя 0.00436 0.0
названый 1.69897 0.004
создавать 0.95861 0.002
проскуренко 0.00436 0.0
конфликт 2.0 0.005
вариант 0.82391 0.002
русский 0.0 0.0
код 0.0 0.0
промокод 1.0 0.002
льдинка 2.0 0.005
новь 2.0 0.005
принц 1.39794 0.003
ещё 0.13077 0.0
братец 2.0 0.01
мудрый 1.22185 0.003
компанейский 0.30103 0.001
надежда 0.5376 0.001
домой 1.22185 0.003
девочка 0.95861 0.007
эрнст 2.0 0.005
слеза 1.52288 0.004
позволять 0.74473 0.002
справочник 0.0 0.0
заставлять 1.09691 0.003
брат 0.88606 0.002
новый 0.0 0.0
средний 0.4437 0.001
география 0.0 0.0
совсем 1.0 0.002
вступать 0.00436 0.0
сказка 0.67778 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
северный 1.30103 0.003
друг 0.55284 0.001
лена 1.69897 0.004
тема 0.0 0.0
ханс 2.0 0.005
привязываться 1.69897 0.004
кабинет 0.0 0.0
план 0.04576 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
жалеть 2.0 0.005
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
гадкий 2.0 0.005
контакт 0.0 0.0
вселять 2.0 0.005
белов 0.00436 0.0
класс 0.0 0.0
разбойник 2.0 0.005
