они 0.13077 0.001
случаться 2.0 0.003
предпринимательский 2.0 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
отличаться 0.72125 0.001
любопытство 1.69897 0.003
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
жизнь 0.20066 0.001
дневник 0.0 0.0
нос 2.0 0.003
хватать 1.39794 0.002
книга 0.82391 0.003
результат 0.00436 0.0
хороший 0.50864 0.002
короленко 0.4318 0.001
это 0.09151 0.0
друг 0.55284 0.004
онегин 2.0 0.003
рассказ 0.3279 0.001
удар 1.30103 0.002
сайт 0.0 0.0
себя 0.20761 0.001
минута 0.09691 0.0
потому 0.88606 0.001
отзывчивый 1.39794 0.004
который 0.03621 0.0
вина 1.22185 0.002
ток 1.69897 0.003
произведение 0.0 0.0
считаться 1.30103 0.002
василий 0.60206 0.001
мир 0.0 0.0
вырастить 1.69897 0.003
биография 0.0 0.0
ответ 0.46852 0.001
мысль 0.63827 0.001
короткий 1.69897 0.003
различный 0.74473 0.001
мучительный 1.52288 0.002
язык 0.0 0.0
сова 0.00436 0.0
невинный 1.69897 0.003
манить 2.0 0.003
делиться 0.85387 0.001
справедливый 1.39794 0.002
сын 0.82391 0.001
мстительный 1.52288 0.002
проверочный 0.0 0.0
окружный 1.69897 0.003
надо 1.39794 0.002
двоюродный 1.69897 0.003
умный 0.92082 0.003
использовать 0.58503 0.001
судья 1.39794 0.002
дама 1.30103 0.002
назад 0.00436 0.0
трудность 0.0 0.0
практичный 2.0 0.003
искусно 2.0 0.003
чернокожий 2.0 0.003
андреев 1.30103 0.002
щедрость 2.0 0.003
сойер 1.39794 0.007
требовательно 2.0 0.003
племянник 2.0 0.003
непосредственный 1.52288 0.002
постоянно 1.0 0.002
принести 1.0 0.002
плечо 1.52288 0.002
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
немой 0.92082 0.001
тэтчер 2.0 0.003
вместе 0.69897 0.002
случайный 2.0 0.003
джим 2.0 0.003
электрический 1.1549 0.002
содержание 0.0 0.0
гражданский 1.1549 0.002
труд 1.69897 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
готовый 0.85387 0.003
человек 0.27572 0.003
любить 0.31876 0.001
испортить 1.39794 0.002
отвечать 0.00436 0.0
раб 2.0 0.003
энергия 1.04576 0.002
краткий 0.0 0.0
родный 0.60206 0.001
честный 1.1549 0.002
начать 0.11351 0.0
зреть 2.0 0.003
размножение 0.88606 0.001
свой 0.03621 0.0
великодушие 1.69897 0.003
принадлежать 1.22185 0.004
читательский 0.0 0.0
период 0.92082 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
отец 0.58503 0.001
мелкий 1.52288 0.002
комплекс 1.1549 0.002
вещество 1.0 0.002
он 0.0 0.0
сертакова 1.52288 0.002
учить 0.88606 0.003
она 0.14874 0.001
архив 0.0 0.0
пудель 2.0 0.003
кровь 2.0 0.003
клетка 1.30103 0.002
оказаться 0.65758 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
путь 0.82391 0.001
выходить 1.30103 0.002
амарсан 1.52288 0.002
ильич 2.0 0.003
войти 0.0 0.0
приучать 1.69897 0.003
информация 0.36653 0.001
житель 1.30103 0.002
победитель 2.0 0.003
вечный 1.1549 0.002
приводить 1.52288 0.002
твен 1.30103 0.002
герой 0.04576 0.0
перейти 1.52288 0.002
только 0.0 0.0
информатика 0.0 0.0
главный 0.06048 0.0
биология 0.0 0.0
вода 1.04576 0.002
составлять 1.52288 0.002
смерть 0.79588 0.004
иван 0.65758 0.001
учёба 0.0 0.0
два 0.58503 0.001
происшествие 2.0 0.003
сердце 0.74473 0.002
белый 0.95861 0.002
общение 0.00436 0.0
добродушный 2.0 0.003
спасение 1.09691 0.002
приключение 1.04576 0.007
общий 0.0 0.0
эгоистичный 1.69897 0.003
жажда 2.0 0.003
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
дерзкий 1.52288 0.002
благородство 1.39794 0.004
расти 1.09691 0.002
свободный 1.09691 0.002
дурной 0.35655 0.001
подлый 1.39794 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
перекладывать 1.69897 0.003
медведь 2.0 0.003
подставить 2.0 0.003
капитан 0.48149 0.001
умудрить 2.0 0.003
сорванец 1.69897 0.003
слишком 1.39794 0.002
активный 0.0 0.0
индеец 2.0 0.006
образование 1.30103 0.002
бонус 0.22915 0.0
простой 0.65758 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
повесть 0.74473 0.002
джо 2.0 0.003
выручать 2.0 0.003
заботиться 1.22185 0.004
являться 0.27572 0.0
нравиться 1.0 0.002
брат 0.88606 0.003
мальчишка 1.1549 0.005
морфологический 0.0 0.0
женщина 1.22185 0.002
предать 1.09691 0.002
план 0.04576 0.0
я 0.49485 0.001
мастер 1.39794 0.002
презентация 0.0 0.0
городок 1.69897 0.005
полный 0.0 0.0
капризный 1.69897 0.003
растение 1.0 0.002
злопамятный 2.0 0.003
февраль 0.14874 0.0
окружающий 0.0 0.0
весь 0.10237 0.0
сострадательный 2.0 0.003
итог 1.30103 0.002
пользоваться 1.1549 0.002
добрый 0.50864 0.003
беспрекословно 1.52288 0.002
свет 1.0 0.002
сила 0.55284 0.001
поступок 0.92082 0.001
гоголь 0.65758 0.001
выделить 0.0 0.0
попадать 1.39794 0.002
тётя 2.0 0.009
сосновиков 0.00436 0.0
предмет 0.0 0.0
брать 1.09691 0.002
проект 0.0 0.0
полезный 0.38722 0.001
глаз 0.95861 0.002
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
цыбиковы 1.52288 0.002
класс 0.0 0.0
вдвоём 2.0 0.003
всегда 0.45593 0.001
подойти 1.39794 0.002
спокойно 1.69897 0.003
всяческий 1.69897 0.003
разбор 0.0 0.0
ученик 0.0 0.0
привычка 1.52288 0.002
литература 0.0 0.0
коварный 1.39794 0.002
помощник 0.0 0.0
словарь 0.0 0.0
семейство 1.69897 0.003
джульетта 2.0 0.003
выйти 0.88606 0.001
весна 1.1549 0.002
самоотверженный 1.69897 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
запуганный 1.69897 0.003
зло 1.04576 0.002
строго 1.69897 0.003
привыкнуть 1.1549 0.002
разный 0.55284 0.002
игорь 0.0 0.0
группа 2.0 0.003
присущий 1.69897 0.003
история 0.0 0.0
характеристика 0.21467 0.001
другой 0.48149 0.001
впечатлительный 1.69897 0.003
щегол 1.52288 0.002
огонь 1.69897 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
держать 0.92082 0.001
наказание 1.69897 0.003
качество 0.95861 0.002
пользовательский 0.0 0.0
неразлучный 2.0 0.003
совершить 1.09691 0.002
елена 0.00436 0.0
отношение 0.63827 0.002
есть 0.00436 0.0
хамелеон 2.0 0.003
жанна 1.52288 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
ратновый 1.52288 0.002
ударение 0.0 0.0
какой 0.14874 0.0
подшутить 2.0 0.003
самый 0.0 0.0
мочь 0.30103 0.001
чистенький 2.0 0.003
марк 0.88606 0.001
пригодиться 1.39794 0.002
диана 0.00436 0.0
химия 0.0 0.0
совать 2.0 0.003
бекка 2.0 0.003
мария 0.0 0.0
гек 2.0 0.006
твой 0.0 0.0
избаловать 1.69897 0.003
алина 0.00436 0.0
отъявленный 2.0 0.003
частичный 0.0 0.0
отвага 1.39794 0.002
целое 2.0 0.003
шутка 1.69897 0.003
участвовать 1.69897 0.003
проделка 2.0 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
дорога 1.0 0.002
такой 0.29243 0.0
настя 0.0 0.0
искать 1.0 0.002
поэтому 0.55284 0.001
жертва 1.30103 0.002
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
жестокий 0.85387 0.003
товарищ 1.22185 0.002
ромео 2.0 0.003
захаров 0.00436 0.0
уметь 0.88606 0.001
заживо 2.0 0.003
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
омыть 2.0 0.003
ранний 0.95861 0.002
истинный 1.1549 0.002
последний 0.0 0.0
секунда 0.00436 0.0
помочь 0.00436 0.0
злобный 1.39794 0.002
эмоциональный 1.22185 0.002
безжалостный 1.69897 0.003
рад 1.69897 0.003
помогать 0.58503 0.001
самостоятельный 1.39794 0.002
мерзавец 2.0 0.003
мальчик 0.60206 0.002
похождение 2.0 0.003
голова 1.09691 0.002
неуёмный 2.0 0.003
дата 1.69897 0.003
мирославва 1.52288 0.002
открытый 1.52288 0.002
солдатов 0.00436 0.0
душа 0.85387 0.001
настоящий 0.40894 0.001
гекльберри 1.69897 0.003
стараться 0.92082 0.001
можно 0.45593 0.001
приключенческий 2.0 0.003
этот 0.25181 0.0
полли 2.0 0.003
английский 0.0 0.0
посмотреть 1.1549 0.002
воспитывать 1.30103 0.002
финн 1.52288 0.002
ребёнок 0.72125 0.002
относиться 0.63827 0.001
тётушка 1.69897 0.003
становиться 0.5376 0.001
финал 1.22185 0.002
чтение 0.0 0.0
отпеть 2.0 0.003
сам 0.33724 0.001
пища 2.0 0.003
россия 0.0 0.0
поразить 1.69897 0.003
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
нуждаться 1.69897 0.003
плещеев 0.72125 0.001
физика 0.0 0.0
узнать 0.95861 0.002
свидетель 1.39794 0.002
разрешаться 0.0 0.0
занятой 0.4318 0.001
переживать 1.0 0.002
юлия 0.00436 0.0
противоположность 2.0 0.003
таков 2.0 0.003
умереть 1.30103 0.002
лютый 1.69897 0.003
погрести 2.0 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
выход 1.39794 0.002
очернить 2.0 0.003
нижникова 0.00436 0.0
учитель 0.0 0.0
подленький 2.0 0.003
общество 1.1549 0.002
война 0.63827 0.002
воздух 1.1549 0.002
сюда 0.14874 0.0
математик 0.0 0.0
сказать 1.09691 0.002
преступление 2.0 0.003
ссылка 0.45593 0.001
неделя 0.00436 0.0
устраивать 1.52288 0.002
тот 0.22185 0.001
ррар 1.52288 0.002
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
доброжелательно 2.0 0.003
достойный 1.30103 0.002
евгений 1.09691 0.002
русский 0.0 0.0
код 0.0 0.0
суеверный 1.69897 0.003
прожить 1.52288 0.002
ещё 0.13077 0.0
хладнокровный 2.0 0.003
уважать 1.0 0.002
том 1.1549 0.004
компанейский 0.30103 0.0
год 0.18046 0.0
девочка 0.95861 0.003
бороться 1.22185 0.002
плохой 1.69897 0.003
воспитание 1.69897 0.003
мёртвый 1.39794 0.002
собзь 1.52288 0.002
справочник 0.0 0.0
новый 0.0 0.0
лицемерный 2.0 0.003
география 0.0 0.0
опыт 0.52288 0.001
страх 1.39794 0.002
вступать 0.00436 0.0
сид 1.69897 0.003
способный 0.72125 0.001
единый 1.52288 0.002
хитроумный 2.0 0.003
сказка 0.67778 0.001
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
благородный 1.30103 0.002
убийство 1.69897 0.003
тема 0.0 0.0
пройти 0.11351 0.0
кабинет 0.0 0.0
живой 0.85387 0.001
илья 1.09691 0.002
грант 2.0 0.003
геометрия 0.0 0.0
сталкиваться 1.52288 0.002
корень 0.0 0.0
детство 0.61979 0.001
спать 1.0 0.002
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.002
подчиняться 1.39794 0.002
аккаунт 0.0 0.0
верный 0.79588 0.001
контакт 0.0 0.0
ябеда 1.69897 0.003
описываться 0.88606 0.001
мальчиков 1.52288 0.002
сидеть 1.09691 0.002
честность 1.30103 0.002
белов 0.00436 0.0
