они 0.13077 0.001
стихотворение 0.0 0.0
иногда 1.30103 0.003
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
деревня 1.1549 0.003
хватать 1.39794 0.004
ситуация 1.69897 0.004
результат 0.00436 0.0
короленко 0.4318 0.001
главное 0.69897 0.002
битва 2.0 0.005
сайт 0.0 0.0
себя 0.20761 0.001
минута 0.09691 0.0
особый 0.92082 0.002
местоимение 1.22185 0.003
иметь 0.4437 0.001
произведение 0.0 0.0
подросток 1.69897 0.004
биография 0.0 0.0
право 1.1549 0.003
разобраться 1.52288 0.004
мысль 0.63827 0.002
отмечать 1.52288 0.004
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
указание 0.0 0.0
стоить 1.09691 0.003
проверочный 0.0 0.0
назад 0.00436 0.0
хотеть 0.63827 0.002
трудность 0.0 0.0
андреев 1.30103 0.003
речь 0.92082 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
умный 0.92082 0.002
она 0.14874 0.0
андрей 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.0
писаться 0.4437 0.001
приятный 1.39794 0.004
фонетический 0.0 0.0
отвечать 0.00436 0.0
баловник 2.0 0.005
любовь 0.67778 0.002
детство 0.61979 0.003
какой 0.14874 0.001
краткий 0.0 0.0
начать 0.11351 0.0
животный 0.95861 0.002
подземелье 1.52288 0.004
библиотека 0.0 0.0
отличить 1.0 0.003
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
твен 1.30103 0.007
сертакова 1.52288 0.004
идея 0.76955 0.002
образование 1.30103 0.003
архив 0.0 0.0
который 0.03621 0.0
очень 0.02228 0.0
кристина 0.00436 0.0
кладовая 2.0 0.005
амарсан 1.52288 0.004
войти 0.0 0.0
растительный 2.0 0.005
хлеб 1.22185 0.003
древний 0.58503 0.001
герой 0.04576 0.0
приключение 1.04576 0.005
вид 0.85387 0.002
лермонтов 0.33724 0.001
информатика 0.0 0.0
только 0.0 0.0
главный 0.06048 0.001
идейный 1.69897 0.004
учёба 0.0 0.0
расти 1.09691 0.003
особенный 1.22185 0.003
общение 0.00436 0.0
обличать 2.0 0.005
общий 0.0 0.0
читательский 0.0 0.0
сойер 1.39794 0.004
алгебра 0.0 0.0
вход 0.0 0.0
предать 1.09691 0.003
зима 1.39794 0.004
книга 0.82391 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
показывать 0.76955 0.002
капитан 0.48149 0.001
насекомое 1.0 0.003
активный 0.0 0.0
тёплый 1.04576 0.003
стиль 2.0 0.005
бедарев 0.00436 0.0
закрыть 0.0 0.0
правило 1.69897 0.004
повесть 0.74473 0.004
морфологический 0.0 0.0
признак 1.30103 0.003
доброта 0.85387 0.002
море 1.30103 0.003
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
прилагательное 1.30103 0.003
роман 1.04576 0.003
полный 0.0 0.0
нести 0.95861 0.002
февраль 0.14874 0.0
русь 0.5376 0.001
истина 2.0 0.005
выделить 0.0 0.0
мир 0.0 0.0
мальчишка 1.1549 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.001
озорник 2.0 0.005
окружающий 0.0 0.0
проект 0.0 0.0
период 0.92082 0.002
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.002
цыбиковы 1.52288 0.004
класс 0.0 0.0
подойти 1.39794 0.004
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
выйти 0.88606 0.002
хозяйка 0.69897 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
причастие 0.92082 0.002
осень 1.04576 0.003
читатель 0.65758 0.002
автор 0.39794 0.002
ты 0.65758 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
история 0.0 0.0
щегол 1.52288 0.004
система 0.82391 0.004
мнимый 2.0 0.005
шинель 2.0 0.005
завершить 0.00436 0.0
защитник 1.52288 0.004
всеобщий 0.0 0.0
сборник 0.0 0.0
общество 1.1549 0.003
такой 0.29243 0.001
тот 0.22185 0.001
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
бессмысленность 2.0 0.005
глубина 1.52288 0.004
наш 0.20066 0.001
три 0.55284 0.001
жанна 1.52288 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
ратновый 1.52288 0.004
сюжет 0.82391 0.002
ударение 0.0 0.0
самый 0.0 0.0
животное 1.22185 0.003
человек 0.27572 0.001
центральный 0.76955 0.002
марк 0.88606 0.002
взрослеть 1.69897 0.004
пригодиться 1.39794 0.004
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
иной 1.39794 0.004
превращаться 1.09691 0.003
частичный 0.0 0.0
слепо 2.0 0.005
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
озорной 1.69897 0.004
настя 0.0 0.0
политика 0.0 0.0
жизнь 0.20066 0.001
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
план 0.04576 0.0
захаров 0.00436 0.0
скрытый 1.52288 0.004
процесс 1.30103 0.003
жить 0.38722 0.001
волосочев 0.00436 0.0
рамка 2.0 0.005
прислать 0.00436 0.0
век 0.82391 0.002
орган 0.92082 0.002
последний 0.0 0.0
помочь 0.00436 0.0
здоровый 2.0 0.005
память 1.52288 0.004
поступить 1.52288 0.004
ярко 1.0 0.003
честной 1.22185 0.003
моральный 1.69897 0.004
мирославва 1.52288 0.004
суриков 0.72125 0.002
характеристика 0.21467 0.001
солдатов 0.00436 0.0
аллея 2.0 0.005
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.003
ребёнок 0.72125 0.002
тема 0.0 0.0
чтение 0.0 0.0
глаз 0.95861 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
разрешаться 0.0 0.0
занятой 0.4318 0.001
юлия 0.00436 0.0
важно 1.22185 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
любознательный 1.39794 0.004
учитель 0.0 0.0
тип 0.92082 0.002
прописной 1.69897 0.004
каждый 0.46852 0.001
сюда 0.14874 0.0
математик 0.0 0.0
сказать 1.09691 0.003
неделя 0.00436 0.0
беззаботный 1.22185 0.003
европа 1.39794 0.004
вкус 2.0 0.005
ррар 1.52288 0.004
проскуренко 0.00436 0.0
должный 0.74473 0.002
готовый 0.85387 0.002
нужно 0.65758 0.002
русский 0.0 0.0
лето 1.30103 0.003
код 0.0 0.0
следовать 1.04576 0.003
воспоминание 1.09691 0.003
ещё 0.13077 0.0
слабый 1.30103 0.003
интересно 1.69897 0.004
компанейский 0.30103 0.001
год 0.18046 0.0
радость 0.56864 0.001
собзь 1.52288 0.004
справочник 0.0 0.0
новый 0.0 0.0
почувствовать 1.52288 0.004
география 0.0 0.0
солнце 1.1549 0.003
неповторимый 1.52288 0.004
маленький 0.58503 0.001
вступать 0.00436 0.0
гора 0.50864 0.001
конфиденциальность 0.0 0.0
ревизор 2.0 0.005
табуровский 0.00436 0.0
нет 0.85387 0.002
оно 0.74473 0.002
том 1.1549 0.003
друг 0.55284 0.001
справедливый 1.39794 0.004
беззаботно 2.0 0.005
скучно 2.0 0.005
ценность 1.52288 0.004
пройти 0.11351 0.0
кабинет 0.0 0.0
илья 1.09691 0.003
грант 2.0 0.005
геометрия 0.0 0.0
корень 0.0 0.0
развитие 1.22185 0.003
команда 0.0 0.0
один 0.25181 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.004
аккаунт 0.0 0.0
рассказ 0.3279 0.001
эссе 0.67778 0.002
контакт 0.0 0.0
мальчиков 1.52288 0.004
белов 0.00436 0.0
