вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
учитель 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
жизнь 0.20066 0.0
нос 2.0 0.004
индеец 2.0 0.004
получать 1.09691 0.002
хватать 1.39794 0.003
чиновник 2.0 0.004
результат 0.00436 0.0
сайт 0.0 0.0
горький 0.92082 0.002
читать 0.39794 0.001
восхищать 2.0 0.004
вина 1.22185 0.002
стараться 0.92082 0.004
быть 0.0655 0.0
биография 0.0 0.0
мысль 0.63827 0.001
произведение 0.0 0.0
центральный 0.76955 0.002
различный 0.74473 0.001
ранимый 2.0 0.004
урок 0.56864 0.001
сова 0.00436 0.0
язык 0.0 0.0
бурный 1.69897 0.003
ум 1.22185 0.002
профессор 0.69897 0.001
проверочный 0.0 0.0
полный 0.0 0.0
заступаться 1.69897 0.003
назад 0.00436 0.0
семья 0.69897 0.001
живой 0.85387 0.002
трудность 0.0 0.0
андреев 1.30103 0.003
одноклассница 2.0 0.004
время 0.20066 0.001
материал 0.0 0.0
слово 0.0 0.0
отец 0.58503 0.001
сергей 0.00436 0.0
блок 0.74473 0.001
андрей 0.0 0.0
указание 0.0 0.0
искренне 1.1549 0.002
содержание 0.0 0.0
часть 0.60206 0.001
бронников 0.00436 0.0
добро 1.1549 0.002
николаевич 0.00436 0.0
писаться 0.4437 0.001
статья 0.76955 0.002
весь 0.10237 0.0
тот 0.22185 0.003
тоска 1.30103 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
неповторимый 1.52288 0.003
треугольник 1.69897 0.003
дождь 1.69897 0.003
детство 0.61979 0.004
краткий 0.0 0.0
начать 0.11351 0.0
яркий 0.82391 0.003
озорной 1.69897 0.003
шутка 1.69897 0.003
подземелье 1.52288 0.003
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
запрет 2.0 0.004
сертакова 1.52288 0.003
человек 0.27572 0.001
трудовой 2.0 0.004
она 0.14874 0.001
архив 0.0 0.0
способный 0.72125 0.001
нрав 1.69897 0.003
одиннадцатилетний 2.0 0.004
таблица 1.52288 0.003
начинать 1.0 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
амарсан 1.52288 0.003
воздух 1.1549 0.002
наш 0.20066 0.001
переворот 2.0 0.008
нельзя 1.09691 0.002
порка 2.0 0.004
хлеб 1.22185 0.002
видеть 0.67778 0.001
твен 1.30103 0.003
герой 0.04576 0.0
мать 0.74473 0.001
информатика 0.0 0.0
только 0.0 0.0
главный 0.06048 0.0
биология 0.0 0.0
смерть 0.79588 0.002
честность 1.30103 0.003
учёба 0.0 0.0
определение 1.69897 0.003
общение 0.00436 0.0
удивительный 1.52288 0.003
общий 0.0 0.0
читательский 0.0 0.0
сойер 1.39794 0.006
друг 0.55284 0.001
алгебра 0.0 0.0
сметь 1.69897 0.003
вход 0.0 0.0
сочинение 0.0 0.0
взрослеть 1.69897 0.003
побеждать 1.30103 0.003
неинтересный 2.0 0.004
этот 0.25181 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.002
сорванец 1.69897 0.007
активный 0.0 0.0
тёплый 1.04576 0.002
воспитать 1.69897 0.003
простой 0.65758 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
повесть 0.74473 0.003
дворцовый 2.0 0.008
полезный 0.38722 0.001
скучный 2.0 0.004
морфологический 0.0 0.0
затейник 2.0 0.004
весенний 1.39794 0.006
женщина 1.22185 0.002
море 1.30103 0.003
россия 0.0 0.0
презентация 0.0 0.0
мужественно 1.52288 0.003
роман 1.04576 0.002
февраль 0.14874 0.0
свидетель 1.39794 0.003
образ 0.29243 0.001
ланцетник 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
лидер 2.0 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.004
правильно 1.1549 0.002
хороший 0.50864 0.001
толстой 0.52288 0.001
окружающий 0.0 0.0
проект 0.0 0.0
рассказ 0.3279 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
ирина 0.69897 0.001
цыбиковы 1.52288 0.003
подойти 1.39794 0.003
познакомиться 1.30103 0.003
разбор 0.0 0.0
дружба 0.92082 0.002
копейкин 2.0 0.004
ученик 0.0 0.0
он 0.0 0.0
такой 0.29243 0.002
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
добрый 0.50864 0.001
сводный 2.0 0.004
выйти 0.88606 0.002
данко 2.0 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
обида 2.0 0.004
сухой 2.0 0.004
дневник 0.0 0.0
поражать 1.52288 0.003
игорь 0.0 0.0
группа 2.0 0.004
автор 0.39794 0.002
история 0.0 0.0
вьющийся 2.0 0.004
щегол 1.52288 0.003
любить 0.31876 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
тип 0.92082 0.002
пользовательский 0.0 0.0
вода 1.04576 0.002
выступать 1.39794 0.003
проводить 0.95861 0.002
елена 0.00436 0.0
есть 0.00436 0.0
три 0.55284 0.001
брат 0.88606 0.002
игра 1.52288 0.003
где 0.52288 0.001
жанна 1.52288 0.003
выходка 2.0 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
любой 0.76955 0.003
учиться 1.04576 0.002
ратновый 1.52288 0.003
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
бульб 2.0 0.004
весело 1.52288 0.003
светлый 1.0 0.002
школа 1.30103 0.003
марк 0.88606 0.002
голова 1.09691 0.002
пригодиться 1.39794 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
сообразительный 2.0 0.004
твой 0.0 0.0
главное 0.69897 0.001
угодить 2.0 0.004
алина 0.00436 0.0
никто 0.92082 0.002
повеса 2.0 0.004
частичный 0.0 0.0
своенравный 1.69897 0.003
подготовка 0.65758 0.001
книга 0.82391 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
неиссякаемый 2.0 0.004
свежий 1.52288 0.003
мальчуган 2.0 0.004
настя 0.0 0.0
желание 1.04576 0.002
политика 0.0 0.0
бал 1.52288 0.003
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
превратиться 1.09691 0.002
захаров 0.00436 0.0
босоногий 2.0 0.004
собранный 2.0 0.004
персонаж 0.48149 0.001
обманывать 1.69897 0.003
жить 0.38722 0.001
становление 1.0 0.002
волосочев 0.00436 0.0
обладать 0.92082 0.002
прислать 0.00436 0.0
война 0.63827 0.001
последний 0.0 0.0
фантазия 1.69897 0.007
свойственный 1.52288 0.003
помочь 0.00436 0.0
благородство 1.39794 0.003
память 1.52288 0.003
приключение 1.04576 0.008
мирославва 1.52288 0.003
характеристика 0.21467 0.001
солдатов 0.00436 0.0
строгий 1.69897 0.003
заменить 2.0 0.004
защищать 1.39794 0.003
полли 2.0 0.004
гоголь 0.65758 0.001
английский 0.0 0.0
прямолинейный 1.52288 0.003
посмотреть 1.1549 0.002
воспитывать 1.30103 0.003
ребёнок 0.72125 0.001
тема 0.0 0.0
свидетельствовать 1.52288 0.003
чтение 0.0 0.0
энергия 1.04576 0.002
занятие 1.30103 0.003
суд 2.0 0.004
родитель 1.1549 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
французский 1.39794 0.003
разрешаться 0.0 0.0
занятой 0.4318 0.001
упрямство 1.69897 0.003
юлия 0.00436 0.0
неусидчивый 2.0 0.004
решительный 1.52288 0.003
число 1.04576 0.002
тарас 2.0 0.004
соглашение 0.0 0.0
замысел 1.39794 0.003
одежда 2.0 0.004
рейтинг 0.00436 0.0
очерк 0.0 0.0
поход 1.30103 0.003
ален 0.0 0.0
эпоха 1.39794 0.003
нижникова 0.00436 0.0
зло 1.04576 0.002
автобиографичный 2.0 0.004
загорелый 2.0 0.004
сюда 0.14874 0.0
поступок 0.92082 0.002
математик 0.0 0.0
возраст 1.22185 0.002
сказать 1.09691 0.002
неделя 0.00436 0.0
слушаться 2.0 0.004
беззаботный 1.22185 0.002
аммиак 2.0 0.004
запоминаться 1.52288 0.003
ррар 1.52288 0.003
проскуренко 0.00436 0.0
равнобедренный 1.69897 0.003
наказание 1.69897 0.003
нравственный 0.76955 0.002
щедрый 1.69897 0.003
русский 0.0 0.0
знание 0.72125 0.001
код 0.0 0.0
полно 1.69897 0.003
тяга 2.0 0.004
проанализировать 2.0 0.004
тётушка 1.69897 0.003
ещё 0.13077 0.0
задор 2.0 0.004
интересно 1.69897 0.003
порвать 1.69897 0.003
компанейский 0.30103 0.001
год 0.18046 0.0
приводить 1.52288 0.003
создатель 2.0 0.004
свободный 1.09691 0.002
необыкновенный 1.69897 0.003
собзь 1.52288 0.003
справочник 0.0 0.0
новый 0.0 0.0
тянуться 2.0 0.004
справедливость 1.52288 0.003
география 0.0 0.0
вступать 0.00436 0.0
сид 1.69897 0.003
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
нет 0.85387 0.002
том 1.1549 0.002
невинный 1.69897 0.003
привязать 1.52288 0.003
детвора 1.69897 0.003
принимать 0.95861 0.002
фет 0.38722 0.001
оживать 2.0 0.004
пройти 0.11351 0.0
кабинет 0.0 0.0
илья 1.09691 0.002
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
волос 1.39794 0.003
порой 1.39794 0.003
прямолинейность 2.0 0.004
понять 0.79588 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
себя 0.20761 0.0
ябеда 1.69897 0.003
мальчиков 1.52288 0.003
кто 0.5376 0.001
слабый 1.30103 0.003
белов 0.00436 0.0
маленький 0.58503 0.001
разбойник 2.0 0.004
