поучительный 1.52288 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
житель 1.30103 0.009
дневник 0.0 0.0
курица 1.69897 0.015
писатель 0.79588 0.003
хватать 1.39794 0.003
вернуться 0.72125 0.001
книга 0.82391 0.003
подземный 1.39794 0.015
подготовиться 1.69897 0.003
княжна 1.22185 0.002
результат 0.00436 0.0
короленко 0.4318 0.001
школьник 0.92082 0.002
быть 0.0655 0.0
нерадивость 2.0 0.004
сайт 0.0 0.0
себя 0.20761 0.001
директор 2.0 0.004
владимирович 0.60206 0.001
вождь 2.0 0.004
полезный 0.38722 0.001
биография 0.0 0.0
чернушка 1.69897 0.009
мысль 0.63827 0.001
произведение 0.0 0.0
представление 2.0 0.004
язык 0.0 0.0
сова 0.00436 0.0
создать 0.79588 0.001
тот 0.22185 0.001
глубокий 0.88606 0.002
поддать 2.0 0.007
справедливый 1.39794 0.003
учитель 0.0 0.0
проверочный 0.0 0.0
алексей 1.30103 0.002
толстой 0.52288 0.001
поступок 0.92082 0.002
порядок 1.39794 0.003
назад 0.00436 0.0
князь 1.1549 0.004
заменять 2.0 0.004
трудность 0.0 0.0
чёрный 1.0 0.004
существовать 1.30103 0.002
совместно 0.5376 0.001
мудрый 1.22185 0.002
хозяйство 1.22185 0.002
большой 0.45593 0.002
тщательно 1.52288 0.003
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.001
глагол 1.22185 0.002
сергей 0.00436 0.0
арин 1.39794 0.003
андрей 0.0 0.0
потерянный 1.52288 0.003
указание 0.0 0.0
повелитель 2.0 0.004
мери 1.22185 0.002
преподаватель 1.69897 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
надеяться 1.22185 0.002
николаевич 0.00436 0.0
анна 1.39794 0.003
фонетический 0.0 0.0
право 1.1549 0.002
реальный 1.09691 0.002
отвечать 0.00436 0.0
треугольник 1.69897 0.003
краткий 0.0 0.0
начать 0.11351 0.0
вскоре 1.0 0.002
размножение 0.88606 0.002
замечательный 1.39794 0.003
свой 0.03621 0.0
читательский 0.0 0.0
дикий 1.30103 0.002
библиотека 0.0 0.0
доска 0.1549 0.0
близкий 0.82391 0.001
мы 0.0 0.0
тест 0.0 0.0
кутлеева 1.69897 0.003
волшебный 0.88606 0.006
благодарность 1.39794 0.003
человек 0.27572 0.002
архив 0.0 0.0
заведение 2.0 0.004
который 0.03621 0.0
хотеть 0.63827 0.001
лермонтов 0.33724 0.001
лень 1.69897 0.003
кристина 0.00436 0.0
войти 0.0 0.0
рассказывать 0.65758 0.001
маяковский 2.0 0.004
информация 0.36653 0.001
популярность 2.0 0.004
требовательный 2.0 0.007
пример 0.82391 0.001
биссектриса 2.0 0.004
герой 0.04576 0.0
они 0.13077 0.0
оказаться 0.65758 0.002
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
пансионат 2.0 0.007
русь 0.5376 0.001
честной 1.22185 0.002
общение 0.00436 0.0
никогда 0.79588 0.001
воспитанник 1.69897 0.003
тосковать 1.30103 0.002
общий 0.0 0.0
обычный 1.1549 0.002
друг 0.55284 0.001
алгебра 0.0 0.0
вход 0.0 0.0
наградить 1.52288 0.003
главный 0.06048 0.0
награждать 2.0 0.004
ты 0.65758 0.001
английский 0.0 0.0
опыт 0.52288 0.001
зима 1.39794 0.003
ленивый 1.69897 0.003
огромный 0.79588 0.001
дурной 0.35655 0.001
министр 2.0 0.015
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.001
осознание 1.69897 0.003
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
повесть 0.74473 0.001
зона 1.69897 0.003
нравиться 1.0 0.002
морфологический 0.0 0.0
сказка 0.67778 0.004
царство 2.0 0.004
золотой 1.09691 0.004
вид 0.85387 0.002
море 1.30103 0.002
проверять 1.69897 0.003
звук 1.22185 0.002
презентация 0.0 0.0
сочинение 0.0 0.0
степь 1.69897 0.003
полный 0.0 0.0
правление 1.09691 0.002
растение 1.0 0.002
февраль 0.14874 0.0
являться 0.27572 0.001
пользоваться 1.1549 0.002
уговор 2.0 0.004
рыцарь 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
сдерживать 1.52288 0.003
наказывать 1.39794 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
привести 0.88606 0.002
окружающий 0.0 0.0
летний 1.30103 0.002
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
учить 0.88606 0.002
всегда 0.45593 0.001
прежний 1.39794 0.003
подойти 1.39794 0.003
рассказать 1.0 0.002
разбор 0.0 0.0
король 1.69897 0.006
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
впечатлительный 1.69897 0.003
благодарный 1.52288 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
строго 1.69897 0.003
автор 0.39794 0.001
племянник 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
дарья 0.88606 0.002
история 0.0 0.0
характеристика 0.21467 0.001
высокий 0.4437 0.001
гель 1.69897 0.003
смерть 0.79588 0.001
править 1.69897 0.003
шинель 2.0 0.004
переноситься 2.0 0.004
алеш 1.52288 0.006
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
мальчик 0.60206 0.004
забросить 1.52288 0.003
там 0.82391 0.001
родитель 1.1549 0.002
трина 2.0 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
любимица 1.69897 0.003
три 0.55284 0.001
трудолюбивый 1.52288 0.003
где 0.52288 0.001
покидать 1.30103 0.002
выполнять 0.95861 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
грубый 1.69897 0.003
ударение 0.0 0.0
знакомый 1.22185 0.002
какой 0.14874 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
сайтханов 1.69897 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
неретина 1.69897 0.003
мария 0.0 0.0
элемент 1.30103 0.002
воспитываться 1.69897 0.003
твой 0.0 0.0
черткоев 1.69897 0.003
петербург 1.52288 0.003
алина 0.00436 0.0
природный 0.79588 0.001
никто 0.92082 0.002
приезд 1.69897 0.003
частичный 0.0 0.0
русский 0.0 0.0
описание 0.3279 0.001
живой 0.85387 0.002
москвитин 1.69897 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
шургановый 1.69897 0.003
вина 1.22185 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
форма 1.09691 0.002
держать 0.92082 0.002
настя 0.0 0.0
панк 1.69897 0.003
политика 0.0 0.0
жизнь 0.20066 0.0
позволить 1.04576 0.002
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
содержать 1.22185 0.002
место 0.65758 0.001
волосочев 0.00436 0.0
оставить 0.82391 0.001
прислать 0.00436 0.0
зарезать 2.0 0.004
скакова 1.69897 0.003
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
строгий 1.69897 0.003
легко 1.1549 0.002
каждый 0.46852 0.001
александр 0.49485 0.001
суриков 0.72125 0.001
требоваться 2.0 0.004
солдатов 0.00436 0.0
проходить 1.30103 0.002
возвращать 1.30103 0.002
вечер 1.30103 0.002
этот 0.25181 0.001
михайло 1.52288 0.003
сей 1.30103 0.002
приходиться 1.09691 0.002
владимир 0.76955 0.001
медный 0.40894 0.001
актуальность 2.0 0.004
посмотреть 1.1549 0.002
ребёнок 0.72125 0.004
становиться 0.5376 0.001
спасение 1.09691 0.002
поддерживать 1.52288 0.003
чтение 0.0 0.0
россия 0.0 0.0
гость 0.0 0.0
переселяться 2.0 0.004
регистрация 0.0 0.0
спасти 0.95861 0.002
физика 0.0 0.0
пора 1.1549 0.002
категория 0.49485 0.001
разрешаться 0.0 0.0
заключаться 1.0 0.002
занятой 0.4318 0.001
нож 2.0 0.004
юлия 0.00436 0.0
мочь 0.30103 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нормальный 1.69897 0.003
нижникова 0.00436 0.0
общество 1.1549 0.002
надежда 0.5376 0.001
представлять 1.09691 0.002
сюда 0.14874 0.0
математик 0.0 0.0
теперь 0.95861 0.002
буква 1.69897 0.003
ссылка 0.45593 0.001
неделя 0.00436 0.0
обучение 1.52288 0.003
следить 1.39794 0.003
поддаться 2.0 0.004
руководитель 2.0 0.004
предостерегать 2.0 0.004
проскуренко 0.00436 0.0
равнобедренный 1.69897 0.003
второстепенный 0.65758 0.001
глупый 1.39794 0.003
нужно 0.65758 0.001
работать 0.85387 0.002
код 0.0 0.0
вместе 0.69897 0.001
предать 1.09691 0.002
ещё 0.13077 0.0
помещик 1.69897 0.003
компанейский 0.30103 0.001
один 0.25181 0.0
год 0.18046 0.001
персона 1.69897 0.003
обещание 1.69897 0.003
хозяйка 0.69897 0.001
кузубов 1.69897 0.003
справочник 0.0 0.0
новый 0.0 0.0
приключение 1.04576 0.002
география 0.0 0.0
другой 0.48149 0.001
кучмина 0.60206 0.001
вступать 0.00436 0.0
потерять 1.39794 0.003
гора 0.50864 0.001
получить 0.40894 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
том 1.1549 0.002
тема 0.0 0.0
злоумышленник 2.0 0.004
погорельский 1.69897 0.003
фет 0.38722 0.001
пройти 0.11351 0.0
план 0.04576 0.0
кабинет 0.0 0.0
учиться 1.04576 0.002
отрасль 2.0 0.004
нарушить 2.0 0.004
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
важный 0.82391 0.001
детство 0.61979 0.001
команда 0.0 0.0
популярный 0.13077 0.0
обязанность 1.69897 0.003
опубликовать 1.39794 0.003
я 0.49485 0.001
аккаунт 0.0 0.0
эссе 0.67778 0.001
предложение 1.04576 0.002
тютчев 0.42022 0.001
сельский 1.30103 0.002
контакт 0.0 0.0
воспитанный 1.39794 0.003
белов 0.00436 0.0
