они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
отличаться 0.72125 0.001
помощь 0.60206 0.001
егэ 0.0 0.0
сам 0.33724 0.001
получение 0.95861 0.002
баж 1.52288 0.003
житель 1.30103 0.005
получать 1.09691 0.002
погорельский 1.69897 0.006
хватать 1.39794 0.003
ранее 1.69897 0.003
книга 0.82391 0.002
вернуться 0.72125 0.001
княжна 1.22185 0.002
любимый 0.5376 0.001
результат 0.00436 0.0
несколько 0.63827 0.001
быть 0.0655 0.0
находиться 0.69897 0.001
рассказ 0.3279 0.001
семечко 2.0 0.008
сайт 0.0 0.0
дать 0.3098 0.001
иметь 0.4437 0.001
вина 1.22185 0.005
превосходство 1.69897 0.003
наедине 2.0 0.004
который 0.03621 0.0
биография 0.0 0.0
ответ 0.46852 0.001
волшебство 1.52288 0.011
предавать 2.0 0.004
центральный 0.76955 0.003
жизненный 0.85387 0.002
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
гордость 1.30103 0.005
генерал 1.52288 0.003
тот 0.22185 0.001
продемонстрировать 1.39794 0.003
низкий 2.0 0.004
терять 1.22185 0.002
хороший 0.50864 0.003
проверочный 0.0 0.0
герой 0.04576 0.001
сильно 1.1549 0.002
назад 0.00436 0.0
трудность 0.0 0.0
подземный 1.39794 0.011
чёрный 1.0 0.006
тяжело 1.09691 0.002
грустно 2.0 0.004
другой 0.48149 0.002
поступить 1.52288 0.003
одиноко 1.69897 0.003
большой 0.45593 0.001
время 0.20066 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
лицо 0.95861 0.002
арин 1.39794 0.003
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.002
бывший 2.0 0.004
задание 1.39794 0.003
преподавать 1.69897 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
детство 0.61979 0.001
какой 0.14874 0.001
краткий 0.0 0.0
начать 0.11351 0.0
анна 1.39794 0.003
учиться 1.04576 0.002
свой 0.03621 0.0
подземелье 1.52288 0.003
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
кутлеева 1.69897 0.003
непослушный 2.0 0.004
признать 1.69897 0.003
весь 0.10237 0.0
переставать 1.39794 0.005
выполнять 0.95861 0.002
архив 0.0 0.0
лермонтов 0.33724 0.001
уезжать 1.69897 0.003
кристина 0.00436 0.0
войти 0.0 0.0
сломить 2.0 0.004
где 0.52288 0.001
добрый 0.50864 0.001
черпать 2.0 0.004
самооценка 2.0 0.004
хлеб 1.22185 0.002
термодинамика 2.0 0.004
образ 0.29243 0.001
горделивый 2.0 0.004
строение 1.30103 0.002
испытание 1.22185 0.005
нарушать 1.52288 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
смочь 0.40894 0.001
учёба 0.0 0.0
два 0.58503 0.002
пансионат 2.0 0.004
возвращать 1.30103 0.002
общение 0.00436 0.0
душа 0.85387 0.003
эволюция 2.0 0.004
общий 0.0 0.0
обучение 1.52288 0.003
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
клеточный 2.0 0.004
сочинение 0.0 0.0
главный 0.06048 0.0
ты 0.65758 0.001
урок 0.56864 0.001
ленивый 1.69897 0.006
общаться 2.0 0.004
дурной 0.35655 0.001
ученик 0.0 0.0
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
важный 0.82391 0.002
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.0
состояние 1.30103 0.002
простой 0.65758 0.001
доброта 0.85387 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
ощущать 1.69897 0.003
горько 1.52288 0.003
морфологический 0.0 0.0
царство 2.0 0.004
вид 0.85387 0.002
море 1.30103 0.002
возобладать 2.0 0.004
презентация 0.0 0.0
попрощаться 2.0 0.004
человек 0.27572 0.001
воспринимать 1.22185 0.002
второй 0.76955 0.001
полный 0.0 0.0
спасать 1.22185 0.002
февраль 0.14874 0.0
скучать 1.39794 0.003
сказка 0.67778 0.001
алеш 1.52288 0.014
выделить 0.0 0.0
мир 0.0 0.0
бережный 2.0 0.004
волшебный 0.88606 0.005
тема 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.005
правильно 1.1549 0.002
прокормить 2.0 0.004
окружающий 0.0 0.0
проект 0.0 0.0
истинный 1.1549 0.004
полезный 0.38722 0.001
предложение 1.04576 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
ставить 2.0 0.004
он 0.0 0.0
ошибка 2.0 0.008
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.001
совершенно 1.30103 0.002
словарь 0.0 0.0
трепетный 2.0 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
подчёркивать 1.22185 0.002
автор 0.39794 0.001
дневник 0.0 0.0
товарищ 1.22185 0.002
каменный 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
дарья 0.88606 0.002
вести 1.09691 0.002
история 0.0 0.0
характеристика 0.21467 0.001
друг 0.55284 0.002
вообще 2.0 0.004
гель 1.69897 0.003
закон 0.69897 0.001
курица 1.69897 0.01
любить 0.31876 0.001
персонаж 0.48149 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
такой 0.29243 0.001
водород 1.69897 0.003
родитель 1.1549 0.002
пользовательский 0.0 0.0
совершить 1.09691 0.002
елена 0.00436 0.0
есть 0.00436 0.0
упражнение 1.30103 0.002
наш 0.20066 0.0
три 0.55284 0.001
это 0.09151 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
поступать 1.52288 0.003
зёрнышко 2.0 0.004
ударение 0.0 0.0
самый 0.0 0.0
сад 1.69897 0.003
сайтханов 1.69897 0.003
гнуться 1.52288 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
неретина 1.69897 0.003
мария 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
черткоев 1.69897 0.003
алина 0.00436 0.0
дружелюбный 2.0 0.004
превращаться 1.09691 0.002
частичный 0.0 0.0
пытаться 0.88606 0.002
должный 0.74473 0.001
москвитин 1.69897 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
шургановый 1.69897 0.003
дом 0.50864 0.001
ряд 1.1549 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
раз 0.85387 0.002
панк 1.69897 0.003
настя 0.0 0.0
поэтому 0.55284 0.001
политика 0.0 0.0
статья 0.76955 0.001
попасть 0.14267 0.0
прежний 1.39794 0.005
обществознание 0.0 0.0
образовак 0.0 0.0
план 0.04576 0.0
захаров 0.00436 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
зарезать 2.0 0.004
признание 1.52288 0.003
скакова 1.69897 0.003
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
память 1.52288 0.003
сразу 0.88606 0.002
александр 0.49485 0.001
подкармливать 1.39794 0.003
себя 0.20761 0.001
солдатов 0.00436 0.0
верить 1.09691 0.002
проходить 1.30103 0.002
голубой 0.69897 0.001
характер 0.58503 0.001
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.002
ребёнок 0.72125 0.001
становиться 0.5376 0.001
финал 1.22185 0.002
читать 0.39794 0.001
значение 1.1549 0.002
чтение 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
прийтись 0.85387 0.002
тайна 1.69897 0.003
домашний 1.30103 0.002
духовный 1.1549 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
научить 1.39794 0.003
разрешаться 0.0 0.0
занятой 0.4318 0.001
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
бессоюзный 1.52288 0.003
сюда 0.14874 0.0
математик 0.0 0.0
чувствовать 1.04576 0.002
гулять 1.30103 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
смысловой 1.1549 0.002
русский 0.0 0.0
код 0.0 0.0
цветок 1.69897 0.003
изменение 1.69897 0.003
чернушка 1.69897 0.006
мнение 1.22185 0.002
наказ 1.69897 0.003
ещё 0.13077 0.0
понимать 1.30103 0.002
повествование 0.85387 0.002
чудо 1.52288 0.003
компанейский 0.30103 0.001
есенин 0.46852 0.002
расстаться 1.39794 0.003
год 0.18046 0.0
происходить 0.82391 0.002
природа 0.56864 0.001
ход 1.52288 0.003
обещание 1.69897 0.003
хозяйка 0.69897 0.001
читатель 0.65758 0.001
мёртвый 1.39794 0.003
кузубов 1.69897 0.003
справочник 0.0 0.0
новый 0.0 0.0
география 0.0 0.0
вступать 0.00436 0.0
открывать 1.52288 0.003
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
сдержать 2.0 0.004
том 1.1549 0.002
кислород 1.69897 0.003
остин 1.69897 0.003
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
птица 1.22185 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
выздоровление 2.0 0.004
я 0.49485 0.001
аккаунт 0.0 0.0
животное 1.22185 0.002
замечать 1.1549 0.002
она 0.14874 0.0
говорить 0.65758 0.001
контакт 0.0 0.0
протяжение 1.22185 0.002
меняться 2.0 0.004
омут 1.52288 0.003
мужик 1.39794 0.003
белов 0.00436 0.0
