они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
избушка 2.0 0.004
дневник 0.0 0.0
почва 1.39794 0.003
мудрый 1.22185 0.002
школьный 1.22185 0.002
хватать 1.39794 0.003
превратиться 1.09691 0.002
любимый 0.5376 0.002
результат 0.00436 0.0
стрела 2.0 0.008
купец 1.04576 0.002
карикатурно 2.0 0.004
найти 0.76955 0.002
ночь 0.88606 0.002
плодотворный 1.69897 0.003
возлюбить 1.1549 0.002
сказка 0.67778 0.005
быть 0.0655 0.0
родный 0.60206 0.001
сайт 0.0 0.0
народный 0.82391 0.002
рассказывать 0.65758 0.001
себя 0.20761 0.0
искать 1.0 0.002
добыть 1.69897 0.007
лапа 2.0 0.004
минута 0.09691 0.0
лягушка 2.0 0.012
русский 0.0 0.0
сделать 0.63827 0.001
особенно 1.39794 0.005
завистливый 2.0 0.008
биография 0.0 0.0
оба 1.69897 0.003
ответ 0.46852 0.001
дочь 0.92082 0.004
знание 0.72125 0.001
радовать 2.0 0.004
язык 0.0 0.0
сова 0.00436 0.0
отцовский 1.52288 0.003
н 1.30103 0.003
проверочный 0.0 0.0
назад 0.00436 0.0
попасть 0.14267 0.0
трудность 0.0 0.0
волшебный 0.88606 0.003
речь 0.92082 0.002
завидовать 1.69897 0.003
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.001
она 0.14874 0.001
андрей 0.0 0.0
указание 0.0 0.0
узнать 0.95861 0.002
повелитель 2.0 0.004
удивлять 2.0 0.004
голдинга 1.69897 0.003
прямой 1.22185 0.002
повторить 2.0 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
оттуда 2.0 0.004
ткань 1.69897 0.003
николаевич 0.00436 0.0
тот 0.22185 0.001
яйцо 2.0 0.008
фонетический 0.0 0.0
такой 0.29243 0.001
отвечать 0.00436 0.0
краткий 0.0 0.0
находиться 0.69897 0.001
свой 0.03621 0.0
читательский 0.0 0.0
много 0.50864 0.001
библиотека 0.0 0.0
жена 1.1549 0.005
кощей 2.0 0.016
мы 0.0 0.0
тест 0.0 0.0
василиса 2.0 0.008
задание 1.39794 0.003
анализ 0.0 0.0
весь 0.10237 0.0
впервые 0.95861 0.002
выполнять 0.95861 0.004
учить 0.88606 0.002
архив 0.0 0.0
который 0.03621 0.0
мечтать 1.22185 0.002
соревноваться 2.0 0.004
расстроить 2.0 0.004
оказаться 0.65758 0.003
будущий 1.39794 0.003
кристина 0.00436 0.0
войти 0.0 0.0
невестка 2.0 0.008
самый 0.0 0.0
супруг 1.30103 0.003
свобода 1.09691 0.002
детский 1.22185 0.002
хлеб 1.22185 0.005
видеть 0.67778 0.001
герой 0.04576 0.0
лермонтов 0.33724 0.001
столетие 2.0 0.004
прибегать 1.69897 0.003
школа 1.30103 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
иван 0.65758 0.003
хозяйка 0.69897 0.003
учёба 0.0 0.0
боярский 2.0 0.004
общение 0.00436 0.0
оставаться 0.88606 0.002
общий 0.0 0.0
север 1.52288 0.003
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
пошить 2.0 0.004
литературный 0.95861 0.002
бросать 1.39794 0.003
очень 0.02228 0.0
копирование 0.0 0.0
человеческий 0.72125 0.003
ян 0.00436 0.0
лариса 0.0 0.0
прекрасный 0.72125 0.001
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
убить 1.1549 0.002
морфологический 0.0 0.0
белые 1.1549 0.002
третий 0.85387 0.002
россия 0.0 0.0
презентация 0.0 0.0
способность 0.95861 0.002
хороший 0.50864 0.002
второй 0.76955 0.002
полный 0.0 0.0
море 1.30103 0.003
сложно 1.52288 0.003
растение 1.0 0.002
февраль 0.14874 0.0
медведь 2.0 0.004
жанр 0.61979 0.001
добрый 0.50864 0.001
часть 0.60206 0.001
картина 0.82391 0.002
право 1.1549 0.002
подготовка 0.65758 0.001
давний 1.69897 0.003
привычный 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
невеста 1.52288 0.003
война 0.63827 0.002
ловкий 2.0 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
царь 1.1549 0.005
полезный 0.38722 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
день 0.5376 0.001
разбор 0.0 0.0
любовь 0.67778 0.001
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
младший 1.04576 0.002
помощник 0.0 0.0
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
пожалеть 1.52288 0.003
конкурс 0.00436 0.0
зло 1.04576 0.002
осень 1.04576 0.002
перпендикулярный 2.0 0.004
столица 1.04576 0.002
товарищ 1.22185 0.002
игорь 0.0 0.0
группа 2.0 0.004
фаренгейт 2.0 0.004
разный 0.55284 0.002
художественный 0.79588 0.003
танцевать 2.0 0.004
история 0.0 0.0
бактерия 1.52288 0.003
характеристика 0.21467 0.001
боярин 2.0 0.004
вернуть 1.1549 0.002
доброта 0.85387 0.002
хитрый 2.0 0.004
самобытный 1.69897 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
смерть 0.79588 0.003
выпустить 2.0 0.004
пользовательский 0.0 0.0
рубаха 2.0 0.004
колдовство 2.0 0.004
колоритный 1.52288 0.003
елена 0.00436 0.0
есть 0.00436 0.0
танец 2.0 0.004
три 0.55284 0.001
где 0.52288 0.001
игла 2.0 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
царевич 1.69897 0.007
умение 1.39794 0.003
ударение 0.0 0.0
программа 1.69897 0.003
нн 1.30103 0.003
животное 1.22185 0.002
выпечка 2.0 0.004
человек 0.27572 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
превращение 2.0 0.004
элемент 1.30103 0.003
твой 0.0 0.0
алина 0.00436 0.0
изучать 1.09691 0.002
печь 2.0 0.004
воля 1.22185 0.002
частичный 0.0 0.0
пытаться 0.88606 0.002
заветный 2.0 0.004
сторона 1.0 0.002
интересный 1.09691 0.004
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
достоевский 0.85387 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
описание 0.3279 0.001
настя 0.0 0.0
ночью 1.52288 0.003
политика 0.0 0.0
прогонять 1.69897 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
европейский 1.39794 0.003
присущий 1.69897 0.003
сын 0.82391 0.003
волосочев 0.00436 0.0
страна 0.82391 0.002
прислать 0.00436 0.0
приказать 1.09691 0.002
последний 0.0 0.0
два 0.58503 0.001
помочь 0.00436 0.0
заколдованный 1.30103 0.003
упасть 2.0 0.004
пир 2.0 0.008
купеческий 2.0 0.004
улететь 2.0 0.004
снимать 2.0 0.004
солдатов 0.00436 0.0
верить 1.09691 0.002
парус 2.0 0.004
стать 0.30103 0.001
неумелый 2.0 0.004
раздобыть 2.0 0.004
английский 0.0 0.0
посмотреть 1.1549 0.002
старший 1.09691 0.002
классический 1.30103 0.003
тема 0.0 0.0
чтение 0.0 0.0
конец 1.09691 0.004
традиционный 1.39794 0.003
прийтись 0.85387 0.002
умелый 1.69897 0.003
гость 0.0 0.0
регистрация 0.0 0.0
текст 1.04576 0.002
шкура 2.0 0.004
физика 0.0 0.0
воспитывать 1.30103 0.003
жуковский 1.39794 0.003
эстетический 2.0 0.004
разрешаться 0.0 0.0
прятать 1.69897 0.003
качество 0.95861 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
облик 2.0 0.004
хвалить 2.0 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
урок 0.56864 0.001
математик 0.0 0.0
ссылка 0.45593 0.001
неделя 0.00436 0.0
мировой 0.67778 0.001
вкус 2.0 0.004
царевна 2.0 0.004
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
образец 1.30103 0.003
творчество 0.61979 0.001
отец 0.58503 0.001
заходить 1.69897 0.003
закон 0.69897 0.001
код 0.0 0.0
мифический 2.0 0.004
ещё 0.13077 0.0
кукушка 1.69897 0.003
компанейский 0.30103 0.001
вражда 2.0 0.004
средний 0.4437 0.001
есенин 0.46852 0.001
домой 1.22185 0.002
поиск 1.0 0.002
справочник 0.0 0.0
алый 2.0 0.004
новый 0.0 0.0
география 0.0 0.0
вступать 0.00436 0.0
приключение 1.04576 0.002
чудо 1.52288 0.003
присутствовать 1.69897 0.003
градус 1.30103 0.003
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
ребёнок 0.72125 0.001
удивить 2.0 0.004
мудрость 1.52288 0.003
двор 1.39794 0.003
кабинет 0.0 0.0
бессмертный 1.69897 0.003
план 0.04576 0.0
стебель 1.52288 0.003
геометрия 0.0 0.0
корень 0.0 0.0
развитие 1.22185 0.002
необходимый 1.09691 0.002
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
молодой 0.58503 0.001
научить 1.39794 0.003
аккаунт 0.0 0.0
остальной 1.30103 0.003
родственник 2.0 0.004
кощеев 2.0 0.004
контакт 0.0 0.0
кто 0.5376 0.001
смелый 0.95861 0.002
чудовищно 2.0 0.004
белов 0.00436 0.0
судьба 0.74473 0.001
