стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
жизнь 0.20066 0.0
дневник 0.0 0.0
пышный 1.69897 0.003
хватать 1.39794 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
главный 0.06048 0.0
сказка 0.67778 0.005
быть 0.0655 0.001
веретено 2.0 0.008
убрать 2.0 0.004
сайт 0.0 0.0
волшебница 2.0 0.008
себя 0.20761 0.0
многий 0.95861 0.002
который 0.03621 0.0
владимирович 0.60206 0.001
ток 1.69897 0.003
обидеть 1.69897 0.003
мир 0.0 0.0
биография 0.0 0.0
кладезь 1.69897 0.003
дочь 0.92082 0.002
язык 0.0 0.0
сова 0.00436 0.0
долгожданный 1.39794 0.005
воспитанный 1.39794 0.003
проверочный 0.0 0.0
рядом 0.92082 0.002
назад 0.00436 0.0
умереть 1.30103 0.002
она 0.14874 0.001
причастие 0.92082 0.002
они 0.13077 0.0
пуфф 2.0 0.004
лошадиный 2.0 0.004
трудность 0.0 0.0
предупредить 2.0 0.004
совместно 0.5376 0.001
время 0.20066 0.001
собачка 1.22185 0.005
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
поучительный 1.52288 0.003
счастие 1.09691 0.002
андрей 0.0 0.0
указание 0.0 0.0
внимательный 2.0 0.004
электрический 1.1549 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
красота 0.95861 0.002
тот 0.22185 0.0
мать 0.74473 0.003
спрятаться 1.69897 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
фамилия 1.69897 0.003
энергия 1.04576 0.002
краткий 0.0 0.0
фея 2.0 0.019
старушка 1.69897 0.006
шарль 1.69897 0.003
сыграть 1.52288 0.003
размножение 0.88606 0.002
свой 0.03621 0.0
подземелье 1.52288 0.003
сказочник 2.0 0.004
попытать 2.0 0.004
читательский 0.0 0.0
библиотека 0.0 0.0
мы 0.0 0.0
гость 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
комплекс 1.1549 0.002
жить 0.38722 0.001
вещество 1.0 0.002
максимович 1.22185 0.002
старый 0.85387 0.005
невозможно 1.52288 0.003
архив 0.0 0.0
пудель 2.0 0.004
победить 1.69897 0.003
клетка 1.30103 0.002
пригласить 1.69897 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
решить 1.0 0.002
маленький 0.58503 0.002
талант 2.0 0.004
достаться 1.69897 0.003
молодой 0.58503 0.001
информация 0.36653 0.001
популярность 2.0 0.004
покой 1.52288 0.003
наглядно 2.0 0.004
хлеб 1.22185 0.002
древний 0.58503 0.001
герой 0.04576 0.0
какой 0.14874 0.0
использовать 0.58503 0.001
страна 0.82391 0.002
спасть 1.69897 0.003
отец 0.58503 0.002
только 0.0 0.0
биология 0.0 0.0
информатика 0.0 0.0
учёба 0.0 0.0
явиться 2.0 0.004
виновница 2.0 0.004
поднять 1.39794 0.003
добрый 0.50864 0.005
белый 0.95861 0.002
общение 0.00436 0.0
спать 1.0 0.006
усыпить 2.0 0.004
общий 0.0 0.0
королевский 2.0 0.004
устроить 1.69897 0.003
алгебра 0.0 0.0
вход 0.0 0.0
одарить 1.52288 0.003
разбудить 2.0 0.004
заколдованный 1.30103 0.002
опыт 0.52288 0.001
окружать 1.69897 0.003
злой 0.95861 0.004
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
укол 2.0 0.004
уколоться 2.0 0.004
капитан 0.48149 0.001
юноша 1.69897 0.003
замок 1.39794 0.008
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
смочь 0.40894 0.001
проснуться 1.52288 0.009
морфологический 0.0 0.0
наградить 1.52288 0.006
принцесса 1.52288 0.017
женщина 1.22185 0.002
мастер 1.39794 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
пользоваться 1.1549 0.004
правитель 1.69897 0.003
полный 0.0 0.0
появиться 1.1549 0.002
растение 1.0 0.002
колдунья 2.0 0.004
заснуть 2.0 0.004
февраль 0.14874 0.0
окружающий 0.0 0.0
весь 0.10237 0.0
запретить 2.0 0.004
этот 0.25181 0.0
отправиться 1.09691 0.002
максим 0.95861 0.002
выделить 0.0 0.0
гоголь 0.65758 0.001
героиня 1.22185 0.002
сосновиков 0.00436 0.0
отчий 2.0 0.004
предмет 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
сердце 0.74473 0.001
смягчить 2.0 0.004
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
король 1.69897 0.01
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
остальной 1.30103 0.007
словарь 0.0 0.0
такой 0.29243 0.002
одаривать 1.69897 0.003
весна 1.1549 0.002
хозяйка 0.69897 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
множество 1.09691 0.002
волшебный 0.88606 0.003
пробить 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
праздник 1.69897 0.003
палочка 2.0 0.004
история 0.0 0.0
характеристика 0.21467 0.001
высокий 0.4437 0.001
честь 0.88606 0.002
смерть 0.79588 0.003
красивый 0.67778 0.003
любить 0.31876 0.001
процесс 1.30103 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
кличка 1.22185 0.002
пользовательский 0.0 0.0
голос 1.39794 0.003
свадьба 1.69897 0.003
столовый 2.0 0.004
знать 0.76955 0.001
оберегать 1.69897 0.003
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.004
наш 0.20066 0.0
где 0.52288 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
препятствие 1.52288 0.003
тут 1.30103 0.002
ударение 0.0 0.0
знакомый 1.22185 0.002
проспать 2.0 0.004
самый 0.0 0.0
пожелание 2.0 0.004
лес 0.88606 0.002
час 1.52288 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
испугаться 1.52288 0.003
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
русский 0.0 0.0
сказочный 1.30103 0.002
описание 0.3279 0.001
причастный 1.30103 0.002
старуха 1.30103 0.002
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
приказание 1.69897 0.003
политический 2.0 0.004
настя 0.0 0.0
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
рада 1.52288 0.003
захаров 0.00436 0.0
подарок 1.52288 0.006
предсказание 1.69897 0.003
сын 0.82391 0.002
волосочев 0.00436 0.0
некого 2.0 0.004
прислать 0.00436 0.0
принц 1.39794 0.008
приказать 1.09691 0.002
последний 0.0 0.0
помочь 0.00436 0.0
запоминаться 1.52288 0.003
перро 1.30103 0.002
юный 1.1549 0.007
угроза 2.0 0.004
солдатов 0.00436 0.0
созвать 2.0 0.004
можно 0.45593 0.001
английский 0.0 0.0
каждый 0.46852 0.001
медный 0.40894 0.001
посмотреть 1.1549 0.002
ребёнок 0.72125 0.001
королева 1.52288 0.006
чтение 0.0 0.0
сто 2.0 0.004
россия 0.0 0.0
сам 0.33724 0.001
пока 1.04576 0.002
регистрация 0.0 0.0
маргарита 1.39794 0.003
плещеев 0.72125 0.001
физика 0.0 0.0
узнать 0.95861 0.002
французский 1.39794 0.003
пора 1.1549 0.002
категория 0.49485 0.001
разрешаться 0.0 0.0
незатейливый 1.69897 0.003
занятой 0.4318 0.001
минута 0.09691 0.0
юлия 0.00436 0.0
мочь 0.30103 0.001
вечер 1.30103 0.002
закон 0.69897 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
запрет 2.0 0.004
рейтинг 0.00436 0.0
одинокий 1.30103 0.002
ален 0.0 0.0
предречь 2.0 0.004
произведение 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
зло 1.04576 0.002
сюжет 0.82391 0.002
надежда 0.5376 0.001
предсказать 2.0 0.004
красавица 1.0 0.004
общество 1.1549 0.002
оказаться 0.65758 0.001
воздух 1.1549 0.002
математик 0.0 0.0
стол 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
мировой 0.67778 0.001
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
невольный 2.0 0.004
нужно 0.65758 0.001
невнимание 2.0 0.004
код 0.0 0.0
услышать 1.52288 0.003
обитатель 1.52288 0.003
ещё 0.13077 0.0
одиночество 2.0 0.004
один 0.25181 0.0
остаться 0.79588 0.002
купить 2.0 0.004
компанейский 0.30103 0.001
неземной 1.69897 0.003
принцип 1.52288 0.003
супруг 1.30103 0.002
справочник 0.0 0.0
новый 0.0 0.0
показать 0.76955 0.001
сделать 0.63827 0.001
география 0.0 0.0
кучмина 0.60206 0.001
бал 1.52288 0.003
вступать 0.00436 0.0
гора 0.50864 0.001
чудесный 1.22185 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
персона 1.69897 0.003
первый 0.4437 0.001
тема 0.0 0.0
мудрость 1.52288 0.003
фет 0.38722 0.001
кабинет 0.0 0.0
план 0.04576 0.0
поцелуй 2.0 0.004
ома 1.52288 0.003
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
детство 0.61979 0.001
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
пожилой 1.30103 0.002
секунда 0.00436 0.0
аккаунт 0.0 0.0
эссе 0.67778 0.001
подать 1.69897 0.003
девочка 0.95861 0.002
контакт 0.0 0.0
слышать 1.30103 0.002
год 0.18046 0.0
белов 0.00436 0.0
дремучий 2.0 0.004
