они 0.13077 0.0
стихотворение 0.0 0.0
игрушка 1.52288 0.005
вопрос 0.0 0.0
взрослый 1.30103 0.002
нетерпеливый 0.4437 0.001
слабоумный 2.0 0.003
егэ 0.0 0.0
земноводное 1.39794 0.002
бездомный 1.39794 0.005
жизнь 0.20066 0.001
жена 1.1549 0.002
гвардия 2.0 0.003
некрасивый 2.0 0.003
старый 0.85387 0.003
спокойный 1.04576 0.002
хватать 1.39794 0.002
оборвать 1.69897 0.003
товарищ 1.22185 0.004
влиять 1.52288 0.002
антарктика 1.69897 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
читать 0.39794 0.001
городской 1.69897 0.006
бродячий 2.0 0.003
вася 0.61979 0.002
поведение 1.04576 0.002
несколько 0.63827 0.001
приёмный 1.69897 0.003
быть 0.0655 0.0
рассказ 0.3279 0.002
нищий 1.39794 0.007
небольшой 0.82391 0.001
сайт 0.0 0.0
событие 0.79588 0.001
прообраз 1.69897 0.003
лапа 2.0 0.003
минута 0.09691 0.0
чужой 1.52288 0.002
произведение 0.0 0.0
изнанка 2.0 0.003
красивый 0.67778 0.001
кавказ 1.30103 0.002
биография 0.0 0.0
который 0.03621 0.0
заботливый 1.69897 0.006
сестра 1.1549 0.004
показывать 0.76955 0.001
язык 0.0 0.0
сова 0.00436 0.0
свет 1.0 0.003
острый 1.52288 0.002
проблема 1.22185 0.004
город 1.0 0.003
низкий 2.0 0.003
стоить 1.09691 0.002
прошлый 1.69897 0.003
григорьев 1.52288 0.002
профессор 0.69897 0.002
проверочный 0.0 0.0
умный 0.92082 0.002
широкий 1.69897 0.003
судья 1.39794 0.005
принципиальный 1.69897 0.003
назад 0.00436 0.0
семья 0.69897 0.003
она 0.14874 0.001
булгаков 1.30103 0.002
трудность 0.0 0.0
безумно 1.52288 0.002
описать 0.85387 0.001
любовь 0.67778 0.001
самостоятельный 1.39794 0.002
время 0.20066 0.001
материал 0.0 0.0
слово 0.0 0.0
отец 0.58503 0.005
сергей 0.00436 0.0
латинский 1.69897 0.003
блок 0.74473 0.001
буйный 2.0 0.003
андрей 0.0 0.0
указание 0.0 0.0
поздний 1.22185 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
ребёнок 0.72125 0.002
маленький 0.58503 0.001
фонетический 0.0 0.0
бродяга 1.69897 0.008
отвечать 0.00436 0.0
отношение 0.63827 0.001
любим 1.69897 0.003
детство 0.61979 0.002
краткий 0.0 0.0
начать 0.11351 0.0
евлашева 2.0 0.003
подземелье 1.52288 0.002
дикий 1.30103 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
многое 1.1549 0.002
урезанный 2.0 0.003
человек 0.27572 0.001
рано 1.52288 0.002
оборванец 2.0 0.003
архив 0.0 0.0
воспитанный 1.39794 0.002
сам 0.33724 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
уметь 0.88606 0.003
средний 0.4437 0.001
приятель 1.69897 0.003
машинский 2.0 0.003
герой 0.04576 0.0
известный 0.85387 0.001
лермонтов 0.33724 0.001
книга 0.82391 0.001
дочь 0.92082 0.002
мать 0.74473 0.001
школа 1.30103 0.002
ангелина 1.39794 0.002
информатика 0.0 0.0
биология 0.0 0.0
только 0.0 0.0
славиться 1.69897 0.003
тяжело 1.09691 0.002
учёба 0.0 0.0
верный 0.79588 0.001
януш 2.0 0.003
решительный 1.52288 0.002
общение 0.00436 0.0
болезнь 2.0 0.007
никогда 0.79588 0.001
иванов 1.30103 0.002
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
жить 0.38722 0.002
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
отличаться 0.72125 0.001
нежность 2.0 0.003
моцарт 2.0 0.003
зима 1.39794 0.002
один 0.25181 0.0
обществознание 0.0 0.0
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
тамань 1.22185 0.002
токарев 2.0 0.003
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
спиться 2.0 0.003
являться 0.27572 0.0
брат 0.88606 0.001
морфологический 0.0 0.0
происхождение 1.39794 0.002
третий 0.85387 0.001
лишиться 1.52288 0.002
я 0.49485 0.001
презентация 0.0 0.0
отцовский 1.52288 0.002
напечатать 1.39794 0.002
бякшева 2.0 0.003
замок 1.39794 0.002
запустить 2.0 0.003
полный 0.0 0.0
тихий 1.52288 0.005
февраль 0.14874 0.0
полина 1.52288 0.002
год 0.18046 0.001
общество 1.1549 0.004
красиво 1.39794 0.002
образ 0.29243 0.001
остаться 0.79588 0.001
приютить 1.69897 0.003
добрый 0.50864 0.003
смеяться 1.52288 0.002
писатель 0.79588 0.001
маруся 1.30103 0.004
слишком 1.39794 0.002
выделить 0.0 0.0
гоголь 0.65758 0.002
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.002
правильно 1.1549 0.002
хороший 0.50864 0.002
окружающий 0.0 0.0
плохо 1.39794 0.002
включить 2.0 0.003
летний 1.30103 0.002
полезный 0.38722 0.001
проект 0.0 0.0
воспитывать 1.30103 0.002
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
чуждый 1.52288 0.002
голод 2.0 0.007
разбор 0.0 0.0
копейкин 2.0 0.003
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
усыновить 2.0 0.003
словарь 0.0 0.0
выйти 0.88606 0.001
денис 2.0 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
пан 2.0 0.003
валька 1.69897 0.003
отзывчивый 1.39794 0.002
сутуловатый 2.0 0.003
дневник 0.0 0.0
полумаска 2.0 0.003
игорь 0.0 0.0
симулина 2.0 0.003
фаренгейт 2.0 0.003
группа 2.0 0.003
макс 1.30103 0.002
автор 0.39794 0.001
любимый 0.5376 0.001
история 0.0 0.0
характеристика 0.21467 0.001
файль 2.0 0.003
горе 1.39794 0.002
любить 0.31876 0.001
название 1.22185 0.002
весь 0.10237 0.0
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
такой 0.29243 0.0
душа 0.85387 0.001
простой 0.65758 0.001
пользовательский 0.0 0.0
соня 1.52288 0.002
елена 0.00436 0.0
есть 0.00436 0.0
шатия 2.0 0.003
наш 0.20066 0.0
внешность 1.0 0.002
тыбурция 1.39794 0.005
тот 0.22185 0.001
отличие 1.39794 0.002
гиперссылка 0.0 0.0
родительский 1.52288 0.002
зарабатывать 0.00436 0.0
заусайлов 2.0 0.003
написать 0.0 0.0
сделать 0.63827 0.001
ударение 0.0 0.0
какой 0.14874 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
основа 1.09691 0.002
диана 0.00436 0.0
пригодиться 1.39794 0.002
химия 0.0 0.0
шептать 2.0 0.003
мария 0.0 0.0
твой 0.0 0.0
постоянно 1.0 0.002
алина 0.00436 0.0
хрупкий 2.0 0.003
защитник 1.52288 0.002
частичный 0.0 0.0
капитан 0.48149 0.001
сорванец 1.69897 0.003
отставной 2.0 0.003
порина 2.0 0.003
играть 0.82391 0.001
первый 0.4437 0.001
болезненный 1.69897 0.003
самодуров 0.00436 0.0
бледный 2.0 0.003
персонаж 0.48149 0.002
старик 1.22185 0.002
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
окружение 1.69897 0.003
оксана 0.00436 0.0
настя 0.0 0.0
знать 0.76955 0.001
политика 0.0 0.0
попасть 0.14267 0.0
жестокость 0.92082 0.002
образовак 0.0 0.0
угощать 1.69897 0.003
захаров 0.00436 0.0
перенести 2.0 0.003
описание 0.3279 0.001
сын 0.82391 0.001
волосочев 0.00436 0.0
прислать 0.00436 0.0
война 0.63827 0.001
последний 0.0 0.0
два 0.58503 0.001
уличный 1.69897 0.003
одежда 2.0 0.003
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
повесть 0.74473 0.002
древний 0.58503 0.001
рост 1.39794 0.002
память 1.52288 0.002
российский 1.22185 0.002
валек 1.69897 0.003
лавровский 2.0 0.003
суриков 0.72125 0.001
система 0.82391 0.001
солдатов 0.00436 0.0
чиновник 2.0 0.003
парус 2.0 0.003
голубой 0.69897 0.001
остро 1.69897 0.003
жалостливый 2.0 0.003
вечер 1.30103 0.002
видеть 0.67778 0.001
этот 0.25181 0.0
характер 0.58503 0.001
английский 0.0 0.0
богатый 0.92082 0.002
место 0.65758 0.001
разговор 1.22185 0.002
ульяна 2.0 0.003
посмотреть 1.1549 0.002
недалеко 1.69897 0.003
относиться 0.63827 0.001
ходить 0.92082 0.002
становиться 0.5376 0.001
большой 0.45593 0.001
егор 1.69897 0.003
чтение 0.0 0.0
откуда 2.0 0.003
россия 0.0 0.0
оценивать 1.39794 0.002
конституционный 1.52288 0.002
михайлов 2.0 0.003
гость 0.0 0.0
регистрация 0.0 0.0
закон 0.69897 0.001
физика 0.0 0.0
чуткий 2.0 0.003
многие 1.09691 0.002
свой 0.03621 0.0
кукла 1.30103 0.002
разрешаться 0.0 0.0
солнечный 1.22185 0.002
высокий 0.4437 0.001
занятой 0.4318 0.001
переживать 1.0 0.002
юлия 0.00436 0.0
белый 0.95861 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
выгнать 2.0 0.003
смерть 0.79588 0.001
глубоко 1.22185 0.002
поселиться 1.69897 0.003
пищеварительный 1.52288 0.002
портрет 1.09691 0.002
сложный 1.0 0.002
сюда 0.14874 0.0
математик 0.0 0.0
строй 1.39794 0.002
внимание 0.79588 0.001
светлана 1.0 0.002
мальчишка 1.1549 0.002
вариант 0.82391 0.001
ссылка 0.45593 0.001
неделя 0.00436 0.0
разный 0.55284 0.001
проскуренко 0.00436 0.0
редко 1.39794 0.002
второстепенный 0.65758 0.001
славный 1.69897 0.003
русский 0.0 0.0
таинственный 1.39794 0.002
чистый 0.95861 0.002
код 0.0 0.0
нищета 1.69897 0.003
полностью 0.4437 0.001
никита 0.95861 0.002
ещё 0.13077 0.0
сырость 2.0 0.003
мой 0.65758 0.001
слабый 1.30103 0.002
помещик 1.69897 0.003
уважение 1.1549 0.002
компанейский 0.30103 0.0
есенин 0.46852 0.001
принести 1.0 0.002
девочка 0.95861 0.002
социальный 1.22185 0.002
справочник 0.0 0.0
алый 2.0 0.003
новый 0.0 0.0
недостаток 1.52288 0.002
пошутить 2.0 0.003
творчество 0.61979 0.001
география 0.0 0.0
иметь 0.4437 0.001
вступать 0.00436 0.0
пьяница 1.69897 0.003
крутой 0.50864 0.001
отдавать 1.30103 0.002
градус 1.30103 0.002
внутрисемейный 1.69897 0.003
конфиденциальность 0.0 0.0
туркевич 2.0 0.003
ревизор 2.0 0.003
табуровский 0.00436 0.0
холодный 0.85387 0.001
исчезать 2.0 0.003
спать 1.0 0.002
тема 0.0 0.0
обеспечить 1.69897 0.003
цитировать 2.0 0.003
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
весёлый 1.09691 0.002
готовый 0.85387 0.001
грустный 1.30103 0.002
иван 0.65758 0.001
геометрия 0.0 0.0
младший 1.04576 0.002
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
унижение 1.69897 0.003
опубликовать 1.39794 0.002
образовать 2.0 0.003
генерал 1.52288 0.002
аккаунт 0.0 0.0
хотеть 0.63827 0.001
владимир 0.76955 0.001
контакт 0.0 0.0
тютчев 0.42022 0.001
себя 0.20761 0.0
справедливость 1.52288 0.002
заплетать 2.0 0.003
смелый 0.95861 0.002
считать 1.0 0.002
белов 0.00436 0.0
сальери 2.0 0.003
братия 2.0 0.003
