рука 0.95861 0.002
помощь 0.60206 0.001
бороться 1.22185 0.002
предать 1.09691 0.002
стихотворение 0.0 0.0
признание 1.52288 0.003
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
лётчик 2.0 0.01
егэ 0.0 0.0
подготовить 0.5376 0.001
наумов 2.0 0.003
жизнь 0.20066 0.0
инструктор 2.0 0.007
хватать 1.39794 0.002
вернуться 0.72125 0.002
книга 0.82391 0.003
моральный 1.69897 0.006
подобрать 1.69897 0.003
результат 0.00436 0.0
день 0.5376 0.001
список 1.39794 0.002
это 0.09151 0.0
друг 0.55284 0.002
раджабов 2.0 0.003
девушка 1.04576 0.004
быть 0.0655 0.0
сайт 0.0 0.0
себя 0.20761 0.001
прообраз 1.69897 0.003
минута 0.09691 0.0
владимирович 0.60206 0.001
вождь 2.0 0.003
биография 0.0 0.0
мыслить 1.69897 0.003
больной 1.39794 0.002
комиссар 2.0 0.01
решительный 1.52288 0.005
язык 0.0 0.0
сова 0.00436 0.0
превратиться 1.09691 0.002
нога 1.1549 0.004
стать 0.30103 0.002
сосед 2.0 0.01
справедливый 1.39794 0.002
сын 0.82391 0.003
почти 1.04576 0.002
фронт 2.0 0.003
настоящий 0.40894 0.003
проверочный 0.0 0.0
княгиня 1.69897 0.003
сазонов 2.0 0.003
назад 0.00436 0.0
кто 0.5376 0.001
палата 1.69897 0.003
узнать 0.95861 0.002
булгаков 1.30103 0.002
трудность 0.0 0.0
война 0.63827 0.002
мучительный 1.52288 0.003
совместно 0.5376 0.001
дух 0.95861 0.002
время 0.20066 0.0
мересьев 2.0 0.01
ползти 2.0 0.003
продолжать 1.39794 0.002
работа 0.40894 0.001
материал 0.0 0.0
имя 0.88606 0.001
сергей 0.00436 0.0
дальнейший 1.30103 0.002
слово 0.0 0.0
андрей 0.0 0.0
указание 0.0 0.0
специальный 1.52288 0.003
учительница 1.69897 0.003
прямой 1.22185 0.002
придумать 2.0 0.003
искренне 1.1549 0.002
содержание 0.0 0.0
отзываться 2.0 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
публикация 1.52288 0.003
жизнерадостный 2.0 0.003
фонетический 0.0 0.0
человек 0.27572 0.002
любить 0.31876 0.001
отвечать 0.00436 0.0
энергичный 2.0 0.003
повесть 0.74473 0.002
дождь 1.69897 0.003
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
обморозить 2.0 0.003
поддержка 2.0 0.007
инвалид 2.0 0.007
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
хороший 0.50864 0.001
реальность 1.39794 0.002
замуж 1.30103 0.002
грохот 1.30103 0.002
вызывать 1.09691 0.002
она 0.14874 0.0
архив 0.0 0.0
пудель 2.0 0.003
военный 1.09691 0.006
мочь 0.30103 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
бескомпромиссный 2.0 0.003
войти 0.0 0.0
отвага 1.39794 0.002
отправить 1.1549 0.002
цветок 1.69897 0.006
героизм 2.0 0.007
советский 1.52288 0.008
пример 0.82391 0.001
хлеб 1.22185 0.002
средний 0.4437 0.001
герой 0.04576 0.0
строение 1.30103 0.002
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
числительное 1.39794 0.002
сослуживец 2.0 0.003
нарушение 2.0 0.003
смочь 0.40894 0.001
тяжело 1.09691 0.002
русский 0.0 0.0
учёба 0.0 0.0
прошедшее 1.69897 0.003
кавказский 1.1549 0.002
ряд 1.1549 0.002
опустить 2.0 0.003
белый 0.95861 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
родный 0.60206 0.001
урок 0.56864 0.001
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
сбить 1.69897 0.003
спаситель 2.0 0.003
дар 1.39794 0.002
опыт 0.52288 0.001
зима 1.39794 0.002
вызывающе 2.0 0.003
мужественный 1.52288 0.003
буслович 2.0 0.003
оказывать 1.52288 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
успех 1.69897 0.003
многий 0.95861 0.002
активный 0.0 0.0
бонус 0.22915 0.0
состояние 1.30103 0.002
пушкин 0.60206 0.001
выжить 0.92082 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.0
сообщить 2.0 0.003
морфологический 0.0 0.0
стручковый 2.0 0.003
я 0.49485 0.001
презентация 0.0 0.0
думать 1.39794 0.002
мужчина 0.95861 0.002
молодой 0.58503 0.001
звук 1.22185 0.002
полный 0.0 0.0
гибель 1.69897 0.003
растение 1.0 0.002
решиться 1.69897 0.003
февраль 0.14874 0.0
весь 0.10237 0.001
привести 0.88606 0.001
этот 0.25181 0.0
согласный 1.30103 0.002
произведение 0.0 0.0
отправиться 1.09691 0.002
остаться 0.79588 0.001
отказаться 1.30103 0.002
писатель 0.79588 0.001
выделить 0.0 0.0
мир 0.0 0.0
завязать 2.0 0.003
событие 0.79588 0.001
ампутация 2.0 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
деепричастие 2.0 0.003
окружающий 0.0 0.0
проект 0.0 0.0
ухаживать 1.52288 0.003
полезный 0.38722 0.001
костин 2.0 0.003
тимофей 1.39794 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
ольга 1.09691 0.004
разбор 0.0 0.0
любовь 0.67778 0.001
орудие 1.69897 0.003
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
литература 0.0 0.0
остальной 1.30103 0.002
действительность 1.52288 0.003
понимать 1.30103 0.002
словарь 0.0 0.0
выйти 0.88606 0.001
весна 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
бросить 1.1549 0.002
прославить 1.69897 0.003
берлинга 2.0 0.003
изранить 2.0 0.003
положительный 0.88606 0.001
дегтяренко 2.0 0.003
раненый 1.69897 0.006
народ 1.1549 0.002
перпендикулярный 2.0 0.003
честный 1.1549 0.002
дневник 0.0 0.0
товарищ 1.22185 0.002
каменный 2.0 0.003
игорь 0.0 0.0
группа 2.0 0.003
год 0.18046 0.001
ребятишки 1.69897 0.003
танцевать 2.0 0.003
история 0.0 0.0
характеристика 0.21467 0.001
верный 0.79588 0.001
данил 1.52288 0.003
высокий 0.4437 0.001
мужество 2.0 0.003
смерть 0.79588 0.001
оставить 0.82391 0.001
природа 0.56864 0.001
шинель 2.0 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
поддерживать 1.52288 0.005
пользовательский 0.0 0.0
изменить 1.39794 0.002
посмотреть 1.1549 0.004
связь 1.30103 0.002
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.003
эмоция 1.69897 0.003
берёзовый 2.0 0.003
который 0.03621 0.0
затем 1.30103 0.002
союз 2.0 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
увидеть 0.65758 0.001
написать 0.0 0.0
ударение 0.0 0.0
какой 0.14874 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
тянуть 2.0 0.003
женщина 1.22185 0.002
бежать 1.22185 0.002
диана 0.00436 0.0
иметь 0.4437 0.001
пригодиться 1.39794 0.002
химия 0.0 0.0
мария 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
алина 0.00436 0.0
свой 0.03621 0.0
частичный 0.0 0.0
момент 0.76955 0.001
символ 1.09691 0.002
добраться 1.69897 0.003
работница 2.0 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.002
старик 1.22185 0.002
запятая 0.0 0.0
анализ 0.0 0.0
боль 2.0 0.003
оксана 0.00436 0.0
секунда 0.00436 0.0
наш 0.20066 0.0
ссср 1.1549 0.002
вскоре 1.0 0.002
настя 0.0 0.0
политика 0.0 0.0
будущее 1.30103 0.002
попасть 0.14267 0.0
местонахождение 2.0 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
борис 1.04576 0.002
захаров 0.00436 0.0
алексей 1.30103 0.007
волосочев 0.00436 0.0
прислать 0.00436 0.0
ксения 2.0 0.003
гвоздев 2.0 0.003
последний 0.0 0.0
два 0.58503 0.001
помочь 0.00436 0.0
родить 1.69897 0.003
антонов 0.85387 0.001
сразу 0.88606 0.001
патриотизм 1.52288 0.003
устроить 1.69897 0.003
весенний 1.39794 0.002
больший 0.76955 0.001
мальчик 0.60206 0.001
александр 0.49485 0.001
занятие 1.30103 0.002
суриков 0.72125 0.001
солдатов 0.00436 0.0
переписка 1.69897 0.003
прилететь 1.69897 0.003
простой 0.65758 0.001
алиджон 2.0 0.003
михайло 1.52288 0.003
английский 0.0 0.0
радоваться 1.22185 0.002
место 0.65758 0.001
небо 1.69897 0.003
василиевич 1.39794 0.002
григорий 1.52288 0.003
чтение 0.0 0.0
жена 1.1549 0.002
укорять 2.0 0.003
танец 2.0 0.003
россия 0.0 0.0
прийтись 0.85387 0.001
гость 0.0 0.0
деревенский 1.39794 0.002
регистрация 0.0 0.0
плещеев 0.72125 0.001
физика 0.0 0.0
разрешаться 0.0 0.0
категория 0.49485 0.001
переживать 1.0 0.002
высоконравственный 2.0 0.003
юлия 0.00436 0.0
спинтувин 2.0 0.003
умереть 1.30103 0.002
уверенность 1.69897 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
учить 0.88606 0.001
ален 0.0 0.0
медицинский 2.0 0.003
завоевать 2.0 0.003
нижникова 0.00436 0.0
ткань 1.69897 0.003
учитель 0.0 0.0
подача 2.0 0.003
надежда 0.5376 0.002
сюда 0.14874 0.0
нечеловеческий 2.0 0.003
математик 0.0 0.0
территория 1.69897 0.003
город 1.0 0.002
новый 0.0 0.0
польза 1.52288 0.003
ссылка 0.45593 0.001
мечта 1.30103 0.002
неделя 0.00436 0.0
морально 1.69897 0.003
командир 2.0 0.003
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
подлежащее 1.69897 0.003
вселить 2.0 0.003
грин 1.30103 0.002
код 0.0 0.0
найти 0.76955 0.001
пленник 1.1549 0.002
ещё 0.13077 0.0
общество 1.1549 0.002
уважать 1.0 0.002
отважный 1.09691 0.002
лихой 1.52288 0.003
компанейский 0.30103 0.001
один 0.25181 0.001
стойкость 2.0 0.003
сила 0.55284 0.001
свободный 1.09691 0.002
дед 1.30103 0.002
зиночка 2.0 0.003
невеста 1.52288 0.003
справочник 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
кира 1.69897 0.003
условие 1.30103 0.002
вражеский 2.0 0.003
конфиденциальность 0.0 0.0
ревизор 2.0 0.003
табуровский 0.00436 0.0
нет 0.85387 0.001
операция 2.0 0.003
цинично 2.0 0.003
полевой 1.30103 0.002
превозмогать 2.0 0.003
трудиться 1.69897 0.003
приходить 1.04576 0.002
тема 0.0 0.0
ощутить 1.52288 0.003
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
лежать 1.09691 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
бесценный 2.0 0.003
родина 0.95861 0.002
служба 1.52288 0.003
стремиться 1.22185 0.002
промедление 2.0 0.003
контакт 0.0 0.0
отдавать 1.30103 0.002
бусесть 2.0 0.003
смелый 0.95861 0.002
белов 0.00436 0.0
