распрощаться 2.0 0.004
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
внешность 1.0 0.004
выполнять 0.95861 0.004
ученик 0.0 0.0
хватать 1.39794 0.003
вернуться 0.72125 0.001
результат 0.00436 0.0
короленко 0.4318 0.001
герасим 0.95861 0.008
читать 0.39794 0.001
характер 0.58503 0.002
телосложение 2.0 0.004
кузьмин 1.0 0.002
капитанский 2.0 0.004
быть 0.0655 0.0
рассказ 0.3279 0.001
дорогой 1.52288 0.006
сайт 0.0 0.0
длинный 1.04576 0.002
наоборот 2.0 0.004
горький 0.92082 0.002
дать 0.3098 0.001
минута 0.09691 0.0
иметь 0.4437 0.002
стоить 1.09691 0.002
биография 0.0 0.0
легенда 1.1549 0.002
собственный 0.76955 0.002
знание 0.72125 0.001
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
тот 0.22185 0.001
честность 1.30103 0.003
поведение 1.04576 0.002
существо 1.22185 0.005
профессор 0.69897 0.001
проверочный 0.0 0.0
индукция 2.0 0.004
услужливость 2.0 0.004
назад 0.00436 0.0
один 0.25181 0.0
она 0.14874 0.001
почему 0.76955 0.002
причастие 0.92082 0.002
трудность 0.0 0.0
жестокий 0.85387 0.003
большой 0.45593 0.003
время 0.20066 0.0
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
читатель 0.65758 0.001
андрей 0.0 0.0
устрашать 2.0 0.008
указание 0.0 0.0
география 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
весь 0.10237 0.001
фонетический 0.0 0.0
обитание 1.39794 0.003
лишиться 1.52288 0.003
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
предел 1.39794 0.003
торжественный 1.69897 0.003
любопытный 0.88606 0.002
рост 1.39794 0.003
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
иметься 2.0 0.004
ларин 2.0 0.004
рука 0.95861 0.002
дробь 1.39794 0.003
архив 0.0 0.0
современный 1.22185 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
образ 0.29243 0.002
случай 1.0 0.002
способный 0.72125 0.001
барыня 1.0 0.006
рассудительный 1.52288 0.003
приказ 1.30103 0.003
среда 1.69897 0.003
чувство 0.60206 0.002
красить 2.0 0.004
описать 0.85387 0.002
долг 0.82391 0.002
утро 1.69897 0.003
мамут 1.0 0.002
герой 0.04576 0.0
чистый 0.95861 0.002
информатика 0.0 0.0
только 0.0 0.0
ничего 1.04576 0.002
смочь 0.40894 0.001
учёба 0.0 0.0
уготовать 2.0 0.004
общение 0.00436 0.0
носить 1.30103 0.003
вычитание 2.0 0.004
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
свет 1.0 0.002
вход 0.0 0.0
вид 0.85387 0.003
ты 0.65758 0.001
особенный 1.22185 0.002
крепостной 1.04576 0.004
дурной 0.35655 0.001
главный 0.06048 0.0
возможность 1.30103 0.003
человеческий 0.72125 0.001
ян 0.00436 0.0
лариса 0.0 0.0
копирование 0.0 0.0
капитан 0.48149 0.001
любить 0.31876 0.001
инвалид 2.0 0.004
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
дворник 1.22185 0.005
являться 0.27572 0.001
покоряться 2.0 0.004
убить 1.1549 0.002
морфологический 0.0 0.0
презентация 0.0 0.0
округление 1.69897 0.003
сочинение 0.0 0.0
полный 0.0 0.0
переносить 1.69897 0.003
сложно 1.52288 0.003
февраль 0.14874 0.0
литература 0.0 0.0
русь 0.5376 0.001
приготовить 2.0 0.004
немой 0.92082 0.002
подчиняться 1.39794 0.003
добрый 0.50864 0.002
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.003
проект 0.0 0.0
полезный 0.38722 0.001
обстоятельство 1.69897 0.003
женщина 1.22185 0.002
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
навсегда 1.04576 0.002
класс 0.0 0.0
всегда 0.45593 0.001
отпугивать 2.0 0.004
подойти 1.39794 0.003
разбор 0.0 0.0
дружба 0.92082 0.002
обязательно 1.52288 0.003
он 0.0 0.0
число 1.04576 0.002
помощник 0.0 0.0
словарь 0.0 0.0
надеть 1.39794 0.003
сила 0.55284 0.001
хозяйка 0.69897 0.003
данко 2.0 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
человек 0.27572 0.002
лишить 1.52288 0.003
отзывчивый 1.39794 0.003
сделать 0.63827 0.001
столица 1.04576 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
любимый 0.5376 0.002
история 0.0 0.0
преданность 1.39794 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
такой 0.29243 0.001
музыкант 1.69897 0.003
наказание 1.69897 0.003
пользовательский 0.0 0.0
электромагнитный 2.0 0.004
крепкий 1.39794 0.003
елена 0.00436 0.0
есть 0.00436 0.0
топить 1.69897 0.003
где 0.52288 0.001
дом 0.50864 0.002
земноводное 1.39794 0.003
вынудить 0.92082 0.002
гиперссылка 0.0 0.0
немного 1.39794 0.003
сам 0.33724 0.001
зарабатывать 0.00436 0.0
утопить 0.95861 0.002
огромный 0.79588 0.002
привезти 1.1549 0.002
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
мочь 0.30103 0.001
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
мария 0.0 0.0
твой 0.0 0.0
разрешить 1.69897 0.003
алина 0.00436 0.0
елисей 0.95861 0.002
частичный 0.0 0.0
киевский 1.69897 0.003
лишний 2.0 0.004
непонимание 2.0 0.004
описание 0.3279 0.001
причастный 1.30103 0.003
самодуров 0.00436 0.0
который 0.03621 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
знать 0.76955 0.002
поэтому 0.55284 0.001
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
злой 0.95861 0.002
похожий 1.39794 0.003
обычный 1.1549 0.002
павел 0.85387 0.002
сначала 0.92082 0.002
южный 1.0 0.002
волосочев 0.00436 0.0
страна 0.82391 0.002
прислать 0.00436 0.0
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
ответственность 1.30103 0.003
внутренний 0.76955 0.002
ноон 2.0 0.004
клес 1.0 0.002
антонов 0.85387 0.002
более 0.63827 0.001
дочка 1.39794 0.003
борода 2.0 0.004
александр 0.49485 0.001
год 0.18046 0.001
характеристика 0.21467 0.001
солдатов 0.00436 0.0
проверка 2.0 0.004
деревня 1.1549 0.002
душа 0.85387 0.002
воспринимать 1.22185 0.002
роза 0.95861 0.002
вечер 1.30103 0.003
лера 1.0 0.002
английский 0.0 0.0
судьба 0.74473 0.006
медный 0.40894 0.001
посмотреть 1.1549 0.002
царить 1.30103 0.003
ребёнок 0.72125 0.001
богатырь 1.52288 0.003
чтение 0.0 0.0
волос 1.39794 0.003
россия 0.0 0.0
прийтись 0.85387 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
поклоняться 2.0 0.004
разрешаться 0.0 0.0
занятой 0.4318 0.001
дима 0.88606 0.002
юлия 0.00436 0.0
москва 1.30103 0.003
олицетворять 1.39794 0.003
америка 1.30103 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
густой 1.52288 0.003
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
война 0.63827 0.001
сюда 0.14874 0.0
стойко 2.0 0.004
математик 0.0 0.0
преступление 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
удар 1.30103 0.003
подробно 2.0 0.004
проскуренко 0.00436 0.0
мум 0.95861 0.002
жениться 1.30103 0.003
ликомыл 1.0 0.002
этот 0.25181 0.0
русский 0.0 0.0
доброта 0.85387 0.002
лето 1.30103 0.003
код 0.0 0.0
полностью 0.4437 0.001
ещё 0.13077 0.0
идти 0.95861 0.002
мой 0.65758 0.001
долгий 1.0 0.002
компанейский 0.30103 0.001
каков 1.52288 0.003
настоящий 0.40894 0.001
радость 0.56864 0.001
приказывать 1.22185 0.002
мёртвый 1.39794 0.003
торгашева 1.0 0.002
справочник 0.0 0.0
новый 0.0 0.0
родный 0.60206 0.001
прихоть 1.30103 0.003
вступать 0.00436 0.0
крутой 0.50864 0.001
гора 0.50864 0.001
куципалов 1.0 0.002
марк 0.88606 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
одинаковый 1.69897 0.003
тема 0.0 0.0
фет 0.38722 0.001
пройти 0.11351 0.0
тонко 1.22185 0.002
кабинет 0.0 0.0
план 0.04576 0.0
учиться 1.04576 0.002
век 0.82391 0.002
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
детство 0.61979 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
суровый 1.22185 0.002
аккаунт 0.0 0.0
слепой 2.0 0.004
городской 1.69897 0.003
говорить 0.65758 0.001
понять 0.79588 0.002
тютчев 0.42022 0.001
контакт 0.0 0.0
одежда 2.0 0.004
кто 0.5376 0.001
трагичный 2.0 0.004
белов 0.00436 0.0
