они 0.13077 0.0
разновидность 2.0 0.004
дорогой 1.52288 0.003
вопрос 0.0 0.0
стихотворение 0.0 0.0
издеваться 1.39794 0.003
взрослый 1.30103 0.005
егэ 0.0 0.0
старик 1.22185 0.014
дом 0.50864 0.004
замерзать 2.0 0.004
хватать 1.39794 0.003
результат 0.00436 0.0
ночь 0.88606 0.002
сюжет 0.82391 0.002
сказка 0.67778 0.007
отвечать 0.00436 0.0
хозяйка 0.69897 0.001
читать 0.39794 0.001
сайт 0.0 0.0
народный 0.82391 0.003
земля 0.85387 0.003
наряд 1.69897 0.003
себя 0.20761 0.001
мечтать 1.22185 0.002
минута 0.09691 0.0
внутрисемейный 1.69897 0.003
увезти 1.69897 0.003
привезти 1.1549 0.002
высмеивать 1.69897 0.003
русский 0.0 0.0
отправлять 1.30103 0.002
кавказ 1.30103 0.002
биография 0.0 0.0
дерево 1.52288 0.008
получить 0.40894 0.001
право 1.1549 0.002
дочь 0.92082 0.005
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
низкий 2.0 0.004
профессор 0.69897 0.001
проверочный 0.0 0.0
завистливый 2.0 0.004
увидеть 0.65758 0.002
сообщать 1.69897 0.003
назад 0.00436 0.0
умереть 1.30103 0.002
кто 0.5376 0.002
она 0.14874 0.001
пример 0.82391 0.002
трудность 0.0 0.0
предназначить 1.69897 0.003
муж 1.52288 0.003
существовать 1.30103 0.002
речь 0.92082 0.002
другой 0.48149 0.002
бросить 1.1549 0.002
постоянно 1.0 0.002
работа 0.40894 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
девушка 1.04576 0.004
андрей 0.0 0.0
указание 0.0 0.0
некоторый 1.04576 0.002
лес 0.88606 0.003
содержание 0.0 0.0
приказать 1.09691 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
тот 0.22185 0.001
маленький 0.58503 0.001
фонетический 0.0 0.0
старуха 1.30103 0.01
возраст 1.22185 0.002
краткий 0.0 0.0
жалостливый 2.0 0.004
порядок 1.39794 0.003
свой 0.03621 0.0
подземелье 1.52288 0.003
подарок 1.52288 0.006
библиотека 0.0 0.0
характер 0.58503 0.001
мы 0.0 0.0
тест 0.0 0.0
замуж 1.30103 0.002
замораживать 2.0 0.004
семья 0.69897 0.003
архив 0.0 0.0
который 0.03621 0.0
морозко 1.69897 0.003
попасть 0.14267 0.001
нега 1.69897 0.003
кристина 0.00436 0.0
велтистовый 2.0 0.004
войти 0.0 0.0
вкусный 1.52288 0.003
желание 1.04576 0.002
почтительный 2.0 0.004
противный 1.69897 0.003
герой 0.04576 0.0
избавиться 1.39794 0.003
страна 0.82391 0.002
отец 0.58503 0.001
только 0.0 0.0
информатика 0.0 0.0
вода 1.04576 0.004
смочь 0.40894 0.001
учёба 0.0 0.0
живой 0.85387 0.002
дочка 1.39794 0.005
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
родный 0.60206 0.004
алгебра 0.0 0.0
вход 0.0 0.0
наградить 1.52288 0.003
красивый 0.67778 0.004
главный 0.06048 0.0
второй 0.76955 0.001
дать 0.3098 0.001
ты 0.65758 0.001
дурной 0.35655 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
трудолюбие 2.0 0.004
капитан 0.48149 0.001
высокомерно 2.0 0.004
ленивый 1.69897 0.006
активный 0.0 0.0
бонус 0.22915 0.0
трудолюбивый 1.52288 0.006
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
трещать 2.0 0.004
весенний 1.39794 0.003
карать 2.0 0.004
презентация 0.0 0.0
сочинение 0.0 0.0
человек 0.27572 0.001
зеркало 2.0 0.004
полный 0.0 0.0
февраль 0.14874 0.0
старухин 2.0 0.007
весь 0.10237 0.0
одевать 1.69897 0.003
бесхарактерный 2.0 0.004
единый 1.52288 0.003
беспрекословно 1.52288 0.003
жадный 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
угощение 2.0 0.004
сосновиков 0.00436 0.0
взять 1.0 0.002
предмет 0.0 0.0
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
владение 2.0 0.004
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
слабый 1.30103 0.002
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.001
злой 0.95861 0.004
словарь 0.0 0.0
добрый 0.50864 0.002
рад 1.69897 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
запуганный 1.69897 0.003
дневник 0.0 0.0
морозка 2.0 0.004
игорь 0.0 0.0
серебряный 2.0 0.004
жить 0.38722 0.001
воспротивиться 2.0 0.004
группа 2.0 0.004
история 0.0 0.0
характеристика 0.21467 0.001
поздно 1.69897 0.003
смерть 0.79588 0.001
любить 0.31876 0.002
приказывать 1.22185 0.002
зависеть 1.52288 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
этот 0.25181 0.001
сборник 0.0 0.0
сад 1.69897 0.003
никакой 1.0 0.002
пользовательский 0.0 0.0
шопен 2.0 0.004
отправить 1.1549 0.002
елена 0.00436 0.0
есть 0.00436 0.0
проверять 1.69897 0.003
младший 1.04576 0.002
несчастный 2.0 0.004
основной 0.88606 0.002
учить 0.88606 0.002
это 0.09151 0.0
земноводное 1.39794 0.003
наказать 1.52288 0.003
заставлять 1.09691 0.004
гиперссылка 0.0 0.0
забитый 2.0 0.004
зарабатывать 0.00436 0.0
написать 0.0 0.0
божество 2.0 0.004
ударение 0.0 0.0
самый 0.0 0.0
грубость 2.0 0.004
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
смотреть 1.09691 0.002
алина 0.00436 0.0
пожалеть 1.52288 0.003
частичный 0.0 0.0
фильм 2.0 0.004
бояться 1.0 0.002
похожий 1.39794 0.003
вася 0.61979 0.001
жена 1.1549 0.004
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
мать 0.74473 0.001
оксана 0.00436 0.0
раз 0.85387 0.002
такой 0.29243 0.001
одежда 2.0 0.004
наш 0.20066 0.0
безвольный 2.0 0.004
заморозить 2.0 0.004
настя 0.0 0.0
политика 0.0 0.0
гора 0.50864 0.001
выдать 2.0 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
часть 0.60206 0.001
захаров 0.00436 0.0
уметь 0.88606 0.002
защита 1.22185 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
подчиниться 1.39794 0.003
стариков 1.69897 0.003
снег 1.69897 0.003
последний 0.0 0.0
художественный 0.79588 0.001
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
любоваться 2.0 0.004
отношение 0.63827 0.001
скоро 1.52288 0.003
ранний 0.95861 0.002
солдатов 0.00436 0.0
богатый 0.92082 0.003
стать 0.30103 0.001
носить 1.30103 0.002
голубой 0.69897 0.001
ценить 1.0 0.002
утро 1.69897 0.003
причастие 0.92082 0.002
английский 0.0 0.0
работать 0.85387 0.002
медный 0.40894 0.001
мотив 1.52288 0.003
богатство 1.1549 0.002
посмотреть 1.1549 0.002
ходить 0.92082 0.002
относиться 0.63827 0.002
ребёнок 0.72125 0.003
одарить 1.52288 0.003
чтение 0.0 0.0
сам 0.33724 0.001
чудесный 1.22185 0.002
россия 0.0 0.0
выжить 0.92082 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
коротенький 2.0 0.004
разрешаться 0.0 0.0
ухаживать 1.52288 0.003
юлия 0.00436 0.0
мочь 0.30103 0.001
один 0.25181 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
соединение 1.69897 0.003
ален 0.0 0.0
дрова 2.0 0.004
доктор 2.0 0.004
нижникова 0.00436 0.0
произведение 0.0 0.0
рассказываться 1.69897 0.003
учитель 0.0 0.0
общество 1.1549 0.002
регион 2.0 0.004
безропотно 1.52288 0.003
математик 0.0 0.0
событие 0.79588 0.001
строптивый 2.0 0.004
ссылка 0.45593 0.001
держать 0.92082 0.002
неделя 0.00436 0.0
человеческий 0.72125 0.001
разный 0.55284 0.001
унижать 2.0 0.004
прихоть 1.30103 0.002
оскорблять 2.0 0.004
проскуренко 0.00436 0.0
зима 1.39794 0.003
второстепенный 0.65758 0.001
код 0.0 0.0
полностью 0.4437 0.001
война 0.63827 0.001
ещё 0.13077 0.0
уважать 1.0 0.002
хотеть 0.63827 0.001
остаться 0.79588 0.001
гражданский 1.1549 0.002
удовольствие 1.22185 0.002
уважение 1.1549 0.002
компанейский 0.30103 0.001
есенин 0.46852 0.001
прибирать 1.69897 0.003
сестра 1.1549 0.002
оставаться 0.88606 0.002
помогать 0.58503 0.001
мёртвый 1.39794 0.005
наряжать 1.69897 0.003
справочник 0.0 0.0
задумываться 1.69897 0.003
приключение 1.04576 0.002
интересный 1.09691 0.002
поучительный 1.52288 0.003
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
любимый 0.5376 0.001
страх 1.39794 0.003
вступать 0.00436 0.0
ничего 1.04576 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
нет 0.85387 0.002
порок 1.69897 0.003
жучок 2.0 0.004
тема 0.0 0.0
скромный 2.0 0.004
фет 0.38722 0.001
кабинет 0.0 0.0
план 0.04576 0.0
жениться 1.30103 0.002
кормить 1.30103 0.002
грант 2.0 0.004
честной 1.22185 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
детство 0.61979 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
укрывать 1.69897 0.003
аккаунт 0.0 0.0
эссе 0.67778 0.001
понравиться 1.52288 0.003
выполнять 0.95861 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
зависть 1.52288 0.003
создать 0.79588 0.001
мужик 1.39794 0.003
белов 0.00436 0.0
описание 0.3279 0.001
