они 0.13077 0.001
болтун 2.0 0.003
стихотворение 0.0 0.0
иногда 1.30103 0.002
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
обитатель 1.52288 0.007
дневник 0.0 0.0
дмитрий 1.1549 0.002
хватать 1.39794 0.002
стая 2.0 0.01
чиновник 2.0 0.003
книга 0.82391 0.003
результат 0.00436 0.0
антоновка 2.0 0.003
друг 0.55284 0.002
несколько 0.63827 0.001
сказка 0.67778 0.003
находиться 0.69897 0.001
изгнать 2.0 0.003
хан 2.0 0.01
сайт 0.0 0.0
черта 0.88606 0.001
себя 0.20761 0.0
вырваться 1.69897 0.003
лапа 2.0 0.01
минута 0.09691 0.0
связать 0.72125 0.001
который 0.03621 0.0
превосходство 1.69897 0.003
биография 0.0 0.0
кладезь 1.69897 0.003
язык 0.0 0.0
устраивать 1.52288 0.002
сова 0.00436 0.0
жить 0.38722 0.001
ситуация 1.69897 0.003
заботливый 1.69897 0.003
отдать 1.09691 0.004
терять 1.22185 0.002
профессор 0.69897 0.001
великодушный 2.0 0.003
зверь 1.69897 0.008
первый 0.4437 0.001
проверочный 0.0 0.0
назад 0.00436 0.0
драться 2.0 0.003
уважать 1.0 0.003
екатерина 0.92082 0.001
трудность 0.0 0.0
сам 0.33724 0.001
уметь 0.88606 0.003
самышкин 2.0 0.003
мудрый 1.22185 0.004
мучительный 1.52288 0.002
дикий 1.30103 0.002
время 0.20066 0.001
неволя 1.69897 0.003
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.0
определиться 2.0 0.003
сергей 0.00436 0.0
блок 0.74473 0.001
андрей 0.0 0.0
указание 0.0 0.0
смелый 0.95861 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
каа 2.0 0.003
николаевич 0.00436 0.0
быть 0.0655 0.0
мать 0.74473 0.002
фонетический 0.0 0.0
человек 0.27572 0.002
отвечать 0.00436 0.0
заноза 2.0 0.003
детство 0.61979 0.001
нарушение 2.0 0.003
краткий 0.0 0.0
начать 0.11351 0.0
брат 0.88606 0.001
взрослый 1.30103 0.002
свой 0.03621 0.0
подземелье 1.52288 0.002
зинченко 2.0 0.003
уважение 1.1549 0.002
читательский 0.0 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
твен 1.30103 0.002
прогонять 1.69897 0.003
благодарность 1.39794 0.002
молодость 1.39794 0.002
дивный 1.69897 0.003
багира 2.0 0.006
выбраться 1.09691 0.002
она 0.14874 0.0
нога 1.1549 0.002
семья 0.69897 0.001
архив 0.0 0.0
тигр 2.0 0.01
работа 0.40894 0.001
очень 0.02228 0.0
однажды 1.30103 0.002
кристина 0.00436 0.0
страх 1.39794 0.002
войти 0.0 0.0
долг 0.82391 0.001
самый 0.0 0.0
закон 0.69897 0.003
кто 0.5376 0.001
хитрый 2.0 0.003
герой 0.04576 0.0
обучать 1.69897 0.003
большой 0.45593 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
нарушать 1.52288 0.002
смерть 0.79588 0.004
пожар 1.39794 0.002
учёба 0.0 0.0
хороший 0.50864 0.001
шер 2.0 0.003
общение 0.00436 0.0
острый 1.52288 0.002
действовать 1.22185 0.002
прислужник 2.0 0.003
классический 1.30103 0.002
общий 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
подставлять 2.0 0.003
главный 0.06048 0.0
просчитывать 2.0 0.003
горячий 1.52288 0.002
решение 1.22185 0.002
животное 1.22185 0.004
старый 0.85387 0.004
новый 0.0 0.0
умение 1.39794 0.002
арнис 2.0 0.003
копирование 0.0 0.0
ян 0.00436 0.0
хрома 2.0 0.003
лариса 0.0 0.0
страдать 1.22185 0.002
литератор 1.69897 0.003
активный 0.0 0.0
бонус 0.22915 0.0
случай 1.0 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
защитить 1.39794 0.002
убить 1.1549 0.002
смысл 0.85387 0.001
предупреждать 2.0 0.003
морфологический 0.0 0.0
лесной 1.22185 0.002
сакс 2.0 0.003
романтизм 2.0 0.003
станчева 2.0 0.003
пытаться 0.88606 0.001
россия 0.0 0.0
вынимать 2.0 0.003
презентация 0.0 0.0
киплинг 1.52288 0.005
сочинение 0.0 0.0
забота 1.39794 0.005
расти 1.09691 0.002
спор 1.39794 0.002
схватить 1.69897 0.003
полный 0.0 0.0
февраль 0.14874 0.0
литература 0.0 0.0
понимать 1.30103 0.004
беспомощный 1.52288 0.002
остаться 0.79588 0.001
добрый 0.50864 0.003
один 0.25181 0.0
подготовка 0.65758 0.001
умный 0.92082 0.004
охота 1.69897 0.005
шаг 1.69897 0.003
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.001
ловкий 2.0 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
брать 1.09691 0.002
проект 0.0 0.0
полезный 0.38722 0.001
инстинкт 1.69897 0.003
человеческий 0.72125 0.005
резкий 2.0 0.003
что 0.0 0.0
собственный 0.76955 0.002
сайбель 0.00436 0.0
класс 0.0 0.0
погибать 1.69897 0.003
чтение 0.0 0.0
подойти 1.39794 0.002
разбор 0.0 0.0
разжигать 2.0 0.003
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
взять 1.0 0.002
занятие 1.30103 0.002
оставить 0.82391 0.001
наречие 1.52288 0.002
словарь 0.0 0.0
весна 1.1549 0.002
сила 0.55284 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
кривоносов 2.0 0.003
волчонок 2.0 0.003
родитель 1.1549 0.006
растерзание 2.0 0.003
нищий 1.39794 0.002
имя 0.88606 0.001
никто 0.92082 0.001
товарищ 1.22185 0.002
игорь 0.0 0.0
группа 2.0 0.003
дарья 0.88606 0.001
причинять 1.52288 0.002
история 0.0 0.0
характеристика 0.21467 0.001
волк 1.52288 0.01
рассказ 0.3279 0.001
природа 0.56864 0.003
завершить 0.00436 0.0
неизбежно 2.0 0.003
всеобщий 0.0 0.0
сборник 0.0 0.0
музыкант 1.69897 0.003
тип 0.92082 0.001
юмор 1.52288 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
рассчитывать 1.39794 0.002
основной 0.88606 0.001
наш 0.20066 0.0
сбежать 1.52288 0.002
наказать 1.52288 0.002
гиперссылка 0.0 0.0
справедливый 1.39794 0.005
зарабатывать 0.00436 0.0
написать 0.0 0.0
ударение 0.0 0.0
родиться 1.09691 0.002
островский 1.30103 0.002
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.002
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
волчий 2.0 0.003
совет 1.39794 0.002
алина 0.00436 0.0
закиров 2.0 0.003
частичный 0.0 0.0
верить 1.09691 0.002
заступаться 1.69897 0.003
похожий 1.39794 0.002
начало 0.85387 0.001
джунгли 2.0 0.01
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
боль 2.0 0.003
оксана 0.00436 0.0
секунда 0.00436 0.0
искать 1.0 0.002
настя 0.0 0.0
крыться 2.0 0.003
внести 1.69897 0.003
малыш 1.69897 0.005
политика 0.0 0.0
бал 1.52288 0.005
попасть 0.14267 0.0
обществознание 0.0 0.0
поучительный 1.52288 0.002
образовак 0.0 0.0
захаров 0.00436 0.0
жанр 0.61979 0.001
правда 1.69897 0.003
голодный 1.69897 0.003
волосочев 0.00436 0.0
душа 0.85387 0.003
прислать 0.00436 0.0
война 0.63827 0.002
последний 0.0 0.0
два 0.58503 0.001
вынудить 0.92082 0.001
помочь 0.00436 0.0
набег 1.39794 0.002
ленивый 1.69897 0.003
разносить 2.0 0.003
волков 1.52288 0.002
перро 1.30103 0.002
сразу 0.88606 0.001
внеклассный 2.0 0.003
промахнуться 2.0 0.003
лизоблюд 2.0 0.003
раненый 1.69897 0.003
правление 1.09691 0.002
защита 1.22185 0.002
солдатов 0.00436 0.0
парус 2.0 0.003
предложить 1.39794 0.002
стремиться 1.22185 0.002
кишечнополостной 2.0 0.003
соединить 2.0 0.003
всегда 0.45593 0.001
характер 0.58503 0.001
поколачивать 2.0 0.003
английский 0.0 0.0
научиться 1.1549 0.002
посмотреть 1.1549 0.002
учить 0.88606 0.001
воспитывать 1.30103 0.004
такой 0.29243 0.0
определить 1.30103 0.002
ребёнок 0.72125 0.001
тема 0.0 0.0
бедность 2.0 0.003
домашний 1.30103 0.002
гость 0.0 0.0
регистрация 0.0 0.0
плещеев 0.72125 0.001
физика 0.0 0.0
горный 2.0 0.003
ударить 2.0 0.003
научить 1.39794 0.002
сражение 1.0 0.002
наделить 1.52288 0.002
любить 0.31876 0.001
попадать 1.39794 0.002
разрешаться 0.0 0.0
сторона 1.0 0.002
занятой 0.4318 0.001
переживать 1.0 0.002
юлия 0.00436 0.0
мочь 0.30103 0.0
расставание 1.69897 0.003
хозяйство 1.22185 0.002
бояться 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
красный 1.52288 0.002
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
трудный 1.30103 0.002
защищать 1.39794 0.002
сюда 0.14874 0.0
математик 0.0 0.0
событие 0.79588 0.001
акел 2.0 0.006
вырастить 1.69897 0.003
ссылка 0.45593 0.001
неделя 0.00436 0.0
тот 0.22185 0.0
посчитать 1.69897 0.003
свобода 1.09691 0.002
мировой 0.67778 0.001
желать 1.39794 0.002
наталья 0.95861 0.002
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
конфликт 2.0 0.003
порою 1.69897 0.003
выкуп 1.30103 0.002
отец 0.58503 0.001
считаться 1.30103 0.002
считать 1.0 0.002
русский 0.0 0.0
код 0.0 0.0
цветок 1.69897 0.003
представитель 1.30103 0.002
никита 0.95861 0.002
строгий 1.69897 0.003
ещё 0.13077 0.0
добыть 1.69897 0.003
повествование 0.85387 0.001
принц 1.39794 0.002
компанейский 0.30103 0.0
есенин 0.46852 0.001
выжить 0.92082 0.001
подходящий 2.0 0.003
помогать 0.58503 0.001
опасность 1.69897 0.003
хвост 1.52288 0.002
мауголь 1.69897 0.003
перекликаться 1.52288 0.002
мёртвый 1.39794 0.002
трепетно 2.0 0.003
справочник 0.0 0.0
интересный 1.09691 0.002
алый 2.0 0.003
называть 1.04576 0.002
власть 2.0 0.003
география 0.0 0.0
другой 0.48149 0.001
вступать 0.00436 0.0
убивать 1.39794 0.002
принять 1.09691 0.002
австралия 1.1549 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
дерево 1.52288 0.002
хаксли 1.69897 0.003
лена 1.69897 0.003
весь 0.10237 0.0
наброситься 2.0 0.003
лялина 2.0 0.003
злоумышленник 2.0 0.003
мудрость 1.52288 0.002
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
внушать 2.0 0.003
миляуш 2.0 0.003
голубятников 2.0 0.003
табак 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
скот 2.0 0.003
волчица 2.0 0.003
величие 1.52288 0.002
популярный 0.13077 0.0
порка 2.0 0.003
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
слепой 2.0 0.003
эссе 0.67778 0.001
вожак 2.0 0.006
пример 0.82391 0.001
спасти 0.95861 0.002
контакт 0.0 0.0
харизматичный 2.0 0.003
спасаться 1.69897 0.003
белов 0.00436 0.0
обещать 1.39794 0.002
медведь 2.0 0.003
заботиться 1.22185 0.002
часто 0.72125 0.001
