давний 1.69897 0.003
зачаровать 2.0 0.004
софия 2.0 0.004
стихотворение 0.0 0.0
они 0.13077 0.001
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
подготовить 0.5376 0.001
старик 1.22185 0.002
хватать 1.39794 0.003
результат 0.00436 0.0
произойти 1.22185 0.002
читать 0.39794 0.001
здесь 0.79588 0.002
внук 1.69897 0.01
встреча 1.1549 0.002
сайт 0.0 0.0
себя 0.20761 0.0
вред 1.69897 0.003
место 0.65758 0.006
лапа 2.0 0.004
минута 0.09691 0.0
труд 1.69897 0.003
который 0.03621 0.0
маленький 0.58503 0.001
владимирович 0.60206 0.001
биография 0.0 0.0
веселие 1.69897 0.003
произведение 0.0 0.0
дед 1.30103 0.01
язык 0.0 0.0
сова 0.00436 0.0
низкий 2.0 0.004
мировой 0.67778 0.001
шакуров 2.0 0.004
проверочный 0.0 0.0
надо 1.39794 0.003
бесхитростность 2.0 0.004
назад 0.00436 0.0
лиана 2.0 0.004
трудность 0.0 0.0
взаимно 2.0 0.004
любовь 0.67778 0.001
бывалый 2.0 0.004
совместно 0.5376 0.001
многое 1.1549 0.002
хозяйство 1.22185 0.002
время 0.20066 0.001
структура 1.52288 0.003
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
рассказчик 1.30103 0.003
основное 1.52288 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.0
дедушка 1.30103 0.008
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
полдник 2.0 0.004
начать 0.11351 0.0
свой 0.03621 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
платить 1.69897 0.003
рождение 1.09691 0.002
тест 0.0 0.0
весь 0.10237 0.0
герой 0.04576 0.0
житель 1.30103 0.003
архив 0.0 0.0
пускаться 1.69897 0.003
очень 0.02228 0.0
оно 0.74473 0.003
кристина 0.00436 0.0
войти 0.0 0.0
решить 1.0 0.002
выглядеть 1.1549 0.002
один 0.25181 0.0
хлеб 1.22185 0.002
лермонтов 0.33724 0.001
нрав 1.69897 0.003
знать 0.76955 0.002
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
дар 1.39794 0.003
знакомый 1.22185 0.005
учёба 0.0 0.0
станционный 2.0 0.004
рассказ 0.3279 0.001
добиваться 1.69897 0.003
гора 0.50864 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
забавный 1.69897 0.003
алгебра 0.0 0.0
ценить 1.0 0.002
вход 0.0 0.0
честь 0.88606 0.002
главный 0.06048 0.0
пережить 1.39794 0.003
опыт 0.52288 0.001
город 1.0 0.002
шустрый 2.0 0.004
попасть 0.14267 0.001
рассказывать 0.65758 0.001
продовольственный 2.0 0.004
смотритель 2.0 0.004
колесов 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
жизнь 0.20066 0.001
хутор 1.09691 0.002
страна 0.82391 0.002
искушение 2.0 0.004
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
мальчишка 1.1549 0.002
весенний 1.39794 0.003
море 1.30103 0.003
мастер 1.39794 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
мужчина 0.95861 0.002
иметь 0.4437 0.001
слабость 1.39794 0.003
полный 0.0 0.0
февраль 0.14874 0.0
заколдованный 1.30103 0.01
заработать 1.69897 0.003
максим 0.95861 0.006
добрый 0.50864 0.001
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
татьяна 0.76955 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
лежать 1.09691 0.002
окружающий 0.0 0.0
нежный 1.52288 0.003
это 0.09151 0.0
летний 1.30103 0.003
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
сердце 0.74473 0.001
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
никакой 1.0 0.004
новый 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
торговец 2.0 0.004
конкурс 0.00436 0.0
осень 1.04576 0.002
дружелюбный 2.0 0.004
подшутить 2.0 0.004
дневник 0.0 0.0
игорь 0.0 0.0
ум 1.22185 0.002
тимур 1.69897 0.003
группа 2.0 0.004
случай 1.0 0.004
однажды 1.30103 0.003
история 0.0 0.0
мистический 1.52288 0.003
характеристика 0.21467 0.001
высокий 0.4437 0.001
любить 0.31876 0.001
дорога 1.0 0.002
шинель 2.0 0.004
цикл 1.22185 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
дыня 2.0 0.004
сборник 0.0 0.0
обнаружить 1.69897 0.003
тот 0.22185 0.001
там 0.82391 0.002
основать 1.0 0.002
пользовательский 0.0 0.0
вода 1.04576 0.002
елена 0.00436 0.0
есть 0.00436 0.0
заниматься 1.1549 0.002
учить 0.88606 0.002
три 0.55284 0.001
шаповалов 2.0 0.004
основа 1.09691 0.002
потчевать 2.0 0.004
народный 0.82391 0.002
зарабатывать 0.00436 0.0
чумак 2.0 0.008
написать 0.0 0.0
гиперссылка 0.0 0.0
ярослав 1.69897 0.003
внучатый 2.0 0.004
сюжет 0.82391 0.003
сотник 2.0 0.004
ударение 0.0 0.0
дармовой 2.0 0.004
самый 0.0 0.0
учиться 1.04576 0.002
всяческий 1.69897 0.003
компанейский 0.30103 0.001
островский 1.30103 0.003
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
элемент 1.30103 0.003
твой 0.0 0.0
дьячок 1.69897 0.003
алина 0.00436 0.0
частичный 0.0 0.0
легенда 1.1549 0.002
русский 0.0 0.0
шутка 1.69897 0.003
должный 0.74473 0.001
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
входящий 2.0 0.004
настя 0.0 0.0
вечер 1.30103 0.005
гаврил 1.52288 0.003
тугушева 2.0 0.004
бал 1.52288 0.003
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
рада 1.52288 0.003
захаров 0.00436 0.0
платонов 1.0 0.002
новость 1.69897 0.003
относиться 0.63827 0.003
волосочев 0.00436 0.0
юность 1.39794 0.003
прислать 0.00436 0.0
последний 0.0 0.0
гений 1.52288 0.003
рациональный 0.4437 0.001
помочь 0.00436 0.0
мальчик 0.60206 0.001
уважать 1.0 0.002
сразу 0.88606 0.002
деревенский 1.39794 0.003
игривый 2.0 0.004
открытый 1.52288 0.003
вспомнить 1.69897 0.003
солдатов 0.00436 0.0
душа 0.85387 0.002
голубой 0.69897 0.001
можно 0.45593 0.001
нечистый 1.52288 0.003
превратиться 1.09691 0.002
назвать 0.76955 0.002
английский 0.0 0.0
странник 2.0 0.004
медный 0.40894 0.001
приносить 0.85387 0.002
богатство 1.1549 0.002
посмотреть 1.1549 0.002
бедность 2.0 0.004
чтение 0.0 0.0
народ 1.1549 0.002
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
страх 1.39794 0.003
физика 0.0 0.0
случиться 1.22185 0.002
сам 0.33724 0.001
разрешаться 0.0 0.0
категория 0.49485 0.001
повесть 0.74473 0.001
юлия 0.00436 0.0
содержать 1.22185 0.002
понять 0.79588 0.002
собственный 0.76955 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
надежда 0.5376 0.001
сюда 0.14874 0.0
математик 0.0 0.0
позариться 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
перевозчик 2.0 0.004
проскуренко 0.00436 0.0
очаровать 2.0 0.004
второстепенный 0.65758 0.001
весельчак 2.0 0.004
зоря 1.39794 0.003
код 0.0 0.0
полностью 0.4437 0.001
человек 0.27572 0.001
воспоминание 1.09691 0.002
ещё 0.13077 0.0
тихий 1.52288 0.003
артём 1.30103 0.003
есенин 0.46852 0.001
старый 0.85387 0.002
брать 1.09691 0.002
сила 0.55284 0.001
старость 2.0 0.004
существо 1.22185 0.002
злобный 1.39794 0.003
общительный 2.0 0.004
хозяйка 0.69897 0.001
любимый 0.5376 0.001
мёртвый 1.39794 0.003
надеяться 1.22185 0.002
справочник 0.0 0.0
чумаков 2.0 0.004
посмеяться 1.69897 0.003
волшебный 0.88606 0.002
поверье 2.0 0.004
пошутить 2.0 0.004
березников 2.0 0.004
география 0.0 0.0
кучмина 0.60206 0.001
преклонный 2.0 0.004
вступать 0.00436 0.0
умный 0.92082 0.002
крутой 0.50864 0.001
александрович 1.69897 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
ввести 2.0 0.004
султанов 2.0 0.004
искренний 1.22185 0.002
былой 2.0 0.004
благополучие 2.0 0.004
жестокий 0.85387 0.002
глеб 2.0 0.004
тема 0.0 0.0
ценность 1.52288 0.003
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
обладать 0.92082 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
способность 0.95861 0.002
порка 2.0 0.004
опубликовать 1.39794 0.003
какой 0.14874 0.0
аккаунт 0.0 0.0
детство 0.61979 0.001
говорить 0.65758 0.001
пример 0.82391 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
год 0.18046 0.0
действовать 1.22185 0.002
белов 0.00436 0.0
описание 0.3279 0.001
