вы 0.85387 0.002
они 0.13077 0.0
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
радость 0.56864 0.001
получать 1.09691 0.003
николай 0.88606 0.004
проделка 2.0 0.005
хватать 1.39794 0.003
результат 0.00436 0.0
читать 0.39794 0.001
несколько 0.63827 0.002
сайт 0.0 0.0
оценка 0.50864 0.004
минута 0.09691 0.0
один 0.25181 0.001
свечка 2.0 0.005
биография 0.0 0.0
ударять 1.69897 0.004
маматхан 2.0 0.005
отмечать 1.52288 0.004
торговать 2.0 0.005
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
остановиться 1.69897 0.004
бежать 1.22185 0.003
угощать 1.69897 0.004
нога 1.1549 0.003
рассказчик 1.30103 0.003
поставить 0.5376 0.003
бесплатный 1.0 0.002
проверочный 0.0 0.0
первый 0.4437 0.001
никак 1.69897 0.004
назад 0.00436 0.0
булгаков 1.30103 0.003
трудность 0.0 0.0
баштан 2.0 0.014
следующий 1.30103 0.003
слово 0.0 0.0
сергей 0.00436 0.0
котёл 2.0 0.01
андрей 0.0 0.0
указание 0.0 0.0
повелитель 2.0 0.005
голдинга 1.69897 0.004
небольшой 0.82391 0.002
содержание 0.0 0.0
место 0.65758 0.005
бронников 0.00436 0.0
николаевич 0.00436 0.0
вновь 1.22185 0.003
писаться 0.4437 0.001
ругать 1.69897 0.004
тоска 1.30103 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
детство 0.61979 0.003
фаталист 1.52288 0.004
краткий 0.0 0.0
начать 0.11351 0.0
анна 1.39794 0.003
брат 0.88606 0.004
свой 0.03621 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
спелый 2.0 0.005
нечистый 1.52288 0.007
дождь 1.69897 0.004
архив 0.0 0.0
который 0.03621 0.0
мечтать 1.22185 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
сталкиваться 1.52288 0.004
рассказывать 0.65758 0.002
знакомый 1.22185 0.003
кто 0.5376 0.001
неожиданно 1.30103 0.006
видеть 0.67778 0.002
младший 1.04576 0.003
пообщаться 2.0 0.005
семья 0.69897 0.002
край 1.52288 0.004
утро 1.69897 0.004
герой 0.04576 0.0
лермонтов 0.33724 0.001
отец 0.58503 0.001
пока 1.04576 0.003
информатика 0.0 0.0
только 0.0 0.0
подробный 0.95861 0.002
учёба 0.0 0.0
возвращаться 0.95861 0.002
общение 0.00436 0.0
дорога 1.0 0.005
общий 0.0 0.0
читательский 0.0 0.0
замечать 1.1549 0.003
алгебра 0.0 0.0
век 0.82391 0.002
вход 0.0 0.0
попытка 1.69897 0.004
яростный 2.0 0.005
мировой 0.67778 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
пускаться 1.69897 0.004
показывать 0.76955 0.002
активный 0.0 0.0
пушкин 0.60206 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
поэт 0.60206 0.001
презентация 0.0 0.0
сочинение 0.0 0.0
звук 1.22185 0.003
главный 0.06048 0.0
полный 0.0 0.0
дубровский 2.0 0.005
какой 0.14874 0.0
прекрасный 0.72125 0.002
максим 0.95861 0.005
никто 0.92082 0.002
хвастать 2.0 0.005
оригинальный 0.95861 0.002
пугать 1.69897 0.004
выделить 0.0 0.0
гоголь 0.65758 0.003
мир 0.0 0.0
анализ 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
церквушка 2.0 0.005
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.003
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
автор 0.39794 0.001
история 0.0 0.0
приниматься 1.69897 0.004
любить 0.31876 0.001
океан 1.39794 0.003
останавливаться 2.0 0.01
завершить 0.00436 0.0
всеобщий 0.0 0.0
дыня 2.0 0.005
сборник 0.0 0.0
сильный 0.55284 0.001
пользовательский 0.0 0.0
елена 0.00436 0.0
заколдованный 1.30103 0.003
есть 0.00436 0.0
хамелеон 2.0 0.005
наш 0.20066 0.0
где 0.52288 0.001
земноводное 1.39794 0.003
ваш 1.69897 0.004
гиперссылка 0.0 0.0
встретить 0.88606 0.002
зарабатывать 0.00436 0.0
дед 1.30103 0.012
оставаться 0.88606 0.002
ударение 0.0 0.0
самый 0.0 0.0
друг 0.55284 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
дьячок 1.69897 0.004
материал 0.0 0.0
твой 0.0 0.0
сфера 1.22185 0.003
алина 0.00436 0.0
табак 2.0 0.005
грива 2.0 0.005
частичный 0.0 0.0
отыскать 1.52288 0.004
разный 0.55284 0.001
самодуров 0.00436 0.0
старик 1.22185 0.006
запятая 0.0 0.0
оксана 0.00436 0.0
раз 0.85387 0.002
настя 0.0 0.0
сам 0.33724 0.001
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
розовый 1.09691 0.003
последний 0.0 0.0
грамота 0.92082 0.002
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
более 0.63827 0.002
конь 1.69897 0.004
писать 0.61979 0.001
александр 0.49485 0.001
неплохой 2.0 0.005
получение 0.95861 0.002
солдатов 0.00436 0.0
золото 2.0 0.005
мокнуть 2.0 0.005
достоевский 0.85387 0.002
крым 2.0 0.005
сравнительный 1.1549 0.003
английский 0.0 0.0
приносить 0.85387 0.002
посмотреть 1.1549 0.003
большой 0.45593 0.001
егор 1.69897 0.004
смочь 0.40894 0.001
чтение 0.0 0.0
люто 1.69897 0.004
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
отправляться 0.92082 0.002
физика 0.0 0.0
оказываться 1.0 0.002
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
экономический 1.30103 0.003
повесть 0.74473 0.002
юлия 0.00436 0.0
мочь 0.30103 0.001
михаил 1.22185 0.003
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
другой 0.48149 0.001
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
путешественник 2.0 0.005
сюда 0.14874 0.0
математик 0.0 0.0
платонов 1.0 0.002
неделя 0.00436 0.0
уверенный 2.0 0.005
проскуренко 0.00436 0.0
схватить 1.69897 0.004
быть 0.0655 0.0
неподалёку 2.0 0.005
вариант 0.82391 0.002
русский 0.0 0.0
код 0.0 0.0
полностью 0.4437 0.001
промокод 1.0 0.002
война 0.63827 0.002
ещё 0.13077 0.0
общество 1.1549 0.003
заступ 2.0 0.005
компанейский 0.30103 0.001
сила 0.55284 0.003
домой 1.22185 0.003
справочник 0.0 0.0
чумаков 2.0 0.005
вдруг 2.0 0.005
новый 0.0 0.0
водород 1.69897 0.004
средний 0.4437 0.001
география 0.0 0.0
расположить 2.0 0.005
раздаваться 2.0 0.005
вступать 0.00436 0.0
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
тема 0.0 0.0
весь 0.10237 0.0
каждый 0.46852 0.001
кабинет 0.0 0.0
план 0.04576 0.0
иван 0.65758 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
тот 0.22185 0.001
она 0.14874 0.0
сторожить 2.0 0.005
село 1.69897 0.004
контакт 0.0 0.0
себя 0.20761 0.0
страстно 2.0 0.005
внутренний 0.76955 0.002
повсюду 2.0 0.005
белов 0.00436 0.0
класс 0.0 0.0
есенин 0.46852 0.001
