ядовитый 2.0 0.01
вы 0.85387 0.002
купаться 1.69897 0.004
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
старик 1.22185 0.006
боевой 1.39794 0.007
нога 1.1549 0.006
дубинин 1.69897 0.004
хватать 1.39794 0.003
результат 0.00436 0.0
князь 1.1549 0.011
читать 0.39794 0.001
наступать 1.39794 0.003
сайт 0.0 0.0
конь 1.69897 0.017
оценка 0.50864 0.004
избавляться 1.69897 0.004
отказываться 1.22185 0.003
встретить 0.88606 0.002
биография 0.0 0.0
произведение 0.0 0.0
желать 1.39794 0.003
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
поставить 0.5376 0.003
бесплатный 1.0 0.002
аскер 1.69897 0.004
проверочный 0.0 0.0
назад 0.00436 0.0
враг 1.69897 0.004
трудность 0.0 0.0
время 0.20066 0.0
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.002
андрей 0.0 0.0
указание 0.0 0.0
узнать 0.95861 0.005
берег 1.39794 0.003
одолевать 2.0 0.005
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
российский 1.22185 0.003
любовь 0.67778 0.002
краткий 0.0 0.0
начать 0.11351 0.0
анна 1.39794 0.003
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
тщательный 1.69897 0.004
архив 0.0 0.0
набег 1.39794 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
поход 1.30103 0.003
самый 0.0 0.0
свой 0.03621 0.0
встречать 1.1549 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
найти 0.76955 0.002
подробный 0.95861 0.002
учёба 0.0 0.0
верный 0.79588 0.006
быть 0.0655 0.0
отважный 1.09691 0.003
общение 0.00436 0.0
никогда 0.79588 0.002
общий 0.0 0.0
читательский 0.0 0.0
олег 1.39794 0.01
алгебра 0.0 0.0
тогда 1.1549 0.003
вход 0.0 0.0
пушкин 0.60206 0.003
вещий 1.52288 0.004
поручать 2.0 0.005
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
удаваться 1.1549 0.003
путь 0.82391 0.002
активный 0.0 0.0
недоросль 2.0 0.005
жалить 2.0 0.005
скрываться 1.52288 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
анжел 1.69897 0.004
морфологический 0.0 0.0
останки 2.0 0.005
синоним 2.0 0.005
презентация 0.0 0.0
сочинение 0.0 0.0
полный 0.0 0.0
правление 1.09691 0.003
какой 0.14874 0.001
русь 0.5376 0.001
слава 1.39794 0.007
обмануть 1.52288 0.008
оригинальный 0.95861 0.002
глупый 1.39794 0.003
выделить 0.0 0.0
мир 0.0 0.0
чувство 0.60206 0.001
анализ 0.0 0.0
наказывать 1.39794 0.003
находить 0.95861 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.003
выползать 1.69897 0.004
окружающий 0.0 0.0
проект 0.0 0.0
исторический 1.39794 0.003
предрекать 2.0 0.005
предложение 1.04576 0.003
что 0.0 0.0
сайбель 0.00436 0.0
салтана 2.0 0.005
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
лёгкость 1.69897 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
множество 1.09691 0.003
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
история 0.0 0.0
смерть 0.79588 0.004
мёртвый 1.39794 0.003
арсений 0.88606 0.002
неожиданно 1.30103 0.003
весь 0.10237 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
промышленность 1.39794 0.003
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
бывать 1.09691 0.003
гончаров 1.30103 0.003
обвиваться 2.0 0.005
который 0.03621 0.0
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
каренин 2.0 0.005
старец 1.69897 0.004
песня 1.39794 0.003
ударение 0.0 0.0
расстаться 1.39794 0.003
друг 0.55284 0.001
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
давно 1.69897 0.004
секунда 0.00436 0.0
животное 1.22185 0.003
разлучаться 2.0 0.005
куликов 1.69897 0.004
раз 0.85387 0.002
воевода 2.0 0.005
сбываться 2.0 0.01
настя 0.0 0.0
они 0.13077 0.0
будущее 1.30103 0.003
политика 0.0 0.0
жизнь 0.20066 0.0
попасть 0.14267 0.0
крыжовник 2.0 0.005
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
вспоминать 1.22185 0.003
погибать 1.69897 0.004
аслан 1.69897 0.004
волосочев 0.00436 0.0
владислав 1.52288 0.004
прислать 0.00436 0.0
левша 2.0 0.005
последний 0.0 0.0
богатство 1.1549 0.003
грамота 0.92082 0.002
рациональный 0.4437 0.001
лебедев 1.69897 0.004
помочь 0.00436 0.0
доблестный 1.69897 0.004
военный 1.09691 0.003
царь 1.1549 0.003
более 0.63827 0.002
кузнецов 1.30103 0.003
манин 1.69897 0.004
бекир 1.69897 0.004
писать 0.61979 0.002
система 0.82391 0.002
получение 0.95861 0.002
правоохранительный 2.0 0.005
солдатов 0.00436 0.0
расстроить 2.0 0.005
уход 1.69897 0.004
череп 1.69897 0.013
гоголь 0.65758 0.002
английский 0.0 0.0
канкулов 1.69897 0.004
приносить 0.85387 0.002
посмотреть 1.1549 0.003
тема 0.0 0.0
победа 1.39794 0.003
смочь 0.40894 0.001
чтение 0.0 0.0
россия 0.0 0.0
хазар 2.0 0.005
гость 0.0 0.0
регистрация 0.0 0.0
отправляться 0.92082 0.002
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
юлия 0.00436 0.0
луч 1.69897 0.004
умереть 1.30103 0.003
революция 1.30103 0.003
почесть 2.0 0.005
любимый 0.5376 0.001
пересказ 1.0 0.002
соглашение 0.0 0.0
отомстить 2.0 0.005
конский 2.0 0.005
рейтинг 0.00436 0.0
очерк 0.0 0.0
вплоть 2.0 0.005
предсказание 1.69897 0.004
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
бессоюзный 1.52288 0.004
сюда 0.14874 0.0
математик 0.0 0.0
событие 0.79588 0.002
просить 1.0 0.002
неделя 0.00436 0.0
обеспечить 1.69897 0.004
уверенный 2.0 0.005
выражение 1.52288 0.004
направляться 1.69897 0.004
проскуренко 0.00436 0.0
нескоро 2.0 0.005
частый 1.39794 0.003
вариант 0.82391 0.002
русский 0.0 0.0
код 0.0 0.0
полностью 0.4437 0.001
промокод 1.0 0.002
никита 0.95861 0.002
ещё 0.13077 0.0
общество 1.1549 0.003
год 0.18046 0.0
пётр 1.04576 0.003
справочник 0.0 0.0
послушаться 2.0 0.005
новый 0.0 0.0
средний 0.4437 0.001
сказка 0.67778 0.002
география 0.0 0.0
вступать 0.00436 0.0
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
рассердить 2.0 0.005
проститься 1.69897 0.004
сфера 1.22185 0.003
кабинет 0.0 0.0
план 0.04576 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
ткачёв 1.69897 0.004
первый 0.4437 0.001
зря 2.0 0.005
контакт 0.0 0.0
марина 0.82391 0.002
пророчество 2.0 0.005
протяжение 1.22185 0.003
орган 0.92082 0.002
белов 0.00436 0.0
класс 0.0 0.0
мудрый 1.22185 0.003
судьба 0.74473 0.002
