стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
жизнь 0.20066 0.001
дубинин 1.69897 0.004
пользоваться 1.1549 0.002
хватать 1.39794 0.003
военный 1.09691 0.005
результат 0.00436 0.0
князь 1.1549 0.012
читать 0.39794 0.001
капитанский 2.0 0.004
песня 1.39794 0.009
предсказание 1.69897 0.004
греция 1.39794 0.003
сайт 0.0 0.0
дать 0.3098 0.001
лапа 2.0 0.004
вещий 1.52288 0.01
встретить 0.88606 0.002
произведение 0.0 0.0
биография 0.0 0.0
который 0.03621 0.0
легенда 1.1549 0.002
ответ 0.46852 0.001
представление 2.0 0.004
урок 0.56864 0.001
биология 0.0 0.0
сова 0.00436 0.0
язык 0.0 0.0
написать 0.0 0.0
укус 2.0 0.004
тот 0.22185 0.001
действие 1.1549 0.002
чехов 1.52288 0.003
низкий 2.0 0.004
аскер 1.69897 0.004
проверочный 0.0 0.0
организм 1.69897 0.004
данный 0.52288 0.001
гриб 1.30103 0.003
назад 0.00436 0.0
один 0.25181 0.001
свободный 1.09691 0.002
хотеть 0.63827 0.001
реальность 1.39794 0.003
трудность 0.0 0.0
вестись 1.69897 0.004
отразиться 1.52288 0.003
время 0.20066 0.001
сведение 1.39794 0.003
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
лицо 0.95861 0.002
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
вновь 1.22185 0.003
повод 1.30103 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
получить 0.40894 0.001
краткий 0.0 0.0
начать 0.11351 0.0
исторический 1.39794 0.021
колдовство 2.0 0.004
подземелье 1.52288 0.003
прошлое 1.39794 0.003
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
многое 1.1549 0.002
народный 0.82391 0.009
дробь 1.39794 0.003
архив 0.0 0.0
пудель 2.0 0.004
отразить 1.69897 0.011
поэтому 0.55284 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
существующий 2.0 0.004
войти 0.0 0.0
эпоха 1.39794 0.006
геометрический 2.0 0.004
пример 0.82391 0.002
лермонтов 0.33724 0.001
бог 2.0 0.004
только 0.0 0.0
информатика 0.0 0.0
увеличить 2.0 0.004
составлять 1.52288 0.003
смочь 0.40894 0.001
учёба 0.0 0.0
кавказский 1.1549 0.002
быть 0.0655 0.0
русь 0.5376 0.001
белый 0.95861 0.002
гора 0.50864 0.001
общение 0.00436 0.0
браслет 2.0 0.004
общий 0.0 0.0
читательский 0.0 0.0
олег 1.39794 0.012
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
могила 2.0 0.004
пушкин 0.60206 0.004
зима 1.39794 0.003
заключить 1.69897 0.004
временной 1.69897 0.004
суеверие 2.0 0.009
копирование 0.0 0.0
исторически 2.0 0.004
ян 0.00436 0.0
лариса 0.0 0.0
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
анжел 1.69897 0.004
являться 0.27572 0.001
морфологический 0.0 0.0
проявляться 1.39794 0.003
весенний 1.39794 0.003
я 0.49485 0.001
презентация 0.0 0.0
благовест 2.0 0.004
спор 1.39794 0.003
полный 0.0 0.0
февраль 0.14874 0.0
образ 0.29243 0.001
подвиг 1.1549 0.005
гранатовый 2.0 0.004
одноклеточный 2.0 0.004
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
выползать 1.69897 0.004
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
собственный 0.76955 0.002
сайбель 0.00436 0.0
класс 0.0 0.0
человек 0.27572 0.002
подойти 1.39794 0.003
предсказывать 2.0 0.004
разбор 0.0 0.0
кирилл 1.30103 0.003
ученик 0.0 0.0
он 0.0 0.0
основа 1.09691 0.005
литература 0.0 0.0
помощник 0.0 0.0
действительность 1.52288 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
подчёркивать 1.22185 0.003
дневник 0.0 0.0
признак 1.30103 0.003
игорь 0.0 0.0
ум 1.22185 0.003
группа 2.0 0.004
история 0.0 0.0
смерть 0.79588 0.003
персонаж 0.48149 0.001
арсений 0.88606 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
тип 0.92082 0.002
умирать 2.0 0.004
там 0.82391 0.002
пользовательский 0.0 0.0
вода 1.04576 0.002
мировой 0.67778 0.001
елена 0.00436 0.0
есть 0.00436 0.0
конь 1.69897 0.007
волхв 1.69897 0.004
начальный 2.0 0.004
центральный 0.76955 0.002
почему 0.76955 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
существовать 1.30103 0.006
сюжет 0.82391 0.002
сделать 0.63827 0.001
лечь 1.30103 0.003
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
поход 1.30103 0.006
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
исследователь 1.52288 0.003
твой 0.0 0.0
главное 0.69897 0.002
алина 0.00436 0.0
символ 1.09691 0.002
частичный 0.0 0.0
реально 2.0 0.004
описание 0.3279 0.002
вася 0.61979 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
рассказать 1.0 0.002
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
куликов 1.69897 0.004
дорога 1.0 0.002
настя 0.0 0.0
весь 0.10237 0.0
желание 1.04576 0.002
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
приходить 1.04576 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
быт 1.52288 0.003
прозвище 1.69897 0.004
свой 0.03621 0.0
аслан 1.69897 0.004
волосочев 0.00436 0.0
владислав 1.52288 0.003
прислать 0.00436 0.0
литературный 0.95861 0.002
последний 0.0 0.0
рациональный 0.4437 0.001
лебедев 1.69897 0.004
главный 0.06048 0.0
помочь 0.00436 0.0
здесь 0.79588 0.002
повесть 0.74473 0.002
память 1.52288 0.003
кузнецов 1.30103 0.003
дочка 1.39794 0.003
манин 1.69897 0.004
бекир 1.69897 0.004
территория 1.69897 0.004
суриков 0.72125 0.002
выбор 1.22185 0.003
реальный 1.09691 0.005
герой 0.04576 0.0
правление 1.09691 0.002
сохранить 1.69897 0.004
факт 1.52288 0.003
указывать 1.1549 0.002
солдатов 0.00436 0.0
хазар 2.0 0.004
народ 1.1549 0.002
голубой 0.69897 0.002
сей 1.30103 0.003
английский 0.0 0.0
канкулов 1.69897 0.004
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
бедность 2.0 0.004
становиться 0.5376 0.001
чтение 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
прославляться 2.0 0.009
гость 0.0 0.0
появляться 1.1549 0.002
регистрация 0.0 0.0
физика 0.0 0.0
французский 1.39794 0.003
пора 1.1549 0.002
разрешаться 0.0 0.0
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
подчёркиваться 1.69897 0.004
орудие 1.69897 0.004
рассказываться 1.69897 0.004
нижникова 0.00436 0.0
древний 0.58503 0.001
учитель 0.0 0.0
поднимать 1.52288 0.003
сюда 0.14874 0.0
математик 0.0 0.0
событие 0.79588 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
череп 1.69897 0.004
русский 0.0 0.0
код 0.0 0.0
полностью 0.4437 0.001
никита 0.95861 0.002
начинаться 1.04576 0.002
пленник 1.1549 0.002
ещё 0.13077 0.0
нтр 1.52288 0.003
выходить 1.30103 0.003
есенин 0.46852 0.001
хозяйство 1.22185 0.003
год 0.18046 0.001
верить 1.09691 0.002
проблематика 1.39794 0.003
поместить 2.0 0.004
справочник 0.0 0.0
новый 0.0 0.0
география 0.0 0.0
творчество 0.61979 0.001
смута 2.0 0.004
иметь 0.4437 0.001
вступать 0.00436 0.0
считаться 1.30103 0.003
крутой 0.50864 0.001
такой 0.29243 0.001
австралия 1.1549 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
шуберт 2.0 0.004
оно 0.74473 0.002
тема 0.0 0.0
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
вычитание 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
порка 2.0 0.004
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
она 0.14874 0.0
говорить 0.65758 0.001
ткачёв 1.69897 0.004
контакт 0.0 0.0
тютчев 0.42022 0.001
марина 0.82391 0.002
описываться 0.88606 0.002
осмысление 2.0 0.004
белов 0.00436 0.0
судьба 0.74473 0.002
