поэт 0.60206 0.001
вы 0.85387 0.001
изобилие 2.0 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
необъятный 2.0 0.003
битва 2.0 0.006
деревня 1.1549 0.002
смелость 1.1549 0.002
хватать 1.39794 0.002
княжна 1.22185 0.002
результат 0.00436 0.0
короленко 0.4318 0.001
купец 1.04576 0.002
истинный 1.1549 0.003
написание 0.74473 0.001
победа 1.39794 0.004
несколько 0.63827 0.002
лицо 0.95861 0.001
ты 0.65758 0.001
достаться 1.69897 0.003
сайт 0.0 0.0
ратный 2.0 0.003
народный 0.82391 0.004
событие 0.79588 0.004
толк 2.0 0.003
долг 0.82391 0.001
себя 0.20761 0.001
целое 2.0 0.003
минута 0.09691 0.0
обращение 1.22185 0.002
иметь 0.4437 0.001
русский 0.0 0.0
который 0.03621 0.0
биография 0.0 0.0
факт 1.52288 0.002
отечество 1.69897 0.005
уже 0.49485 0.001
язык 0.0 0.0
сова 0.00436 0.0
этакий 2.0 0.003
тот 0.22185 0.001
особый 0.92082 0.001
участник 1.39794 0.004
отдать 1.09691 0.003
низкий 2.0 0.006
следовать 1.04576 0.002
дополнительно 1.39794 0.002
солдат 1.39794 0.011
благородство 1.39794 0.002
использовать 0.58503 0.003
проверочный 0.0 0.0
лексика 2.0 0.006
греция 1.39794 0.002
француз 2.0 0.009
сожаление 2.0 0.003
год 0.18046 0.001
назад 0.00436 0.0
трудность 0.0 0.0
заслуга 1.69897 0.003
дядя 1.52288 0.002
завершаться 2.0 0.003
постоять 1.69897 0.003
дух 0.95861 0.001
голова 1.09691 0.002
время 0.20066 0.001
восхищение 1.69897 0.005
композиционный 1.52288 0.002
материал 0.0 0.0
оставить 0.82391 0.001
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.002
рассказчик 1.30103 0.004
недаром 1.30103 0.002
содержание 0.0 0.0
часть 0.60206 0.002
пройти 0.11351 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.0
фонетический 0.0 0.0
отвечать 0.00436 0.0
командир 2.0 0.003
любовь 0.67778 0.001
выжить 0.92082 0.001
краткий 0.0 0.0
свой 0.03621 0.0
подробный 0.95861 0.004
подземелье 1.52288 0.002
способствовать 1.1549 0.002
щадить 2.0 0.006
библиотека 0.0 0.0
искренний 1.22185 0.002
мы 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.001
риторический 1.69897 0.005
даром 2.0 0.003
анализ 0.0 0.0
пасть 1.69897 0.005
идея 0.76955 0.004
читатель 0.65758 0.001
она 0.14874 0.0
архив 0.0 0.0
лермонтов 0.33724 0.001
пудель 2.0 0.003
произведение 0.0 0.0
начинать 1.0 0.002
оно 0.74473 0.001
доля 1.39794 0.002
кристина 0.00436 0.0
войти 0.0 0.0
торжественность 2.0 0.003
свидетельствовать 1.52288 0.002
племя 2.0 0.003
чувство 0.60206 0.002
дело 1.04576 0.002
наш 0.20066 0.001
древний 0.58503 0.001
мешать 1.22185 0.002
они 0.13077 0.0
герой 0.04576 0.0
какой 0.14874 0.0
применять 2.0 0.003
страна 0.82391 0.002
отец 0.58503 0.001
масштаб 2.0 0.003
информатика 0.0 0.0
биология 0.0 0.0
только 0.0 0.0
высокий 0.4437 0.001
стандартный 1.69897 0.003
учёба 0.0 0.0
рассказ 0.3279 0.001
колоть 1.69897 0.003
залп 1.69897 0.003
отечественный 1.09691 0.002
особенность 1.09691 0.002
белый 0.95861 0.001
молодой 0.58503 0.001
выразительный 1.39794 0.004
пролетать 1.69897 0.003
боевой 1.39794 0.004
общение 0.00436 0.0
армия 1.69897 0.003
предполагать 1.30103 0.002
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
значимость 1.69897 0.003
представлять 1.09691 0.003
простой 0.65758 0.002
вход 0.0 0.0
тема 0.0 0.0
главный 0.06048 0.0
воин 1.69897 0.003
творец 1.69897 0.003
просторечный 2.0 0.006
лирический 0.63827 0.001
город 1.0 0.002
лесков 1.30103 0.002
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
подвиг 1.1549 0.003
ян 0.00436 0.0
лариса 0.0 0.0
сравнение 0.79588 0.002
транспорт 2.0 0.003
капитан 0.48149 0.001
активный 0.0 0.0
погибнуть 1.52288 0.002
межличностный 2.0 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.0
мощь 1.52288 0.002
далее 1.52288 0.002
создание 0.60206 0.002
рукопашный 1.69897 0.003
морфологический 0.0 0.0
исторический 1.39794 0.002
весенний 1.39794 0.002
вид 0.85387 0.003
я 0.49485 0.001
мастер 1.39794 0.002
возлагаться 2.0 0.003
россия 0.0 0.0
презентация 0.0 0.0
отклик 2.0 0.003
рука 0.95861 0.001
грозный 1.22185 0.002
сочинение 0.0 0.0
тематика 1.69897 0.003
композиция 0.65758 0.003
родина 0.95861 0.004
идти 0.95861 0.001
показать 0.76955 0.001
полный 0.0 0.0
неподдельный 1.69897 0.003
февраль 0.14874 0.0
уж 1.39794 0.004
новый 0.0 0.0
образ 0.29243 0.001
калашников 2.0 0.003
бородинский 1.39794 0.006
выделить 0.0 0.0
мир 0.0 0.0
война 0.63827 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
повествование 0.85387 0.004
бестолковый 1.52288 0.002
что 0.0 0.0
средство 0.69897 0.003
туча 2.0 0.003
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
разбор 0.0 0.0
эпитет 0.74473 0.001
уходить 1.22185 0.002
орудие 1.69897 0.003
он 0.0 0.0
ученик 0.0 0.0
бой 1.39794 0.004
литература 0.0 0.0
помощник 0.0 0.0
включать 1.39794 0.002
словарь 0.0 0.0
представитель 1.30103 0.002
благородный 1.30103 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
боец 1.69897 0.003
славный 1.69897 0.003
тень 2.0 0.006
подчёркивать 1.22185 0.004
народ 1.1549 0.003
дневник 0.0 0.0
игорь 0.0 0.0
полковник 1.52288 0.002
группа 2.0 0.003
автор 0.39794 0.001
художественный 0.79588 0.001
ломить 2.0 0.003
история 0.0 0.0
заряд 2.0 0.003
значение 1.1549 0.003
простейшее 2.0 0.003
божий 1.69897 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
екатерина 0.92082 0.001
пользовательский 0.0 0.0
гора 0.50864 0.001
вода 1.04576 0.002
слиться 2.0 0.003
выражать 1.30103 0.006
елена 0.00436 0.0
монолог 1.39794 0.002
есть 0.00436 0.0
кольцевой 1.30103 0.002
речевой 1.69897 0.003
непосредственный 1.52288 0.002
сеча 2.0 0.003
гиперссылка 0.0 0.0
участие 1.30103 0.002
зарабатывать 0.00436 0.0
написать 0.0 0.0
имя 0.88606 0.001
поколение 1.22185 0.004
сюжет 0.82391 0.002
тут 1.30103 0.002
применить 2.0 0.003
ударение 0.0 0.0
самый 0.0 0.0
отвага 1.39794 0.006
мочь 0.30103 0.0
брань 2.0 0.003
человек 0.27572 0.001
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
восклицание 2.0 0.006
алина 0.00436 0.0
испытывать 1.22185 0.002
частичный 0.0 0.0
день 0.5376 0.001
подготовка 0.65758 0.001
начало 0.85387 0.001
использоваться 1.1549 0.002
добрый 0.50864 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
внешний 1.09691 0.002
зрение 1.22185 0.002
местоимение 1.22185 0.002
настя 0.0 0.0
ночной 1.52288 0.002
политика 0.0 0.0
бал 1.52288 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
ответственность 1.30103 0.002
захаров 0.00436 0.0
процесс 1.30103 0.002
немногие 2.0 0.003
описание 0.3279 0.001
волосочев 0.00436 0.0
обязательный 2.0 0.003
политик 2.0 0.003
схватка 1.69897 0.003
прислать 0.00436 0.0
объединиться 2.0 0.003
скупиться 2.0 0.003
вернуться 0.72125 0.001
свершиться 2.0 0.003
последний 0.0 0.0
гений 1.52288 0.002
секунда 0.00436 0.0
помочь 0.00436 0.0
плохой 1.69897 0.003
здесь 0.79588 0.001
героический 1.39794 0.002
восприятие 2.0 0.006
употребление 2.0 0.003
информация 0.36653 0.001
одночлен 1.69897 0.003
уступать 1.69897 0.003
солдатов 0.00436 0.0
вырисовываться 2.0 0.003
душа 0.85387 0.001
голубой 0.69897 0.001
сюжетообразующий 2.0 0.003
кровавый 1.69897 0.003
некрасов 1.04576 0.002
принимать 0.95861 0.001
строфа 0.88606 0.001
характер 0.58503 0.002
английский 0.0 0.0
занимать 1.04576 0.002
поле 1.09691 0.003
центр 1.22185 0.002
ребёнок 0.72125 0.001
песня 1.39794 0.002
кишечнополостной 2.0 0.003
чтение 0.0 0.0
момент 0.76955 0.001
нынешний 1.69897 0.003
гипербола 2.0 0.003
точка 1.22185 0.002
протяжный 2.0 0.003
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
физика 0.0 0.0
пожар 1.39794 0.002
раскрывать 1.04576 0.002
сражение 1.0 0.003
воля 1.22185 0.002
разрешаться 0.0 0.0
ядро 1.69897 0.003
заключаться 1.0 0.002
внимание 0.79588 0.001
юлия 0.00436 0.0
начаться 1.52288 0.002
своеобразный 1.52288 0.002
вызвать 1.30103 0.002
спалить 2.0 0.003
устать 2.0 0.003
богатырь 1.52288 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
безопасность 1.52288 0.002
нижникова 0.00436 0.0
величие 1.52288 0.002
учитель 0.0 0.0
общество 1.1549 0.002
урок 0.56864 0.001
математик 0.0 0.0
теперь 0.95861 0.001
подчинённый 1.69897 0.003
позволить 1.04576 0.002
гордость 1.30103 0.002
москва 1.30103 0.004
начинаться 1.04576 0.002
неделя 0.00436 0.0
макушка 2.0 0.003
выражение 1.52288 0.002
бесспорный 2.0 0.003
говорить 0.65758 0.002
мцыри 2.0 0.003
проскуренко 0.00436 0.0
конфликт 2.0 0.003
творчество 0.61979 0.001
оказаться 0.65758 0.001
код 0.0 0.0
жизнь 0.20066 0.0
традиционный 1.39794 0.002
бородино 1.52288 0.002
стиль 2.0 0.003
ещё 0.13077 0.0
воспоминание 1.09691 0.002
открываться 1.69897 0.003
есенин 0.46852 0.001
сливаться 1.69897 0.003
старый 0.85387 0.001
сила 0.55284 0.001
основный 0.74473 0.001
пойти 0.95861 0.001
великодушный 2.0 0.003
мёртвый 1.39794 0.002
справочник 0.0 0.0
наряду 1.69897 0.003
пронизать 1.69897 0.003
география 0.0 0.0
вступать 0.00436 0.0
посмотреть 1.1549 0.002
тысяча 1.69897 0.003
утверждение 2.0 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
глубокий 0.88606 0.001
позиция 1.69897 0.003
вступление 1.69897 0.003
царь 1.1549 0.002
справедливый 1.39794 0.002
принятие 2.0 0.003
пушка 2.0 0.003
диалог 2.0 0.003
призвать 1.69897 0.003
злоумышленник 2.0 0.003
помнить 1.04576 0.002
кабинет 0.0 0.0
план 0.04576 0.0
защита 1.22185 0.002
грант 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
кульминационный 1.69897 0.003
популярный 0.13077 0.0
опубликовать 1.39794 0.002
слуга 2.0 0.003
ведущий 1.69897 0.003
понимание 1.22185 0.002
аккаунт 0.0 0.0
эссе 0.67778 0.001
контакт 0.0 0.0
тютчев 0.42022 0.001
разговор 1.22185 0.002
истинно 2.0 0.003
выявить 2.0 0.003
подряд 1.69897 0.003
кто 0.5376 0.001
белов 0.00436 0.0
лихой 1.52288 0.002
олицетворение 1.0 0.002
