поэт 0.60206 0.001
стих 0.95861 0.003
поэтический 1.09691 0.006
стихотворение 0.0 0.0
холодное 1.39794 0.002
вопрос 0.0 0.0
егэ 0.0 0.0
единовременный 2.0 0.003
соответствие 1.69897 0.003
хватать 1.39794 0.002
правило 1.69897 0.003
структура 1.52288 0.003
княжна 1.22185 0.002
первый 0.4437 0.001
результат 0.00436 0.0
короленко 0.4318 0.001
купец 1.04576 0.002
ночь 0.88606 0.001
месяц 1.22185 0.002
фиксировать 2.0 0.003
сюжет 0.82391 0.004
друг 0.55284 0.002
битва 2.0 0.003
каждый 0.46852 0.001
сайт 0.0 0.0
инверсия 1.69897 0.003
иллюстрация 2.0 0.003
создание 0.60206 0.001
простой 0.65758 0.001
целое 2.0 0.003
минута 0.09691 0.0
местоимение 1.22185 0.002
который 0.03621 0.0
переживание 1.69897 0.006
вождь 2.0 0.003
биография 0.0 0.0
скрытый 1.52288 0.003
отдыхать 1.69897 0.003
произведение 0.0 0.0
состоять 0.72125 0.001
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
лирический 0.63827 0.002
поникнуть 2.0 0.007
свет 1.0 0.002
особенность 1.09691 0.002
уловить 2.0 0.003
охватывать 1.30103 0.002
дополнительно 1.39794 0.002
профессор 0.69897 0.001
проверочный 0.0 0.0
чувство 0.60206 0.001
пожелтеть 2.0 0.003
авторский 1.39794 0.002
рядом 0.92082 0.002
порядок 1.39794 0.002
назад 0.00436 0.0
строка 1.22185 0.008
трудность 0.0 0.0
речь 0.92082 0.002
хорей 1.39794 0.005
время 0.20066 0.001
система 0.82391 0.004
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.002
специальный 1.52288 0.003
пасмурный 2.0 0.003
синтаксический 1.69897 0.003
содержание 0.0 0.0
план 0.04576 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
наступать 1.39794 0.002
полноценный 2.0 0.003
фонетический 0.0 0.0
намёк 2.0 0.003
отвечать 0.00436 0.0
любовь 0.67778 0.001
краткий 0.0 0.0
животный 0.95861 0.002
осенний 1.69897 0.009
наблюдатель 1.69897 0.003
подземелье 1.52288 0.003
подобный 1.52288 0.003
библиотека 0.0 0.0
отличить 1.0 0.002
мы 0.0 0.0
картина 0.82391 0.003
тест 0.0 0.0
анализ 0.0 0.0
вызывать 1.09691 0.002
архив 0.0 0.0
лермонтов 0.33724 0.001
практически 1.69897 0.003
постоянный 1.39794 0.002
характерный 1.09691 0.006
вспомогательный 1.52288 0.003
кристина 0.00436 0.0
кладовая 2.0 0.003
войти 0.0 0.0
направить 1.22185 0.002
развернуть 1.52288 0.003
нависнуть 2.0 0.003
растительный 2.0 0.003
образность 1.69897 0.003
зелень 2.0 0.007
древний 0.58503 0.001
они 0.13077 0.0
герой 0.04576 0.0
рифма 1.1549 0.002
прошедшее 1.69897 0.006
школа 1.30103 0.002
колебание 2.0 0.003
только 0.0 0.0
языковой 1.52288 0.003
метафорический 2.0 0.003
информатика 0.0 0.0
чередование 1.69897 0.006
учёба 0.0 0.0
череда 2.0 0.003
известный 0.85387 0.001
общение 0.00436 0.0
действовать 1.22185 0.002
отсутствовать 2.0 0.003
общий 0.0 0.0
читательский 0.0 0.0
содержать 1.22185 0.004
описать 0.85387 0.001
дополнительный 0.37675 0.001
изображать 1.39794 0.002
алгебра 0.0 0.0
вход 0.0 0.0
тема 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
неповторимый 1.52288 0.003
погода 1.39794 0.002
написать 0.0 0.0
традиционный 1.39794 0.002
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
сравнение 0.79588 0.003
популярный 0.13077 0.0
увядание 2.0 0.007
капитан 0.48149 0.001
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.003
одиночество 2.0 0.003
лист 1.39794 0.007
бедарев 0.00436 0.0
закрыть 0.0 0.0
тусклый 2.0 0.007
морфологический 0.0 0.0
признак 1.30103 0.004
взор 1.52288 0.003
традиция 1.52288 0.003
изобразительный 2.0 0.007
россия 0.0 0.0
презентация 0.0 0.0
полуденный 2.0 0.007
композиция 0.65758 0.002
прилагательное 1.30103 0.002
благовест 2.0 0.003
четырехстопный 2.0 0.003
представать 1.22185 0.002
полный 0.0 0.0
февраль 0.14874 0.0
бора 2.0 0.003
уж 1.39794 0.002
обрисовка 2.0 0.003
русь 0.5376 0.001
жанр 0.61979 0.003
калашников 2.0 0.003
внимательно 1.69897 0.003
выделить 0.0 0.0
автограф 2.0 0.003
пахарь 2.0 0.003
работа 0.40894 0.001
мир 0.0 0.0
цикличность 2.0 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
последовательно 1.30103 0.002
проект 0.0 0.0
трепет 2.0 0.003
такой 0.29243 0.0
кольцевой 1.30103 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
цикл 1.22185 0.002
подойти 1.39794 0.002
окончание 1.30103 0.004
унылый 2.0 0.007
тоска 1.30103 0.002
день 0.5376 0.002
эпитет 0.74473 0.001
разбор 0.0 0.0
лермонтовский 2.0 0.003
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
весна 1.1549 0.002
смысловой 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
туман 1.52288 0.005
причастие 0.92082 0.002
осень 1.04576 0.004
читатель 0.65758 0.001
текст 1.04576 0.004
представлять 1.09691 0.002
дневник 0.0 0.0
мужской 1.09691 0.002
игорь 0.0 0.0
группа 2.0 0.003
автор 0.39794 0.001
мнение 1.22185 0.002
пейзажный 1.09691 0.002
история 0.0 0.0
юный 1.1549 0.002
лес 0.88606 0.001
смерть 0.79588 0.001
любить 0.31876 0.001
тёмный 1.30103 0.002
природа 0.56864 0.003
шинель 2.0 0.003
смена 1.30103 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
рассматривать 1.52288 0.003
зарисовка 1.52288 0.003
пользовательский 0.0 0.0
отсылка 1.69897 0.003
елена 0.00436 0.0
есть 0.00436 0.0
изображаться 2.0 0.003
упомянуть 1.69897 0.003
придерживаться 2.0 0.003
труд 1.69897 0.006
наш 0.20066 0.0
внутренний 0.76955 0.001
раздумье 1.69897 0.003
это 0.09151 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
начать 0.11351 0.0
пиррихий 1.69897 0.003
ударение 0.0 0.0
закрытый 2.0 0.003
самый 0.0 0.0
животное 1.22185 0.002
глагол 1.22185 0.002
тон 1.69897 0.003
пишущий 2.0 0.003
человек 0.27572 0.0
организация 1.69897 0.003
диана 0.00436 0.0
голова 1.09691 0.002
маленький 0.58503 0.001
химия 0.0 0.0
мария 0.0 0.0
элемент 1.30103 0.002
твой 0.0 0.0
держаться 1.69897 0.003
алина 0.00436 0.0
предпоследний 1.52288 0.003
противопоставление 1.30103 0.002
частичный 0.0 0.0
сопоставление 1.69897 0.003
средство 0.69897 0.002
начало 0.85387 0.001
встречаться 1.22185 0.002
присутствовать 1.69897 0.003
точный 1.69897 0.003
вася 0.61979 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
идея 0.76955 0.001
описание 0.3279 0.001
секунда 0.00436 0.0
усечь 2.0 0.007
собрать 1.09691 0.002
настя 0.0 0.0
ночью 1.52288 0.003
страница 1.39794 0.002
политика 0.0 0.0
жизнь 0.20066 0.0
безударный 1.69897 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
хороший 0.50864 0.001
ёмкость 2.0 0.003
строение 1.30103 0.002
действие 1.1549 0.002
волосочев 0.00436 0.0
параллелизм 2.0 0.003
прислать 0.00436 0.0
лететь 1.69897 0.003
век 0.82391 0.001
орган 0.92082 0.002
ритмический 2.0 0.007
последний 0.0 0.0
помочь 0.00436 0.0
память 1.52288 0.003
зверь 1.69897 0.003
весьма 1.69897 0.003
сменять 1.69897 0.003
придавать 1.22185 0.002
проблема 1.22185 0.002
строй 1.39794 0.002
подразумеваться 2.0 0.003
чистовый 2.0 0.003
описательный 2.0 0.003
сквозной 1.69897 0.003
увидеть 0.65758 0.001
год 0.18046 0.0
информация 0.36653 0.001
мрачный 1.52288 0.005
себя 0.20761 0.0
солдатов 0.00436 0.0
цвет 1.39794 0.002
описывать 0.76955 0.001
можно 0.45593 0.001
антитеза 1.52288 0.003
чётный 2.0 0.003
помощь 0.60206 0.001
аллея 2.0 0.003
английский 0.0 0.0
линейность 2.0 0.003
медный 0.40894 0.001
один 0.25181 0.0
поле 1.09691 0.002
ребёнок 0.72125 0.001
образ 0.29243 0.0
песня 1.39794 0.002
естественный 1.69897 0.003
толстой 0.52288 0.001
чтение 0.0 0.0
момент 0.76955 0.001
гость 0.0 0.0
лето 1.30103 0.002
регистрация 0.0 0.0
перекрёстный 0.85387 0.001
наполнение 2.0 0.003
плещеев 0.72125 0.001
физика 0.0 0.0
конец 1.09691 0.002
композиционный 1.52288 0.003
женский 1.04576 0.002
разрешаться 0.0 0.0
земной 1.69897 0.003
юлия 0.00436 0.0
мочь 0.30103 0.001
пейзаж 1.30103 0.002
осмысление 2.0 0.003
сочетание 1.69897 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
грядущий 1.69897 0.003
природный 0.79588 0.001
нижникова 0.00436 0.0
учитель 0.0 0.0
лирика 1.1549 0.002
общество 1.1549 0.002
тип 0.92082 0.002
опустеть 2.0 0.003
математик 0.0 0.0
стопа 2.0 0.003
относиться 0.63827 0.001
неделя 0.00436 0.0
тот 0.22185 0.0
европа 1.39794 0.002
канон 1.69897 0.003
тягостный 2.0 0.003
создавать 0.95861 0.002
символический 1.69897 0.003
мцыри 2.0 0.003
проскуренко 0.00436 0.0
столь 1.69897 0.003
порою 1.69897 0.003
созерцать 1.69897 0.003
хранить 1.39794 0.002
визуальный 2.0 0.003
русский 0.0 0.0
код 0.0 0.0
тьма 2.0 0.003
ощущение 1.30103 0.002
бородино 1.52288 0.003
многочисленный 1.52288 0.003
метафора 0.79588 0.001
внимательный 2.0 0.003
небольшой 0.82391 0.001
отважный 1.09691 0.002
следовать 1.04576 0.002
размытый 1.69897 0.003
использовать 0.58503 0.001
ночной 1.52288 0.003
хозяйка 0.69897 0.001
неоконченный 2.0 0.003
полевой 1.30103 0.002
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
солнце 1.1549 0.002
конструкция 2.0 0.003
созвучный 2.0 0.003
вступать 0.00436 0.0
посмотреть 1.1549 0.002
облетать 2.0 0.003
гора 0.50864 0.001
четырнадцатилетний 2.0 0.003
конфиденциальность 0.0 0.0
ревизор 2.0 0.003
табуровский 0.00436 0.0
оно 0.74473 0.001
душевный 1.39794 0.002
формироваться 1.69897 0.003
элегия 2.0 0.003
кабинет 0.0 0.0
наступить 1.69897 0.003
философский 1.22185 0.002
три 0.55284 0.001
грант 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.002
кружиться 1.69897 0.003
аккаунт 0.0 0.0
высказывание 1.69897 0.003
возраст 1.22185 0.002
опадать 2.0 0.003
употребить 2.0 0.003
настоящий 0.40894 0.001
прямой 1.22185 0.002
контакт 0.0 0.0
увядать 2.0 0.003
жёлтый 2.0 0.003
наполнить 1.0 0.002
белов 0.00436 0.0
