поэт 0.60206 0.002
они 0.13077 0.001
строить 1.69897 0.002
кузина 2.0 0.004
взор 1.52288 0.002
стихотворение 0.0 0.0
круто 2.0 0.002
читать 0.39794 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
поздний 1.22185 0.004
местоимение 1.22185 0.001
жизнь 0.20066 0.0
лермонтов 0.33724 0.001
университетский 2.0 0.002
получать 1.09691 0.001
понятный 1.39794 0.001
девочка 0.95861 0.001
гора 0.50864 0.001
крепостной 1.04576 0.003
освоить 2.0 0.002
обстановка 2.0 0.002
хватать 1.39794 0.001
родительница 2.0 0.002
первый 0.4437 0.001
результат 0.00436 0.0
княжна 1.22185 0.001
стать 0.30103 0.001
купец 1.04576 0.001
очаровательный 2.0 0.002
это 0.09151 0.0
потерпеть 1.52288 0.002
познать 2.0 0.002
здесь 0.79588 0.001
отвечать 0.00436 0.0
быть 0.0655 0.0
который 0.03621 0.0
лицо 0.95861 0.002
онегин 2.0 0.002
военный 1.09691 0.001
хозяйка 0.69897 0.001
иностранный 2.0 0.002
дежурить 2.0 0.002
стихотворный 0.72125 0.001
посвятить 0.95861 0.002
трагически 2.0 0.002
младенчество 2.0 0.002
соглашаться 1.69897 0.002
добрый 0.50864 0.001
луна 2.0 0.002
сайт 0.0 0.0
настроить 2.0 0.002
сметь 1.69897 0.002
отражённый 1.69897 0.002
минута 0.09691 0.0
затея 2.0 0.002
юность 1.39794 0.004
русский 0.0 0.0
болезненность 2.0 0.002
октябрь 1.69897 0.002
встреча 1.1549 0.002
исполнять 1.69897 0.002
кавказ 1.30103 0.004
тесниться 2.0 0.002
мир 0.0 0.0
память 1.52288 0.002
биография 0.0 0.0
бабушка 0.92082 0.005
больной 1.39794 0.001
дворовый 1.52288 0.005
тесный 2.0 0.002
творческий 0.88606 0.001
стих 0.95861 0.002
дочь 0.92082 0.002
уже 0.49485 0.001
школа 1.30103 0.003
пара 1.69897 0.002
покидать 1.30103 0.001
подчиниться 1.39794 0.001
урок 0.56864 0.001
родиться 1.09691 0.001
бог 2.0 0.002
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
язык 0.0 0.0
произведение 0.0 0.0
тот 0.22185 0.001
рисовать 1.39794 0.004
сдать 2.0 0.002
марать 2.0 0.002
имение 1.39794 0.003
дополнительно 1.39794 0.001
сопровождать 1.69897 0.002
сын 0.82391 0.002
проверочный 0.0 0.0
чувство 0.60206 0.001
освобождать 2.0 0.002
свидетельство 2.0 0.002
няня 1.52288 0.003
назад 0.00436 0.0
год 0.18046 0.001
враг 1.69897 0.002
семья 0.69897 0.001
она 0.14874 0.001
один 0.25181 0.001
трудность 0.0 0.0
проявлять 1.39794 0.001
влюблённость 2.0 0.002
больший 0.76955 0.001
гвардейский 2.0 0.002
алкан 2.0 0.002
время 0.20066 0.0
нега 1.69897 0.002
гуляние 2.0 0.002
елизавета 2.0 0.004
постоянно 1.0 0.001
я 0.49485 0.002
писать 0.61979 0.002
материал 0.0 0.0
слово 0.0 0.0
отец 0.58503 0.001
сергей 0.00436 0.0
андрей 0.0 0.0
кавказский 1.1549 0.002
холод 1.69897 0.002
указание 0.0 0.0
мери 1.22185 0.001
петербургский 1.52288 0.002
вадим 2.0 0.002
этот 0.25181 0.001
вместе 0.69897 0.001
записка 1.69897 0.002
хороший 0.50864 0.001
небольшой 0.82391 0.001
содержание 0.0 0.0
пройти 0.11351 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
воспитательница 2.0 0.002
ребёнок 0.72125 0.003
усилие 1.69897 0.002
влюбляться 1.52288 0.002
рисунок 2.0 0.002
полка 1.22185 0.001
сессия 2.0 0.002
человек 0.27572 0.002
фонетический 0.0 0.0
внук 1.69897 0.004
любовь 0.67778 0.001
детство 0.61979 0.002
оканчивать 2.0 0.002
краткий 0.0 0.0
холм 2.0 0.002
пытаться 0.88606 0.001
знатный 1.52288 0.002
свой 0.03621 0.0
интересный 1.09691 0.001
обратно 2.0 0.002
подземелье 1.52288 0.002
марья 1.69897 0.002
рост 1.39794 0.001
потребовать 2.0 0.002
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
товарищ 1.22185 0.001
начало 0.85387 0.001
потешать 2.0 0.002
последовать 2.0 0.002
частый 1.39794 0.001
просить 1.0 0.001
весна 1.1549 0.001
архив 0.0 0.0
волевой 2.0 0.002
войти 0.0 0.0
рождение 1.09691 0.001
юрий 1.69897 0.002
кристина 0.00436 0.0
путь 0.82391 0.001
светлый 1.0 0.001
ночь 0.88606 0.001
молодой 0.58503 0.002
тоска 1.30103 0.001
разлука 2.0 0.004
глаз 0.95861 0.002
запоминать 1.69897 0.002
кто 0.5376 0.001
победитель 2.0 0.002
вид 0.85387 0.001
герой 0.04576 0.0
дневник 0.0 0.0
мать 0.74473 0.002
любимый 0.5376 0.001
страна 0.82391 0.001
только 0.0 0.0
информатика 0.0 0.0
монументальный 2.0 0.002
следить 1.39794 0.001
учёба 0.0 0.0
два 0.58503 0.002
задумчивый 2.0 0.002
выносить 2.0 0.002
одарённый 2.0 0.002
сердце 0.74473 0.001
михаилович 1.69897 0.004
общение 0.00436 0.0
боженька 2.0 0.002
общий 0.0 0.0
армейский 2.0 0.002
читательский 0.0 0.0
стараться 0.92082 0.001
дополнительный 0.37675 0.0
алгебра 0.0 0.0
род 1.30103 0.003
тогда 1.1549 0.001
вход 0.0 0.0
главный 0.06048 0.0
русалка 2.0 0.004
пушкин 0.60206 0.001
английский 0.0 0.0
особенный 1.22185 0.001
разочарование 2.0 0.002
называть 1.04576 0.002
дурной 0.35655 0.0
барин 2.0 0.002
очень 0.02228 0.0
тёмный 1.30103 0.001
копирование 0.0 0.0
ян 0.00436 0.0
экзамен 2.0 0.002
лариса 0.0 0.0
упрекать 1.69897 0.002
большинство 1.39794 0.001
новый 0.0 0.0
капитан 0.48149 0.001
замок 1.39794 0.001
активный 0.0 0.0
проза 2.0 0.002
наука 1.52288 0.002
раскрашивать 2.0 0.002
редкий 1.69897 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
михаил 1.22185 0.004
баловать 1.52288 0.002
наблюдаться 1.69897 0.002
увлекаться 1.52288 0.002
миша 1.69897 0.004
придумывать 1.39794 0.001
беспощадность 2.0 0.002
морфологический 0.0 0.0
происхождение 1.39794 0.001
весенний 1.39794 0.001
иметь 0.4437 0.001
родительский 1.52288 0.002
традиция 1.52288 0.002
шумный 1.39794 0.001
презентация 0.0 0.0
инстинкт 1.69897 0.002
внемлет 2.0 0.002
вернуть 1.1549 0.001
сочинение 0.0 0.0
очистить 2.0 0.002
отказ 2.0 0.004
вы 0.85387 0.002
полный 0.0 0.0
создать 0.79588 0.001
река 1.52288 0.005
февраль 0.14874 0.0
гордый 1.30103 0.001
весь 0.10237 0.0
красиво 1.39794 0.001
исполниться 2.0 0.002
образ 0.29243 0.001
шумно 2.0 0.002
праздник 1.69897 0.002
поэма 1.04576 0.003
вынужденно 2.0 0.002
калашников 2.0 0.002
дуб 2.0 0.002
петь 1.39794 0.001
выделить 0.0 0.0
работа 0.40894 0.0
зимой 1.30103 0.001
сам 0.33724 0.001
наполеон 1.69897 0.002
сложиться 2.0 0.002
кремнистый 2.0 0.002
пять 1.39794 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.001
окружающий 0.0 0.0
проект 0.0 0.0
красота 0.95861 0.001
разноликий 2.0 0.002
готовить 1.09691 0.001
христина 2.0 0.002
переписывать 1.69897 0.002
что 0.0 0.0
сайбель 0.00436 0.0
навсегда 1.04576 0.001
ребята 1.39794 0.001
там 0.82391 0.002
класс 0.0 0.0
всегда 0.45593 0.0
фигура 1.52288 0.002
лето 1.30103 0.003
подойти 1.39794 0.001
строгий 1.69897 0.004
приказ 1.30103 0.001
сушковый 2.0 0.002
разбор 0.0 0.0
период 0.92082 0.001
он 0.0 0.0
история 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
понимать 1.30103 0.001
словарь 0.0 0.0
такой 0.29243 0.001
дружба 0.92082 0.001
потом 1.22185 0.003
ум 1.22185 0.001
суровый 1.22185 0.004
орфографический 0.0 0.0
специально 1.69897 0.002
туман 1.52288 0.002
воспринять 2.0 0.002
москва 1.30103 0.004
испытывать 1.22185 0.001
конкурс 0.00436 0.0
родитель 1.1549 0.001
розно 2.0 0.002
ущелие 2.0 0.002
осень 1.04576 0.002
равнина 1.69897 0.002
ваш 1.69897 0.002
пастернак 1.69897 0.002
умереть 1.30103 0.003
выделять 1.52288 0.002
нутро 2.0 0.002
каменный 2.0 0.002
удачно 2.0 0.002
прибирать 1.69897 0.002
игорь 0.0 0.0
группа 2.0 0.002
название 1.22185 0.003
устраиваться 2.0 0.002
чей 1.39794 0.001
снег 1.69897 0.002
непонятный 1.69897 0.002
армида 2.0 0.002
государство 1.52288 0.002
юный 1.1549 0.002
кукольный 2.0 0.002
смерть 0.79588 0.002
внутренний 0.76955 0.001
опыт 0.52288 0.001
природа 0.56864 0.001
отставка 1.69897 0.002
генетика 1.52288 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
мишенька 2.0 0.002
общество 1.1549 0.002
сборник 0.0 0.0
сильный 0.55284 0.001
сад 1.69897 0.002
пользовательский 0.0 0.0
вода 1.04576 0.002
относиться 0.63827 0.001
офицер 1.39794 0.001
зрительный 1.69897 0.002
елена 0.00436 0.0
есть 0.00436 0.0
среднерусский 2.0 0.002
наш 0.20066 0.0
где 0.52288 0.001
дом 0.50864 0.002
художник 1.30103 0.001
мария 0.0 0.0
облачный 2.0 0.002
ревность 1.69897 0.002
гиперссылка 0.0 0.0
инструмент 2.0 0.002
зарабатывать 0.00436 0.0
имя 0.88606 0.001
осипович 2.0 0.002
внимание 0.79588 0.001
поступать 1.52288 0.003
выдерживать 1.52288 0.002
ударение 0.0 0.0
постараться 2.0 0.002
передовой 1.69897 0.002
идиот 2.0 0.002
самый 0.0 0.0
божий 1.69897 0.002
оставлять 1.30103 0.001
приходить 1.04576 0.001
алексеевич 1.39794 0.003
соблюсти 2.0 0.002
нежный 1.52288 0.002
диана 0.00436 0.0
дарование 2.0 0.004
химия 0.0 0.0
строй 1.39794 0.001
твой 0.0 0.0
удивляться 1.69897 0.002
алина 0.00436 0.0
великий 0.88606 0.002
знать 0.76955 0.001
иной 1.39794 0.001
юриевич 2.0 0.004
оберегать 1.69897 0.002
грива 2.0 0.002
душистый 1.52288 0.002
частичный 0.0 0.0
исцеление 2.0 0.002
играть 0.82391 0.001
известный 0.85387 0.001
поручение 2.0 0.002
вася 0.61979 0.001
искать 1.0 0.001
николай 0.88606 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.001
оксана 0.00436 0.0
внешний 1.09691 0.001
дорога 1.0 0.001
добиться 1.39794 0.001
вскоре 1.0 0.001
настя 0.0 0.0
постель 2.0 0.002
поэтому 0.55284 0.001
политика 0.0 0.0
пылкий 2.0 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
народный 0.82391 0.001
прекрасный 0.72125 0.001
захаров 0.00436 0.0
десять 1.30103 0.001
получаться 2.0 0.004
мягкий 2.0 0.002
синь 2.0 0.002
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
окружать 1.69897 0.002
любить 0.31876 0.001
розовый 1.09691 0.001
вернуться 0.72125 0.001
последний 0.0 0.0
петрович 1.22185 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
личный 1.1549 0.001
песня 1.39794 0.003
жребий 2.0 0.002
обеднеть 2.0 0.002
говорить 0.65758 0.001
сохранять 2.0 0.002
глубокий 0.88606 0.001
юноша 1.69897 0.002
легко 1.1549 0.001
пожилой 1.30103 0.001
нищета 1.69897 0.002
конь 1.69897 0.002
публиковать 2.0 0.002
европа 1.39794 0.001
семейство 1.69897 0.002
голова 1.09691 0.001
территория 1.69897 0.002
храниться 2.0 0.002
признаваться 1.69897 0.002
информация 0.36653 0.0
болезненно 2.0 0.002
лепить 2.0 0.002
себя 0.20761 0.0
солдатов 0.00436 0.0
жить 0.38722 0.0
богатый 0.92082 0.002
душа 0.85387 0.001
изгнанник 2.0 0.002
голубой 0.69897 0.001
осознанный 2.0 0.002
звезда 1.69897 0.004
облако 2.0 0.002
можно 0.45593 0.001
шлем 2.0 0.002
видеть 0.67778 0.001
воин 1.69897 0.002
рифма 1.1549 0.001
судьба 0.74473 0.002
страсть 2.0 0.002
течение 2.0 0.002
научиться 1.1549 0.001
мой 0.65758 0.001
очередной 2.0 0.002
помнить 1.04576 0.001
высокий 0.4437 0.0
чтение 0.0 0.0
принадлежать 1.22185 0.001
бахметьев 2.0 0.002
астафьев 1.09691 0.001
волос 1.39794 0.001
момент 0.76955 0.001
россия 0.0 0.0
дворянский 1.30103 0.001
плодотворный 1.69897 0.002
слушать 1.30103 0.001
потешный 2.0 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
поле 1.09691 0.001
оказываться 1.0 0.001
случиться 1.22185 0.001
французский 1.39794 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
переезжать 2.0 0.002
домашний 1.30103 0.001
смотреть 1.09691 0.001
юлия 0.00436 0.0
обрамлять 2.0 0.002
молиться 1.69897 0.002
командовать 2.0 0.002
маленький 0.58503 0.002
начать 0.11351 0.0
чуждый 1.52288 0.002
прогнать 1.69897 0.002
родина 0.95861 0.001
собрать 1.09691 0.001
девушка 1.04576 0.001
сначала 0.92082 0.001
очерк 0.0 0.0
рейтинг 0.00436 0.0
соглашение 0.0 0.0
сторона 1.0 0.001
рыцарь 2.0 0.004
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
нравиться 1.0 0.001
знакомиться 1.52288 0.003
математик 0.0 0.0
теперь 0.95861 0.001
наследство 2.0 0.002
настигнуть 2.0 0.002
поражаться 2.0 0.002
странный 2.0 0.002
неделя 0.00436 0.0
входить 1.39794 0.001
панически 2.0 0.002
заставлять 1.09691 0.001
будущий 1.39794 0.001
московский 1.69897 0.002
подробно 2.0 0.002
мцыри 2.0 0.002
проскуренко 0.00436 0.0
подлежащее 1.69897 0.002
вершина 1.69897 0.002
творчество 0.61979 0.001
бояться 1.0 0.001
мужественный 1.52288 0.002
евгений 1.09691 0.001
теория 2.0 0.002
код 0.0 0.0
цветок 1.69897 0.002
тётушка 1.69897 0.002
внука 2.0 0.002
тихий 1.52288 0.002
близкий 0.82391 0.001
юношеский 1.69897 0.002
бородино 1.52288 0.002
уходить 1.22185 0.001
пленник 1.1549 0.001
ещё 0.13077 0.0
пустыня 2.0 0.002
выходить 1.30103 0.001
привычный 1.52288 0.002
село 1.69897 0.002
другой 0.48149 0.001
музыкальный 2.0 0.002
счастливый 1.04576 0.001
строка 1.22185 0.001
гармоничный 2.0 0.002
театр 1.69897 0.002
читатель 0.65758 0.001
брак 2.0 0.004
приказывать 1.22185 0.001
мёртвый 1.39794 0.001
справочник 0.0 0.0
бывать 1.09691 0.001
слава 1.39794 0.001
целостный 1.69897 0.002
разновидный 2.0 0.002
родный 0.60206 0.001
бедный 1.04576 0.001
власть 2.0 0.002
география 0.0 0.0
прославить 1.69897 0.002
необыкновенный 1.69897 0.002
тосковать 1.30103 0.001
божественный 1.52288 0.002
рождаться 2.0 0.002
вступать 0.00436 0.0
посмотреть 1.1549 0.001
дама 1.30103 0.001
условие 1.30103 0.001
красавица 1.0 0.001
окончание 1.30103 0.001
конфиденциальность 0.0 0.0
ревизор 2.0 0.002
табуровский 0.00436 0.0
настоящий 0.40894 0.0
немка 2.0 0.002
крестьянин 1.1549 0.001
нет 0.85387 0.001
рассказывать 0.65758 0.001
благородный 1.30103 0.001
служба 1.52288 0.002
петербург 1.52288 0.002
город 1.0 0.001
иванов 1.30103 0.001
талант 2.0 0.002
проявиться 1.69897 0.002
тема 0.0 0.0
воспомнить 2.0 0.002
ощутить 1.52288 0.002
скоропостижно 2.0 0.002
фет 0.38722 0.0
невесёлый 1.69897 0.002
кабинет 0.0 0.0
план 0.04576 0.0
связь 1.30103 0.001
немецкий 1.69897 0.002
колебать 2.0 0.002
требовать 1.22185 0.001
неравный 2.0 0.002
поверить 2.0 0.002
геометрия 0.0 0.0
наизусть 2.0 0.002
корень 0.0 0.0
команда 0.0 0.0
войско 1.52288 0.002
чаять 2.0 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.001
литературовед 2.0 0.002
аккаунт 0.0 0.0
одиночество 2.0 0.002
дар 1.39794 0.001
переживать 1.0 0.001
берёза 1.69897 0.002
бедствие 2.0 0.002
тютчев 0.42022 0.0
контакт 0.0 0.0
глубоко 1.22185 0.001
герцен 2.0 0.002
золотой 1.09691 0.001
созидание 2.0 0.002
белов 0.00436 0.0
поехать 1.69897 0.002
описание 0.3279 0.0
приговор 2.0 0.002
