поэт 0.60206 0.004
стихотворение 0.0 0.0
читать 0.39794 0.002
вопрос 0.0 0.0
егэ 0.0 0.0
поздний 1.22185 0.002
местоимение 1.22185 0.002
проводить 0.95861 0.002
круг 1.69897 0.003
писатель 0.79588 0.006
хватать 1.39794 0.002
царскосельский 1.69897 0.003
книга 0.82391 0.001
басня 2.0 0.004
александр 0.49485 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
написать 0.0 0.0
несколько 0.63827 0.001
онегин 2.0 0.004
быть 0.0655 0.0
который 0.03621 0.0
капитанский 2.0 0.004
сайт 0.0 0.0
детский 1.22185 0.004
библиотека 0.0 0.0
экзамен 2.0 0.004
дать 0.3098 0.001
себя 0.20761 0.0
минута 0.09691 0.001
русский 0.0 0.0
творчество 0.61979 0.003
дворянский 1.30103 0.002
кислородсодержащий 2.0 0.004
биография 0.0 0.0
бабушка 0.92082 0.007
задеть 2.0 0.004
уже 0.49485 0.002
произведение 0.0 0.0
лицей 2.0 0.004
родиться 1.09691 0.002
написание 0.74473 0.001
биология 0.0 0.0
сова 0.00436 0.0
няня 1.52288 0.011
язык 0.0 0.0
грамота 0.92082 0.002
тот 0.22185 0.001
пьеса 1.69897 0.003
продемонстрировать 1.39794 0.002
тонкий 1.09691 0.002
живой 0.85387 0.002
сын 0.82391 0.001
почти 1.04576 0.002
проверочный 0.0 0.0
первый 0.4437 0.002
посмеяться 1.69897 0.003
родионович 2.0 0.004
назад 0.00436 0.0
английский 0.0 0.0
один 0.25181 0.001
преподаватель 1.69897 0.003
поэтический 1.09691 0.002
трудность 0.0 0.0
древний 0.58503 0.001
дядя 1.52288 0.003
сведение 1.39794 0.005
поступить 1.52288 0.003
время 0.20066 0.001
работа 0.40894 0.001
материал 0.0 0.0
будущее 1.30103 0.002
отец 0.58503 0.001
сергей 0.00436 0.0
отцовский 1.52288 0.003
слово 0.0 0.0
арин 1.39794 0.002
сказка 0.67778 0.002
блок 0.74473 0.001
андрей 0.0 0.0
указание 0.0 0.0
основное 1.52288 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
достойный 1.30103 0.002
разыгрывать 2.0 0.004
нанимать 2.0 0.004
отвечать 0.00436 0.0
отношение 0.63827 0.001
детство 0.61979 0.003
краткий 0.0 0.0
василий 0.60206 0.001
показать 0.76955 0.001
строгость 2.0 0.004
предпосылка 2.0 0.004
письмо 0.88606 0.002
свой 0.03621 0.0
быстро 1.0 0.002
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
немецкий 1.69897 0.003
образование 1.30103 0.002
архив 0.0 0.0
пудель 2.0 0.004
начинать 1.0 0.002
кристина 0.00436 0.0
войти 0.0 0.0
семья 0.69897 0.001
герой 0.04576 0.0
какой 0.14874 0.0
мать 0.74473 0.001
творческий 0.88606 0.006
только 0.0 0.0
священник 2.0 0.004
информатика 0.0 0.0
учёба 0.0 0.0
мягкость 2.0 0.004
будущий 1.39794 0.005
белый 0.95861 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
львович 1.52288 0.005
стать 0.30103 0.001
вход 0.0 0.0
главный 0.06048 0.0
заниматься 1.1549 0.002
пушкин 0.60206 0.004
зима 1.39794 0.002
дурной 0.35655 0.001
литературный 0.95861 0.003
писать 0.61979 0.002
очень 0.02228 0.0
возможность 1.30103 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
путь 0.82391 0.001
учитель 0.0 0.0
урок 0.56864 0.001
активный 0.0 0.0
позволять 0.74473 0.001
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
пробуждение 1.52288 0.003
проспект 2.0 0.004
мастер 1.39794 0.002
уделяться 1.69897 0.003
тесно 1.30103 0.002
россия 0.0 0.0
презентация 0.0 0.0
способность 0.95861 0.002
сочинение 0.0 0.0
сергеевич 0.95861 0.005
полный 0.0 0.0
отделять 1.69897 0.003
дубровский 2.0 0.004
чтение 0.0 0.0
февраль 0.14874 0.0
свидетель 1.39794 0.002
год 0.18046 0.002
литература 0.0 0.0
память 1.52288 0.003
понимание 1.22185 0.002
причина 1.04576 0.002
выделить 0.0 0.0
мир 0.0 0.0
сестра 1.1549 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.005
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.002
проект 0.0 0.0
период 0.92082 0.002
приниматься 1.69897 0.003
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.002
разбор 0.0 0.0
любовь 0.67778 0.001
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
включать 1.39794 0.002
даваться 1.1549 0.002
певец 2.0 0.004
прочитать 1.30103 0.002
джульетта 2.0 0.004
словарь 0.0 0.0
весна 1.1549 0.002
сказаться 2.0 0.004
орфографический 0.0 0.0
встреча 1.1549 0.002
конкурс 0.00436 0.0
изучать 1.09691 0.004
родитель 1.1549 0.008
род 1.30103 0.002
обращать 1.30103 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
влиять 1.52288 0.003
история 0.0 0.0
сюжет 0.82391 0.001
шинель 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
данный 0.52288 0.001
пользовательский 0.0 0.0
итог 1.30103 0.002
народный 0.82391 0.001
ребёнок 0.72125 0.003
елена 0.00436 0.0
есть 0.00436 0.0
наш 0.20066 0.0
гиперссылка 0.0 0.0
родительский 1.52288 0.003
сам 0.33724 0.001
зарабатывать 0.00436 0.0
великий 0.88606 0.002
гувернёр 2.0 0.004
ударение 0.0 0.0
старший 1.09691 0.002
воспользоваться 2.0 0.004
самый 0.0 0.0
близкий 0.82391 0.001
обломов 2.0 0.004
знаменитый 1.1549 0.004
французский 1.39794 0.007
диана 0.00436 0.0
химия 0.0 0.0
играть 0.82391 0.001
мария 0.0 0.0
известный 0.85387 0.002
произойти 1.22185 0.002
твой 0.0 0.0
карамзин 2.0 0.004
алина 0.00436 0.0
фольклорный 1.52288 0.003
знать 0.76955 0.001
довольно 1.1549 0.002
частичный 0.0 0.0
одиннадцать 2.0 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
связать 0.72125 0.001
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
литератор 1.69897 0.003
жизнь 0.20066 0.0
статья 0.76955 0.001
обществознание 0.0 0.0
образовак 0.0 0.0
ромео 2.0 0.004
захаров 0.00436 0.0
десять 1.30103 0.002
готовиться 1.69897 0.003
алексеевич 1.39794 0.002
волосочев 0.00436 0.0
поэма 1.04576 0.002
поверье 2.0 0.004
часто 0.72125 0.001
прислать 0.00436 0.0
любить 0.31876 0.001
относиться 0.63827 0.001
последний 0.0 0.0
помочь 0.00436 0.0
личный 1.1549 0.002
дочка 1.39794 0.002
толстый 1.69897 0.003
дальнейший 1.30103 0.002
суриков 0.72125 0.001
борис 1.04576 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
настоящий 0.40894 0.001
воспитание 1.69897 0.006
принадлежать 1.22185 0.002
вещество 1.0 0.002
можно 0.45593 0.001
слушать 1.30103 0.002
вечер 1.30103 0.002
назвать 0.76955 0.001
посвятить 0.95861 0.003
ольга 1.09691 0.004
медный 0.40894 0.001
научиться 1.1549 0.002
невский 2.0 0.004
делиться 0.85387 0.002
происходить 0.82391 0.001
тема 0.0 0.0
попытка 1.69897 0.003
огромный 0.79588 0.001
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
плещеев 0.72125 0.001
физика 0.0 0.0
автор 0.39794 0.001
постоянный 1.39794 0.002
разрешаться 0.0 0.0
дом 0.50864 0.001
достаточно 1.1549 0.002
юлия 0.00436 0.0
важно 1.22185 0.002
жуковский 1.39794 0.002
начать 0.11351 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
создание 0.60206 0.001
ален 0.0 0.0
другой 0.48149 0.001
нижникова 0.00436 0.0
любознательный 1.39794 0.002
стих 0.95861 0.002
общество 1.1549 0.004
война 0.63827 0.001
демонстрировать 1.22185 0.002
разговор 1.22185 0.002
математик 0.0 0.0
город 1.0 0.002
особый 0.92082 0.003
внимание 0.79588 0.001
неделя 0.00436 0.0
обладать 0.92082 0.002
тепло 1.22185 0.002
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
частый 1.39794 0.002
холодность 2.0 0.004
следующий 1.30103 0.002
евгений 1.09691 0.002
мало 1.69897 0.003
знание 0.72125 0.001
сжечь 1.52288 0.003
код 0.0 0.0
она 0.14874 0.0
печь 2.0 0.004
ранний 0.95861 0.002
обучать 1.69897 0.003
особо 2.0 0.004
пренебрегать 2.0 0.004
хозяйка 0.69897 0.001
свойство 1.30103 0.002
закончить 1.52288 0.003
справочник 0.0 0.0
деятельность 1.69897 0.003
новый 0.0 0.0
поговорка 2.0 0.004
география 0.0 0.0
сообщение 1.69897 0.003
бережливость 2.0 0.004
иметь 0.4437 0.001
вступать 0.00436 0.0
фонвизин 2.0 0.004
годунов 2.0 0.004
гора 0.50864 0.001
являться 0.27572 0.0
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
рассказать 1.0 0.002
повлиять 1.69897 0.006
органический 2.0 0.004
отличаться 0.72125 0.001
сфера 1.22185 0.002
выстрел 2.0 0.004
кабинет 0.0 0.0
план 0.04576 0.0
событие 0.79588 0.001
находить 0.95861 0.002
наизусть 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
попробовать 2.0 0.004
популярный 0.13077 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
дмитриев 2.0 0.004
помнить 1.04576 0.002
эссе 0.67778 0.001
вступительный 1.52288 0.003
возраст 1.22185 0.002
май 1.69897 0.003
вдобавок 1.69897 0.003
контакт 0.0 0.0
тютчев 0.42022 0.001
двенадцать 1.52288 0.003
отсутствие 1.39794 0.002
глубоко 1.22185 0.002
исследование 1.69897 0.003
беликов 2.0 0.004
белов 0.00436 0.0
характер 0.58503 0.001
маленький 0.58503 0.001
