рука 0.95861 0.004
положение 1.09691 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
дух 0.95861 0.004
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
внешность 1.0 0.006
жизнь 0.20066 0.001
далёкий 1.30103 0.003
являться 0.27572 0.001
точёный 2.0 0.004
персидский 2.0 0.004
хватать 1.39794 0.003
результат 0.00436 0.0
истый 2.0 0.004
короленко 0.4318 0.001
герасим 0.95861 0.004
светлый 1.0 0.002
вершковый 2.0 0.004
читать 0.39794 0.001
характер 0.58503 0.001
это 0.09151 0.0
кузьмин 1.0 0.002
поведение 1.04576 0.002
сказка 0.67778 0.003
рассказ 0.3279 0.001
собственный 0.76955 0.003
сайт 0.0 0.0
длинный 1.04576 0.002
самый 0.0 0.0
наоборот 2.0 0.004
дать 0.3098 0.001
метр 2.0 0.004
минута 0.09691 0.001
дворник 1.22185 0.002
оделить 2.0 0.004
красивый 0.67778 0.001
мир 0.0 0.0
биография 0.0 0.0
спокойный 1.04576 0.004
жестокий 0.85387 0.007
показывать 0.76955 0.002
знание 0.72125 0.001
даться 1.39794 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
особенность 1.09691 0.002
нога 1.1549 0.002
пугать 1.69897 0.007
хулиган 2.0 0.004
облик 2.0 0.008
профессор 0.69897 0.001
проверочный 0.0 0.0
честь 0.88606 0.002
увидеть 0.65758 0.001
рядом 0.92082 0.002
назад 0.00436 0.0
один 0.25181 0.0
почему 0.76955 0.002
трудность 0.0 0.0
лошадиный 2.0 0.004
сам 0.33724 0.001
нашествие 1.52288 0.003
время 0.20066 0.0
пешком 1.69897 0.003
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.001
сергей 0.00436 0.0
лицо 0.95861 0.002
читатель 0.65758 0.001
андрей 0.0 0.0
указание 0.0 0.0
немой 0.92082 0.004
оценить 1.69897 0.003
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.001
писаться 0.4437 0.001
тоска 1.30103 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
фамилия 1.69897 0.003
кислота 2.0 0.004
детство 0.61979 0.001
потерянный 1.52288 0.003
краткий 0.0 0.0
честный 1.1549 0.002
начать 0.11351 0.0
дыхательный 2.0 0.004
василий 0.60206 0.001
размножение 0.88606 0.002
свой 0.03621 0.0
любопытный 0.88606 0.002
рост 1.39794 0.003
библиотека 0.0 0.0
портрет 1.09691 0.004
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
человек 0.27572 0.002
архив 0.0 0.0
который 0.03621 0.0
нрав 1.69897 0.003
пудель 2.0 0.004
случай 1.0 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
больший 0.76955 0.002
барыня 1.0 0.008
превыше 2.0 0.004
чувство 0.60206 0.001
принять 1.09691 0.004
дело 1.04576 0.002
решение 1.22185 0.005
долг 0.82391 0.002
утро 1.69897 0.003
мамут 1.0 0.002
глухонемой 1.52288 0.003
герой 0.04576 0.0
лермонтов 0.33724 0.001
образ 0.29243 0.001
бояться 1.0 0.002
утопить 0.95861 0.004
конфликт 2.0 0.004
информатика 0.0 0.0
только 0.0 0.0
недюжий 2.0 0.004
деревня 1.1549 0.002
громадный 2.0 0.004
смочь 0.40894 0.001
учёба 0.0 0.0
действие 1.1549 0.002
важный 0.82391 0.002
белый 0.95861 0.002
общение 0.00436 0.0
носить 1.30103 0.003
внешний 1.09691 0.004
общий 0.0 0.0
читательский 0.0 0.0
внутренний 0.76955 0.002
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
выражение 1.52288 0.003
крепостной 1.04576 0.002
дурной 0.35655 0.001
периодический 1.69897 0.003
этот 0.25181 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
момент 0.76955 0.002
капитан 0.48149 0.001
дорогой 1.52288 0.003
единственный 1.09691 0.002
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
совершить 1.09691 0.002
морфологический 0.0 0.0
иметь 0.4437 0.002
весенний 1.39794 0.003
сердечный 1.69897 0.003
презентация 0.0 0.0
стараться 0.92082 0.002
сочинение 0.0 0.0
родный 0.60206 0.001
полный 0.0 0.0
сложно 1.52288 0.003
правление 1.09691 0.002
февраль 0.14874 0.0
добрый 0.50864 0.001
крестьянин 1.1549 0.002
выделить 0.0 0.0
татьяна 0.76955 0.002
событие 0.79588 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
там 0.82391 0.002
подойти 1.39794 0.003
разбор 0.0 0.0
прятаться 1.69897 0.003
он 0.0 0.0
ученик 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.002
надеть 1.39794 0.003
сила 0.55284 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
составлять 1.52288 0.003
столица 1.04576 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
поступь 2.0 0.004
любимый 0.5376 0.001
легенда 1.1549 0.002
история 0.0 0.0
закон 0.69897 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
душа 0.85387 0.003
наказание 1.69897 0.003
кличка 1.22185 0.002
пользовательский 0.0 0.0
вода 1.04576 0.002
елена 0.00436 0.0
есть 0.00436 0.0
перевезти 1.69897 0.003
тот 0.22185 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
обманчивый 2.0 0.004
ударение 0.0 0.0
какой 0.14874 0.0
идиот 2.0 0.004
ослушаться 1.69897 0.003
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
елисей 0.95861 0.002
служить 1.1549 0.002
частичный 0.0 0.0
войско 1.52288 0.003
вид 0.85387 0.002
описание 0.3279 0.001
николай 0.88606 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
настя 0.0 0.0
отдать 1.09691 0.002
давать 0.65758 0.001
они 0.13077 0.0
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
жестокость 0.92082 0.002
обществознание 0.0 0.0
создавать 0.95861 0.002
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
соответствовать 1.30103 0.003
жить 0.38722 0.001
павел 0.85387 0.003
волосочев 0.00436 0.0
часто 0.72125 0.001
страна 0.82391 0.002
прислать 0.00436 0.0
менее 1.69897 0.003
последний 0.0 0.0
одеваться 2.0 0.004
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
обеспечивать 2.0 0.004
клес 1.0 0.002
антонов 0.85387 0.002
более 0.63827 0.001
борода 2.0 0.004
двор 1.39794 0.003
она 0.14874 0.0
александр 0.49485 0.001
система 0.82391 0.002
год 0.18046 0.001
характеристика 0.21467 0.0
солдатов 0.00436 0.0
можно 0.45593 0.001
роза 0.95861 0.002
лера 1.0 0.002
английский 0.0 0.0
судьба 0.74473 0.001
основной 0.88606 0.002
посмотреть 1.1549 0.002
ребёнок 0.72125 0.001
тема 0.0 0.0
богатырь 1.52288 0.003
чтение 0.0 0.0
волос 1.39794 0.003
привязанность 1.39794 0.003
россия 0.0 0.0
прийтись 0.85387 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
оказываться 1.0 0.002
разрешаться 0.0 0.0
занятой 0.4318 0.001
дима 0.88606 0.002
телосложение 2.0 0.004
мочь 0.30103 0.001
москва 1.30103 0.003
юлия 0.00436 0.0
биологический 2.0 0.004
такой 0.29243 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.002
жертва 1.30103 0.003
сюда 0.14874 0.0
математик 0.0 0.0
преступление 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
оказаться 0.65758 0.001
прихоть 1.30103 0.003
мум 0.95861 0.002
проскуренко 0.00436 0.0
ликомыл 1.0 0.002
помыть 2.0 0.004
доброта 0.85387 0.002
русский 0.0 0.0
чистый 0.95861 0.002
лето 1.30103 0.003
отгонять 1.69897 0.003
код 0.0 0.0
полностью 0.4437 0.001
фигура 1.52288 0.003
ещё 0.13077 0.0
нарядный 1.69897 0.003
идти 0.95861 0.002
впечатление 1.22185 0.002
мой 0.65758 0.001
обязанность 1.69897 0.003
компанейский 0.30103 0.001
безжизненный 2.0 0.004
одевать 1.69897 0.003
радость 0.56864 0.001
особый 0.92082 0.002
торгашева 1.0 0.002
справочник 0.0 0.0
новый 0.0 0.0
насколько 1.39794 0.003
совсем 1.0 0.002
география 0.0 0.0
вступать 0.00436 0.0
приказ 1.30103 0.005
крутой 0.50864 0.001
куципалов 1.0 0.002
марк 0.88606 0.002
австралия 1.1549 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
друг 0.55284 0.001
весь 0.10237 0.0
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
посылать 1.69897 0.003
грант 2.0 0.004
геометрия 0.0 0.0
гораздо 1.52288 0.003
корень 0.0 0.0
команда 0.0 0.0
тяжёлый 1.09691 0.002
популярный 0.13077 0.0
опубликовать 1.39794 0.003
собачка 1.22185 0.002
аккаунт 0.0 0.0
говорить 0.65758 0.001
понять 0.79588 0.002
контакт 0.0 0.0
двенадцать 1.52288 0.003
тютчев 0.42022 0.001
прогрессия 1.39794 0.003
белов 0.00436 0.0
сильный 0.55284 0.001
