запомниться 1.69897 0.003
поэт 0.60206 0.004
они 0.13077 0.001
особый 0.92082 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
валентность 1.52288 0.003
егэ 0.0 0.0
народ 1.1549 0.002
эпиграмма 2.0 0.004
жизнь 0.20066 0.001
знаменитый 1.1549 0.006
хватать 1.39794 0.003
царскосельский 1.69897 0.006
княжна 1.22185 0.002
первый 0.4437 0.002
связать 0.72125 0.001
результат 0.00436 0.0
хороший 0.50864 0.001
стать 0.30103 0.001
удаться 0.85387 0.002
найти 0.76955 0.001
друг 0.55284 0.004
здесь 0.79588 0.001
писатель 0.79588 0.006
онегин 2.0 0.004
который 0.03621 0.0
капитанский 2.0 0.004
лицо 0.95861 0.002
посвятить 0.95861 0.002
сайт 0.0 0.0
дать 0.3098 0.001
себя 0.20761 0.0
человек 0.27572 0.001
минута 0.09691 0.0
один 0.25181 0.001
октябрь 1.69897 0.003
быть 0.0655 0.0
вождь 2.0 0.004
творчество 0.61979 0.002
экзамен 2.0 0.007
биография 0.0 0.0
уже 0.49485 0.002
оценить 1.69897 0.003
произведение 0.0 0.0
лицей 2.0 0.011
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
известный 0.85387 0.005
становление 1.0 0.006
дополнительно 1.39794 0.003
проверочный 0.0 0.0
самый 0.0 0.0
назад 0.00436 0.0
год 0.18046 0.002
трудность 0.0 0.0
проявлять 1.39794 0.003
соль 1.69897 0.003
тяжело 1.09691 0.002
продемонстрировать 1.39794 0.003
воспоминание 1.09691 0.004
другой 0.48149 0.002
время 0.20066 0.001
писать 0.61979 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.001
андрей 0.0 0.0
указание 0.0 0.0
немой 0.92082 0.002
мери 1.22185 0.002
василий 0.60206 0.001
география 0.0 0.0
батюшковы 2.0 0.004
содержание 0.0 0.0
обрести 1.30103 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
тот 0.22185 0.002
фонетический 0.0 0.0
такой 0.29243 0.001
отвечать 0.00436 0.0
отношение 0.63827 0.001
детство 0.61979 0.001
краткий 0.0 0.0
положительно 2.0 0.004
свой 0.03621 0.0
подземелье 1.52288 0.003
уважение 1.1549 0.002
период 0.92082 0.003
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
сблизиться 2.0 0.004
подружиться 1.69897 0.003
архив 0.0 0.0
родина 0.95861 0.002
пудель 2.0 0.004
кристина 0.00436 0.0
войти 0.0 0.0
находиться 0.69897 0.003
настоящий 0.40894 0.001
различный 0.74473 0.001
хлеб 1.22185 0.002
утро 1.69897 0.003
великий 0.88606 0.002
лермонтов 0.33724 0.001
герой 0.04576 0.0
императорский 2.0 0.007
только 0.0 0.0
похвала 2.0 0.004
подросток 1.69897 0.003
державин 2.0 0.007
биология 0.0 0.0
информатика 0.0 0.0
основный 0.74473 0.001
заключаться 1.0 0.002
смочь 0.40894 0.001
учёба 0.0 0.0
отечественный 1.09691 0.002
читать 0.39794 0.001
поэтический 1.09691 0.004
белый 0.95861 0.002
общение 0.00436 0.0
блестящий 2.0 0.007
огромный 0.79588 0.003
творческий 0.88606 0.003
сдавать 2.0 0.004
начинающий 2.0 0.004
общий 0.0 0.0
обучение 1.52288 0.006
объединять 1.52288 0.003
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
отмечать 1.52288 0.003
данный 0.52288 0.002
лицейский 1.52288 0.006
пушкин 0.60206 0.004
познакомиться 1.30103 0.002
очень 0.02228 0.0
заслужить 1.69897 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.001
лицеист 2.0 0.007
дружеский 1.52288 0.006
активный 0.0 0.0
тёплый 1.04576 0.002
наука 1.52288 0.006
дата 1.69897 0.003
учреждение 2.0 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
назвать 0.76955 0.001
издаваться 2.0 0.004
морфологический 0.0 0.0
основание 2.0 0.004
россия 0.0 0.0
дядя 1.52288 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
сергеевич 0.95861 0.002
полный 0.0 0.0
дубровский 2.0 0.004
февраль 0.14874 0.0
весь 0.10237 0.0
словесность 2.0 0.004
преподаватель 1.69897 0.003
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
окружающий 0.0 0.0
проект 0.0 0.0
отличаться 0.72125 0.001
рассказ 0.3279 0.001
что 0.0 0.0
оценивать 1.39794 0.003
сайбель 0.00436 0.0
навсегда 1.04576 0.002
класс 0.0 0.0
литературный 0.95861 0.002
подойти 1.39794 0.003
рассказать 1.0 0.002
разбор 0.0 0.0
упоминание 1.69897 0.003
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
дружба 0.92082 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
проводить 0.95861 0.002
дневник 0.0 0.0
полумаска 2.0 0.004
каменный 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
природный 0.79588 0.001
автор 0.39794 0.001
история 0.0 0.0
даваться 1.1549 0.002
точный 1.69897 0.003
кислота 2.0 0.004
шинель 2.0 0.004
вступать 0.00436 0.0
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
тип 0.92082 0.002
там 0.82391 0.002
наказание 1.69897 0.003
карамзин 2.0 0.004
пользовательский 0.0 0.0
принимать 0.95861 0.002
связь 1.30103 0.002
елена 0.00436 0.0
есть 0.00436 0.0
основной 0.88606 0.002
наш 0.20066 0.0
где 0.52288 0.001
мальчик 0.60206 0.001
вспоминать 1.22185 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
ударение 0.0 0.0
встретить 0.88606 0.002
теплота 1.69897 0.003
давление 1.69897 0.003
царить 1.30103 0.002
французский 1.39794 0.003
диана 0.00436 0.0
переходный 2.0 0.004
химия 0.0 0.0
мария 0.0 0.0
двенадцатилетний 1.69897 0.003
твой 0.0 0.0
алина 0.00436 0.0
дворянский 1.30103 0.002
частичный 0.0 0.0
подготовка 0.65758 0.001
русский 0.0 0.0
прочтение 0.76955 0.001
вася 0.61979 0.001
жуковский 1.39794 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
занимать 1.04576 0.004
бал 1.52288 0.003
статья 0.76955 0.001
лицейный 2.0 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
пьеса 1.69897 0.003
тема 0.0 0.0
ахматов 1.1549 0.002
южный 1.0 0.002
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
война 0.63827 0.002
последний 0.0 0.0
помочь 0.00436 0.0
испытание 1.22185 0.002
изучить 2.0 0.004
дочка 1.39794 0.003
александр 0.49485 0.001
борис 1.04576 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
провести 1.39794 0.003
кишечнополостной 2.0 0.004
учебный 1.52288 0.006
семья 0.69897 0.001
воспитанник 1.69897 0.003
этот 0.25181 0.001
невозможный 2.0 0.004
английский 0.0 0.0
место 0.65758 0.001
происходить 0.82391 0.002
недалеко 1.69897 0.003
ребёнок 0.72125 0.003
становиться 0.5376 0.001
ассоциироваться 2.0 0.004
чтение 0.0 0.0
конец 1.09691 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
оказываться 1.0 0.002
сражение 1.0 0.002
разрешаться 0.0 0.0
кратко 0.49485 0.001
юлия 0.00436 0.0
словесный 1.39794 0.003
царский 1.52288 0.003
америка 1.30103 0.002
личность 1.30103 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
высоко 1.69897 0.003
начало 0.85387 0.002
урок 0.56864 0.001
жизненный 0.85387 0.002
математик 0.0 0.0
редколлегия 2.0 0.004
город 1.0 0.002
заведение 2.0 0.007
преступление 2.0 0.004
неделя 0.00436 0.0
мировой 0.67778 0.001
запомнить 2.0 0.004
мысль 0.63827 0.001
плоский 1.69897 0.003
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
конфликт 2.0 0.004
евгений 1.09691 0.002
таинственный 1.39794 0.003
знание 0.72125 0.001
работать 0.85387 0.002
цветок 1.69897 0.003
код 0.0 0.0
ещё 0.13077 0.0
ссориться 2.0 0.004
свободный 1.09691 0.002
радость 0.56864 0.001
атмосфера 1.52288 0.003
участник 1.39794 0.003
справочник 0.0 0.0
ум 1.22185 0.002
новый 0.0 0.0
элемент 1.30103 0.002
основываться 2.0 0.004
опыт 0.52288 0.001
годунов 2.0 0.004
делиться 0.85387 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
усердие 1.69897 0.003
холодный 0.85387 0.002
выстрел 2.0 0.004
фет 0.38722 0.001
кабинет 0.0 0.0
план 0.04576 0.0
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
эссе 0.67778 0.001
вступительный 1.52288 0.003
сокровенный 1.69897 0.003
село 1.69897 0.003
химический 1.1549 0.002
контакт 0.0 0.0
отсутствие 1.39794 0.003
глубоко 1.22185 0.002
львович 1.52288 0.003
белов 0.00436 0.0
