стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
прекрасный 0.72125 0.002
ископаемое 1.69897 0.004
хватать 1.39794 0.003
книга 0.82391 0.002
результат 0.00436 0.0
несколько 0.63827 0.003
хозяйка 0.69897 0.002
разнообразие 1.69897 0.004
сайт 0.0 0.0
дать 0.3098 0.001
минута 0.09691 0.0
причина 1.04576 0.005
который 0.03621 0.0
сцена 0.82391 0.004
биография 0.0 0.0
развлечение 2.0 0.009
отечество 1.69897 0.004
ответ 0.46852 0.001
отдыхать 1.69897 0.004
различный 0.74473 0.002
язык 0.0 0.0
биология 0.0 0.0
данный 0.52288 0.001
привлекать 1.52288 0.004
сова 0.00436 0.0
написать 0.0 0.0
тот 0.22185 0.001
почти 1.04576 0.002
проверочный 0.0 0.0
видный 1.39794 0.003
хлестаковщина 2.0 0.005
назад 0.00436 0.0
чехов 1.52288 0.004
они 0.13077 0.0
лошадиный 2.0 0.005
трудность 0.0 0.0
окно 1.39794 0.003
время 0.20066 0.001
такой 0.29243 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
андрей 0.0 0.0
самый 0.0 0.0
указание 0.0 0.0
география 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
дыня 2.0 0.005
фонетический 0.0 0.0
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
фамилия 1.69897 0.004
краткий 0.0 0.0
животный 0.95861 0.002
проведение 2.0 0.005
свой 0.03621 0.0
подземелье 1.52288 0.004
много 0.50864 0.001
библиотека 0.0 0.0
форма 1.09691 0.003
мы 0.0 0.0
тест 0.0 0.0
фрукт 2.0 0.005
реальность 1.39794 0.003
архив 0.0 0.0
уехать 1.52288 0.004
кристина 0.00436 0.0
войти 0.0 0.0
хлеб 1.22185 0.003
изучение 2.0 0.005
фильм 2.0 0.005
утро 1.69897 0.004
герой 0.04576 0.0
сервантес 2.0 0.005
только 0.0 0.0
информатика 0.0 0.0
кихот 2.0 0.005
занятие 1.30103 0.006
выбрать 1.22185 0.003
деревня 1.1549 0.003
учёба 0.0 0.0
дача 1.69897 0.008
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
утром 2.0 0.005
город 1.0 0.002
отдых 1.69897 0.004
этот 0.25181 0.002
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
страна 0.82391 0.002
комедия 0.85387 0.002
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
жулька 1.69897 0.004
морфологический 0.0 0.0
предлагать 0.79588 0.002
море 1.30103 0.003
презентация 0.0 0.0
барбос 1.69897 0.004
сочинение 0.0 0.0
любимый 0.5376 0.004
пора 1.1549 0.005
полный 0.0 0.0
февраль 0.14874 0.0
привести 0.88606 0.002
заниматься 1.1549 0.003
выбор 1.22185 0.003
наш 0.20066 0.0
погода 1.39794 0.003
месяц 1.22185 0.003
выделить 0.0 0.0
гоголь 0.65758 0.002
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
действительно 0.95861 0.002
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
сайбель 0.00436 0.0
петь 1.39794 0.003
класс 0.0 0.0
летний 1.30103 0.006
всегда 0.45593 0.001
лето 1.30103 0.009
подойти 1.39794 0.003
спокойно 1.69897 0.004
дерево 1.52288 0.004
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
вариант 0.82391 0.006
орфографический 0.0 0.0
конкурс 0.00436 0.0
популяция 2.0 0.005
ягода 1.69897 0.004
дневник 0.0 0.0
каменный 2.0 0.005
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.005
мой 0.65758 0.005
история 0.0 0.0
друг 0.55284 0.001
овощ 2.0 0.005
генетика 1.52288 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
пользовательский 0.0 0.0
посмотреть 1.1549 0.003
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
три 0.55284 0.001
татьяна 0.76955 0.002
день 0.5376 0.004
отличный 1.30103 0.006
увлечение 2.0 0.005
почему 0.76955 0.002
весь 0.10237 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
бабушка 0.92082 0.002
ударение 0.0 0.0
идиот 2.0 0.005
хорошо 0.95861 0.002
теплота 1.69897 0.004
поход 1.30103 0.003
гриб 1.30103 0.003
забыть 1.0 0.002
обломов 2.0 0.005
лес 0.88606 0.002
нравиться 1.0 0.002
каникулы 1.69897 0.008
бежать 1.22185 0.003
свойство 1.30103 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
южный 1.0 0.002
алина 0.00436 0.0
частичный 0.0 0.0
речка 1.69897 0.008
играть 0.82391 0.002
подготовка 0.65758 0.002
русский 0.0 0.0
вася 0.61979 0.001
ещё 0.13077 0.0
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.002
оксана 0.00436 0.0
почитать 2.0 0.005
секунда 0.00436 0.0
сходить 2.0 0.005
поплавать 2.0 0.005
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
статья 0.76955 0.002
гора 0.50864 0.001
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
любой 0.76955 0.002
волосочев 0.00436 0.0
дон 1.69897 0.004
прислать 0.00436 0.0
занятый 2.0 0.005
последний 0.0 0.0
помочь 0.00436 0.0
дело 1.04576 0.002
год 0.18046 0.0
хлестаков 0.88606 0.002
характеристика 0.21467 0.001
информация 0.36653 0.001
солдатов 0.00436 0.0
летать 1.69897 0.004
парус 2.0 0.005
можно 0.45593 0.002
английский 0.0 0.0
приходиться 1.09691 0.003
медный 0.40894 0.001
ребёнок 0.72125 0.002
тема 0.0 0.0
наступать 1.39794 0.003
чтение 0.0 0.0
россия 0.0 0.0
улица 1.30103 0.003
зелёный 1.09691 0.003
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
хороший 0.50864 0.001
выбирать 1.39794 0.003
разрешаться 0.0 0.0
юлия 0.00436 0.0
увеличиваться 2.0 0.005
подвижный 2.0 0.005
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
урок 0.56864 0.001
математик 0.0 0.0
вечером 1.69897 0.004
гулять 1.30103 0.003
преступление 2.0 0.005
отправиться 1.09691 0.003
мечта 1.30103 0.003
неделя 0.00436 0.0
ревизор 2.0 0.009
двор 1.39794 0.003
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
грин 1.30103 0.003
ездить 1.69897 0.004
материк 2.0 0.005
цветок 1.69897 0.004
код 0.0 0.0
заняться 1.52288 0.004
фигура 1.52288 0.004
отличаться 0.72125 0.002
радость 0.56864 0.001
справочник 0.0 0.0
тёплый 1.04576 0.002
алый 2.0 0.005
новый 0.0 0.0
комплекс 1.1549 0.003
спортивный 1.69897 0.004
другой 0.48149 0.001
вступать 0.00436 0.0
расти 1.09691 0.003
тепло 1.22185 0.003
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
химический 1.1549 0.003
фет 0.38722 0.001
явление 0.79588 0.002
птица 1.22185 0.003
план 0.04576 0.0
кабинет 0.0 0.0
спорт 2.0 0.005
геометрия 0.0 0.0
корень 0.0 0.0
необходимый 1.09691 0.003
спать 1.0 0.002
арбуз 2.0 0.005
команда 0.0 0.0
один 0.25181 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
насекомое 1.0 0.002
я 0.49485 0.001
аккаунт 0.0 0.0
инфраструктурный 2.0 0.005
игра 1.52288 0.004
контакт 0.0 0.0
белов 0.00436 0.0
