рука 0.95861 0.002
бороться 1.22185 0.005
стихотворение 0.0 0.0
вопрос 0.0 0.0
отличаться 0.72125 0.002
егэ 0.0 0.0
спасти 0.95861 0.004
жизнь 0.20066 0.001
побояться 1.39794 0.003
хватать 1.39794 0.003
ценить 1.0 0.002
результат 0.00436 0.0
короленко 0.4318 0.001
милосердный 2.0 0.009
сказка 0.67778 0.004
хозяйка 0.69897 0.003
битва 2.0 0.004
сайт 0.0 0.0
дать 0.3098 0.001
минута 0.09691 0.0
местоимение 1.22185 0.003
олицетворять 1.39794 0.003
который 0.03621 0.0
сцена 0.82391 0.004
вождь 2.0 0.004
останавливаться 2.0 0.004
биография 0.0 0.0
жестокий 0.85387 0.002
столкнуться 1.69897 0.004
возвращать 1.30103 0.003
различный 0.74473 0.002
сила 0.55284 0.005
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
тот 0.22185 0.001
проверочный 0.0 0.0
королева 1.52288 0.017
хлестаковщина 2.0 0.004
назад 0.00436 0.0
она 0.14874 0.001
трудность 0.0 0.0
победа 1.39794 0.009
сам 0.33724 0.001
речь 0.92082 0.002
жизненный 0.85387 0.002
отрицательный 1.09691 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
андрей 0.0 0.0
указание 0.0 0.0
преподавать 1.69897 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
добро 1.1549 0.005
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
дождь 1.69897 0.004
любовь 0.67778 0.001
краткий 0.0 0.0
животный 0.95861 0.002
способность 0.95861 0.004
свой 0.03621 0.0
поступок 0.92082 0.004
дух 0.95861 0.002
библиотека 0.0 0.0
отличить 1.0 0.002
мы 0.0 0.0
тест 0.0 0.0
реальность 1.39794 0.003
начало 0.85387 0.002
анализ 0.0 0.0
архив 0.0 0.0
кай 1.52288 0.01
кристина 0.00436 0.0
кладовая 2.0 0.004
войти 0.0 0.0
долг 0.82391 0.002
раскрытие 1.04576 0.002
растительный 2.0 0.004
нахождение 1.69897 0.004
древний 0.58503 0.001
они 0.13077 0.0
лермонтов 0.33724 0.001
идея 0.76955 0.003
испытание 1.22185 0.003
информатика 0.0 0.0
только 0.0 0.0
подвергать 1.69897 0.004
учёба 0.0 0.0
вступить 2.0 0.004
сердце 0.74473 0.002
общение 0.00436 0.0
никогда 0.79588 0.002
вечный 1.1549 0.003
мой 0.65758 0.003
герд 1.52288 0.01
предполагать 1.30103 0.003
общий 0.0 0.0
читательский 0.0 0.0
друг 0.55284 0.002
дополнительный 0.37675 0.001
алгебра 0.0 0.0
близкий 0.82391 0.004
вход 0.0 0.0
смелость 1.1549 0.008
сочинение 0.0 0.0
побеждать 1.30103 0.003
злой 0.95861 0.008
андерсен 1.30103 0.006
способный 0.72125 0.002
всячески 1.1549 0.003
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
комедия 0.85387 0.002
путь 0.82391 0.002
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.004
возраст 1.22185 0.003
состояние 1.30103 0.003
снежный 1.09691 0.007
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
признак 1.30103 0.003
весенний 1.39794 0.006
акцентировать 2.0 0.004
девочка 0.95861 0.006
море 1.30103 0.003
россия 0.0 0.0
презентация 0.0 0.0
вернуть 1.1549 0.003
прилагательное 1.30103 0.003
встать 2.0 0.004
полный 0.0 0.0
февраль 0.14874 0.0
литература 0.0 0.0
русь 0.5376 0.001
наш 0.20066 0.001
гоголь 0.65758 0.001
мир 0.0 0.0
выделить 0.0 0.0
считать 1.0 0.002
героиня 1.22185 0.005
находить 0.95861 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.003
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
противостоять 1.39794 0.003
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
прежний 1.39794 0.006
подойти 1.39794 0.003
опускать 1.52288 0.007
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
дружба 0.92082 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
зло 1.04576 0.005
причастие 0.92082 0.002
положительный 0.88606 0.002
осень 1.04576 0.002
растапливать 1.69897 0.004
дневник 0.0 0.0
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.004
история 0.0 0.0
система 0.82391 0.002
оставить 0.82391 0.002
шинель 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
пользовательский 0.0 0.0
вода 1.04576 0.002
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
учить 0.88606 0.002
помогать 0.58503 0.003
три 0.55284 0.001
татьяна 0.76955 0.002
это 0.09151 0.0
день 0.5376 0.002
урок 0.56864 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
писатель 0.79588 0.002
холодное 1.39794 0.003
препятствие 1.52288 0.003
ударение 0.0 0.0
самый 0.0 0.0
трудный 1.30103 0.003
животное 1.22185 0.003
всемогущий 2.0 0.009
обломов 2.0 0.004
человек 0.27572 0.001
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
трудно 1.69897 0.004
храбрость 1.1549 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
добрый 0.50864 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
борьба 1.22185 0.003
политика 0.0 0.0
статья 0.76955 0.002
гора 0.50864 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
читатель 0.65758 0.001
захаров 0.00436 0.0
преодолевать 1.69897 0.004
главный 0.06048 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
век 0.82391 0.002
орган 0.92082 0.002
последний 0.0 0.0
помочь 0.00436 0.0
память 1.52288 0.003
хлестаков 0.88606 0.002
характеристика 0.21467 0.0
информация 0.36653 0.001
себя 0.20761 0.0
солдатов 0.00436 0.0
связанный 1.22185 0.003
проходить 1.30103 0.003
стараться 0.92082 0.002
любимый 0.5376 0.001
аллея 2.0 0.004
английский 0.0 0.0
основной 0.88606 0.002
медный 0.40894 0.001
жертвовать 2.0 0.004
испугать 2.0 0.004
тема 0.0 0.0
чтение 0.0 0.0
конец 1.09691 0.002
прийтись 0.85387 0.002
пока 1.04576 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
оказываться 1.0 0.002
пора 1.1549 0.003
разрешаться 0.0 0.0
рассмотрение 1.30103 0.003
внимание 0.79588 0.002
юлия 0.00436 0.0
начать 0.11351 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
заколдованный 1.30103 0.003
учитель 0.0 0.0
тип 0.92082 0.002
демонстрировать 1.22185 0.003
королевство 2.0 0.004
математик 0.0 0.0
преступление 2.0 0.004
мечта 1.30103 0.003
неделя 0.00436 0.0
европа 1.39794 0.003
ревизор 2.0 0.009
волшебный 0.88606 0.002
взаимоотношение 1.30103 0.003
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
русский 0.0 0.0
код 0.0 0.0
совершать 1.22185 0.003
опасность 1.69897 0.004
основный 0.74473 0.002
черта 0.88606 0.002
справочник 0.0 0.0
новый 0.0 0.0
чара 2.0 0.004
география 0.0 0.0
благородный 1.30103 0.003
творчество 0.61979 0.001
солнце 1.1549 0.003
вступать 0.00436 0.0
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
настоящий 0.40894 0.001
злоумышленник 2.0 0.004
родный 0.60206 0.001
фет 0.38722 0.001
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
отсутствие 1.39794 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
выражаться 2.0 0.004
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
аккаунт 0.0 0.0
счастливый 1.04576 0.002
одерживать 2.0 0.004
герой 0.04576 0.0
найти 0.76955 0.002
самопожертвование 2.0 0.004
пример 0.82391 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
прекратить 1.69897 0.004
белов 0.00436 0.0
характер 0.58503 0.001
беда 2.0 0.004
