жизненный 0.85387 0.004
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
проводить 0.95861 0.002
жизнь 0.20066 0.001
право 1.1549 0.003
хватать 1.39794 0.003
результат 0.00436 0.0
текстовый 2.0 0.009
короленко 0.4318 0.001
это 0.09151 0.0
онегин 2.0 0.004
быть 0.0655 0.001
обеспечение 2.0 0.004
сайт 0.0 0.0
дать 0.3098 0.001
лапа 2.0 0.004
минута 0.09691 0.0
многий 0.95861 0.002
пищеварительный 1.52288 0.003
больший 0.76955 0.003
сцена 0.82391 0.004
мир 0.0 0.0
биография 0.0 0.0
хотеться 1.39794 0.009
различный 0.74473 0.002
знание 0.72125 0.002
язык 0.0 0.0
биология 0.0 0.0
данный 0.52288 0.002
сова 0.00436 0.0
написать 0.0 0.0
зашифровать 2.0 0.004
увлечение 2.0 0.004
проверочный 0.0 0.0
хлестаковщина 2.0 0.004
труд 1.69897 0.004
греция 1.39794 0.003
назад 0.00436 0.0
исполнить 1.39794 0.003
маленький 0.58503 0.001
код 0.0 0.0
хотеть 0.63827 0.001
они 0.13077 0.0
трудность 0.0 0.0
лошадиный 2.0 0.004
другой 0.48149 0.001
бесприданница 2.0 0.004
время 0.20066 0.001
я 0.49485 0.005
работа 0.40894 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
дальнейший 1.30103 0.006
благополучно 1.69897 0.004
кино 0.88606 0.002
андрей 0.0 0.0
указание 0.0 0.0
география 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
самый 0.0 0.0
фонетический 0.0 0.0
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
фамилия 1.69897 0.004
краткий 0.0 0.0
путешествие 1.39794 0.009
общечеловеческий 2.0 0.004
удовольствие 1.22185 0.003
быстро 1.0 0.002
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
реальность 1.39794 0.003
жить 0.38722 0.002
архив 0.0 0.0
позволять 0.74473 0.002
существование 1.69897 0.004
кристина 0.00436 0.0
войти 0.0 0.0
желание 1.04576 0.002
образ 0.29243 0.001
профессия 2.0 0.013
интересовать 1.39794 0.003
наш 0.20066 0.001
хлеб 1.22185 0.003
весь 0.10237 0.001
падеж 2.0 0.004
древний 0.58503 0.003
герой 0.04576 0.0
лермонтов 0.33724 0.001
страна 0.82391 0.004
только 0.0 0.0
информатика 0.0 0.0
который 0.03621 0.0
учёба 0.0 0.0
свой 0.03621 0.0
русь 0.5376 0.001
возраст 1.22185 0.003
общение 0.00436 0.0
приоритет 1.69897 0.007
мой 0.65758 0.012
пользоваться 1.1549 0.003
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
тогда 1.1549 0.003
стать 0.30103 0.001
вход 0.0 0.0
главный 0.06048 0.0
программист 2.0 0.009
ты 0.65758 0.001
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
открытие 2.0 0.004
ян 0.00436 0.0
лариса 0.0 0.0
комедия 0.85387 0.002
путь 0.82391 0.002
активный 0.0 0.0
тёплый 1.04576 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
предлагать 0.79588 0.002
море 1.30103 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
лондон 1.69897 0.004
человек 0.27572 0.002
усердно 2.0 0.004
полный 0.0 0.0
февраль 0.14874 0.0
являться 0.27572 0.001
хобби 2.0 0.004
выделить 0.0 0.0
валентность 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
семья 0.69897 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
дневник 0.0 0.0
каменный 2.0 0.004
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.004
разный 0.55284 0.001
внести 1.69897 0.004
стабильность 2.0 0.009
история 0.0 0.0
сердце 0.74473 0.002
таблица 1.52288 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
общество 1.1549 0.005
грушницкий 2.0 0.004
наказание 1.69897 0.004
пользовательский 0.0 0.0
нужный 1.52288 0.003
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
три 0.55284 0.001
думать 1.39794 0.003
татьяна 0.76955 0.002
дом 0.50864 0.001
посещать 2.0 0.004
день 0.5376 0.002
место 0.65758 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
огромный 0.79588 0.002
начать 0.11351 0.0
ударение 0.0 0.0
хорошо 0.95861 0.002
обломов 2.0 0.004
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
количество 1.1549 0.003
твой 0.0 0.0
алина 0.00436 0.0
грива 2.0 0.004
частичный 0.0 0.0
спонтанность 2.0 0.004
подготовка 0.65758 0.001
русский 0.0 0.0
интерес 1.22185 0.003
самодуров 0.00436 0.0
анализ 0.0 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
прилагательное 1.30103 0.003
секунда 0.00436 0.0
польза 1.52288 0.003
настя 0.0 0.0
направить 1.22185 0.003
вполне 1.69897 0.004
политика 0.0 0.0
будущее 1.30103 0.003
статья 0.76955 0.002
пищеварение 1.39794 0.003
препятствие 1.52288 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
приносить 0.85387 0.004
преодолевать 1.69897 0.004
волосочев 0.00436 0.0
прислать 0.00436 0.0
продукт 2.0 0.004
район 1.30103 0.003
розовый 1.09691 0.002
последний 0.0 0.0
помочь 0.00436 0.0
помогать 0.58503 0.001
конь 1.69897 0.004
европа 1.39794 0.003
дробь 1.39794 0.003
увидеть 0.65758 0.001
система 0.82391 0.002
хлестаков 0.88606 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
приобретать 1.69897 0.004
надеяться 1.22185 0.003
душа 0.85387 0.002
можно 0.45593 0.001
характер 0.58503 0.001
английский 0.0 0.0
работать 0.85387 0.004
новый 0.0 0.0
увлекаться 1.52288 0.003
мечта 1.30103 0.009
причастный 1.30103 0.003
чтение 0.0 0.0
россия 0.0 0.0
собственный 0.76955 0.003
улица 1.30103 0.003
гость 0.0 0.0
регистрация 0.0 0.0
делать 0.61979 0.001
физика 0.0 0.0
разрешаться 0.0 0.0
юлия 0.00436 0.0
развиваться 1.69897 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
создание 0.60206 0.003
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
каждый 0.46852 0.001
урок 0.56864 0.001
математик 0.0 0.0
город 1.0 0.002
преступление 2.0 0.004
неделя 0.00436 0.0
ревизор 2.0 0.009
мировой 0.67778 0.001
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
кто 0.5376 0.001
цветок 1.69897 0.004
ознакомиться 0.72125 0.002
вместе 0.69897 0.002
удаваться 1.1549 0.003
ценный 1.69897 0.004
свободный 1.09691 0.002
связать 0.72125 0.002
вклад 1.69897 0.004
радость 0.56864 0.001
мёртвый 1.39794 0.003
вдали 2.0 0.004
справочник 0.0 0.0
элемент 1.30103 0.003
вступать 0.00436 0.0
такой 0.29243 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
удаться 0.85387 0.002
тема 0.0 0.0
загадать 2.0 0.004
постоянный 1.39794 0.003
улучшаться 2.0 0.004
фет 0.38722 0.001
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
путешествовать 1.69897 0.004
геометрия 0.0 0.0
корень 0.0 0.0
вариант 0.82391 0.002
детство 0.61979 0.001
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
познакомиться 1.30103 0.003
аккаунт 0.0 0.0
счастливый 1.04576 0.002
прикоснуться 1.69897 0.004
она 0.14874 0.0
химический 1.1549 0.003
настоящий 0.40894 0.001
понять 0.79588 0.002
контакт 0.0 0.0
белов 0.00436 0.0
антивирусный 2.0 0.004
