атмосфера 1.52288 0.003
медведь 2.0 0.028
лесной 1.22185 0.008
стихотворение 0.0 0.0
они 0.13077 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
тело 1.69897 0.008
внешность 1.0 0.007
лазить 2.0 0.005
тепло 1.22185 0.006
хватать 1.39794 0.003
результат 0.00436 0.0
связать 0.72125 0.003
несколько 0.63827 0.001
рыба 1.39794 0.003
твёрдый 1.39794 0.006
повадка 2.0 0.009
дружелюбно 2.0 0.005
сайт 0.0 0.0
дать 0.3098 0.001
место 0.65758 0.005
минута 0.09691 0.0
встретиться 1.52288 0.003
иметь 0.4437 0.001
сцена 0.82391 0.004
биография 0.0 0.0
медвежий 2.0 0.005
различный 0.74473 0.002
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
ранить 1.52288 0.003
написать 0.0 0.0
встретить 0.88606 0.002
размер 0.74473 0.003
дерево 1.52288 0.003
проверочный 0.0 0.0
нормальный 1.69897 0.004
хлестаковщина 2.0 0.005
назад 0.00436 0.0
трудность 0.0 0.0
лошадиный 2.0 0.005
сам 0.33724 0.001
причинять 1.52288 0.007
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
хвощ 2.0 0.005
кино 0.88606 0.002
андрей 0.0 0.0
цветаев 1.69897 0.004
указание 0.0 0.0
любитель 1.69897 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
животное 1.22185 0.011
николаевич 0.00436 0.0
быть 0.0655 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
человек 0.27572 0.003
обитание 1.39794 0.003
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
фамилия 1.69897 0.004
любовь 0.67778 0.002
краткий 0.0 0.0
случай 1.0 0.005
подземелье 1.52288 0.003
быстро 1.0 0.002
способствовать 1.1549 0.003
ловить 1.39794 0.003
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
реальность 1.39794 0.003
весь 0.10237 0.0
весна 1.1549 0.005
архив 0.0 0.0
который 0.03621 0.0
пудель 2.0 0.005
находиться 0.69897 0.002
позволять 0.74473 0.002
кристина 0.00436 0.0
войти 0.0 0.0
больший 0.76955 0.002
герой 0.04576 0.0
строение 1.30103 0.003
информатика 0.0 0.0
только 0.0 0.0
учёба 0.0 0.0
приносить 0.85387 0.002
папоротник 2.0 0.005
особенность 1.09691 0.003
белый 0.95861 0.002
общение 0.00436 0.0
браслет 2.0 0.005
острый 1.52288 0.003
кой 1.52288 0.003
общий 0.0 0.0
читательский 0.0 0.0
север 1.52288 0.003
дополнительный 0.37675 0.001
алгебра 0.0 0.0
медведица 2.0 0.009
вход 0.0 0.0
главный 0.06048 0.0
данный 0.52288 0.001
город 1.0 0.002
очень 0.02228 0.0
возможность 1.30103 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
тамань 1.22185 0.003
страна 0.82391 0.002
комедия 0.85387 0.002
путь 0.82391 0.002
активный 0.0 0.0
крайне 2.0 0.005
необходимый 1.09691 0.003
бедарев 0.00436 0.0
дача 1.69897 0.004
закрыть 0.0 0.0
массив 2.0 0.005
убить 1.1549 0.003
морфологический 0.0 0.0
я 0.49485 0.003
мастер 1.39794 0.003
коготь 2.0 0.005
презентация 0.0 0.0
сочинение 0.0 0.0
спать 1.0 0.005
лёгкий 1.1549 0.003
благовест 2.0 0.005
свой 0.03621 0.0
полный 0.0 0.0
февраль 0.14874 0.0
питаться 2.0 0.009
гранатовый 2.0 0.005
сильный 0.55284 0.001
наш 0.20066 0.001
выбор 1.22185 0.003
превышать 2.0 0.005
выделить 0.0 0.0
гоголь 0.65758 0.002
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
особый 0.92082 0.002
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
нельзя 1.09691 0.003
всегда 0.45593 0.001
подойти 1.39794 0.003
вред 1.69897 0.004
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
уделять 1.1549 0.003
сила 0.55284 0.003
орфографический 0.0 0.0
готовить 1.09691 0.003
конкурс 0.00436 0.0
малыш 1.69897 0.004
лес 0.88606 0.002
дневник 0.0 0.0
каменный 2.0 0.005
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.005
жить 0.38722 0.001
мой 0.65758 0.002
история 0.0 0.0
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
там 0.82391 0.002
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
где 0.52288 0.001
татьяна 0.76955 0.002
день 0.5376 0.002
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
симоново 1.30103 0.003
ударение 0.0 0.0
самый 0.0 0.0
спячка 2.0 0.009
обломов 2.0 0.005
давление 1.69897 0.004
ждать 1.04576 0.002
вернуться 0.72125 0.002
мелкий 1.52288 0.003
диана 0.00436 0.0
химия 0.0 0.0
хищный 2.0 0.005
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
смешанный 1.69897 0.004
описание 0.3279 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
выбираться 2.0 0.005
ряд 1.1549 0.003
оксана 0.00436 0.0
зрение 1.22185 0.003
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
жизнь 0.20066 0.0
статья 0.76955 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
европейский 1.39794 0.003
волосочев 0.00436 0.0
часто 0.72125 0.002
прислать 0.00436 0.0
бирюк 2.0 0.005
осторожный 2.0 0.005
последний 0.0 0.0
организм 1.69897 0.004
секунда 0.00436 0.0
помочь 0.00436 0.0
она 0.14874 0.001
характерный 1.09691 0.003
ветка 2.0 0.005
хлестаков 0.88606 0.002
информация 0.36653 0.001
себя 0.20761 0.0
солдатов 0.00436 0.0
душа 0.85387 0.002
можно 0.45593 0.001
лист 1.39794 0.006
английский 0.0 0.0
обустроить 2.0 0.005
шерсть 1.52288 0.003
зверь 1.69897 0.004
образ 0.29243 0.001
ребёнок 0.72125 0.002
тема 0.0 0.0
чтение 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
озеро 1.09691 0.003
точка 1.22185 0.003
обращаться 1.1549 0.003
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
плещеев 0.72125 0.002
физика 0.0 0.0
будить 2.0 0.005
разрешаться 0.0 0.0
внимание 0.79588 0.002
юлия 0.00436 0.0
клетка 1.30103 0.003
мочь 0.30103 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
принять 1.09691 0.003
учитель 0.0 0.0
представлять 1.09691 0.003
часы 1.52288 0.003
математик 0.0 0.0
некоторый 1.04576 0.002
преступление 2.0 0.005
растение 1.0 0.002
мечта 1.30103 0.003
неделя 0.00436 0.0
хвойный 2.0 0.005
ревизор 2.0 0.009
человеческий 0.72125 0.002
впадать 1.69897 0.004
проскуренко 0.00436 0.0
редко 1.39794 0.003
рассмотреть 0.61979 0.001
нужно 0.65758 0.002
русский 0.0 0.0
код 0.0 0.0
цветок 1.69897 0.004
есенин 0.46852 0.001
пойти 0.95861 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
новый 0.0 0.0
хотеть 0.63827 0.001
творчество 0.61979 0.001
география 0.0 0.0
вступать 0.00436 0.0
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
злоумышленник 2.0 0.005
явление 0.79588 0.002
готовый 0.85387 0.002
план 0.04576 0.0
кабинет 0.0 0.0
специально 1.69897 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
огромный 0.79588 0.002
опубликовать 1.39794 0.003
считать 1.0 0.002
аккаунт 0.0 0.0
говорить 0.65758 0.002
зимой 1.30103 0.003
контакт 0.0 0.0
исследование 1.69897 0.004
белов 0.00436 0.0
водоём 2.0 0.005
