помощь 0.60206 0.001
запомниться 1.69897 0.003
они 0.13077 0.001
третий 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
девочка 0.95861 0.002
мы 0.0 0.0
хватать 1.39794 0.003
кличка 1.22185 0.003
результат 0.00436 0.0
несколько 0.63827 0.001
показывать 0.76955 0.003
онегин 2.0 0.004
быть 0.0655 0.0
хозяйка 0.69897 0.001
многоугольник 2.0 0.004
сайт 0.0 0.0
дать 0.3098 0.001
минута 0.09691 0.0
потому 0.88606 0.002
понять 0.79588 0.002
бабушкин 2.0 0.004
оказать 1.69897 0.003
сцена 0.82391 0.003
биография 0.0 0.0
бабушка 0.92082 0.006
получить 0.40894 0.001
ответ 0.46852 0.001
сестра 1.1549 0.005
сила 0.55284 0.001
язык 0.0 0.0
сова 0.00436 0.0
наш 0.20066 0.002
написать 0.0 0.0
тот 0.22185 0.001
профессор 0.69897 0.001
проверочный 0.0 0.0
хлестаковщина 2.0 0.004
трогать 1.52288 0.006
рядом 0.92082 0.002
назад 0.00436 0.0
трудность 0.0 0.0
дама 1.30103 0.008
время 0.20066 0.001
я 0.49485 0.005
внезапно 2.0 0.004
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
лицо 0.95861 0.002
кино 0.88606 0.002
она 0.14874 0.001
вызов 1.52288 0.003
андрей 0.0 0.0
указание 0.0 0.0
небольшой 0.82391 0.002
содержание 0.0 0.0
комната 1.69897 0.007
бронников 0.00436 0.0
николаевич 0.00436 0.0
вновь 1.22185 0.003
фонетический 0.0 0.0
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
краткий 0.0 0.0
прибежать 1.39794 0.003
свой 0.03621 0.0
подземелье 1.52288 0.003
взрослый 1.30103 0.003
много 0.50864 0.001
библиотека 0.0 0.0
тест 0.0 0.0
взгляд 1.22185 0.005
интересный 1.09691 0.005
реальность 1.39794 0.003
начало 0.85387 0.002
рано 1.52288 0.003
дом 0.50864 0.002
вызвать 1.30103 0.003
архив 0.0 0.0
который 0.03621 0.0
оно 0.74473 0.002
однажды 1.30103 0.003
кристина 0.00436 0.0
войти 0.0 0.0
указывать 1.1549 0.002
этот 0.25181 0.001
хлеб 1.22185 0.003
вызывать 1.09691 0.002
герой 0.04576 0.0
приключаться 2.0 0.004
школа 1.30103 0.003
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
скулила 2.0 0.004
передавать 1.1549 0.002
учёба 0.0 0.0
внутренний 0.76955 0.003
русь 0.5376 0.001
общение 0.00436 0.0
кровать 1.69897 0.003
мой 0.65758 0.008
соседний 2.0 0.004
общий 0.0 0.0
читательский 0.0 0.0
друг 0.55284 0.002
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
данный 0.52288 0.001
один 0.25181 0.002
соединение 1.69897 0.003
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
приключиться 2.0 0.004
ян 0.00436 0.0
лариса 0.0 0.0
тамань 1.22185 0.003
пиковый 1.69897 0.01
комедия 0.85387 0.002
подойти 1.39794 0.006
активный 0.0 0.0
тёплый 1.04576 0.002
ильф 2.0 0.004
мышь 2.0 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
оказаться 0.65758 0.003
морфологический 0.0 0.0
захотеть 1.52288 0.003
женщина 1.22185 0.003
двоюродный 1.69897 0.003
презентация 0.0 0.0
благовест 2.0 0.004
полный 0.0 0.0
февраль 0.14874 0.0
собака 1.1549 0.005
свет 1.0 0.002
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
лежать 1.09691 0.005
окружающий 0.0 0.0
действительно 0.95861 0.002
это 0.09151 0.0
проект 0.0 0.0
каждый 0.46852 0.003
петров 1.69897 0.003
что 0.0 0.0
зайти 2.0 0.004
сайбель 0.00436 0.0
навсегда 1.04576 0.002
класс 0.0 0.0
хрущёв 2.0 0.004
рассказать 1.0 0.002
день 0.5376 0.004
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
отправиться 1.09691 0.005
точно 1.30103 0.003
дневник 0.0 0.0
общественный 0.88606 0.002
игорь 0.0 0.0
туда 2.0 0.004
жить 0.38722 0.002
группа 2.0 0.004
тёмный 1.30103 0.003
идти 0.95861 0.002
год 0.18046 0.0
история 0.0 0.0
летать 1.69897 0.007
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
екатерина 0.92082 0.002
там 0.82391 0.002
наказание 1.69897 0.003
пользовательский 0.0 0.0
вода 1.04576 0.002
нэп 1.39794 0.003
детство 0.61979 0.001
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
три 0.55284 0.001
брат 0.88606 0.002
где 0.52288 0.001
татьяна 0.76955 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
лечь 1.30103 0.003
ударение 0.0 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
спать 1.0 0.002
вести 1.09691 0.002
случиться 1.22185 0.003
обломов 2.0 0.004
лес 0.88606 0.002
человек 0.27572 0.001
диана 0.00436 0.0
голова 1.09691 0.002
правильный 2.0 0.004
химия 0.0 0.0
мария 0.0 0.0
испугаться 1.52288 0.003
твой 0.0 0.0
парка 2.0 0.004
алина 0.00436 0.0
довольно 1.1549 0.002
частичный 0.0 0.0
повредить 1.69897 0.003
подготовка 0.65758 0.001
щенок 1.52288 0.009
принести 1.0 0.002
самодуров 0.00436 0.0
пытаться 0.88606 0.002
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
геометрия 0.0 0.0
раз 0.85387 0.002
ужас 1.39794 0.003
ссср 1.1549 0.002
новость 1.69897 0.003
гостить 1.30103 0.003
юг 1.69897 0.003
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
жизнь 0.20066 0.0
статья 0.76955 0.002
гора 0.50864 0.001
единый 1.52288 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
прийти 0.69897 0.001
захаров 0.00436 0.0
другой 0.48149 0.001
европейский 1.39794 0.003
углерод 2.0 0.004
сутки 2.0 0.004
сначала 0.92082 0.002
волосочев 0.00436 0.0
ночевать 2.0 0.004
часто 0.72125 0.001
прислать 0.00436 0.0
последний 0.0 0.0
ночью 1.52288 0.003
помочь 0.00436 0.0
следующий 1.30103 0.003
сразу 0.88606 0.002
позвать 1.69897 0.003
двор 1.39794 0.006
хлестаков 0.88606 0.002
пойти 0.95861 0.002
характеристика 0.21467 0.0
информация 0.36653 0.001
солдатов 0.00436 0.0
душа 0.85387 0.002
стать 0.30103 0.001
английский 0.0 0.0
александр 0.49485 0.001
медный 0.40894 0.001
небо 1.69897 0.003
трение 2.0 0.004
ребёнок 0.72125 0.001
тема 0.0 0.0
чтение 0.0 0.0
толстой 0.52288 0.001
гулять 1.30103 0.005
момент 0.76955 0.002
россия 0.0 0.0
отвести 1.52288 0.003
бояться 1.0 0.002
родитель 1.1549 0.005
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
разрешаться 0.0 0.0
юлия 0.00436 0.0
проснуться 1.52288 0.003
второй 0.76955 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
внешний 1.09691 0.002
нижникова 0.00436 0.0
произведение 0.0 0.0
подкармливать 1.39794 0.003
учитель 0.0 0.0
старший 1.09691 0.002
общество 1.1549 0.002
математик 0.0 0.0
вечером 1.69897 0.003
событие 0.79588 0.002
преступление 2.0 0.004
привести 0.88606 0.002
мечта 1.30103 0.003
неделя 0.00436 0.0
должный 0.74473 0.002
ревизор 2.0 0.008
проскуренко 0.00436 0.0
город 1.0 0.002
нужно 0.65758 0.001
удостовериться 2.0 0.004
кто 0.5376 0.001
евгений 1.09691 0.002
русский 0.0 0.0
код 0.0 0.0
крик 1.52288 0.003
написание 0.74473 0.002
забавный 1.69897 0.003
вместе 0.69897 0.001
хотеть 0.63827 0.001
есенин 0.46852 0.001
верить 1.09691 0.002
решить 1.0 0.002
домой 1.22185 0.003
появиться 1.1549 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
увидеть 0.65758 0.001
творчество 0.61979 0.001
вступать 0.00436 0.0
ходить 0.92082 0.002
летучий 1.52288 0.003
австралия 1.1549 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
благодарный 1.52288 0.003
сверхъестественный 2.0 0.004
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
дерево 1.52288 0.003
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
пример 0.82391 0.002
маленький 0.58503 0.001
первый 0.4437 0.001
спокойный 1.04576 0.002
контакт 0.0 0.0
белов 0.00436 0.0
обратно 2.0 0.004
