рука 0.95861 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
внешность 1.0 0.005
радость 0.56864 0.001
америка 1.30103 0.003
обстановка 2.0 0.005
хватать 1.39794 0.003
результат 0.00436 0.0
быть 0.0655 0.0
сгрызть 2.0 0.005
сайт 0.0 0.0
дать 0.3098 0.001
себя 0.20761 0.001
потому 0.88606 0.002
иметь 0.4437 0.001
сцена 0.82391 0.004
вождь 2.0 0.005
биография 0.0 0.0
знание 0.72125 0.002
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
пугаться 2.0 0.005
создавать 0.95861 0.002
почти 1.04576 0.003
мочь 0.30103 0.001
проверочный 0.0 0.0
домашний 1.30103 0.006
хлестаковщина 2.0 0.005
греция 1.39794 0.003
назад 0.00436 0.0
год 0.18046 0.0
новый 0.0 0.0
она 0.14874 0.002
трудность 0.0 0.0
поле 1.09691 0.008
время 0.20066 0.001
тщательно 1.52288 0.004
кролик 2.0 0.019
я 0.49485 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
сейчас 1.39794 0.007
андрей 0.0 0.0
указание 0.0 0.0
ничто 2.0 0.005
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
восток 2.0 0.005
любить 0.31876 0.002
нравственный 0.76955 0.002
отвечать 0.00436 0.0
отношение 0.63827 0.002
любовь 0.67778 0.002
краткий 0.0 0.0
пытаться 0.88606 0.002
размер 0.74473 0.002
декоративный 2.0 0.01
удовольствие 1.22185 0.003
любим 1.69897 0.004
свой 0.03621 0.0
библиотека 0.0 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
реальность 1.39794 0.003
архив 0.0 0.0
который 0.03621 0.0
выпускать 2.0 0.005
клетка 1.30103 0.003
кристина 0.00436 0.0
войти 0.0 0.0
глаз 0.95861 0.002
семья 0.69897 0.002
древний 0.58503 0.003
герой 0.04576 0.0
образ 0.29243 0.001
лермонтов 0.33724 0.001
большой 0.45593 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
общение 0.00436 0.0
кровать 1.69897 0.008
предполагать 1.30103 0.003
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
наречие 1.52288 0.007
данный 0.52288 0.001
обществознание 0.0 0.0
дурной 0.35655 0.001
звук 1.22185 0.006
очень 0.02228 0.0
лежать 1.09691 0.005
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
кошка 2.0 0.005
комедия 0.85387 0.002
активный 0.0 0.0
пушкин 0.60206 0.001
межличностный 2.0 0.005
бедарев 0.00436 0.0
закрыть 0.0 0.0
плед 2.0 0.005
являться 0.27572 0.001
нравиться 1.0 0.002
морфологический 0.0 0.0
море 1.30103 0.003
сидеть 1.09691 0.003
презентация 0.0 0.0
полный 0.0 0.0
февраль 0.14874 0.0
чёрный 1.0 0.002
такой 0.29243 0.001
наш 0.20066 0.0
намного 1.39794 0.003
один 0.25181 0.001
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
маленький 0.58503 0.003
окружающий 0.0 0.0
держать 0.92082 0.004
проект 0.0 0.0
красивый 0.67778 0.003
наблюдать 1.30103 0.003
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
миска 2.0 0.005
дневник 0.0 0.0
полумаска 2.0 0.005
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.005
жить 0.38722 0.001
изергиль 2.0 0.005
мой 0.65758 0.005
история 0.0 0.0
старуха 1.30103 0.003
белый 0.95861 0.002
весь 0.10237 0.0
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
обычно 1.69897 0.004
наказание 1.69897 0.004
кличка 1.22185 0.003
пользовательский 0.0 0.0
елена 0.00436 0.0
бегать 2.0 0.005
есть 0.00436 0.0
хамелеон 2.0 0.005
милый 0.82391 0.002
подходить 1.69897 0.008
вставать 2.0 0.005
три 0.55284 0.001
татьяна 0.76955 0.002
день 0.5376 0.003
злак 2.0 0.005
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
дикий 1.30103 0.003
ударение 0.0 0.0
самый 0.0 0.0
забыть 1.0 0.002
обломов 2.0 0.005
диана 0.00436 0.0
животное 1.22185 0.006
химия 0.0 0.0
мария 0.0 0.0
коричневый 2.0 0.005
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
столица 1.04576 0.003
подготовка 0.65758 0.002
принести 1.0 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
жизнь 0.20066 0.0
гладить 1.69897 0.008
статья 0.76955 0.002
образовак 0.0 0.0
захаров 0.00436 0.0
переворачивать 2.0 0.005
небольшой 0.82391 0.002
сначала 0.92082 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
война 0.63827 0.002
последний 0.0 0.0
помочь 0.00436 0.0
память 1.52288 0.004
южный 1.0 0.002
гласный 2.0 0.005
европа 1.39794 0.003
хлестаков 0.88606 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
правоохранительный 2.0 0.005
парус 2.0 0.005
еда 1.52288 0.004
английский 0.0 0.0
медный 0.40894 0.001
шерсть 1.52288 0.004
бедность 2.0 0.005
чтение 0.0 0.0
россия 0.0 0.0
непривычный 2.0 0.005
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
разрешаться 0.0 0.0
дом 0.50864 0.001
рассмотрение 1.30103 0.003
юлия 0.00436 0.0
брать 1.09691 0.003
беззаботность 2.0 0.005
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.003
высоко 1.69897 0.004
следить 1.39794 0.003
математик 0.0 0.0
давать 0.65758 0.002
преступление 2.0 0.005
мечта 1.30103 0.003
неделя 0.00436 0.0
тот 0.22185 0.001
пятно 1.69897 0.004
ревизор 2.0 0.01
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
онлайн 2.0 0.005
бояться 1.0 0.002
русский 0.0 0.0
проблема 1.22185 0.003
таинственный 1.39794 0.003
код 0.0 0.0
помещаться 2.0 0.005
написание 0.74473 0.002
полностью 0.4437 0.001
слышать 1.30103 0.003
спина 1.69897 0.004
домой 1.22185 0.003
девочка 0.95861 0.002
помогать 0.58503 0.001
хозяйка 0.69897 0.002
привыкнуть 1.1549 0.003
справочник 0.0 0.0
звать 1.39794 0.003
алый 2.0 0.005
уже 0.49485 0.001
игра 1.52288 0.004
антонян 2.0 0.005
сказка 0.67778 0.002
география 0.0 0.0
вступать 0.00436 0.0
цвет 1.39794 0.003
ранний 0.95861 0.002
гора 0.50864 0.001
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
шум 2.0 0.005
холодный 0.85387 0.002
тема 0.0 0.0
злоумышленник 2.0 0.005
алекс 2.0 0.005
явление 0.79588 0.002
дефис 1.69897 0.004
план 0.04576 0.0
кабинет 0.0 0.0
действие 1.1549 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
спать 1.0 0.002
популярный 0.13077 0.0
порка 2.0 0.005
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
эссе 0.67778 0.002
рыбак 1.30103 0.003
настолько 1.52288 0.004
определённый 1.22185 0.003
забираться 2.0 0.005
контакт 0.0 0.0
орган 0.92082 0.002
белов 0.00436 0.0
