они 0.13077 0.001
стихотворение 0.0 0.0
папа 1.69897 0.018
казаться 1.22185 0.003
вопрос 0.0 0.0
егэ 0.0 0.0
проводить 0.95861 0.002
будущее 1.30103 0.003
поддержать 1.69897 0.004
хватать 1.39794 0.003
ценить 1.0 0.002
результат 0.00436 0.0
короленко 0.4318 0.001
друг 0.55284 0.002
мочь 0.30103 0.001
быть 0.0655 0.0
мама 1.39794 0.009
главное 0.69897 0.001
битва 2.0 0.004
сайт 0.0 0.0
ученица 2.0 0.008
наоборот 2.0 0.004
дать 0.3098 0.001
себя 0.20761 0.0
кекс 2.0 0.004
минута 0.09691 0.0
навещать 1.69897 0.004
местоимение 1.22185 0.003
который 0.03621 0.0
больший 0.76955 0.002
сцена 0.82391 0.003
биография 0.0 0.0
бабушка 0.92082 0.011
слово 0.0 0.0
школа 1.30103 0.003
сестра 1.1549 0.01
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
профессор 0.69897 0.001
проверочный 0.0 0.0
шить 2.0 0.004
хлестаковщина 2.0 0.004
приходить 1.04576 0.002
рядом 0.92082 0.002
назад 0.00436 0.0
семья 0.69897 0.007
пример 0.82391 0.003
трудность 0.0 0.0
речь 0.92082 0.002
хозяйство 1.22185 0.003
время 0.20066 0.001
такой 0.29243 0.002
я 0.49485 0.006
материал 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
андрей 0.0 0.0
самый 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
дедушка 1.30103 0.013
фонетический 0.0 0.0
любить 0.31876 0.002
нравственный 0.76955 0.002
отвечать 0.00436 0.0
отношение 0.63827 0.003
любовь 0.67778 0.001
краткий 0.0 0.0
животный 0.95861 0.002
библиотека 0.0 0.0
сохраниться 2.0 0.004
отличить 1.0 0.002
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
реальность 1.39794 0.003
весь 0.10237 0.0
она 0.14874 0.001
учить 0.88606 0.009
архив 0.0 0.0
хотеть 0.63827 0.001
поэтому 0.55284 0.002
кристина 0.00436 0.0
кладовая 2.0 0.004
войти 0.0 0.0
растительный 2.0 0.004
древний 0.58503 0.001
утро 1.69897 0.004
лермонтов 0.33724 0.001
большой 0.45593 0.001
информатика 0.0 0.0
только 0.0 0.0
счастливый 1.04576 0.002
деревня 1.1549 0.005
учёба 0.0 0.0
любой 0.76955 0.002
общение 0.00436 0.0
мой 0.65758 0.005
описать 0.85387 0.002
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
близкий 0.82391 0.002
вход 0.0 0.0
сочинение 0.0 0.0
учиться 1.04576 0.002
два 0.58503 0.004
видеться 2.0 0.004
зима 1.39794 0.003
возить 1.69897 0.004
дурной 0.35655 0.001
очень 0.02228 0.0
всячески 1.1549 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
момент 0.76955 0.002
капитан 0.48149 0.001
комедия 0.85387 0.002
уделять 1.1549 0.002
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.004
редкий 1.69897 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
признак 1.30103 0.003
предлагать 0.79588 0.002
россия 0.0 0.0
презентация 0.0 0.0
показать 0.76955 0.002
человек 0.27572 0.001
прилагательное 1.30103 0.003
полный 0.0 0.0
дружеский 1.52288 0.003
февраль 0.14874 0.0
русь 0.5376 0.001
наш 0.20066 0.002
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
зимой 1.30103 0.003
сосновиков 0.00436 0.0
чувство 0.60206 0.001
предмет 0.0 0.0
окружающий 0.0 0.0
понимать 1.30103 0.003
это 0.09151 0.0
действительно 0.95861 0.002
проект 0.0 0.0
собираться 1.22185 0.003
что 0.0 0.0
надеяться 1.22185 0.003
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
лето 1.30103 0.005
подойти 1.39794 0.003
разбор 0.0 0.0
новый 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.003
словарь 0.0 0.0
орфографический 0.0 0.0
уютный 1.69897 0.004
конкурс 0.00436 0.0
причастие 0.92082 0.002
родитель 1.1549 0.007
гулять 1.30103 0.003
дневник 0.0 0.0
товарищ 1.22185 0.003
полумаска 2.0 0.004
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.004
дружный 2.0 0.008
история 0.0 0.0
научиться 1.1549 0.002
система 0.82391 0.002
шинель 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
бывать 1.09691 0.002
милый 0.82391 0.002
готовить 1.09691 0.005
брат 0.88606 0.005
татьяна 0.76955 0.002
дом 0.50864 0.002
день 0.5376 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
огромный 0.79588 0.002
ударение 0.0 0.0
животное 1.22185 0.003
обломов 2.0 0.004
диана 0.00436 0.0
голова 1.09691 0.002
химия 0.0 0.0
играть 0.82391 0.003
помогать 0.58503 0.002
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
свой 0.03621 0.0
частичный 0.0 0.0
сторона 1.0 0.002
уметь 0.88606 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
жить 0.38722 0.001
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
взаимоподдержка 2.0 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
отзывчивый 1.39794 0.003
захаров 0.00436 0.0
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
век 0.82391 0.002
орган 0.92082 0.002
последний 0.0 0.0
помочь 0.00436 0.0
кататься 1.69897 0.004
память 1.52288 0.003
суриков 0.72125 0.001
детство 0.61979 0.001
год 0.18046 0.001
хлестаков 0.88606 0.002
информация 0.36653 0.001
ведение 2.0 0.004
солдатов 0.00436 0.0
аллея 2.0 0.004
сей 1.30103 0.003
английский 0.0 0.0
прекрасный 0.72125 0.001
ребёнок 0.72125 0.001
тема 0.0 0.0
становиться 0.5376 0.001
уверенность 1.69897 0.004
стоять 1.39794 0.003
чтение 0.0 0.0
сам 0.33724 0.001
уезжать 1.69897 0.004
гость 0.0 0.0
регистрация 0.0 0.0
окружающие 1.69897 0.004
физика 0.0 0.0
научить 1.39794 0.006
хороший 0.50864 0.001
разрешаться 0.0 0.0
внимание 0.79588 0.002
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
младший 1.04576 0.002
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
тип 0.92082 0.002
старший 1.09691 0.005
общество 1.1549 0.002
связать 0.72125 0.001
математик 0.0 0.0
сказать 1.09691 0.002
преступление 2.0 0.004
мечта 1.30103 0.003
неделя 0.00436 0.0
европа 1.39794 0.003
ревизор 2.0 0.008
проскуренко 0.00436 0.0
весёлый 1.09691 0.002
этот 0.25181 0.001
русский 0.0 0.0
таинственный 1.39794 0.003
код 0.0 0.0
ознакомиться 0.72125 0.001
вместе 0.69897 0.001
братик 2.0 0.004
есенин 0.46852 0.001
радость 0.56864 0.001
тёплый 1.04576 0.002
задавать 1.69897 0.004
справочник 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
совсем 1.0 0.002
творчество 0.61979 0.001
описание 0.3279 0.001
солнце 1.1549 0.002
вступать 0.00436 0.0
натуральный 1.69897 0.004
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
холодный 0.85387 0.002
провести 1.39794 0.003
фет 0.38722 0.001
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
один 0.25181 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
наблюдать 1.30103 0.003
баловать 1.52288 0.003
аккаунт 0.0 0.0
эссе 0.67778 0.001
герой 0.04576 0.0
маленький 0.58503 0.001
контакт 0.0 0.0
добрый 0.50864 0.001
белов 0.00436 0.0
вкусно 2.0 0.004
