они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
баж 1.52288 0.003
народ 1.1549 0.008
хватать 1.39794 0.003
результат 0.00436 0.0
быть 0.0655 0.0
ребёнок 0.72125 0.003
сайт 0.0 0.0
рассматривать 1.52288 0.003
событие 0.79588 0.005
дать 0.3098 0.001
какой 0.14874 0.001
сцена 0.82391 0.004
предложение 1.04576 0.002
живой 0.85387 0.004
память 1.52288 0.01
биография 0.0 0.0
бабушка 0.92082 0.002
различный 0.74473 0.003
грозный 1.22185 0.003
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
бежать 1.22185 0.003
значение 1.1549 0.008
тот 0.22185 0.002
стоить 1.09691 0.002
прошлый 1.69897 0.004
проверочный 0.0 0.0
поход 1.30103 0.003
хлестаковщина 2.0 0.004
назад 0.00436 0.0
знать 0.76955 0.002
трудность 0.0 0.0
памятник 2.0 0.004
речь 0.92082 0.002
передать 1.1549 0.003
время 0.20066 0.002
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.001
сергей 0.00436 0.0
кино 0.88606 0.002
андрей 0.0 0.0
указание 0.0 0.0
подразумевать 2.0 0.004
содержание 0.0 0.0
передавать 1.1549 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
спокойный 1.04576 0.002
великий 0.88606 0.004
дедушка 1.30103 0.003
фонетический 0.0 0.0
любить 0.31876 0.001
наш 0.20066 0.001
позволить 1.04576 0.002
нравственный 0.76955 0.002
отвечать 0.00436 0.0
новый 0.0 0.0
дождь 1.69897 0.004
прошлое 1.39794 0.003
детство 0.61979 0.001
краткий 0.0 0.0
подземелье 1.52288 0.003
много 0.50864 0.001
библиотека 0.0 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
реальность 1.39794 0.003
весь 0.10237 0.0
она 0.14874 0.001
архив 0.0 0.0
который 0.03621 0.0
позволять 0.74473 0.002
кристина 0.00436 0.0
войти 0.0 0.0
представитель 1.30103 0.006
забывать 1.52288 0.003
источник 1.52288 0.01
утро 1.69897 0.004
лермонтов 0.33724 0.001
большой 0.45593 0.001
страна 0.82391 0.004
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
русский 0.0 0.0
учёба 0.0 0.0
отечественный 1.09691 0.005
каждый 0.46852 0.001
общение 0.00436 0.0
никогда 0.79588 0.002
общий 0.0 0.0
эссе 0.67778 0.002
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
способ 1.39794 0.003
зима 1.39794 0.003
рассказывать 0.65758 0.001
способный 0.72125 0.002
многие 1.09691 0.002
подвиг 1.1549 0.003
этот 0.25181 0.002
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
военный 1.09691 0.007
комедия 0.85387 0.002
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
нести 0.95861 0.002
рассмотреть 0.61979 0.003
поколение 1.22185 0.005
морфологический 0.0 0.0
растение 1.0 0.002
презентация 0.0 0.0
человек 0.27572 0.002
называть 1.04576 0.002
благовест 2.0 0.004
полный 0.0 0.0
февраль 0.14874 0.0
свидетель 1.39794 0.003
узнать 0.95861 0.002
намного 1.39794 0.003
сюда 0.14874 0.0
выделить 0.0 0.0
зафиксировать 2.0 0.004
гоголь 0.65758 0.001
мир 0.0 0.0
получаться 2.0 0.004
война 0.63827 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
страшный 1.22185 0.003
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
навсегда 1.04576 0.002
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
история 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
весна 1.1549 0.003
орфографический 0.0 0.0
узнавать 1.22185 0.003
конкурс 0.00436 0.0
осень 1.04576 0.002
неизбежный 1.69897 0.004
дневник 0.0 0.0
полумаска 2.0 0.004
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.004
праздник 1.69897 0.004
мой 0.65758 0.001
день 0.5376 0.004
продолжить 1.52288 0.003
фраза 2.0 0.004
завершить 0.00436 0.0
неизбежно 2.0 0.004
должный 0.74473 0.002
всеобщий 0.0 0.0
сборник 0.0 0.0
живописный 2.0 0.004
наказание 1.69897 0.004
пользовательский 0.0 0.0
картина 0.82391 0.002
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
татьяна 0.76955 0.002
вывод 2.0 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
начать 0.11351 0.0
оставаться 0.88606 0.002
сотник 2.0 0.004
слушать 1.30103 0.003
ударение 0.0 0.0
самый 0.0 0.0
известно 1.69897 0.004
забыть 1.0 0.002
обломов 2.0 0.004
тип 0.92082 0.002
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
ошибка 2.0 0.004
частичный 0.0 0.0
теорема 2.0 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
упоминание 1.69897 0.004
относиться 0.63827 0.001
победа 1.39794 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
умножение 1.39794 0.003
последний 0.0 0.0
помочь 0.00436 0.0
песня 1.39794 0.003
наречие 1.52288 0.003
сократить 1.52288 0.003
весенний 1.39794 0.003
суриков 0.72125 0.002
хлестаков 0.88606 0.002
информация 0.36653 0.002
сохранить 1.69897 0.004
солдатов 0.00436 0.0
необходимо 1.39794 0.003
душа 0.85387 0.002
отношение 0.63827 0.001
английский 0.0 0.0
храбрость 1.1549 0.003
медный 0.40894 0.001
тема 0.0 0.0
чтение 0.0 0.0
толстой 0.52288 0.001
послать 2.0 0.004
россия 0.0 0.0
прийтись 0.85387 0.002
человечество 2.0 0.004
гость 0.0 0.0
регистрация 0.0 0.0
плещеев 0.72125 0.002
физика 0.0 0.0
разрешаться 0.0 0.0
рассмотрение 1.30103 0.003
юлия 0.00436 0.0
важно 1.22185 0.003
помнить 1.04576 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
жертва 1.30103 0.003
член 1.52288 0.003
читать 0.39794 0.001
математик 0.0 0.0
город 1.0 0.002
преступление 2.0 0.004
привести 0.88606 0.002
мечта 1.30103 0.003
неделя 0.00436 0.0
ревизор 2.0 0.009
раскрытие 1.04576 0.002
современный 1.22185 0.003
говорить 0.65758 0.001
проскуренко 0.00436 0.0
нужно 0.65758 0.001
родитель 1.1549 0.003
литературный 0.95861 0.002
таинственный 1.39794 0.003
знание 0.72125 0.002
код 0.0 0.0
брежнев 1.52288 0.003
совершать 1.22185 0.003
сравнительно 1.69897 0.004
пройти 0.11351 0.0
ещё 0.13077 0.0
уэллс 2.0 0.004
свой 0.03621 0.0
один 0.25181 0.001
хозяйка 0.69897 0.002
подготовка 0.65758 0.001
радость 0.56864 0.001
совершить 1.09691 0.002
мёртвый 1.39794 0.003
внук 1.69897 0.004
раскрываться 1.52288 0.003
справочник 0.0 0.0
формула 1.52288 0.003
творчество 0.61979 0.001
география 0.0 0.0
представить 1.04576 0.002
вступать 0.00436 0.0
вспоминать 1.22185 0.003
рассуждение 2.0 0.004
гора 0.50864 0.001
музыкальный 2.0 0.004
прабабушка 2.0 0.004
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
оно 0.74473 0.002
холодный 0.85387 0.002
пифагор 2.0 0.004
праздноваться 2.0 0.004
архитектурный 2.0 0.004
индустриальный 2.0 0.004
последующий 2.0 0.004
фет 0.38722 0.001
явление 0.79588 0.002
дефис 1.69897 0.004
план 0.04576 0.0
кабинет 0.0 0.0
иван 0.65758 0.001
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
такой 0.29243 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
аккаунт 0.0 0.0
счастливый 1.04576 0.002
май 1.69897 0.004
контакт 0.0 0.0
кто 0.5376 0.001
белов 0.00436 0.0
