отец 0.58503 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
жизнь 0.20066 0.001
деревня 1.1549 0.003
получать 1.09691 0.005
белкин 2.0 0.005
школьник 0.92082 0.002
тайна 1.69897 0.004
хватать 1.39794 0.003
чиновник 2.0 0.005
результат 0.00436 0.0
который 0.03621 0.0
хозяйка 0.69897 0.003
спортивный 1.69897 0.004
сайт 0.0 0.0
знание 0.72125 0.005
дать 0.3098 0.001
лапа 2.0 0.005
минута 0.09691 0.0
сцена 0.82391 0.004
быть 0.0655 0.0
мир 0.0 0.0
биография 0.0 0.0
школа 1.30103 0.016
различный 0.74473 0.002
урок 0.56864 0.001
сова 0.00436 0.0
язык 0.0 0.0
написать 0.0 0.0
проверочный 0.0 0.0
хлестаковщина 2.0 0.005
оказывать 1.52288 0.004
назад 0.00436 0.0
перемена 1.69897 0.004
трудность 0.0 0.0
они 0.13077 0.0
лошадиный 2.0 0.005
расширять 1.69897 0.004
проявить 1.52288 0.004
кислород 1.69897 0.004
больший 0.76955 0.002
речь 0.92082 0.002
постоянно 1.0 0.002
материал 0.0 0.0
имя 0.88606 0.002
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
андрей 0.0 0.0
центральный 0.76955 0.002
банальный 2.0 0.005
указание 0.0 0.0
крепкий 1.39794 0.003
содержание 0.0 0.0
часть 0.60206 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
весь 0.10237 0.0
тот 0.22185 0.001
ребёнок 0.72125 0.007
появляться 1.1549 0.003
фонетический 0.0 0.0
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
фамилия 1.69897 0.004
отношение 0.63827 0.002
повесть 0.74473 0.002
детство 0.61979 0.001
краткий 0.0 0.0
подземелье 1.52288 0.004
способствовать 1.1549 0.003
много 0.50864 0.001
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
реальность 1.39794 0.003
обретать 1.69897 0.008
упомянуть 1.69897 0.004
невозможно 1.52288 0.004
архив 0.0 0.0
пудель 2.0 0.005
кристина 0.00436 0.0
войти 0.0 0.0
понимание 1.22185 0.003
настоящий 0.40894 0.001
письменный 2.0 0.005
лермонтов 0.33724 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
смерть 0.79588 0.002
учёба 0.0 0.0
поэт 0.60206 0.001
важный 0.82391 0.002
белый 0.95861 0.002
гора 0.50864 0.004
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
друг 0.55284 0.004
дополнительный 0.37675 0.001
алгебра 0.0 0.0
свет 1.0 0.002
вход 0.0 0.0
сочинение 0.0 0.0
учитель 0.0 0.0
данный 0.52288 0.001
ты 0.65758 0.002
андерсен 1.30103 0.003
писать 0.61979 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
город 1.0 0.005
комедия 0.85387 0.002
активный 0.0 0.0
пушкин 0.60206 0.001
бедарев 0.00436 0.0
дача 1.69897 0.004
закрыть 0.0 0.0
морфологический 0.0 0.0
сфера 1.22185 0.003
россия 0.0 0.0
презентация 0.0 0.0
человек 0.27572 0.001
секрет 1.52288 0.004
полный 0.0 0.0
дружеский 1.52288 0.007
февраль 0.14874 0.0
окружающий 0.0 0.0
влияние 1.69897 0.004
навык 2.0 0.005
праздник 1.69897 0.004
согласный 1.30103 0.003
наш 0.20066 0.0
творческий 0.88606 0.002
намного 1.39794 0.003
выделить 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.001
особый 0.92082 0.002
организоваться 2.0 0.005
проект 0.0 0.0
театр 1.69897 0.004
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
салтана 2.0 0.005
подойти 1.39794 0.003
отличие 1.39794 0.003
лебедь 2.0 0.005
разбор 0.0 0.0
дружба 0.92082 0.004
ученик 0.0 0.0
он 0.0 0.0
существительное 1.39794 0.003
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
узнавать 1.22185 0.003
конкурс 0.00436 0.0
осень 1.04576 0.003
дневник 0.0 0.0
общественный 0.88606 0.002
игорь 0.0 0.0
ум 1.22185 0.003
группа 2.0 0.005
год 0.18046 0.001
чей 1.39794 0.003
кругозор 2.0 0.005
связывать 2.0 0.005
мой 0.65758 0.002
история 0.0 0.0
страна 0.82391 0.002
шинель 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
там 0.82391 0.002
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
особенность 1.09691 0.003
есть 0.00436 0.0
милый 0.82391 0.002
высота 2.0 0.005
татьяна 0.76955 0.002
день 0.5376 0.003
русский 0.0 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
огромный 0.79588 0.002
ударение 0.0 0.0
самый 0.0 0.0
учиться 1.04576 0.003
известно 1.69897 0.004
обломов 2.0 0.005
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
количество 1.1549 0.003
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
безударный 1.69897 0.004
подготовка 0.65758 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
мероприятие 2.0 0.01
настя 0.0 0.0
реализовать 2.0 0.005
политика 0.0 0.0
поэтому 0.55284 0.001
статья 0.76955 0.002
биологический 2.0 0.005
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
школьный 1.22185 0.003
сначала 0.92082 0.002
волосочев 0.00436 0.0
большинство 1.39794 0.003
прислать 0.00436 0.0
проводить 0.95861 0.002
век 0.82391 0.002
этот 0.25181 0.001
дикий 1.30103 0.003
подгруппа 2.0 0.005
посещение 2.0 0.005
последний 0.0 0.0
помочь 0.00436 0.0
помогать 0.58503 0.001
царь 1.1549 0.003
хлестаков 0.88606 0.002
информация 0.36653 0.001
характеристика 0.21467 0.001
обсуждать 1.69897 0.004
солдатов 0.00436 0.0
устный 2.0 0.005
английский 0.0 0.0
медный 0.40894 0.001
развитие 1.22185 0.003
творчество 0.61979 0.001
относиться 0.63827 0.002
тема 0.0 0.0
читать 0.39794 0.001
чтение 0.0 0.0
гость 0.0 0.0
дальнейший 1.30103 0.003
регистрация 0.0 0.0
физика 0.0 0.0
французский 1.39794 0.003
разрешаться 0.0 0.0
юлия 0.00436 0.0
революция 1.30103 0.003
развлечение 2.0 0.005
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
мышление 2.0 0.005
каждый 0.46852 0.001
математик 0.0 0.0
преступление 2.0 0.005
мечта 1.30103 0.003
неделя 0.00436 0.0
обучение 1.52288 0.004
ревизор 2.0 0.01
зарубежный 1.1549 0.003
разный 0.55284 0.001
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
делиться 0.85387 0.002
свой 0.03621 0.0
нужно 0.65758 0.002
гласный 2.0 0.005
код 0.0 0.0
написание 0.74473 0.002
близкий 0.82391 0.002
невозможный 2.0 0.005
свойство 1.30103 0.003
писатель 0.79588 0.002
справочник 0.0 0.0
новый 0.0 0.0
личность 1.30103 0.003
непроизносимый 2.0 0.005
сказка 0.67778 0.002
география 0.0 0.0
другой 0.48149 0.001
вступать 0.00436 0.0
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
поездка 1.69897 0.004
фет 0.38722 0.001
связь 1.30103 0.003
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
формироваться 1.69897 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
функция 1.39794 0.003
я 0.49485 0.001
считать 1.0 0.002
аккаунт 0.0 0.0
первый 0.4437 0.001
контакт 0.0 0.0
себя 0.20761 0.0
зародиться 2.0 0.005
белов 0.00436 0.0
