стихотворение 0.0 0.0
они 0.13077 0.001
вопрос 0.0 0.0
дух 0.95861 0.002
помощь 0.60206 0.001
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
некоторый 1.04576 0.002
внешность 1.0 0.004
жизнь 0.20066 0.0
сообразительность 2.0 0.004
хватать 1.39794 0.003
чиновник 2.0 0.004
превратиться 1.09691 0.002
результат 0.00436 0.0
стать 0.30103 0.001
герасим 0.95861 0.006
читать 0.39794 0.001
характер 0.58503 0.004
друг 0.55284 0.006
кузьмин 1.0 0.002
месяц 1.22185 0.002
быть 0.0655 0.0
рассказ 0.3279 0.001
сайт 0.0 0.0
длинный 1.04576 0.002
дать 0.3098 0.001
лапа 2.0 0.004
минута 0.09691 0.001
вождь 2.0 0.004
красивый 0.67778 0.003
биография 0.0 0.0
ответ 0.46852 0.001
произведение 0.0 0.0
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
генерал 1.52288 0.003
сорваться 1.69897 0.003
низкий 2.0 0.004
ум 1.22185 0.002
настоящий 0.40894 0.002
проверочный 0.0 0.0
назад 0.00436 0.0
она 0.14874 0.001
почему 0.76955 0.002
трудность 0.0 0.0
лошадиный 2.0 0.004
преданность 1.39794 0.008
время 0.20066 0.001
жестокий 0.85387 0.003
собака 1.1549 0.014
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
каморка 2.0 0.004
андрей 0.0 0.0
указание 0.0 0.0
переносить 1.69897 0.003
содержание 0.0 0.0
приказать 1.09691 0.002
органоид 2.0 0.004
бронников 0.00436 0.0
николаевич 0.00436 0.0
тот 0.22185 0.001
учуять 2.0 0.004
фонетический 0.0 0.0
отвечать 0.00436 0.0
фамилия 1.69897 0.003
фаталист 1.52288 0.003
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
положение 1.09691 0.002
любопытный 0.88606 0.002
подземелье 1.52288 0.003
библиотека 0.0 0.0
доска 0.1549 0.0
близкий 0.82391 0.002
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
весь 0.10237 0.0
архив 0.0 0.0
попытка 1.69897 0.003
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
образ 0.29243 0.001
описать 0.85387 0.002
принять 1.09691 0.002
долг 0.82391 0.002
успеть 1.52288 0.003
мешать 1.22185 0.002
мамут 1.0 0.002
герой 0.04576 0.0
большой 0.45593 0.001
избавиться 1.39794 0.003
только 0.0 0.0
информатика 0.0 0.0
который 0.03621 0.0
смерть 0.79588 0.002
смочь 0.40894 0.002
учёба 0.0 0.0
ночь 0.88606 0.002
два 0.58503 0.001
пьяный 2.0 0.008
общение 0.00436 0.0
спасение 1.09691 0.002
существо 1.22185 0.002
общий 0.0 0.0
читательский 0.0 0.0
дорога 1.0 0.002
алгебра 0.0 0.0
верность 1.69897 0.003
тогда 1.1549 0.002
вход 0.0 0.0
выглядеть 1.1549 0.002
сочинение 0.0 0.0
соответствовать 1.30103 0.003
город 1.0 0.002
невзлюбить 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.001
страна 0.82391 0.002
глаз 0.95861 0.002
активный 0.0 0.0
бонус 0.22915 0.0
пушкин 0.60206 0.001
доброта 0.85387 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
назвать 0.76955 0.002
дворник 1.22185 0.005
защитить 1.39794 0.003
морфологический 0.0 0.0
захотеть 1.52288 0.003
параллельный 1.52288 0.003
презентация 0.0 0.0
охранять 1.69897 0.003
человек 0.27572 0.001
даться 1.39794 0.003
виктор 1.1549 0.002
главный 0.06048 0.0
полный 0.0 0.0
сложно 1.52288 0.003
февраль 0.14874 0.0
единственный 1.09691 0.002
выбор 1.22185 0.002
никто 0.92082 0.006
подпускать 1.52288 0.003
причина 1.04576 0.002
шаг 1.69897 0.003
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.002
особенный 1.22185 0.002
сосновиков 0.00436 0.0
умный 0.92082 0.007
предмет 0.0 0.0
прокормить 2.0 0.004
окружающий 0.0 0.0
это 0.09151 0.0
летний 1.30103 0.003
ухаживать 1.52288 0.003
полезный 0.38722 0.001
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
история 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
выразительный 1.39794 0.003
взять 1.0 0.002
словарь 0.0 0.0
хозяйка 0.69897 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
неразлучный 2.0 0.004
положительный 0.88606 0.002
дневник 0.0 0.0
бетховен 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
изергиль 2.0 0.004
старуха 1.30103 0.003
лиза 1.69897 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
пользовательский 0.0 0.0
вода 1.04576 0.002
елена 0.00436 0.0
пушистый 1.52288 0.003
есть 0.00436 0.0
поза 2.0 0.004
барыня 1.0 0.004
наш 0.20066 0.0
лаять 2.0 0.008
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
утопить 0.95861 0.002
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
спать 1.0 0.002
пойти 0.95861 0.002
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
мария 0.0 0.0
твой 0.0 0.0
рыцарь 2.0 0.004
алина 0.00436 0.0
слабый 1.30103 0.003
елисей 0.95861 0.002
грива 2.0 0.004
прямой 1.22185 0.002
частичный 0.0 0.0
момент 0.76955 0.002
хозяин 1.30103 0.003
щенок 1.52288 0.006
описание 0.3279 0.001
вася 0.61979 0.001
самодуров 0.00436 0.0
облегчить 2.0 0.004
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
позволить 1.04576 0.002
статья 0.76955 0.002
попасть 0.14267 0.0
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
начинать 1.0 0.002
павел 0.85387 0.002
сначала 0.92082 0.002
волосочев 0.00436 0.0
чёрный 1.0 0.002
прислать 0.00436 0.0
розовый 1.09691 0.002
последний 0.0 0.0
рациональный 0.4437 0.001
секунда 0.00436 0.0
причастие 0.92082 0.002
помочь 0.00436 0.0
множество 1.09691 0.002
память 1.52288 0.003
клес 1.0 0.002
антонов 0.85387 0.002
более 0.63827 0.001
российский 1.22185 0.002
конь 1.69897 0.003
немой 0.92082 0.002
александр 0.49485 0.001
характеристика 0.21467 0.001
солдатов 0.00436 0.0
голубой 0.69897 0.001
белый 0.95861 0.002
роза 0.95861 0.002
вечер 1.30103 0.003
этот 0.25181 0.001
лера 1.0 0.002
отношение 0.63827 0.001
английский 0.0 0.0
посмотреть 1.1549 0.002
ребёнок 0.72125 0.001
тема 0.0 0.0
чтение 0.0 0.0
сам 0.33724 0.001
россия 0.0 0.0
гость 0.0 0.0
пёс 2.0 0.004
регистрация 0.0 0.0
спасти 0.95861 0.002
физика 0.0 0.0
отличать 1.39794 0.003
социальный 1.22185 0.002
пора 1.1549 0.002
разрешаться 0.0 0.0
качество 0.95861 0.002
занятой 0.4318 0.001
дима 0.88606 0.002
клетка 1.30103 0.003
юлия 0.00436 0.0
буквально 1.52288 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
война 0.63827 0.001
сюда 0.14874 0.0
стойко 2.0 0.004
математик 0.0 0.0
вырасти 1.30103 0.003
привязь 1.69897 0.003
питомец 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
попусту 1.69897 0.003
обладать 0.92082 0.002
даваться 1.1549 0.002
оказаться 0.65758 0.001
проскуренко 0.00436 0.0
мум 0.95861 0.002
страшный 1.22185 0.002
ликомыл 1.0 0.002
русский 0.0 0.0
лето 1.30103 0.003
код 0.0 0.0
уходить 1.22185 0.002
участь 1.52288 0.003
полностью 0.4437 0.001
цой 2.0 0.004
ещё 0.13077 0.0
компанейский 0.30103 0.001
есенин 0.46852 0.001
поражать 1.52288 0.003
аксиома 1.52288 0.003
год 0.18046 0.0
хвост 1.52288 0.003
продать 1.39794 0.003
ухо 2.0 0.004
торгашева 1.0 0.002
справочник 0.0 0.0
новый 0.0 0.0
география 0.0 0.0
вступать 0.00436 0.0
мировой 0.67778 0.001
крутой 0.50864 0.001
погладить 1.69897 0.003
куципалов 1.0 0.002
марк 0.88606 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
богиня 2.0 0.004
выходить 1.30103 0.003
крепостной 1.04576 0.002
хилый 2.0 0.004
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
подробный 0.95861 0.002
бедный 1.04576 0.002
грант 2.0 0.004
геометрия 0.0 0.0
гораздо 1.52288 0.003
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
приказ 1.30103 0.003
аккаунт 0.0 0.0
найти 0.76955 0.002
говорить 0.65758 0.001
первый 0.4437 0.001
контакт 0.0 0.0
тютчев 0.42022 0.001
себя 0.20761 0.0
конституция 2.0 0.004
деепричастие 2.0 0.004
мужик 1.39794 0.003
белов 0.00436 0.0
окрас 2.0 0.004
