художник 1.30103 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
тепло 1.22185 0.005
постепенно 1.39794 0.003
хватать 1.39794 0.003
результат 0.00436 0.0
день 0.5376 0.003
короленко 0.4318 0.001
большинство 1.39794 0.003
холодно 2.0 0.004
творческий 0.88606 0.002
находиться 0.69897 0.003
битва 2.0 0.004
размышление 1.69897 0.007
сайт 0.0 0.0
дать 0.3098 0.001
себя 0.20761 0.0
минута 0.09691 0.0
местоимение 1.22185 0.003
потому 0.88606 0.002
иметь 0.4437 0.001
который 0.03621 0.0
сцена 0.82391 0.004
биография 0.0 0.0
право 1.1549 0.002
различный 0.74473 0.002
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
существо 1.22185 0.003
проверочный 0.0 0.0
хлестаковщина 2.0 0.004
назад 0.00436 0.0
трудность 0.0 0.0
зелёный 1.09691 0.002
занятие 1.30103 0.006
сменять 1.69897 0.004
дождь 1.69897 0.007
речь 0.92082 0.002
время 0.20066 0.001
многий 0.95861 0.004
минус 1.69897 0.007
писать 0.61979 0.001
постоянно 1.0 0.002
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
андрей 0.0 0.0
самый 0.0 0.0
указание 0.0 0.0
лес 0.88606 0.002
изображать 1.39794 0.003
содержание 0.0 0.0
передавать 1.1549 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
кофе 2.0 0.004
фонетический 0.0 0.0
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
любовь 0.67778 0.003
краткий 0.0 0.0
животный 0.95861 0.002
превращаться 1.09691 0.002
теплота 1.69897 0.004
подземелье 1.52288 0.003
библиотека 0.0 0.0
отличить 1.0 0.002
мы 0.0 0.0
краска 2.0 0.013
тест 0.0 0.0
плюс 1.69897 0.007
реальность 1.39794 0.003
прощаться 1.39794 0.003
она 0.14874 0.001
вечный 1.1549 0.002
архив 0.0 0.0
неоднозначность 2.0 0.004
кристина 0.00436 0.0
кладовая 2.0 0.004
войти 0.0 0.0
осенний 1.69897 0.015
растительный 2.0 0.004
настроение 1.1549 0.002
древний 0.58503 0.001
утро 1.69897 0.004
крепкий 1.39794 0.003
пейзажный 1.09691 0.002
информатика 0.0 0.0
только 0.0 0.0
каждый 0.46852 0.002
вывод 2.0 0.004
русский 0.0 0.0
учёба 0.0 0.0
достоинство 1.22185 0.005
общение 0.00436 0.0
предполагать 1.30103 0.003
общий 0.0 0.0
читательский 0.0 0.0
серый 1.22185 0.003
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
вдохновляться 2.0 0.004
сочинение 0.0 0.0
данный 0.52288 0.001
философский 1.22185 0.005
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
окружающий 0.0 0.0
комедия 0.85387 0.002
насекомое 1.0 0.002
активный 0.0 0.0
быть 0.0655 0.0
стиль 2.0 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
признак 1.30103 0.003
нечего 2.0 0.004
поэт 0.60206 0.001
россия 0.0 0.0
презентация 0.0 0.0
жизненно 2.0 0.004
человек 0.27572 0.004
прилагательное 1.30103 0.003
прелесть 1.69897 0.004
полный 0.0 0.0
земля 0.85387 0.002
февраль 0.14874 0.0
русь 0.5376 0.001
наш 0.20066 0.001
раскрыть 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
контраст 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
это 0.09151 0.0
действительно 0.95861 0.002
проект 0.0 0.0
красота 0.95861 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
оцениваться 2.0 0.004
тоска 1.30103 0.003
разбор 0.0 0.0
отдых 1.69897 0.004
ученик 0.0 0.0
такой 0.29243 0.001
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
весна 1.1549 0.002
хозяйка 0.69897 0.003
орфографический 0.0 0.0
тема 0.0 0.0
любимый 0.5376 0.002
конкурс 0.00436 0.0
причастие 0.92082 0.002
осень 1.04576 0.009
дневник 0.0 0.0
товарищ 1.22185 0.003
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.004
закутаться 2.0 0.004
мой 0.65758 0.001
история 0.0 0.0
система 0.82391 0.002
природа 0.56864 0.002
возрождение 2.0 0.004
шинель 2.0 0.004
красный 1.52288 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
музыкант 1.69897 0.004
наказание 1.69897 0.004
пользовательский 0.0 0.0
картина 0.82391 0.002
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
татьяна 0.76955 0.002
живой 0.85387 0.002
оранжевый 2.0 0.004
тот 0.22185 0.0
гиперссылка 0.0 0.0
недостаток 1.52288 0.007
зарабатывать 0.00436 0.0
покой 1.52288 0.003
ударение 0.0 0.0
наводить 1.69897 0.004
ценить 1.0 0.002
животное 1.22185 0.003
обломов 2.0 0.004
диана 0.00436 0.0
взрослеть 1.69897 0.004
химия 0.0 0.0
мария 0.0 0.0
собственный 0.76955 0.002
твой 0.0 0.0
горячий 1.52288 0.003
алина 0.00436 0.0
проявление 2.0 0.004
частичный 0.0 0.0
фильм 2.0 0.004
подготовка 0.65758 0.001
книга 0.82391 0.002
возможный 1.69897 0.007
вася 0.61979 0.001
основание 2.0 0.004
холст 2.0 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
спокойный 1.04576 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
зрение 1.22185 0.003
настя 0.0 0.0
давать 0.65758 0.001
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
приходить 1.04576 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
век 0.82391 0.002
орган 0.92082 0.002
последний 0.0 0.0
два 0.58503 0.001
помочь 0.00436 0.0
память 1.52288 0.003
более 0.63827 0.001
ожидание 2.0 0.004
год 0.18046 0.0
хлестаков 0.88606 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
приобретать 1.69897 0.004
переменчивый 2.0 0.004
можно 0.45593 0.002
аллея 2.0 0.004
английский 0.0 0.0
приходиться 1.09691 0.002
медный 0.40894 0.001
грусть 1.69897 0.004
ребёнок 0.72125 0.002
становиться 0.5376 0.001
конечный 1.69897 0.004
свидетельствовать 1.52288 0.003
читать 0.39794 0.001
чтение 0.0 0.0
улица 1.30103 0.003
точка 1.22185 0.003
гость 0.0 0.0
регистрация 0.0 0.0
плещеев 0.72125 0.002
физика 0.0 0.0
многие 1.09691 0.002
разрешаться 0.0 0.0
рассмотрение 1.30103 0.003
смотреть 1.09691 0.002
юлия 0.00436 0.0
мочь 0.30103 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
красивый 0.67778 0.001
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
тип 0.92082 0.002
бывать 1.09691 0.002
общество 1.1549 0.002
урок 0.56864 0.001
рука 0.95861 0.002
математик 0.0 0.0
необычность 2.0 0.004
сказать 1.09691 0.002
преступление 2.0 0.004
лить 2.0 0.009
мечта 1.30103 0.003
неделя 0.00436 0.0
плед 2.0 0.004
европа 1.39794 0.003
ревизор 2.0 0.009
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
нужно 0.65758 0.001
лист 1.39794 0.003
этот 0.25181 0.001
код 0.0 0.0
заняться 1.52288 0.003
прислушиваться 1.69897 0.004
яркий 0.82391 0.002
отличаться 0.72125 0.002
сердце 0.74473 0.002
помогать 0.58503 0.001
прекрасно 1.69897 0.004
необходимый 1.09691 0.002
радость 0.56864 0.001
форма 1.09691 0.002
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
солнце 1.1549 0.002
многогранность 2.0 0.004
цвет 1.39794 0.003
вступать 0.00436 0.0
мудрый 1.22185 0.003
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
настоящий 0.40894 0.001
фет 0.38722 0.001
видеть 0.67778 0.001
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
свой 0.03621 0.0
я 0.49485 0.001
лето 1.30103 0.003
аккаунт 0.0 0.0
эссе 0.67778 0.001
герой 0.04576 0.0
понять 0.79588 0.002
контакт 0.0 0.0
потускнеть 2.0 0.004
жёлтый 2.0 0.004
белов 0.00436 0.0
дело 1.04576 0.002
