рука 0.95861 0.005
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
ложиться 2.0 0.009
внешность 1.0 0.002
предать 1.09691 0.003
преданный 2.0 0.005
хватать 1.39794 0.003
полезный 0.38722 0.001
результат 0.00436 0.0
короленко 0.4318 0.001
это 0.09151 0.0
быть 0.0655 0.0
хозяйка 0.69897 0.002
битва 2.0 0.005
сайт 0.0 0.0
дать 0.3098 0.001
становиться 0.5376 0.001
минута 0.09691 0.0
перемещаться 2.0 0.005
местоимение 1.22185 0.003
гладить 1.69897 0.004
сцена 0.82391 0.004
биография 0.0 0.0
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
бежать 1.22185 0.003
нога 1.1549 0.003
облизывать 2.0 0.005
проверочный 0.0 0.0
домашний 1.30103 0.009
хлестаковщина 2.0 0.005
назад 0.00436 0.0
трудность 0.0 0.0
преданность 1.39794 0.003
речь 0.92082 0.002
такой 0.29243 0.001
постоянно 1.0 0.002
я 0.49485 0.005
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
она 0.14874 0.002
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
поиграть 2.0 0.005
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
любить 0.31876 0.002
нравственный 0.76955 0.002
отвечать 0.00436 0.0
любовь 0.67778 0.003
краткий 0.0 0.0
животный 0.95861 0.005
находиться 0.69897 0.002
вскоре 1.0 0.005
свой 0.03621 0.0
покупной 2.0 0.005
подземелье 1.52288 0.004
быстро 1.0 0.002
библиотека 0.0 0.0
отличить 1.0 0.002
мы 0.0 0.0
тест 0.0 0.0
реальность 1.39794 0.003
начало 0.85387 0.002
лежать 1.09691 0.003
школа 1.30103 0.003
архив 0.0 0.0
который 0.03621 0.0
пудель 2.0 0.005
очень 0.02228 0.0
кошка 2.0 0.019
кристина 0.00436 0.0
кладовая 2.0 0.005
войти 0.0 0.0
растительный 2.0 0.005
хлеб 1.22185 0.003
хозяин 1.30103 0.003
встречать 1.1549 0.003
древний 0.58503 0.001
герой 0.04576 0.0
образ 0.29243 0.001
большой 0.45593 0.001
только 0.0 0.0
спасть 1.69897 0.004
информатика 0.0 0.0
начать 0.11351 0.0
учёба 0.0 0.0
рассказ 0.3279 0.001
питомец 2.0 0.005
каждый 0.46852 0.001
возраст 1.22185 0.003
белый 0.95861 0.002
общение 0.00436 0.0
предполагать 1.30103 0.003
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
способ 1.39794 0.003
данный 0.52288 0.001
зима 1.39794 0.003
новый 0.0 0.0
дурной 0.35655 0.001
рыжий 2.0 0.005
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
комедия 0.85387 0.002
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.005
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
признак 1.30103 0.003
весенний 1.39794 0.003
россия 0.0 0.0
презентация 0.0 0.0
прилагательное 1.30103 0.003
полный 0.0 0.0
февраль 0.14874 0.0
русь 0.5376 0.001
наш 0.20066 0.001
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
красивый 0.67778 0.002
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
мама 1.39794 0.003
всегда 0.45593 0.001
подойти 1.39794 0.003
спокойно 1.69897 0.004
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
вскакивать 2.0 0.005
помощник 0.0 0.0
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
миска 2.0 0.005
причастие 0.92082 0.002
дневник 0.0 0.0
разный 0.55284 0.001
товарищ 1.22185 0.003
общественный 0.88606 0.002
игорь 0.0 0.0
группа 2.0 0.005
белые 1.1549 0.003
любимый 0.5376 0.001
мой 0.65758 0.005
история 0.0 0.0
система 0.82391 0.002
шинель 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
кличка 1.22185 0.003
пользовательский 0.0 0.0
вода 1.04576 0.002
выражать 1.30103 0.003
елена 0.00436 0.0
есть 0.00436 0.0
милый 0.82391 0.002
готовить 1.09691 0.003
татьяна 0.76955 0.002
день 0.5376 0.004
чуть 1.39794 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
тут 1.30103 0.003
ударение 0.0 0.0
просить 1.0 0.002
самый 0.0 0.0
спать 1.0 0.002
животное 1.22185 0.009
обломов 2.0 0.005
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
пытаться 0.88606 0.002
исследовать 1.69897 0.004
алина 0.00436 0.0
частичный 0.0 0.0
играть 0.82391 0.002
подготовка 0.65758 0.002
принести 1.0 0.002
вид 0.85387 0.002
самодуров 0.00436 0.0
измениться 1.69897 0.004
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
секунда 0.00436 0.0
держать 0.92082 0.002
настя 0.0 0.0
теперь 0.95861 0.002
давать 0.65758 0.002
политика 0.0 0.0
жизнь 0.20066 0.0
статья 0.76955 0.002
гора 0.50864 0.001
внешний 1.09691 0.003
приходить 1.04576 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
волосочев 0.00436 0.0
часто 0.72125 0.002
прислать 0.00436 0.0
век 0.82391 0.002
орган 0.92082 0.002
последний 0.0 0.0
два 0.58503 0.001
помочь 0.00436 0.0
положить 2.0 0.005
память 1.52288 0.004
шерсть 1.52288 0.004
суриков 0.72125 0.002
хлестаков 0.88606 0.002
характеристика 0.21467 0.001
информация 0.36653 0.001
солдатов 0.00436 0.0
стать 0.30103 0.001
проходить 1.30103 0.003
переставать 1.39794 0.003
можно 0.45593 0.001
минзи 2.0 0.005
аллея 2.0 0.005
английский 0.0 0.0
место 0.65758 0.002
медный 0.40894 0.001
ребёнок 0.72125 0.002
тема 0.0 0.0
чтение 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
разрешаться 0.0 0.0
рассмотрение 1.30103 0.003
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
маленький 0.58503 0.001
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
тип 0.92082 0.002
общество 1.1549 0.003
математик 0.0 0.0
сейчас 1.39794 0.003
вырасти 1.30103 0.003
преступление 2.0 0.005
внимание 0.79588 0.002
мечта 1.30103 0.003
неделя 0.00436 0.0
грудной 2.0 0.005
пятно 1.69897 0.004
лень 1.69897 0.004
европа 1.39794 0.003
ревизор 2.0 0.009
появляться 1.1549 0.003
проскуренко 0.00436 0.0
редко 1.39794 0.003
рассмотреть 0.61979 0.001
клетка 1.30103 0.003
бояться 1.0 0.002
русский 0.0 0.0
код 0.0 0.0
написание 0.74473 0.002
одновременно 1.69897 0.004
полностью 0.4437 0.001
ласковый 1.69897 0.004
слышать 1.30103 0.003
кормить 1.30103 0.003
привыкнуть 1.1549 0.003
справочник 0.0 0.0
мурчать 2.0 0.005
география 0.0 0.0
совсем 1.0 0.002
солнце 1.1549 0.003
назвать 0.76955 0.002
вступать 0.00436 0.0
цвет 1.39794 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
явление 0.79588 0.002
план 0.04576 0.0
кабинет 0.0 0.0
три 0.55284 0.001
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
контакт 0.0 0.0
тютчев 0.42022 0.001
год 0.18046 0.0
белов 0.00436 0.0
