стихотворение 0.0 0.0
они 0.13077 0.001
вопрос 0.0 0.0
егэ 0.0 0.0
жизнь 0.20066 0.0
право 1.1549 0.002
хватать 1.39794 0.003
результат 0.00436 0.0
веять 2.0 0.004
хозяйка 0.69897 0.004
социальный 1.22185 0.003
пищевой 2.0 0.004
ощипывать 2.0 0.004
сайт 0.0 0.0
футляр 2.0 0.004
какой 0.14874 0.001
минута 0.09691 0.0
больший 0.76955 0.003
биография 0.0 0.0
бабушка 0.92082 0.008
сладко 2.0 0.004
язык 0.0 0.0
сова 0.00436 0.0
свет 1.0 0.002
знойный 1.69897 0.004
такой 0.29243 0.002
почти 1.04576 0.002
целый 1.1549 0.002
проверочный 0.0 0.0
первый 0.4437 0.003
гриб 1.30103 0.008
назад 0.00436 0.0
она 0.14874 0.002
хотеть 0.63827 0.001
трудность 0.0 0.0
собачка 1.22185 0.003
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
лицо 0.95861 0.002
сейчас 1.39794 0.003
повязать 2.0 0.004
андрей 0.0 0.0
указание 0.0 0.0
глядеть 1.69897 0.004
лес 0.88606 0.004
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.0
маленький 0.58503 0.002
фонетический 0.0 0.0
отвечать 0.00436 0.0
дождь 1.69897 0.004
солнечный 1.22185 0.003
краткий 0.0 0.0
зритель 1.52288 0.006
яркий 0.82391 0.005
сбор 1.69897 0.004
свой 0.03621 0.0
подземелье 1.52288 0.003
много 0.50864 0.001
мирный 2.0 0.004
библиотека 0.0 0.0
близкий 0.82391 0.002
картина 0.82391 0.007
мы 0.0 0.0
тест 0.0 0.0
максимович 1.22185 0.003
ягода 1.69897 0.011
небольшой 0.82391 0.002
желтеть 1.39794 0.003
рука 0.95861 0.006
архив 0.0 0.0
пудель 2.0 0.004
кувшин 2.0 0.004
работа 0.40894 0.001
поэтому 0.55284 0.001
подарить 1.69897 0.004
кристина 0.00436 0.0
войти 0.0 0.0
поход 1.30103 0.003
этот 0.25181 0.001
герой 0.04576 0.0
лермонтов 0.33724 0.001
школа 1.30103 0.003
серьёзный 2.0 0.004
пока 1.04576 0.004
информатика 0.0 0.0
биология 0.0 0.0
только 0.0 0.0
учёба 0.0 0.0
белый 0.95861 0.004
общение 0.00436 0.0
сонный 1.69897 0.004
общий 0.0 0.0
запах 1.69897 0.004
читательский 0.0 0.0
экономика 1.30103 0.003
парус 2.0 0.008
дорога 1.0 0.004
дополнительный 0.37675 0.001
алгебра 0.0 0.0
крепко 2.0 0.004
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
пушкин 0.60206 0.001
занять 2.0 0.004
зима 1.39794 0.003
отдых 1.69897 0.004
обществознание 0.0 0.0
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
занимать 1.04576 0.002
кризис 2.0 0.004
показывать 0.76955 0.002
капитан 0.48149 0.001
счастливый 1.04576 0.004
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
нести 0.95861 0.002
зона 1.69897 0.004
сочный 1.52288 0.006
нравиться 1.0 0.002
морфологический 0.0 0.0
белые 1.1549 0.002
нарисовать 1.30103 0.008
веточка 2.0 0.004
окружающий 0.0 0.0
я 0.49485 0.001
россия 0.0 0.0
презентация 0.0 0.0
трава 1.69897 0.011
устать 2.0 0.004
показать 0.76955 0.002
полный 0.0 0.0
помощница 2.0 0.008
февраль 0.14874 0.0
весь 0.10237 0.0
красиво 1.39794 0.003
максим 0.95861 0.002
вкусный 1.52288 0.006
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
лежать 1.09691 0.002
время 0.20066 0.0
понимать 1.30103 0.003
проект 0.0 0.0
отдохнуть 2.0 0.004
исторический 1.39794 0.003
что 0.0 0.0
сайбель 0.00436 0.0
изобразить 1.39794 0.003
класс 0.0 0.0
ирина 0.69897 0.001
подойти 1.39794 0.003
день 0.5376 0.001
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
желание 1.04576 0.002
литература 0.0 0.0
помощник 0.0 0.0
закрыться 1.69897 0.004
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
богатый 0.92082 0.002
осень 1.04576 0.002
одетый 1.69897 0.007
набегаться 2.0 0.004
дневник 0.0 0.0
товарищ 1.22185 0.003
полумаска 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
замечать 1.1549 0.002
история 0.0 0.0
внучка 2.0 0.008
красота 0.95861 0.002
природа 0.56864 0.002
элемент 1.30103 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
промышленность 1.39794 0.003
пользовательский 0.0 0.0
лёгкий 1.1549 0.005
елена 0.00436 0.0
есть 0.00436 0.0
любовный 1.30103 0.003
лето 1.30103 0.005
любимица 1.69897 0.004
основной 0.88606 0.002
наш 0.20066 0.0
три 0.55284 0.001
думать 1.39794 0.006
крупный 1.52288 0.003
художник 1.30103 0.003
работать 0.85387 0.002
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
покой 1.52288 0.003
ударение 0.0 0.0
самый 0.0 0.0
повернуть 2.0 0.004
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
сфера 1.22185 0.003
синий 1.30103 0.008
экономический 1.30103 0.003
алина 0.00436 0.0
присесть 1.69897 0.004
знать 0.76955 0.002
пластово 1.69897 0.004
частичный 0.0 0.0
человек 0.27572 0.001
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
природный 0.79588 0.002
секунда 0.00436 0.0
настя 0.0 0.0
политика 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
урожай 2.0 0.004
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
любить 0.31876 0.001
район 1.30103 0.003
война 0.63827 0.003
последний 0.0 0.0
два 0.58503 0.001
помочь 0.00436 0.0
спелый 2.0 0.004
сразу 0.88606 0.004
прижаться 2.0 0.004
весенний 1.39794 0.003
голова 1.09691 0.002
смуглый 2.0 0.004
обращать 1.30103 0.003
суриков 0.72125 0.001
информация 0.36653 0.001
задуматься 1.69897 0.004
солдатов 0.00436 0.0
эпоха 1.39794 0.003
неметалл 2.0 0.004
можно 0.45593 0.001
некрасов 1.04576 0.002
михайло 1.52288 0.003
английский 0.0 0.0
медный 0.40894 0.001
богатство 1.1549 0.002
ребёнок 0.72125 0.001
тема 0.0 0.0
рядом 0.92082 0.002
корзина 2.0 0.004
железный 2.0 0.004
чтение 0.0 0.0
половина 2.0 0.004
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
сражение 1.0 0.002
центральный 0.76955 0.002
разрешаться 0.0 0.0
внимание 0.79588 0.002
юлия 0.00436 0.0
мочь 0.30103 0.001
вывод 2.0 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
красный 1.52288 0.003
красивый 0.67778 0.001
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
лирика 1.1549 0.002
зелень 2.0 0.004
общество 1.1549 0.005
математик 0.0 0.0
теперь 0.95861 0.002
неделя 0.00436 0.0
дело 1.04576 0.002
мировой 0.67778 0.001
адресат 1.39794 0.003
проскуренко 0.00436 0.0
забавный 1.69897 0.004
вардишвили 2.0 0.004
произведение 0.0 0.0
русский 0.0 0.0
таинственный 1.39794 0.003
код 0.0 0.0
тёплый 1.04576 0.002
вместе 0.69897 0.001
бородино 1.52288 0.003
ещё 0.13077 0.0
обратный 2.0 0.004
прощать 2.0 0.004
девочка 0.95861 0.004
пётр 1.04576 0.002
который 0.03621 0.0
справочник 0.0 0.0
алый 2.0 0.004
новый 0.0 0.0
смотреться 2.0 0.004
писать 0.61979 0.001
платье 1.52288 0.003
солнце 1.1549 0.002
сосредоточенно 2.0 0.004
прямо 2.0 0.004
складываться 1.69897 0.004
география 0.0 0.0
вступать 0.00436 0.0
ходить 0.92082 0.002
цвет 1.39794 0.003
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
холодный 0.85387 0.002
спать 1.0 0.002
фет 0.38722 0.001
тень 2.0 0.004
кабинет 0.0 0.0
план 0.04576 0.0
вырасти 1.30103 0.003
густой 1.52288 0.003
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
крестьянский 1.52288 0.003
популярный 0.13077 0.0
опубликовать 1.39794 0.003
немытый 1.39794 0.003
аккаунт 0.0 0.0
князь 1.1549 0.002
волноваться 1.39794 0.003
берёза 1.69897 0.004
украсить 1.69897 0.004
настоящий 0.40894 0.001
понять 0.79588 0.002
контакт 0.0 0.0
себя 0.20761 0.0
белов 0.00436 0.0
