они 0.13077 0.001
планета 2.0 0.009
стихотворение 0.0 0.0
вопрос 0.0 0.0
казаться 1.22185 0.003
егэ 0.0 0.0
приключение 1.04576 0.005
физика 0.0 0.0
прибежать 1.39794 0.003
хватать 1.39794 0.003
товарищ 1.22185 0.006
превратиться 1.09691 0.002
результат 0.00436 0.0
стать 0.30103 0.001
цитатный 2.0 0.005
друг 0.55284 0.004
деление 2.0 0.005
сайт 0.0 0.0
лапа 2.0 0.005
минута 0.09691 0.0
один 0.25181 0.001
потому 0.88606 0.002
который 0.03621 0.0
биография 0.0 0.0
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
рубашка 2.0 0.005
город 1.0 0.002
низкий 2.0 0.005
дробь 1.39794 0.003
проверочный 0.0 0.0
помечтать 2.0 0.005
этот 0.25181 0.001
рядом 0.92082 0.002
назад 0.00436 0.0
трудность 0.0 0.0
замечательный 1.39794 0.003
время 0.20066 0.0
многий 0.95861 0.002
система 0.82391 0.004
я 0.49485 0.006
материал 0.0 0.0
главное 0.69897 0.002
слово 0.0 0.0
сергей 0.00436 0.0
существительное 1.39794 0.003
блок 0.74473 0.002
андрей 0.0 0.0
сейчас 1.39794 0.003
указание 0.0 0.0
страшный 1.22185 0.003
содержание 0.0 0.0
план 0.04576 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.0
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
краткий 0.0 0.0
свой 0.03621 0.0
любой 0.76955 0.002
подземелье 1.52288 0.003
много 0.50864 0.001
библиотека 0.0 0.0
мы 0.0 0.0
картина 0.82391 0.007
тест 0.0 0.0
вызывать 1.09691 0.002
желтеть 1.39794 0.003
дом 0.50864 0.003
архив 0.0 0.0
пудель 2.0 0.005
позволять 0.74473 0.002
кристина 0.00436 0.0
вырасти 1.30103 0.003
выглядеть 1.1549 0.003
войти 0.0 0.0
рассказывать 0.65758 0.001
избирательный 2.0 0.005
хлеб 1.22185 0.003
герой 0.04576 0.0
лермонтов 0.33724 0.001
математика 1.69897 0.004
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
солнечный 1.22185 0.003
смочь 0.40894 0.001
белый 0.95861 0.004
общение 0.00436 0.0
увлечённо 2.0 0.005
ждать 1.04576 0.005
общий 0.0 0.0
светящийся 2.0 0.005
читательский 0.0 0.0
серый 1.22185 0.003
парус 2.0 0.005
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
пушкин 0.60206 0.001
зима 1.39794 0.003
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
показывать 0.76955 0.002
активный 0.0 0.0
тёплый 1.04576 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
уютный 1.69897 0.004
трое 2.0 0.009
морфологический 0.0 0.0
мальчишка 1.1549 0.005
стоять 1.39794 0.003
россия 0.0 0.0
презентация 0.0 0.0
ночь 0.88606 0.002
полный 0.0 0.0
растение 1.0 0.002
дружба 0.92082 0.002
февраль 0.14874 0.0
облокотить 2.0 0.005
внимательно 1.69897 0.004
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
рука 0.95861 0.002
подружиться 1.69897 0.004
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
мама 1.39794 0.003
голова 1.09691 0.005
подойти 1.39794 0.003
разбор 0.0 0.0
ночной 1.52288 0.003
ученик 0.0 0.0
он 0.0 0.0
число 1.04576 0.002
желание 1.04576 0.005
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
совершенно 1.30103 0.003
певец 2.0 0.005
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
ребята 1.39794 0.006
дневник 0.0 0.0
игорь 0.0 0.0
туда 2.0 0.005
группа 2.0 0.005
разный 0.55284 0.003
связывать 2.0 0.005
история 0.0 0.0
поздно 1.69897 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
крыша 1.69897 0.008
сборник 0.0 0.0
остаться 0.79588 0.002
бунин 0.74473 0.002
там 0.82391 0.002
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
решетников 1.69897 0.004
любовный 1.30103 0.003
встретиться 1.52288 0.003
светиться 2.0 0.005
художник 1.30103 0.006
нарисовать 1.30103 0.003
чуть 1.39794 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
выбрать 1.22185 0.003
огромный 0.79588 0.002
ударение 0.0 0.0
характер 0.58503 0.001
самый 0.0 0.0
волнующий 2.0 0.005
тон 1.69897 0.004
давление 1.69897 0.004
нравиться 1.0 0.002
диана 0.00436 0.0
правильный 2.0 0.005
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
работа 0.40894 0.001
алина 0.00436 0.0
частичный 0.0 0.0
насыщенный 1.52288 0.003
описание 0.3279 0.001
вася 0.61979 0.001
николай 0.88606 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
давно 1.69897 0.004
смотреть 1.09691 0.002
раз 0.85387 0.002
дорога 1.0 0.002
детский 1.22185 0.003
близко 2.0 0.005
настя 0.0 0.0
весь 0.10237 0.0
жить 0.38722 0.001
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
окно 1.39794 0.003
захаров 0.00436 0.0
загадочный 2.0 0.005
тайна 1.69897 0.008
волосочев 0.00436 0.0
забыть 1.0 0.002
прислать 0.00436 0.0
навстречу 2.0 0.005
лететь 1.69897 0.004
последний 0.0 0.0
натуральный 1.69897 0.004
секунда 0.00436 0.0
помочь 0.00436 0.0
неправильный 2.0 0.005
мальчик 0.60206 0.005
она 0.14874 0.0
суриков 0.72125 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
душа 0.85387 0.002
синий 1.30103 0.003
голубой 0.69897 0.002
можно 0.45593 0.002
сей 1.30103 0.003
английский 0.0 0.0
медный 0.40894 0.001
небо 1.69897 0.004
ребёнок 0.72125 0.003
слушать 1.30103 0.003
чтение 0.0 0.0
чудесный 1.22185 0.003
момент 0.76955 0.002
пока 1.04576 0.002
гость 0.0 0.0
регистрация 0.0 0.0
любопытство 1.69897 0.004
глядеть 1.69897 0.004
пора 1.1549 0.003
разрешаться 0.0 0.0
катерина 2.0 0.005
исаковский 2.0 0.005
юлия 0.00436 0.0
вглядываться 2.0 0.005
мочь 0.30103 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
доктор 2.0 0.005
нижникова 0.00436 0.0
другой 0.48149 0.001
произведение 0.0 0.0
учитель 0.0 0.0
лирика 1.1549 0.003
каждый 0.46852 0.001
размножение 0.88606 0.002
математик 0.0 0.0
интерес 1.22185 0.003
гроза 1.69897 0.004
вечером 1.69897 0.004
неделя 0.00436 0.0
мечта 1.30103 0.003
галактика 2.0 0.005
звёздный 2.0 0.005
умножение 1.39794 0.003
мысль 0.63827 0.001
адресат 1.39794 0.003
задумчиво 2.0 0.005
проскуренко 0.00436 0.0
русский 0.0 0.0
код 0.0 0.0
вместе 0.69897 0.002
пройти 0.11351 0.0
бородино 1.52288 0.003
ещё 0.13077 0.0
светловолосый 2.0 0.005
выходить 1.30103 0.003
печорин 2.0 0.005
интересно 1.69897 0.004
долгий 1.0 0.002
прощать 2.0 0.005
есенин 0.46852 0.001
приоткрыть 2.0 0.005
палуба 2.0 0.005
использовать 0.58503 0.001
изобразить 1.39794 0.003
хозяйка 0.69897 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
высокий 0.4437 0.001
новый 0.0 0.0
уже 0.49485 0.001
почувствовать 1.52288 0.003
многообразие 2.0 0.005
совсем 1.0 0.002
окошко 1.69897 0.004
география 0.0 0.0
вступать 0.00436 0.0
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
тема 0.0 0.0
кабинет 0.0 0.0
птица 1.22185 0.003
поделиться 1.69897 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
неизученный 2.0 0.005
популярный 0.13077 0.0
опубликовать 1.39794 0.003
немытый 1.39794 0.003
аккаунт 0.0 0.0
обычный 1.1549 0.003
волноваться 1.39794 0.003
настоящий 0.40894 0.001
контакт 0.0 0.0
внутренний 0.76955 0.002
наверняка 2.0 0.005
белов 0.00436 0.0
