они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
казаться 1.22185 0.005
егэ 0.0 0.0
ваза 2.0 0.009
разрезать 2.0 0.004
ветер 1.69897 0.004
сочный 1.52288 0.003
отвлекать 2.0 0.004
хватать 1.39794 0.003
рука 0.95861 0.004
результат 0.00436 0.0
здесь 0.79588 0.003
сказка 0.67778 0.001
сайт 0.0 0.0
минута 0.09691 0.0
нарвал 2.0 0.004
биография 0.0 0.0
дополнять 1.69897 0.004
ответ 0.46852 0.001
название 1.22185 0.003
язык 0.0 0.0
биология 0.0 0.0
сирень 2.0 0.004
сова 0.00436 0.0
гордость 1.30103 0.003
лист 1.39794 0.006
следовать 1.04576 0.002
почти 1.04576 0.002
профессор 0.69897 0.002
гроздь 2.0 0.004
проверочный 0.0 0.0
назад 0.00436 0.0
контраст 1.52288 0.007
трудность 0.0 0.0
передний 2.0 0.004
грустно 2.0 0.004
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
птица 1.22185 0.011
указание 0.0 0.0
этот 0.25181 0.002
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
ткань 1.69897 0.004
наклонить 2.0 0.004
солнце 1.1549 0.003
фонетический 0.0 0.0
я 0.49485 0.001
приход 1.52288 0.003
право 1.1549 0.003
просвечиваться 2.0 0.004
отвечать 0.00436 0.0
краткий 0.0 0.0
славиться 1.69897 0.004
подземелье 1.52288 0.003
много 0.50864 0.001
библиотека 0.0 0.0
мы 0.0 0.0
картина 0.82391 0.011
тест 0.0 0.0
фрукт 2.0 0.009
изобразить 1.39794 0.003
желтеть 1.39794 0.003
яблоко 2.0 0.017
весна 1.1549 0.003
архив 0.0 0.0
обычный 1.1549 0.005
кристина 0.00436 0.0
войти 0.0 0.0
тонкий 1.09691 0.005
лепесток 2.0 0.009
цветок 1.69897 0.011
герой 0.04576 0.0
лермонтов 0.33724 0.001
информатика 0.0 0.0
только 0.0 0.0
смочь 0.40894 0.001
русский 0.0 0.0
учёба 0.0 0.0
вещь 2.0 0.009
русь 0.5376 0.001
она 0.14874 0.001
прозрачный 2.0 0.009
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
парус 2.0 0.004
дополнительный 0.37675 0.001
алгебра 0.0 0.0
изображать 1.39794 0.003
зритель 1.52288 0.007
вход 0.0 0.0
окружающий 0.0 0.0
сочинение 0.0 0.0
красивый 0.67778 0.003
главный 0.06048 0.0
выглядеть 1.1549 0.005
торчать 2.0 0.004
пушкин 0.60206 0.001
один 0.25181 0.001
периодический 1.69897 0.004
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
тамань 1.22185 0.003
лариса 0.0 0.0
впитать 2.0 0.004
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
фёдор 1.39794 0.003
морфологический 0.0 0.0
сосуд 2.0 0.004
стоять 1.39794 0.003
проявляться 1.39794 0.003
вид 0.85387 0.002
россия 0.0 0.0
презентация 0.0 0.0
мерим 1.52288 0.003
благовест 2.0 0.004
соответствовать 1.30103 0.003
показать 0.76955 0.002
полный 0.0 0.0
февраль 0.14874 0.0
взгляд 1.22185 0.003
свет 1.0 0.002
выделить 0.0 0.0
мир 0.0 0.0
дать 0.3098 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.002
время 0.20066 0.001
действительно 0.95861 0.002
это 0.09151 0.0
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.002
плестись 2.0 0.004
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
вода 1.04576 0.002
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
желание 1.04576 0.002
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
нарисовать 1.30103 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
волшебный 0.88606 0.002
увядший 2.0 0.004
бальзак 1.39794 0.003
осень 1.04576 0.002
точно 1.30103 0.003
выбирать 1.39794 0.003
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
белые 1.1549 0.003
история 0.0 0.0
другой 0.48149 0.002
закон 0.69897 0.002
стекло 2.0 0.004
природа 0.56864 0.001
шинель 2.0 0.004
весь 0.10237 0.0
крупный 1.52288 0.003
завершить 0.00436 0.0
разнообразный 1.39794 0.003
всеобщий 0.0 0.0
сборник 0.0 0.0
куст 2.0 0.004
пользовательский 0.0 0.0
становиться 0.5376 0.001
елена 0.00436 0.0
есть 0.00436 0.0
любовный 1.30103 0.003
бывать 1.09691 0.002
сказочный 1.30103 0.003
упражнение 1.30103 0.003
наш 0.20066 0.0
светиться 2.0 0.004
где 0.52288 0.001
художник 1.30103 0.008
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
оттенять 2.0 0.004
ударение 0.0 0.0
самый 0.0 0.0
сад 1.69897 0.004
человек 0.27572 0.001
диана 0.00436 0.0
голова 1.09691 0.005
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
синий 1.30103 0.003
алина 0.00436 0.0
частичный 0.0 0.0
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
беляев 2.0 0.004
оксана 0.00436 0.0
секунда 0.00436 0.0
какой 0.14874 0.001
настя 0.0 0.0
сам 0.33724 0.001
росчерк 2.0 0.004
искать 1.0 0.002
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
план 0.04576 0.0
создать 0.79588 0.002
захаров 0.00436 0.0
место 0.65758 0.001
косточка 2.0 0.004
сначала 0.92082 0.002
волосочев 0.00436 0.0
душа 0.85387 0.002
прислать 0.00436 0.0
последний 0.0 0.0
петрович 1.22185 0.003
помочь 0.00436 0.0
дело 1.04576 0.002
увидеть 0.65758 0.001
разложить 2.0 0.004
мастер 1.39794 0.003
информация 0.36653 0.001
солдатов 0.00436 0.0
хвостик 2.0 0.004
возможность 1.30103 0.003
цвет 1.39794 0.003
заметить 1.39794 0.003
можно 0.45593 0.001
характер 0.58503 0.001
искусный 2.0 0.004
единство 2.0 0.004
английский 0.0 0.0
занимать 1.04576 0.002
букет 2.0 0.004
экзотический 2.0 0.004
медный 0.40894 0.001
такой 0.29243 0.002
ребёнок 0.72125 0.002
подпись 2.0 0.004
чтение 0.0 0.0
прекрасный 0.72125 0.002
оживать 2.0 0.004
усик 2.0 0.004
зелёный 1.09691 0.002
гость 0.0 0.0
регистрация 0.0 0.0
полевой 1.30103 0.003
физика 0.0 0.0
жуковский 1.39794 0.003
разрешаться 0.0 0.0
юлия 0.00436 0.0
мякоть 2.0 0.004
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
древний 0.58503 0.001
учитель 0.0 0.0
лирика 1.1549 0.003
невероятно 1.39794 0.003
математик 0.0 0.0
внимание 0.79588 0.002
изящный 1.69897 0.004
занятой 0.4318 0.001
неделя 0.00436 0.0
сорвать 2.0 0.004
моллюск 1.69897 0.004
адресат 1.39794 0.003
создавать 0.95861 0.002
проскуренко 0.00436 0.0
натюрморт 2.0 0.013
свой 0.03621 0.0
нужно 0.65758 0.001
отец 0.58503 0.001
лето 1.30103 0.003
код 0.0 0.0
ягода 1.69897 0.004
полностью 0.4437 0.001
бородино 1.52288 0.003
простой 0.65758 0.001
прощать 2.0 0.004
принести 1.0 0.002
сливаться 1.69897 0.004
менделеев 2.0 0.004
гроздочка 2.0 0.004
домой 1.22185 0.003
хозяйка 0.69897 0.002
плотный 1.69897 0.004
справочник 0.0 0.0
новый 0.0 0.0
смешаться 2.0 0.004
насколько 1.39794 0.003
география 0.0 0.0
вступать 0.00436 0.0
алеть 2.0 0.004
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
скучно 2.0 0.004
тема 0.0 0.0
остин 1.69897 0.004
кабинет 0.0 0.0
мой 0.65758 0.001
присесть 1.69897 0.004
расположение 1.52288 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
немытый 1.39794 0.003
аккаунт 0.0 0.0
стеклянный 2.0 0.004
волноваться 1.39794 0.003
маленький 0.58503 0.001
видный 1.39794 0.003
проситься 2.0 0.004
бок 2.0 0.004
контакт 0.0 0.0
себя 0.20761 0.0
орган 0.92082 0.002
белов 0.00436 0.0
