стихотворение 0.0 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
некоторый 1.04576 0.002
народ 1.1549 0.002
сатирический 1.69897 0.006
этап 2.0 0.007
жизнь 0.20066 0.001
писатель 0.79588 0.006
хватать 1.39794 0.003
результат 0.00436 0.0
удаться 0.85387 0.002
воедино 2.0 0.004
друг 0.55284 0.003
несколько 0.63827 0.001
онегин 2.0 0.004
публикация 1.52288 0.003
разнообразие 1.69897 0.003
сайт 0.0 0.0
черта 0.88606 0.003
себя 0.20761 0.0
дать 0.3098 0.001
перечислить 2.0 0.004
минута 0.09691 0.001
причина 1.04576 0.002
связать 0.72125 0.004
иметь 0.4437 0.001
русский 0.0 0.0
который 0.03621 0.0
оказать 1.69897 0.003
свойственный 1.52288 0.003
ток 1.69897 0.003
василий 0.60206 0.001
мир 0.0 0.0
биография 0.0 0.0
духовный 1.1549 0.002
стремление 1.52288 0.003
коррупция 2.0 0.004
ответ 0.46852 0.001
невесело 2.0 0.004
столкнуться 1.69897 0.003
жизненный 0.85387 0.002
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
бедный 1.04576 0.002
особенность 1.09691 0.006
низкий 2.0 0.004
профессор 0.69897 0.001
характерный 1.09691 0.002
проверочный 0.0 0.0
петербургский 1.52288 0.006
назад 0.00436 0.0
хотеть 0.63827 0.001
трудность 0.0 0.0
обращаться 1.1549 0.002
фантастический 1.39794 0.005
время 0.20066 0.001
большой 0.45593 0.002
отрицательный 1.09691 0.004
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
стать 0.30103 0.001
сергей 0.00436 0.0
андрей 0.0 0.0
указание 0.0 0.0
этот 0.25181 0.001
небольшой 0.82391 0.002
основное 1.52288 0.003
содержание 0.0 0.0
электрический 1.1549 0.002
гражданский 1.1549 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
энергия 1.04576 0.002
краткий 0.0 0.0
рисоваться 1.69897 0.003
размножение 0.88606 0.002
свой 0.03621 0.0
подземелье 1.52288 0.003
период 0.92082 0.005
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
след 1.52288 0.003
произведение 0.0 0.0
реальность 1.39794 0.003
комплекс 1.1549 0.002
вещество 1.0 0.002
орудие 1.69897 0.003
народный 0.82391 0.003
архив 0.0 0.0
пудель 2.0 0.004
мечтать 1.22185 0.002
продлиться 2.0 0.004
клетка 1.30103 0.002
путь 0.82391 0.002
кристина 0.00436 0.0
войти 0.0 0.0
ильич 2.0 0.004
называть 1.04576 0.002
ночь 0.88606 0.003
информация 0.36653 0.001
стоять 1.39794 0.003
соединяться 2.0 0.004
хлеб 1.22185 0.002
творческий 0.88606 0.005
быть 0.0655 0.0
герой 0.04576 0.0
фольклорный 1.52288 0.003
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
смерть 0.79588 0.001
предел 1.39794 0.003
иван 0.65758 0.001
учёба 0.0 0.0
белый 0.95861 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
смех 2.0 0.004
дополнительный 0.37675 0.001
алгебра 0.0 0.0
тогда 1.1549 0.002
вход 0.0 0.0
сочинение 0.0 0.0
василиевич 1.39794 0.003
главный 0.06048 0.0
второй 0.76955 0.004
юмористический 2.0 0.004
отображение 1.69897 0.003
дурной 0.35655 0.001
очень 0.02228 0.0
длиться 1.69897 0.006
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
медведь 2.0 0.004
кризис 2.0 0.004
комедия 0.85387 0.003
хутор 1.09691 0.002
активный 0.0 0.0
приём 1.30103 0.007
бедарев 0.00436 0.0
закрыть 0.0 0.0
повесть 0.74473 0.003
являться 0.27572 0.001
морфологический 0.0 0.0
проспект 2.0 0.004
весенний 1.39794 0.003
описывать 0.76955 0.001
третий 0.85387 0.002
литература 0.0 0.0
я 0.49485 0.001
гоголевский 1.69897 0.006
тесно 1.30103 0.002
мастер 1.39794 0.003
презентация 0.0 0.0
написание 0.74473 0.001
человек 0.27572 0.002
периодизация 1.69897 0.003
показать 0.76955 0.001
полный 0.0 0.0
растение 1.0 0.002
февраль 0.14874 0.0
окружающий 0.0 0.0
весь 0.10237 0.001
влияние 1.69897 0.003
поэма 1.04576 0.004
использование 1.39794 0.003
итог 1.30103 0.002
душа 0.85387 0.003
выделить 0.0 0.0
гоголь 0.65758 0.004
проблема 1.22185 0.007
сосновиков 0.00436 0.0
предмет 0.0 0.0
проект 0.0 0.0
отличаться 0.72125 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
вечер 1.30103 0.002
день 0.5376 0.001
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
нравственный 0.76955 0.001
направление 1.69897 0.003
помощник 0.0 0.0
давать 0.65758 0.001
действительность 1.52288 0.006
богатый 0.92082 0.002
словарь 0.0 0.0
джульетта 2.0 0.004
весна 1.1549 0.002
орфографический 0.0 0.0
легенда 1.1549 0.002
тема 0.0 0.0
конкурс 0.00436 0.0
богатство 1.1549 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
год 0.18046 0.0
история 0.0 0.0
другой 0.48149 0.001
оставить 0.82391 0.002
шинель 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
разделить 1.1549 0.002
сборник 0.0 0.0
бессмертность 2.0 0.004
встретить 0.88606 0.002
наказание 1.69897 0.003
переписка 1.69897 0.003
пользовательский 0.0 0.0
картина 0.82391 0.002
вода 1.04576 0.002
елена 0.00436 0.0
заколдованный 1.30103 0.002
есть 0.00436 0.0
хамелеон 2.0 0.004
жанр 0.61979 0.002
это 0.09151 0.0
тот 0.22185 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
оставаться 0.88606 0.002
переосмысливать 2.0 0.004
положительный 0.88606 0.002
ударение 0.0 0.0
знакомый 1.22185 0.002
самый 0.0 0.0
бульб 2.0 0.004
диана 0.00436 0.0
невзгода 1.69897 0.003
выйти 0.88606 0.002
сюжет 0.82391 0.002
голова 1.09691 0.002
химия 0.0 0.0
мария 0.0 0.0
воображение 1.69897 0.003
твой 0.0 0.0
реальный 1.09691 0.01
религиозный 1.69897 0.003
алина 0.00436 0.0
вий 2.0 0.004
частичный 0.0 0.0
книга 0.82391 0.002
описание 0.3279 0.001
николай 0.88606 0.002
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
ряд 1.1549 0.002
настя 0.0 0.0
сочетаться 1.69897 0.003
политика 0.0 0.0
позволить 1.04576 0.002
статья 0.76955 0.001
обществознание 0.0 0.0
религия 1.69897 0.003
образовак 0.0 0.0
ромео 2.0 0.004
захаров 0.00436 0.0
знаменитый 1.1549 0.002
место 0.65758 0.002
качество 0.95861 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
связанный 1.22185 0.002
последний 0.0 0.0
болезнь 2.0 0.004
человеческий 0.72125 0.003
личность 1.30103 0.002
секунда 0.00436 0.0
помочь 0.00436 0.0
здесь 0.79588 0.001
каждый 0.46852 0.001
увидеть 0.65758 0.001
ранний 0.95861 0.002
солдатов 0.00436 0.0
двоемирие 2.0 0.004
голубой 0.69897 0.001
желание 1.04576 0.002
можно 0.45593 0.001
низость 2.0 0.004
английский 0.0 0.0
романтический 1.30103 0.002
невский 2.0 0.004
происходить 0.82391 0.002
творчество 0.61979 0.003
центр 1.22185 0.002
ребёнок 0.72125 0.001
чтение 0.0 0.0
россия 0.0 0.0
прийтись 0.85387 0.002
отобразиться 1.69897 0.003
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
плещеев 0.72125 0.001
физика 0.0 0.0
находиться 0.69897 0.001
разрешаться 0.0 0.0
юлия 0.00436 0.0
тарас 2.0 0.004
соглашение 0.0 0.0
рейтинг 0.00436 0.0
очерк 0.0 0.0
майский 1.52288 0.003
ален 0.0 0.0
нижникова 0.00436 0.0
принять 1.09691 0.002
учитель 0.0 0.0
общество 1.1549 0.002
внутренний 0.76955 0.001
первый 0.4437 0.001
портрет 1.09691 0.002
война 0.63827 0.002
поднимать 1.52288 0.003
сие 2.0 0.004
воздух 1.1549 0.002
философский 1.22185 0.002
математик 0.0 0.0
преступление 2.0 0.004
реалистичность 2.0 0.004
использовать 0.58503 0.001
неделя 0.00436 0.0
порок 1.69897 0.003
разделение 2.0 0.004
проскуренко 0.00436 0.0
рассмотреть 0.61979 0.001
основа 1.09691 0.002
евгений 1.09691 0.002
поднять 1.39794 0.003
работать 0.85387 0.002
сжечь 1.52288 0.003
код 0.0 0.0
мистический 1.52288 0.003
сравнительно 1.69897 0.003
одиночество 2.0 0.004
удаваться 1.1549 0.002
есенин 0.46852 0.001
мёртвый 1.39794 0.005
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
география 0.0 0.0
вступать 0.00436 0.0
том 1.1549 0.002
публицистический 2.0 0.004
рождество 1.30103 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
знать 0.76955 0.001
петербург 1.52288 0.003
промежуток 2.0 0.004
иначе 1.39794 0.003
кабинет 0.0 0.0
борьба 1.22185 0.002
план 0.04576 0.0
мастерство 1.52288 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
соединение 1.69897 0.003
выбрать 1.22185 0.002
размышлять 2.0 0.004
счастливый 1.04576 0.002
аккаунт 0.0 0.0
родина 0.95861 0.002
эссе 0.67778 0.001
она 0.14874 0.0
говорить 0.65758 0.001
слабость 1.39794 0.003
известный 0.85387 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
нос 2.0 0.004
обращение 1.22185 0.002
традиция 1.52288 0.003
белов 0.00436 0.0
часто 0.72125 0.001
