поэт 0.60206 0.002
стихотворение 0.0 0.0
писатель 0.79588 0.003
вопрос 0.0 0.0
егэ 0.0 0.0
народ 1.1549 0.002
деревня 1.1549 0.002
знаменитый 1.1549 0.002
определённый 1.22185 0.002
драматург 1.69897 0.003
хватать 1.39794 0.003
княжна 1.22185 0.002
результат 0.00436 0.0
ночь 0.88606 0.002
приобрести 1.52288 0.003
фон 1.69897 0.003
привести 0.88606 0.002
несколько 0.63827 0.001
капитанский 2.0 0.004
онегин 2.0 0.004
хозяйка 0.69897 0.003
главное 0.69897 0.001
собственный 0.76955 0.002
сайт 0.0 0.0
эпиграмма 2.0 0.004
дать 0.3098 0.001
минута 0.09691 0.001
связать 0.72125 0.001
иметь 0.4437 0.001
русский 0.0 0.0
который 0.03621 0.0
октябрь 1.69897 0.003
творчество 0.61979 0.005
биография 0.0 0.0
ответ 0.46852 0.001
мысль 0.63827 0.003
различный 0.74473 0.001
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
н 1.30103 0.003
проверочный 0.0 0.0
прозаический 1.69897 0.007
петербургский 1.52288 0.003
назад 0.00436 0.0
трудность 0.0 0.0
готовый 0.85387 0.002
лошадиный 2.0 0.004
медный 0.40894 0.002
размышление 1.69897 0.003
предать 1.09691 0.002
обращаться 1.1549 0.002
многий 0.95861 0.002
наблюдатель 1.69897 0.003
самоотверженный 1.69897 0.003
материал 0.0 0.0
имя 0.88606 0.002
слово 0.0 0.0
сергей 0.00436 0.0
андрей 0.0 0.0
самый 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.002
демонстрировать 1.22185 0.005
содержание 0.0 0.0
передавать 1.1549 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
руслан 1.39794 0.003
отвечать 0.00436 0.0
фамилия 1.69897 0.003
любовь 0.67778 0.004
краткий 0.0 0.0
свой 0.03621 0.0
много 0.50864 0.001
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
произведение 0.0 0.0
отобразиться 1.69897 0.003
будущее 1.30103 0.003
архив 0.0 0.0
лермонтов 0.33724 0.001
пудель 2.0 0.004
поэтому 0.55284 0.002
кристина 0.00436 0.0
путь 0.82391 0.002
войти 0.0 0.0
роман 1.04576 0.006
звучать 1.69897 0.003
всадник 2.0 0.004
ценность 1.52288 0.003
настроение 1.1549 0.002
жанровый 1.69897 0.007
верный 0.79588 0.002
неравнодушный 1.52288 0.003
весь 0.10237 0.001
утро 1.69897 0.003
герой 0.04576 0.0
великий 0.88606 0.004
испытание 1.22185 0.002
обладать 0.92082 0.002
страна 0.82391 0.002
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
способность 0.95861 0.002
московский 1.69897 0.003
иван 0.65758 0.001
учёба 0.0 0.0
станционный 2.0 0.004
кавказский 1.1549 0.002
быть 0.0655 0.0
белый 0.95861 0.002
общение 0.00436 0.0
хороший 0.50864 0.002
общий 0.0 0.0
известный 0.85387 0.003
друг 0.55284 0.002
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
тема 0.0 0.0
основной 0.88606 0.004
главный 0.06048 0.0
раскрывать 1.04576 0.002
данный 0.52288 0.001
пушкин 0.60206 0.002
лирический 0.63827 0.004
урок 0.56864 0.001
зимний 1.30103 0.003
смотритель 2.0 0.004
очень 0.02228 0.0
драматический 2.0 0.004
копирование 0.0 0.0
человеческий 0.72125 0.001
ян 0.00436 0.0
лариса 0.0 0.0
пушкинский 2.0 0.008
красота 0.95861 0.002
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
грозный 1.22185 0.002
морфологический 0.0 0.0
белые 1.1549 0.002
презентация 0.0 0.0
сочинение 0.0 0.0
художественный 0.79588 0.003
бедный 1.04576 0.002
периодизация 1.69897 0.007
разнообразный 1.39794 0.003
полный 0.0 0.0
правление 1.09691 0.002
дубровский 2.0 0.004
февраль 0.14874 0.0
литература 0.0 0.0
поэма 1.04576 0.004
выразитель 2.0 0.004
творческий 0.88606 0.002
расцениваться 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
особый 0.92082 0.002
рассмотреть 0.61979 0.002
окружающий 0.0 0.0
летний 1.30103 0.003
проект 0.0 0.0
период 0.92082 0.004
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
глагол 1.22185 0.002
знак 1.39794 0.003
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
дружба 0.92082 0.004
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
весна 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
человек 0.27572 0.002
признак 1.30103 0.003
наполнить 1.0 0.002
осень 1.04576 0.002
автор 0.39794 0.001
дневник 0.0 0.0
полтава 2.0 0.004
игорь 0.0 0.0
группа 2.0 0.004
год 0.18046 0.0
простой 0.65758 0.001
история 0.0 0.0
жанр 0.61979 0.002
правописание 2.0 0.004
маленький 0.58503 0.001
персонаж 0.48149 0.002
природа 0.56864 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
разделить 1.1549 0.002
сборник 0.0 0.0
зарисовка 1.52288 0.003
элегия 2.0 0.004
пользовательский 0.0 0.0
использовать 0.58503 0.001
справедливо 2.0 0.004
сергеевич 0.95861 0.002
способ 1.39794 0.006
елена 0.00436 0.0
есть 0.00436 0.0
уметь 0.88606 0.002
это 0.09151 0.0
направление 1.69897 0.003
работать 0.85387 0.002
гиперссылка 0.0 0.0
писать 0.61979 0.001
зарабатывать 0.00436 0.0
любой 0.76955 0.002
числительное 1.39794 0.003
положительный 0.88606 0.002
ударение 0.0 0.0
нн 1.30103 0.003
мочь 0.30103 0.001
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
основный 0.74473 0.001
частичный 0.0 0.0
болдинский 2.0 0.004
подготовка 0.65758 0.001
мнение 1.22185 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.002
оксана 0.00436 0.0
прилагательное 1.30103 0.005
детский 1.22185 0.002
настя 0.0 0.0
политика 0.0 0.0
отрицательный 1.09691 0.002
жизнь 0.20066 0.0
статья 0.76955 0.003
гора 0.50864 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
левша 2.0 0.004
кратко 0.49485 0.002
принц 1.39794 0.003
последний 0.0 0.0
секунда 0.00436 0.0
помочь 0.00436 0.0
проблематика 1.39794 0.003
дочка 1.39794 0.003
каждый 0.46852 0.002
вклад 1.69897 0.003
характерный 1.09691 0.002
борис 1.04576 0.002
характеристика 0.21467 0.001
информация 0.36653 0.001
солдатов 0.00436 0.0
людмила 0.92082 0.002
можно 0.45593 0.001
ссылка 0.45593 0.001
вечер 1.30103 0.003
назвать 0.76955 0.002
характер 0.58503 0.001
английский 0.0 0.0
странник 2.0 0.004
подробный 0.95861 0.002
александр 0.49485 0.001
занимать 1.04576 0.002
место 0.65758 0.001
отличительный 1.52288 0.003
один 0.25181 0.001
южный 1.0 0.002
критический 1.52288 0.003
становиться 0.5376 0.001
значение 1.1549 0.002
чтение 0.0 0.0
сам 0.33724 0.001
россия 0.0 0.0
лицейский 1.52288 0.003
гость 0.0 0.0
регистрация 0.0 0.0
плещеев 0.72125 0.001
физика 0.0 0.0
философский 1.22185 0.002
шолохов 1.52288 0.003
разрешаться 0.0 0.0
выполнять 0.95861 0.002
качество 0.95861 0.002
повесть 0.74473 0.001
заключаться 1.0 0.002
интересовать 1.39794 0.003
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
целина 2.0 0.004
черта 0.88606 0.002
жизненный 0.85387 0.002
математик 0.0 0.0
стих 0.95861 0.002
сказать 1.09691 0.002
неделя 0.00436 0.0
нравственный 0.76955 0.002
выделяться 1.69897 0.003
проскуренко 0.00436 0.0
очаровать 2.0 0.004
евгений 1.09691 0.002
код 0.0 0.0
дышать 1.52288 0.003
пиковый 1.69897 0.003
пройти 0.11351 0.0
ода 1.69897 0.003
пленник 1.1549 0.002
повествование 0.85387 0.002
гражданский 1.1549 0.002
есенин 0.46852 0.001
пейзажный 1.09691 0.002
пётр 1.04576 0.002
справочник 0.0 0.0
новый 0.0 0.0
география 0.0 0.0
другой 0.48149 0.001
вступать 0.00436 0.0
годунов 2.0 0.004
дама 1.30103 0.003
сказка 0.67778 0.001
своеобразие 1.69897 0.003
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
настоящий 0.40894 0.001
нет 0.85387 0.002
особенность 1.09691 0.002
искренний 1.22185 0.002
поднять 1.39794 0.003
выстрел 2.0 0.004
злоумышленник 2.0 0.004
иначе 1.39794 0.003
кабинет 0.0 0.0
план 0.04576 0.0
сообщение 1.69897 0.003
стебель 1.52288 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
детство 0.61979 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
родина 0.95861 0.002
контакт 0.0 0.0
тютчев 0.42022 0.001
михайловский 2.0 0.004
функция 1.39794 0.003
белов 0.00436 0.0
