они 0.13077 0.0
писательница 2.0 0.005
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
проводить 0.95861 0.002
жизнь 0.20066 0.001
школьный 1.22185 0.006
хватать 1.39794 0.003
результат 0.00436 0.0
короленко 0.4318 0.001
школьник 0.92082 0.002
мочь 0.30103 0.001
который 0.03621 0.0
мама 1.39794 0.009
лицо 0.95861 0.002
сайт 0.0 0.0
себя 0.20761 0.001
дать 0.3098 0.001
обсуждать 1.69897 0.004
минута 0.09691 0.0
потому 0.88606 0.002
сцена 0.82391 0.004
выглядеть 1.1549 0.003
биография 0.0 0.0
бабушка 0.92082 0.004
школа 1.30103 0.009
сестра 1.1549 0.003
ответственно 2.0 0.005
язык 0.0 0.0
сова 0.00436 0.0
написание 0.74473 0.002
написать 0.0 0.0
особенность 1.09691 0.002
практика 2.0 0.005
продемонстрировать 1.39794 0.003
медаль 2.0 0.005
тонкий 1.09691 0.002
отказывать 2.0 0.005
проверочный 0.0 0.0
хлестаковщина 2.0 0.005
пример 0.82391 0.002
назад 0.00436 0.0
новый 0.0 0.0
перемена 1.69897 0.004
трудность 0.0 0.0
другой 0.48149 0.001
серьёзно 2.0 0.005
время 0.20066 0.001
тщательно 1.52288 0.003
писать 0.61979 0.001
я 0.49485 0.008
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
кино 0.88606 0.002
сколько 1.69897 0.004
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
план 0.04576 0.0
бронников 0.00436 0.0
спорт 2.0 0.014
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
возраст 1.22185 0.003
любить 0.31876 0.001
нравственный 0.76955 0.002
отвечать 0.00436 0.0
краткий 0.0 0.0
свой 0.03621 0.0
дикий 1.30103 0.003
много 0.50864 0.001
библиотека 0.0 0.0
мы 0.0 0.0
тест 0.0 0.0
реальность 1.39794 0.003
образование 1.30103 0.003
она 0.14874 0.0
предмет 0.0 0.0
семья 0.69897 0.006
архив 0.0 0.0
пудель 2.0 0.005
позволять 0.74473 0.002
кристина 0.00436 0.0
войти 0.0 0.0
десятилетний 2.0 0.005
информация 0.36653 0.002
хлеб 1.22185 0.003
фильм 2.0 0.005
заниматься 1.1549 0.005
герой 0.04576 0.0
вид 0.85387 0.004
известный 0.85387 0.002
лермонтов 0.33724 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
совмещать 2.0 0.005
ходить 0.92082 0.004
достоинство 1.22185 0.003
учёба 0.0 0.0
сердце 0.74473 0.002
белый 0.95861 0.002
гора 0.50864 0.002
общение 0.00436 0.0
общий 0.0 0.0
эссе 0.67778 0.003
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
папа 1.69897 0.008
стать 0.30103 0.001
вход 0.0 0.0
сочинение 0.0 0.0
учиться 1.04576 0.002
главный 0.06048 0.0
подходить 1.69897 0.004
данный 0.52288 0.001
дурной 0.35655 0.001
литературный 0.95861 0.002
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
комедия 0.85387 0.002
глаз 0.95861 0.002
урок 0.56864 0.003
активный 0.0 0.0
тёплый 1.04576 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
рассмотреть 0.61979 0.003
морфологический 0.0 0.0
ценить 1.0 0.002
девочка 0.95861 0.002
отличать 1.39794 0.003
презентация 0.0 0.0
человек 0.27572 0.001
собачий 2.0 0.005
полный 0.0 0.0
февраль 0.14874 0.0
весь 0.10237 0.0
наш 0.20066 0.0
выделить 0.0 0.0
мир 0.0 0.0
ионович 2.0 0.005
сосновиков 0.00436 0.0
мальчик 0.60206 0.001
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
уделять 1.1549 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
дневник 0.0 0.0
товарищ 1.22185 0.003
полумаска 2.0 0.005
каменный 2.0 0.005
общественный 0.88606 0.002
ум 1.22185 0.003
игорь 0.0 0.0
группа 2.0 0.005
мой 0.65758 0.006
история 0.0 0.0
маленький 0.58503 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
обычно 1.69897 0.004
наказание 1.69897 0.004
там 0.82391 0.002
дом 0.50864 0.001
пользовательский 0.0 0.0
елена 0.00436 0.0
помогать 0.58503 0.001
есть 0.00436 0.0
карий 2.0 0.005
милый 0.82391 0.002
татьяна 0.76955 0.002
состоять 0.72125 0.002
день 0.5376 0.002
поступок 0.92082 0.002
гиперссылка 0.0 0.0
немного 1.39794 0.003
зарабатывать 0.00436 0.0
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
обломов 2.0 0.005
младший 1.04576 0.002
диана 0.00436 0.0
любимый 0.5376 0.002
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
работа 0.40894 0.001
алина 0.00436 0.0
довольно 1.1549 0.003
грива 2.0 0.005
частичный 0.0 0.0
подготовка 0.65758 0.001
сторона 1.0 0.002
два 0.58503 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.001
запятая 0.0 0.0
рассказать 1.0 0.002
анализ 0.0 0.0
оксана 0.00436 0.0
современный 1.22185 0.003
настя 0.0 0.0
политика 0.0 0.0
статья 0.76955 0.002
понимать 1.30103 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
десять 1.30103 0.003
высказать 1.69897 0.004
волосочев 0.00436 0.0
прислать 0.00436 0.0
недостаток 1.52288 0.003
футбол 2.0 0.005
розовый 1.09691 0.002
принц 1.39794 0.003
последний 0.0 0.0
грамота 0.92082 0.002
секунда 0.00436 0.0
помочь 0.00436 0.0
дополняться 1.52288 0.003
вариант 0.82391 0.004
конь 1.69897 0.004
толстый 1.69897 0.004
уставать 2.0 0.005
увидеть 0.65758 0.001
хлестаков 0.88606 0.002
пойти 0.95861 0.002
двенадцатилетний 1.69897 0.004
солдатов 0.00436 0.0
стараться 0.92082 0.002
душа 0.85387 0.002
многочисленный 1.52288 0.003
можно 0.45593 0.001
этот 0.25181 0.001
английский 0.0 0.0
медный 0.40894 0.001
увлекаться 1.52288 0.003
чтение 0.0 0.0
волос 1.39794 0.003
чудесный 1.22185 0.003
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
страна 0.82391 0.002
физика 0.0 0.0
смотреть 1.09691 0.002
разрешаться 0.0 0.0
высокий 0.4437 0.001
внимание 0.79588 0.002
юлия 0.00436 0.0
важно 1.22185 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
доктор 2.0 0.005
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
общество 1.1549 0.003
математик 0.0 0.0
гулять 1.30103 0.003
преступление 2.0 0.005
мечта 1.30103 0.003
неделя 0.00436 0.0
ревизор 2.0 0.009
определённый 1.22185 0.003
разный 0.55284 0.001
старший 1.09691 0.002
проскуренко 0.00436 0.0
образец 1.30103 0.003
русский 0.0 0.0
таинственный 1.39794 0.003
код 0.0 0.0
цветок 1.69897 0.004
мнение 1.22185 0.003
иметь 0.4437 0.001
помещик 1.69897 0.004
кирилл 1.30103 0.003
есенин 0.46852 0.001
хозяйка 0.69897 0.002
мёртвый 1.39794 0.003
справочник 0.0 0.0
звать 1.39794 0.003
уже 0.49485 0.001
насколько 1.39794 0.003
география 0.0 0.0
вступать 0.00436 0.0
шестой 1.39794 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
мечтать 1.22185 0.003
холодный 0.85387 0.002
представить 1.04576 0.002
тема 0.0 0.0
чёрный 1.0 0.002
узнавать 1.22185 0.003
фет 0.38722 0.001
уральский 2.0 0.005
явление 0.79588 0.002
кабинет 0.0 0.0
геометрия 0.0 0.0
корень 0.0 0.0
детство 0.61979 0.001
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
хотеть 0.63827 0.001
порой 1.39794 0.003
контакт 0.0 0.0
двенадцать 1.52288 0.003
год 0.18046 0.0
белов 0.00436 0.0
