помощь 0.60206 0.001
они 0.13077 0.001
запереть 2.0 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
подготовить 0.5376 0.001
жизнь 0.20066 0.001
дневник 0.0 0.0
будущее 1.30103 0.002
получать 1.09691 0.004
социальный 1.22185 0.002
писатель 0.79588 0.001
хватать 1.39794 0.002
результат 0.00436 0.0
читать 0.39794 0.001
прибежать 1.39794 0.002
друг 0.55284 0.001
поведение 1.04576 0.002
рассказ 0.3279 0.002
богатый 0.92082 0.005
сайт 0.0 0.0
рассказывать 0.65758 0.002
себя 0.20761 0.0
оруэлл 1.52288 0.003
лапа 2.0 0.003
минута 0.09691 0.0
труд 1.69897 0.003
бросаться 1.69897 0.003
плясать 2.0 0.003
потому 0.88606 0.001
отказываться 1.22185 0.002
слеза 1.52288 0.003
который 0.03621 0.0
владимирович 0.60206 0.001
мир 0.0 0.0
дворянский 1.30103 0.002
право 1.1549 0.002
биография 0.0 0.0
зависть 1.52288 0.003
ответ 0.46852 0.001
продать 1.39794 0.005
путешествовать 1.69897 0.003
тосковать 1.30103 0.002
снова 1.22185 0.002
куприн 1.69897 0.003
сова 0.00436 0.0
сирень 2.0 0.003
номер 1.69897 0.003
язык 0.0 0.0
светкин 2.0 0.003
гордый 1.30103 0.002
повзрослеть 2.0 0.003
охватывать 1.30103 0.002
сын 0.82391 0.003
профессор 0.69897 0.001
проверочный 0.0 0.0
умный 0.92082 0.002
назад 0.00436 0.0
исполнить 1.39794 0.002
трудность 0.0 0.0
дама 1.30103 0.004
совместно 0.5376 0.001
духовный 1.1549 0.002
доставаться 2.0 0.003
капризный 1.69897 0.003
работа 0.40894 0.001
материал 0.0 0.0
чирко 2.0 0.003
слово 0.0 0.0
сергей 0.00436 0.0
хаустов 2.0 0.003
предлагать 0.79588 0.003
блок 0.74473 0.001
андрей 0.0 0.0
указание 0.0 0.0
смелый 0.95861 0.002
вид 0.85387 0.001
небольшой 0.82391 0.001
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
быть 0.0655 0.0
мать 0.74473 0.001
фонетический 0.0 0.0
любить 0.31876 0.001
отвечать 0.00436 0.0
энергия 1.04576 0.002
краткий 0.0 0.0
родный 0.60206 0.001
начать 0.11351 0.0
свой 0.03621 0.0
сыр 2.0 0.003
читательский 0.0 0.0
библиотека 0.0 0.0
доска 0.1549 0.0
рубашка 2.0 0.003
мы 0.0 0.0
платить 1.69897 0.003
тест 0.0 0.0
вещество 1.0 0.002
весь 0.10237 0.0
образование 1.30103 0.002
она 0.14874 0.0
рано 1.52288 0.003
архив 0.0 0.0
пудель 2.0 0.007
клетка 1.30103 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
приучать 1.69897 0.003
требовать 1.22185 0.002
сирота 2.0 0.003
средний 0.4437 0.001
видеть 0.67778 0.001
герой 0.04576 0.0
лермонтов 0.33724 0.001
трудовой 2.0 0.003
событие 0.79588 0.003
только 0.0 0.0
ангелина 1.39794 0.002
биология 0.0 0.0
информатика 0.0 0.0
добиться 1.39794 0.002
выпить 1.69897 0.003
высокомерный 2.0 0.003
неблагодарный 2.0 0.003
достоинство 1.22185 0.002
любой 0.76955 0.003
зарабатывать 0.00436 0.0
верный 0.79588 0.001
внутренний 0.76955 0.001
учёба 0.0 0.0
русь 0.5376 0.001
белый 0.95861 0.002
дача 1.69897 0.006
общение 0.00436 0.0
общий 0.0 0.0
эгоистичный 1.69897 0.003
дорога 1.0 0.002
алгебра 0.0 0.0
верность 1.69897 0.003
вход 0.0 0.0
приказать 1.09691 0.002
сочинение 0.0 0.0
главный 0.06048 0.0
классический 1.30103 0.002
пушкин 0.60206 0.001
опыт 0.52288 0.001
этот 0.25181 0.001
всячески 1.1549 0.002
подлый 1.39794 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
капитан 0.48149 0.001
активный 0.0 0.0
бонус 0.22915 0.0
нэп 1.39794 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
дворник 1.22185 0.006
испортить 1.39794 0.002
являться 0.27572 0.0
морфологический 0.0 0.0
входить 1.39794 0.002
я 0.49485 0.001
мастер 1.39794 0.002
заходить 1.69897 0.003
россия 0.0 0.0
презентация 0.0 0.0
думать 1.39794 0.002
человек 0.27572 0.001
мужчина 0.95861 0.002
иметь 0.4437 0.001
полный 0.0 0.0
февраль 0.14874 0.0
заработать 1.69897 0.003
год 0.18046 0.001
выполнить 1.39794 0.002
северный 1.30103 0.002
остаться 0.79588 0.001
максим 0.95861 0.002
никто 0.92082 0.002
старик 1.22185 0.006
выделить 0.0 0.0
поступок 0.92082 0.002
считать 1.0 0.005
шапка 1.69897 0.003
татьяна 0.76955 0.001
находить 0.95861 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
правильно 1.1549 0.002
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
что 0.0 0.0
собственный 0.76955 0.001
сайбель 0.00436 0.0
ирина 0.69897 0.001
класс 0.0 0.0
подойти 1.39794 0.002
ольга 1.09691 0.002
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
помощник 0.0 0.0
спокойный 1.04576 0.002
литература 0.0 0.0
взять 1.0 0.002
понимать 1.30103 0.002
словарь 0.0 0.0
настоящий 0.40894 0.001
рад 1.69897 0.006
красивый 0.67778 0.001
бора 2.0 0.003
весна 1.1549 0.002
хозяйка 0.69897 0.001
орфографический 0.0 0.0
конкурс 0.00436 0.0
осень 1.04576 0.002
происходить 0.82391 0.001
деньга 1.39794 0.005
игорь 0.0 0.0
группа 2.0 0.003
нарядный 1.69897 0.003
история 0.0 0.0
характеристика 0.21467 0.001
лодыжкина 2.0 0.007
высокий 0.4437 0.001
закон 0.69897 0.001
преданность 1.39794 0.002
маленький 0.58503 0.002
мрачный 1.52288 0.003
завершить 0.00436 0.0
пустой 2.0 0.003
реальный 1.09691 0.002
должный 0.74473 0.002
всеобщий 0.0 0.0
сборник 0.0 0.0
куст 2.0 0.003
служить 1.1549 0.002
основать 1.0 0.002
пользовательский 0.0 0.0
вода 1.04576 0.002
выступать 1.39794 0.002
незатейливый 1.69897 0.003
способ 1.39794 0.002
елена 0.00436 0.0
зарубежный 1.1549 0.002
есть 0.00436 0.0
наш 0.20066 0.0
глупый 1.39794 0.002
мальчик 0.60206 0.002
отказ 2.0 0.003
почему 0.76955 0.001
подобострастно 2.0 0.003
гиперссылка 0.0 0.0
написать 0.0 0.0
битва 2.0 0.003
трилли 2.0 0.003
тут 1.30103 0.002
ударение 0.0 0.0
какой 0.14874 0.0
хорошо 0.95861 0.002
чувство 0.60206 0.001
самый 0.0 0.0
известно 1.69897 0.003
животное 1.22185 0.002
ариана 2.0 0.003
выть 1.69897 0.003
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.002
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
сфера 1.22185 0.002
алина 0.00436 0.0
частичный 0.0 0.0
дальнейший 1.30103 0.002
господский 1.69897 0.003
русский 0.0 0.0
рассудительный 1.52288 0.003
химический 1.1549 0.002
самодуров 0.00436 0.0
прототип 1.39794 0.002
персонаж 0.48149 0.002
труппа 2.0 0.003
анализ 0.0 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
такой 0.29243 0.0
ссср 1.1549 0.002
вскоре 1.0 0.002
настя 0.0 0.0
избаловать 1.69897 0.003
поэтому 0.55284 0.001
политика 0.0 0.0
попасть 0.14267 0.0
приходить 1.04576 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
сомневаться 2.0 0.003
здоровый 2.0 0.003
жить 0.38722 0.001
павел 0.85387 0.001
разгореться 2.0 0.003
волосочев 0.00436 0.0
дон 1.69897 0.003
описываться 0.88606 0.001
прислать 0.00436 0.0
магазин 2.0 0.003
последний 0.0 0.0
оправдание 2.0 0.003
рациональный 0.4437 0.001
пожилой 1.30103 0.002
беспокоиться 2.0 0.003
помочь 0.00436 0.0
повесть 0.74473 0.002
легко 1.1549 0.002
привыкнуть 1.1549 0.002
сразу 0.88606 0.001
породистый 2.0 0.003
европа 1.39794 0.002
взаимоотношение 1.30103 0.002
сирченко 2.0 0.003
солдатов 0.00436 0.0
восприниматься 1.52288 0.003
стараться 0.92082 0.002
ходить 0.92082 0.002
убегать 1.52288 0.003
собака 1.1549 0.004
можно 0.45593 0.001
некрасов 1.04576 0.002
тихий 1.52288 0.005
показывать 0.76955 0.001
подвал 2.0 0.003
знать 0.76955 0.001
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.002
поэт 0.60206 0.001
зритель 1.52288 0.005
ребёнок 0.72125 0.001
относиться 0.63827 0.001
тема 0.0 0.0
сюжет 0.82391 0.001
чтение 0.0 0.0
оценивать 1.39794 0.002
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
плещеев 0.72125 0.001
физика 0.0 0.0
научить 1.39794 0.002
разрешаться 0.0 0.0
категория 0.49485 0.001
выполнять 0.95861 0.002
дом 0.50864 0.001
занятой 0.4318 0.001
юлия 0.00436 0.0
москва 1.30103 0.002
насретдинов 2.0 0.003
америка 1.30103 0.002
одетый 1.69897 0.003
умереть 1.30103 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
каприз 1.69897 0.006
надежда 0.5376 0.001
сюда 0.14874 0.0
математик 0.0 0.0
мальчишка 1.1549 0.002
просить 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
тот 0.22185 0.0
промышленность 1.39794 0.002
плата 2.0 0.003
кашкин 2.0 0.003
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
пиминовый 2.0 0.003
родитель 1.1549 0.002
выступление 2.0 0.007
назаров 2.0 0.003
господин 2.0 0.003
кто 0.5376 0.001
просьба 1.30103 0.002
уводить 2.0 0.003
код 0.0 0.0
олег 1.39794 0.002
хитрость 1.69897 0.003
вместе 0.69897 0.001
полностью 0.4437 0.001
ещё 0.13077 0.0
выручка 2.0 0.003
купить 2.0 0.003
компанейский 0.30103 0.001
обходить 1.69897 0.003
равноправный 2.0 0.003
хозяин 1.30103 0.004
справочник 0.0 0.0
задумываться 1.69897 0.003
удивляться 1.69897 0.003
новый 0.0 0.0
рисковать 2.0 0.003
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
судьба 0.74473 0.001
крутой 0.50864 0.001
гора 0.50864 0.001
сказка 0.67778 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
собирать 1.22185 0.002
дед 1.30103 0.002
катя 1.69897 0.003
пройти 0.11351 0.0
кабинет 0.0 0.0
план 0.04576 0.0
отрасль 2.0 0.003
связь 1.30103 0.002
поделиться 1.69897 0.003
серёжа 2.0 0.003
румянцев 2.0 0.003
член 1.52288 0.003
грант 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
представительница 2.0 0.003
популярный 0.13077 0.0
обязанность 1.69897 0.003
привязаться 1.69897 0.003
функция 1.39794 0.002
опубликовать 1.39794 0.002
секунда 0.00436 0.0
аккаунт 0.0 0.0
эссе 0.67778 0.001
контакт 0.0 0.0
мужик 1.39794 0.002
белов 0.00436 0.0
петров 1.69897 0.003
