отец 0.58503 0.005
они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
сам 0.33724 0.001
подготовить 0.5376 0.001
жизнь 0.20066 0.001
дневник 0.0 0.0
хватать 1.39794 0.003
сэм 1.69897 0.007
результат 0.00436 0.0
короленко 0.4318 0.001
приятель 1.69897 0.004
разбойник 2.0 0.004
злодей 1.69897 0.007
энергичный 2.0 0.004
рассказ 0.3279 0.001
сайт 0.0 0.0
возвращение 1.30103 0.003
себя 0.20761 0.0
ответный 1.69897 0.004
один 0.25181 0.001
который 0.03621 0.0
владимирович 0.60206 0.001
вождь 2.0 0.004
напарник 2.0 0.008
биография 0.0 0.0
похитить 1.52288 0.01
ответ 0.46852 0.001
видеть 0.67778 0.001
различный 0.74473 0.002
отдавать 1.30103 0.003
язык 0.0 0.0
сова 0.00436 0.0
активный 0.0 0.0
эбенезер 2.0 0.012
справедливый 1.39794 0.003
сын 0.82391 0.003
родиться 1.09691 0.002
проверочный 0.0 0.0
назад 0.00436 0.0
оставить 0.82391 0.002
трудность 0.0 0.0
лошадиный 2.0 0.004
тяжело 1.09691 0.002
совместно 0.5376 0.001
речь 0.92082 0.002
похищение 2.0 0.008
писать 0.61979 0.003
работа 0.40894 0.001
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.002
нервный 2.0 0.004
андрей 0.0 0.0
указание 0.0 0.0
узнать 0.95861 0.004
лес 0.88606 0.002
дорсет 2.0 0.012
содержание 0.0 0.0
происходить 0.82391 0.002
часть 0.60206 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
решить 1.0 0.004
быть 0.0655 0.001
ребёнок 0.72125 0.003
фонетический 0.0 0.0
впервые 0.95861 0.002
любить 0.31876 0.001
отвечать 0.00436 0.0
фамилия 1.69897 0.004
краткий 0.0 0.0
честный 1.1549 0.002
издеваться 1.39794 0.003
мошенник 2.0 0.017
читательский 0.0 0.0
библиотека 0.0 0.0
мы 0.0 0.0
два 0.58503 0.004
тест 0.0 0.0
весь 0.10237 0.0
американский 2.0 0.004
церковный 1.69897 0.004
билл 2.0 0.017
дрисколл 2.0 0.004
житель 1.30103 0.005
архив 0.0 0.0
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
сущий 2.0 0.004
пожалеть 1.52288 0.003
индеец 2.0 0.004
возвращаться 0.95861 0.002
дело 1.04576 0.002
герой 0.04576 0.0
лермонтов 0.33724 0.001
большой 0.45593 0.001
мозг 2.0 0.004
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
почтовый 2.0 0.004
русь 0.5376 0.001
горожанин 2.0 0.008
общение 0.00436 0.0
высокий 0.4437 0.002
общий 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
играть 0.82391 0.003
сочинение 0.0 0.0
привести 0.88606 0.002
главный 0.06048 0.0
состоятельный 2.0 0.004
конец 1.09691 0.005
ты 0.65758 0.001
опыт 0.52288 0.001
действие 1.1549 0.002
измучить 2.0 0.004
возить 1.69897 0.004
дурной 0.35655 0.001
бросать 1.39794 0.003
всячески 1.1549 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
многий 0.95861 0.002
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
советовать 2.0 0.004
морфологический 0.0 0.0
восторг 1.52288 0.003
лошадь 1.69897 0.004
море 1.30103 0.003
я 0.49485 0.002
вольный 2.0 0.004
россия 0.0 0.0
презентация 0.0 0.0
вернуть 1.1549 0.002
замучить 2.0 0.004
городок 1.69897 0.007
мужчина 0.95861 0.002
свой 0.03621 0.0
наречие 1.52288 0.003
полный 0.0 0.0
февраль 0.14874 0.0
заработать 1.69897 0.004
заставлять 1.09691 0.002
отказаться 1.30103 0.003
петь 1.39794 0.003
свет 1.0 0.002
выделить 0.0 0.0
мир 0.0 0.0
мальчишка 1.1549 0.007
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.005
окружающий 0.0 0.0
это 0.09151 0.0
почтенный 2.0 0.004
проект 0.0 0.0
полезный 0.38722 0.001
получить 0.40894 0.001
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
класс 0.0 0.0
свободный 1.09691 0.002
подойти 1.39794 0.003
девушка 1.04576 0.002
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
забрать 1.69897 0.007
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
пострадать 2.0 0.004
богатый 0.92082 0.004
деньга 1.39794 0.003
осень 1.04576 0.002
товарищ 1.22185 0.003
игорь 0.0 0.0
группа 2.0 0.004
малообразованный 2.0 0.004
история 0.0 0.0
характеристика 0.21467 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
этот 0.25181 0.001
сборник 0.0 0.0
пользовательский 0.0 0.0
новость 1.69897 0.004
сосед 2.0 0.004
елена 0.00436 0.0
есть 0.00436 0.0
заплатить 1.69897 0.007
три 0.55284 0.001
игра 1.52288 0.006
дом 0.50864 0.001
чуть 1.39794 0.003
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
авантюрный 2.0 0.004
являться 0.27572 0.001
ударение 0.0 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
дорсетта 2.0 0.004
диана 0.00436 0.0
пригодиться 1.39794 0.006
химия 0.0 0.0
страдать 1.22185 0.003
тургенев 0.74473 0.002
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
джонни 2.0 0.004
русский 0.0 0.0
согласный 1.30103 0.003
самодуров 0.00436 0.0
персонаж 0.48149 0.002
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
похититель 2.0 0.004
юг 1.69897 0.004
настя 0.0 0.0
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
описание 0.3279 0.001
европейский 1.39794 0.003
жить 0.38722 0.001
волосочев 0.00436 0.0
прислать 0.00436 0.0
последний 0.0 0.0
ночью 1.52288 0.003
помочь 0.00436 0.0
отправить 1.1549 0.002
пищеварение 1.39794 0.003
сразу 0.88606 0.002
выложить 2.0 0.004
солдатов 0.00436 0.0
душа 0.85387 0.002
английский 0.0 0.0
приходиться 1.09691 0.002
медный 0.40894 0.001
посмотреть 1.1549 0.002
ходить 0.92082 0.002
орган 0.92082 0.002
значение 1.1549 0.002
чтение 0.0 0.0
прийтись 0.85387 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
разрешаться 0.0 0.0
категория 0.49485 0.001
занятой 0.4318 0.001
юлия 0.00436 0.0
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
понравиться 1.52288 0.006
нижникова 0.00436 0.0
уносить 2.0 0.004
произведение 0.0 0.0
учитель 0.0 0.0
литосфера 1.69897 0.004
зажиточный 1.69897 0.004
надежда 0.5376 0.001
общество 1.1549 0.005
оказаться 0.65758 0.001
отдать 1.09691 0.002
математик 0.0 0.0
город 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
отнестись 1.52288 0.003
уверенный 2.0 0.004
мцыри 2.0 0.004
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
должный 0.74473 0.002
генри 2.0 0.004
выкуп 1.30103 0.005
кто 0.5376 0.001
код 0.0 0.0
любознательный 1.39794 0.003
ещё 0.13077 0.0
идти 0.95861 0.002
хотеть 0.63827 0.001
компанейский 0.30103 0.001
домой 1.22185 0.003
избавить 1.69897 0.004
хозяйка 0.69897 0.001
мёртвый 1.39794 0.003
справочник 0.0 0.0
деятельность 1.69897 0.004
новый 0.0 0.0
письмо 0.88606 0.002
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
хитрость 1.69897 0.004
сфера 1.22185 0.003
тема 0.0 0.0
фет 0.38722 0.001
кабинет 0.0 0.0
план 0.04576 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
молодой 0.58503 0.001
суметь 1.52288 0.003
аккаунт 0.0 0.0
настолько 1.52288 0.003
контакт 0.0 0.0
год 0.18046 0.0
считать 1.0 0.002
белов 0.00436 0.0
маленький 0.58503 0.001
обратно 2.0 0.004
школьник 0.92082 0.002
