стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
сделать 0.63827 0.004
подневольный 2.0 0.005
зачем 1.69897 0.008
мы 0.0 0.0
крепостной 1.04576 0.005
хватать 1.39794 0.003
результат 0.00436 0.0
герасим 0.95861 0.007
читать 0.39794 0.001
ночь 0.88606 0.002
кузьмин 1.0 0.002
мочь 0.30103 0.001
быть 0.0655 0.0
крым 2.0 0.005
дорогой 1.52288 0.004
представляться 2.0 0.005
сайт 0.0 0.0
гайдар 1.69897 0.004
дать 0.3098 0.001
биография 0.0 0.0
ответ 0.46852 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
низкий 2.0 0.005
привыкнуть 1.1549 0.003
профессор 0.69897 0.002
проверочный 0.0 0.0
древнерусский 2.0 0.009
барыня 1.0 0.012
назад 0.00436 0.0
почему 0.76955 0.004
трудность 0.0 0.0
лишить 1.52288 0.004
андреев 1.30103 0.003
время 0.20066 0.001
собака 1.1549 0.005
жизнь 0.20066 0.0
материал 0.0 0.0
слово 0.0 0.0
имя 0.88606 0.002
сергей 0.00436 0.0
блок 0.74473 0.002
андрей 0.0 0.0
указание 0.0 0.0
камень 2.0 0.005
содержание 0.0 0.0
приказать 1.09691 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
повод 1.30103 0.003
фонетический 0.0 0.0
отвечать 0.00436 0.0
дождь 1.69897 0.004
краткий 0.0 0.0
начать 0.11351 0.0
василий 0.60206 0.001
онтогенез 2.0 0.005
любопытный 0.88606 0.002
подземелье 1.52288 0.004
библиотека 0.0 0.0
доска 0.1549 0.0
тест 0.0 0.0
воля 1.22185 0.003
весь 0.10237 0.0
архив 0.0 0.0
уход 1.69897 0.004
поэтому 0.55284 0.001
современный 1.22185 0.009
очень 0.02228 0.0
существование 1.69897 0.004
доля 1.39794 0.003
кристина 0.00436 0.0
войти 0.0 0.0
выпасть 1.69897 0.004
служба 1.52288 0.004
хозяин 1.30103 0.006
решение 1.22185 0.003
долг 0.82391 0.002
мамут 1.0 0.002
герой 0.04576 0.0
образ 0.29243 0.001
большой 0.45593 0.001
информатика 0.0 0.0
только 0.0 0.0
деревня 1.1549 0.003
смочь 0.40894 0.002
учёба 0.0 0.0
рассказ 0.3279 0.001
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
главный 0.06048 0.0
позволить 1.04576 0.002
один 0.25181 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
уничтожить 1.69897 0.004
привычный 1.52288 0.004
очевидный 2.0 0.005
активный 0.0 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
белые 1.1549 0.003
весенний 1.39794 0.007
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
родный 0.60206 0.001
наверняка 2.0 0.005
полный 0.0 0.0
сложно 1.52288 0.004
дубровский 2.0 0.005
февраль 0.14874 0.0
русь 0.5376 0.001
подобный 1.52288 0.004
выделить 0.0 0.0
мир 0.0 0.0
жить 0.38722 0.002
татьяна 0.76955 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
нельзя 1.09691 0.003
подойти 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
существительное 1.39794 0.003
литература 0.0 0.0
помощник 0.0 0.0
забрать 1.69897 0.008
словарь 0.0 0.0
хозяйка 0.69897 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
человек 0.27572 0.001
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
любимый 0.5376 0.001
светлый 1.0 0.002
подчинить 1.69897 0.004
изергиль 2.0 0.005
история 0.0 0.0
честь 0.88606 0.002
старуха 1.30103 0.003
жанр 0.61979 0.001
править 1.69897 0.004
природа 0.56864 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
тип 0.92082 0.002
пользовательский 0.0 0.0
странный 2.0 0.005
вода 1.04576 0.002
елена 0.00436 0.0
родиться 1.09691 0.003
есть 0.00436 0.0
упражнение 1.30103 0.003
наш 0.20066 0.0
где 0.52288 0.001
это 0.09151 0.0
тот 0.22185 0.001
гиперссылка 0.0 0.0
сам 0.33724 0.001
зарабатывать 0.00436 0.0
утопить 0.95861 0.002
ударение 0.0 0.0
какой 0.14874 0.0
самый 0.0 0.0
ослушаться 1.69897 0.008
взрастить 2.0 0.005
диана 0.00436 0.0
голова 1.09691 0.003
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
ться 2.0 0.005
мария 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
знать 0.76955 0.002
елисей 0.95861 0.002
частичный 0.0 0.0
мудрый 1.22185 0.003
горячий 1.52288 0.004
описание 0.3279 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
достоевский 0.85387 0.002
дом 0.50864 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
государство 1.52288 0.004
настя 0.0 0.0
они 0.13077 0.0
политика 0.0 0.0
бал 1.52288 0.004
статья 0.76955 0.002
попасть 0.14267 0.0
свободный 1.09691 0.003
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
захаров 0.00436 0.0
свой 0.03621 0.0
крестьянин 1.1549 0.005
павел 0.85387 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
умножение 1.39794 0.003
последний 0.0 0.0
рациональный 0.4437 0.001
помочь 0.00436 0.0
нрав 1.69897 0.004
клес 1.0 0.002
антонов 0.85387 0.002
сократить 1.52288 0.004
александр 0.49485 0.001
год 0.18046 0.001
характеристика 0.21467 0.001
себя 0.20761 0.0
солдатов 0.00436 0.0
стать 0.30103 0.001
настоящий 0.40894 0.001
голубой 0.69897 0.002
роза 0.95861 0.002
лера 1.0 0.002
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.003
такой 0.29243 0.001
ребёнок 0.72125 0.002
чтение 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
закон 0.69897 0.002
физика 0.0 0.0
разрешаться 0.0 0.0
занятой 0.4318 0.001
дима 0.88606 0.002
юлия 0.00436 0.0
заранее 1.69897 0.004
понять 0.79588 0.004
сбежать 1.52288 0.004
белый 0.95861 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
сюда 0.14874 0.0
математик 0.0 0.0
город 1.0 0.002
польза 1.52288 0.004
нашествие 1.52288 0.004
неделя 0.00436 0.0
посчитать 1.69897 0.004
ярослав 1.69897 0.004
уйти 1.52288 0.007
проскуренко 0.00436 0.0
мум 0.95861 0.002
возможный 1.69897 0.004
нужно 0.65758 0.002
ликомыл 1.0 0.002
русский 0.0 0.0
доброта 0.85387 0.002
код 0.0 0.0
полностью 0.4437 0.001
ещё 0.13077 0.0
предел 1.39794 0.003
идти 0.95861 0.002
мой 0.65758 0.002
компанейский 0.30103 0.001
есенин 0.46852 0.001
особенность 1.09691 0.003
пойти 0.95861 0.002
торгашева 1.0 0.002
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
формула 1.52288 0.004
страна 0.82391 0.002
география 0.0 0.0
прихоть 1.30103 0.003
вступать 0.00436 0.0
приказ 1.30103 0.003
крутой 0.50864 0.001
гора 0.50864 0.001
куципалов 1.0 0.002
марк 0.88606 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
выбор 1.22185 0.003
тема 0.0 0.0
фет 0.38722 0.001
пройти 0.11351 0.0
кабинет 0.0 0.0
посылать 1.69897 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
детство 0.61979 0.001
популярный 0.13077 0.0
опубликовать 1.39794 0.003
подчинённый 1.69897 0.004
аккаунт 0.0 0.0
она 0.14874 0.0
заниматься 1.1549 0.003
контакт 0.0 0.0
тютчев 0.42022 0.001
глагол 1.22185 0.003
прийти 0.69897 0.002
добрый 0.50864 0.001
белов 0.00436 0.0
тся 2.0 0.005
