вы 0.85387 0.002
они 0.13077 0.001
пережить 1.39794 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
америка 1.30103 0.006
хватать 1.39794 0.003
остров 1.69897 0.004
вернуться 0.72125 0.002
результат 0.00436 0.0
размытый 1.69897 0.004
короленко 0.4318 0.001
поиск 1.0 0.002
арквейд 2.0 0.005
битва 2.0 0.005
сайт 0.0 0.0
оценка 0.50864 0.004
записка 1.69897 0.008
след 1.52288 0.004
гюго 1.69897 0.004
минута 0.09691 0.0
местоимение 1.22185 0.003
который 0.03621 0.0
биография 0.0 0.0
курапира 2.0 0.005
язык 0.0 0.0
находить 0.95861 0.005
биология 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
поставить 0.5376 0.003
почти 1.04576 0.003
бесплатный 1.0 0.002
проверочный 0.0 0.0
удивление 1.69897 0.004
назад 0.00436 0.0
екатерина 0.92082 0.002
трудность 0.0 0.0
воссоединяться 1.69897 0.004
речь 0.92082 0.002
слово 0.0 0.0
отец 0.58503 0.001
сергей 0.00436 0.0
она 0.14874 0.0
андрей 0.0 0.0
указание 0.0 0.0
содержание 0.0 0.0
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
координата 2.0 0.005
фонетический 0.0 0.0
отвечать 0.00436 0.0
любовь 0.67778 0.002
краткий 0.0 0.0
бутылка 1.69897 0.004
начать 0.11351 0.0
василий 0.60206 0.001
выпадать 2.0 0.005
животный 0.95861 0.002
раб 2.0 0.005
ловить 1.39794 0.003
библиотека 0.0 0.0
отличить 1.0 0.002
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
выжить 0.92082 0.005
человек 0.27572 0.001
австралия 1.1549 0.003
архив 0.0 0.0
находиться 0.69897 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
кладовая 2.0 0.005
войти 0.0 0.0
нуждаться 1.69897 0.004
проспереть 2.0 0.005
потерпеть 1.52288 0.004
спасать 1.22185 0.003
растительный 2.0 0.005
оноре 2.0 0.005
кто 0.5376 0.001
жюля 2.0 0.005
древний 0.58503 0.001
верный 0.79588 0.004
герой 0.04576 0.0
чудом 2.0 0.005
информатика 0.0 0.0
только 0.0 0.0
подробный 0.95861 0.002
учёба 0.0 0.0
грант 2.0 0.01
общение 0.00436 0.0
знакомиться 1.52288 0.004
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
айртон 2.0 0.01
пропасть 1.39794 0.003
гленарвать 2.0 0.005
корабль 1.69897 0.008
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
удаваться 1.1549 0.003
огромный 0.79588 0.002
поисковый 2.0 0.005
капитан 0.48149 0.002
путь 0.82391 0.002
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.005
единственный 1.09691 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
признак 1.30103 0.003
план 0.04576 0.0
россия 0.0 0.0
презентация 0.0 0.0
обманщик 2.0 0.005
сочинение 0.0 0.0
мужественно 1.52288 0.004
мерим 1.52288 0.004
прилагательное 1.30103 0.003
виктор 1.1549 0.003
полный 0.0 0.0
роман 1.04576 0.003
какой 0.14874 0.0
мэри 2.0 0.005
счастливый 1.04576 0.003
русь 0.5376 0.001
айртонуть 2.0 0.005
оригинальный 0.95861 0.002
выделить 0.0 0.0
мир 0.0 0.0
татьяна 0.76955 0.002
анализ 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
подойти 1.39794 0.003
берег 1.39794 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
семья 0.69897 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
множество 1.09691 0.003
причастие 0.92082 0.002
бальзак 1.39794 0.003
богатый 0.92082 0.002
дневник 0.0 0.0
экспедиция 2.0 0.005
игорь 0.0 0.0
группа 2.0 0.005
автор 0.39794 0.001
вести 1.09691 0.005
товарищ 1.22185 0.003
история 0.0 0.0
друг 0.55284 0.001
система 0.82391 0.002
верна 1.52288 0.004
шинель 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
наш 0.20066 0.0
где 0.52288 0.001
наказать 1.52288 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
разлука 2.0 0.005
дэйзи 2.0 0.005
ударение 0.0 0.0
самый 0.0 0.0
оставлять 1.30103 0.003
животное 1.22185 0.003
отправляться 0.92082 0.002
пригодиться 1.39794 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
тихонов 2.0 0.005
зеловый 2.0 0.005
алина 0.00436 0.0
частичный 0.0 0.0
принадлежать 1.22185 0.003
отыскать 1.52288 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
живот 2.0 0.005
настя 0.0 0.0
политика 0.0 0.0
долгий 1.0 0.002
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
вода 1.04576 0.003
опасный 1.39794 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
век 0.82391 0.002
лорд 2.0 0.015
орган 0.92082 0.002
последний 0.0 0.0
осуществить 1.52288 0.004
грамота 0.92082 0.002
рациональный 0.4437 0.001
помочь 0.00436 0.0
заров 2.0 0.005
память 1.52288 0.004
южный 1.0 0.002
более 0.63827 0.002
кузнецов 1.30103 0.003
жук 2.0 0.005
писать 0.61979 0.002
крупный 1.52288 0.004
крушение 2.0 0.005
получение 0.95861 0.002
солдатов 0.00436 0.0
необитаемый 2.0 0.005
вмешиваться 2.0 0.005
завладеть 2.0 0.005
помощь 0.60206 0.001
понимать 1.30103 0.003
аллея 2.0 0.005
английский 0.0 0.0
посмотреть 1.1549 0.003
ребёнок 0.72125 0.004
тема 0.0 0.0
смочь 0.40894 0.001
чтение 0.0 0.0
владелец 2.0 0.005
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.003
физика 0.0 0.0
оказываться 1.0 0.002
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
юлия 0.00436 0.0
решать 1.22185 0.003
свой 0.03621 0.0
пересказ 1.0 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
тип 0.92082 0.002
ширина 2.0 0.005
сюда 0.14874 0.0
математик 0.0 0.0
неделя 0.00436 0.0
европа 1.39794 0.003
проскуренко 0.00436 0.0
вариант 0.82391 0.002
русский 0.0 0.0
код 0.0 0.0
вместе 0.69897 0.002
промокод 1.0 0.002
доля 1.39794 0.003
ещё 0.13077 0.0
немало 1.52288 0.004
справочник 0.0 0.0
высадить 2.0 0.005
новый 0.0 0.0
приключение 1.04576 0.003
средний 0.4437 0.001
география 0.0 0.0
солнце 1.1549 0.003
матрос 2.0 0.005
вступать 0.00436 0.0
ложный 1.69897 0.004
конфиденциальность 0.0 0.0
ревизор 2.0 0.005
табуровский 0.00436 0.0
нет 0.85387 0.002
степан 1.30103 0.003
мужчина 0.95861 0.002
кабинет 0.0 0.0
частично 1.69897 0.004
иван 0.65758 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
снаряжать 2.0 0.005
преодолевать 1.69897 0.004
опубликовать 1.39794 0.003
коварный 1.39794 0.003
аккаунт 0.0 0.0
весь 0.10237 0.0
контакт 0.0 0.0
намеренно 2.0 0.005
белов 0.00436 0.0
обещать 1.39794 0.003
класс 0.0 0.0
