помощь 0.60206 0.001
вы 0.85387 0.002
троянский 2.0 0.02
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
битва 2.0 0.005
владимир 0.76955 0.002
хватать 1.39794 0.003
любимый 0.5376 0.001
результат 0.00436 0.0
короленко 0.4318 0.001
купец 1.04576 0.003
вождь 2.0 0.005
наступать 1.39794 0.003
сайт 0.0 0.0
земля 0.85387 0.002
оценка 0.50864 0.004
место 0.65758 0.002
минута 0.09691 0.0
отказываться 1.22185 0.003
выступать 1.39794 0.003
кавказ 1.30103 0.003
биография 0.0 0.0
дочь 0.92082 0.002
просить 1.0 0.002
покидать 1.30103 0.003
покрывать 2.0 0.005
язык 0.0 0.0
ахиллес 2.0 0.01
сирень 2.0 0.005
троить 2.0 0.01
сова 0.00436 0.0
написать 0.0 0.0
гора 0.50864 0.001
поставить 0.5376 0.003
бесплатный 1.0 0.002
проверочный 0.0 0.0
назад 0.00436 0.0
узнать 0.95861 0.002
трудность 0.0 0.0
воин 1.69897 0.008
речь 0.92082 0.002
время 0.20066 0.0
слово 0.0 0.0
сергей 0.00436 0.0
существительное 1.39794 0.003
предлагать 0.79588 0.002
софокл 1.69897 0.004
андрей 0.0 0.0
указание 0.0 0.0
гомер 2.0 0.005
география 0.0 0.0
содержание 0.0 0.0
принимать 0.95861 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
фонетический 0.0 0.0
отвечать 0.00436 0.0
краткий 0.0 0.0
начать 0.11351 0.0
быстро 1.0 0.002
библиотека 0.0 0.0
портрет 1.09691 0.003
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
поход 1.30103 0.003
бой 1.39794 0.003
архив 0.0 0.0
храм 1.69897 0.004
лермонтов 0.33724 0.001
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
требовать 1.22185 0.003
отказывать 2.0 0.005
полозов 2.0 0.005
гектор 2.0 0.01
кто 0.5376 0.001
семья 0.69897 0.002
герой 0.04576 0.0
разгневать 1.69897 0.004
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
дар 1.39794 0.003
учёба 0.0 0.0
возвращаться 0.95861 0.002
сердце 0.74473 0.002
отважный 1.09691 0.005
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
начало 0.85387 0.002
раскрывать 1.04576 0.003
вид 0.85387 0.002
цепь 2.0 0.005
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
юноша 1.69897 0.004
активный 0.0 0.0
собираться 1.22185 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
длиться 1.69897 0.004
тело 1.69897 0.004
мирослав 1.1549 0.003
морфологический 0.0 0.0
большой 0.45593 0.001
растение 1.0 0.002
презентация 0.0 0.0
жрец 2.0 0.015
вернуть 1.1549 0.003
сочинение 0.0 0.0
свой 0.03621 0.0
главный 0.06048 0.0
полный 0.0 0.0
оскорбить 2.0 0.005
правление 1.09691 0.005
надеть 1.39794 0.003
какой 0.14874 0.0
поэма 1.04576 0.003
терехов 1.39794 0.003
калашников 2.0 0.005
никитин 1.69897 0.004
оригинальный 0.95861 0.002
питание 1.69897 0.004
выделить 0.0 0.0
мир 0.0 0.0
геродот 2.0 0.005
войско 1.52288 0.007
лежук 2.0 0.005
война 0.63827 0.005
ловкий 2.0 0.005
анализ 0.0 0.0
многолетний 2.0 0.005
сосновиков 0.00436 0.0
предмет 0.0 0.0
отправить 1.1549 0.003
окружающий 0.0 0.0
брать 1.09691 0.003
царь 1.1549 0.006
акмановый 2.0 0.005
проект 0.0 0.0
что 0.0 0.0
бунин 0.74473 0.002
сайбель 0.00436 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
выходить 1.30103 0.003
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.001
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.005
автор 0.39794 0.001
история 0.0 0.0
грек 2.0 0.01
смерть 0.79588 0.002
кольцо 2.0 0.005
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
куст 2.0 0.005
пользовательский 0.0 0.0
ильсияр 2.0 0.005
елена 0.00436 0.0
данилов 2.0 0.005
есть 0.00436 0.0
вынудить 0.92082 0.002
шайдуллин 2.0 0.005
гиперссылка 0.0 0.0
участие 1.30103 0.003
зарабатывать 0.00436 0.0
храбрый 1.39794 0.003
остаться 0.79588 0.002
ударение 0.0 0.0
самый 0.0 0.0
животное 1.22185 0.003
брань 2.0 0.005
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
привязывать 2.0 0.005
аристофан 2.0 0.005
твой 0.0 0.0
алина 0.00436 0.0
грива 2.0 0.005
частичный 0.0 0.0
глава 1.69897 0.004
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
обман 2.0 0.005
сопровождать 1.69897 0.004
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
противник 2.0 0.005
обществознание 0.0 0.0
образовак 0.0 0.0
взамен 2.0 0.005
захаров 0.00436 0.0
десять 1.30103 0.003
сын 0.82391 0.002
стас 2.0 0.005
греческий 2.0 0.01
волосочев 0.00436 0.0
прислать 0.00436 0.0
щедрый 1.69897 0.004
розовый 1.09691 0.003
последний 0.0 0.0
грамота 0.92082 0.002
секунда 0.00436 0.0
помочь 0.00436 0.0
набег 1.39794 0.003
более 0.63827 0.002
конь 1.69897 0.004
писать 0.61979 0.002
исторический 1.39794 0.003
получение 0.95861 0.002
солдатов 0.00436 0.0
армия 1.69897 0.004
сокрушать 2.0 0.005
марат 1.69897 0.004
аллея 2.0 0.005
английский 0.0 0.0
александр 0.49485 0.001
посмотреть 1.1549 0.003
поле 1.09691 0.003
смочь 0.40894 0.001
песня 1.39794 0.003
чтение 0.0 0.0
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
петрухин 1.69897 0.004
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
просьба 1.30103 0.003
сторона 1.0 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
пересказ 1.0 0.002
гомера 2.0 0.005
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
верный 0.79588 0.002
нижникова 0.00436 0.0
произведение 0.0 0.0
учитель 0.0 0.0
невероятно 1.39794 0.003
сюда 0.14874 0.0
математик 0.0 0.0
платонов 1.0 0.002
неделя 0.00436 0.0
древнегреческий 1.69897 0.004
мировой 0.67778 0.002
наталья 0.95861 0.002
проскуренко 0.00436 0.0
вариант 0.82391 0.002
соглашаться 1.69897 0.004
русский 0.0 0.0
код 0.0 0.0
имя 0.88606 0.002
умолять 2.0 0.005
промокод 1.0 0.002
ещё 0.13077 0.0
компанейский 0.30103 0.001
есенин 0.46852 0.001
один 0.25181 0.001
пётр 1.04576 0.003
оставаться 0.88606 0.002
ход 1.52288 0.004
агамемнон 2.0 0.01
океания 2.0 0.005
справочник 0.0 0.0
волшебный 0.88606 0.002
новый 0.0 0.0
средний 0.4437 0.001
вступать 0.00436 0.0
убивать 1.39794 0.003
канада 1.69897 0.004
австралия 1.1549 0.003
конфиденциальность 0.0 0.0
гладышев 2.0 0.005
табуровский 0.00436 0.0
друг 0.55284 0.001
тема 0.0 0.0
катя 1.69897 0.004
наложница 2.0 0.005
кабинет 0.0 0.0
план 0.04576 0.0
хороший 0.50864 0.001
роль 1.04576 0.003
плен 1.22185 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
троянец 2.0 0.005
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
симановый 2.0 0.005
весь 0.10237 0.0
контакт 0.0 0.0
марина 0.82391 0.002
год 0.18046 0.0
выдавать 1.69897 0.004
экономика 1.30103 0.003
белов 0.00436 0.0
класс 0.0 0.0
сильный 0.55284 0.001
