они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
подготовить 0.5376 0.001
физика 0.0 0.0
обещать 1.39794 0.003
хватать 1.39794 0.003
приказывать 1.22185 0.003
любимый 0.5376 0.001
результат 0.00436 0.0
ночь 0.88606 0.004
найти 0.76955 0.002
читать 0.39794 0.001
друг 0.55284 0.003
онегин 2.0 0.005
сайт 0.0 0.0
себя 0.20761 0.0
минута 0.09691 0.0
чудесный 1.22185 0.006
владимирович 0.60206 0.001
ток 1.69897 0.004
вождь 2.0 0.005
проснуться 1.52288 0.004
биография 0.0 0.0
погубить 2.0 0.005
ответ 0.46852 0.001
основа 1.09691 0.003
язык 0.0 0.0
сова 0.00436 0.0
рассказать 1.0 0.002
тот 0.22185 0.001
лирический 0.63827 0.001
проверочный 0.0 0.0
красавица 1.0 0.002
использовать 0.58503 0.001
назад 0.00436 0.0
она 0.14874 0.001
трудность 0.0 0.0
совместно 0.5376 0.001
речь 0.92082 0.004
забросить 1.52288 0.004
большой 0.45593 0.001
работа 0.40894 0.001
материал 0.0 0.0
имя 0.88606 0.002
слово 0.0 0.0
сергей 0.00436 0.0
весна 1.1549 0.003
девушка 1.04576 0.002
блок 0.74473 0.002
андрей 0.0 0.0
указание 0.0 0.0
указать 1.52288 0.004
география 0.0 0.0
ведьма 2.0 0.014
электрический 1.1549 0.003
содержание 0.0 0.0
часть 0.60206 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
фольклор 2.0 0.005
фонетический 0.0 0.0
отвечать 0.00436 0.0
дождь 1.69897 0.004
краткий 0.0 0.0
свой 0.03621 0.0
библиотека 0.0 0.0
мы 0.0 0.0
сильный 0.55284 0.001
тест 0.0 0.0
голова 1.09691 0.005
панночка 2.0 0.009
форма 1.09691 0.003
архив 0.0 0.0
который 0.03621 0.0
лермонтов 0.33724 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
образ 0.29243 0.001
молодой 0.58503 0.003
хлеб 1.22185 0.003
неравнодушный 1.52288 0.004
край 1.52288 0.004
герой 0.04576 0.0
утром 2.0 0.005
только 0.0 0.0
отец 0.58503 0.001
информатика 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
гора 0.50864 0.002
общение 0.00436 0.0
апк 2.0 0.005
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
простой 0.65758 0.002
вход 0.0 0.0
сочинение 0.0 0.0
главный 0.06048 0.0
русалка 2.0 0.009
опыт 0.52288 0.001
зима 1.39794 0.003
лесков 1.30103 0.003
действие 1.1549 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
тамань 1.22185 0.003
хутор 1.09691 0.003
активный 0.0 0.0
тёплый 1.04576 0.002
бонус 0.22915 0.001
бойкий 1.69897 0.004
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.001
морфологический 0.0 0.0
уделяться 1.69897 0.004
презентация 0.0 0.0
обрести 1.30103 0.003
полный 0.0 0.0
февраль 0.14874 0.0
мистический 1.52288 0.011
сказка 0.67778 0.002
зависть 1.52288 0.004
выделить 0.0 0.0
гоголь 0.65758 0.002
мир 0.0 0.0
счастие 1.09691 0.003
сам 0.33724 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
дать 0.3098 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.003
вечер 1.30103 0.003
день 0.5376 0.001
жертва 1.30103 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
легенда 1.1549 0.005
конкурс 0.00436 0.0
дневник 0.0 0.0
полумаска 2.0 0.005
каменный 2.0 0.005
игорь 0.0 0.0
ум 1.22185 0.003
красивый 0.67778 0.002
группа 2.0 0.005
однажды 1.30103 0.003
история 0.0 0.0
характеристика 0.21467 0.001
государство 1.52288 0.004
высокий 0.4437 0.001
лиза 1.69897 0.004
любить 0.31876 0.001
природа 0.56864 0.001
цикл 1.22185 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
сын 0.82391 0.002
наш 0.20066 0.0
нежно 1.69897 0.004
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
ударение 0.0 0.0
самый 0.0 0.0
диана 0.00436 0.0
пригодиться 1.39794 0.003
химия 0.0 0.0
мария 0.0 0.0
элемент 1.30103 0.003
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
берег 1.39794 0.003
бояться 1.0 0.002
подготовка 0.65758 0.002
русский 0.0 0.0
самодуров 0.00436 0.0
персонаж 0.48149 0.003
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
записка 1.69897 0.004
живой 0.85387 0.002
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
бал 1.52288 0.004
обществознание 0.0 0.0
образовак 0.0 0.0
захаров 0.00436 0.0
описание 0.3279 0.001
сон 1.69897 0.004
начальник 2.0 0.005
волосочев 0.00436 0.0
прислать 0.00436 0.0
последний 0.0 0.0
гений 1.52288 0.004
рациональный 0.4437 0.001
помочь 0.00436 0.0
согласие 2.0 0.009
память 1.52288 0.004
колоритный 1.52288 0.004
весенний 1.39794 0.003
древний 0.58503 0.001
украинский 1.39794 0.003
суриков 0.72125 0.002
увидеть 0.65758 0.002
прилагательное 1.30103 0.003
солдатов 0.00436 0.0
левко 2.0 0.005
стать 0.30103 0.001
можно 0.45593 0.001
мечтательный 1.52288 0.004
английский 0.0 0.0
место 0.65758 0.002
медный 0.40894 0.001
посмотреть 1.1549 0.003
относиться 0.63827 0.001
ганна 2.0 0.014
чтение 0.0 0.0
конец 1.09691 0.003
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
юный 1.1549 0.003
сельский 1.30103 0.003
разрешаться 0.0 0.0
категория 0.49485 0.001
романтичный 2.0 0.005
дом 0.50864 0.001
повесть 0.74473 0.002
юлия 0.00436 0.0
мочь 0.30103 0.001
содержать 1.22185 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
майский 1.52288 0.007
ален 0.0 0.0
нижникова 0.00436 0.0
уснуть 1.52288 0.004
произведение 0.0 0.0
учитель 0.0 0.0
надежда 0.5376 0.001
урок 0.56864 0.001
математик 0.0 0.0
преступление 2.0 0.005
просить 1.0 0.002
ссылка 0.45593 0.001
неделя 0.00436 0.0
проскуренко 0.00436 0.0
жениться 1.30103 0.003
колдун 1.69897 0.004
второстепенный 0.65758 0.002
евгений 1.09691 0.003
таинственный 1.39794 0.003
лето 1.30103 0.003
код 0.0 0.0
цветок 1.69897 0.004
женить 1.52288 0.004
полностью 0.4437 0.001
человек 0.27572 0.001
прожить 1.52288 0.004
ещё 0.13077 0.0
существо 1.22185 0.003
хотеть 0.63827 0.001
компанейский 0.30103 0.001
старый 0.85387 0.002
помогать 0.58503 0.001
повествование 0.85387 0.002
заботливо 2.0 0.005
хозяйка 0.69897 0.002
брак 2.0 0.009
невеста 1.52288 0.004
справочник 0.0 0.0
новый 0.0 0.0
другой 0.48149 0.001
кучмина 0.60206 0.001
вступать 0.00436 0.0
парень 1.52288 0.004
крутой 0.50864 0.001
конфиденциальность 0.0 0.0
ревизор 2.0 0.005
табуровский 0.00436 0.0
холодный 0.85387 0.002
предложение 1.04576 0.002
тема 0.0 0.0
фет 0.38722 0.001
кабинет 0.0 0.0
план 0.04576 0.0
переплетаться 2.0 0.005
местоимение 1.22185 0.003
бедный 1.04576 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
подружка 1.69897 0.004
загадочный 2.0 0.005
контакт 0.0 0.0
год 0.18046 0.0
народный 0.82391 0.002
белов 0.00436 0.0
