они 0.13077 0.0
стихотворение 0.0 0.0
вопрос 0.0 0.0
отличаться 0.72125 0.001
егэ 0.0 0.0
житель 1.30103 0.006
предложить 1.39794 0.002
мудрый 1.22185 0.004
хватать 1.39794 0.002
деревня 1.1549 0.01
результат 0.00436 0.0
растить 2.0 0.003
настороженно 2.0 0.003
сказка 0.67778 0.003
быть 0.0655 0.001
рассказ 0.3279 0.001
главное 0.69897 0.002
амир 1.39794 0.002
сайт 0.0 0.0
черта 0.88606 0.001
себя 0.20761 0.0
заработать 1.69897 0.003
какой 0.14874 0.0
минута 0.09691 0.0
совершать 1.22185 0.002
вина 1.22185 0.004
чужой 1.52288 0.003
злой 0.95861 0.005
биография 0.0 0.0
мельник 2.0 0.01
ударять 1.69897 0.003
ответ 0.46852 0.002
мысль 0.63827 0.001
снова 1.22185 0.002
язык 0.0 0.0
сова 0.00436 0.0
сирень 2.0 0.003
раздолбить 2.0 0.003
тот 0.22185 0.001
прощение 2.0 0.003
проверочный 0.0 0.0
филькин 2.0 0.007
надо 1.39794 0.002
исправить 2.0 0.003
умный 0.92082 0.002
постучаться 2.0 0.003
назад 0.00436 0.0
трудность 0.0 0.0
лошадиный 2.0 0.003
мельница 2.0 0.007
географический 2.0 0.003
получить 0.40894 0.001
время 0.20066 0.001
система 0.82391 0.001
такой 0.29243 0.0
материал 0.0 0.0
убивать 1.39794 0.002
слово 0.0 0.0
сергей 0.00436 0.0
ранить 1.52288 0.003
попросить 1.69897 0.008
андрей 0.0 0.0
злоба 2.0 0.007
указание 0.0 0.0
содержание 0.0 0.0
происходить 0.82391 0.001
бронников 0.00436 0.0
животное 1.22185 0.002
николаевич 0.00436 0.0
фонетический 0.0 0.0
сорок 2.0 0.003
отвечать 0.00436 0.0
фамилия 1.69897 0.003
детство 0.61979 0.001
краткий 0.0 0.0
начать 0.11351 0.0
положение 1.09691 0.002
свой 0.03621 0.0
звать 1.39794 0.002
подземелье 1.52288 0.003
уважение 1.1549 0.004
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
сильный 0.55284 0.003
весь 0.10237 0.001
многое 1.1549 0.002
тест 0.0 0.0
сказочный 1.30103 0.004
хороший 0.50864 0.001
начало 0.85387 0.001
тёплый 1.04576 0.003
олицетворять 1.39794 0.002
никоноров 2.0 0.003
ругать 1.69897 0.003
образование 1.30103 0.002
рассказать 1.0 0.002
она 0.14874 0.001
архив 0.0 0.0
который 0.03621 0.0
пудель 2.0 0.003
филька 2.0 0.013
сострадание 1.69897 0.003
кристина 0.00436 0.0
достойный 1.30103 0.002
начаться 1.52288 0.005
решить 1.0 0.003
войти 0.0 0.0
простить 2.0 0.007
хлеб 1.22185 0.006
работать 0.85387 0.001
кусок 2.0 0.003
решение 1.22185 0.002
нелюдимый 1.39794 0.002
утро 1.69897 0.003
герой 0.04576 0.0
задумываться 1.69897 0.003
только 0.0 0.0
информатика 0.0 0.0
главный 0.06048 0.0
биология 0.0 0.0
достоинство 1.22185 0.002
учёба 0.0 0.0
солнечный 1.22185 0.002
великий 0.88606 0.001
белый 0.95861 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
тогда 1.1549 0.002
вход 0.0 0.0
намолоть 2.0 0.003
сочинение 0.0 0.0
пушкин 0.60206 0.002
конец 1.09691 0.004
ты 0.65758 0.001
погода 1.39794 0.002
расти 1.09691 0.002
один 0.25181 0.0
способный 0.72125 0.001
очень 0.02228 0.0
копирование 0.0 0.0
человеческий 0.72125 0.002
равнодушный 1.52288 0.005
сандижан 2.0 0.003
ян 0.00436 0.0
лариса 0.0 0.0
рф 2.0 0.003
совет 1.39794 0.002
активный 0.0 0.0
бонус 0.22915 0.0
нэп 1.39794 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
хотеть 0.63827 0.001
являться 0.27572 0.0
нравиться 1.0 0.002
морфологический 0.0 0.0
мальчишка 1.1549 0.004
проспект 2.0 0.003
весенний 1.39794 0.002
лошадь 1.69897 0.008
презентация 0.0 0.0
обидеть 1.69897 0.003
стараться 0.92082 0.002
поведение 1.04576 0.002
человек 0.27572 0.002
рыбалко 2.0 0.003
полный 0.0 0.0
февраль 0.14874 0.0
полина 1.52288 0.003
этот 0.25181 0.002
выделить 0.0 0.0
поступок 0.92082 0.005
гоголь 0.65758 0.001
панкрат 2.0 0.003
мир 0.0 0.0
дать 0.3098 0.001
война 0.63827 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
еркейый 2.0 0.003
прибежать 1.39794 0.002
правильно 1.1549 0.002
угрюмый 2.0 0.007
костёр 1.52288 0.003
это 0.09151 0.0
летний 1.30103 0.002
проект 0.0 0.0
полезный 0.38722 0.001
окружающий 0.0 0.0
персонаж 0.48149 0.002
что 0.0 0.0
сайбель 0.00436 0.0
плохой 1.69897 0.003
класс 0.0 0.0
всегда 0.45593 0.001
боец 1.69897 0.003
подойти 1.39794 0.002
голод 2.0 0.003
разбор 0.0 0.0
дружба 0.92082 0.002
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
выявлять 2.0 0.003
помощник 0.0 0.0
словарь 0.0 0.0
оставить 0.82391 0.001
жечь 2.0 0.003
добрый 0.50864 0.001
предвидеть 2.0 0.003
орфографический 0.0 0.0
пожалеть 1.52288 0.003
конкурс 0.00436 0.0
раненый 1.69897 0.003
павлик 2.0 0.003
дневник 0.0 0.0
кудрявцев 1.69897 0.003
игорь 0.0 0.0
группа 2.0 0.003
хвост 1.52288 0.003
макс 1.30103 0.002
история 0.0 0.0
характеристика 0.21467 0.001
закон 0.69897 0.001
горе 1.39794 0.002
любить 0.31876 0.001
природа 0.56864 0.001
арсений 0.88606 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
общество 1.1549 0.002
сборник 0.0 0.0
музыкант 1.69897 0.003
куст 2.0 0.003
крымский 2.0 0.003
пользовательский 0.0 0.0
вода 1.04576 0.003
мировой 0.67778 0.001
елена 0.00436 0.0
есть 0.00436 0.0
проходить 1.30103 0.002
собрать 1.09691 0.002
конь 1.69897 0.011
бывать 1.09691 0.002
учить 0.88606 0.001
злость 2.0 0.003
где 0.52288 0.001
дом 0.50864 0.003
живой 0.85387 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
дело 1.04576 0.003
бабушка 0.92082 0.006
поступать 1.52288 0.003
ударение 0.0 0.0
хорошо 0.95861 0.002
самый 0.0 0.0
покормить 2.0 0.003
диана 0.00436 0.0
выйти 0.88606 0.001
пригодиться 1.39794 0.002
химия 0.0 0.0
мария 0.0 0.0
твой 0.0 0.0
рыцарь 2.0 0.003
алина 0.00436 0.0
печь 2.0 0.003
частичный 0.0 0.0
сторона 1.0 0.002
открытие 2.0 0.003
должный 0.74473 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
оксана 0.00436 0.0
снег 1.69897 0.003
раз 0.85387 0.001
ссср 1.1549 0.002
настя 0.0 0.0
знать 0.76955 0.001
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
жестокий 0.85387 0.001
милосердие 1.69897 0.003
захаров 0.00436 0.0
мерило 2.0 0.003
сначала 0.92082 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
недостаток 1.52288 0.003
мальбек 2.0 0.003
относиться 0.63827 0.002
последний 0.0 0.0
секунда 0.00436 0.0
помочь 0.00436 0.0
исправлять 2.0 0.003
повесть 0.74473 0.001
память 1.52288 0.003
поступить 1.52288 0.003
шафарить 2.0 0.003
фронтовой 2.0 0.003
грубый 1.69897 0.003
мальчик 0.60206 0.002
планета 2.0 0.003
внук 1.69897 0.006
пчельник 2.0 0.003
год 0.18046 0.0
солдатов 0.00436 0.0
подняться 2.0 0.003
свежий 1.52288 0.003
стать 0.30103 0.001
пергаев 2.0 0.003
можно 0.45593 0.001
осознать 1.69897 0.006
положительный 0.88606 0.001
вечер 1.30103 0.002
некрасов 1.04576 0.002
показывать 0.76955 0.001
английский 0.0 0.0
медный 0.40894 0.001
посмотреть 1.1549 0.002
поэт 0.60206 0.001
невский 2.0 0.003
ребёнок 0.72125 0.001
тема 0.0 0.0
рахимбай 2.0 0.003
чтение 0.0 0.0
подкармливать 1.39794 0.002
сам 0.33724 0.001
россия 0.0 0.0
ребята 1.39794 0.002
гость 0.0 0.0
появляться 1.1549 0.002
регистрация 0.0 0.0
физика 0.0 0.0
случиться 1.22185 0.002
асем 2.0 0.003
разрешаться 0.0 0.0
кратко 0.49485 0.001
качество 0.95861 0.002
занятой 0.4318 0.001
юлия 0.00436 0.0
помнить 1.04576 0.002
революция 1.30103 0.002
понять 0.79588 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ранение 2.0 0.003
ален 0.0 0.0
произведение 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
сюда 0.14874 0.0
математик 0.0 0.0
зазорно 2.0 0.003
грубить 2.0 0.003
ссылка 0.45593 0.001
начинаться 1.04576 0.002
неделя 0.00436 0.0
неласковый 2.0 0.003
жадный 1.52288 0.003
хлынуть 2.0 0.003
жить 0.38722 0.001
тепло 1.22185 0.004
проскуренко 0.00436 0.0
старик 1.22185 0.004
второстепенный 0.65758 0.001
метель 1.69897 0.003
верный 0.79588 0.001
русский 0.0 0.0
речка 1.69897 0.003
код 0.0 0.0
бросить 1.1549 0.002
найти 0.76955 0.001
ещё 0.13077 0.0
позвать 1.69897 0.003
нтр 1.52288 0.003
уважать 1.0 0.002
компанейский 0.30103 0.0
принести 1.0 0.002
хозяйство 1.22185 0.002
старый 0.85387 0.003
прекрасно 1.69897 0.003
хозяйка 0.69897 0.001
радость 0.56864 0.001
махнуть 2.0 0.003
справочник 0.0 0.0
порядок 1.39794 0.002
новый 0.0 0.0
паустовский 1.69897 0.003
география 0.0 0.0
зулпухара 2.0 0.003
вступать 0.00436 0.0
кира 1.69897 0.003
костик 2.0 0.003
гора 0.50864 0.001
приютить 1.69897 0.003
заслужить 1.69897 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
поддержать 1.69897 0.003
порок 1.69897 0.003
фет 0.38722 0.001
каждый 0.46852 0.001
пройти 0.11351 0.0
буря 1.52288 0.003
план 0.04576 0.0
кабинет 0.0 0.0
данияр 2.0 0.003
илья 1.09691 0.002
расположение 1.52288 0.003
иван 0.65758 0.001
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.002
функция 1.39794 0.002
показать 0.76955 0.001
аккаунт 0.0 0.0
сказать 1.09691 0.002
слепой 2.0 0.003
порой 1.39794 0.002
ванька 2.0 0.003
контакт 0.0 0.0
тютчев 0.42022 0.001
накопить 2.0 0.003
конституция 2.0 0.003
белов 0.00436 0.0
промёрзлый 2.0 0.003
