часть 0.60206 0.002
поэт 0.60206 0.005
вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
внешность 1.0 0.002
дмитрий 1.1549 0.002
хватать 1.39794 0.003
результат 0.00436 0.0
сказка 0.67778 0.001
перекрёстный 0.85387 0.002
изображение 2.0 0.004
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
щедро 1.69897 0.003
создание 0.60206 0.001
который 0.03621 0.0
добавить 1.69897 0.006
вдаль 2.0 0.004
владимирович 0.60206 0.001
рифма 1.1549 0.004
лилия 2.0 0.004
прекрасный 0.72125 0.003
биография 0.0 0.0
прокофьев 1.69897 0.01
мысль 0.63827 0.001
передача 1.30103 0.002
произведение 0.0 0.0
различный 0.74473 0.001
состоять 0.72125 0.001
снова 1.22185 0.002
сова 0.00436 0.0
язык 0.0 0.0
лирический 0.63827 0.002
строфа 0.88606 0.002
охватывать 1.30103 0.002
такой 0.29243 0.001
поставить 0.5376 0.002
шум 2.0 0.004
проверочный 0.0 0.0
попов 1.09691 0.002
княгиня 1.69897 0.003
использовать 0.58503 0.002
назад 0.00436 0.0
год 0.18046 0.001
трудность 0.0 0.0
средство 0.69897 0.003
тростник 2.0 0.004
совместно 0.5376 0.001
хорей 1.39794 0.005
пространство 2.0 0.004
одиноко 1.69897 0.003
работа 0.40894 0.001
слово 0.0 0.0
сергей 0.00436 0.0
девушка 1.04576 0.006
она 0.14874 0.001
описывать 0.76955 0.003
синий 1.30103 0.005
звукопись 2.0 0.008
андрей 0.0 0.0
указание 0.0 0.0
обновить 0.72125 0.001
золотой 1.09691 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
солнце 1.1549 0.004
фонетический 0.0 0.0
стихотворный 0.72125 0.001
арбузов 2.0 0.004
отвечать 0.00436 0.0
любовь 0.67778 0.003
краткий 0.0 0.0
начать 0.11351 0.0
назвать 0.76955 0.001
дикий 1.30103 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
картина 0.82391 0.006
краска 2.0 0.008
тест 0.0 0.0
анализ 0.0 0.0
весь 0.10237 0.001
прилететь 1.69897 0.006
архив 0.0 0.0
эпитет 0.74473 0.003
слышный 2.0 0.004
степанов 2.0 0.004
кристина 0.00436 0.0
войти 0.0 0.0
шуметь 2.0 0.004
дело 1.04576 0.002
известный 0.85387 0.005
строение 1.30103 0.002
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
вода 1.04576 0.006
наш 0.20066 0.0
слышать 1.30103 0.002
учёба 0.0 0.0
цвести 2.0 0.004
заглохнуть 2.0 0.008
женский 1.04576 0.002
общение 0.00436 0.0
производная 2.0 0.004
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
унизить 2.0 0.004
представлять 1.09691 0.002
вход 0.0 0.0
тема 0.0 0.0
второй 0.76955 0.001
опыт 0.52288 0.001
окружающий 0.0 0.0
звук 1.22185 0.007
описание 0.3279 0.002
рифмовка 1.09691 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
сидеть 1.09691 0.004
новый 0.0 0.0
активный 0.0 0.0
быть 0.0655 0.0
бонус 0.22915 0.0
пушкин 0.60206 0.001
берег 1.39794 0.005
бедарев 0.00436 0.0
идея 0.76955 0.001
закрыть 0.0 0.0
сделать 0.63827 0.001
миг 2.0 0.004
красный 1.52288 0.003
морфологический 0.0 0.0
пух 2.0 0.004
предлагать 0.79588 0.002
сравнение 0.79588 0.002
четыре 1.1549 0.002
презентация 0.0 0.0
аллитерация 1.52288 0.003
сочинение 0.0 0.0
художественный 0.79588 0.002
северный 1.30103 0.002
трава 1.69897 0.003
так 0.284 0.001
полный 0.0 0.0
дубровский 2.0 0.004
какой 0.14874 0.0
жанр 0.61979 0.002
взгляд 1.22185 0.002
надежда 0.5376 0.002
милый 0.82391 0.002
выделить 0.0 0.0
мир 0.0 0.0
взор 1.52288 0.003
совпадать 2.0 0.004
сосновиков 0.00436 0.0
предмет 0.0 0.0
использоваться 1.1549 0.004
время 0.20066 0.0
выразительность 0.76955 0.001
проект 0.0 0.0
женщина 1.22185 0.002
мёртвый 1.39794 0.003
что 0.0 0.0
сайбель 0.00436 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
дружба 0.92082 0.002
ученик 0.0 0.0
он 0.0 0.0
неточный 2.0 0.004
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
доноситься 1.69897 0.003
нарисовать 1.30103 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
метафора 0.79588 0.003
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
разный 0.55284 0.002
автор 0.39794 0.001
дарья 0.88606 0.002
история 0.0 0.0
красивый 0.67778 0.003
целостный 1.69897 0.003
высокий 0.4437 0.001
красота 0.95861 0.004
правописание 2.0 0.004
природа 0.56864 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
разделить 1.1549 0.002
сборник 0.0 0.0
план 0.04576 0.0
третий 0.85387 0.002
наказание 1.69897 0.003
пользовательский 0.0 0.0
голос 1.39794 0.003
способ 1.39794 0.003
елена 0.00436 0.0
есть 0.00436 0.0
три 0.55284 0.001
зайнеев 2.0 0.004
художник 1.30103 0.005
буйно 2.0 0.004
затем 1.30103 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
ударение 0.0 0.0
самый 0.0 0.0
возникнуть 1.52288 0.003
человек 0.27572 0.001
кукушка 1.69897 0.006
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
элемент 1.30103 0.002
материал 0.0 0.0
твой 0.0 0.0
рыцарь 2.0 0.004
алина 0.00436 0.0
частичный 0.0 0.0
освещать 1.69897 0.003
обруч 2.0 0.004
русский 0.0 0.0
прочтение 0.76955 0.001
одноимённый 1.52288 0.003
точный 1.69897 0.003
первый 0.4437 0.001
правило 1.69897 0.003
врываться 2.0 0.004
вид 0.85387 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
достоевский 0.85387 0.002
оксана 0.00436 0.0
секунда 0.00436 0.0
содержание 0.0 0.0
тропинка 1.52288 0.003
олоть 2.0 0.004
тополиный 2.0 0.004
настя 0.0 0.0
политика 0.0 0.0
гаврил 1.52288 0.003
бал 1.52288 0.003
простой 0.65758 0.001
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
кожа 2.0 0.004
композиция 0.65758 0.001
захаров 0.00436 0.0
главный 0.06048 0.0
свой 0.03621 0.0
ахматов 1.1549 0.002
волосочев 0.00436 0.0
описываться 0.88606 0.002
часто 0.72125 0.001
прислать 0.00436 0.0
расширить 2.0 0.004
последний 0.0 0.0
вписываться 2.0 0.004
помочь 0.00436 0.0
советский 1.52288 0.006
ярко 1.0 0.002
голова 1.09691 0.002
обращать 1.30103 0.002
герой 0.04576 0.0
информация 0.36653 0.001
винарчик 2.0 0.004
открытый 1.52288 0.003
себя 0.20761 0.0
читать 0.39794 0.001
солдатов 0.00436 0.0
цвет 1.39794 0.003
саша 1.52288 0.003
можно 0.45593 0.002
убегать 1.52288 0.003
значительно 1.69897 0.003
тонкий 1.09691 0.002
персидский 2.0 0.004
английский 0.0 0.0
ольга 1.09691 0.002
зарасти 2.0 0.004
образ 0.29243 0.001
бел 2.0 0.004
украсть 1.69897 0.003
урок 0.56864 0.001
становиться 0.5376 0.001
чтение 0.0 0.0
класс 0.0 0.0
куковать 2.0 0.004
россия 0.0 0.0
гость 0.0 0.0
красочно 1.69897 0.003
регистрация 0.0 0.0
птица 1.22185 0.002
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
заключаться 1.0 0.002
внимание 0.79588 0.002
юлия 0.00436 0.0
мочь 0.30103 0.001
тут 1.30103 0.002
пейзаж 1.30103 0.002
родина 0.95861 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
оживить 2.0 0.004
родитель 1.1549 0.002
война 0.63827 0.001
сюда 0.14874 0.0
математик 0.0 0.0
встречаться 1.22185 0.002
повторение 1.69897 0.006
сказать 1.09691 0.002
преступление 2.0 0.004
неделя 0.00436 0.0
васнецов 2.0 0.004
проскуренко 0.00436 0.0
ряска 2.0 0.004
волков 1.52288 0.003
алинк 2.0 0.004
считать 1.0 0.002
ветер 1.69897 0.003
издавать 2.0 0.004
код 0.0 0.0
брежнев 1.52288 0.003
мужской 1.09691 0.002
никита 0.95861 0.002
чуткий 2.0 0.004
помещик 1.69897 0.003
наблюдаться 1.69897 0.003
строка 1.22185 0.002
справочник 0.0 0.0
понятно 2.0 0.004
средний 0.4437 0.001
платье 1.52288 0.003
ивчик 2.0 0.004
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
беглый 2.0 0.004
яркий 0.82391 0.002
сам 0.33724 0.001
словесный 1.39794 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
нет 0.85387 0.002
анджела 2.0 0.004
олицетворение 1.0 0.004
знать 0.76955 0.001
деталь 1.22185 0.002
тонко 1.22185 0.002
кабинет 0.0 0.0
подмечать 1.69897 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
венок 2.0 0.004
опубликовать 1.39794 0.003
аккаунт 0.0 0.0
з 2.0 0.004
контакт 0.0 0.0
оскорбить 2.0 0.004
марина 0.82391 0.002
проноситься 2.0 0.004
даша 1.69897 0.003
функция 1.39794 0.003
щавелевый 2.0 0.004
белов 0.00436 0.0
условно 1.39794 0.003
