псевдоним 2.0 0.003
поэт 0.60206 0.002
строфа 0.88606 0.005
вы 0.85387 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
валентность 1.52288 0.002
егэ 0.0 0.0
сделать 0.63827 0.001
подготовить 0.5376 0.001
владимир 0.76955 0.001
создаваться 1.52288 0.002
понять 0.79588 0.001
дмитрий 1.1549 0.002
отсылка 1.69897 0.003
баходир 2.0 0.003
хватать 1.39794 0.002
вернуться 0.72125 0.001
княжна 1.22185 0.002
результат 0.00436 0.0
связать 0.72125 0.001
возлюбить 1.1549 0.002
сказка 0.67778 0.001
кисть 2.0 0.003
быть 0.0655 0.0
сайт 0.0 0.0
размер 0.74473 0.003
оценка 0.50864 0.002
самый 0.0 0.0
мысль 0.63827 0.002
наследие 2.0 0.006
создание 0.60206 0.001
простой 0.65758 0.003
сокровенный 1.69897 0.003
шок 2.0 0.003
ответный 1.69897 0.003
минута 0.09691 0.0
восемнадцатилетний 2.0 0.006
смена 1.30103 0.002
создать 0.79588 0.004
владимирович 0.60206 0.001
повествование 0.85387 0.001
рифма 1.1549 0.004
биография 0.0 0.0
константиновый 2.0 0.003
творческий 0.88606 0.003
произведение 0.0 0.0
язык 0.0 0.0
родиться 1.09691 0.002
сова 0.00436 0.0
лирический 0.63827 0.003
тот 0.22185 0.001
навязывать 2.0 0.003
поставить 0.5376 0.002
кольцевой 1.30103 0.002
проверочный 0.0 0.0
чувство 0.60206 0.001
данный 0.52288 0.001
назад 0.00436 0.0
трудность 0.0 0.0
средство 0.69897 0.002
сравнивать 1.69897 0.003
ушаков 2.0 0.003
данил 1.52288 0.002
соль 1.69897 0.003
совместно 0.5376 0.001
заря 1.52288 0.002
время 0.20066 0.001
работа 0.40894 0.001
звать 1.39794 0.002
слово 0.0 0.0
сергей 0.00436 0.0
она 0.14874 0.0
андрей 0.0 0.0
указание 0.0 0.0
мери 1.22185 0.002
география 0.0 0.0
содержание 0.0 0.0
происходить 0.82391 0.001
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
царевна 2.0 0.003
рекомендовать 0.85387 0.001
фонетический 0.0 0.0
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
спать 1.0 0.003
замесова 2.0 0.003
детство 0.61979 0.003
краткий 0.0 0.0
начать 0.11351 0.0
анна 1.39794 0.002
убранство 2.0 0.003
прекрасный 0.72125 0.004
дух 0.95861 0.001
функция 1.39794 0.002
собственный 0.76955 0.001
библиотека 0.0 0.0
стих 0.95861 0.003
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
дерево 1.52288 0.007
анализ 0.0 0.0
весь 0.10237 0.0
впервые 0.95861 0.001
считать 1.0 0.002
вызвать 1.30103 0.002
архив 0.0 0.0
эпитет 0.74473 0.002
который 0.03621 0.0
мочь 0.30103 0.001
укрытый 2.0 0.003
поэтический 1.09691 0.002
идея 0.76955 0.001
позволять 0.74473 0.001
оно 0.74473 0.002
кристина 0.00436 0.0
войти 0.0 0.0
некоторый 1.04576 0.003
рассказывать 0.65758 0.001
жалеть 2.0 0.003
хорей 1.39794 0.002
нельзя 1.09691 0.003
журнал 1.0 0.002
есенин 0.46852 0.002
передавать 1.1549 0.002
классический 1.30103 0.004
они 0.13077 0.0
известный 0.85387 0.001
мать 0.74473 0.001
снежный 1.09691 0.003
страна 0.82391 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
гореть 2.0 0.006
смочь 0.40894 0.001
пожар 1.39794 0.002
учёба 0.0 0.0
степь 1.69897 0.003
письмо 0.88606 0.001
подходить 1.69897 0.003
место 0.65758 0.002
никакой 1.0 0.002
общение 0.00436 0.0
край 1.52288 0.002
представить 1.04576 0.002
тосковать 1.30103 0.002
общий 0.0 0.0
чередование 1.69897 0.003
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
род 1.30103 0.002
тимошенко 2.0 0.003
второй 0.76955 0.001
столица 1.04576 0.002
опыт 0.52288 0.001
простота 1.39794 0.004
едва 2.0 0.003
максимально 1.30103 0.002
писать 0.61979 0.001
родный 0.60206 0.004
получиться 1.52288 0.002
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
главный 0.06048 0.0
показывать 0.76955 0.001
активный 0.0 0.0
бонус 0.22915 0.0
губерния 1.69897 0.005
олицетворение 1.0 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.0
морфологический 0.0 0.0
основание 2.0 0.003
зависимость 1.69897 0.003
рисовать 1.39794 0.002
презентация 0.0 0.0
сочинение 0.0 0.0
белоснежный 2.0 0.003
рассматриваться 2.0 0.003
композиция 0.65758 0.002
воспринимать 1.22185 0.002
расти 1.09691 0.002
полный 0.0 0.0
есенинский 2.0 0.003
трактовать 2.0 0.003
мой 0.65758 0.002
какой 0.14874 0.0
красиво 1.39794 0.002
образ 0.29243 0.001
эмоция 1.69897 0.003
русь 0.5376 0.001
жанр 0.61979 0.001
такой 0.29243 0.002
берёза 1.69897 0.003
тропа 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
сестра 1.1549 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.001
выразительность 0.76955 0.001
окружающий 0.0 0.0
символизировать 2.0 0.003
действительно 0.95861 0.001
проект 0.0 0.0
красота 0.95861 0.004
период 0.92082 0.001
рассказ 0.3279 0.001
наблюдать 1.30103 0.002
читатель 0.65758 0.003
что 0.0 0.0
сайбель 0.00436 0.0
навсегда 1.04576 0.002
связанный 1.22185 0.002
литературный 0.95861 0.001
подойти 1.39794 0.002
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
делать 0.61979 0.001
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
волнующий 2.0 0.003
человек 0.27572 0.0
эмоциональный 1.22185 0.002
вырасти 1.30103 0.002
точно 1.30103 0.002
чистота 2.0 0.003
ты 0.65758 0.001
дневник 0.0 0.0
мужской 1.09691 0.002
игорь 0.0 0.0
группа 2.0 0.003
воплощать 2.0 0.003
разный 0.55284 0.001
природный 0.79588 0.001
художественный 0.79588 0.001
уж 1.39794 0.002
пейзажный 1.09691 0.002
история 0.0 0.0
золотой 1.09691 0.002
высокий 0.4437 0.001
кислота 2.0 0.003
свобода 1.09691 0.002
природа 0.56864 0.002
белый 0.95861 0.003
возрождение 2.0 0.003
огонь 1.69897 0.003
шинель 2.0 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
село 1.69897 0.003
план 0.04576 0.0
третий 0.85387 0.001
выразительный 1.39794 0.002
тип 0.92082 0.001
наказание 1.69897 0.003
пользовательский 0.0 0.0
популярный 0.13077 0.0
выражать 1.30103 0.002
елена 0.00436 0.0
есть 0.00436 0.0
основной 0.88606 0.001
воплощение 1.52288 0.005
магибр 2.0 0.003
наш 0.20066 0.0
часть 0.60206 0.002
где 0.52288 0.001
дом 0.50864 0.002
это 0.09151 0.0
уходить 1.22185 0.002
русский 0.0 0.0
авез 2.0 0.003
вечный 1.1549 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
использовать 0.58503 0.003
голубой 0.69897 0.001
пиррихий 1.69897 0.005
одночастный 1.52288 0.002
ударение 0.0 0.0
тишина 1.69897 0.005
исследователь 1.52288 0.002
давление 1.69897 0.003
эффект 1.39794 0.002
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
революция 1.30103 0.002
частичный 0.0 0.0
забросить 1.52288 0.002
символ 1.09691 0.003
первый 0.4437 0.001
рязанский 2.0 0.003
развивающийся 2.0 0.006
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
раз 0.85387 0.001
настя 0.0 0.0
вполне 1.69897 0.003
политика 0.0 0.0
бал 1.52288 0.002
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
прочтение 0.76955 0.001
захаров 0.00436 0.0
хороший 0.50864 0.001
звучание 1.52288 0.002
алексей 1.30103 0.002
воспоминание 1.09691 0.003
высказать 1.69897 0.003
тема 0.0 0.0
ахматов 1.1549 0.002
любой 0.76955 0.001
вид 0.85387 0.001
сонный 1.69897 0.005
южный 1.0 0.002
волосочев 0.00436 0.0
прислать 0.00436 0.0
прощальный 2.0 0.003
война 0.63827 0.002
снег 1.69897 0.003
последний 0.0 0.0
помочь 0.00436 0.0
пользоваться 1.1549 0.002
помогать 0.58503 0.001
более 0.63827 0.001
скоро 1.52288 0.002
ветка 2.0 0.003
год 0.18046 0.001
герой 0.04576 0.0
информация 0.36653 0.001
ранний 0.95861 0.001
солдатов 0.00436 0.0
остаться 0.79588 0.001
стать 0.30103 0.0
заметить 1.39794 0.002
кишечнополостной 2.0 0.003
вечер 1.30103 0.002
этот 0.25181 0.001
английский 0.0 0.0
добиться 1.39794 0.002
урок 0.56864 0.001
соколов 1.30103 0.002
чтение 0.0 0.0
класс 0.0 0.0
россия 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
символичный 2.0 0.003
маргарита 1.39794 0.002
физика 0.0 0.0
сражение 1.0 0.002
получить 0.40894 0.001
женский 1.04576 0.003
кратко 0.49485 0.001
категория 0.49485 0.001
разрешаться 0.0 0.0
почувствовать 1.52288 0.002
юлия 0.00436 0.0
метафора 0.79588 0.002
москва 1.30103 0.004
америка 1.30103 0.002
соглашение 0.0 0.0
рейтинг 0.00436 0.0
очерк 0.0 0.0
ален 0.0 0.0
заковыристый 2.0 0.003
пугачёв 2.0 0.003
нижникова 0.00436 0.0
учитель 0.0 0.0
лирика 1.1549 0.002
надежда 0.5376 0.001
сюда 0.14874 0.0
понятие 2.0 0.003
математик 0.0 0.0
теперь 0.95861 0.001
город 1.0 0.002
доминировать 2.0 0.003
мотивировать 2.0 0.003
преступление 2.0 0.003
неделя 0.00436 0.0
мировой 0.67778 0.001
явный 2.0 0.003
уехать 1.52288 0.002
плоский 1.69897 0.003
проскуренко 0.00436 0.0
автор 0.39794 0.001
образец 1.30103 0.002
раскрывать 1.04576 0.002
пушистый 1.52288 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
близкий 0.82391 0.001
нарочитый 2.0 0.003
завершать 1.69897 0.003
подписать 2.0 0.003
понимать 1.30103 0.002
сравнение 0.79588 0.001
дать 0.3098 0.0
один 0.25181 0.0
обходить 1.69897 0.003
перекликаться 1.52288 0.002
справочник 0.0 0.0
впечатлить 2.0 0.003
понятно 2.0 0.003
новый 0.0 0.0
уже 0.49485 0.001
средний 0.4437 0.001
элемент 1.30103 0.002
бахрома 2.0 0.006
кучмина 0.60206 0.001
вступать 0.00436 0.0
петрухин 1.69897 0.003
линейный 2.0 0.003
воплотить 2.0 0.003
преобладать 1.69897 0.003
красавица 1.0 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
сложный 1.0 0.002
латышковы 2.0 0.003
каждый 0.46852 0.001
кабинет 0.0 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
картинка 2.0 0.003
опубликовать 1.39794 0.002
обычный 1.1549 0.002
своеобразный 1.52288 0.002
аккаунт 0.0 0.0
родина 0.95861 0.001
сергеев 2.0 0.003
принакрыться 2.0 0.003
выполнять 0.95861 0.001
химический 1.1549 0.002
контакт 0.0 0.0
себя 0.20761 0.0
вероника 1.69897 0.003
полюбить 2.0 0.003
белов 0.00436 0.0
