часть 0.60206 0.002
поэт 0.60206 0.003
они 0.13077 0.0
вы 0.85387 0.002
стихотворение 0.0 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
сделать 0.63827 0.001
подготовить 0.5376 0.001
земноводное 1.39794 0.002
поздний 1.22185 0.002
дмитрий 1.1549 0.002
гвардия 2.0 0.004
хватать 1.39794 0.002
случайный 2.0 0.004
сэм 1.69897 0.003
результат 0.00436 0.0
связать 0.72125 0.003
антарктика 1.69897 0.003
пятиглавый 2.0 0.007
это 0.09151 0.0
россия 0.0 0.0
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
мысль 0.63827 0.003
долг 0.82391 0.001
звон 2.0 0.011
создание 0.60206 0.001
какой 0.14874 0.001
минута 0.09691 0.0
один 0.25181 0.001
который 0.03621 0.0
владимирович 0.60206 0.001
сколько 1.69897 0.003
предложение 1.04576 0.004
особенно 1.39794 0.002
рифма 1.1549 0.002
кавказ 1.30103 0.002
биография 0.0 0.0
роман 1.04576 0.002
родимый 1.69897 0.003
храм 1.69897 0.009
произведение 0.0 0.0
состоять 0.72125 0.001
язык 0.0 0.0
сова 0.00436 0.0
лирический 0.63827 0.003
тот 0.22185 0.002
манить 2.0 0.004
небесный 1.52288 0.005
перезвон 2.0 0.004
услышать 1.52288 0.003
делиться 0.85387 0.002
поставить 0.5376 0.002
проверочный 0.0 0.0
первый 0.4437 0.003
чувство 0.60206 0.002
данный 0.52288 0.001
православный 2.0 0.014
назад 0.00436 0.0
семья 0.69897 0.001
булгаков 1.30103 0.002
трудность 0.0 0.0
безумно 1.52288 0.003
средство 0.69897 0.002
данил 1.52288 0.003
толстый 1.69897 0.003
отсутствие 1.39794 0.002
совместно 0.5376 0.001
длительный 2.0 0.004
работа 0.40894 0.001
слово 0.0 0.0
сергей 0.00436 0.0
блок 0.74473 0.001
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
рекомендовать 0.85387 0.002
трепетать 1.69897 0.003
забросить 1.52288 0.003
фонетический 0.0 0.0
религия 1.69897 0.006
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
детство 0.61979 0.001
краткий 0.0 0.0
начать 0.11351 0.0
свой 0.03621 0.0
любой 0.76955 0.001
детский 1.22185 0.002
дикий 1.30103 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.001
анализ 0.0 0.0
считать 1.0 0.002
благовест 2.0 0.011
человек 0.27572 0.001
невозможно 1.52288 0.003
читатель 0.65758 0.002
пространство 2.0 0.004
она 0.14874 0.0
архив 0.0 0.0
эпитет 0.74473 0.003
родина 0.95861 0.003
отразить 1.69897 0.003
позволять 0.74473 0.001
кристина 0.00436 0.0
войти 0.0 0.0
где 0.52288 0.001
рассказывать 0.65758 0.001
образ 0.29243 0.001
очищаться 1.69897 0.003
явно 1.39794 0.002
религиозный 1.69897 0.003
переживание 1.69897 0.006
простой 0.65758 0.001
большой 0.45593 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
чистота 2.0 0.004
два 0.58503 0.003
ямб 1.09691 0.004
быть 0.0655 0.0
приближать 2.0 0.004
возвращать 1.30103 0.002
сердце 0.74473 0.004
общение 0.00436 0.0
строфа 0.88606 0.002
край 1.52288 0.005
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
тема 0.0 0.0
опыт 0.52288 0.001
моцарт 2.0 0.004
обществознание 0.0 0.0
звенеть 2.0 0.004
очень 0.02228 0.0
символический 1.69897 0.003
естественный 1.69897 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
тамань 1.22185 0.002
журнал 1.0 0.002
показывать 0.76955 0.001
активный 0.0 0.0
служба 1.52288 0.005
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
представить 1.04576 0.004
двустопный 2.0 0.007
смысл 0.85387 0.002
морфологический 0.0 0.0
третий 0.85387 0.002
вернуться 0.72125 0.001
душа 0.85387 0.002
христианский 1.69897 0.003
я 0.49485 0.001
тесно 1.30103 0.002
презентация 0.0 0.0
думать 1.39794 0.002
сочинение 0.0 0.0
вызвать 1.30103 0.002
мотив 1.52288 0.003
звук 1.22185 0.002
иметь 0.4437 0.001
полный 0.0 0.0
мой 0.65758 0.001
являться 0.27572 0.0
напоминать 1.39794 0.005
каспер 2.0 0.004
жанр 0.61979 0.001
выезжать 1.69897 0.003
даниил 1.30103 0.002
основный 0.74473 0.001
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
толстой 0.52288 0.002
время 0.20066 0.0
выразительность 0.76955 0.001
родный 0.60206 0.001
окружающий 0.0 0.0
проект 0.0 0.0
гамма 2.0 0.004
бунин 0.74473 0.001
что 0.0 0.0
сайбель 0.00436 0.0
всегда 0.45593 0.001
подойти 1.39794 0.002
разбор 0.0 0.0
копейкин 2.0 0.004
случайно 2.0 0.004
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
абалак 2.0 0.004
словарь 0.0 0.0
прозвучать 2.0 0.004
иосиф 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
испытывать 1.22185 0.002
дрожать 2.0 0.004
ритмика 2.0 0.004
дневник 0.0 0.0
игорь 0.0 0.0
удар 1.30103 0.002
группа 2.0 0.004
заслышать 2.0 0.004
фаренгейт 2.0 0.004
восклицание 2.0 0.004
история 0.0 0.0
вообще 2.0 0.004
высокий 0.4437 0.001
природа 0.56864 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
такой 0.29243 0.001
пользовательский 0.0 0.0
связь 1.30103 0.002
успевать 2.0 0.004
елена 0.00436 0.0
есть 0.00436 0.0
наш 0.20066 0.0
отличие 1.39794 0.002
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
вызывать 1.09691 0.002
ударение 0.0 0.0
самый 0.0 0.0
колокол 2.0 0.007
основа 1.09691 0.002
забыть 1.0 0.002
гнуться 1.52288 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
играть 0.82391 0.001
ясный 2.0 0.004
алина 0.00436 0.0
кондратьев 1.22185 0.002
частичный 0.0 0.0
капитан 0.48149 0.001
русский 0.0 0.0
мнение 1.22185 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
содержание 0.0 0.0
глубокий 0.88606 0.002
колокольный 2.0 0.011
настя 0.0 0.0
желание 1.04576 0.002
политика 0.0 0.0
долгий 1.0 0.002
бал 1.52288 0.003
попасть 0.14267 0.0
яркий 0.82391 0.001
образовак 0.0 0.0
композиция 0.65758 0.001
прочтение 0.76955 0.001
захаров 0.00436 0.0
хороший 0.50864 0.001
алексей 1.30103 0.002
ильин 1.30103 0.002
описание 0.3279 0.001
жить 0.38722 0.001
закончить 1.52288 0.003
столько 1.52288 0.003
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
война 0.63827 0.001
последний 0.0 0.0
идти 0.95861 0.002
секунда 0.00436 0.0
помочь 0.00436 0.0
гадалин 2.0 0.004
использовать 0.58503 0.003
повесть 0.74473 0.001
более 0.63827 0.001
российский 1.22185 0.002
система 0.82391 0.001
зло 1.04576 0.002
герой 0.04576 0.0
информация 0.36653 0.001
себя 0.20761 0.0
солдатов 0.00436 0.0
парус 2.0 0.004
таять 1.69897 0.003
этот 0.25181 0.0
тоска 1.30103 0.002
ощутить 1.52288 0.003
посвятить 0.95861 0.002
гоголь 0.65758 0.001
английский 0.0 0.0
судьба 0.74473 0.001
мечта 1.30103 0.002
урок 0.56864 0.001
художественный 0.79588 0.001
православие 2.0 0.004
значение 1.1549 0.002
чтение 0.0 0.0
класс 0.0 0.0
сам 0.33724 0.001
конституционный 1.52288 0.003
возвращаться 0.95861 0.002
чудесный 1.22185 0.002
провести 1.39794 0.002
гость 0.0 0.0
регистрация 0.0 0.0
перекрёстный 0.85387 0.002
суд 2.0 0.004
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
непонятный 1.69897 0.003
дима 0.88606 0.002
юлия 0.00436 0.0
помнить 1.04576 0.002
заканчиваться 1.39794 0.002
второй 0.76955 0.003
белый 0.95861 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
надежда 0.5376 0.001
верующий 2.0 0.004
пищеварительный 1.52288 0.003
возвращение 1.30103 0.002
представлять 1.09691 0.002
сюда 0.14874 0.0
строй 1.39794 0.002
математик 0.0 0.0
май 1.69897 0.003
неделя 0.00436 0.0
проскуренко 0.00436 0.0
автор 0.39794 0.001
поплакать 2.0 0.004
звать 1.39794 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
воспоминание 1.09691 0.002
помещик 1.69897 0.003
интересно 1.69897 0.003
год 0.18046 0.001
напечатать 1.39794 0.002
сокол 2.0 0.004
домой 1.22185 0.002
целый 1.1549 0.002
справочник 0.0 0.0
алый 2.0 0.004
новый 0.0 0.0
отражать 2.0 0.004
восприниматься 1.52288 0.003
дыхание 1.69897 0.003
средний 0.4437 0.001
страна 0.82391 0.001
структурно 2.0 0.004
география 0.0 0.0
построить 1.1549 0.002
кучмина 0.60206 0.001
вступать 0.00436 0.0
звучание 1.52288 0.003
градус 1.30103 0.002
хранить 1.39794 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.004
табуровский 0.00436 0.0
олицетворение 1.0 0.004
выбор 1.22185 0.002
рождать 1.69897 0.003
кабинет 0.0 0.0
религиозность 2.0 0.004
злой 0.95861 0.002
возникать 1.69897 0.003
иван 0.65758 0.001
шумный 1.39794 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
хотеть 0.63827 0.001
прикоснуться 1.69897 0.003
дипломатический 1.69897 0.003
понять 0.79588 0.001
основной 0.88606 0.002
контакт 0.0 0.0
омут 1.52288 0.003
белов 0.00436 0.0
сальери 2.0 0.004
школьник 0.92082 0.002
