вы 0.85387 0.001
они 0.13077 0.001
стих 0.95861 0.001
окончательно 1.69897 0.003
поэтический 1.09691 0.005
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
весенний 1.39794 0.008
буря 1.52288 0.002
хватать 1.39794 0.002
результат 0.00436 0.0
день 0.5376 0.002
основный 0.74473 0.001
целый 1.1549 0.002
россия 0.0 0.0
вызывать 1.09691 0.003
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.002
мысль 0.63827 0.002
создание 0.60206 0.001
оруэлл 1.52288 0.002
зимний 1.30103 0.002
минута 0.09691 0.0
иметь 0.4437 0.001
который 0.03621 0.0
создать 0.79588 0.002
глагол 1.22185 0.002
владимирович 0.60206 0.001
стремительный 2.0 0.003
произведение 0.0 0.0
никольский 1.69897 0.003
быть 0.0655 0.0
рифма 1.1549 0.003
мир 0.0 0.0
биография 0.0 0.0
следующий 1.30103 0.002
право 1.1549 0.002
тютчев 0.42022 0.002
ответ 0.46852 0.001
громко 2.0 0.003
показывать 0.76955 0.002
состоять 0.72125 0.001
язык 0.0 0.0
сова 0.00436 0.0
написание 0.74473 0.001
лирический 0.63827 0.002
пробуждение 1.52288 0.005
сирень 2.0 0.003
строфа 0.88606 0.005
утешение 1.69897 0.003
тот 0.22185 0.001
ручей 2.0 0.009
кузнецов 1.30103 0.002
поставить 0.5376 0.002
проверочный 0.0 0.0
первый 0.4437 0.003
чувство 0.60206 0.001
журчание 2.0 0.003
данный 0.52288 0.002
сонный 1.69897 0.003
использовать 0.58503 0.004
вспоминать 1.22185 0.002
назад 0.00436 0.0
трудность 0.0 0.0
средство 0.69897 0.002
совместно 0.5376 0.001
замечательный 1.39794 0.002
духовный 1.1549 0.002
передать 1.1549 0.002
время 0.20066 0.001
пребывание 1.39794 0.002
такой 0.29243 0.0
работа 0.40894 0.001
толпиться 2.0 0.003
главное 0.69897 0.001
слово 0.0 0.0
сергей 0.00436 0.0
весна 1.1549 0.009
счастие 1.09691 0.002
она 0.14874 0.0
холод 1.69897 0.005
андрей 0.0 0.0
указание 0.0 0.0
европейский 1.39794 0.002
предчувствие 1.69897 0.003
вадим 2.0 0.003
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
зрелый 1.69897 0.003
самый 0.0 0.0
рекомендовать 0.85387 0.001
фонетический 0.0 0.0
человек 0.27572 0.002
впервые 0.95861 0.001
стихотворный 0.72125 0.002
отвечать 0.00436 0.0
необходимый 1.09691 0.002
энергия 1.04576 0.002
краткий 0.0 0.0
начать 0.11351 0.0
способность 0.95861 0.003
свой 0.03621 0.0
казновый 2.0 0.003
способствовать 1.1549 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
радостный 1.52288 0.002
весь 0.10237 0.001
использование 1.39794 0.002
анализ 0.0 0.0
множество 1.09691 0.002
вещество 1.0 0.002
грохот 1.30103 0.002
образование 1.30103 0.002
перемена 1.69897 0.003
архив 0.0 0.0
определить 1.30103 0.002
эпитет 0.74473 0.002
родина 0.95861 0.003
клетка 1.30103 0.002
очень 0.02228 0.0
кристина 0.00436 0.0
войти 0.0 0.0
воздух 1.1549 0.002
матвей 1.69897 0.003
журнал 1.0 0.002
зорко 2.0 0.003
выразить 1.39794 0.002
подмечать 1.69897 0.005
прекрасный 0.72125 0.003
обновление 1.69897 0.003
большой 0.45593 0.001
только 0.0 0.0
информатика 0.0 0.0
главный 0.06048 0.0
вода 1.04576 0.006
биология 0.0 0.0
лирика 1.1549 0.003
предел 1.39794 0.002
смочь 0.40894 0.001
учёба 0.0 0.0
внутренний 0.76955 0.001
приносить 0.85387 0.001
ямб 1.09691 0.002
гроза 1.69897 0.003
русь 0.5376 0.001
океан 1.39794 0.002
сердце 0.74473 0.001
общение 0.00436 0.0
никогда 0.79588 0.001
объемлет 1.39794 0.002
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
ведать 1.69897 0.003
позволить 1.04576 0.002
второй 0.76955 0.001
пушкин 0.60206 0.001
опыт 0.52288 0.001
зима 1.39794 0.006
рассказывать 0.65758 0.001
максимально 1.30103 0.002
достигнутый 2.0 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
ждать 1.04576 0.002
активный 0.0 0.0
бонус 0.22915 0.0
нэп 1.39794 0.002
бедарев 0.00436 0.0
идея 0.76955 0.002
закрыть 0.0 0.0
пробуждаться 1.69897 0.003
являться 0.27572 0.0
недолго 2.0 0.003
земля 0.85387 0.001
находиться 0.69897 0.001
морфологический 0.0 0.0
возрождение 2.0 0.003
овчинников 2.0 0.003
мастер 1.39794 0.002
презентация 0.0 0.0
сильно 1.1549 0.002
сочинение 0.0 0.0
яркий 0.82391 0.001
бег 2.0 0.003
печальный 1.22185 0.002
родный 0.60206 0.001
полный 0.0 0.0
шуметь 2.0 0.003
какой 0.14874 0.0
образ 0.29243 0.0
северный 1.30103 0.002
эмоция 1.69897 0.003
выйти 0.88606 0.001
жанр 0.61979 0.002
устоять 2.0 0.003
выделить 0.0 0.0
недаром 1.30103 0.002
находить 0.95861 0.001
сосновиков 0.00436 0.0
предмет 0.0 0.0
лежать 1.09691 0.002
выразительность 0.76955 0.001
окружающий 0.0 0.0
последовательно 1.30103 0.002
это 0.09151 0.0
летний 1.30103 0.004
тепло 1.22185 0.002
глашатай 2.0 0.003
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
ирина 0.69897 0.001
выразительный 1.39794 0.002
всегда 0.45593 0.001
подойти 1.39794 0.002
посвящать 1.52288 0.002
заграничный 2.0 0.003
разбор 0.0 0.0
ездить 1.69897 0.003
весёлый 1.09691 0.002
ночной 1.52288 0.002
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
классический 1.30103 0.002
литература 0.0 0.0
помощник 0.0 0.0
собираться 1.22185 0.002
словарь 0.0 0.0
настоящий 0.40894 0.001
светлый 1.0 0.002
орфографический 0.0 0.0
поле 1.09691 0.002
голос 1.39794 0.002
пробуждать 1.52288 0.002
конкурс 0.00436 0.0
признак 1.30103 0.004
эмоциональный 1.22185 0.002
происходить 0.82391 0.002
суть 1.69897 0.003
ты 0.65758 0.001
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.003
уж 1.39794 0.002
снег 1.69897 0.005
пейзажный 1.09691 0.002
история 0.0 0.0
высокий 0.4437 0.001
закон 0.69897 0.001
море 1.30103 0.002
природа 0.56864 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
грусть 1.69897 0.005
план 0.04576 0.0
остаться 0.79588 0.001
куст 2.0 0.003
встретить 0.88606 0.001
объединить 2.0 0.003
пользовательский 0.0 0.0
май 1.69897 0.003
тёплый 1.04576 0.002
елена 0.00436 0.0
зарубежный 1.1549 0.002
есть 0.00436 0.0
наш 0.20066 0.0
три 0.55284 0.001
где 0.52288 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
битва 2.0 0.003
одночастный 1.52288 0.005
ударение 0.0 0.0
скорый 1.69897 0.003
хорошо 0.95861 0.001
прогнать 1.69897 0.003
точный 1.69897 0.005
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
сфера 1.22185 0.002
перекрёстный 0.85387 0.001
алина 0.00436 0.0
довольно 1.1549 0.002
превращаться 1.09691 0.002
частичный 0.0 0.0
приход 1.52288 0.005
прохоров 2.0 0.003
русский 0.0 0.0
два 0.58503 0.001
вид 0.85387 0.001
развивающийся 2.0 0.003
химический 1.1549 0.002
самодуров 0.00436 0.0
смена 1.30103 0.004
запятая 0.0 0.0
оксана 0.00436 0.0
содержание 0.0 0.0
ссср 1.1549 0.002
настя 0.0 0.0
ощущение 1.30103 0.004
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.003
прочтение 0.76955 0.001
захаров 0.00436 0.0
расставаться 2.0 0.003
жить 0.38722 0.001
волосочев 0.00436 0.0
дон 1.69897 0.003
обладать 0.92082 0.001
часто 0.72125 0.001
молодость 1.39794 0.002
прислать 0.00436 0.0
любить 0.31876 0.0
этот 0.25181 0.001
последний 0.0 0.0
помочь 0.00436 0.0
повесть 0.74473 0.001
третий 0.85387 0.001
ярко 1.0 0.002
казак 1.69897 0.003
представать 1.22185 0.002
европа 1.39794 0.002
скоро 1.52288 0.002
макар 1.52288 0.002
год 0.18046 0.001
информация 0.36653 0.001
печать 1.69897 0.003
солдатов 0.00436 0.0
усиление 1.69897 0.003
душа 0.85387 0.001
начало 0.85387 0.001
можно 0.45593 0.001
растекаться 2.0 0.003
малый 1.69897 0.003
некрасов 1.04576 0.002
вечер 1.30103 0.002
услышать 1.52288 0.002
понимать 1.30103 0.002
английский 0.0 0.0
радоваться 1.22185 0.002
скучать 1.39794 0.002
картина 0.82391 0.001
основной 0.88606 0.001
словесный 1.39794 0.002
один 0.25181 0.0
нестись 2.0 0.003
тихий 1.52288 0.005
поэт 0.60206 0.002
напор 2.0 0.003
относиться 0.63827 0.001
шептать 2.0 0.003
урок 0.56864 0.001
тема 0.0 0.0
февраль 0.14874 0.0
класс 0.0 0.0
чтение 0.0 0.0
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
физика 0.0 0.0
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
талый 2.0 0.003
земной 1.69897 0.003
достаточно 1.1549 0.002
похоже 2.0 0.003
заключаться 1.0 0.002
юлия 0.00436 0.0
метафора 0.79588 0.002
москва 1.30103 0.002
америка 1.30103 0.002
буквально 1.52288 0.002
содержать 1.22185 0.002
число 1.04576 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
надежда 0.5376 0.002
песня 1.39794 0.002
сюда 0.14874 0.0
математик 0.0 0.0
возвещать 2.0 0.003
юный 1.1549 0.002
панкова 2.0 0.003
светлана 1.0 0.002
таяние 2.0 0.003
достигаться 1.69897 0.003
анастасия 0.88606 0.001
неделя 0.00436 0.0
промышленность 1.39794 0.002
человеческий 0.72125 0.001
проскуренко 0.00436 0.0
сравнение 0.79588 0.002
образец 1.30103 0.002
герой 0.04576 0.0
осень 1.04576 0.002
шар 1.39794 0.002
благой 2.0 0.003
кто 0.5376 0.001
семейкин 2.0 0.003
ветер 1.69897 0.003
код 0.0 0.0
ознакомиться 0.72125 0.001
вместе 0.69897 0.001
витать 2.0 0.003
никита 0.95861 0.001
слышать 1.30103 0.002
бежать 1.22185 0.002
долгий 1.0 0.002
чувствовать 1.04576 0.002
строка 1.22185 0.002
довольный 2.0 0.003
радость 0.56864 0.001
сходство 2.0 0.003
справочник 0.0 0.0
вылиться 2.0 0.003
молодой 0.58503 0.001
новый 0.0 0.0
уже 0.49485 0.001
средний 0.4437 0.001
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
бурный 1.69897 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
олицетворение 1.0 0.003
тоска 1.30103 0.002
поездка 1.69897 0.003
холст 2.0 0.003
стремительно 2.0 0.003
тонко 1.22185 0.002
кабинет 0.0 0.0
отрасль 2.0 0.003
описывать 0.76955 0.002
связь 1.30103 0.002
таять 1.69897 0.003
поразиться 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
андриян 2.0 0.003
опубликовать 1.39794 0.002
функция 1.39794 0.002
секунда 0.00436 0.0
аккаунт 0.0 0.0
майский 1.52288 0.002
восторг 1.52288 0.002
контакт 0.0 0.0
выслать 1.69897 0.003
белов 0.00436 0.0
