поэт 0.60206 0.004
вы 0.85387 0.001
купаться 1.69897 0.006
стихотворение 0.0 0.0
показывать 0.76955 0.004
признание 1.52288 0.002
казаться 1.22185 0.004
помощь 0.60206 0.001
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
прекрасный 0.72125 0.003
весенний 1.39794 0.011
туча 2.0 0.003
капля 1.52288 0.002
хватать 1.39794 0.002
результат 0.00436 0.0
связать 0.72125 0.001
воедино 2.0 0.003
зарисовка 1.52288 0.005
быть 0.0655 0.0
широкий 1.69897 0.006
сайт 0.0 0.0
размер 0.74473 0.001
земля 0.85387 0.003
оценка 0.50864 0.002
создать 0.79588 0.005
создание 0.60206 0.002
себя 0.20761 0.0
наречие 1.52288 0.002
минута 0.09691 0.0
который 0.03621 0.0
рисовать 1.39794 0.005
владимирович 0.60206 0.001
предложение 1.04576 0.002
произведение 0.0 0.0
рифма 1.1549 0.004
биография 0.0 0.0
реалистичный 2.0 0.003
дождь 1.69897 0.011
зрелый 1.69897 0.006
образ 0.29243 0.0
тропинка 1.52288 0.002
сова 0.00436 0.0
язык 0.0 0.0
лирический 0.63827 0.003
записка 1.69897 0.003
свет 1.0 0.003
чехов 1.52288 0.002
строфа 0.88606 0.004
стоить 1.09691 0.002
поставить 0.5376 0.002
написать 0.0 0.0
заря 1.52288 0.005
проверочный 0.0 0.0
соткать 2.0 0.003
данный 0.52288 0.001
рядом 0.92082 0.001
назад 0.00436 0.0
поэтический 1.09691 0.004
трудность 0.0 0.0
они 0.13077 0.0
средство 0.69897 0.002
совместно 0.5376 0.001
жарка 1.69897 0.003
многое 1.1549 0.002
передать 1.1549 0.002
продолжаться 1.69897 0.003
накануне 2.0 0.003
строка 1.22185 0.004
нега 1.69897 0.003
я 0.49485 0.001
работа 0.40894 0.001
слово 0.0 0.0
исключение 1.39794 0.002
перекликаться 1.52288 0.002
сергей 0.00436 0.0
предвещать 2.0 0.003
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
невероятный 2.0 0.003
мандельштам 1.69897 0.003
вещь 2.0 0.003
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
выделять 1.52288 0.002
рекомендовать 0.85387 0.001
солнце 1.1549 0.002
фонетический 0.0 0.0
мастерство 1.52288 0.005
стихотворный 0.72125 0.002
отвечать 0.00436 0.0
необходимый 1.09691 0.002
детство 0.61979 0.001
краткий 0.0 0.0
начать 0.11351 0.0
наблюдатель 1.69897 0.006
предстоящий 2.0 0.003
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
картина 0.82391 0.005
тест 0.0 0.0
будничный 2.0 0.003
ширма 2.0 0.003
начало 0.85387 0.001
анализ 0.0 0.0
весь 0.10237 0.0
рукав 1.69897 0.003
глагол 1.22185 0.002
состоять 0.72125 0.001
весна 1.1549 0.002
архив 0.0 0.0
эпитет 0.74473 0.002
шелепов 2.0 0.003
отвести 1.52288 0.002
мочь 0.30103 0.0
публика 1.52288 0.002
пейзажный 1.09691 0.004
оно 0.74473 0.001
кристина 0.00436 0.0
войти 0.0 0.0
значительный 1.69897 0.003
вдохновлять 2.0 0.003
юлиан 2.0 0.003
душистый 1.52288 0.005
очевидный 2.0 0.003
журнал 1.0 0.002
народный 0.82391 0.001
спрятаться 1.69897 0.003
настроение 1.1549 0.002
конструкция 2.0 0.003
видеть 0.67778 0.003
довольный 2.0 0.003
нарисовать 1.30103 0.002
задавать 1.69897 0.003
лермонтов 0.33724 0.001
посвятить 0.95861 0.002
простой 0.65758 0.001
творческий 0.88606 0.001
страна 0.82391 0.001
информатика 0.0 0.0
ничего 1.04576 0.002
главный 0.06048 0.0
биология 0.0 0.0
только 0.0 0.0
обыденный 2.0 0.003
учёба 0.0 0.0
ямб 1.09691 0.002
общение 0.00436 0.0
общий 0.0 0.0
читательский 0.0 0.0
двигаться 1.52288 0.002
дополнительный 0.37675 0.001
алгебра 0.0 0.0
полупрозрачный 2.0 0.003
напечатать 1.39794 0.002
вход 0.0 0.0
пыль 1.69897 0.006
раскрывать 1.04576 0.002
серый 1.22185 0.002
творец 1.69897 0.003
опушка 2.0 0.006
опыт 0.52288 0.002
наблюдение 2.0 0.003
дурной 0.35655 0.001
очень 0.02228 0.0
чикишеть 2.0 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
радостный 1.52288 0.005
лист 1.39794 0.002
активный 0.0 0.0
интересно 1.69897 0.003
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
являться 0.27572 0.0
толчок 1.69897 0.003
далее 1.52288 0.002
ощущать 1.69897 0.003
морфологический 0.0 0.0
взор 1.52288 0.002
отделять 1.69897 0.003
согнать 1.69897 0.003
мастер 1.39794 0.005
барабанить 2.0 0.006
презентация 0.0 0.0
сочинение 0.0 0.0
художественный 0.79588 0.001
ночь 0.88606 0.001
русский 0.0 0.0
полный 0.0 0.0
вспомогательный 1.52288 0.002
зреть 2.0 0.003
какой 0.14874 0.0
синтаксический 1.69897 0.003
напоминать 1.39794 0.002
жанр 0.61979 0.001
изменение 1.69897 0.003
один 0.25181 0.001
получиться 1.52288 0.002
выделить 0.0 0.0
мир 0.0 0.0
ионович 2.0 0.003
воронин 2.0 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
выразительность 0.76955 0.001
окружающий 0.0 0.0
последовательно 1.30103 0.002
действительно 0.95861 0.002
проект 0.0 0.0
наблюдать 1.30103 0.002
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
ирина 0.69897 0.001
всегда 0.45593 0.001
будить 2.0 0.003
подойти 1.39794 0.002
ольга 1.09691 0.002
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
явление 0.79588 0.003
валерий 1.52288 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
эмоциональный 1.22185 0.002
читатель 0.65758 0.002
ты 0.65758 0.001
дневник 0.0 0.0
автор 0.39794 0.001
игорь 0.0 0.0
группа 2.0 0.003
уж 1.39794 0.002
история 0.0 0.0
золотой 1.09691 0.004
высокий 0.4437 0.001
лес 0.88606 0.001
природа 0.56864 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
этот 0.25181 0.001
сборник 0.0 0.0
план 0.04576 0.0
окрашиваться 2.0 0.003
пользовательский 0.0 0.0
вода 1.04576 0.002
полнота 2.0 0.003
елена 0.00436 0.0
есть 0.00436 0.0
происходить 0.82391 0.001
нестеров 2.0 0.003
три 0.55284 0.001
часть 0.60206 0.001
это 0.09151 0.0
фет 0.38722 0.002
тот 0.22185 0.0
мысленный 2.0 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
делать 0.61979 0.001
использовать 0.58503 0.002
уделять 1.1549 0.002
одночастный 1.52288 0.005
ударение 0.0 0.0
свежий 1.52288 0.002
самый 0.0 0.0
известно 1.69897 0.003
тон 1.69897 0.006
звучание 1.52288 0.002
мироощущение 2.0 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
приобрести 1.52288 0.002
твой 0.0 0.0
чиров 2.0 0.003
майский 1.52288 0.002
живой 0.85387 0.001
алина 0.00436 0.0
частичный 0.0 0.0
символ 1.09691 0.002
два 0.58503 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
называться 1.69897 0.003
оксана 0.00436 0.0
содержание 0.0 0.0
воробей 2.0 0.006
измениться 1.69897 0.003
настя 0.0 0.0
политика 0.0 0.0
ряд 1.1549 0.002
виднеться 2.0 0.003
попасть 0.14267 0.0
использоваться 1.1549 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.003
прочтение 0.76955 0.001
захаров 0.00436 0.0
хороший 0.50864 0.001
описание 0.3279 0.001
успеть 1.52288 0.002
волосочев 0.00436 0.0
дон 1.69897 0.003
прислать 0.00436 0.0
любить 0.31876 0.001
последний 0.0 0.0
секунда 0.00436 0.0
помочь 0.00436 0.0
природный 0.79588 0.003
третий 0.85387 0.001
название 1.22185 0.002
ярко 1.0 0.002
сразу 0.88606 0.001
лирика 1.1549 0.004
яцын 2.0 0.003
временной 1.69897 0.003
олицетворение 1.0 0.002
урок 0.56864 0.001
слить 2.0 0.003
год 0.18046 0.001
герой 0.04576 0.0
информация 0.36653 0.001
наследие 2.0 0.003
указывать 1.1549 0.002
печать 1.69897 0.003
мановение 2.0 0.003
солдатов 0.00436 0.0
появиться 1.1549 0.002
душа 0.85387 0.001
саша 1.52288 0.002
лесной 1.22185 0.002
гоголь 0.65758 0.001
английский 0.0 0.0
странник 2.0 0.003
аллитерация 1.52288 0.002
тихий 1.52288 0.002
тема 0.0 0.0
становиться 0.5376 0.001
чтение 0.0 0.0
класс 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
глаз 0.95861 0.002
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
физика 0.0 0.0
получить 0.40894 0.001
существование 1.69897 0.003
разрешаться 0.0 0.0
кратко 0.49485 0.001
солнечный 1.22185 0.002
категория 0.49485 0.001
ассонанс 2.0 0.003
брюсов 2.0 0.003
дима 0.88606 0.001
прозаический 1.69897 0.003
юлия 0.00436 0.0
начаться 1.52288 0.002
метафора 0.79588 0.003
пейзаж 1.30103 0.004
вечер 1.30103 0.002
ясно 1.69897 0.003
буквально 1.52288 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
играть 0.82391 0.001
учитель 0.0 0.0
стих 0.95861 0.002
общество 1.1549 0.002
надежда 0.5376 0.001
первый 0.4437 0.001
словесный 1.39794 0.002
сюда 0.14874 0.0
математик 0.0 0.0
особый 0.92082 0.001
внимание 0.79588 0.001
начинаться 1.04576 0.002
неделя 0.00436 0.0
должный 0.74473 0.001
необычный 1.69897 0.003
создавать 0.95861 0.002
проскуренко 0.00436 0.0
очаровать 2.0 0.003
гладилин 2.0 0.003
молодой 0.58503 0.001
чистый 0.95861 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
обратиться 2.0 0.003
отличаться 0.72125 0.001
стать 0.30103 0.0
сравнение 0.79588 0.001
помогать 0.58503 0.001
повествование 0.85387 0.001
радость 0.56864 0.001
мёртвый 1.39794 0.002
вдали 2.0 0.003
справочник 0.0 0.0
рина 2.0 0.003
уже 0.49485 0.001
прощаться 1.39794 0.002
новый 0.0 0.0
средний 0.4437 0.001
увидеть 0.65758 0.001
совсем 1.0 0.002
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
ладья 1.69897 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
динамичный 2.0 0.003
рожь 1.69897 0.003
тонко 1.22185 0.002
кабинет 0.0 0.0
литвин 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
волшебный 0.88606 0.001
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
говорить 0.65758 0.001
понять 0.79588 0.001
контакт 0.0 0.0
спуститься 2.0 0.003
белов 0.00436 0.0
школьник 0.92082 0.001
