стихотворение 0.0 0.0
вопрос 0.0 0.0
нетерпеливый 0.4437 0.001
егэ 0.0 0.0
сделать 0.63827 0.001
наплевать 1.52288 0.003
жизнь 0.20066 0.001
хватать 1.39794 0.003
результат 0.00436 0.0
купец 1.04576 0.002
герасим 0.95861 0.006
читать 0.39794 0.001
крестьянин 1.1549 0.002
характер 0.58503 0.002
кузьмин 1.0 0.002
мочь 0.30103 0.001
быть 0.0655 0.0
онегин 2.0 0.004
рассказ 0.3279 0.001
хозяйка 0.69897 0.003
принимать 0.95861 0.002
собственный 0.76955 0.003
дорогой 1.52288 0.01
сгладить 2.0 0.004
сайт 0.0 0.0
дать 0.3098 0.001
минута 0.09691 0.001
русский 0.0 0.0
василий 0.60206 0.003
биография 0.0 0.0
спокойный 1.04576 0.002
ответ 0.46852 0.001
поступок 0.92082 0.002
произведение 0.0 0.0
знание 0.72125 0.002
даться 1.39794 0.003
язык 0.0 0.0
сова 0.00436 0.0
написать 0.0 0.0
тот 0.22185 0.0
существо 1.22185 0.005
профессор 0.69897 0.001
настоящий 0.40894 0.002
проверочный 0.0 0.0
назад 0.00436 0.0
она 0.14874 0.001
почему 0.76955 0.002
хотеть 0.63827 0.003
крепостной 1.04576 0.002
трудность 0.0 0.0
тяжело 1.09691 0.002
золотой 1.09691 0.002
пешком 1.69897 0.004
материал 0.0 0.0
слово 0.0 0.0
сергей 0.00436 0.0
описывать 0.76955 0.002
андрей 0.0 0.0
самый 0.0 0.0
указание 0.0 0.0
искренне 1.1549 0.002
содержание 0.0 0.0
гражданский 1.1549 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
лишиться 1.52288 0.003
отвечать 0.00436 0.0
смелый 0.95861 0.002
место 0.65758 0.001
дождь 1.69897 0.004
краткий 0.0 0.0
честный 1.1549 0.002
начать 0.11351 0.0
персонаж 0.48149 0.001
любопытный 0.88606 0.002
подземелье 1.52288 0.003
светлый 1.0 0.002
период 0.92082 0.002
инвалид 2.0 0.004
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
рождение 1.09691 0.002
вызывать 1.09691 0.002
рука 0.95861 0.002
архив 0.0 0.0
который 0.03621 0.0
лермонтов 0.33724 0.001
любить 0.31876 0.001
очень 0.02228 0.0
сильный 0.55284 0.002
кристина 0.00436 0.0
войти 0.0 0.0
решить 1.0 0.002
ильич 2.0 0.004
барыня 1.0 0.004
рассудительный 1.52288 0.003
добрый 0.50864 0.002
страдать 1.22185 0.003
решение 1.22185 0.005
долг 0.82391 0.002
поведение 1.04576 0.002
герой 0.04576 0.0
мамут 1.0 0.002
образ 0.29243 0.001
утопить 0.95861 0.004
большой 0.45593 0.001
только 0.0 0.0
пара 1.69897 0.004
информатика 0.0 0.0
биология 0.0 0.0
деревня 1.1549 0.002
смерть 0.79588 0.002
смочь 0.40894 0.003
иван 0.65758 0.001
учёба 0.0 0.0
белый 0.95861 0.002
общение 0.00436 0.0
никакой 1.0 0.002
огромный 0.79588 0.005
общий 0.0 0.0
читательский 0.0 0.0
защита 1.22185 0.003
алгебра 0.0 0.0
свет 1.0 0.002
насыщенный 1.52288 0.003
вход 0.0 0.0
переступать 2.0 0.004
главный 0.06048 0.0
чистый 0.95861 0.004
ты 0.65758 0.001
дурной 0.35655 0.001
юшка 2.0 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
медведь 2.0 0.004
капитан 0.48149 0.001
активный 0.0 0.0
бонус 0.22915 0.0
единственный 1.09691 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
последний 0.0 0.0
оказаться 0.65758 0.001
презентация 0.0 0.0
вернуть 1.1549 0.002
сочинение 0.0 0.0
родный 0.60206 0.001
такой 0.29243 0.001
полный 0.0 0.0
февраль 0.14874 0.0
итог 1.30103 0.003
калашников 2.0 0.004
выделить 0.0 0.0
гоголь 0.65758 0.001
мир 0.0 0.0
татьяна 0.76955 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
окружающий 0.0 0.0
проект 0.0 0.0
полезный 0.38722 0.001
бэла 1.69897 0.004
читатель 0.65758 0.001
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
всегда 0.45593 0.001
подойти 1.39794 0.003
разбор 0.0 0.0
дружба 0.92082 0.002
любовь 0.67778 0.001
ученик 0.0 0.0
он 0.0 0.0
литература 0.0 0.0
помощник 0.0 0.0
действительность 1.52288 0.003
словарь 0.0 0.0
джульетта 2.0 0.004
орфографический 0.0 0.0
конкурс 0.00436 0.0
столица 1.04576 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
побаиваться 1.69897 0.004
история 0.0 0.0
закон 0.69897 0.003
природа 0.56864 0.001
вера 1.1549 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
душа 0.85387 0.004
наказание 1.69897 0.004
пользовательский 0.0 0.0
елена 0.00436 0.0
есть 0.00436 0.0
перевезти 1.69897 0.004
эмоция 1.69897 0.004
наш 0.20066 0.0
это 0.09151 0.0
вынудить 0.92082 0.002
трагический 1.39794 0.003
весь 0.10237 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
ударение 0.0 0.0
какой 0.14874 0.0
друг 0.55284 0.001
давление 1.69897 0.004
являться 0.27572 0.001
человек 0.27572 0.002
диана 0.00436 0.0
голова 1.09691 0.002
пригодиться 1.39794 0.003
химия 0.0 0.0
тургенев 0.74473 0.003
ференц 1.52288 0.003
мария 0.0 0.0
твой 0.0 0.0
собака 1.1549 0.005
алина 0.00436 0.0
елисей 0.95861 0.002
служить 1.1549 0.002
частичный 0.0 0.0
хозяин 1.30103 0.003
описание 0.3279 0.001
наделить 1.52288 0.003
негативный 1.52288 0.003
самодуров 0.00436 0.0
запятая 0.0 0.0
анализ 0.0 0.0
боль 2.0 0.004
оксана 0.00436 0.0
земля 0.85387 0.002
настя 0.0 0.0
политика 0.0 0.0
статья 0.76955 0.002
попасть 0.14267 0.0
гора 0.50864 0.002
жестокость 0.92082 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
суслов 0.79588 0.002
ромео 2.0 0.004
захаров 0.00436 0.0
скучать 1.39794 0.003
жить 0.38722 0.001
павел 0.85387 0.002
волосочев 0.00436 0.0
страна 0.82391 0.002
прислать 0.00436 0.0
гений 1.52288 0.003
рациональный 0.4437 0.001
секунда 0.00436 0.0
помочь 0.00436 0.0
говорить 0.65758 0.001
рост 1.39794 0.003
клес 1.0 0.002
антонов 0.85387 0.002
весенний 1.39794 0.003
александр 0.49485 0.001
правда 1.69897 0.004
характеристика 0.21467 0.0
солдатов 0.00436 0.0
роза 0.95861 0.002
крепкий 1.39794 0.003
этот 0.25181 0.001
лера 1.0 0.002
английский 0.0 0.0
телосложение 2.0 0.004
медный 0.40894 0.001
посмотреть 1.1549 0.002
ребёнок 0.72125 0.002
пощадить 2.0 0.004
тема 0.0 0.0
песня 1.39794 0.003
чтение 0.0 0.0
дважды 2.0 0.004
сам 0.33724 0.001
привязанность 1.39794 0.006
россия 0.0 0.0
прийтись 0.85387 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
разрешаться 0.0 0.0
занятой 0.4318 0.001
дима 0.88606 0.002
юлия 0.00436 0.0
москва 1.30103 0.003
понять 0.79588 0.002
сначала 0.92082 0.002
сбежать 1.52288 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
общество 1.1549 0.002
война 0.63827 0.003
сюда 0.14874 0.0
отдать 1.09691 0.002
математик 0.0 0.0
случай 1.0 0.002
преступление 2.0 0.004
ссылка 0.45593 0.001
неделя 0.00436 0.0
уйти 1.52288 0.003
прихоть 1.30103 0.003
мум 0.95861 0.002
проскуренко 0.00436 0.0
отличный 1.30103 0.003
ликомыл 1.0 0.002
евгений 1.09691 0.002
побег 1.22185 0.003
доброта 0.85387 0.002
фонд 2.0 0.004
код 0.0 0.0
полностью 0.4437 0.001
положительный 0.88606 0.002
ещё 0.13077 0.0
слышать 1.30103 0.003
компанейский 0.30103 0.001
глухонемой 1.52288 0.003
есенин 0.46852 0.001
год 0.18046 0.0
старый 0.85387 0.002
дух 0.95861 0.002
мёртвый 1.39794 0.003
торгашева 1.0 0.002
справочник 0.0 0.0
привязать 1.52288 0.003
новый 0.0 0.0
насколько 1.39794 0.003
география 0.0 0.0
вступать 0.00436 0.0
крутой 0.50864 0.001
куципалов 1.0 0.002
марк 0.88606 0.002
лист 1.39794 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
айтматов 1.69897 0.004
проститься 1.69897 0.004
недуг 2.0 0.004
фет 0.38722 0.001
пройти 0.11351 0.0
привязываться 1.69897 0.004
план 0.04576 0.0
кабинет 0.0 0.0
позволять 0.74473 0.002
грант 2.0 0.004
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
популярный 0.13077 0.0
опубликовать 1.39794 0.003
я 0.49485 0.001
аккаунт 0.0 0.0
близкий 0.82391 0.002
настолько 1.52288 0.003
контакт 0.0 0.0
кто 0.5376 0.001
белов 0.00436 0.0
