часть 0.60206 0.002
вы 0.85387 0.001
стих 0.95861 0.002
накал 2.0 0.003
стихотворение 0.0 0.0
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
подготовить 0.5376 0.001
местоимение 1.22185 0.002
дмитрий 1.1549 0.002
буря 1.52288 0.005
хватать 1.39794 0.002
результат 0.00436 0.0
удаться 0.85387 0.001
онегин 2.0 0.007
владение 2.0 0.003
быть 0.0655 0.001
лиля 2.0 0.003
готовиться 1.69897 0.003
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
самый 0.0 0.0
мысль 0.63827 0.002
создание 0.60206 0.001
человек 0.27572 0.002
надежда 0.5376 0.002
минута 0.09691 0.001
который 0.03621 0.0
снежный 1.09691 0.002
владимирович 0.60206 0.001
русский 0.0 0.0
произведение 0.0 0.0
светлый 1.0 0.003
лазурь 2.0 0.007
биография 0.0 0.0
разобраться 1.52288 0.003
ребёнок 0.72125 0.001
состоять 0.72125 0.001
пение 2.0 0.007
урок 0.56864 0.002
биология 0.0 0.0
сова 0.00436 0.0
весенний 1.39794 0.007
язык 0.0 0.0
написать 0.0 0.0
лирический 0.63827 0.004
делиться 0.85387 0.001
поставить 0.5376 0.002
н 1.30103 0.002
проверочный 0.0 0.0
радостный 1.52288 0.011
метель 1.69897 0.006
чувство 0.60206 0.003
видный 1.39794 0.002
поэт 0.60206 0.003
слияние 2.0 0.003
назад 0.00436 0.0
яркий 0.82391 0.001
трудность 0.0 0.0
средство 0.69897 0.002
описать 0.85387 0.001
тяжело 1.09691 0.002
совместно 0.5376 0.001
звонкий 2.0 0.01
многий 0.95861 0.003
наряд 1.69897 0.003
торжество 1.52288 0.005
работа 0.40894 0.001
казаться 1.22185 0.002
стать 0.30103 0.001
исключение 1.39794 0.002
сергей 0.00436 0.0
слово 0.0 0.0
счастие 1.09691 0.004
весна 1.1549 0.008
она 0.14874 0.001
андрей 0.0 0.0
указание 0.0 0.0
птица 1.22185 0.006
создавать 0.95861 0.002
художественный 0.79588 0.001
обновить 0.72125 0.001
бронников 0.00436 0.0
чувствоваться 1.69897 0.003
предвкушение 2.0 0.003
николаевич 0.00436 0.0
повод 1.30103 0.002
солнце 1.1549 0.004
фонетический 0.0 0.0
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
любовь 0.67778 0.001
примерить 2.0 0.003
краткий 0.0 0.0
начать 0.11351 0.0
убранство 2.0 0.003
свой 0.03621 0.0
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
горесть 2.0 0.003
использование 1.39794 0.002
анализ 0.0 0.0
вызывать 1.09691 0.002
каждый 0.46852 0.002
архив 0.0 0.0
эпитет 0.74473 0.003
стучать 2.0 0.003
радоваться 1.22185 0.002
кристина 0.00436 0.0
жанр 0.61979 0.002
войти 0.0 0.0
значительный 1.69897 0.003
звучать 1.69897 0.003
излюбить 2.0 0.003
лиричность 2.0 0.003
знаменовать 2.0 0.003
образность 1.69897 0.003
простой 0.65758 0.001
радость 0.56864 0.001
только 0.0 0.0
информатика 0.0 0.0
главный 0.06048 0.0
проблема 1.22185 0.004
скрывать 1.69897 0.003
учёба 0.0 0.0
ямб 1.09691 0.002
общение 0.00436 0.0
небесный 1.52288 0.005
зелёный 1.09691 0.002
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вынужденный 1.69897 0.003
подготовиться 1.69897 0.003
вход 0.0 0.0
тема 0.0 0.0
ведать 1.69897 0.003
второй 0.76955 0.001
опыт 0.52288 0.001
беззаботный 1.22185 0.004
литературный 0.95861 0.002
описание 0.3279 0.001
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
сравнение 0.79588 0.003
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
пробуждаться 1.69897 0.006
ручей 2.0 0.003
являться 0.27572 0.0
безжалостный 1.69897 0.003
преображение 2.0 0.003
морфологический 0.0 0.0
происхождение 1.39794 0.002
пробуждение 1.52288 0.003
злой 0.95861 0.003
растение 1.0 0.002
мордяхина 2.0 0.003
душа 0.85387 0.004
предлагать 0.79588 0.001
единение 1.69897 0.003
смелый 0.95861 0.002
побег 1.22185 0.002
презентация 0.0 0.0
сочинение 0.0 0.0
разнообразный 1.39794 0.002
прелесть 1.69897 0.003
таять 1.69897 0.006
полный 0.0 0.0
рифма 1.1549 0.004
луч 1.69897 0.003
цветущий 2.0 0.003
неподдельный 1.69897 0.003
яромир 2.0 0.003
какой 0.14874 0.001
полина 1.52288 0.003
весь 0.10237 0.0
этот 0.25181 0.0
накопиться 2.0 0.003
сила 0.55284 0.001
выделить 0.0 0.0
дарить 1.30103 0.002
мир 0.0 0.0
печаль 1.69897 0.003
зимой 1.30103 0.002
сосновиков 0.00436 0.0
предмет 0.0 0.0
время 0.20066 0.0
выразительность 0.76955 0.001
окружающий 0.0 0.0
проект 0.0 0.0
зарождаться 2.0 0.003
человеческий 0.72125 0.001
что 0.0 0.0
сайбель 0.00436 0.0
всегда 0.45593 0.001
подойти 1.39794 0.002
дерево 1.52288 0.003
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
возникать 1.69897 0.006
орфографический 0.0 0.0
конкурс 0.00436 0.0
признак 1.30103 0.002
впечатление 1.22185 0.002
дневник 0.0 0.0
восклицание 2.0 0.003
игорь 0.0 0.0
группа 2.0 0.003
автор 0.39794 0.001
финальный 2.0 0.003
история 0.0 0.0
характеристика 0.21467 0.0
государство 1.52288 0.003
высокий 0.4437 0.001
правописание 2.0 0.003
лиза 1.69897 0.003
внутренний 0.76955 0.001
природа 0.56864 0.003
разливаться 2.0 0.003
генетика 1.52288 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
разделить 1.1549 0.002
сборник 0.0 0.0
план 0.04576 0.0
третий 0.85387 0.001
сад 1.69897 0.003
пользовательский 0.0 0.0
беда 2.0 0.003
мировой 0.67778 0.001
елена 0.00436 0.0
есть 0.00436 0.0
вступать 0.00436 0.0
переживание 1.69897 0.006
варламов 2.0 0.003
наш 0.20066 0.0
три 0.55284 0.001
забота 1.39794 0.002
гиперссылка 0.0 0.0
немного 1.39794 0.002
зарабатывать 0.00436 0.0
зима 1.39794 0.005
ударение 0.0 0.0
нн 1.30103 0.002
тематика 1.69897 0.003
лес 0.88606 0.002
диана 0.00436 0.0
химия 0.0 0.0
наседкина 2.0 0.003
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
перекрёстный 0.85387 0.001
алина 0.00436 0.0
частичный 0.0 0.0
близкий 0.82391 0.001
приход 1.52288 0.008
хот 2.0 0.003
инверсия 1.69897 0.006
первый 0.4437 0.002
соловей 2.0 0.003
встречать 1.1549 0.002
николай 0.88606 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
снег 1.69897 0.003
содержание 0.0 0.0
филиппов 2.0 0.003
внешний 1.09691 0.002
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
придание 1.69897 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.001
захаров 0.00436 0.0
хороший 0.50864 0.001
безоблачный 2.0 0.003
сон 1.69897 0.003
волосочев 0.00436 0.0
прислать 0.00436 0.0
связанный 1.22185 0.002
война 0.63827 0.001
последний 0.0 0.0
мера 2.0 0.003
секунда 0.00436 0.0
помочь 0.00436 0.0
личный 1.1549 0.002
природный 0.79588 0.001
говорить 0.65758 0.001
перемена 1.69897 0.003
александр 0.49485 0.001
алексей 1.30103 0.005
год 0.18046 0.001
герой 0.04576 0.0
информация 0.36653 0.001
себя 0.20761 0.0
солдатов 0.00436 0.0
мечтание 2.0 0.003
можно 0.45593 0.001
уйти 1.52288 0.003
центральный 0.76955 0.001
английский 0.0 0.0
работать 0.85387 0.001
просыпаться 2.0 0.003
место 0.65758 0.001
один 0.25181 0.001
одеться 2.0 0.003
чтение 0.0 0.0
класс 0.0 0.0
россия 0.0 0.0
праздник 1.69897 0.003
оживать 2.0 0.003
зимний 1.30103 0.002
прекрасный 0.72125 0.001
гость 0.0 0.0
регистрация 0.0 0.0
эмоциональный 1.22185 0.002
плещеев 0.72125 0.003
физика 0.0 0.0
раскрывать 1.04576 0.002
французский 1.39794 0.002
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
красочный 1.69897 0.003
юлия 0.00436 0.0
метафора 0.79588 0.003
ясно 1.69897 0.003
лютый 1.69897 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
сюда 0.14874 0.0
математик 0.0 0.0
встречаться 1.22185 0.002
изменение 1.69897 0.003
савенко 2.0 0.003
неделя 0.00436 0.0
тот 0.22185 0.0
наталья 0.95861 0.002
тепло 1.22185 0.004
проскуренко 0.00436 0.0
шанарев 2.0 0.003
теория 2.0 0.003
каширин 2.0 0.003
код 0.0 0.0
вместе 0.69897 0.001
противопоставление 1.30103 0.002
луг 1.69897 0.003
ощущение 1.30103 0.002
клим 1.69897 0.003
прилив 2.0 0.003
нтр 1.52288 0.003
обновление 1.69897 0.003
бежать 1.22185 0.002
хозяйство 1.22185 0.002
использовать 0.58503 0.001
надеть 1.39794 0.002
мёртвый 1.39794 0.002
справочник 0.0 0.0
усиливаться 1.69897 0.003
наступление 1.52288 0.003
понятно 2.0 0.003
новый 0.0 0.0
уже 0.49485 0.001
мастерски 2.0 0.003
средний 0.4437 0.001
география 0.0 0.0
совсем 1.0 0.002
кучмина 0.60206 0.001
труженик 2.0 0.003
окончание 1.30103 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
крестьянин 1.1549 0.002
олицетворение 1.0 0.003
степан 1.30103 0.002
унести 2.0 0.003
кабинет 0.0 0.0
пять 1.39794 0.002
илья 1.09691 0.002
мечта 1.30103 0.002
герасимов 2.0 0.003
геометрия 0.0 0.0
впереди 2.0 0.003
корень 0.0 0.0
команда 0.0 0.0
пора 1.1549 0.002
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
долгожданный 1.39794 0.002
уступать 1.69897 0.003
гамлет 2.0 0.003
контакт 0.0 0.0
белов 0.00436 0.0
условно 1.39794 0.002
смех 2.0 0.003
очищаться 1.69897 0.003
