поэт 0.60206 0.002
они 0.13077 0.001
вы 0.85387 0.001
стихотворение 0.0 0.0
антитеза 1.52288 0.003
показывать 0.76955 0.003
вопрос 0.0 0.0
помощь 0.60206 0.001
егэ 0.0 0.0
подготовить 0.5376 0.001
город 1.0 0.008
жизнь 0.20066 0.001
штаймец 2.0 0.003
аромат 2.0 0.007
радость 0.56864 0.001
хватать 1.39794 0.002
вернуться 0.72125 0.002
результат 0.00436 0.0
связать 0.72125 0.002
короленко 0.4318 0.001
родина 0.95861 0.006
быть 0.0655 0.0
рома 2.0 0.003
собрать 1.09691 0.002
битва 2.0 0.003
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
мысль 0.63827 0.001
создание 0.60206 0.001
надежда 0.5376 0.002
минута 0.09691 0.0
особый 0.92082 0.002
местоимение 1.22185 0.002
потому 0.88606 0.001
охватывать 1.30103 0.002
который 0.03621 0.0
приветствовать 2.0 0.003
владимирович 0.60206 0.001
объездить 2.0 0.003
произведение 0.0 0.0
прекрасный 0.72125 0.005
мир 0.0 0.0
ностальгия 2.0 0.003
наполнить 1.0 0.002
биография 0.0 0.0
европейский 1.39794 0.002
дополнительный 0.37675 0.001
пахнуть 2.0 0.007
эмигрировать 2.0 0.003
язык 0.0 0.0
биология 0.0 0.0
написание 0.74473 0.001
лирический 0.63827 0.003
сова 0.00436 0.0
нигде 2.0 0.003
строфа 0.88606 0.001
тот 0.22185 0.002
потерпеть 1.52288 0.003
поставить 0.5376 0.002
почти 1.04576 0.002
почувствовать 1.52288 0.003
настоящий 0.40894 0.001
проверочный 0.0 0.0
этот 0.25181 0.001
париж 2.0 0.007
власов 2.0 0.003
окончательный 2.0 0.003
поздний 1.22185 0.002
момент 0.76955 0.003
назад 0.00436 0.0
один 0.25181 0.001
она 0.14874 0.0
трудность 0.0 0.0
средство 0.69897 0.002
совместно 0.5376 0.001
речь 0.92082 0.002
передать 1.1549 0.002
хорей 1.39794 0.005
время 0.20066 0.001
нега 1.69897 0.003
аминадо 1.69897 0.003
работа 0.40894 0.001
толпиться 2.0 0.003
главное 0.69897 0.001
слово 0.0 0.0
сергей 0.00436 0.0
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
запах 1.69897 0.014
немой 0.92082 0.002
часть 0.60206 0.001
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
бренный 2.0 0.003
выделять 1.52288 0.003
писаться 0.4437 0.001
фонетический 0.0 0.0
наиболее 1.39794 0.002
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
любовь 0.67778 0.002
отдельный 1.22185 0.002
вечный 1.1549 0.002
рид 2.0 0.003
начать 0.11351 0.0
анна 1.39794 0.002
животный 0.95861 0.002
краткий 0.0 0.0
армия 1.69897 0.003
свой 0.03621 0.0
любой 0.76955 0.001
сыр 2.0 0.003
много 0.50864 0.001
библиотека 0.0 0.0
отличить 1.0 0.002
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
анализ 0.0 0.0
каждый 0.46852 0.002
архив 0.0 0.0
эпитет 0.74473 0.003
перекрёстный 0.85387 0.003
идея 0.76955 0.003
начинать 1.0 0.002
кристина 0.00436 0.0
кладовая 2.0 0.003
войти 0.0 0.0
тридцать 2.0 0.003
рассказывать 0.65758 0.002
образ 0.29243 0.0
указываться 2.0 0.003
растительный 2.0 0.003
противопоставление 1.30103 0.002
дело 1.04576 0.002
весь 0.10237 0.001
древний 0.58503 0.001
чайный 2.0 0.003
посвятить 0.95861 0.002
простой 0.65758 0.002
большой 0.45593 0.001
обрисовать 2.0 0.003
только 0.0 0.0
информатика 0.0 0.0
русский 0.0 0.0
учёба 0.0 0.0
символически 1.69897 0.003
найти 0.76955 0.001
сердце 0.74473 0.001
общение 0.00436 0.0
никогда 0.79588 0.001
место 0.65758 0.002
попутешествовать 2.0 0.003
иванов 1.30103 0.002
общий 0.0 0.0
читательский 0.0 0.0
алгебра 0.0 0.0
вход 0.0 0.0
два 0.58503 0.001
опыт 0.52288 0.001
старый 0.85387 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
дымка 2.0 0.003
воспоминание 1.09691 0.006
испытывать 1.22185 0.002
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.003
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
посетить 2.0 0.007
морфологический 0.0 0.0
признак 1.30103 0.002
последний 0.0 0.0
характерный 1.09691 0.002
россия 0.0 0.0
презентация 0.0 0.0
думать 1.39794 0.002
прожить 1.52288 0.005
лондон 1.69897 0.003
сочинение 0.0 0.0
прилагательное 1.30103 0.002
ромашин 2.0 0.003
полный 0.0 0.0
сожаление 2.0 0.003
шестой 1.39794 0.002
какой 0.14874 0.001
впечатление 1.22185 0.004
итог 1.30103 0.004
русь 0.5376 0.001
скучать 1.39794 0.005
жанр 0.61979 0.001
добрый 0.50864 0.001
выделить 0.0 0.0
отводить 2.0 0.003
печаль 1.69897 0.003
зульфия 2.0 0.003
контраст 1.52288 0.003
сосновиков 0.00436 0.0
чувство 0.60206 0.001
предмет 0.0 0.0
выразительность 0.76955 0.001
родный 0.60206 0.001
качай 2.0 0.003
это 0.09151 0.0
проект 0.0 0.0
окружающий 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
навсегда 1.04576 0.002
подойти 1.39794 0.002
тоска 1.30103 0.002
рассказать 1.0 0.002
посвящать 1.52288 0.003
разбор 0.0 0.0
ученик 0.0 0.0
история 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
выразительный 1.39794 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
уделять 1.1549 0.002
конкурс 0.00436 0.0
множество 1.09691 0.004
причастие 0.92082 0.002
автор 0.39794 0.002
незадолго 1.69897 0.003
дневник 0.0 0.0
кудрявцев 1.69897 0.003
ощущаться 1.52288 0.003
игорь 0.0 0.0
группа 2.0 0.003
год 0.18046 0.001
снег 1.69897 0.006
противопоставляться 1.52288 0.003
намекать 2.0 0.003
высокий 0.4437 0.001
красота 0.95861 0.002
система 0.82391 0.001
смерть 0.79588 0.001
шинель 2.0 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
такой 0.29243 0.0
пользовательский 0.0 0.0
елена 0.00436 0.0
снежный 1.09691 0.002
есть 0.00436 0.0
наш 0.20066 0.0
неповторимый 1.52288 0.003
дом 0.50864 0.001
описать 0.85387 0.001
кто 0.5376 0.001
вывод 2.0 0.003
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
использовать 0.58503 0.002
предчувствие 1.69897 0.003
чистый 0.95861 0.002
одночастный 1.52288 0.003
ударение 0.0 0.0
скорый 1.69897 0.003
самый 0.0 0.0
животное 1.22185 0.002
предпоследний 1.52288 0.003
роза 0.95861 0.002
диана 0.00436 0.0
путешествие 1.39794 0.005
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
частичный 0.0 0.0
знаменитый 1.1549 0.002
тонкий 1.09691 0.002
подводить 2.0 0.007
мнение 1.22185 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
содержание 0.0 0.0
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
изображать 1.39794 0.002
рифмовка 1.09691 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.002
захаров 0.00436 0.0
закрытый 2.0 0.003
рыба 1.39794 0.002
осознать 1.69897 0.003
волосочев 0.00436 0.0
дон 1.69897 0.006
прислать 0.00436 0.0
недостижимый 2.0 0.003
век 0.82391 0.001
орган 0.92082 0.002
односложный 2.0 0.003
петрович 1.22185 0.002
семь 1.69897 0.006
помочь 0.00436 0.0
категория 0.49485 0.002
память 1.52288 0.003
ярко 1.0 0.002
легко 1.1549 0.002
перечислять 1.69897 0.003
герой 0.04576 0.0
информация 0.36653 0.001
вспомнить 1.69897 0.003
радостно 2.0 0.003
солдатов 0.00436 0.0
остаться 0.79588 0.003
мамай 2.0 0.003
ценить 1.0 0.002
остро 1.69897 0.003
вечер 1.30103 0.002
донести 1.69897 0.003
рифма 1.1549 0.002
аллея 2.0 0.003
английский 0.0 0.0
основной 0.88606 0.001
урок 0.56864 0.001
тема 0.0 0.0
чтение 0.0 0.0
гость 0.0 0.0
добровольческий 2.0 0.003
регистрация 0.0 0.0
предпочесть 2.0 0.003
физика 0.0 0.0
минкаил 2.0 0.003
последовательно 1.30103 0.002
получить 0.40894 0.001
конец 1.09691 0.002
разрешаться 0.0 0.0
кратко 0.49485 0.001
достаточно 1.1549 0.002
дима 0.88606 0.001
юлия 0.00436 0.0
мочь 0.30103 0.001
покинутый 2.0 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
аминад 2.0 0.003
нижникова 0.00436 0.0
учитель 0.0 0.0
тип 0.92082 0.002
возвращение 1.30103 0.002
потом 1.22185 0.002
сюда 0.14874 0.0
математик 0.0 0.0
впитывать 2.0 0.003
ностальгировать 2.0 0.007
кислицин 2.0 0.003
неделя 0.00436 0.0
европа 1.39794 0.002
раскрытие 1.04576 0.002
раскрыть 1.52288 0.003
проскуренко 0.00436 0.0
поражение 2.0 0.003
мало 1.69897 0.003
код 0.0 0.0
ещё 0.13077 0.0
хотеть 0.63827 0.001
приоритет 1.69897 0.003
чувствовать 1.04576 0.002
приём 1.30103 0.002
справочник 0.0 0.0
новый 0.0 0.0
уже 0.49485 0.001
форма 1.09691 0.002
средний 0.4437 0.001
страна 0.82391 0.001
насыров 2.0 0.003
солнце 1.1549 0.002
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
причина 1.04576 0.002
революция 1.30103 0.002
сам 0.33724 0.001
конфиденциальность 0.0 0.0
ревизор 2.0 0.003
табуровский 0.00436 0.0
нет 0.85387 0.001
оно 0.74473 0.001
позабыть 1.52288 0.003
многообразие 2.0 0.003
былой 2.0 0.003
тень 2.0 0.003
кабинет 0.0 0.0
приближение 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
говорить 0.65758 0.001
константин 2.0 0.003
интересовать 1.39794 0.002
контакт 0.0 0.0
выразить 1.39794 0.002
белов 0.00436 0.0
