быт 1.52288 0.007
поэт 0.60206 0.004
вы 0.85387 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
дерево 1.52288 0.002
подготовить 0.5376 0.001
сделать 0.63827 0.001
сельский 1.30103 0.002
жизнь 0.20066 0.001
радость 0.56864 0.003
хватать 1.39794 0.002
ценить 1.0 0.002
результат 0.00436 0.0
короленко 0.4318 0.001
несколько 0.63827 0.001
красота 0.95861 0.006
который 0.03621 0.0
сайт 0.0 0.0
захарович 2.0 0.007
размер 0.74473 0.001
земля 0.85387 0.003
оценка 0.50864 0.003
наряд 1.69897 0.003
создание 0.60206 0.001
зимний 1.30103 0.006
применение 2.0 0.003
владимирович 0.60206 0.001
ток 1.69897 0.003
быть 0.0655 0.0
рифма 1.1549 0.004
воспевать 2.0 0.003
давлатбек 2.0 0.003
мир 0.0 0.0
биография 0.0 0.0
пушистый 1.52288 0.005
произведение 0.0 0.0
состоять 0.72125 0.001
язык 0.0 0.0
родиться 1.09691 0.002
написание 0.74473 0.001
сова 0.00436 0.0
незамысловатый 2.0 0.003
лирический 0.63827 0.003
строфа 0.88606 0.001
кузнецов 1.30103 0.002
крестьянин 1.1549 0.002
делиться 0.85387 0.001
поставить 0.5376 0.002
заснуть 2.0 0.003
проверочный 0.0 0.0
крестьянский 1.52288 0.01
данный 0.52288 0.001
назад 0.00436 0.0
год 0.18046 0.001
яркий 0.82391 0.001
причастие 0.92082 0.002
крепостной 1.04576 0.002
трудность 0.0 0.0
средство 0.69897 0.002
совместно 0.5376 0.001
восхищение 1.69897 0.003
работа 0.40894 0.001
слово 0.0 0.0
исключение 1.39794 0.002
стать 0.30103 0.001
сергей 0.00436 0.0
читатель 0.65758 0.001
андрей 0.0 0.0
указание 0.0 0.0
лес 0.88606 0.003
мешать 1.22185 0.002
вещь 2.0 0.003
осиротелый 2.0 0.003
электрический 1.1549 0.002
искренне 1.1549 0.002
художественный 0.79588 0.001
обновить 0.72125 0.001
отображение 1.69897 0.003
пройти 0.11351 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
рекомендовать 0.85387 0.001
утеплить 2.0 0.003
фонетический 0.0 0.0
стихотворный 0.72125 0.001
право 1.1549 0.002
приход 1.52288 0.002
отвечать 0.00436 0.0
энергия 1.04576 0.002
краткий 0.0 0.0
направление 1.69897 0.003
начать 0.11351 0.0
наблюдатель 1.69897 0.003
размножение 0.88606 0.001
библиотека 0.0 0.0
неспешный 2.0 0.003
наслаждаться 1.69897 0.003
доска 0.1549 0.0
навевать 2.0 0.003
мы 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.001
образ 0.29243 0.0
голый 2.0 0.003
комплекс 1.1549 0.002
анализ 0.0 0.0
вещество 1.0 0.002
он 0.0 0.0
максимович 1.22185 0.002
содержание 0.0 0.0
неизбежный 1.69897 0.003
ядохина 2.0 0.003
архив 0.0 0.0
эпитет 0.74473 0.002
аня 1.09691 0.002
смысловой 1.1549 0.002
клетка 1.30103 0.002
кристина 0.00436 0.0
жанр 0.61979 0.002
войти 0.0 0.0
светлый 1.0 0.002
условный 2.0 0.003
информация 0.36653 0.001
ветвь 2.0 0.003
хорей 1.39794 0.002
поэзия 2.0 0.007
страдать 1.22185 0.002
закон 0.69897 0.002
редкий 1.69897 0.003
душевный 1.39794 0.002
семья 0.69897 0.001
отстранить 2.0 0.003
простой 0.65758 0.003
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
наступление 1.52288 0.002
скрывать 1.69897 0.003
иван 0.65758 0.002
учёба 0.0 0.0
черта 0.88606 0.001
женский 1.04576 0.002
общение 0.00436 0.0
никогда 0.79588 0.001
зрелый 1.69897 0.003
общий 0.0 0.0
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
тема 0.0 0.0
укрывать 1.69897 0.003
два 0.58503 0.001
второй 0.76955 0.001
опыт 0.52288 0.001
простота 1.39794 0.002
зима 1.39794 0.007
злой 0.95861 0.002
дурной 0.35655 0.001
максимально 1.30103 0.002
очень 0.02228 0.0
рифмовка 1.09691 0.004
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
темнота 2.0 0.003
сравнение 0.79588 0.004
серый 1.22185 0.002
сердитый 2.0 0.003
очарование 2.0 0.003
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
миг 2.0 0.003
далер 2.0 0.003
защитить 1.39794 0.002
являться 0.27572 0.0
полезный 0.38722 0.001
морфологический 0.0 0.0
окружающий 0.0 0.0
предлагать 0.79588 0.001
мастер 1.39794 0.002
четыре 1.1549 0.002
презентация 0.0 0.0
грушко 2.0 0.003
сочинение 0.0 0.0
абдурахман 2.0 0.003
полный 0.0 0.0
растение 1.0 0.002
какой 0.14874 0.0
максим 0.95861 0.002
такой 0.29243 0.001
выделить 0.0 0.0
гоголь 0.65758 0.001
дарить 1.30103 0.002
зимой 1.30103 0.002
сосновиков 0.00436 0.0
чувство 0.60206 0.001
предмет 0.0 0.0
время 0.20066 0.0
находить 0.95861 0.002
выразительность 0.76955 0.001
это 0.09151 0.0
проект 0.0 0.0
подтверждение 1.69897 0.003
ударение 0.0 0.0
судьба 0.74473 0.001
восемь 2.0 0.003
наталия 1.69897 0.003
охт 2.0 0.003
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
разбор 0.0 0.0
завалишин 2.0 0.003
ученик 0.0 0.0
снеговой 2.0 0.003
литература 0.0 0.0
помощник 0.0 0.0
самсонов 2.0 0.003
делать 0.61979 0.001
суриков 0.72125 0.002
настоящий 0.40894 0.001
включать 1.39794 0.002
словарь 0.0 0.0
орфографический 0.0 0.0
уделять 1.1549 0.002
конкурс 0.00436 0.0
неприглядность 2.0 0.003
вырасти 1.30103 0.002
точно 1.30103 0.002
автор 0.39794 0.001
незадолго 1.69897 0.003
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.003
праздник 1.69897 0.003
привезти 1.1549 0.002
история 0.0 0.0
высокий 0.4437 0.001
научиться 1.1549 0.002
смерть 0.79588 0.001
природа 0.56864 0.001
процесс 1.30103 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
разделить 1.1549 0.002
сборник 0.0 0.0
план 0.04576 0.0
акцент 1.69897 0.003
пользовательский 0.0 0.0
один 0.25181 0.0
выпасть 1.69897 0.003
елена 0.00436 0.0
благодарность 1.39794 0.002
есть 0.00436 0.0
хамелеон 2.0 0.003
вступать 0.00436 0.0
наш 0.20066 0.0
умиротворение 2.0 0.003
тот 0.22185 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
любой 0.76955 0.001
прочтение 0.76955 0.003
образность 1.69897 0.003
самый 0.0 0.0
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
отношение 0.63827 0.001
твой 0.0 0.0
перекрёстный 0.85387 0.001
чёрный 1.0 0.002
алина 0.00436 0.0
житейский 2.0 0.003
деревенский 1.39794 0.002
частичный 0.0 0.0
близкий 0.82391 0.001
играть 0.82391 0.003
подготовка 0.65758 0.001
русский 0.0 0.0
переставать 1.39794 0.002
трудно 1.69897 0.003
первый 0.4437 0.001
причастный 1.30103 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
удивительный 1.52288 0.002
оксана 0.00436 0.0
политический 2.0 0.003
глубокий 0.88606 0.001
жизненный 0.85387 0.001
настя 0.0 0.0
политика 0.0 0.0
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.001
часть 0.60206 0.001
прямой 1.22185 0.002
захаров 0.00436 0.0
описание 0.3279 0.001
свой 0.03621 0.0
безмерно 2.0 0.003
волосочев 0.00436 0.0
описываться 0.88606 0.001
прислать 0.00436 0.0
последний 0.0 0.0
делаться 2.0 0.003
гармония 2.0 0.003
приблизить 2.0 0.003
помочь 0.00436 0.0
изложение 1.52288 0.002
радоваться 1.22185 0.002
кататься 1.69897 0.003
подчинение 2.0 0.003
больший 0.76955 0.001
герой 0.04576 0.0
суриковый 2.0 0.003
указывать 1.1549 0.002
солдатов 0.00436 0.0
необходимо 1.39794 0.002
богатый 0.92082 0.002
можно 0.45593 0.001
сечин 2.0 0.003
центральный 0.76955 0.001
английский 0.0 0.0
александр 0.49485 0.001
занимать 1.04576 0.002
приносить 0.85387 0.001
становиться 0.5376 0.001
сюжет 0.82391 0.001
чтение 0.0 0.0
представитель 1.30103 0.002
россия 0.0 0.0
гость 0.0 0.0
белый 0.95861 0.002
регистрация 0.0 0.0
эмиль 2.0 0.003
маргарита 1.39794 0.002
наполнить 1.0 0.003
физика 0.0 0.0
слог 2.0 0.003
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
достаточно 1.1549 0.002
внимание 0.79588 0.001
минута 0.09691 0.0
юлия 0.00436 0.0
метафора 0.79588 0.003
вечер 1.30103 0.002
принимать 0.95861 0.002
число 1.04576 0.002
соглашение 0.0 0.0
очерк 0.0 0.0
отличительный 1.52288 0.002
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
дрова 2.0 0.003
каждый 0.46852 0.002
нижникова 0.00436 0.0
учитель 0.0 0.0
общество 1.1549 0.002
надежда 0.5376 0.001
испытание 1.22185 0.002
демонстрировать 1.22185 0.002
воздух 1.1549 0.002
сюда 0.14874 0.0
урок 0.56864 0.001
закономерный 2.0 0.003
ледяной 1.69897 0.003
математик 0.0 0.0
изменение 1.69897 0.003
роптать 2.0 0.003
неделя 0.00436 0.0
наталья 0.95861 0.002
хлопоты 2.0 0.003
раскрытие 1.04576 0.002
проскуренко 0.00436 0.0
творчество 0.61979 0.001
нужно 0.65758 0.001
этот 0.25181 0.0
взгляд 1.22185 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
нищета 1.69897 0.003
повествование 0.85387 0.001
доля 1.39794 0.002
предпоследний 1.52288 0.002
пейзаж 1.30103 0.004
маленький 0.58503 0.001
очередь 1.39794 0.002
немало 1.52288 0.002
лиричность 2.0 0.003
счастливый 1.04576 0.002
строка 1.22185 0.002
принцип 1.52288 0.002
крупица 2.0 0.003
наряжать 1.69897 0.003
справочник 0.0 0.0
понятно 2.0 0.003
новый 0.0 0.0
описать 0.85387 0.001
средний 0.4437 0.001
география 0.0 0.0
кучмина 0.60206 0.001
иметь 0.4437 0.001
бытие 2.0 0.003
гора 0.50864 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
позиция 1.69897 0.003
олицетворение 1.0 0.003
вступление 1.69897 0.003
фет 0.38722 0.001
кабинет 0.0 0.0
ома 1.52288 0.002
геометрия 0.0 0.0
гораздо 1.52288 0.002
корень 0.0 0.0
команда 0.0 0.0
пора 1.1549 0.002
опубликовать 1.39794 0.002
секунда 0.00436 0.0
аккаунт 0.0 0.0
обычный 1.1549 0.002
контакт 0.0 0.0
человек 0.27572 0.0
ямб 1.09691 0.002
белов 0.00436 0.0
детвора 1.69897 0.003
вывод 2.0 0.003
