поэт 0.60206 0.003
строфа 0.88606 0.004
вы 0.85387 0.001
стихотворение 0.0 0.0
они 0.13077 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
формальный 2.0 0.003
дом 0.50864 0.002
пребывать 2.0 0.003
хватать 1.39794 0.002
макеев 2.0 0.003
вернуться 0.72125 0.001
печаль 1.69897 0.003
любимый 0.5376 0.001
связать 0.72125 0.001
первый 0.4437 0.002
развеять 2.0 0.003
стать 0.30103 0.0
результат 0.00436 0.0
короленко 0.4318 0.001
месяц 1.22185 0.002
несколько 0.63827 0.001
капитанский 2.0 0.003
онегин 2.0 0.003
мужской 1.09691 0.002
веретено 2.0 0.003
социальный 1.22185 0.002
битва 2.0 0.003
важный 0.82391 0.001
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.002
передача 1.30103 0.002
создание 0.60206 0.001
минута 0.09691 0.0
обращение 1.22185 0.004
русский 0.0 0.0
создать 0.79588 0.001
снежный 1.09691 0.004
владимирович 0.60206 0.001
произведение 0.0 0.0
быть 0.0655 0.0
проявлять 1.39794 0.002
биография 0.0 0.0
зимовать 2.0 0.003
возвратиться 2.0 0.003
состоять 0.72125 0.001
убегать 1.52288 0.002
снова 1.22185 0.002
язык 0.0 0.0
сова 0.00436 0.0
лирический 0.63827 0.003
няня 1.52288 0.007
выразительный 1.39794 0.002
настроение 1.1549 0.006
тот 0.22185 0.001
имение 1.39794 0.007
делиться 0.85387 0.001
поставить 0.5376 0.002
проверочный 0.0 0.0
герой 0.04576 0.001
данный 0.52288 0.001
диккенс 2.0 0.003
родионович 2.0 0.003
рядом 0.92082 0.001
назад 0.00436 0.0
трудность 0.0 0.0
средство 0.69897 0.002
кольцевой 1.30103 0.002
совместно 0.5376 0.001
потапов 2.0 0.003
передать 1.1549 0.002
хорей 1.39794 0.004
обращаться 1.1549 0.002
время 0.20066 0.0
ветхий 2.0 0.006
работа 0.40894 0.001
плечо 1.52288 0.002
главное 0.69897 0.001
отец 0.58503 0.001
сергей 0.00436 0.0
слово 0.0 0.0
арин 1.39794 0.002
предлагать 0.79588 0.003
хороший 0.50864 0.002
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
узнать 0.95861 0.002
вместе 0.69897 0.001
содержание 0.0 0.0
простота 1.39794 0.002
обновить 0.72125 0.001
союз 2.0 0.003
бронников 0.00436 0.0
николаевич 0.00436 0.0
рекомендовать 0.85387 0.001
уснуть 1.52288 0.002
фонетический 0.0 0.0
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
рассказ 0.3279 0.001
спеть 2.0 0.003
краткий 0.0 0.0
начать 0.11351 0.0
деталь 1.22185 0.002
свой 0.03621 0.0
формально 1.69897 0.003
быстро 1.0 0.002
библиотека 0.0 0.0
особенность 1.09691 0.002
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
риторический 1.69897 0.003
анализ 0.0 0.0
впервые 0.95861 0.002
человек 0.27572 0.001
отобразить 2.0 0.003
она 0.14874 0.0
архив 0.0 0.0
эпитет 0.74473 0.002
стучать 2.0 0.003
находиться 0.69897 0.001
практически 1.69897 0.003
бушевать 2.0 0.003
кристина 0.00436 0.0
войти 0.0 0.0
окошко 1.69897 0.003
окно 1.39794 0.007
способный 0.72125 0.001
журнал 1.0 0.002
деревенский 1.39794 0.002
буря 1.52288 0.01
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
учёба 0.0 0.0
приносить 0.85387 0.001
южный 1.0 0.002
подчёркиваться 1.69897 0.005
сердце 0.74473 0.002
общение 0.00436 0.0
родный 0.60206 0.002
общий 0.0 0.0
читательский 0.0 0.0
экономика 1.30103 0.002
дополнительный 0.37675 0.001
алгебра 0.0 0.0
львович 1.52288 0.002
вход 0.0 0.0
главный 0.06048 0.0
два 0.58503 0.001
вьюга 2.0 0.01
второй 0.76955 0.001
пушкин 0.60206 0.002
опыт 0.52288 0.001
обществознание 0.0 0.0
звук 1.22185 0.004
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
близкие 1.69897 0.003
сравнение 0.79588 0.001
ссылка 0.45593 0.002
цветок 1.69897 0.003
антушевич 2.0 0.003
активный 0.0 0.0
бонус 0.22915 0.0
состояние 1.30103 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
родина 0.95861 0.002
зимний 1.30103 0.008
морфологический 0.0 0.0
мастер 1.39794 0.002
сидеть 1.09691 0.002
презентация 0.0 0.0
видимо 2.0 0.003
сочинение 0.0 0.0
мерим 1.52288 0.002
сергеевич 0.95861 0.002
полный 0.0 0.0
появиться 1.1549 0.004
дубровский 2.0 0.003
близкий 0.82391 0.001
печальный 1.22185 0.004
какой 0.14874 0.0
литература 0.0 0.0
образ 0.29243 0.001
текст 1.04576 0.002
путник 1.69897 0.003
жанр 0.61979 0.001
ознакомиться 0.72125 0.002
рифма 1.1549 0.002
выделить 0.0 0.0
повтор 2.0 0.003
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
никакой 1.0 0.002
выразительность 0.76955 0.001
окружающий 0.0 0.0
это 0.09151 0.0
проект 0.0 0.0
предложение 1.04576 0.002
что 0.0 0.0
автобиографический 2.0 0.003
сайбель 0.00436 0.0
поражать 1.52288 0.002
подойти 1.39794 0.002
разбор 0.0 0.0
завывание 2.0 0.003
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
помощник 0.0 0.0
светский 1.52288 0.002
словарь 0.0 0.0
добрый 0.50864 0.002
семья 0.69897 0.001
смысловой 1.1549 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
михайловский 2.0 0.006
развивать 1.69897 0.003
автор 0.39794 0.001
дневник 0.0 0.0
ощущаться 1.52288 0.002
последний 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.003
противопоставляться 1.52288 0.002
история 0.0 0.0
высокий 0.4437 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
эмма 2.0 0.003
пользовательский 0.0 0.0
проявиться 1.69897 0.003
шопен 2.0 0.003
детство 0.61979 0.001
елена 0.00436 0.0
есть 0.00436 0.0
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
зверь 1.69897 0.005
демоверсия 2.0 0.003
солома 2.0 0.003
тёплый 1.04576 0.002
умиротворение 2.0 0.003
смысл 0.85387 0.001
ударение 0.0 0.0
агресть 2.0 0.003
самый 0.0 0.0
тишина 1.69897 0.003
обломов 2.0 0.003
выть 1.69897 0.003
вечер 1.30103 0.004
выпить 1.69897 0.003
анализировать 1.22185 0.002
диана 0.00436 0.0
химия 0.0 0.0
богато 1.52288 0.002
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
играть 0.82391 0.001
сфера 1.22185 0.002
популярный 0.13077 0.0
алина 0.00436 0.0
наш 0.20066 0.0
частичный 0.0 0.0
северный 1.30103 0.002
использоваться 1.1549 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
отчётливо 2.0 0.003
идея 0.76955 0.001
описание 0.3279 0.001
секунда 0.00436 0.0
маршак 2.0 0.003
раз 0.85387 0.001
изучать 1.09691 0.002
государство 1.52288 0.002
гостить 1.30103 0.002
настя 0.0 0.0
увидеть 0.65758 0.001
поэтому 0.55284 0.001
бал 1.52288 0.002
жизнь 0.20066 0.0
попасть 0.14267 0.0
политика 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.002
прочтение 0.76955 0.001
часть 0.60206 0.001
захаров 0.00436 0.0
приятный 1.39794 0.002
развеселить 2.0 0.003
пейзаж 1.30103 0.002
сухов 2.0 0.003
сын 0.82391 0.001
старушка 1.69897 0.003
тема 0.0 0.0
волосочев 0.00436 0.0
юность 1.39794 0.002
организация 1.69897 0.003
описываться 0.88606 0.001
прислать 0.00436 0.0
помочь 0.00436 0.0
рукопись 2.0 0.003
песня 1.39794 0.002
помогать 0.58503 0.001
дочка 1.39794 0.002
переехать 2.0 0.003
александр 0.49485 0.001
борис 1.04576 0.002
информация 0.36653 0.001
солдатов 0.00436 0.0
повторять 1.69897 0.003
можно 0.45593 0.001
антитеза 1.52288 0.002
тоска 1.30103 0.002
помощь 0.60206 0.001
задание 1.39794 0.002
английский 0.0 0.0
позволить 1.04576 0.002
заслушаться 2.0 0.003
один 0.25181 0.0
становиться 0.5376 0.001
чтение 0.0 0.0
класс 0.0 0.0
россия 0.0 0.0
ахмад 2.0 0.003
третий 0.85387 0.001
гость 0.0 0.0
появляться 1.1549 0.002
регистрация 0.0 0.0
маргарита 1.39794 0.002
перекрёстный 0.85387 0.001
строка 1.22185 0.004
физика 0.0 0.0
надзор 2.0 0.003
сосед 2.0 0.003
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
лачужка 2.0 0.006
внутренний 0.76955 0.001
юлия 0.00436 0.0
метафора 0.79588 0.003
москва 1.30103 0.002
плакать 2.0 0.003
михаил 1.22185 0.002
отправить 1.1549 0.002
сначала 0.92082 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
восьмистишие 2.0 0.006
безопасность 1.52288 0.002
нижникова 0.00436 0.0
учитель 0.0 0.0
стих 0.95861 0.002
надежда 0.5376 0.002
демонстрировать 1.22185 0.002
представлять 1.09691 0.002
сюда 0.14874 0.0
математик 0.0 0.0
некоторый 1.04576 0.003
повторение 1.69897 0.003
улавливать 2.0 0.003
шуршать 2.0 0.003
сказать 1.09691 0.002
светлана 1.0 0.002
неделя 0.00436 0.0
осень 1.04576 0.002
проскуренко 0.00436 0.0
хвостиковый 2.0 0.003
евгений 1.09691 0.002
наполнить 1.0 0.002
молодой 0.58503 0.001
код 0.0 0.0
страшный 1.22185 0.002
начинаться 1.04576 0.002
доля 1.39794 0.002
остаться 0.79588 0.001
запоздалый 2.0 0.003
год 0.18046 0.001
лечь 1.30103 0.002
природа 0.56864 0.001
беззаботный 1.22185 0.002
царить 1.30103 0.002
мотив 1.52288 0.002
справочник 0.0 0.0
мой 0.65758 0.001
рифмовка 1.09691 0.004
чувствовать 1.04576 0.002
новый 0.0 0.0
средний 0.4437 0.001
подчинительный 2.0 0.003
география 0.0 0.0
политический 2.0 0.003
кучмина 0.60206 0.001
вступать 0.00436 0.0
который 0.03621 0.0
вспоминать 1.22185 0.002
годунов 2.0 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
подружка 1.69897 0.003
тёмный 1.30103 0.002
двенадцать 1.52288 0.002
выстрел 2.0 0.003
каждый 0.46852 0.001
кабинет 0.0 0.0
гульмира 2.0 0.003
переплетать 2.0 0.003
бедный 1.04576 0.002
афоризм 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
прислушиваться 1.69897 0.003
родовой 2.0 0.003
опубликовать 1.39794 0.002
кружиться 1.69897 0.003
подолгу 2.0 0.003
выезжать 1.69897 0.003
я 0.49485 0.001
аккаунт 0.0 0.0
женский 1.04576 0.002
мадалий 2.0 0.003
зимой 1.30103 0.002
весь 0.10237 0.0
контакт 0.0 0.0
себя 0.20761 0.0
разговор 1.22185 0.002
исмагулов 2.0 0.003
напоминать 1.39794 0.002
белов 0.00436 0.0
молча 2.0 0.003
реализоваться 2.0 0.003
