вы 0.85387 0.003
они 0.13077 0.001
стих 0.95861 0.003
стихотворение 0.0 0.0
непременно 2.0 0.004
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
переход 1.69897 0.003
жизнь 0.20066 0.001
поэтесса 2.0 0.018
строиться 1.69897 0.003
хватать 1.39794 0.003
результат 0.00436 0.0
написать 0.0 0.0
здесь 0.79588 0.001
быть 0.0655 0.0
который 0.03621 0.0
лицо 0.95861 0.002
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
мысль 0.63827 0.002
создание 0.60206 0.002
минута 0.09691 0.0
кувалдина 2.0 0.004
владимирович 0.60206 0.001
особенно 1.39794 0.003
кашлевый 2.0 0.004
биография 0.0 0.0
произведение 0.0 0.0
состоять 0.72125 0.001
язык 0.0 0.0
сова 0.00436 0.0
лирический 0.63827 0.002
строфа 0.88606 0.005
особый 0.92082 0.002
стоить 1.09691 0.002
поставить 0.5376 0.002
стебель 1.52288 0.003
проверочный 0.0 0.0
чувство 0.60206 0.001
данный 0.52288 0.001
назад 0.00436 0.0
год 0.18046 0.001
трудность 0.0 0.0
средство 0.69897 0.001
земляника 2.0 0.007
совместно 0.5376 0.001
использоваться 1.1549 0.002
речь 0.92082 0.002
другой 0.48149 0.002
работа 0.40894 0.001
слово 0.0 0.0
сергей 0.00436 0.0
она 0.14874 0.001
цветаев 1.69897 0.009
андрей 0.0 0.0
указание 0.0 0.0
максимилиан 1.69897 0.006
происходить 0.82391 0.001
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
рекомендовать 0.85387 0.002
тоска 1.30103 0.002
приехать 1.52288 0.003
фонетический 0.0 0.0
я 0.49485 0.003
могила 2.0 0.004
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
любовь 0.67778 0.001
кислота 2.0 0.004
краткий 0.0 0.0
начать 0.11351 0.0
создавать 0.95861 0.002
позабыть 1.52288 0.003
свой 0.03621 0.0
библиотека 0.0 0.0
женщина 1.22185 0.002
форма 1.09691 0.006
доска 0.1549 0.0
мы 0.0 0.0
гость 0.0 0.0
тест 0.0 0.0
весь 0.10237 0.001
повод 1.30103 0.005
начало 0.85387 0.002
анализ 0.0 0.0
молодость 1.39794 0.007
человек 0.27572 0.001
придать 1.69897 0.003
рано 1.52288 0.003
архив 0.0 0.0
эпитет 0.74473 0.003
пиррихий 1.69897 0.006
поволжский 2.0 0.004
родина 0.95861 0.002
идея 0.76955 0.004
кристина 0.00436 0.0
войти 0.0 0.0
нельзя 1.09691 0.002
кто 0.5376 0.001
монолог 1.39794 0.005
рассуждать 1.39794 0.003
считать 1.0 0.002
неизбежный 1.69897 0.003
явно 1.39794 0.003
основный 0.74473 0.003
располагать 1.69897 0.003
посвятить 0.95861 0.003
эпизод 1.39794 0.003
поездка 1.69897 0.003
большой 0.45593 0.001
только 0.0 0.0
информатика 0.0 0.0
ничего 1.04576 0.002
биология 0.0 0.0
стандартный 1.69897 0.003
лирика 1.1549 0.002
кончина 2.0 0.004
учёба 0.0 0.0
гимн 1.69897 0.003
ямб 1.09691 0.004
важный 0.82391 0.003
общение 0.00436 0.0
кой 1.52288 0.003
общий 0.0 0.0
знак 1.39794 0.003
читательский 0.0 0.0
семистрофный 2.0 0.004
алгебра 0.0 0.0
дополнительный 0.37675 0.001
вход 0.0 0.0
тема 0.0 0.0
пыль 1.69897 0.006
основной 0.88606 0.002
похожий 1.39794 0.003
погода 1.39794 0.003
опыт 0.52288 0.001
могильный 2.0 0.004
город 1.0 0.002
многие 1.09691 0.002
видеть 0.67778 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
суеверный 1.69897 0.003
страна 0.82391 0.001
яркий 0.82391 0.001
активный 0.0 0.0
бонус 0.22915 0.0
бедарев 0.00436 0.0
последний 0.0 0.0
закрыть 0.0 0.0
идти 0.95861 0.002
являться 0.27572 0.0
земля 0.85387 0.002
смысл 0.85387 0.003
нравиться 1.0 0.002
морфологический 0.0 0.0
первый 0.4437 0.002
шумный 1.39794 0.003
параллельный 1.52288 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
настроение 1.1549 0.002
домик 2.0 0.004
странно 2.0 0.004
полный 0.0 0.0
шестой 1.39794 0.003
какой 0.14874 0.001
привлекать 1.52288 0.003
жанр 0.61979 0.003
один 0.25181 0.0
выделить 0.0 0.0
мир 0.0 0.0
муж 1.52288 0.003
татьяна 0.76955 0.001
сосновиков 0.00436 0.0
надо 1.39794 0.003
предмет 0.0 0.0
выразительность 0.76955 0.001
окружающий 0.0 0.0
последовательно 1.30103 0.002
проект 0.0 0.0
читатель 0.65758 0.001
что 0.0 0.0
бунин 0.74473 0.001
сайбель 0.00436 0.0
подойти 1.39794 0.003
разбор 0.0 0.0
призывать 2.0 0.004
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
живой 0.85387 0.002
сила 0.55284 0.001
орфографический 0.0 0.0
голос 1.39794 0.003
встреча 1.1549 0.002
конкурс 0.00436 0.0
тонкость 2.0 0.004
развивать 1.69897 0.003
суть 1.69897 0.003
новый 0.0 0.0
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.004
марина 0.82391 0.003
позволять 0.74473 0.001
остановиться 1.69897 0.003
история 0.0 0.0
золотой 1.09691 0.004
высокий 0.4437 0.001
смерть 0.79588 0.003
препинание 2.0 0.004
завершить 0.00436 0.0
всеобщий 0.0 0.0
этот 0.25181 0.001
сборник 0.0 0.0
просьба 1.30103 0.002
план 0.04576 0.0
переживать 1.0 0.002
музыкант 1.69897 0.003
пользовательский 0.0 0.0
относиться 0.63827 0.002
елена 0.00436 0.0
пустой 2.0 0.004
есть 0.00436 0.0
верить 1.09691 0.002
где 0.52288 0.001
это 0.09151 0.0
тот 0.22185 0.001
почему 0.76955 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
дикий 1.30103 0.002
самый 0.0 0.0
дочка 1.39794 0.003
сотник 2.0 0.004
коктебель 2.0 0.004
одночастный 1.52288 0.003
ударение 0.0 0.0
годовалый 2.0 0.004
неизвестный 1.30103 0.002
свойство 1.30103 0.002
диана 0.00436 0.0
химия 0.0 0.0
богато 1.52288 0.003
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
экономический 1.30103 0.002
алина 0.00436 0.0
прямой 1.22185 0.002
частичный 0.0 0.0
придавать 1.22185 0.002
метафора 0.79588 0.003
поесть 2.0 0.004
русский 0.0 0.0
мнение 1.22185 0.002
камень 2.0 0.004
героиня 1.22185 0.002
вид 0.85387 0.002
должный 0.74473 0.001
самодуров 0.00436 0.0
философский 1.22185 0.004
запятая 0.0 0.0
дом 0.50864 0.001
оксана 0.00436 0.0
ряд 1.1549 0.002
содержание 0.0 0.0
освещать 1.69897 0.003
настя 0.0 0.0
знать 0.76955 0.001
давать 0.65758 0.001
троп 2.0 0.004
попасть 0.14267 0.0
бал 1.52288 0.003
политика 0.0 0.0
размышление 1.69897 0.003
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.001
незнакомец 2.0 0.004
прочтение 0.76955 0.001
захаров 0.00436 0.0
факт 1.52288 0.003
волошин 1.69897 0.006
серный 2.0 0.004
волосочев 0.00436 0.0
часто 0.72125 0.001
прислать 0.00436 0.0
район 1.30103 0.002
думать 1.39794 0.003
художественный 0.79588 0.001
человеческий 0.72125 0.001
семь 1.69897 0.003
поселить 2.0 0.004
секунда 0.00436 0.0
помочь 0.00436 0.0
говорить 0.65758 0.001
глубокий 0.88606 0.002
легко 1.1549 0.002
принимать 0.95861 0.002
информация 0.36653 0.001
одночлен 1.69897 0.003
солдатов 0.00436 0.0
клетка 1.30103 0.002
парус 2.0 0.004
стать 0.30103 0.001
цвет 1.39794 0.003
всегда 0.45593 0.001
английский 0.0 0.0
загробный 2.0 0.004
странник 2.0 0.004
грусть 1.69897 0.003
такой 0.29243 0.001
урок 0.56864 0.001
песня 1.39794 0.003
чтение 0.0 0.0
класс 0.0 0.0
толстой 0.52288 0.001
россия 0.0 0.0
двадцатилетний 2.0 0.004
мочь 0.30103 0.001
регистрация 0.0 0.0
физика 0.0 0.0
получить 0.40894 0.001
существование 1.69897 0.003
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
внимание 0.79588 0.001
юлия 0.00436 0.0
кладбищенский 2.0 0.004
ахматов 1.1549 0.002
число 1.04576 0.002
подчеркнуть 1.69897 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
маленький 0.58503 0.001
нижникова 0.00436 0.0
доносить 2.0 0.004
играть 0.82391 0.001
учитель 0.0 0.0
надежда 0.5376 0.001
сложный 1.0 0.002
обращаться 1.1549 0.004
сюда 0.14874 0.0
евгений 1.09691 0.002
высказывать 2.0 0.004
математик 0.0 0.0
сказать 1.09691 0.002
случай 1.0 0.002
неделя 0.00436 0.0
доноситься 1.69897 0.003
проскуренко 0.00436 0.0
очаровать 2.0 0.004
обращение 1.22185 0.002
зоря 1.39794 0.003
код 0.0 0.0
ознакомиться 0.72125 0.001
проникновение 2.0 0.004
вместе 0.69897 0.001
ощущение 1.30103 0.002
набрать 2.0 0.004
тихий 1.52288 0.003
аксиома 1.52288 0.003
выбрать 1.22185 0.002
мой 0.65758 0.001
использовать 0.58503 0.001
справочник 0.0 0.0
гостить 1.30103 0.002
алый 2.0 0.004
уже 0.49485 0.001
средний 0.4437 0.001
география 0.0 0.0
кучмина 0.60206 0.001
вступать 0.00436 0.0
бабушка 0.92082 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
солнце 1.1549 0.002
химический 1.1549 0.002
интересный 1.09691 0.002
необычный 1.69897 0.003
оригинальный 0.95861 0.002
кабинет 0.0 0.0
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
отдельный 1.22185 0.002
опубликовать 1.39794 0.003
больной 1.39794 0.003
молодой 0.58503 0.001
прочесть 2.0 0.004
аккаунт 0.0 0.0
слепой 2.0 0.004
волновать 1.69897 0.006
понять 0.79588 0.001
контакт 0.0 0.0
тютчев 0.42022 0.001
создать 0.79588 0.001
белов 0.00436 0.0
