использовать 0.58503 0.003
поэт 0.60206 0.003
вы 0.85387 0.001
стихотворение 0.0 0.0
отличаться 0.72125 0.002
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
нескрываемый 2.0 0.003
лермонтов 0.33724 0.002
отечественный 1.09691 0.002
хватать 1.39794 0.002
офицер 1.39794 0.002
княжна 1.22185 0.002
результат 0.00436 0.0
купец 1.04576 0.002
капитанский 2.0 0.003
который 0.03621 0.0
мужской 1.09691 0.002
битва 2.0 0.003
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
создание 0.60206 0.001
варвара 1.52288 0.005
спрятать 2.0 0.003
впечатление 1.22185 0.002
иметь 0.4437 0.001
пленительный 2.0 0.003
предложение 1.04576 0.002
произведение 0.0 0.0
прямолинейный 1.52288 0.003
биография 0.0 0.0
стих 0.95861 0.002
красавица 1.0 0.007
биза 1.69897 0.003
состоять 0.72125 0.001
язык 0.0 0.0
сова 0.00436 0.0
создать 0.79588 0.006
строфа 0.88606 0.003
тот 0.22185 0.0
декабрь 2.0 0.003
делиться 0.85387 0.001
поставить 0.5376 0.002
галина 1.39794 0.002
свойственный 1.52288 0.003
эталон 2.0 0.003
возвышенно 2.0 0.003
проверочный 0.0 0.0
чувство 0.60206 0.003
этот 0.25181 0.002
данный 0.52288 0.002
назад 0.00436 0.0
твой 0.0 0.0
хотеть 0.63827 0.001
они 0.13077 0.0
трудность 0.0 0.0
средство 0.69897 0.002
совместно 0.5376 0.001
проявить 1.52288 0.003
речь 0.92082 0.002
образ 0.29243 0.002
я 0.49485 0.001
работа 0.40894 0.001
слово 0.0 0.0
сергей 0.00436 0.0
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
узнать 0.95861 0.002
мери 1.22185 0.002
содержание 0.0 0.0
обновить 0.72125 0.001
бронников 0.00436 0.0
чувствоваться 1.69897 0.003
николаевич 0.00436 0.0
рекомендовать 0.85387 0.001
фонетический 0.0 0.0
впервые 0.95861 0.002
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
отношение 0.63827 0.002
любовь 0.67778 0.001
краткий 0.0 0.0
начать 0.11351 0.0
художественный 0.79588 0.003
носить 1.30103 0.002
библиотека 0.0 0.0
портрет 1.09691 0.004
женщина 1.22185 0.006
доска 0.1549 0.0
мы 0.0 0.0
ранний 0.95861 0.002
тест 0.0 0.0
анализ 0.0 0.0
выбиться 2.0 0.003
вызвать 1.30103 0.005
нераспространённый 2.0 0.003
она 0.14874 0.0
архив 0.0 0.0
эпитет 0.74473 0.003
смысловой 1.1549 0.002
передача 1.30103 0.002
оно 0.74473 0.003
кристина 0.00436 0.0
войти 0.0 0.0
анализировать 1.22185 0.002
понимание 1.22185 0.002
отставка 1.69897 0.006
свобода 1.09691 0.002
журнал 1.0 0.002
видеть 0.67778 0.001
кудри 2.0 0.003
герой 0.04576 0.0
посвятить 0.95861 0.003
большой 0.45593 0.001
информатика 0.0 0.0
только 0.0 0.0
языковой 1.52288 0.003
биология 0.0 0.0
учёба 0.0 0.0
последний 0.0 0.0
определение 1.69897 0.003
ямб 1.09691 0.002
быть 0.0655 0.0
общение 0.00436 0.0
видение 2.0 0.007
общий 0.0 0.0
читательский 0.0 0.0
замечать 1.1549 0.002
дополнительный 0.37675 0.001
алгебра 0.0 0.0
свет 1.0 0.002
напечатать 1.39794 0.002
вход 0.0 0.0
тема 0.0 0.0
главный 0.06048 0.0
два 0.58503 0.001
замужество 2.0 0.003
скрытый 1.52288 0.003
лирический 0.63827 0.002
опыт 0.52288 0.001
очень 0.02228 0.0
возможность 1.30103 0.002
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
большинство 1.39794 0.002
глаз 0.95861 0.002
прекрасный 0.72125 0.004
активный 0.0 0.0
бонус 0.22915 0.0
инструмент 2.0 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
душа 0.85387 0.001
предлагать 0.79588 0.001
увидеться 1.69897 0.003
настоящий 0.40894 0.001
презентация 0.0 0.0
сочинение 0.0 0.0
мужчина 0.95861 0.003
лукавый 2.0 0.003
счастливец 2.0 0.003
сергеевич 0.95861 0.002
полный 0.0 0.0
какой 0.14874 0.001
литература 0.0 0.0
текст 1.04576 0.002
русь 0.5376 0.001
бал 1.52288 0.005
обмануть 1.52288 0.003
жанр 0.61979 0.002
молодой 0.58503 0.001
калашников 2.0 0.003
надежда 0.5376 0.002
право 1.1549 0.002
бортник 2.0 0.003
ознакомиться 0.72125 0.002
рифма 1.1549 0.002
служить 1.1549 0.002
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
белизна 2.0 0.003
предмет 0.0 0.0
время 0.20066 0.0
выразительность 0.76955 0.001
окружающий 0.0 0.0
таинственный 1.39794 0.007
проект 0.0 0.0
красота 0.95861 0.003
женский 1.04576 0.004
что 0.0 0.0
сайбель 0.00436 0.0
нельзя 1.09691 0.002
подойти 1.39794 0.002
разбор 0.0 0.0
ненависть 1.69897 0.003
он 0.0 0.0
пройти 0.11351 0.0
ученик 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
романтично 2.0 0.003
орфографический 0.0 0.0
встреча 1.1549 0.004
конкурс 0.00436 0.0
наполнить 1.0 0.002
точно 1.30103 0.002
дневник 0.0 0.0
школьник 0.92082 0.002
поражать 1.52288 0.003
полумаска 2.0 0.007
игорь 0.0 0.0
прочитать 1.30103 0.002
группа 2.0 0.003
покинуть 1.52288 0.003
фаренгейт 2.0 0.003
история 0.0 0.0
высокий 0.4437 0.002
любить 0.31876 0.001
подать 1.69897 0.003
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
заслушиваться 2.0 0.003
наказание 1.69897 0.003
старый 0.85387 0.001
голос 1.39794 0.005
невозможность 2.0 0.003
общество 1.1549 0.004
пользовательский 0.0 0.0
выражать 1.30103 0.002
елена 0.00436 0.0
свободный 1.09691 0.002
есть 0.00436 0.0
любовный 1.30103 0.007
встретиться 1.52288 0.003
наш 0.20066 0.0
кто 0.5376 0.001
поселиться 1.69897 0.003
затем 1.30103 0.002
гиперссылка 0.0 0.0
писать 0.61979 0.001
зарабатывать 0.00436 0.0
написать 0.0 0.0
ласкать 1.69897 0.003
сердечный 1.69897 0.006
дама 1.30103 0.002
ударение 0.0 0.0
смочь 0.40894 0.001
самый 0.0 0.0
тип 0.92082 0.002
нетрудно 2.0 0.003
человек 0.27572 0.0
вплетать 2.0 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
воображение 1.69897 0.003
алина 0.00436 0.0
манилов 2.0 0.003
изучать 1.09691 0.002
частичный 0.0 0.0
киевский 1.69897 0.003
русский 0.0 0.0
героиня 1.22185 0.002
день 0.5376 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
идея 0.76955 0.001
секунда 0.00436 0.0
раз 0.85387 0.001
живой 0.85387 0.001
поклонник 2.0 0.003
настя 0.0 0.0
увидеть 0.65758 0.001
знать 0.76955 0.001
поэтому 0.55284 0.001
жизнь 0.20066 0.0
попасть 0.14267 0.0
ильин 1.30103 0.002
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.001
прочтение 0.76955 0.001
часть 0.60206 0.001
захаров 0.00436 0.0
вспоминать 1.22185 0.002
маска 2.0 0.007
распространить 2.0 0.003
волосочев 0.00436 0.0
юность 1.39794 0.002
часто 0.72125 0.001
прислать 0.00436 0.0
фантазия 1.69897 0.003
помочь 0.00436 0.0
мечтательный 1.52288 0.003
дочка 1.39794 0.002
списать 1.52288 0.003
существенно 2.0 0.003
элегия 2.0 0.003
год 0.18046 0.001
информация 0.36653 0.001
поздний 1.22185 0.002
период 0.92082 0.002
солдатов 0.00436 0.0
стать 0.30103 0.001
исследователь 1.52288 0.003
равный 2.0 0.003
сей 1.30103 0.002
английский 0.0 0.0
романтический 1.30103 0.002
один 0.25181 0.0
центр 1.22185 0.002
мечта 1.30103 0.002
относиться 0.63827 0.001
песня 1.39794 0.002
чтение 0.0 0.0
класс 0.0 0.0
россия 0.0 0.0
провести 1.39794 0.002
мочь 0.30103 0.001
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
светский 1.52288 0.005
получить 0.40894 0.001
пора 1.1549 0.002
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
юлия 0.00436 0.0
метафора 0.79588 0.003
грусть 1.69897 0.003
шестистопный 2.0 0.003
отзыв 1.69897 0.003
соглашение 0.0 0.0
разрешить 1.69897 0.003
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
записка 1.69897 0.003
нижникова 0.00436 0.0
учитель 0.0 0.0
война 0.63827 0.001
оказаться 0.65758 0.001
сюда 0.14874 0.0
математик 0.0 0.0
чувствовать 1.04576 0.002
преступление 2.0 0.003
май 1.69897 0.003
алкен 1.52288 0.003
неделя 0.00436 0.0
говорить 0.65758 0.002
мцыри 2.0 0.003
проскуренко 0.00436 0.0
четыре 1.1549 0.002
домыслить 2.0 0.003
творчество 0.61979 0.001
считать 1.0 0.002
код 0.0 0.0
деталь 1.22185 0.002
брежнев 1.52288 0.003
встретить 0.88606 0.002
бородино 1.52288 0.003
воспоминание 1.09691 0.002
другой 0.48149 0.001
сравнение 0.79588 0.001
трагизм 1.69897 0.003
свой 0.03621 0.0
раскрываться 1.52288 0.003
надеяться 1.22185 0.002
справочник 0.0 0.0
мой 0.65758 0.001
рифмовка 1.09691 0.002
новый 0.0 0.0
средний 0.4437 0.001
лицо 0.95861 0.002
география 0.0 0.0
совсем 1.0 0.002
вступать 0.00436 0.0
отпуск 2.0 0.003
посмотреть 1.1549 0.002
градус 1.30103 0.002
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
холодный 0.85387 0.003
петербург 1.52288 0.003
основный 0.74473 0.001
родный 0.60206 0.001
кабинет 0.0 0.0
светить 2.0 0.003
лопухин 2.0 0.003
геометрия 0.0 0.0
корень 0.0 0.0
развитие 1.22185 0.002
команда 0.0 0.0
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
крымский 2.0 0.003
служба 1.52288 0.003
друг 0.55284 0.001
весь 0.10237 0.0
приятный 1.39794 0.002
контакт 0.0 0.0
себя 0.20761 0.0
приехать 1.52288 0.003
белов 0.00436 0.0
условно 1.39794 0.002
