вы 0.85387 0.003
они 0.13077 0.001
стихотворение 0.0 0.0
вопрос 0.0 0.0
егэ 0.0 0.0
романтический 1.30103 0.004
подготовить 0.5376 0.001
спешить 2.0 0.003
жизнь 0.20066 0.001
николай 0.88606 0.003
морской 2.0 0.016
коллективный 2.0 0.003
хватать 1.39794 0.002
рука 0.95861 0.002
результат 0.00436 0.0
прекращать 2.0 0.003
ночь 0.88606 0.003
это 0.09151 0.0
поиск 1.0 0.002
несколько 0.63827 0.002
который 0.03621 0.0
быть 0.0655 0.0
карта 1.52288 0.005
дух 0.95861 0.002
сайт 0.0 0.0
размер 0.74473 0.002
оценка 0.50864 0.002
создание 0.60206 0.001
человек 0.27572 0.002
минута 0.09691 0.0
один 0.25181 0.0
моряк 2.0 0.013
создать 0.79588 0.004
предложение 1.04576 0.002
произведение 0.0 0.0
творчество 0.61979 0.002
кавказ 1.30103 0.002
биография 0.0 0.0
версия 1.69897 0.003
видеть 0.67778 0.001
состоять 0.72125 0.002
язык 0.0 0.0
сова 0.00436 0.0
генерал 1.52288 0.002
тот 0.22185 0.001
путешественник 2.0 0.003
роман 1.04576 0.002
делиться 0.85387 0.001
поставить 0.5376 0.002
галина 1.39794 0.002
порезвиться 2.0 0.003
хороший 0.50864 0.001
проверочный 0.0 0.0
сильно 1.1549 0.002
суша 2.0 0.003
вспоминать 1.22185 0.004
назад 0.00436 0.0
трудность 0.0 0.0
средство 0.69897 0.002
односоставной 1.52288 0.002
толстый 1.69897 0.003
совместно 0.5376 0.001
речь 0.92082 0.002
хорей 1.39794 0.002
продавать 2.0 0.003
бросить 1.1549 0.002
бороздить 2.0 0.003
работа 0.40894 0.001
сотня 1.69897 0.003
слово 0.0 0.0
сергей 0.00436 0.0
она 0.14874 0.0
андрей 0.0 0.0
указание 0.0 0.0
смелый 0.95861 0.002
география 0.0 0.0
максимилиан 1.69897 0.003
бунтовать 1.69897 0.003
комната 1.69897 0.003
обновить 0.72125 0.001
часть 0.60206 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
фонетический 0.0 0.0
наиболее 1.39794 0.002
стихотворный 0.72125 0.002
отвечать 0.00436 0.0
гумилёв 1.52288 0.005
детство 0.61979 0.002
краткий 0.0 0.0
начать 0.11351 0.0
упоминать 2.0 0.003
быстро 1.0 0.002
мечтательный 1.52288 0.002
много 0.50864 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
анализ 0.0 0.0
каждый 0.46852 0.002
архив 0.0 0.0
эпитет 0.74473 0.002
слышать 1.30103 0.002
край 1.52288 0.007
начинать 1.0 0.002
аспект 2.0 0.003
жвалевский 2.0 0.003
путь 0.82391 0.001
кристина 0.00436 0.0
войти 0.0 0.0
вдохновить 1.69897 0.003
рассказывать 0.65758 0.002
знатный 1.52288 0.002
анализировать 1.22185 0.002
мореплаватель 2.0 0.01
заблудиться 1.52288 0.002
мелить 2.0 0.003
какой 0.14874 0.001
посвятить 0.95861 0.005
запираться 2.0 0.003
творческий 0.88606 0.001
только 0.0 0.0
информатика 0.0 0.0
биология 0.0 0.0
третий 0.85387 0.003
предел 1.39794 0.002
учёба 0.0 0.0
два 0.58503 0.001
общение 0.00436 0.0
первый 0.4437 0.002
корабль 1.69897 0.006
общий 0.0 0.0
плотников 2.0 0.003
читательский 0.0 0.0
дополнительный 0.37675 0.001
алгебра 0.0 0.0
вход 0.0 0.0
тема 0.0 0.0
море 1.30103 0.006
таблица 1.52288 0.002
повзрослеть 2.0 0.003
опыт 0.52288 0.001
копирование 0.0 0.0
забывать 1.52288 0.002
ян 0.00436 0.0
лариса 0.0 0.0
время 0.20066 0.0
сравнение 0.79588 0.003
капитан 0.48149 0.003
юноша 1.69897 0.003
существовать 1.30103 0.002
активный 0.0 0.0
штурмовать 2.0 0.003
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
бледный 2.0 0.003
морфологический 0.0 0.0
белые 1.1549 0.002
предлагать 0.79588 0.001
четыре 1.1549 0.002
презентация 0.0 0.0
обезьянка 2.0 0.003
безумствовать 2.0 0.007
второе 2.0 0.003
видимо 2.0 0.003
летучий 1.52288 0.002
сочинение 0.0 0.0
северный 1.30103 0.002
свой 0.03621 0.0
сергеевич 0.95861 0.002
полный 0.0 0.0
правление 1.09691 0.002
текст 1.04576 0.002
образ 0.29243 0.0
жанр 0.61979 0.002
вовченко 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
лидер 2.0 0.003
сосновиков 0.00436 0.0
чувство 0.60206 0.001
предмет 0.0 0.0
прокормить 2.0 0.003
родный 0.60206 0.001
выразительность 0.76955 0.001
окружающий 0.0 0.0
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
всегда 0.45593 0.001
подойти 1.39794 0.002
раскрыть 1.52288 0.002
пребывание 1.39794 0.002
очевидец 1.69897 0.003
условно 1.39794 0.005
разбор 0.0 0.0
приключение 1.04576 0.005
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
настоящий 0.40894 0.001
оригинально 2.0 0.003
орфографический 0.0 0.0
конкурс 0.00436 0.0
команда 0.0 0.0
отправиться 1.09691 0.002
автор 0.39794 0.001
дневник 0.0 0.0
характерный 1.09691 0.002
грезить 2.0 0.007
игорь 0.0 0.0
группа 2.0 0.003
год 0.18046 0.001
бутылка 1.69897 0.003
дарья 0.88606 0.001
история 0.0 0.0
высокий 0.4437 0.001
страна 0.82391 0.001
штурвал 2.0 0.003
природа 0.56864 0.001
уверенный 2.0 0.007
цикл 1.22185 0.004
завершить 0.00436 0.0
представлять 1.09691 0.002
всеобщий 0.0 0.0
общество 1.1549 0.002
сборник 0.0 0.0
план 0.04576 0.0
соль 1.69897 0.003
бунин 0.74473 0.001
пользовательский 0.0 0.0
елена 0.00436 0.0
справляться 2.0 0.003
есть 0.00436 0.0
хамелеон 2.0 0.003
где 0.52288 0.001
работать 0.85387 0.003
основать 1.0 0.002
весь 0.10237 0.0
гиперссылка 0.0 0.0
путешествие 1.39794 0.005
зарабатывать 0.00436 0.0
написать 0.0 0.0
ранний 0.95861 0.002
самый 0.0 0.0
слаженно 2.0 0.003
коктебель 2.0 0.007
свобода 1.09691 0.002
смысл 0.85387 0.001
ударение 0.0 0.0
стоить 1.09691 0.002
элегия 2.0 0.007
слесарёнок 2.0 0.003
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
лирический 0.63827 0.003
частичный 0.0 0.0
берег 1.39794 0.002
бояться 1.0 0.002
русский 0.0 0.0
известный 0.85387 0.001
самодуров 0.00436 0.0
запятая 0.0 0.0
достоевский 0.85387 0.001
оксана 0.00436 0.0
идея 0.76955 0.001
содержание 0.0 0.0
река 1.52288 0.002
изучать 1.09691 0.002
покоритель 2.0 0.003
ссср 1.1549 0.002
рупор 2.0 0.003
зрение 1.22185 0.002
гостить 1.30103 0.004
настя 0.0 0.0
политика 0.0 0.0
поэтому 0.55284 0.001
статья 0.76955 0.001
попасть 0.14267 0.0
ильин 1.30103 0.002
использоваться 1.1549 0.002
обществознание 0.0 0.0
образовак 0.0 0.0
осуществить 1.52288 0.002
композиция 0.65758 0.001
захаров 0.00436 0.0
процесс 1.30103 0.002
волосочев 0.00436 0.0
романтизм 2.0 0.003
прислать 0.00436 0.0
последний 0.0 0.0
опытный 2.0 0.003
секунда 0.00436 0.0
помочь 0.00436 0.0
шестой 1.39794 0.002
иностранка 2.0 0.003
имя 0.88606 0.001
перечислять 1.69897 0.003
герой 0.04576 0.0
информация 0.36653 0.001
указывать 1.1549 0.002
сидр 2.0 0.003
период 0.92082 0.002
ведущий 1.69897 0.003
солдатов 0.00436 0.0
эпоха 1.39794 0.002
опостылеть 2.0 0.003
степанович 2.0 0.007
можно 0.45593 0.001
утро 1.69897 0.003
друг 0.55284 0.002
глубина 1.52288 0.002
второй 0.76955 0.001
вызов 1.52288 0.002
назвать 0.76955 0.001
отметить 1.69897 0.003
английский 0.0 0.0
вечер 1.30103 0.002
поэт 0.60206 0.003
центр 1.22185 0.002
определить 1.30103 0.002
относиться 0.63827 0.001
чтение 0.0 0.0
класс 0.0 0.0
причалить 2.0 0.003
легенда 1.1549 0.002
россия 0.0 0.0
хронологический 1.69897 0.003
точка 1.22185 0.002
гость 0.0 0.0
регистрация 0.0 0.0
физика 0.0 0.0
мечта 1.30103 0.002
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
юлия 0.00436 0.0
мочь 0.30103 0.0
метафора 0.79588 0.003
привыкнуть 1.1549 0.002
веселие 1.69897 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
ален 0.0 0.0
дальний 1.69897 0.003
прочь 2.0 0.003
нижникова 0.00436 0.0
играть 0.82391 0.001
учитель 0.0 0.0
интерпретировать 2.0 0.003
смерть 0.79588 0.001
война 0.63827 0.001
затевать 2.0 0.003
член 1.52288 0.002
стих 0.95861 0.002
сюда 0.14874 0.0
математик 0.0 0.0
продолжаться 1.69897 0.003
использовать 0.58503 0.001
отважный 1.09691 0.002
неделя 0.00436 0.0
прочитать 1.30103 0.004
острый 1.52288 0.002
гуляние 2.0 0.003
закат 2.0 0.003
проскуренко 0.00436 0.0
стихия 1.69897 0.003
евдокия 2.0 0.003
этот 0.25181 0.001
экзотический 2.0 0.003
взгляд 1.22185 0.002
код 0.0 0.0
вытащить 1.69897 0.003
ознакомиться 0.72125 0.001
мнение 1.22185 0.002
восхищаться 2.0 0.003
отличаться 0.72125 0.001
открываться 1.69897 0.003
кирилл 1.30103 0.002
пётр 1.04576 0.002
опровергнуть 2.0 0.003
рождать 1.69897 0.003
наркоз 2.0 0.003
мотив 1.52288 0.002
справочник 0.0 0.0
мешать 1.22185 0.002
рифмовка 1.09691 0.002
новый 0.0 0.0
средний 0.4437 0.001
вступать 0.00436 0.0
товарищ 1.22185 0.002
создаваться 1.52288 0.002
бунт 1.69897 0.003
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
оно 0.74473 0.001
волошин 1.69897 0.003
окровавленный 2.0 0.003
задолго 2.0 0.003
творение 1.69897 0.003
собирательный 1.52288 0.002
кабинет 0.0 0.0
готовый 0.85387 0.001
геометрия 0.0 0.0
корень 0.0 0.0
фауст 2.0 0.003
опубликовать 1.39794 0.002
аккаунт 0.0 0.0
контакт 0.0 0.0
поколение 1.22185 0.002
пропитать 2.0 0.003
побывать 2.0 0.003
ямб 1.09691 0.002
пиратский 2.0 0.003
подряд 1.69897 0.003
таинственный 1.39794 0.002
появиться 1.1549 0.002
мужик 1.39794 0.002
белов 0.00436 0.0
сильный 0.55284 0.001
