часть 0.60206 0.001
вы 0.85387 0.001
они 0.13077 0.001
стихотворение 0.0 0.0
делывать 2.0 0.003
журнал 1.0 0.001
казаться 1.22185 0.002
взрослый 1.30103 0.002
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
помогать 0.58503 0.002
жизнь 0.20066 0.001
будущее 1.30103 0.004
николай 0.88606 0.001
глядеть 1.69897 0.002
наслаждение 2.0 0.003
заметить 1.39794 0.004
хватать 1.39794 0.002
чиновник 2.0 0.003
результат 0.00436 0.0
связать 0.72125 0.001
сюжет 0.82391 0.001
несколько 0.63827 0.001
сформулировать 2.0 0.003
быть 0.0655 0.0
лай 2.0 0.003
мужской 1.09691 0.002
ностальгический 2.0 0.003
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.002
мысль 0.63827 0.002
длинный 1.04576 0.002
наоборот 2.0 0.003
создание 0.60206 0.001
луч 1.69897 0.002
минута 0.09691 0.0
свободный 1.09691 0.002
щель 2.0 0.003
потому 0.88606 0.001
сатира 1.69897 0.002
автобиографический 2.0 0.003
творчество 0.61979 0.001
биография 0.0 0.0
описать 0.85387 0.001
барин 2.0 0.006
ребёнок 0.72125 0.005
стих 0.95861 0.003
разгар 1.69897 0.002
произведение 0.0 0.0
состоять 0.72125 0.001
охота 1.69897 0.005
честной 1.22185 0.002
снова 1.22185 0.002
язык 0.0 0.0
сова 0.00436 0.0
создать 0.79588 0.001
проблема 1.22185 0.002
строфа 0.88606 0.003
полилог 2.0 0.003
крестьянин 1.1549 0.003
медаль 2.0 0.003
делиться 0.85387 0.001
имение 1.39794 0.002
поставить 0.5376 0.002
крестьянский 1.52288 0.011
галина 1.39794 0.004
проверочный 0.0 0.0
сцена 0.82391 0.001
данный 0.52288 0.001
труд 1.69897 0.002
назад 0.00436 0.0
год 0.18046 0.001
количество 1.1549 0.002
трудность 0.0 0.0
крепостной 1.04576 0.002
яркий 0.82391 0.002
средство 0.69897 0.002
екатерина 0.92082 0.001
совместно 0.5376 0.001
работа 0.40894 0.001
сторона 1.0 0.003
слово 0.0 0.0
волнение 2.0 0.003
сергей 0.00436 0.0
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
важный 0.82391 0.001
мужчина 0.95861 0.001
лес 0.88606 0.001
этот 0.25181 0.001
вид 0.85387 0.001
содержание 0.0 0.0
обновить 0.72125 0.001
ужас 1.39794 0.002
ребятишки 1.69897 0.002
бронников 0.00436 0.0
николаевич 0.00436 0.0
рекомендовать 0.85387 0.001
фонетический 0.0 0.0
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
детство 0.61979 0.004
краткий 0.0 0.0
прислушаться 2.0 0.003
начать 0.11351 0.0
анна 1.39794 0.002
русский 0.0 0.0
вскоре 1.0 0.003
библиотека 0.0 0.0
женщина 1.22185 0.002
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
воля 1.22185 0.002
носить 1.30103 0.002
визитный 2.0 0.003
пошептаться 2.0 0.003
твен 1.30103 0.002
анализ 0.0 0.0
сравнение 0.79588 0.003
впервые 0.95861 0.001
дивный 1.69897 0.002
стыдиться 2.0 0.003
рассматривать 1.52288 0.004
архив 0.0 0.0
эпитет 0.74473 0.003
который 0.03621 0.0
набег 1.39794 0.002
подойти 1.39794 0.004
начинать 1.0 0.001
кристина 0.00436 0.0
войти 0.0 0.0
отец 0.58503 0.001
шестилетний 2.0 0.003
анализировать 1.22185 0.002
подтверждать 2.0 0.003
июль 2.0 0.006
густой 1.52288 0.002
настроение 1.1549 0.002
семья 0.69897 0.001
герой 0.04576 0.0
радость 0.56864 0.001
большой 0.45593 0.001
идея 0.76955 0.001
информатика 0.0 0.0
только 0.0 0.0
биология 0.0 0.0
каждый 0.46852 0.001
деревня 1.1549 0.003
поэзия 2.0 0.003
смерть 0.79588 0.001
учёба 0.0 0.0
рассказ 0.3279 0.001
два 0.58503 0.001
русь 0.5376 0.001
наблюдать 1.30103 0.006
рифмовка 1.09691 0.003
общение 0.00436 0.0
увидеть 0.65758 0.002
общий 0.0 0.0
читательский 0.0 0.0
серый 1.22185 0.002
дополнительный 0.37675 0.001
дорога 1.0 0.003
алгебра 0.0 0.0
построить 1.1549 0.003
вход 0.0 0.0
тема 0.0 0.0
играть 0.82391 0.004
главный 0.06048 0.0
скрытый 1.52288 0.002
лирический 0.63827 0.004
опыт 0.52288 0.001
новый 0.0 0.0
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
свой 0.03621 0.0
лариса 0.0 0.0
уснуть 1.52288 0.004
угадывать 2.0 0.003
время 0.20066 0.001
показывать 0.76955 0.001
цветок 1.69897 0.002
активный 0.0 0.0
полный 0.0 0.0
наука 1.52288 0.004
бонус 0.22915 0.0
бедарев 0.00436 0.0
закрыть 0.0 0.0
забава 2.0 0.006
ожидать 2.0 0.003
публика 1.52288 0.002
являться 0.27572 0.0
недолго 2.0 0.003
гриб 1.30103 0.002
морфологический 0.0 0.0
завидовать 1.69897 0.002
знать 0.76955 0.002
вступительный 1.52288 0.002
предлагать 0.79588 0.001
романтизм 2.0 0.003
я 0.49485 0.001
тесно 1.30103 0.002
позволять 0.74473 0.001
презентация 0.0 0.0
некрасов 1.04576 0.003
сочинение 0.0 0.0
звук 1.22185 0.002
сергеевич 0.95861 0.001
какой 0.14874 0.0
литература 0.0 0.0
образ 0.29243 0.0
текст 1.04576 0.002
проступать 2.0 0.003
поэма 1.04576 0.005
жанр 0.61979 0.001
солнце 1.1549 0.003
рифма 1.1549 0.002
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.001
маленький 0.58503 0.001
выразительность 0.76955 0.001
окружающий 0.0 0.0
проект 0.0 0.0
неделя 0.00436 0.0
что 0.0 0.0
распространить 2.0 0.003
сайбель 0.00436 0.0
разбор 0.0 0.0
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
помощник 0.0 0.0
понимать 1.30103 0.002
словарь 0.0 0.0
наречие 1.52288 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
губерния 1.69897 0.002
вырасти 1.30103 0.002
нищий 1.39794 0.002
народ 1.1549 0.002
ребята 1.39794 0.006
дневник 0.0 0.0
николаев 2.0 0.003
игорь 0.0 0.0
группа 2.0 0.003
побаиваться 1.69897 0.002
автор 0.39794 0.001
история 0.0 0.0
высокий 0.4437 0.001
грешневый 2.0 0.003
беззаботный 1.22185 0.002
видимо 2.0 0.003
завершить 0.00436 0.0
проявление 2.0 0.003
общество 1.1549 0.002
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
музыкант 1.69897 0.002
тип 0.92082 0.001
встретить 0.88606 0.001
пользовательский 0.0 0.0
замечать 1.1549 0.002
картина 0.82391 0.001
принимать 0.95861 0.001
елена 0.00436 0.0
монолог 1.39794 0.004
есть 0.00436 0.0
карий 2.0 0.003
алексеевич 1.39794 0.002
основной 0.88606 0.001
наш 0.20066 0.0
где 0.52288 0.001
виктория 1.52288 0.002
работать 0.85387 0.001
тот 0.22185 0.001
гиперссылка 0.0 0.0
немного 1.39794 0.002
участие 1.30103 0.002
зарабатывать 0.00436 0.0
написать 0.0 0.0
дикий 1.30103 0.002
страда 1.69897 0.002
дело 1.04576 0.002
смысл 0.85387 0.001
ударение 0.0 0.0
заготавливать 2.0 0.003
хорошо 0.95861 0.001
самый 0.0 0.0
известно 1.69897 0.002
островский 1.30103 0.002
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
алина 0.00436 0.0
полянка 1.69897 0.002
деревенский 1.39794 0.002
частичный 0.0 0.0
день 0.5376 0.001
начало 0.85387 0.001
любой 0.76955 0.001
негативный 1.52288 0.002
самодуров 0.00436 0.0
запятая 0.0 0.0
оксана 0.00436 0.0
секунда 0.00436 0.0
белый 0.95861 0.001
раз 0.85387 0.001
зрение 1.22185 0.002
форма 1.09691 0.002
настя 0.0 0.0
позитивный 1.69897 0.002
весь 0.10237 0.0
поэтому 0.55284 0.001
попасть 0.14267 0.0
ильин 1.30103 0.002
горбачёв 2.0 0.003
бал 1.52288 0.002
размышление 1.69897 0.005
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.001
прочтение 0.76955 0.001
захаров 0.00436 0.0
счастливый 1.04576 0.002
охотиться 2.0 0.003
другой 0.48149 0.001
вспоминать 1.22185 0.002
ярославский 2.0 0.003
цена 2.0 0.003
сын 0.82391 0.001
обаяние 2.0 0.003
жить 0.38722 0.001
короткий 1.69897 0.002
выезжать 1.69897 0.002
сонный 1.69897 0.002
волосочев 0.00436 0.0
душа 0.85387 0.002
прислать 0.00436 0.0
любить 0.31876 0.0
война 0.63827 0.002
последний 0.0 0.0
посвятить 0.95861 0.001
бытовой 1.69897 0.002
помочь 0.00436 0.0
барский 1.52288 0.002
здесь 0.79588 0.001
приехать 1.52288 0.002
ярко 1.0 0.001
перро 1.30103 0.002
внешность 1.0 0.001
освобождение 1.52288 0.002
заглядывать 2.0 0.003
подтолкнуть 2.0 0.003
лесной 1.22185 0.002
реализация 2.0 0.003
информация 0.36653 0.001
проснуться 1.52288 0.002
солдатов 0.00436 0.0
эпоха 1.39794 0.002
людмила 0.92082 0.001
охотник 1.69897 0.005
парус 2.0 0.003
вступление 1.69897 0.002
синий 1.30103 0.002
можно 0.45593 0.001
речка 1.69897 0.002
кишечнополостной 2.0 0.003
лазуренко 2.0 0.003
кадкина 2.0 0.003
бедный 1.04576 0.002
назвать 0.76955 0.001
английский 0.0 0.0
изучаться 1.52288 0.002
один 0.25181 0.0
поле 1.09691 0.002
определить 1.30103 0.002
бедность 2.0 0.003
железный 2.0 0.003
чтение 0.0 0.0
класс 0.0 0.0
сам 0.33724 0.0
россия 0.0 0.0
строчка 2.0 0.003
точка 1.22185 0.002
гость 0.0 0.0
регистрация 0.0 0.0
перекрёстный 0.85387 0.001
пончик 2.0 0.003
физика 0.0 0.0
сражение 1.0 0.001
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
юлия 0.00436 0.0
метафора 0.79588 0.002
чудной 2.0 0.003
хозяйство 1.22185 0.002
подавать 2.0 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
дрова 2.0 0.003
нижникова 0.00436 0.0
учитель 0.0 0.0
обречь 1.69897 0.002
старинный 1.69897 0.002
портрет 1.09691 0.002
сюда 0.14874 0.0
интерес 1.22185 0.002
математик 0.0 0.0
заканчиваться 1.39794 0.002
головка 2.0 0.003
использовать 0.58503 0.002
мировой 0.67778 0.001
наталья 0.95861 0.001
раскрытие 1.04576 0.002
проскуренко 0.00436 0.0
ребячий 2.0 0.003
уметь 0.88606 0.001
судьба 0.74473 0.002
кто 0.5376 0.001
код 0.0 0.0
ознакомиться 0.72125 0.001
базаев 2.0 0.003
деталь 1.22185 0.002
участь 1.52288 0.002
неволя 1.69897 0.002
фокин 2.0 0.003
начинаться 1.04576 0.002
умилять 2.0 0.003
нравиться 1.0 0.001
принц 1.39794 0.002
удовольствие 1.22185 0.002
эпизод 1.39794 0.002
борода 2.0 0.003
разный 0.55284 0.001
впечатление 1.22185 0.002
прекрасно 1.69897 0.002
отступление 2.0 0.003
мёртвый 1.39794 0.002
справочник 0.0 0.0
поэт 0.60206 0.001
алый 2.0 0.003
смешаться 2.0 0.003
средний 0.4437 0.001
час 1.52288 0.002
география 0.0 0.0
описание 0.3279 0.0
вступать 0.00436 0.0
некоторый 1.04576 0.002
шестой 1.39794 0.002
такой 0.29243 0.0
политика 0.0 0.0
австралия 1.1549 0.002
конфиденциальность 0.0 0.0
святой 2.0 0.003
табуровский 0.00436 0.0
нет 0.85387 0.001
сочинять 2.0 0.003
оно 0.74473 0.001
дополняться 1.52288 0.002
грибной 2.0 0.003
хаксли 1.69897 0.002
преобладать 1.69897 0.002
собирательный 1.52288 0.002
кабинет 0.0 0.0
оригинальный 0.95861 0.001
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
порка 2.0 0.003
первый 0.4437 0.001
опубликовать 1.39794 0.004
аккаунт 0.0 0.0
страница 1.39794 0.002
женский 1.04576 0.002
слепой 2.0 0.003
шапка 1.69897 0.002
случаем 2.0 0.003
понять 0.79588 0.001
контакт 0.0 0.0
часы 1.52288 0.002
белов 0.00436 0.0
обходиться 2.0 0.003
поспешить 2.0 0.003
