вы 0.85387 0.001
стихотворение 0.0 0.0
показывать 0.76955 0.001
казаться 1.22185 0.002
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.001
прекрасный 0.72125 0.002
пейзажный 1.09691 0.002
морской 2.0 0.003
посвящать 1.52288 0.003
мирный 2.0 0.003
радость 0.56864 0.001
буря 1.52288 0.003
хватать 1.39794 0.002
необходимость 1.39794 0.002
ценить 1.0 0.002
результат 0.00436 0.0
связать 0.72125 0.001
летний 1.30103 0.007
короленко 0.4318 0.001
основный 0.74473 0.001
горячий 1.52288 0.003
семёнов 2.0 0.003
возлюбить 1.1549 0.002
здесь 0.79588 0.001
который 0.03621 0.0
устаревший 2.0 0.003
небольшой 0.82391 0.001
собственный 0.76955 0.001
сайт 0.0 0.0
размер 0.74473 0.003
оценка 0.50864 0.003
создание 0.60206 0.001
себя 0.20761 0.001
какой 0.14874 0.001
переживание 1.69897 0.003
владимирович 0.60206 0.001
ток 1.69897 0.003
стараться 0.92082 0.003
мир 0.0 0.0
биография 0.0 0.0
тютчев 0.42022 0.001
дополнительный 0.37675 0.001
произведение 0.0 0.0
жизненный 0.85387 0.001
состоять 0.72125 0.002
переносный 2.0 0.003
язык 0.0 0.0
сова 0.00436 0.0
лирический 0.63827 0.003
написать 0.0 0.0
особенность 1.09691 0.002
строфа 0.88606 0.004
настроение 1.1549 0.002
тот 0.22185 0.001
нога 1.1549 0.002
поглотить 2.0 0.003
знойный 1.69897 0.006
стать 0.30103 0.001
тонкий 1.09691 0.002
поставить 0.5376 0.002
проверочный 0.0 0.0
человеческий 0.72125 0.001
данный 0.52288 0.001
назад 0.00436 0.0
поэтический 1.09691 0.004
причастие 0.92082 0.002
трудность 0.0 0.0
средство 0.69897 0.001
земля 0.85387 0.003
совместно 0.5376 0.001
использоваться 1.1549 0.002
передать 1.1549 0.002
изнемогать 2.0 0.003
время 0.20066 0.001
работа 0.40894 0.001
слово 0.0 0.0
сергей 0.00436 0.0
читатель 0.65758 0.001
описывать 0.76955 0.001
андрей 0.0 0.0
указание 0.0 0.0
электрический 1.1549 0.002
часть 0.60206 0.001
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
рекомендовать 0.85387 0.001
трагедия 1.69897 0.006
фонетический 0.0 0.0
создавать 0.95861 0.002
стихотворный 0.72125 0.002
отвечать 0.00436 0.0
энергия 1.04576 0.002
краткий 0.0 0.0
начать 0.11351 0.0
размножение 0.88606 0.001
библиотека 0.0 0.0
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
комплекс 1.1549 0.002
анализ 0.0 0.0
вещество 1.0 0.002
максимович 1.22185 0.002
грохот 1.30103 0.002
личный 1.1549 0.004
архив 0.0 0.0
эпитет 0.74473 0.001
перекрёстный 0.85387 0.003
разнообразный 1.39794 0.002
идея 0.76955 0.003
клетка 1.30103 0.002
сам 0.33724 0.001
позволять 0.74473 0.001
передача 1.30103 0.002
оно 0.74473 0.003
существование 1.69897 0.003
кристина 0.00436 0.0
войти 0.0 0.0
отрешиться 2.0 0.003
погрузить 2.0 0.003
один 0.25181 0.0
информация 0.36653 0.001
ценность 1.52288 0.003
углублять 2.0 0.003
небо 1.69897 0.003
они 0.13077 0.0
только 0.0 0.0
информатика 0.0 0.0
вода 1.04576 0.004
биология 0.0 0.0
свод 2.0 0.003
пожар 1.39794 0.002
смочь 0.40894 0.001
учёба 0.0 0.0
гимн 1.69897 0.003
последний 0.0 0.0
два 0.58503 0.001
ямб 1.09691 0.002
дочь 0.92082 0.002
гроза 1.69897 0.003
океан 1.39794 0.002
символически 1.69897 0.003
рифмовка 1.09691 0.002
общение 0.00436 0.0
объемлет 1.39794 0.002
общий 0.0 0.0
читательский 0.0 0.0
созерцать 1.69897 0.006
алгебра 0.0 0.0
вход 0.0 0.0
тема 0.0 0.0
окружающий 0.0 0.0
кисть 2.0 0.003
опыт 0.52288 0.001
зима 1.39794 0.002
творец 1.69897 0.003
дурной 0.35655 0.001
очень 0.02228 0.0
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
приподнять 1.69897 0.003
инверсия 1.69897 0.003
жизнь 0.20066 0.001
достаточно 1.1549 0.004
вдобавок 1.69897 0.003
очевидный 2.0 0.003
активный 0.0 0.0
бонус 0.22915 0.0
состояние 1.30103 0.002
олицетворение 1.0 0.003
бедарев 0.00436 0.0
закрыть 0.0 0.0
морфологический 0.0 0.0
весенний 1.39794 0.005
умелый 1.69897 0.003
море 1.30103 0.004
мастер 1.39794 0.002
тесно 1.30103 0.002
объём 2.0 0.003
презентация 0.0 0.0
сочинение 0.0 0.0
лёгкий 1.1549 0.002
композиция 0.65758 0.002
печальный 1.22185 0.002
полный 0.0 0.0
рифма 1.1549 0.002
создать 0.79588 0.001
растение 1.0 0.002
река 1.52288 0.003
сдерживать 1.52288 0.003
эмоция 1.69897 0.003
жанр 0.61979 0.001
максим 0.95861 0.002
тропа 2.0 0.003
трактовка 2.0 0.003
выделить 0.0 0.0
гоголь 0.65758 0.001
недаром 1.30103 0.002
небесный 1.52288 0.003
сосновиков 0.00436 0.0
предмет 0.0 0.0
выразительность 0.76955 0.001
это 0.09151 0.0
действительно 0.95861 0.002
неуловимый 2.0 0.003
период 0.92082 0.002
трепет 2.0 0.003
проект 0.0 0.0
что 0.0 0.0
сайбель 0.00436 0.0
класс 0.0 0.0
подойти 1.39794 0.002
день 0.5376 0.003
разбор 0.0 0.0
весёлый 1.09691 0.002
ночной 1.52288 0.003
ученик 0.0 0.0
он 0.0 0.0
пройти 0.11351 0.0
литература 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
потеря 1.69897 0.003
делать 0.61979 0.002
орфографический 0.0 0.0
конкурс 0.00436 0.0
испытывать 1.22185 0.002
каждый 0.46852 0.002
ты 0.65758 0.001
дневник 0.0 0.0
никто 0.92082 0.002
построить 1.1549 0.002
ощущаться 1.52288 0.003
игорь 0.0 0.0
группа 2.0 0.003
разный 0.55284 0.002
автор 0.39794 0.001
художественный 0.79588 0.003
история 0.0 0.0
высокий 0.4437 0.001
красота 0.95861 0.002
природа 0.56864 0.003
значение 1.1549 0.002
процесс 1.30103 0.002
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
третий 0.85387 0.001
усиливать 2.0 0.003
освященность 2.0 0.003
пользовательский 0.0 0.0
выражать 1.30103 0.002
елена 0.00436 0.0
есть 0.00436 0.0
хамелеон 2.0 0.003
очарование 2.0 0.003
наш 0.20066 0.0
запах 1.69897 0.003
чувственный 2.0 0.003
ощущение 1.30103 0.007
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
ударение 0.0 0.0
сложный 1.0 0.002
хорошо 0.95861 0.002
самый 0.0 0.0
светлый 1.0 0.002
человек 0.27572 0.001
эффект 1.39794 0.002
вечер 1.30103 0.007
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
одночастный 1.52288 0.003
алина 0.00436 0.0
простота 1.39794 0.002
частичный 0.0 0.0
русский 0.0 0.0
забывать 1.52288 0.003
вид 0.85387 0.001
звезда 1.69897 0.003
причастный 1.30103 0.002
самодуров 0.00436 0.0
смена 1.30103 0.002
запятая 0.0 0.0
оксана 0.00436 0.0
содержание 0.0 0.0
свободный 1.09691 0.002
ключевой 2.0 0.003
политический 2.0 0.003
зрение 1.22185 0.002
настя 0.0 0.0
знать 0.76955 0.001
политика 0.0 0.0
троп 2.0 0.003
попасть 0.14267 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
прочтение 0.76955 0.001
захаров 0.00436 0.0
описание 0.3279 0.001
свой 0.03621 0.0
волосочев 0.00436 0.0
прислать 0.00436 0.0
помочь 0.00436 0.0
природный 0.79588 0.001
радоваться 1.22185 0.002
легко 1.1549 0.002
более 0.63827 0.001
воспринимать 1.22185 0.002
больший 0.76955 0.001
урок 0.56864 0.001
подарок 1.52288 0.003
год 0.18046 0.001
герой 0.04576 0.0
появиться 1.1549 0.004
солдатов 0.00436 0.0
наслаждаться 1.69897 0.003
английский 0.0 0.0
картина 0.82391 0.001
основной 0.88606 0.001
приносить 0.85387 0.001
становиться 0.5376 0.001
образ 0.29243 0.0
чтение 0.0 0.0
подтекст 2.0 0.003
момент 0.76955 0.001
россия 0.0 0.0
точка 1.22185 0.002
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
строка 1.22185 0.002
наполнить 1.0 0.002
физика 0.0 0.0
видеть 0.67778 0.001
многие 1.09691 0.002
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
земной 1.69897 0.003
воздух 1.1549 0.004
минута 0.09691 0.0
юлия 0.00436 0.0
дышать 1.52288 0.003
мочь 0.30103 0.001
метафора 0.79588 0.003
закон 0.69897 0.001
второй 0.76955 0.001
соглашение 0.0 0.0
очерк 0.0 0.0
рейтинг 0.00436 0.0
пережить 1.39794 0.002
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
прийти 0.69897 0.001
общество 1.1549 0.002
надежда 0.5376 0.001
глава 1.69897 0.003
отрешаться 2.0 0.003
нарисовать 1.30103 0.002
оживление 2.0 0.003
чувство 0.60206 0.001
сюда 0.14874 0.0
математик 0.0 0.0
увидеть 0.65758 0.001
чувствовать 1.04576 0.002
использовать 0.58503 0.002
насытить 2.0 0.003
долгожданный 1.39794 0.002
неделя 0.00436 0.0
наталья 0.95861 0.002
торжественный 1.69897 0.006
проскуренко 0.00436 0.0
закат 2.0 0.003
шар 1.39794 0.002
нужно 0.65758 0.001
осень 1.04576 0.002
код 0.0 0.0
ознакомиться 0.72125 0.001
наблюдать 1.30103 0.002
полностью 0.4437 0.001
усиление 1.69897 0.003
простой 0.65758 0.001
сосредоточиться 2.0 0.003
весь 0.10237 0.0
сравнение 0.79588 0.001
явление 0.79588 0.001
принцип 1.52288 0.003
справочник 0.0 0.0
усиливаться 1.69897 0.003
поэт 0.60206 0.001
новый 0.0 0.0
уже 0.49485 0.001
средний 0.4437 0.001
предназначить 1.69897 0.003
этот 0.25181 0.0
география 0.0 0.0
кучмина 0.60206 0.001
она 0.14874 0.0
вступать 0.00436 0.0
такой 0.29243 0.001
конфиденциальность 0.0 0.0
табуровский 0.00436 0.0
первый 0.4437 0.001
фет 0.38722 0.001
кабинет 0.0 0.0
ома 1.52288 0.003
истинный 1.1549 0.002
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
опубликовать 1.39794 0.002
секунда 0.00436 0.0
суметь 1.52288 0.003
аккаунт 0.0 0.0
настолько 1.52288 0.003
переживать 1.0 0.002
говорить 0.65758 0.001
понять 0.79588 0.001
контакт 0.0 0.0
художник 1.30103 0.002
белов 0.00436 0.0
