рука 0.95861 0.002
часть 0.60206 0.001
использовать 0.58503 0.002
они 0.13077 0.001
вы 0.85387 0.001
стихотворение 0.0 0.0
спасти 0.95861 0.002
вопрос 0.0 0.0
егэ 0.0 0.0
подготовить 0.5376 0.002
погибнуть 1.52288 0.003
жизнь 0.20066 0.0
хватать 1.39794 0.002
вернуться 0.72125 0.002
первый 0.4437 0.001
результат 0.00436 0.0
майор 2.0 0.01
день 0.5376 0.002
короленко 0.4318 0.001
сослуживец 2.0 0.003
это 0.09151 0.0
родина 0.95861 0.003
несколько 0.63827 0.001
военный 1.09691 0.006
битва 2.0 0.003
важный 0.82391 0.001
сайт 0.0 0.0
размер 0.74473 0.001
оценка 0.50864 0.003
защитник 1.52288 0.005
создание 0.60206 0.001
минута 0.09691 0.0
местоимение 1.22185 0.002
обращение 1.22185 0.002
боевой 1.39794 0.005
отец 0.58503 0.003
русский 0.0 0.0
маленький 0.58503 0.002
владимирович 0.60206 0.001
биография 0.0 0.0
отечество 1.69897 0.003
стих 0.95861 0.002
катрен 2.0 0.01
школа 1.30103 0.002
произведение 0.0 0.0
состоять 0.72125 0.001
лаконичный 2.0 0.003
язык 0.0 0.0
биология 0.0 0.0
сова 0.00436 0.0
долг 0.82391 0.001
делиться 0.85387 0.001
поставить 0.5376 0.002
сын 0.82391 0.001
фронт 2.0 0.007
проверочный 0.0 0.0
давыдов 2.0 0.003
состояние 1.30103 0.002
адресат 1.39794 0.005
назад 0.00436 0.0
год 0.18046 0.001
трудность 0.0 0.0
средство 0.69897 0.002
отныне 2.0 0.003
совместно 0.5376 0.001
враг 1.69897 0.003
речь 0.92082 0.002
дух 0.95861 0.002
обращаться 1.1549 0.002
такой 0.29243 0.001
работа 0.40894 0.001
исключение 1.39794 0.002
стать 0.30103 0.002
сергей 0.00436 0.0
слово 0.0 0.0
андрей 0.0 0.0
указание 0.0 0.0
обновить 0.72125 0.001
бронников 0.00436 0.0
николаевич 0.00436 0.0
писаться 0.4437 0.001
великий 0.88606 0.003
фонетический 0.0 0.0
стихотворный 0.72125 0.001
отвечать 0.00436 0.0
любовь 0.67778 0.001
краткий 0.0 0.0
начать 0.11351 0.0
животный 0.95861 0.002
казаться 1.22185 0.002
формально 1.69897 0.003
быстро 1.0 0.002
много 0.50864 0.001
библиотека 0.0 0.0
отличить 1.0 0.002
доска 0.1549 0.0
мы 0.0 0.0
тест 0.0 0.0
анализ 0.0 0.0
весь 0.10237 0.001
патриотический 1.52288 0.003
невидимый 1.69897 0.006
архив 0.0 0.0
эпитет 0.74473 0.003
который 0.03621 0.0
плохо 1.39794 0.002
передача 1.30103 0.002
застать 2.0 0.003
кристина 0.00436 0.0
кладовая 2.0 0.003
решить 1.0 0.002
войти 0.0 0.0
рассказывать 0.65758 0.001
образ 0.29243 0.001
анализировать 1.22185 0.002
проблема 1.22185 0.004
увидеть 0.65758 0.001
переписывать 1.69897 0.003
растительный 2.0 0.003
инесса 2.0 0.003
солдат 1.39794 0.007
древний 0.58503 0.001
быть 0.0655 0.0
герой 0.04576 0.0
только 0.0 0.0
главный 0.06048 0.0
ангелина 1.39794 0.002
информатика 0.0 0.0
учёба 0.0 0.0
свой 0.03621 0.0
рассказ 0.3279 0.001
ямб 1.09691 0.002
отечественный 1.09691 0.004
савинцев 2.0 0.003
сердце 0.74473 0.003
общение 0.00436 0.0
никогда 0.79588 0.001
дорога 1.0 0.002
общий 0.0 0.0
читательский 0.0 0.0
замечать 1.1549 0.002
имя 0.88606 0.002
дополнительный 0.37675 0.001
алгебра 0.0 0.0
свет 1.0 0.002
вход 0.0 0.0
тема 0.0 0.0
попасть 0.14267 0.0
лирический 0.63827 0.003
опыт 0.52288 0.001
жуков 2.0 0.003
очень 0.02228 0.0
советский 1.52288 0.005
взаимопомощь 2.0 0.003
копирование 0.0 0.0
ян 0.00436 0.0
лариса 0.0 0.0
зачесться 2.0 0.003
заканчивать 2.0 0.003
насекомое 1.0 0.002
активный 0.0 0.0
стиль 2.0 0.003
бонус 0.22915 0.0
ужас 1.39794 0.002
бедарев 0.00436 0.0
закрыть 0.0 0.0
следовать 1.04576 0.002
представить 1.04576 0.002
защитить 1.39794 0.002
являться 0.27572 0.0
земля 0.85387 0.001
морфологический 0.0 0.0
признак 1.30103 0.002
бросить 1.1549 0.002
женщина 1.22185 0.002
предлагать 0.79588 0.001
я 0.49485 0.002
россия 0.0 0.0
презентация 0.0 0.0
сочинение 0.0 0.0
прилагательное 1.30103 0.002
полный 0.0 0.0
отдельный 1.22185 0.002
писатель 0.79588 0.001
какой 0.14874 0.0
литература 0.0 0.0
текст 1.04576 0.002
русь 0.5376 0.001
жанр 0.61979 0.002
распространиться 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
сосновиков 0.00436 0.0
предмет 0.0 0.0
мальчик 0.60206 0.002
время 0.20066 0.001
выразительность 0.76955 0.001
родный 0.60206 0.001
окружающий 0.0 0.0
проект 0.0 0.0
ранить 1.52288 0.005
что 0.0 0.0
сайбель 0.00436 0.0
этот 0.25181 0.001
сирота 2.0 0.003
оборвать 1.69897 0.003
подойти 1.39794 0.002
разбор 0.0 0.0
раздумье 1.69897 0.003
период 0.92082 0.002
он 0.0 0.0
пройти 0.11351 0.0
ученик 0.0 0.0
помощник 0.0 0.0
словарь 0.0 0.0
орфографический 0.0 0.0
конкурс 0.00436 0.0
человек 0.27572 0.0
причастие 0.92082 0.002
шмаков 2.0 0.003
автор 0.39794 0.001
ты 0.65758 0.002
дневник 0.0 0.0
игорь 0.0 0.0
группа 2.0 0.003
указать 1.52288 0.003
история 0.0 0.0
высокий 0.4437 0.001
закон 0.69897 0.001
система 0.82391 0.001
оставить 0.82391 0.001
шинель 2.0 0.003
гора 0.50864 0.001
завершить 0.00436 0.0
всеобщий 0.0 0.0
сборник 0.0 0.0
план 0.04576 0.0
пользовательский 0.0 0.0
один 0.25181 0.001
картина 0.82391 0.001
внутренний 0.76955 0.001
языковой 1.52288 0.003
елена 0.00436 0.0
монолог 1.39794 0.002
есть 0.00436 0.0
наш 0.20066 0.0
игрушка 1.52288 0.003
простой 0.65758 0.001
тот 0.22185 0.0
почему 0.76955 0.001
гиперссылка 0.0 0.0
зарабатывать 0.00436 0.0
написать 0.0 0.0
симоново 1.30103 0.002
самый 0.0 0.0
знать 0.76955 0.004
контекст 2.0 0.003
смысл 0.85387 0.001
ударение 0.0 0.0
животное 1.22185 0.002
доказывать 2.0 0.003
привезти 1.1549 0.002
ждать 1.04576 0.002
диана 0.00436 0.0
химия 0.0 0.0
мария 0.0 0.0
материал 0.0 0.0
твой 0.0 0.0
главное 0.69897 0.001
популярный 0.13077 0.0
ребёнок 0.72125 0.002
алина 0.00436 0.0
изучать 1.09691 0.002
частичный 0.0 0.0
валерий 1.52288 0.003
известный 0.85387 0.001
несчастливый 2.0 0.003
самодуров 0.00436 0.0
трагический 1.39794 0.002
запятая 0.0 0.0
мать 0.74473 0.001
оксана 0.00436 0.0
почва 1.39794 0.002
секунда 0.00436 0.0
содержание 0.0 0.0
курс 2.0 0.003
настя 0.0 0.0
теперь 0.95861 0.002
поэтому 0.55284 0.001
политика 0.0 0.0
обществознание 0.0 0.0
образовак 0.0 0.0
композиция 0.65758 0.002
освободить 2.0 0.003
захаров 0.00436 0.0
десять 1.30103 0.002
место 0.65758 0.001
волосочев 0.00436 0.0
прислать 0.00436 0.0
раскрытие 1.04576 0.002
век 0.82391 0.001
орган 0.92082 0.002
последний 0.0 0.0
симонов 2.0 0.003
помочь 0.00436 0.0
вынудить 0.92082 0.002
печально 2.0 0.003
память 1.52288 0.003
сжиматься 2.0 0.003
портрет 1.09691 0.004
обращать 1.30103 0.002
элегия 2.0 0.003
информация 0.36653 0.001
пушка 2.0 0.003
солдатов 0.00436 0.0
можно 0.45593 0.002
пация 2.0 0.003
аллея 2.0 0.003
английский 0.0 0.0
судьба 0.74473 0.005
поэт 0.60206 0.001
происходить 0.82391 0.001
центр 1.22185 0.002
февраль 0.14874 0.0
класс 0.0 0.0
чтение 0.0 0.0
прийтись 0.85387 0.001
гость 0.0 0.0
регистрация 0.0 0.0
маргарита 1.39794 0.002
перекрёстный 0.85387 0.001
строка 1.22185 0.004
физика 0.0 0.0
видеть 0.67778 0.001
получить 0.40894 0.001
разрешаться 0.0 0.0
кратко 0.49485 0.001
категория 0.49485 0.001
достаточно 1.1549 0.002
внимание 0.79588 0.001
юлия 0.00436 0.0
объединение 2.0 0.003
метафора 0.79588 0.003
мочь 0.30103 0.001
тогаев 2.0 0.003
соглашение 0.0 0.0
очерк 0.0 0.0
роль 1.04576 0.002
рейтинг 0.00436 0.0
ален 0.0 0.0
нижникова 0.00436 0.0
учитель 0.0 0.0
тип 0.92082 0.002
лирика 1.1549 0.002
надежда 0.5376 0.001
война 0.63827 0.002
поднимать 1.52288 0.005
сюда 0.14874 0.0
нерчинский 2.0 0.003
отдать 1.09691 0.002
математик 0.0 0.0
играть 0.82391 0.001
мальчишка 1.1549 0.004
просить 1.0 0.002
неделя 0.00436 0.0
смысловой 1.1549 0.002
европа 1.39794 0.002
наталья 0.95861 0.002
проскуренко 0.00436 0.0
второстепенный 0.65758 0.001
мокина 2.0 0.003
код 0.0 0.0
ознакомиться 0.72125 0.001
осознать 1.69897 0.003
никита 0.95861 0.002
пятистопный 2.0 0.003
обнять 2.0 0.003
отступить 2.0 0.003
домой 1.22185 0.002
вытерпеть 2.0 0.003
справочник 0.0 0.0
шалдина 2.0 0.003
рифмовка 1.09691 0.002
новый 0.0 0.0
средний 0.4437 0.001
география 0.0 0.0
солнце 1.1549 0.002
построить 1.1549 0.002
натиск 2.0 0.003
кучмина 0.60206 0.001
вступать 0.00436 0.0
товарищ 1.22185 0.002
конфиденциальность 0.0 0.0
ревизор 2.0 0.003
табуровский 0.00436 0.0
нет 0.85387 0.001
оно 0.74473 0.001
деталь 1.22185 0.002
спать 1.0 0.002
творение 1.69897 0.003
скрываться 1.52288 0.003
кабинет 0.0 0.0
готовый 0.85387 0.001
геометрия 0.0 0.0
корень 0.0 0.0
команда 0.0 0.0
войско 1.52288 0.003
опубликовать 1.39794 0.002
помнить 1.04576 0.002
аккаунт 0.0 0.0
бывать 1.09691 0.002
контакт 0.0 0.0
сегодняшний 1.69897 0.003
даша 1.69897 0.003
белов 0.00436 0.0
