Епиходова 2.0 0.001
руки 0.85387 0.0
Отцы 1.09691 0.0
развязка 2.0 0.001
Капитанской 2.0 0.001
проблематику 2.0 0.001
Примеры 1.69897 0.001
Города 1.52288 0.001
Блоке 2.0 0.001
Ярославна 2.0 0.001
жители 1.39794 0.0
Бездомный 1.69897 0.001
жизнь 0.4318 0.0
Жизненные 2.0 0.001
Деревня 0.85387 0.0
Николай 1.30103 0.0
направлен 2.0 0.001
Алигьери 1.69897 0.001
Зачем 1.69897 0.001
Аверченко 2.0 0.001
школьной 1.39794 0.0
чиновника 1.22185 0.0
называют 1.69897 0.001
басни 1.69897 0.001
Век 2.0 0.001
Княжна 0.82391 0.0
князя 1.30103 0.0
стали 0.92082 0.0
былины 2.0 0.001
ночи 0.79588 0.0
героическом 2.0 0.001
Цитатный 1.69897 0.001
разбойником 1.69897 0.001
интрига 0.88606 0.0
Уайльд 2.0 0.001
главных 1.30103 0.0
матерой 2.0 0.001
друг 0.76955 0.0
Россию 1.52288 0.001
Лукича 2.0 0.001
счастливым 2.0 0.001
Песни 1.69897 0.001
хозяйки 0.76955 0.0
Листок 2.0 0.001
Нищий 1.52288 0.001
гряда 2.0 0.001
собственных 1.52288 0.001
суть 1.30103 0.0
Иванович 2.0 0.001
футляре 1.52288 0.001
Лонгрен 2.0 0.001
Стивенсона 2.0 0.001
предложения 0.88606 0.0
произведении 0.72125 0.0
Путешествие 2.0 0.001
Вождь 0.72125 0.0
Кавказ 0.92082 0.0
Аустерлицкое 2.0 0.001
бабушки 1.0 0.0
Легенда 1.52288 0.001
Жестокие 2.0 0.001
Бубнов 2.0 0.001
мысль 0.65758 0.0
произведение 0.42022 0.0
Телеграмма 1.69897 0.001
Забытая 1.69897 0.001
Заметался 1.69897 0.001
Проблема 2.0 0.001
Мещанину 2.0 0.001
Бэлы 2.0 0.001
Витьки 2.0 0.001
пьесы 1.69897 0.001
тобою 2.0 0.001
Отношение 1.69897 0.001
Чарткова 2.0 0.001
разделенные 2.0 0.001
станет 1.22185 0.0
Бульбы 2.0 0.001
Чичикова 2.0 0.001
мстительный 1.39794 0.0
Проверочное 0.0 0.0
Ионыча 2.0 0.001
Аленький 2.0 0.001
Толстому 1.69897 0.001
Хлестаковщина 0.88606 0.0
Войны 1.69897 0.001
Остальные 2.0 0.001
фамилии 2.0 0.001
Семья 1.09691 0.0
Авторское 1.69897 0.001
Почему 0.92082 0.0
Царевич 2.0 0.001
Чехов 1.52288 0.001
безумно 1.52288 0.001
Лошадиная 0.79588 0.0
Листопад 2.0 0.001
рассказу 1.39794 0.0
Дориана 2.0 0.001
полку 1.30103 0.0
Черная 1.52288 0.001
грустно 1.52288 0.001
Романтическая 2.0 0.001
пропастью 2.0 0.001
Болконская 2.0 0.001
время 0.25964 0.0
нега 1.39794 0.0
Мужество 2.0 0.001
Елизаветы 1.69897 0.001
ответе 2.0 0.001
зову 1.52288 0.001
Ярославны 2.0 0.001
обломовщина 2.0 0.001
Июль 2.0 0.001
Призыв 2.0 0.001
Паустовском 2.0 0.001
Андреевич 2.0 0.001
Мандельштама 1.52288 0.001
Дары 2.0 0.001
Божественной 2.0 0.001
Варвары 1.52288 0.001
тех 0.79588 0.0
трепещет 1.69897 0.001
солнце 1.1549 0.0
Мне 1.1549 0.0
диком 2.0 0.001
рассказе 0.85387 0.0
Свидригайлов 2.0 0.001
Детство 0.67778 0.0
Фаталист 1.30103 0.0
Ильи 2.0 0.001
Темное 2.0 0.001
романтическое 2.0 0.001
Брэдбери 2.0 0.001
Перемена 2.0 0.001
Неизбежен 2.0 0.001
своей 0.29243 0.0
любим 1.69897 0.001
Ремарка 2.0 0.001
быстро 0.95861 0.0
Дикий 1.1549 0.0
Сатира 2.0 0.001
женщины 1.30103 0.0
Финна 1.69897 0.001
картине 1.22185 0.0
Диканьки 1.09691 0.0
Элен 2.0 0.001
тестов 0.0 0.0
произведениях 1.1549 0.0
Лопахина 2.0 0.001
барсом 2.0 0.001
анализ 0.60206 0.0
Ротшильда 2.0 0.001
грохот 1.30103 0.0
иных 2.0 0.001
Народные 1.52288 0.001
старших 1.69897 0.001
мгновенье 2.0 0.001
Дому 2.0 0.001
Архив 0.0 0.0
Родине 1.22185 0.0
пудель 0.65758 0.0
Дума 2.0 0.001
мечтать 1.69897 0.001
ландыш 1.69897 0.001
Очень 0.30103 0.0
Где 1.39794 0.0
Студент 2.0 0.001
Ночь 1.1549 0.0
могли 1.39794 0.0
аптека 2.0 0.001
Маяковского 1.69897 0.001
Рассказы 2.0 0.001
Мертвым 2.0 0.001
Сценическая 2.0 0.001
Жанровое 1.69897 0.001
решение 1.22185 0.0
маму 2.0 0.001
реальностью 2.0 0.001
Грибоедов 2.0 0.001
Мастере 2.0 0.001
Неохотно 2.0 0.001
Обломовщина 2.0 0.001
понедельнику 2.0 0.001
только 0.0 0.0
Информатика 0.0 0.0
лирике 1.52288 0.001
Изображение 2.0 0.001
ода 1.69897 0.001
нынешний 2.0 0.001
дуэли 2.0 0.001
побега 1.52288 0.001
океан 1.30103 0.0
животном 1.69897 0.001
Гости 2.0 0.001
сочувствие 2.0 0.001
Спящей 1.69897 0.001
абсолютно 1.69897 0.001
Сходства 2.0 0.001
лучшие 1.39794 0.0
слова 0.0 0.0
эссе 1.52288 0.001
Сойера 1.39794 0.0
Олеге 1.52288 0.001
Парус 1.39794 0.0
Смерти 2.0 0.001
Прозаседавшиеся 2.0 0.001
обедом 2.0 0.001
литературным 1.69897 0.001
Бесприданнице 2.0 0.001
Возвращению 2.0 0.001
Кирсанова 2.0 0.001
Ильич 2.0 0.001
волке 2.0 0.001
Гаева 2.0 0.001
две 1.04576 0.0
Олеся 2.0 0.001
таблица 1.52288 0.001
чист 1.69897 0.001
Гадкий 2.0 0.001
Друбецкой 2.0 0.001
вещем 1.52288 0.001
Зима 0.65758 0.0
Зимнее 1.69897 0.001
Сострадание 2.0 0.001
новый 1.0 0.0
французкского 2.0 0.001
Обломова 2.0 0.001
научной 2.0 0.001
Бесы 2.0 0.001
Элегия 2.0 0.001
Мармеладовой 2.0 0.001
человеческих 1.22185 0.0
пленнику 1.69897 0.001
солдат 1.30103 0.0
Лариса 0.0 0.0
Свои 1.69897 0.001
Одиссея 2.0 0.001
хуторе 1.09691 0.0
парусам 2.0 0.001
Волшебница 1.69897 0.001
комедии 0.85387 0.0
степи 2.0 0.001
Недоросль 1.52288 0.001
вопросов 0.0 0.0
отнесся 1.69897 0.001
Воланда 2.0 0.001
Мадонна 2.0 0.001
Последняя 1.69897 0.001
Судьбе 2.0 0.001
штилей 2.0 0.001
повесть 1.22185 0.0
нужный 1.69897 0.001
Дубровского 2.0 0.001
толчком 1.69897 0.001
Зимний 1.69897 0.001
Юбилейное 2.0 0.001
какая 1.69897 0.001
Белые 0.85387 0.0
проспект 1.30103 0.0
драматургии 2.0 0.001
секрет 2.0 0.001
Ростовых 2.0 0.001
союзники 2.0 0.001
Презентации 0.0 0.0
Некрасов 1.69897 0.001
головотяпы 2.0 0.001
Головлевы 2.0 0.001
Бедные 1.52288 0.001
печален 1.39794 0.0
Благовест 0.85387 0.0
своего 0.5376 0.0
ночь 1.0 0.0
Расстались 2.0 0.001
Зреет 1.69897 0.001
егэ 2.0 0.001
ельник 2.0 0.001
мой 1.39794 0.0
Волшебник 2.0 0.001
литературе 0.92082 0.0
Нравы 2.0 0.001
Булгакова 2.0 0.001
образ 0.63827 0.0
прекрасном 1.52288 0.001
Дуни 2.0 0.001
номер 2.0 0.001
Жуковском 2.0 0.001
Жанр 0.67778 0.0
Теркин 2.0 0.001
душ 1.69897 0.001
символика 2.0 0.001
намного 1.39794 0.0
подготовки 1.39794 0.0
Гоголя 0.56864 0.0
недаром 1.39794 0.0
анализа 0.52288 0.0
тип 1.69897 0.001
чувство 0.92082 0.0
Предметы 0.0 0.0
Царя 2.0 0.001
Вишневый 2.0 0.001
Преступления 2.0 0.001
красоты 1.30103 0.0
Шенграбенское 2.0 0.001
получить 1.39794 0.0
жестоки 2.0 0.001
Тучи 2.0 0.001
тучи 1.52288 0.001
дворянстве 2.0 0.001
Болконских 2.0 0.001
Грозы 2.0 0.001
класса 0.11919 0.0
Ленинград 2.0 0.001
Васютка 1.09691 0.0
Девушка 1.39794 0.0
разбор 0.0 0.0
Шолохова 1.69897 0.001
Каратаева 2.0 0.001
случайно 1.69897 0.001
навигация 2.0 0.001
святорусского 2.0 0.001
Рита 2.0 0.001
Литература 0.0 0.0
Матрениному 2.0 0.001
Певцы 1.30103 0.0
Аксинья 2.0 0.001
ложный 2.0 0.001
Горьком 2.0 0.001
Орфографические 0.0 0.0
любимый 1.69897 0.001
список 1.69897 0.001
Родители 1.30103 0.0
Мольера 2.0 0.001
Николенька 2.0 0.001
Любовная 2.0 0.001
Максимыче 2.0 0.001
ты 1.04576 0.0
Филипповну 2.0 0.001
Глинке 2.0 0.001
дневник 0.0 0.0
Бетховена 1.69897 0.001
Фаренгейту 1.30103 0.0
Тимофеевны 2.0 0.001
полоса 2.0 0.001
словами 1.39794 0.0
автор 0.74473 0.0
Мильон 2.0 0.001
история 0.0 0.0
Изергиль 1.39794 0.0
воспитания 2.0 0.001
Мышкин 2.0 0.001
лебедей 2.0 0.001
курица 1.52288 0.001
Хозяйке 1.52288 0.001
повестях 2.0 0.001
золотое 2.0 0.001
литературы 0.42022 0.0
незаменимым 2.0 0.001
Барышня 2.0 0.001
поколениями 2.0 0.001
Сборник 0.0 0.0
общество 1.04576 0.0
верят 2.0 0.001
сад 1.0 0.0
монастыря 2.0 0.001
Весенняя 1.39794 0.0
качества 0.95861 0.0
Кавказскому 2.0 0.001
Медного 2.0 0.001
Шопена 1.22185 0.0
Помню 2.0 0.001
совершил 1.39794 0.0
Хорошее 1.69897 0.001
Хамелеон 0.79588 0.0
Вырин 2.0 0.001
Ани 2.0 0.001
Маши 2.0 0.001
глубине 1.69897 0.001
Филипповна 2.0 0.001
конфликте 2.0 0.001
Петя 2.0 0.001
дома 0.82391 0.0
уходим 1.69897 0.001
Марии 1.69897 0.001
Одинцовой 2.0 0.001
Ионычу 2.0 0.001
Спор 1.69897 0.001
Живи 2.0 0.001
Духовные 2.0 0.001
покойного 2.0 0.001
ударений 0.0 0.0
программе 1.52288 0.001
Васильев 1.69897 0.001
Преображенский 2.0 0.001
Самые 0.0 0.0
убит 2.0 0.001
Чистому 2.0 0.001
Гриша 2.0 0.001
Островский 1.30103 0.0
Обломов 0.79588 0.0
человека 0.34679 0.0
Матерь 2.0 0.001
авторского 2.0 0.001
Бегущая 1.39794 0.0
луг 1.52288 0.001
отцы 2.0 0.001
Любовный 2.0 0.001
Вий 1.52288 0.001
деревня 1.52288 0.001
превратились 2.0 0.001
Пластова 1.69897 0.001
Снег 2.0 0.001
Утро 2.0 0.001
сопоставления 1.69897 0.001
день 1.04576 0.0
заброшенный 1.69897 0.001
севере 2.0 0.001
обаяния 2.0 0.001
Чучелу 2.0 0.001
Феклуши 2.0 0.001
Любое 1.52288 0.001
пережить 2.0 0.001
два 0.95861 0.0
Описание 0.55284 0.0
Февронии 2.0 0.001
интересы 1.69897 0.001
должен 1.0 0.0
Гамлета 2.0 0.001
доблестях 2.0 0.001
стараются 1.69897 0.001
которое 0.56864 0.0
запятыми 0.0 0.0
Марьи 2.0 0.001
идея 0.95861 0.0
Говорящие 2.0 0.001
Швабрина 2.0 0.001
сказа 2.0 0.001
Господа 2.0 0.001
Враги 2.0 0.001
горам 2.0 0.001
страницы 1.69897 0.001
ищу 2.0 0.001
Народ 2.0 0.001
терзается 2.0 0.001
будущее 1.30103 0.0
Густой 2.0 0.001
Ивановны 2.0 0.001
Вечеров 1.22185 0.0
целине 2.0 0.001
сегодняшних 2.0 0.001
дойти 2.0 0.001
Образовака 0.0 0.0
Фердыщенко 2.0 0.001
Искусство 2.0 0.001
Мотив 2.0 0.001
лучше 1.04576 0.0
фольклоре 1.69897 0.001
убийственно 2.0 0.001
процессе 1.39794 0.0
Лизе 2.0 0.001
крестьянина 1.69897 0.001
Настасью 2.0 0.001
действия 1.22185 0.0
Брюсова 2.0 0.001
любое 1.52288 0.001
наказанию 2.0 0.001
даме 2.0 0.001
Вечером 2.0 0.001
розовой 1.09691 0.0
Черное 1.69897 0.001
Ангел 1.39794 0.0
Реквием 1.22185 0.0
человеческой 1.39794 0.0
цветами 1.69897 0.001
Моцарта 1.39794 0.0
Добросклонов 2.0 0.001
Народный 2.0 0.001
Память 0.65758 0.0
названия 1.39794 0.0
легко 1.04576 0.0
нивой 1.69897 0.001
проблемы 1.1549 0.0
собачкой 2.0 0.001
Шаганэ 2.0 0.001
Сыновья 2.0 0.001
Причины 1.69897 0.001
Макар 1.52288 0.001
Дикого 2.0 0.001
Борис 1.30103 0.0
Заметов 2.0 0.001
Реальное 1.69897 0.001
года 0.48149 0.0
Остап 2.0 0.001
Хлестакова 0.88606 0.0
Погасло 2.0 0.001
гвардии 2.0 0.001
Скалозуба 2.0 0.001
души 0.48149 0.0
коварный 2.0 0.001
потерянном 2.0 0.001
Свидригайлова 2.0 0.001
опасность 2.0 0.001
жестокая 1.52288 0.001
любимая 1.69897 0.001
характер 0.76955 0.0
Разоблачение 2.0 0.001
Узник 2.0 0.001
Ольги 1.39794 0.0
Формирование 2.0 0.001
сердца 1.39794 0.0
поле 1.30103 0.0
Интересная 1.69897 0.001
Дети 0.22915 0.0
Воспитание 1.69897 0.001
Проблемы 1.69897 0.001
Павла 1.52288 0.001
Бедность 1.1549 0.0
подвигах 2.0 0.001
образов 1.1549 0.0
Мы 1.09691 0.0
Топи 2.0 0.001
Моцарту 2.0 0.001
учебной 2.0 0.001
Чтение 0.0 0.0
Астафьева 1.04576 0.0
Лебезятников 2.0 0.001
Мелехова 2.0 0.001
Чудесный 1.30103 0.0
логичные 2.0 0.001
Карл 2.0 0.001
Кармен 1.39794 0.0
моя 1.1549 0.0
родителей 1.22185 0.0
Илиада 1.69897 0.001
смотрителя 2.0 0.001
лета 1.69897 0.001
богача 2.0 0.001
Блажен 2.0 0.001
Плещеева 0.72125 0.0
трусость 2.0 0.001
стихам 1.69897 0.001
Старик 1.22185 0.0
конфликтов 2.0 0.001
Кукла 1.69897 0.001
Жуковского 1.39794 0.0
французского 1.1549 0.0
Утопленница 1.39794 0.0
Шолохов 1.52288 0.001
обманывать 2.0 0.001
милей 2.0 0.001
изменившее 2.0 0.001
Лизавета 2.0 0.001
Катерина 1.69897 0.001
повести 0.79588 0.0
Исаковского 1.69897 0.001
Шарлотты 2.0 0.001
Раскольникова 2.0 0.001
трагичность 2.0 0.001
может 0.46852 0.0
пустынный 2.0 0.001
заранее 1.69897 0.001
своем 0.88606 0.0
Белая 1.39794 0.0
личности 1.39794 0.0
совесть 1.69897 0.001
дневное 2.0 0.001
Очерки 0.0 0.0
табакерке 2.0 0.001
каждая 1.39794 0.0
Психологический 2.0 0.001
Портрет 1.04576 0.0
каждого 1.09691 0.0
Одиночество 2.0 0.001
Властителям 2.0 0.001
встречаются 1.52288 0.001
Любимый 2.0 0.001
города 0.85387 0.0
семей 2.0 0.001
события 0.82391 0.0
Платонов 1.0 0.0
фантастическое 2.0 0.001
вас 1.52288 0.001
Преступление 0.52288 0.0
дополняя 2.0 0.001
приеме 2.0 0.001
Замятин 2.0 0.001
Грибоедове 2.0 0.001
Васнецова 1.69897 0.001
драме 2.0 0.001
доблесть 2.0 0.001
парадного 2.0 0.001
Наставление 2.0 0.001
Взаимоотношения 1.69897 0.001
мезонином 2.0 0.001
Наталья 0.95861 0.0
Рахманинове 2.0 0.001
убийство 2.0 0.001
Державине 2.0 0.001
литература 1.69897 0.001
наказания 1.52288 0.001
нужно 0.65758 0.0
градоначальников 2.0 0.001
Грозе 2.0 0.001
Митрофана 2.0 0.001
Ермилы 2.0 0.001
Путешествию 2.0 0.001
Доброта 0.95861 0.0
царством 2.0 0.001
Тугие 1.69897 0.001
Цитаты 2.0 0.001
Язык 2.0 0.001
полей 2.0 0.001
соблазнитель 2.0 0.001
Чернышевского 2.0 0.001
Котлован 1.69897 0.001
приручили 2.0 0.001
Казбича 2.0 0.001
написанию 1.22185 0.0
Скотта 2.0 0.001
Приемы 2.0 0.001
Бородино 1.0 0.0
женских 2.0 0.001
Выхожу 1.30103 0.0
сердцу 1.39794 0.0
приветом 0.82391 0.0
Юшки 2.0 0.001
Дикому 2.0 0.001
Соколов 1.39794 0.0
мальчишку 1.52288 0.001
весь 0.95861 0.0
интересно 1.30103 0.0
Есенина 0.46852 0.0
персиками 2.0 0.001
сожгли 2.0 0.001
помощником 1.69897 0.001
эпизод 1.52288 0.001
Смоленщины 1.69897 0.001
настоящую 1.52288 0.001
школьников 2.0 0.001
Маруси 1.39794 0.0
мертвой 1.69897 0.001
общего 1.69897 0.001
Стихи 1.69897 0.001
Батюшкова 2.0 0.001
семейная 2.0 0.001
бесплатно 2.0 0.001
действующих 2.0 0.001
Фете 2.0 0.001
толстяка 2.0 0.001
раскрывается 1.52288 0.001
преступление 2.0 0.001
последней 1.09691 0.0
поэт 0.69897 0.0
любопытный 2.0 0.001
мальчиков 1.69897 0.001
заставляет 1.22185 0.0
Кабанихи 2.0 0.001
природе 1.0 0.0
Сэлинджер 2.0 0.001
погиб 2.0 0.001
Сталине 2.0 0.001
ребенок 1.30103 0.0
другие 1.04576 0.0
Чему 2.0 0.001
бал 1.69897 0.001
трамвай 1.69897 0.001
дама 1.22185 0.0
Бабушке 1.52288 0.001
ладью 1.69897 0.001
Шепот 1.69897 0.001
холмах 2.0 0.001
Скалозуб 2.0 0.001
Шуберта 1.69897 0.001
нет 0.65758 0.0
Дмитрия 2.0 0.001
Чацкий 2.0 0.001
Троепольского 2.0 0.001
толстякам 2.0 0.001
написанные 1.52288 0.001
княжны 2.0 0.001
Чартков 2.0 0.001
Якима 2.0 0.001
скучно 1.52288 0.001
Полевого 1.69897 0.001
педагога 2.0 0.001
Актуальность 2.0 0.001
итогового 2.0 0.001
списку 2.0 0.001
Щербатый 2.0 0.001
Господин 1.69897 0.001
стихотворения 0.05552 0.0
Одинцова 2.0 0.001
Чацком 2.0 0.001
Сочувствие 2.0 0.001
Родное 2.0 0.001
Бедная 1.52288 0.001
Пейзаж 2.0 0.001
Гранта 0.55284 0.0
Разбуди 2.0 0.001
Геометрия 0.0 0.0
детства 0.69897 0.0
пора 1.39794 0.0
базе 2.0 0.001
величия 1.69897 0.001
помнишь 1.69897 0.001
суровой 1.52288 0.001
помогающие 2.0 0.001
Три 1.69897 0.001
порой 1.30103 0.0
верным 1.52288 0.001
нравственный 2.0 0.001
пример 1.09691 0.0
Гамлет 1.69897 0.001
Какой 2.0 0.001
Миша 1.69897 0.001
Байрон 2.0 0.001
штанах 2.0 0.001
Нос 1.52288 0.001
Фамусовское 2.0 0.001
характера 0.85387 0.0
царства 2.0 0.001
Фенечка 2.0 0.001
судьбу 1.1549 0.0
поместья 2.0 0.001
Матрены 2.0 0.001
их 0.36653 0.0
вы 0.49485 0.0
Илюша 2.0 0.001
внешность 0.92082 0.0
обречен 2.0 0.001
Мастера 2.0 0.001
Вратарь 2.0 0.001
влюбилась 2.0 0.001
Недоросли 2.0 0.001
бурь 1.30103 0.0
сцены 2.0 0.001
мечтают 2.0 0.001
знаменитым 2.0 0.001
Счастье 2.0 0.001
Станционного 2.0 0.001
Короленко 0.4318 0.0
Герасим 0.95861 0.0
проверки 2.0 0.001
Доктору 2.0 0.001
Детству 2.0 0.001
написанным 1.52288 0.001
здесь 1.09691 0.0
Капитанская 1.09691 0.0
сказке 0.92082 0.0
Самойлова 2.0 0.001
Мелехов 2.0 0.001
Бегемот 2.0 0.001
Самсон 2.0 0.001
Духовное 2.0 0.001
объемные 2.0 0.001
главам 2.0 0.001
детям 1.30103 0.0
Горький 0.95861 0.0
Вера 1.69897 0.001
Вещем 1.69897 0.001
корени 2.0 0.001
полюса 2.0 0.001
Сцена 0.88606 0.0
Пророк 1.30103 0.0
басен 2.0 0.001
октября 1.39794 0.0
Месть 2.0 0.001
душах 2.0 0.001
разгаре 1.69897 0.001
дряни 2.0 0.001
Легенды 2.0 0.001
отрицательный 1.52288 0.001
доброта 1.69897 0.001
Чичиков 2.0 0.001
состоит 0.76955 0.0
Сила 1.22185 0.0
ковыль 2.0 0.001
преступления 2.0 0.001
Аркадия 2.0 0.001
сирени 1.04576 0.0
заступники 2.0 0.001
Записки 1.52288 0.001
Лирика 2.0 0.001
танкиста 2.0 0.001
Палата 2.0 0.001
Чехова 1.39794 0.0
Тихого 2.0 0.001
найдете 2.0 0.001
стоит 1.1549 0.0
тонкий 1.30103 0.0
отказаться 1.69897 0.001
Заря 1.69897 0.001
красавице 1.69897 0.001
Медном 2.0 0.001
Быть 2.0 0.001
Дуняши 2.0 0.001
завязка 2.0 0.001
Сентиментализм 2.0 0.001
Булгаков 1.30103 0.0
Прокофьева 1.69897 0.001
трудности 0.0 0.0
Медный 1.69897 0.001
любовью 1.30103 0.0
земля 1.52288 0.001
Дама 1.52288 0.001
Фонвизин 2.0 0.001
второстепенных 1.69897 0.001
жаркой 1.69897 0.001
Зимняя 2.0 0.001
Бедной 2.0 0.001
цветочек 2.0 0.001
Карамзина 2.0 0.001
мне 0.92082 0.0
Коробочка 2.0 0.001
Жизнь 1.09691 0.0
помещикам 2.0 0.001
Кутузова 2.0 0.001
стал 0.72125 0.0
отца 0.85387 0.0
Шекспир 2.0 0.001
лиц 2.0 0.001
счастья 1.1549 0.0
Ленине 2.0 0.001
Алым 2.0 0.001
тайги 1.09691 0.0
судья 1.52288 0.001
Солнечный 2.0 0.001
Гражданская 1.30103 0.0
Размышления 2.0 0.001
фамусовское 2.0 0.001
коршун 2.0 0.001
Раневской 2.0 0.001
Анны 1.69897 0.001
воспитан 2.0 0.001
полка 1.69897 0.001
Фонетический 0.0 0.0
люблю 0.60206 0.0
Анненского 2.0 0.001
Плач 2.0 0.001
фамилия 0.79588 0.0
отношения 0.95861 0.0
Повести 1.39794 0.0
Портреты 2.0 0.001
подъезда 2.0 0.001
Василий 0.65758 0.0
Анна 0.95861 0.0
Мелколесье 1.69897 0.001
Мещанин 2.0 0.001
Поступок 1.69897 0.001
Фольклор 2.0 0.001
подземелья 0.3279 0.0
музыканту 2.0 0.001
Марья 1.69897 0.001
Герое 2.0 0.001
Наташи 2.0 0.001
Хлестаков 2.0 0.001
Простаков 2.0 0.001
Болконский 2.0 0.001
вся 0.92082 0.0
Доктор 2.0 0.001
реальность 0.79588 0.0
Максимыча 2.0 0.001
простоты 2.0 0.001
церковном 1.69897 0.001
героем 1.39794 0.0
Подземные 1.52288 0.001
Незнайка 2.0 0.001
перемены 1.69897 0.001
весны 1.1549 0.0
семью 1.39794 0.0
Кэрролла 2.0 0.001
быстрому 2.0 0.001
Морозко 1.69897 0.001
Чудра 2.0 0.001
Гвидон 2.0 0.001
ревизора 2.0 0.001
представлены 1.69897 0.001
позволяет 0.85387 0.0
зимний 2.0 0.001
убедить 2.0 0.001
Кладовая 0.95861 0.0
долгий 2.0 0.001
Войти 0.0 0.0
Ильича 1.30103 0.0
плену 1.1549 0.0
Чудик 2.0 0.001
жалею 1.52288 0.001
всадник 1.69897 0.001
Заблудившийся 1.69897 0.001
малая 2.0 0.001
Тихона 2.0 0.001
Лескове 2.0 0.001
средних 1.22185 0.0
лицам 2.0 0.001
наш 1.69897 0.001
Пастернак 2.0 0.001
Поведение 1.52288 0.001
лошадям 2.0 0.001
Дорога 2.0 0.001
матери 1.04576 0.0
Школа 0.85387 0.0
Вишневом 2.0 0.001
Главная 0.92082 0.0
ничего 1.09691 0.0
Биология 0.0 0.0
Свита 2.0 0.001
поэзии 1.52288 0.001
высоких 1.69897 0.001
Верейского 2.0 0.001
Спицына 2.0 0.001
Высказывания 2.0 0.001
Вию 2.0 0.001
Любовь 1.69897 0.001
Цветы 1.69897 0.001
Невского 2.0 0.001
Кавказский 0.95861 0.0
Высоцком 2.0 0.001
степь 1.69897 0.001
Горе 1.04576 0.0
Фонтан 2.0 0.001
объемлет 1.39794 0.0
Берлиоз 2.0 0.001
минувший 2.0 0.001
Цицерон 2.0 0.001
Троекуров 2.0 0.001
Алгебра 0.0 0.0
Фирса 2.0 0.001
Сочинение 0.37675 0.0
Васильева 2.0 0.001
главные 0.20066 0.0
выражение 1.52288 0.001
Чудак 2.0 0.001
техническим 2.0 0.001
Столичное 2.0 0.001
Молитва 2.0 0.001
душою 2.0 0.001
Пушкина 0.69897 0.0
Шукшина 2.0 0.001
ремесло 2.0 0.001
писать 1.22185 0.0
Цели 2.0 0.001
смотритель 1.52288 0.001
родная 1.52288 0.001
подвиг 1.39794 0.0
очень 0.05552 0.0
Русалочка 2.0 0.001
полу 2.0 0.001
копирование 0.0 0.0
Вулич 2.0 0.001
Тамань 1.1549 0.0
Некрасивая 2.0 0.001
смысла 2.0 0.001
крах 2.0 0.001
комедия 1.52288 0.001
Флягина 2.0 0.001
активной 0.0 0.0
Пушкин 0.76955 0.0
сизые 2.0 0.001
Настасья 1.69897 0.001
закрыть 0.0 0.0
лозы 1.52288 0.001
Страшная 2.0 0.001
Грушницкого 2.0 0.001
полезен 1.22185 0.0
Пороки 2.0 0.001
земли 1.04576 0.0
покинул 1.69897 0.001
посетил 1.69897 0.001
нравится 1.09691 0.0
Морфологический 0.0 0.0
доброты 1.69897 0.001
большого 1.52288 0.001
временем 1.30103 0.0
Золотая 1.69897 0.001
душе 1.1549 0.0
целиком 2.0 0.001
Базаров 2.0 0.001
я 0.5376 0.0
волхвов 2.0 0.001
Мастер 0.67778 0.0
сказ 2.0 0.001
землею 1.69897 0.001
нервно 2.0 0.001
Россия 0.46852 0.0
Пилат 2.0 0.001
Пороша 2.0 0.001
композиции 1.1549 0.0
вуалью 2.0 0.001
Воробей 2.0 0.001
Гвидона 2.0 0.001
раскрытые 2.0 0.001
Григория 2.0 0.001
Ржевом 2.0 0.001
Руслану 1.39794 0.0
Собачье 1.69897 0.001
Скифы 2.0 0.001
школьник 1.69897 0.001
переход 2.0 0.001
Бунт 2.0 0.001
поэмы 1.04576 0.0
балу 1.69897 0.001
Босой 2.0 0.001
мечте 2.0 0.001
Михайловны 1.69897 0.001
немой 1.39794 0.0
Уроков 2.0 0.001
Калашникова 1.09691 0.0
наши 0.85387 0.0
Никитина 1.69897 0.001
Сжала 2.0 0.001
Философская 2.0 0.001
пела 1.52288 0.001
Рогожин 2.0 0.001
гордыня 1.69897 0.001
Вчерашний 1.69897 0.001
счастье 1.1549 0.0
Фамусовская 2.0 0.001
дуб 2.0 0.001
финала 1.69897 0.001
Темы 1.30103 0.0
Толстой 0.76955 0.0
Бродского 2.0 0.001
мира 0.76955 0.0
Царь 1.39794 0.0
Исторические 1.39794 0.0
женщине 1.52288 0.001
Курагиных 2.0 0.001
бестолковые 1.52288 0.001
пескарь 1.22185 0.0
студентам 2.0 0.001
чего 0.0 0.0
Трофимова 2.0 0.001
разрушает 2.0 0.001
буди 1.69897 0.001
Яши 2.0 0.001
Вечера 1.1549 0.0
дочке 2.0 0.001
Добролюбова 1.69897 0.001
королеве 1.39794 0.0
любовь 0.76955 0.0
Алоизий 2.0 0.001
наивысшая 2.0 0.001
сострадание 2.0 0.001
боя 1.52288 0.001
делает 0.88606 0.0
град 2.0 0.001
Джульетта 1.22185 0.0
семья 1.09691 0.0
Бричкина 2.0 0.001
Ольге 2.0 0.001
хозяйка 0.67778 0.0
Копейкин 2.0 0.001
туман 1.52288 0.001
Ларису 2.0 0.001
человеку 0.79588 0.0
Порфирий 2.0 0.001
Правдина 2.0 0.001
рассуждать 1.69897 0.001
Пастернака 1.69897 0.001
народа 1.04576 0.0
комнаты 2.0 0.001
Гете 2.0 0.001
товарища 0.79588 0.0
полумаски 0.88606 0.0
общественное 0.88606 0.0
Уховертов 2.0 0.001
ума 0.95861 0.0
Поэту 2.0 0.001
Сулейменова 2.0 0.001
охватывающих 2.0 0.001
облаков 2.0 0.001
Митрофанушки 2.0 0.001
другой 1.0 0.0
Мир 0.92082 0.0
месть 2.0 0.001
всаднике 2.0 0.001
море 1.30103 0.0
природа 0.79588 0.0
Маленький 1.30103 0.0
Вронский 2.0 0.001
Прошлое 2.0 0.001
Таблица 1.39794 0.0
цикла 1.30103 0.0
шестого 2.0 0.001
музыкант 1.22185 0.0
Евгению 2.0 0.001
Послушайте 2.0 0.001
встретил 1.30103 0.0
Карамзин 1.69897 0.001
Пользовательское 0.0 0.0
Реальность 2.0 0.001
воды 0.58503 0.0
Астафьев 1.09691 0.0
Коровьев 2.0 0.001
итоговому 2.0 0.001
ремесла 2.0 0.001
Соня 1.39794 0.0
Бетховене 2.0 0.001
Лужина 2.0 0.001
стиле 2.0 0.001
Решетникова 1.69897 0.001
любовной 1.30103 0.0
Судьбинского 2.0 0.001
Брожу 2.0 0.001
Положительные 2.0 0.001
Тургеневе 2.0 0.001
Майор 1.69897 0.001
учит 1.04576 0.0
помогать 1.69897 0.001
где 0.52288 0.0
Внимая 1.69897 0.001
далью 2.0 0.001
Свободы 2.0 0.001
всем 0.79588 0.0
Левитана 2.0 0.001
гиперссылки 0.0 0.0
Симонова 1.30103 0.0
Вральмана 2.0 0.001
Песнь 1.52288 0.001
Широкова 2.0 0.001
талантливом 2.0 0.001
прочтения 1.69897 0.001
Сотников 1.30103 0.0
сделал 0.95861 0.0
двойки 2.0 0.001
Цыфиркина 2.0 0.001
Нравственные 1.69897 0.001
старшего 1.69897 0.001
Степа 2.0 0.001
Продолжение 2.0 0.001
хорошо 0.63827 0.0
клику 2.0 0.001
Митраша 2.0 0.001
Базарова 2.0 0.001
Некрасове 2.0 0.001
сапогах 2.0 0.001
вернусь 1.52288 0.001
час 1.69897 0.001
Лицейские 1.69897 0.001
талисман 2.0 0.001
сравнительная 1.69897 0.001
Павлуши 2.0 0.001
Мария 0.0 0.0
Тургенева 0.92082 0.0
отношение 0.95861 0.0
Лескова 2.0 0.001
майская 1.69897 0.001
главного 0.85387 0.0
Петербурга 1.69897 0.001
Жестокость 2.0 0.001
Занятие 2.0 0.001
классов 1.69897 0.001
Отговорила 1.69897 0.001
частичное 0.0 0.0
отвлеченного 2.0 0.001
душистой 1.52288 0.001
меня 0.92082 0.0
Веры 2.0 0.001
Капитан 1.69897 0.001
Звезда 2.0 0.001
Глуповцы 2.0 0.001
дню 1.69897 0.001
Николая 0.92082 0.0
Журден 2.0 0.001
афоризмы 2.0 0.001
добивался 2.0 0.001
вечере 2.0 0.001
Достоевский 0.85387 0.0
сближает 2.0 0.001
снег 1.39794 0.0
те 1.04576 0.0
Ундина 2.0 0.001
Курагина 2.0 0.001
Город 2.0 0.001
дорогу 0.95861 0.0
Кабанову 2.0 0.001
такие 0.95861 0.0
Снежная 1.39794 0.0
живые 1.52288 0.001
Баха 1.69897 0.001
Мечтателя 2.0 0.001
Тихон 2.0 0.001
отрицательные 1.52288 0.001
бала 0.60206 0.0
поэтому 0.63827 0.0
Политика 0.0 0.0
жестокость 0.92082 0.0
Обществознание 0.0 0.0
Вырина 2.0 0.001
век 2.0 0.001
Сервис 2.0 0.001
Платонова 1.69897 0.001
Кулигина 2.0 0.001
анализировать 2.0 0.001
Премудрый 1.22185 0.0
Земляники 2.0 0.001
факты 1.52288 0.001
Добро 2.0 0.001
вранья 0.88606 0.0
Кутузов 2.0 0.001
маме 1.69897 0.001
персонаж 1.0 0.0
жить 0.58503 0.0
Галерея 2.0 0.001
Ахматова 1.22185 0.0
перенаправляющий 2.0 0.001
Павел 0.88606 0.0
Нигилист 2.0 0.001
Отцов 2.0 0.001
часто 0.74473 0.0
любил 0.92082 0.0
раскрытии 1.69897 0.001
сказе 2.0 0.001
принц 1.39794 0.0
Чаадаеву 1.69897 0.001
Пилата 2.0 0.001
Выстрелу 2.0 0.001
Чиновники 2.0 0.001
Два 0.79588 0.0
Шпекин 2.0 0.001
возникновения 2.0 0.001
козни 1.30103 0.0
Шестое 1.69897 0.001
ответственности 1.69897 0.001
Повесть 0.88606 0.0
Школьникам 2.0 0.001
Чугункин 2.0 0.001
нравы 1.69897 0.001
Разгром 2.0 0.001
будут 1.30103 0.0
Митька 2.0 0.001
Бирюку 2.0 0.001
сияет 1.69897 0.001
Солженицын 2.0 0.001
собрание 2.0 0.001
патриотизма 1.52288 0.001
Весенний 0.85387 0.0
фининспектором 2.0 0.001
Детям 2.0 0.001
пьесе 2.0 0.001
Тушин 2.0 0.001
Характеристика 0.22185 0.0
тома 2.0 0.001
задумалась 1.69897 0.001
Ларра 2.0 0.001
Гофмана 2.0 0.001
Имение 2.0 0.001
Лизы 2.0 0.001
приобретатель 2.0 0.001
лениться 1.69897 0.001
голубыми 0.72125 0.0
Гекльберри 1.69897 0.001
Черты 1.69897 0.001
Державина 1.69897 0.001
теории 2.0 0.001
Радищева 2.0 0.001
Роза 0.95861 0.0
Советская 2.0 0.001
Представители 2.0 0.001
князь 1.30103 0.0
Дале 2.0 0.001
Ларры 2.0 0.001
понимают 1.39794 0.0
назвать 1.09691 0.0
аллеи 0.88606 0.0
Гоголь 0.85387 0.0
странник 1.0 0.0
Медной 0.3279 0.0
плачу 1.52288 0.001
образа 1.0 0.0
Невский 1.30103 0.0
Поле 2.0 0.001
сервис 2.0 0.001
помню 1.69897 0.001
Крылатые 2.0 0.001
хмурых 2.0 0.001
значение 1.09691 0.0
Бессонница 1.69897 0.001
Фильтры 2.0 0.001
Солженицына 2.0 0.001
Господина 2.0 0.001
сам 0.65758 0.0
Тройка 2.0 0.001
Становление 1.04576 0.0
окружающим 1.39794 0.0
Физика 0.0 0.0
утенок 2.0 0.001
лафете 1.69897 0.001
человеке 1.22185 0.0
доме 0.92082 0.0
земной 1.30103 0.0
тяжелый 1.69897 0.001
Изумрудного 2.0 0.001
Вечер 1.30103 0.0
Москву 0.95861 0.0
Хозяйство 1.52288 0.001
Савельич 2.0 0.001
Пейзажи 2.0 0.001
первоначальной 1.39794 0.0
дополнительных 2.0 0.001
фонтан 1.69897 0.001
родине 1.39794 0.0
Тарас 1.52288 0.001
Отзыв 1.69897 0.001
Богатыри 1.69897 0.001
соглашение 0.0 0.0
даль 2.0 0.001
чудес 2.0 0.001
Жилин 1.1549 0.0
Шухов 2.0 0.001
Майская 1.39794 0.0
Попрыгунья 2.0 0.001
доктор 1.30103 0.0
действующим 2.0 0.001
Безухов 2.0 0.001
Мелеховых 2.0 0.001
толкает 2.0 0.001
обществе 0.3279 0.0
главы 1.69897 0.001
понемногу 1.69897 0.001
Первый 1.1549 0.0
война 0.72125 0.0
обители 2.0 0.001
Кого 2.0 0.001
Левши 2.0 0.001
Евгения 1.30103 0.0
теперь 1.22185 0.0
Тютчеве 2.0 0.001
Профессор 1.52288 0.001
сладкая 2.0 0.001
Посмотри 2.0 0.001
Кот 2.0 0.001
тест 0.14874 0.0
Белой 2.0 0.001
Даме 2.0 0.001
экономите 2.0 0.001
Андреевны 2.0 0.001
Илье 2.0 0.001
Прощание 2.0 0.001
Цитатная 2.0 0.001
Дружба 1.52288 0.001
Поединок 2.0 0.001
гремучую 2.0 0.001
своими 0.76955 0.0
грустное 2.0 0.001
Грин 1.30103 0.0
пылко 2.0 0.001
героя 0.37675 0.0
цели 1.52288 0.001
творчества 0.88606 0.0
Листья 1.52288 0.001
лучшей 2.0 0.001
Кому 0.85387 0.0
Отец 0.95861 0.0
Русский 0.0 0.0
знания 1.0 0.0
братьев 1.52288 0.001
Код 0.0 0.0
Дарам 2.0 0.001
Аксиньи 2.0 0.001
Пиковая 1.30103 0.0
Хлестаковым 2.0 0.001
представитель 1.69897 0.001
Чайковском 2.0 0.001
люди 0.76955 0.0
обитатели 1.52288 0.001
Усадьба 2.0 0.001
Бабушка 1.1549 0.0
Родари 2.0 0.001
Цель 2.0 0.001
Безухова 2.0 0.001
тихие 1.30103 0.0
достойно 2.0 0.001
подлинным 2.0 0.001
Прощай 1.39794 0.0
глуповцев 2.0 0.001
Сравнение 1.1549 0.0
дали 1.09691 0.0
Тараса 2.0 0.001
Каким 2.0 0.001
одного 0.92082 0.0
оценку 0.50864 0.0
Петра 1.1549 0.0
Особенности 1.39794 0.0
Путине 2.0 0.001
Хозяйка 0.49485 0.0
Ершалаимские 2.0 0.001
любимые 1.52288 0.001
Крузо 2.0 0.001
проблематике 1.69897 0.001
радость 0.65758 0.0
интерактивный 2.0 0.001
Каникулы 1.69897 0.001
Мертвые 0.49485 0.0
Одним 1.09691 0.0
Герои 1.22185 0.0
драма 2.0 0.001
Добчинский 2.0 0.001
природой 1.52288 0.001
Приключения 1.30103 0.0
Темным 2.0 0.001
понятно 1.09691 0.0
нового 0.0 0.0
прощается 1.52288 0.001
Дмитриевна 2.0 0.001
Градоначальники 2.0 0.001
Паустовского 1.69897 0.001
часу 1.69897 0.001
стране 1.30103 0.0
Щелкунчику 2.0 0.001
он 0.13668 0.0
География 0.0 0.0
солнца 0.82391 0.0
гость 1.69897 0.001
Она 0.49485 0.0
Каждый 1.22185 0.0
Александрович 1.69897 0.001
конфликт 1.69897 0.001
дети 0.85387 0.0
красавица 0.74473 0.0
своеобразие 1.69897 0.001
край 1.69897 0.001
тебя 1.69897 0.001
Тома 1.22185 0.0
холодной 0.88606 0.0
детали 1.30103 0.0
хлестаковщины 2.0 0.001
рожь 1.69897 0.001
Пушкину 1.52288 0.001
Иешуа 2.0 0.001
Выстрел 1.30103 0.0
Девочка 1.39794 0.0
царь 1.69897 0.001
Фета 0.37675 0.0
двор 1.52288 0.001
национальный 2.0 0.001
Натальи 2.0 0.001
кабинет 0.0 0.0
товарищам 2.0 0.001
Добросклонова 2.0 0.001
Олеши 2.0 0.001
исканий 2.0 0.001
мечты 1.39794 0.0
которой 0.74473 0.0
руд 2.0 0.001
лучшего 1.69897 0.001
добрым 1.22185 0.0
Иван 0.82391 0.0
бедной 1.52288 0.001
Корень 0.0 0.0
Возвращение 2.0 0.001
больны 1.69897 0.001
считать 1.39794 0.0
прочесть 1.69897 0.001
аккаунта 0.0 0.0
имение 1.52288 0.001
Слепой 1.22185 0.0
заглавия 2.0 0.001
поэту 1.69897 0.001
Герой 0.22915 0.0
Светское 2.0 0.001
ее 0.4318 0.0
Сороковые 2.0 0.001
проекте 0.0 0.0
Пущину 2.0 0.001
Серова 2.0 0.001
настоящее 1.30103 0.0
Контакты 0.0 0.0
глубоко 1.30103 0.0
Хлопова 2.0 0.001
болота 2.0 0.001
Беликов 1.69897 0.001
слуги 2.0 0.001
деятельности 1.69897 0.001
Лесной 2.0 0.001
Ода 2.0 0.001
Тэффи 1.69897 0.001
стройно 2.0 0.001
поэта 0.76955 0.0
Убийство 2.0 0.001
Предсказание 2.0 0.001
левше 2.0 0.001
ЕГЭ 0.0 0.0
помещиками 2.0 0.001
сайте 2.0 0.001
Лучшая 2.0 0.001
статей 2.0 0.001
веков 2.0 0.001
Нам 1.52288 0.001
необходимость 1.39794 0.0
Живаго 2.0 0.001
сольется 2.0 0.001
одинок 1.69897 0.001
принцу 2.0 0.001
Сотникову 2.0 0.001
станционного 2.0 0.001
разделы 2.0 0.001
удалось 0.85387 0.0
Понтий 2.0 0.001
Характер 0.79588 0.0
Пети 2.0 0.001
различия 1.52288 0.001
Ветер 1.69897 0.001
немножко 2.0 0.001
написании 1.52288 0.001
красоте 1.52288 0.001
Онегин 0.74473 0.0
Мама 1.52288 0.001
Бобчинский 2.0 0.001
удар 1.69897 0.001
мысли 0.95861 0.0
Собачьего 2.0 0.001
Интерьер 2.0 0.001
Васюткино 1.09691 0.0
изменилась 2.0 0.001
конфликта 2.0 0.001
Песне 1.69897 0.001
Биографии 0.0 0.0
капитанам 2.0 0.001
отобрать 2.0 0.001
толпа 2.0 0.001
Наказание 2.0 0.001
учителям 2.0 0.001
родимый 1.69897 0.001
Образы 1.69897 0.001
тропинку 1.69897 0.001
язык 0.0 0.0
Кузьмич 2.0 0.001
Достать 2.0 0.001
Гордость 1.52288 0.001
Яблонской 2.0 0.001
того 0.48149 0.0
проблема 1.52288 0.001
Ростов 2.0 0.001
Онегину 2.0 0.001
декабре 1.69897 0.001
Низкий 0.74473 0.0
Андрий 2.0 0.001
повинной 2.0 0.001
один 0.79588 0.0
кого 1.39794 0.0
Гринева 2.0 0.001
крестьянам 2.0 0.001
реальности 1.52288 0.001
двору 2.0 0.001
завесила 1.69897 0.001
Платова 2.0 0.001
заре 1.52288 0.001
Фотография 2.0 0.001
Андреева 1.30103 0.0
проспекта 2.0 0.001
Железной 2.0 0.001
Ипполит 2.0 0.001
Вольность 1.69897 0.001
Бесприданница 1.39794 0.0
Манилова 2.0 0.001
жестоким 1.30103 0.0
москвичи 2.0 0.001
Аминадо 1.69897 0.001
Твардовского 1.69897 0.001
будущего 1.69897 0.001
Несжатая 2.0 0.001
Блока 0.67778 0.0
весна 1.39794 0.0
Андрей 0.0 0.0
Цветаевой 1.39794 0.0
кино 0.88606 0.0
занимаемое 2.0 0.001
предлагает 1.30103 0.0
указанием 0.0 0.0
рассказах 2.0 0.001
Мери 0.82391 0.0
гордость 1.69897 0.001
содержание 0.05552 0.0
сокровищ 2.0 0.001
художественной 1.52288 0.001
план 1.09691 0.0
Бурчеев 2.0 0.001
ужасам 1.69897 0.001
некрасиво 2.0 0.001
Мольер 2.0 0.001
быть 0.58503 0.0
Тоска 1.1549 0.0
Безуховым 2.0 0.001
левши 2.0 0.001
Конфликт 2.0 0.001
Приход 1.52288 0.001
Раскольников 2.0 0.001
любви 0.55284 0.0
каторге 2.0 0.001
Краткие 0.0 0.0
Никого 2.0 0.001
цитатами 2.0 0.001
мните 2.0 0.001
картинам 2.0 0.001
терзаний 2.0 0.001
письму 1.69897 0.001
Осенний 1.69897 0.001
великодушие 1.69897 0.001
Нагого 2.0 0.001
Замысел 1.69897 0.001
Скрипка 2.0 0.001
Полонского 2.0 0.001
отличить 1.0 0.0
Кирибеевича 2.0 0.001
шариковщина 2.0 0.001
Войне 2.0 0.001
Посетители 2.0 0.001
фрукты 1.52288 0.001
Божественная 1.69897 0.001
рукавом 1.69897 0.001
Максимыч 1.1549 0.0
Калевале 2.0 0.001
желтеющая 1.39794 0.0
образование 1.1549 0.0
Пьер 2.0 0.001
Безуховых 2.0 0.001
Будущее 1.69897 0.001
Сравнительная 1.1549 0.0
Лермонтов 0.76955 0.0
Арион 2.0 0.001
Вечные 2.0 0.001
Смешное 2.0 0.001
идею 1.22185 0.0
приносить 2.0 0.001
робкое 1.69897 0.001
Софья 2.0 0.001
Левый 2.0 0.001
Матвей 1.69897 0.001
Двойники 2.0 0.001
свободы 1.30103 0.0
Кто 0.79588 0.0
Чародейкою 2.0 0.001
героям 1.39794 0.0
противопоставления 1.69897 0.001
Тарасе 2.0 0.001
семье 0.82391 0.0
красном 2.0 0.001
краю 1.22185 0.0
небылиц 2.0 0.001
герои 0.09691 0.0
Настенька 1.69897 0.001
математике 1.69897 0.001
быстрой 2.0 0.001
Смерть 1.0 0.0
озлобленный 2.0 0.001
королева 1.39794 0.0
Садко 2.0 0.001
рассказ 0.56864 0.0
хорошую 2.0 0.001
гроза 1.39794 0.0
Белый 0.60206 0.0
Фамусова 2.0 0.001
скачать 2.0 0.001
браслет 1.52288 0.001
Моя 1.30103 0.0
Облако 2.0 0.001
Уездный 2.0 0.001
Макару 2.0 0.001
Родная 1.69897 0.001
урокам 1.69897 0.001
Белому 2.0 0.001
дорога 1.30103 0.0
младших 2.0 0.001
Вход 0.0 0.0
Памятник 2.0 0.001
книгопродавца 2.0 0.001
Система 2.0 0.001
похожий 1.69897 0.001
народный 1.52288 0.001
Ревизора 2.0 0.001
Огниво 2.0 0.001
Кирибеевич 2.0 0.001
понимаете 2.0 0.001
Один 1.0 0.0
команде 2.0 0.001
главный 0.92082 0.0
соперники 2.0 0.001
противоречивость 2.0 0.001
саде 2.0 0.001
Достоевском 2.0 0.001
Ильинична 2.0 0.001
Остапа 2.0 0.001
Пьера 2.0 0.001
Вишневого 2.0 0.001
Лужин 2.0 0.001
Теплый 0.69897 0.0
полное 1.39794 0.0
Доктора 2.0 0.001
Пушкине 2.0 0.001
одиночества 1.69897 0.001
Есенине 2.0 0.001
Гирина 2.0 0.001
Любимая 2.0 0.001
Идешь 1.69897 0.001
поэтом 1.09691 0.0
Именины 2.0 0.001
Крыжовнику 2.0 0.001
улиц 2.0 0.001
Самсона 2.0 0.001
шумных 2.0 0.001
краткое 0.13077 0.0
сочинений 1.69897 0.001
Закруткин 2.0 0.001
утопленница 1.39794 0.0
проявляется 1.39794 0.0
последние 1.52288 0.001
Романтизм 1.39794 0.0
согнать 1.69897 0.001
регулярно 2.0 0.001
Лидии 2.0 0.001
Сочинения 0.0 0.0
емко 2.0 0.001
людей 0.58503 0.0
Сальери 1.52288 0.001
Стародума 2.0 0.001
Героя 1.69897 0.001
образования 2.0 0.001
Онегина 2.0 0.001
Ермила 2.0 0.001
помни 2.0 0.001
Главные 0.26761 0.0
романа 1.39794 0.0
Тихая 1.69897 0.001
аргументы 1.69897 0.001
Дубровский 1.09691 0.0
Борменталь 2.0 0.001
дружбе 1.52288 0.001
Сусанин 2.0 0.001
воле 1.30103 0.0
Народная 2.0 0.001
Тоске 2.0 0.001
Гончарова 1.69897 0.001
Огудалову 2.0 0.001
Молодость 1.69897 0.001
Муромец 2.0 0.001
тексте 1.22185 0.0
Русь 0.76955 0.0
грозы 1.69897 0.001
Максим 0.92082 0.0
Русалочке 2.0 0.001
Учись 2.0 0.001
Лидия 2.0 0.001
Бэлу 2.0 0.001
Гамлету 2.0 0.001
произойдет 2.0 0.001
Людмиле 1.69897 0.001
Разговор 2.0 0.001
выделить 0.0 0.0
Андрия 2.0 0.001
мир 0.0 0.0
Платона 2.0 0.001
Письмо 1.09691 0.0
героиня 1.30103 0.0
Александре 2.0 0.001
Невском 2.0 0.001
времени 0.19382 0.0
Друзьям 2.0 0.001
Окружающий 0.0 0.0
Критика 2.0 0.001
слов 0.0 0.0
Партизанская 2.0 0.001
Бунин 0.69897 0.0
вред 1.52288 0.001
дня 0.95861 0.0
весел 1.39794 0.0
Снега 2.0 0.001
Брюсове 2.0 0.001
Чудный 2.0 0.001
Желание 1.30103 0.0
чернил 2.0 0.001
Словари 0.0 0.0
роману 2.0 0.001
Весна 0.69897 0.0
Митраши 2.0 0.001
Двадцать 2.0 0.001
темы 1.09691 0.0
встречи 1.22185 0.0
комический 2.0 0.001
Бунине 2.0 0.001
неизбежным 2.0 0.001
Осень 0.5376 0.0
Пьером 2.0 0.001
Дюймовочка 2.0 0.001
вашего 1.69897 0.001
Спит 2.0 0.001
Автор 0.88606 0.0
Мандельштам 2.0 0.001
полковника 1.52288 0.001
Тимур 1.69897 0.001
темное 1.69897 0.001
Ильинской 2.0 0.001
Матрена 2.0 0.001
Солнца 2.0 0.001
разные 0.82391 0.0
Андерсена 1.39794 0.0
любимое 0.88606 0.0
мою 0.88606 0.0
характеристика 0.49485 0.0
Старуха 1.22185 0.0
Лиза 1.39794 0.0
Левий 2.0 0.001
Ситникова 2.0 0.001
ржи 2.0 0.001
природы 0.67778 0.0
макушка 2.0 0.001
Вари 2.0 0.001
село 1.69897 0.001
Осянина 2.0 0.001
Бунина 1.52288 0.001
там 0.92082 0.0
родителям 1.39794 0.0
наказание 0.50864 0.0
голос 1.39794 0.0
Дефоржа 2.0 0.001
Портрету 2.0 0.001
называет 1.69897 0.001
лирических 1.69897 0.001
Максиме 2.0 0.001
плакать 1.52288 0.001
становятся 1.52288 0.001
Капитаны 1.69897 0.001
Заколдованное 1.30103 0.0
коллекция 2.0 0.001
Верейский 2.0 0.001
Летом 1.52288 0.001
милую 0.88606 0.0
Основные 1.04576 0.0
языка 0.46852 0.0
Споры 2.0 0.001
Сын 1.52288 0.001
Печорину 2.0 0.001
Гончаров 1.39794 0.0
Незнакомка 2.0 0.001
Поступки 1.52288 0.001
Татьяну 0.82391 0.0
сверстников 2.0 0.001
актуальность 2.0 0.001
Угрюм 2.0 0.001
Тимофеевна 2.0 0.001
Гоголе 2.0 0.001
утопил 0.95861 0.0
Невыразимое 1.69897 0.001
Шариков 2.0 0.001
зима 1.52288 0.001
Ларины 2.0 0.001
Куприне 2.0 0.001
Гринев 2.0 0.001
Чистый 1.30103 0.0
расстался 1.69897 0.001
Идиот 1.39794 0.0
Сэлинджера 2.0 0.001
Господину 2.0 0.001
Бульба 1.52288 0.001
Дураки 2.0 0.001
искания 2.0 0.001
наказании 2.0 0.001
сможет 1.1549 0.0
Айвенго 2.0 0.001
Умом 2.0 0.001
Маяковском 2.0 0.001
Жилина 1.1549 0.0
мужество 2.0 0.001
обманываются 2.0 0.001
Фамусов 2.0 0.001
Нужно 2.0 0.001
Лиличка 2.0 0.001
Быт 2.0 0.001
поэме 1.39794 0.0
страдает 1.52288 0.001
Трагедия 2.0 0.001
материалов 0.0 0.0
несмело 2.0 0.001
Лермонтове 2.0 0.001
твой 0.0 0.0
Кошевой 2.0 0.001
летучая 2.0 0.001
труднее 2.0 0.001
эпизода 2.0 0.001
гривой 1.09691 0.0
Кулигин 2.0 0.001
Слове 2.0 0.001
Последнее 2.0 0.001
Гитлере 2.0 0.001
мудро 2.0 0.001
камня 1.52288 0.001
жестокости 1.69897 0.001
Человек 0.88606 0.0
вид 0.95861 0.0
Вася 0.63827 0.0
испытывал 2.0 0.001
Белого 2.0 0.001
Леонардо 2.0 0.001
дом 0.61979 0.0
Чацкого 2.0 0.001
незаменим 2.0 0.001
животного 1.22185 0.0
Брудастый 2.0 0.001
Болконской 2.0 0.001
мертвые 2.0 0.001
Разлука 2.0 0.001
Эволюция 1.69897 0.001
Всадника 2.0 0.001
Вакуле 1.30103 0.0
Настя 0.0 0.0
Роса 1.69897 0.001
Горы 0.82391 0.0
Бориса 1.69897 0.001
рекой 1.52288 0.001
Агафья 2.0 0.001
полон 2.0 0.001
источники 1.52288 0.001
Собакевича 2.0 0.001
относятся 1.52288 0.001
Волшебнику 2.0 0.001
Юона 2.0 0.001
нашем 1.52288 0.001
поэма 1.22185 0.0
душа 1.09691 0.0
Цыганы 1.69897 0.001
Калевала 2.0 0.001
Левша 1.39794 0.0
Война 0.76955 0.0
Бирюк 1.52288 0.001
Старухе 2.0 0.001
Лирический 1.22185 0.0
Снегина 1.30103 0.0
Петрович 1.39794 0.0
учительницы 2.0 0.001
представленных 2.0 0.001
завтра 2.0 0.001
знаний 1.39794 0.0
Шишкина 2.0 0.001
Фабрика 2.0 0.001
развернутый 2.0 0.001
Перро 1.30103 0.0
дочка 1.04576 0.0
внешности 1.39794 0.0
Снежной 1.39794 0.0
побежденный 2.0 0.001
Женские 2.0 0.001
сочинение 0.0 0.0
Катерину 2.0 0.001
эволюция 2.0 0.001
Муромских 2.0 0.001
эпохи 1.22185 0.0
воспитание 1.69897 0.001
Самоубийство 2.0 0.001
Отечественная 1.22185 0.0
Некрасова 1.04576 0.0
Троекуровой 2.0 0.001
семьи 1.09691 0.0
Кирсанов 2.0 0.001
Лирические 2.0 0.001
Злоумышленнику 2.0 0.001
Темные 2.0 0.001
судьба 1.1549 0.0
статьи 1.69897 0.001
образы 1.09691 0.0
Прощанию 2.0 0.001
место 0.72125 0.0
Татьяны 2.0 0.001
них 0.72125 0.0
творчество 1.22185 0.0
нужной 2.0 0.001
относится 0.74473 0.0
становится 0.58503 0.0
Григорий 1.69897 0.001
темам 1.69897 0.001
Железная 1.52288 0.001
Родина 2.0 0.001
Песня 1.04576 0.0
Сюжет 1.22185 0.0
богатыря 1.52288 0.001
Максима 1.69897 0.001
Старому 2.0 0.001
Ольгой 1.69897 0.001
Люблю 1.69897 0.001
Печорина 2.0 0.001
России 0.0 0.0
Хлестакову 2.0 0.001
Мои 1.52288 0.001
предприниматель 2.0 0.001
Телеграмме 2.0 0.001
Хронологическая 1.69897 0.001
Киплинга 1.69897 0.001
домашнее 1.39794 0.0
глазами 1.1549 0.0
Простаковой 2.0 0.001
Щелкунчик 2.0 0.001
Обоз 2.0 0.001
Маргарита 0.61979 0.0
Вернера 2.0 0.001
гордости 1.52288 0.001
Персонажи 2.0 0.001
мечту 1.69897 0.001
Тимуру 2.0 0.001
красота 1.39794 0.0
Композиционные 1.69897 0.001
Образование 2.0 0.001
талантлив 2.0 0.001
воздух 1.69897 0.001
Анчар 2.0 0.001
Калинов 2.0 0.001
помещику 2.0 0.001
Татьяне 1.39794 0.0
Дина 1.1549 0.0
Ахматовой 1.52288 0.001
золотая 1.1549 0.0
Асе 2.0 0.001
Можно 1.09691 0.0
сибирских 2.0 0.001
боятся 1.69897 0.001
Алена 0.0 0.0
Пугачев 1.69897 0.001
живая 1.69897 0.001
охотника 1.52288 0.001
кровная 2.0 0.001
произведения 0.19382 0.0
Вхожу 2.0 0.001
Учителям 0.0 0.0
целина 1.69897 0.001
лирики 1.04576 0.0
бывают 1.69897 0.001
часах 1.69897 0.001
нива 1.39794 0.0
Миражная 0.88606 0.0
Рожь 2.0 0.001
Математика 0.0 0.0
Игореве 1.30103 0.0
Яковлевой 2.0 0.001
интересующее 2.0 0.001
Сходство 2.0 0.001
Москва 1.52288 0.001
Няне 2.0 0.001
начинается 1.30103 0.0
Ревизоре 0.88606 0.0
искусством 2.0 0.001
выражения 1.52288 0.001
соответствуют 2.0 0.001
нигилист 2.0 0.001
оказалась 1.22185 0.0
мыслями 1.52288 0.001
Адресаты 1.39794 0.0
Клим 2.0 0.001
Мцыри 0.95861 0.0
Муму 0.95861 0.0
воздвиг 2.0 0.001
светило 2.0 0.001
Любить 2.0 0.001
Аленькому 2.0 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
зори 1.39794 0.0
сплошные 2.0 0.001
Зарецкий 2.0 0.001
искание 2.0 0.001
писем 1.69897 0.001
Евгений 0.74473 0.0
Гелла 2.0 0.001
краткие 0.0 0.0
Туркиных 2.0 0.001
аллеям 2.0 0.001
пленник 0.95861 0.0
Островского 2.0 0.001
выбирая 2.0 0.001
Мое 0.88606 0.0
плачут 1.69897 0.001
Восшествие 2.0 0.001
Баратынского 2.0 0.001
Грея 2.0 0.001
выжил 1.04576 0.0
Парадоксально 2.0 0.001
Старый 1.1549 0.0
Осипа 2.0 0.001
куст 2.0 0.001
Природа 1.39794 0.0
монастыре 2.0 0.001
злится 1.39794 0.0
Милы 2.0 0.001
композиция 1.1549 0.0
Демон 1.04576 0.0
Маугли 1.52288 0.001
Петр 1.52288 0.001
Швондер 2.0 0.001
мертвая 2.0 0.001
Левше 2.0 0.001
искусство 2.0 0.001
всаднику 2.0 0.001
Высший 2.0 0.001
справочники 0.0 0.0
моей 1.1549 0.0
Идиоту 2.0 0.001
Штольца 2.0 0.001
Грозном 1.69897 0.001
зимою 2.0 0.001
Троекурова 2.0 0.001
идеал 2.0 0.001
Словарь 0.0 0.0
письмо 1.39794 0.0
лишний 2.0 0.001
Разумихин 2.0 0.001
Царское 2.0 0.001
Способен 1.69897 0.001
Коршунов 2.0 0.001
шестом 1.52288 0.001
Ломоносове 2.0 0.001
Годунов 1.30103 0.0
горы 0.34679 0.0
Штольц 2.0 0.001
Рождеством 1.22185 0.0
градус 1.30103 0.0
Ревизор 0.46852 0.0
шум 1.69897 0.001
Значение 1.52288 0.001
Петербург 1.30103 0.0
Кабаниха 2.0 0.001
Данте 2.0 0.001
Всеволода 2.0 0.001
убийства 1.69897 0.001
друга 0.76955 0.0
значился 2.0 0.001
Азазелло 2.0 0.001
Поднятая 1.69897 0.001
Талантливый 2.0 0.001
сила 1.1549 0.0
Интересные 1.69897 0.001
Милона 2.0 0.001
мире 0.92082 0.0
Степан 1.30103 0.0
Дубровскому 2.0 0.001
Иване 1.69897 0.001
явление 0.85387 0.0
роща 1.69897 0.001
Аленушка 1.69897 0.001
сеятель 2.0 0.001
Роль 1.22185 0.0
понедельник 1.39794 0.0
Аксакова 2.0 0.001
Человека 2.0 0.001
Фауст 1.52288 0.001
осень 1.69897 0.001
Команда 0.0 0.0
Евгении 1.69897 0.001
Бородинское 2.0 0.001
немытая 1.39794 0.0
победитель 2.0 0.001
Рассказ 1.04576 0.0
Дикой 2.0 0.001
одиночество 1.52288 0.001
Распутина 2.0 0.001
Васютке 1.09691 0.0
Обобщающий 2.0 0.001
шее 2.0 0.001
Селе 1.69897 0.001
Алиса 2.0 0.001
Нравственный 2.0 0.001
слабость 1.30103 0.0
Основной 1.69897 0.001
русская 1.22185 0.0
Грибоедова 2.0 0.001
Пиковой 1.69897 0.001
Красная 2.0 0.001
Мысль 2.0 0.001
положительный 2.0 0.001
городничего 2.0 0.001
создан 1.52288 0.001
народного 1.52288 0.001
стреляйте 2.0 0.001
человек 0.35655 0.0
Тукая 2.0 0.001
омутом 1.52288 0.001
класс 0.0 0.0
Самый 1.52288 0.001
школьникам 1.04576 0.0
Обломову 2.0 0.001
Пшеницына 2.0 0.001
стихотворений 0.0 0.0
Вопросы 0.0 0.0
отличается 1.0 0.0
окружение 2.0 0.001
романтический 1.69897 0.001
Палате 2.0 0.001
Миронова 2.0 0.001
Владимир 0.79588 0.0
количества 2.0 0.001
Певцам 2.0 0.001
физике 1.52288 0.001
Белкина 1.69897 0.001
Трем 2.0 0.001
гвардия 1.52288 0.001
Рахманинова 1.69897 0.001
Рубцова 2.0 0.001
Сон 2.0 0.001
морю 2.0 0.001
хату 2.0 0.001
эпиграфа 2.0 0.001
книги 1.09691 0.0
контрабандистов 2.0 0.001
купца 1.04576 0.0
Онегине 1.69897 0.001
найти 1.04576 0.0
Основная 1.09691 0.0
Заболоцкого 1.69897 0.001
Молчалина 2.0 0.001
Наполеон 2.0 0.001
рассказа 0.50864 0.0
Акакиевича 2.0 0.001
Репетилова 2.0 0.001
пальмы 2.0 0.001
Алеко 2.0 0.001
Мартовское 2.0 0.001
тобой 1.52288 0.001
изображение 1.69897 0.001
мгла 2.0 0.001
Слепому 2.0 0.001
сайта 0.0 0.0
народная 1.39794 0.0
Болконского 2.0 0.001
вечен 2.0 0.001
душам 2.0 0.001
создания 0.65758 0.0
себе 0.39794 0.0
Веретенникова 2.0 0.001
Место 1.1549 0.0
птичку 2.0 0.001
чиновников 2.0 0.001
Юность 1.69897 0.001
которые 0.34679 0.0
Василия 1.30103 0.0
будет 0.67778 0.0
Скотинина 2.0 0.001
Ситников 2.0 0.001
Каверина 2.0 0.001
Лиходеев 2.0 0.001
детях 1.52288 0.001
Тени 2.0 0.001
Вернер 2.0 0.001
смотрителю 2.0 0.001
разобраться 1.52288 0.001
Туча 2.0 0.001
собственными 1.52288 0.001
мести 2.0 0.001
Репетилов 2.0 0.001
Хорь 2.0 0.001
Гротеск 2.0 0.001
Уроки 1.22185 0.0
Куприна 1.52288 0.001
Комната 2.0 0.001
Быстрый 2.0 0.001
Маше 2.0 0.001
особенности 1.22185 0.0
создано 1.30103 0.0
Понедельник 2.0 0.001
мечтал 1.69897 0.001
Калиныч 2.0 0.001
Жертвы 2.0 0.001
ставнями 0.74473 0.0
крестьян 1.30103 0.0
долга 1.69897 0.001
милый 2.0 0.001
Собачьему 2.0 0.001
Моцарте 2.0 0.001
раздел 2.0 0.001
Учитель 1.69897 0.001
настоящего 1.1549 0.0
Попова 1.09691 0.0
дыхание 1.52288 0.001
Беда 2.0 0.001
Анатоль 2.0 0.001
Старцева 2.0 0.001
Витязь 2.0 0.001
Молчалин 2.0 0.001
Валерик 2.0 0.001
Майкова 2.0 0.001
Законы 1.09691 0.0
фаталистом 2.0 0.001
Понтия 2.0 0.001
бумаге 2.0 0.001
Ломоносова 2.0 0.001
нерукотворный 2.0 0.001
Ершова 2.0 0.001
Ленскому 2.0 0.001
Духовная 1.52288 0.001
пьеса 2.0 0.001
Сияла 2.0 0.001
одиноко 1.52288 0.001
минусы 1.69897 0.001
Подражания 2.0 0.001
Теория 1.69897 0.001
вечная 2.0 0.001
такой 1.04576 0.0
Огудалова 2.0 0.001
Игоря 2.0 0.001
слово 0.0 0.0
Бахе 2.0 0.001
наступил 2.0 0.001
истинная 2.0 0.001
лесу 0.92082 0.0
Гомер 1.52288 0.001
Астахов 2.0 0.001
Станционному 2.0 0.001
Корану 2.0 0.001
Быков 2.0 0.001
царевне 1.69897 0.001
боялся 2.0 0.001
Кусаке 2.0 0.001
унижусь 2.0 0.001
Вся 1.39794 0.0
Мать 1.22185 0.0
нравственное 0.88606 0.0
Руслан 1.30103 0.0
Гумилева 1.52288 0.001
дождь 0.79588 0.0
калиновского 2.0 0.001
Левонтий 2.0 0.001
опрятной 2.0 0.001
Русские 1.52288 0.001
мещанина 2.0 0.001
Памяти 1.69897 0.001
приведен 2.0 0.001
хоре 1.69897 0.001
дорогая 2.0 0.001
Чичикову 2.0 0.001
Слову 2.0 0.001
Душевная 2.0 0.001
Было 2.0 0.001
портрет 1.30103 0.0
Библиотека 0.0 0.0
мы 0.0 0.0
Слова 1.39794 0.0
сильнее 0.85387 0.0
Савелия 2.0 0.001
Мусоргского 2.0 0.001
всего 0.65758 0.0
Платон 2.0 0.001
Идея 1.39794 0.0
Испытание 2.0 0.001
человеком 0.74473 0.0
Ларина 1.69897 0.001
рано 1.22185 0.0
Пугачева 2.0 0.001
Двум 2.0 0.001
Отрадном 2.0 0.001
само 1.52288 0.001
понятному 2.0 0.001
Мой 2.0 0.001
путь 1.09691 0.0
Олесе 2.0 0.001
окном 1.69897 0.001
Севастополь 2.0 0.001
информации 1.04576 0.0
требует 1.30103 0.0
развернутые 1.69897 0.001
Луки 2.0 0.001
Муза 2.0 0.001
цветочку 2.0 0.001
воскресила 2.0 0.001
хлеб 0.55284 0.0
несчастлив 2.0 0.001
жанра 2.0 0.001
гражданин 1.39794 0.0
скажу 2.0 0.001
видит 1.0 0.0
Ленского 2.0 0.001
добра 1.22185 0.0
Каратаев 2.0 0.001
утро 0.76955 0.0
Образ 0.65758 0.0
Лермонтова 0.39794 0.0
цикле 2.0 0.001
причинить 2.0 0.001
злодей 2.0 0.001
романе 2.0 0.001
Кихот 1.69897 0.001
отцах 2.0 0.001
гению 2.0 0.001
чести 1.39794 0.0
контрольных 2.0 0.001
Ивана 0.82391 0.0
пожар 1.39794 0.0
критических 1.69897 0.001
учебе 0.0 0.0
Станционный 1.52288 0.001
был 0.33724 0.0
Слово 1.30103 0.0
Ель 1.69897 0.001
Руси 0.74473 0.0
Манилову 2.0 0.001
Кинжал 2.0 0.001
сердце 0.74473 0.0
особенностей 1.30103 0.0
Михайловна 1.69897 0.001
Жизненный 1.69897 0.001
честными 1.69897 0.001
Коробочки 2.0 0.001
дороги 1.52288 0.001
Край 1.52288 0.001
душу 1.69897 0.001
зеленый 1.69897 0.001
Читательский 0.0 0.0
подготовиться 1.69897 0.001
железной 2.0 0.001
стать 1.09691 0.0
Григорьева 1.69897 0.001
тема 0.79588 0.0
Плюсы 2.0 0.001
Васильевича 1.52288 0.001
Мироновой 2.0 0.001
Базарову 2.0 0.001
тонкому 2.0 0.001
Крестьянские 1.69897 0.001
тебе 0.76955 0.0
Железникова 2.0 0.001
Моцарт 1.52288 0.001
разочарование 1.69897 0.001
Лесков 1.30103 0.0
разлюбил 2.0 0.001
дороге 1.30103 0.0
смиренной 2.0 0.001
дурном 0.35655 0.0
Кусту 2.0 0.001
работах 2.0 0.001
литературных 1.22185 0.0
Юшка 1.69897 0.001
Горького 1.52288 0.001
слушатели 2.0 0.001
Митрофанушка 2.0 0.001
Чувства 2.0 0.001
Хамелеону 2.0 0.001
Юному 2.0 0.001
Жираф 1.52288 0.001
Медведь 1.22185 0.0
изложению 2.0 0.001
капитана 0.52288 0.0
Хотел 2.0 0.001
Цветок 2.0 0.001
сада 2.0 0.001
поиску 2.0 0.001
Нравственная 2.0 0.001
характеристиками 1.69897 0.001
Павловна 2.0 0.001
Кудряша 2.0 0.001
Хабарова 2.0 0.001
иронии 2.0 0.001
смысл 1.09691 0.0
Мальчишки 1.30103 0.0
Прототипы 2.0 0.001
происхождения 1.39794 0.0
излагать 2.0 0.001
развернутых 2.0 0.001
царство 1.52288 0.001
Весенние 0.74473 0.0
Суть 2.0 0.001
судиям 2.0 0.001
лошади 1.52288 0.001
Какими 2.0 0.001
Поэты 1.52288 0.001
явку 2.0 0.001
Вы 1.69897 0.001
предугадать 2.0 0.001
Художественное 2.0 0.001
другим 1.30103 0.0
родную 1.0 0.0
Противопоставление 1.69897 0.001
Полное 0.0 0.0
свидание 2.0 0.001
Море 1.69897 0.001
Внешность 1.22185 0.0
Быкова 2.0 0.001
Биму 2.0 0.001
Гриши 2.0 0.001
всю 0.76955 0.0
Редеет 2.0 0.001
сочинению 1.22185 0.0
Гранатовый 1.52288 0.001
сказка 1.0 0.0
Качалова 2.0 0.001
полезны 1.69897 0.001
шапочка 2.0 0.001
добрый 0.85387 0.0
смеется 1.52288 0.001
крестьянка 2.0 0.001
Распутин 2.0 0.001
свет 1.22185 0.0
Холмы 2.0 0.001
Робинзон 2.0 0.001
Ионыч 1.30103 0.0
Наполеона 1.69897 0.001
Татьяна 0.76955 0.0
Серебряковой 2.0 0.001
поляны 2.0 0.001
Храни 2.0 0.001
Отношения 1.69897 0.001
Летний 0.72125 0.0
сидела 2.0 0.001
Бэла 1.69897 0.001
Чернышевский 2.0 0.001
Воспоминание 2.0 0.001
Салтане 1.52288 0.001
всегда 0.48149 0.0
преодолеть 1.30103 0.0
Матренин 2.0 0.001
Ольга 1.1549 0.0
Гайдара 2.0 0.001
Близнецы 2.0 0.001
Ася 1.22185 0.0
Солоха 1.30103 0.0
Копейкине 1.22185 0.0
дружба 1.22185 0.0
Маленькому 2.0 0.001
его 0.0 0.0
ночное 1.30103 0.0
Винчи 2.0 0.001
гуманитариям 2.0 0.001
подобрать 2.0 0.001
ученика 0.0 0.0
помощник 0.0 0.0
направлена 2.0 0.001
пороков 2.0 0.001
Данко 1.52288 0.001
Сказке 2.0 0.001
Реакция 2.0 0.001
дуба 2.0 0.001
Эраст 2.0 0.001
Собаке 2.0 0.001
крест 2.0 0.001
Мармеладова 1.69897 0.001
Гибнера 2.0 0.001
Полтава 1.52288 0.001
Каменный 0.82391 0.0
годы 0.85387 0.0
уж 1.30103 0.0
Снегурочке 2.0 0.001
Защита 2.0 0.001
Плюшкина 2.0 0.001
поколений 2.0 0.001
Никанор 2.0 0.001
Дарья 0.88606 0.0
идеалы 2.0 0.001
друзьями 1.09691 0.0
великом 2.0 0.001
Мармеладовых 2.0 0.001
Властелин 2.0 0.001
комната 2.0 0.001
чиновники 2.0 0.001
Шинель 0.63827 0.0
птица 1.69897 0.001
лугу 2.0 0.001
Городок 2.0 0.001
трагедия 2.0 0.001
Костылин 1.1549 0.0
Всеобщая 0.0 0.0
Грушницкий 1.52288 0.001
Учителя 2.0 0.001
Васютки 1.09691 0.0
Куст 1.04576 0.0
Бахчисарайский 1.69897 0.001
Куликовом 2.0 0.001
картины 0.88606 0.0
дано 1.69897 0.001
Алисе 2.0 0.001
Руслана 1.39794 0.0
Луной 2.0 0.001
Есть 0.0 0.0
Савельича 2.0 0.001
Куприн 2.0 0.001
нашего 0.29243 0.0
Идеалы 2.0 0.001
Рыцарь 2.0 0.001
дне 0.88606 0.0
чиновничества 2.0 0.001
уроки 1.39794 0.0
русскому 1.22185 0.0
милосердие 2.0 0.001
отличное 1.69897 0.001
Муромцу 2.0 0.001
языком 1.69897 0.001
Андрея 2.0 0.001
него 0.39794 0.0
копытца 2.0 0.001
Каренина 1.30103 0.0
Дом 2.0 0.001
страда 1.69897 0.001
Забелелся 2.0 0.001
улица 2.0 0.001
поколения 1.52288 0.001
голубой 1.69897 0.001
Тыбурций 1.39794 0.0
Жди 1.52288 0.001
задуматься 2.0 0.001
Фотографии 2.0 0.001
убил 1.69897 0.001
гнутся 1.52288 0.001
проверяют 2.0 0.001
мужских 2.0 0.001
животное 1.39794 0.0
Сашка 1.30103 0.0
Пора 2.0 0.001
переписать 2.0 0.001
Химия 0.0 0.0
Раскольниковым 2.0 0.001
заступника 2.0 0.001
Хемингуэй 2.0 0.001
живую 1.52288 0.001
Манилов 1.52288 0.001
вам 2.0 0.001
Поэма 1.69897 0.001
деревенская 1.52288 0.001
тайге 1.09691 0.0
ресторане 2.0 0.001
капитане 1.22185 0.0
Софьи 2.0 0.001
грамотным 2.0 0.001
главе 1.69897 0.001
Толстом 2.0 0.001
русского 0.39794 0.0
подготовке 0.72125 0.0
осторожный 2.0 0.001
Опричника 2.0 0.001
героини 1.22185 0.0
деревне 1.52288 0.001
дни 0.82391 0.0
Наполеоне 2.0 0.001
водяное 2.0 0.001
Бежин 1.52288 0.001
Анализ 0.0 0.0
называется 1.69897 0.001
бежал 2.0 0.001
Острову 2.0 0.001
Бежину 2.0 0.001
Маяковский 2.0 0.001
содержания 0.0 0.0
причина 2.0 0.001
белых 1.52288 0.001
Дуня 2.0 0.001
Варенуха 2.0 0.001
Матерой 2.0 0.001
грядущих 2.0 0.001
принести 2.0 0.001
Друзья 1.69897 0.001
Поднятой 2.0 0.001
летних 1.39794 0.0
твоей 2.0 0.001
жизни 0.21467 0.0
Крыжовник 1.69897 0.001
Поиск 1.69897 0.001
Композиция 0.65758 0.0
Ромео 1.22185 0.0
Серебряного 2.0 0.001
Метель 2.0 0.001
правды 1.69897 0.001
команда 1.69897 0.001
Ильинская 2.0 0.001
Медному 2.0 0.001
чудесный 1.69897 0.001
Вулича 2.0 0.001
Преступлению 2.0 0.001
сна 1.52288 0.001
Взятки 2.0 0.001
качествами 1.52288 0.001
Антоновские 2.0 0.001
Дон 1.0 0.0
Дона 1.69897 0.001
Катерины 2.0 0.001
Шварца 2.0 0.001
Грина 2.0 0.001
Признание 1.69897 0.001
гений 1.30103 0.0
гармонии 1.69897 0.001
мышлением 2.0 0.001
Главный 0.72125 0.0
родина 2.0 0.001
краснокожих 0.72125 0.0
Равнина 2.0 0.001
царе 1.52288 0.001
портрета 1.52288 0.001
дыханье 1.69897 0.001
Завещание 2.0 0.001
Конь 1.04576 0.0
лирика 1.69897 0.001
Актера 2.0 0.001
Толстый 1.39794 0.0
чудное 2.0 0.001
Кондратьев 1.30103 0.0
Захара 2.0 0.001
касаться 2.0 0.001
хлестаковщина 2.0 0.001
Сурикова 0.72125 0.0
зыблется 2.0 0.001
герой 0.3098 0.0
мастера 1.52288 0.001
Маргарите 2.0 0.001
патриотизм 2.0 0.001
Преступлении 2.0 0.001
весной 1.39794 0.0
Чиполлино 2.0 0.001
очерков 2.0 0.001
Людмила 0.88606 0.0
паруса 0.85387 0.0
чиновник 1.69897 0.001
деревни 1.1549 0.0
окружающих 1.52288 0.001
синие 1.52288 0.001
Шерер 2.0 0.001
Маша 2.0 0.001
другу 1.22185 0.0
Швабрин 2.0 0.001
героев 0.26761 0.0
можно 0.45593 0.0
Сны 2.0 0.001
Бажова 1.39794 0.0
вечер 0.63827 0.0
потемнеют 2.0 0.001
Достоевского 1.69897 0.001
воеводстве 1.30103 0.0
сражение 2.0 0.001
Сравнительный 1.69897 0.001
Английский 0.0 0.0
озеро 1.09691 0.0
Дуэль 1.69897 0.001
Штокман 2.0 0.001
яблоки 1.69897 0.001
Тихий 1.04576 0.0
Поэт 0.92082 0.0
списках 2.0 0.001
мечта 1.39794 0.0
Сологуба 2.0 0.001
толпою 2.0 0.001
эпилога 2.0 0.001
отступлений 2.0 0.001
Толстого 0.63827 0.0
конца 1.30103 0.0
Снегурочка 1.69897 0.001
сочинения 0.76955 0.0
колец 2.0 0.001
отцов 2.0 0.001
Крылова 2.0 0.001
третьего 1.69897 0.001
мной 1.22185 0.0
поднялся 2.0 0.001
Регистрация 0.0 0.0
Блок 2.0 0.001
делать 1.30103 0.0
Коту 2.0 0.001
Бим 1.69897 0.001
Путь 2.0 0.001
разрешается 0.0 0.0
Маскарад 1.09691 0.0
Тургенев 0.74473 0.0
Могарыч 2.0 0.001
Костылина 1.1549 0.0
Павлуша 2.0 0.001
уездного 2.0 0.001
Антоновна 2.0 0.001
Крылове 2.0 0.001
Грузии 2.0 0.001
Михаил 1.22185 0.0
милосердия 2.0 0.001
дворянство 2.0 0.001
Царском 1.69897 0.001
сцене 0.88606 0.0
Пророка 2.0 0.001
роль 0.95861 0.0
Может 2.0 0.001
единению 2.0 0.001
Шекспира 2.0 0.001
системе 2.0 0.001
Акакия 2.0 0.001
Одному 2.0 0.001
философские 1.30103 0.0
Проблематика 2.0 0.001
Ленский 2.0 0.001
Гроза 1.52288 0.001
встречались 2.0 0.001
Лариной 2.0 0.001
Светлана 0.95861 0.0
человеческая 2.0 0.001
Мечта 0.85387 0.0
Ростова 2.0 0.001
Полковник 2.0 0.001
Тема 0.61979 0.0
Челкаш 2.0 0.001
Калинова 2.0 0.001
хочется 1.69897 0.001
Волчата 2.0 0.001
раскрытия 1.22185 0.0
Истории 2.0 0.001
цитатах 2.0 0.001
поражение 1.69897 0.001
Ассоль 2.0 0.001
Очарованный 1.0 0.0
темной 2.0 0.001
страшная 2.0 0.001
автора 0.95861 0.0
письма 1.52288 0.001
Волкова 1.69897 0.001
осени 1.1549 0.0
шар 1.39794 0.0
судьбы 0.95861 0.0
обывателей 2.0 0.001
эта 0.63827 0.0
таинственной 0.88606 0.0
Совесть 2.0 0.001
победа 1.69897 0.001
сбываются 1.69897 0.001
Сожженное 2.0 0.001
вместе 0.74473 0.0
определение 2.0 0.001
полном 1.52288 0.001
фонарь 2.0 0.001
войны 0.63827 0.0
смесились 2.0 0.001
Долохова 2.0 0.001
юность 1.69897 0.001
Роланде 2.0 0.001
книг 1.69897 0.001
Понятная 2.0 0.001
Герасима 0.95861 0.0
аукает 2.0 0.001
Печорин 1.69897 0.001
пейзажа 1.52288 0.001
помещик 1.1549 0.0
Агафьи 2.0 0.001
Твардовский 2.0 0.001
Бульбе 2.0 0.001
Принц 1.30103 0.0
Остров 2.0 0.001
Мармеладов 2.0 0.001
Нет 2.0 0.001
сражений 1.69897 0.001
оценках 2.0 0.001
Моим 1.69897 0.001
девочка 0.92082 0.0
Курагин 2.0 0.001
Наташа 2.0 0.001
Манеры 2.0 0.001
высокой 2.0 0.001
Февраль 2.0 0.001
Сони 1.69897 0.001
антипод 2.0 0.001
свои 0.60206 0.0
отступления 1.69897 0.001
ориентации 2.0 0.001
научилась 2.0 0.001
мотивы 1.52288 0.001
позволяй 1.69897 0.001
волнам 1.39794 0.0
первое 1.69897 0.001
Фонвизина 2.0 0.001
Воланд 2.0 0.001
Алые 0.85387 0.0
Биография 0.10791 0.0
Мертвых 1.69897 0.001
Сделался 2.0 0.001
Символ 2.0 0.001
Сказка 1.1549 0.0
Буратино 2.0 0.001
Смысл 1.52288 0.001
Творчество 0.92082 0.0
Мечты 2.0 0.001
Истинный 2.0 0.001
Петровича 1.69897 0.001
Чучело 2.0 0.001
настоящем 1.52288 0.001
такое 0.88606 0.0
сказки 0.76955 0.0
конфиденциальности 0.0 0.0
благородный 1.39794 0.0
рассказывал 1.52288 0.001
обманет 2.0 0.001
город 1.52288 0.001
былое 1.52288 0.001
готовые 2.0 0.001
выбор 1.52288 0.001
Порфирия 2.0 0.001
детей 0.82391 0.0
представлен 1.39794 0.0
тему 0.0 0.0
Злоумышленник 0.88606 0.0
Бабье 1.69897 0.001
языку 1.39794 0.0
храмы 2.0 0.001
Можжевеловый 2.0 0.001
Маргариты 2.0 0.001
Ты 1.52288 0.001
Алеша 1.52288 0.001
Ростовой 2.0 0.001
памятник 2.0 0.001
Илья 1.09691 0.0
обладает 1.30103 0.0
Шинели 2.0 0.001
трех 1.52288 0.001
Равнодушие 2.0 0.001
черта 1.30103 0.0
Теркина 2.0 0.001
Судьба 1.39794 0.0
Петре 2.0 0.001
Курагиной 2.0 0.001
шумного 1.69897 0.001
Спящая 0.92082 0.0
Сатирическое 2.0 0.001
Ноздрева 2.0 0.001
порок 1.1549 0.0
Я 0.55284 0.0
История 0.0 0.0
лето 1.1549 0.0
Записках 2.0 0.001
Легкое 1.52288 0.001
взаимоотношениях 2.0 0.001
Аргументы 2.0 0.001
Родины 1.09691 0.0
хочу 1.39794 0.0
Эссе 0.69897 0.0
тому 0.85387 0.0
приезда 2.0 0.001
Денисовича 1.69897 0.001
Пшеницыной 2.0 0.001
успевший 2.0 0.001
Князь 1.1549 0.0
Менделееве 2.0 0.001
Владимира 1.52288 0.001
волнуется 1.39794 0.0
друзья 1.30103 0.0
Кусака 2.0 0.001
понять 0.67778 0.0
Тютчева 0.48149 0.0
сером 2.0 0.001
Вновь 2.0 0.001
помещиков 2.0 0.001
функции 1.39794 0.0
приняли 2.0 0.001
распутье 2.0 0.001
маленького 1.30103 0.0
ухо 1.69897 0.001
Кутейкина 2.0 0.001
Есенин 1.30103 0.0
Мечтатель 2.0 0.001
