окончательно 1.69897 0.003
преданная 1.69897 0.003
Единственное 2.0 0.003
крайнюю 2.0 0.003
стихотворений 0.0 0.0
Вопросы 0.0 0.0
краткими 2.0 0.003
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
подготовлен 0.5376 0.001
Владимир 0.79588 0.001
жизнь 0.4318 0.001
дневника 1.0 0.002
знаменитые 1.52288 0.003
незлобным 2.0 0.003
своенравная 2.0 0.003
Спокойный 2.0 0.003
крепостных 1.39794 0.002
хватает 0.00436 0.0
приказывает 1.39794 0.002
результатом 0.00436 0.0
названо 1.69897 0.003
Короленко 0.4318 0.001
Герасим 0.95861 0.002
Читать 0.50864 0.001
крестьянин 1.52288 0.003
главных 1.30103 0.002
Кузьмин 1.0 0.002
написании 1.52288 0.003
рассказа 0.50864 0.001
наставить 2.0 0.003
недюжинной 1.52288 0.003
сайта 0.0 0.0
суть 1.30103 0.002
Горький 0.95861 0.002
избавляется 1.69897 0.003
башмачника 1.69897 0.003
минута 0.13668 0.0
дворником 1.69897 0.003
отказывается 1.22185 0.002
которые 0.34679 0.001
безрадостную 2.0 0.003
будет 0.67778 0.001
Вождь 0.72125 0.001
Биографии 0.0 0.0
сердитую 2.0 0.003
вине 2.0 0.003
произведение 0.42022 0.001
отрицательный 1.52288 0.003
Желая 1.69897 0.003
подчиниться 1.52288 0.003
язык 0.0 0.0
Сова 0.00436 0.0
настроения 1.52288 0.003
утешение 1.69897 0.003
того 0.48149 0.001
пропойцу 2.0 0.003
городе 1.39794 0.002
неминуемой 2.0 0.003
Галиной 1.39794 0.002
терпения 2.0 0.003
Проверочное 0.0 0.0
старая 2.0 0.003
барыню 1.39794 0.002
назад 0.00436 0.0
ей 0.58503 0.001
Почему 0.92082 0.002
трудности 0.0 0.0
любовью 1.30103 0.002
совместно 0.5376 0.001
большим 1.39794 0.002
время 0.25964 0.0
собачка 1.52288 0.003
работы 0.45593 0.001
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
девушка 1.04576 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
разыгрались 2.0 0.003
Вместе 1.1549 0.002
смело 2.0 0.003
объясняется 2.0 0.003
содержание 0.05552 0.0
бунтовать 1.69897 0.003
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
объектом 2.0 0.003
Фонетический 0.0 0.0
готовый 1.52288 0.003
старуха 1.69897 0.003
Отвечайте 0.00436 0.0
рассказе 0.85387 0.001
Анонсы 0.00436 0.0
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.001
Памяти 1.69897 0.003
своей 0.29243 0.0
любопытных 0.92082 0.002
подземелья 0.3279 0.001
быстро 0.95861 0.002
читательского 1.0 0.002
Библиотека 0.0 0.0
несчастий 1.69897 0.003
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
рождения 1.0 0.002
произведениях 1.1549 0.002
хозяйственна 2.0 0.003
замуж 1.22185 0.002
старой 1.39794 0.002
небольшая 1.69897 0.003
терехов 1.52288 0.003
молодости 1.52288 0.003
человеком 0.74473 0.001
она 0.35655 0.001
Архив 0.0 0.0
который 0.23657 0.0
представлены 1.69897 0.003
Очень 0.30103 0.001
Кристина 0.00436 0.0
путь 1.09691 0.002
Войти 0.0 0.0
недугом 2.0 0.003
трагические 2.0 0.003
способен 1.09691 0.002
барыни 1.04576 0.002
откровенно 2.0 0.003
хлеб 0.55284 0.001
средних 1.22185 0.002
усердием 2.0 0.003
нелюдимый 1.69897 0.003
Долгов 1.0 0.002
терпеть 1.69897 0.003
Мамут 1.0 0.002
герои 0.09691 0.0
сменами 2.0 0.003
утро 0.76955 0.001
Образ 0.65758 0.001
издевательства 1.69897 0.003
утопить 1.22185 0.002
Школа 0.85387 0.001
только 0.0 0.0
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
деревню 0.95861 0.002
стихотворению 0.35655 0.001
Ивана 0.82391 0.001
русский 0.92082 0.002
учебе 0.0 0.0
сумасбродной 2.0 0.003
рассказ 0.56864 0.001
требовательна 2.0 0.003
нас 0.23657 0.0
пьянчуги 2.0 0.003
был 0.33724 0.001
общение 0.00436 0.0
живо 2.0 0.003
творческой 1.52288 0.003
слова 0.0 0.0
Общий 0.00436 0.0
губит 2.0 0.003
Читательский 0.0 0.0
Алгебра 0.0 0.0
Вход 0.0 0.0
невидимыми 2.0 0.003
Сочинение 0.37675 0.001
главные 0.20066 0.0
нередко 2.0 0.003
полезно 2.0 0.003
Опыт 0.5376 0.001
романы 1.69897 0.003
попав 1.69897 0.003
дурном 0.35655 0.001
принесшие 2.0 0.003
очень 0.05552 0.0
копирование 0.0 0.0
человеческих 1.22185 0.002
Яна 0.00436 0.0
Лариса 0.0 0.0
капитана 0.52288 0.001
глаза 1.09691 0.002
богатырь 1.52288 0.003
загублено 2.0 0.003
активной 0.0 0.0
было 0.30103 0.001
частыми 2.0 0.003
Бонус 0.22915 0.0
вопросов 0.0 0.0
нам 0.00436 0.0
Межличностные 1.30103 0.002
характеристиками 1.69897 0.003
Бедарева 0.00436 0.0
закрыть 0.0 0.0
дворника 1.22185 0.002
совершить 1.52288 0.003
подлость 1.69897 0.003
наущению 2.0 0.003
упрямая 2.0 0.003
краткое 0.13077 0.0
находился 1.39794 0.002
Грозного 1.39794 0.002
Морфологический 0.0 0.0
проявляется 1.39794 0.002
временем 1.30103 0.002
моря 0.76955 0.001
Презентации 0.0 0.0
дворнику 2.0 0.003
Сочинения 0.0 0.0
запретом 2.0 0.003
людей 0.58503 0.001
мужичонка 2.0 0.003
Молодая 1.69897 0.003
Благовест 0.85387 0.001
Пользуясь 2.0 0.003
Сергеевич 1.1549 0.002
чаше 2.0 0.003
своего 0.5376 0.001
бездумно 2.0 0.003
Сергеевной 1.39794 0.002
Главные 0.26761 0.0
Полное 0.0 0.0
Капризная 1.69897 0.003
февраля 0.1549 0.0
подвергались 2.0 0.003
воле 1.30103 0.002
славу 1.52288 0.003
полезны 1.69897 0.003
Гаврила 2.0 0.003
писателя 0.85387 0.001
собака 1.39794 0.002
Дворецкий 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
Татьяна 0.76955 0.001
высказывался 2.0 0.003
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
времени 0.19382 0.0
Окружающий 0.0 0.0
нежной 1.69897 0.003
этого 0.46852 0.001
насильно 2.0 0.003
проекту 0.00436 0.0
Полезные 0.45593 0.001
слов 0.0 0.0
рассказы 1.04576 0.002
пескарь 1.22185 0.002
вещей 1.69897 0.003
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
подошло 0.00436 0.0
прачке 1.52288 0.003
способностям 2.0 0.003
приказу 1.39794 0.002
Добролюбова 1.69897 0.003
разбор 0.0 0.0
ученика 0.0 0.0
его 0.0 0.0
историю 1.0 0.002
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
Певцы 1.30103 0.002
настоящий 0.82391 0.001
трудолюбием 1.69897 0.003
силой 1.22185 0.002
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
внутренние 1.39794 0.002
цензуре 2.0 0.003
дневник 0.0 0.0
Каменный 0.82391 0.001
Игорь 0.00436 0.0
группу 0.00436 0.0
узнал 2.0 0.003
отваживается 2.0 0.003
история 0.0 0.0
характеристика 0.49485 0.001
трагическую 2.0 0.003
государства 1.39794 0.002
высшей 0.5376 0.001
дворовых 1.52288 0.003
персонажа 1.0 0.002
гибели 1.69897 0.003
природы 0.67778 0.001
Шинель 0.63827 0.001
Неожиданно 1.39794 0.002
литературы 0.42022 0.001
всей 1.0 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
безрадостной 1.69897 0.003
сад 1.0 0.002
кличке 1.22185 0.002
Пользовательское 0.0 0.0
Сергеевича 1.39794 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
барыня 1.0 0.002
языка 0.46852 0.001
нашего 0.29243 0.0
три 0.60206 0.001
вынужден 1.0 0.002
распоряжается 1.69897 0.003
гиперссылки 0.0 0.0
положения 1.69897 0.003
зарабатывайте 0.00436 0.0
гнев 2.0 0.003
Напиши 0.00436 0.0
утопил 0.95861 0.002
Герасимом 2.0 0.003
ударений 0.0 0.0
каком 0.33724 0.001
Самые 0.0 0.0
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Сашка 1.30103 0.002
Химия 0.0 0.0
Барыня 1.30103 0.002
Тургенева 0.92082 0.002
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
главного 0.85387 0.001
угодить 1.69897 0.003
Алина 0.00436 0.0
изучают 1.39794 0.002
Елисей 0.95861 0.002
случившихся 2.0 0.003
частичное 0.0 0.0
копилке 2.0 0.003
русского 0.39794 0.001
стороны 1.09691 0.002
Описание 0.55284 0.001
женой 1.69897 0.003
Самодурова 0.00436 0.0
персонажей 0.58503 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
содержания 0.0 0.0
связан 1.30103 0.002
Настя 0.0 0.0
ним 0.74473 0.001
Политика 0.0 0.0
жизни 0.21467 0.0
попасть 0.1549 0.0
Ильиной 1.39794 0.002
хозяйке 1.69897 0.003
жестокость 0.92082 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
Суслов 0.79588 0.001
Захарова 0.00436 0.0
контрреформы 2.0 0.003
Премудрый 1.22185 0.002
жесточайшей 2.0 0.003
недолюбливает 2.0 0.003
выйти 1.69897 0.003
свою 0.40894 0.001
персонаж 1.0 0.002
жить 0.58503 0.001
Парадокс 0.79588 0.001
домом 1.69897 0.003
Павел 0.88606 0.001
Волосочева 0.00436 0.0
находящихся 2.0 0.003
Капитона 1.69897 0.003
обладающий 1.69897 0.003
Пришли 0.00436 0.0
Робкая 2.0 0.003
Последние 0.00436 0.0
Любознательным 2.0 0.003
рациональных 0.45593 0.001
Главный 0.72125 0.001
Помоги 0.00436 0.0
краснокожих 0.72125 0.001
будут 1.30103 0.002
Материал 0.50864 0.001
весьма 1.69897 0.003
ярко 1.0 0.002
Внешние 2.0 0.003
Клесов 1.0 0.002
Антонов 0.85387 0.001
выгоды 1.69897 0.003
унижения 2.0 0.003
Кондратьев 1.30103 0.002
Александр 0.58503 0.001
ученикам 1.22185 0.002
результаты 0.00436 0.0
герой 0.3098 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
Солдатов 0.00436 0.0
Будучи 1.52288 0.003
землей 2.0 0.003
души 0.48149 0.001
навлекает 2.0 0.003
Прислать 0.00436 0.0
Башмачник 2.0 0.003
героев 0.26761 0.0
Простой 1.69897 0.003
Роза 0.95861 0.002
Некрасова 1.04576 0.002
Лера 1.0 0.002
Английский 0.0 0.0
работать 1.1549 0.002
Александра 1.1549 0.002
судеб 2.0 0.003
Посмотрите 0.27572 0.0
Дети 0.22915 0.0
становится 0.58503 0.001
большой 1.04576 0.002
Чтение 0.0 0.0
классе 0.60206 0.001
Толстого 0.63827 0.001
написан 0.72125 0.001
сочинения 0.76955 0.001
привязанности 1.39794 0.002
России 0.0 0.0
дипломатическим 2.0 0.003
прачка 2.0 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
самых 0.22915 0.0
заботы 2.0 0.003
Физика 0.0 0.0
Краткое 0.10791 0.0
разрешается 0.0 0.0
категории 0.49485 0.001
повести 0.79588 0.001
занятых 0.4437 0.001
Дима 0.88606 0.001
Тургенев 0.74473 0.001
Юлия 0.00436 0.0
самым 0.95861 0.002
Вопрос 0.1549 0.0
Татьяне 1.39794 0.002
безответная 1.69897 0.003
Татьяной 1.52288 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
питомицу 2.0 0.003
Рейтинг 0.00436 0.0
неглупым 2.0 0.003
Алена 0.0 0.0
внешняя 1.52288 0.003
деспотизма 2.0 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
обществе 0.3279 0.001
невероятно 1.39794 0.002
сюда 0.1549 0.0
ему 0.26761 0.0
Математика 0.0 0.0
политика 1.0 0.002
события 0.82391 0.001
расправиться 1.69897 0.003
женит 2.0 0.003
Реформы 1.52288 0.003
тест 0.14874 0.0
ссылки 0.46852 0.001
Собачка 1.52288 0.003
спился 2.0 0.003
Неделя 0.00436 0.0
дворе 1.52288 0.003
Случайно 2.0 0.003
прихоти 1.22185 0.002
Муму 0.95861 0.002
Проскуренко 0.00436 0.0
страшный 1.52288 0.003
Второстепенные 0.67778 0.001
покладистый 2.0 0.003
конфликты 1.22185 0.002
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
судьбы 0.95861 0.002
дворовой 2.0 0.003
Ликомылов 1.0 0.002
вершит 2.0 0.003
эта 0.63827 0.001
Русский 0.0 0.0
негативная 2.0 0.003
Он 0.22185 0.0
Доброта 0.95861 0.002
Код 0.0 0.0
цветок 0.82391 0.001
краткие 0.0 0.0
полностью 0.4437 0.001
глухонемой 1.69897 0.003
баллы 0.00436 0.0
люди 0.76955 0.001
еще 0.19382 0.0
Ласковая 2.0 0.003
минуты 0.23657 0.0
Подлежащее 2.0 0.003
Герасима 0.95861 0.002
долгое 1.30103 0.002
компанейских 0.30103 0.001
немало 1.52288 0.003
натуре 2.0 0.003
опасается 2.0 0.003
году 0.284 0.0
пойти 1.30103 0.002
непонятном 2.0 0.003
Замкнутость 2.0 0.003
радость 0.65758 0.001
Мертвые 0.49485 0.001
Торгашева 1.0 0.002
справочники 0.0 0.0
последней 1.09691 0.002
каплей 2.0 0.003
Биография 0.10791 0.0
нового 0.0 0.0
Капитон 2.0 0.003
разлучает 1.69897 0.003
Словарь 0.0 0.0
эту 1.09691 0.002
он 0.13668 0.0
власти 1.52288 0.003
бесконечные 2.0 0.003
География 0.0 0.0
откровенную 2.0 0.003
спивается 2.0 0.003
Она 0.49485 0.001
образованным 2.0 0.003
Вступай 0.00436 0.0
пьяница 1.69897 0.003
крутых 0.50864 0.001
Куципалова 1.0 0.002
сказки 0.76955 0.001
Марк 1.0 0.002
сказуемое 1.69897 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
отправляя 2.0 0.003
ненавистном 2.0 0.003
хитрость 1.69897 0.003
знать 1.30103 0.002
детей 0.82391 0.001
тему 0.0 0.0
всех 0.60206 0.001
Фета 0.37675 0.001
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
полной 1.69897 0.003
которой 0.74473 0.001
Иван 0.82391 0.001
событие 1.69897 0.003
истинный 1.30103 0.002
Гранта 0.55284 0.001
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
Ознакомьтесь 2.0 0.003
комментариях 0.00436 0.0
замечательные 2.0 0.003
популярные 0.1549 0.0
опубликуем 0.00436 0.0
своих 0.52288 0.001
секунд 0.01773 0.0
История 0.0 0.0
молодой 1.0 0.002
аккаунта 0.0 0.0
Рассказ 1.04576 0.002
трогательную 2.0 0.003
Герой 0.22915 0.0
нитями 2.0 0.003
персонажи 0.63827 0.001
учителем 0.52288 0.001
проекте 0.0 0.0
Контакты 0.0 0.0
есть 0.12494 0.0
себя 0.4437 0.001
лет 0.37675 0.001
Хождение 0.82391 0.001
Внутренняя 1.39794 0.002
функции 1.39794 0.002
вынуждена 2.0 0.003
Белов 0.00436 0.0
класс 0.0 0.0
меняет 1.52288 0.003
челяди 1.69897 0.003
