руки 0.85387 0.002
равнина 2.0 0.004
стихотворений 0.0 0.0
Вопросы 0.0 0.0
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
замкнулся 1.69897 0.004
внешность 0.92082 0.002
жизнь 0.4318 0.001
Деревня 0.85387 0.002
Рахманинова 1.69897 0.004
тяжелее 2.0 0.004
хватает 0.00436 0.0
вернуться 0.79588 0.002
превратилась 1.39794 0.003
результатом 0.00436 0.0
Герасим 0.95861 0.002
Читать 0.50864 0.001
ночи 0.79588 0.002
друг 0.76955 0.002
Кузьмин 1.0 0.002
месяцев 1.52288 0.003
была 0.39794 0.001
рассказа 0.50864 0.001
лай 1.69897 0.004
облезлым 2.0 0.004
сайта 0.0 0.0
длинные 1.1549 0.002
себе 0.39794 0.001
имела 1.39794 0.003
Данная 0.39794 0.001
русской 0.82391 0.002
Биографии 0.0 0.0
собственными 1.52288 0.003
грамотно 2.0 0.004
язык 0.0 0.0
Сова 0.00436 0.0
сирени 1.04576 0.002
написать 0.25181 0.001
сорвалась 1.69897 0.004
ставнями 0.74473 0.002
Низкий 0.74473 0.002
живого 1.52288 0.003
Проверочное 0.0 0.0
чувства 0.82391 0.002
итоге 1.39794 0.003
барыню 1.39794 0.003
назад 0.00436 0.0
ей 0.58503 0.001
Почему 0.92082 0.002
трудности 0.0 0.0
Лошадиная 0.79588 0.002
лишить 1.69897 0.004
вернулась 2.0 0.004
немого 2.0 0.004
жестоким 1.30103 0.003
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
ней 0.67778 0.001
самое 1.04576 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
географии 0.92082 0.002
содержание 0.05552 0.0
приказала 1.39794 0.003
Кровь 2.0 0.004
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
солнце 1.1549 0.002
Фонетический 0.0 0.0
Отвечайте 0.00436 0.0
фамилия 0.79588 0.002
Анонсы 0.00436 0.0
дождь 0.79588 0.002
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.001
собаки 1.52288 0.003
забилась 2.0 0.004
любопытных 0.92082 0.002
обратно 1.39794 0.003
подземелья 0.3279 0.001
главной 1.39794 0.003
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
впервые 1.04576 0.002
она 0.35655 0.001
руками 1.22185 0.003
Архив 0.0 0.0
мог 1.0 0.002
Очень 0.30103 0.001
Кристина 0.00436 0.0
Войти 0.0 0.0
Где 1.39794 0.003
барыни 1.04576 0.002
описать 1.39794 0.003
первый 1.39794 0.003
Долгов 1.0 0.002
Мамут 1.0 0.002
были 0.82391 0.002
Образ 0.65758 0.001
герои 0.09691 0.0
Строение 1.09691 0.002
кирпичи 2.0 0.004
избавиться 1.39794 0.003
Информатика 0.0 0.0
только 0.0 0.0
Биология 0.0 0.0
воду 1.22185 0.003
смог 0.63827 0.001
учебе 0.0 0.0
чертой 1.69897 0.004
верный 1.39794 0.003
ночам 1.69897 0.004
рассказ 0.56864 0.001
нас 0.23657 0.0
был 0.33724 0.001
преданный 2.0 0.004
общение 0.00436 0.0
противоречить 2.0 0.004
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
Вход 0.0 0.0
тебе 0.76955 0.002
новый 1.0 0.002
дурном 0.35655 0.001
жилье 2.0 0.004
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
уничтожить 1.69897 0.004
близким 1.69897 0.004
глаза 1.09691 0.002
активной 0.0 0.0
было 0.30103 0.001
вопросов 0.0 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
даче 1.22185 0.003
воспитанной 2.0 0.004
закрыть 0.0 0.0
дворника 1.22185 0.003
является 0.34679 0.001
краткое 0.13077 0.0
Морфологический 0.0 0.0
Белые 0.85387 0.002
захотела 1.52288 0.003
Презентации 0.0 0.0
делала 2.0 0.004
охраняла 1.69897 0.004
Сочинения 0.0 0.0
далась 1.69897 0.004
своего 0.5376 0.001
Главные 0.26761 0.001
Класс 2.0 0.004
Полное 0.0 0.0
февраля 0.1549 0.0
никого 1.30103 0.003
подпускала 1.69897 0.004
собака 1.39794 0.003
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
никакие 2.0 0.004
Татьяна 0.76955 0.002
Сосновикова 0.00436 0.0
вытащил 2.0 0.004
Предметы 0.0 0.0
отправить 1.69897 0.004
Окружающий 0.0 0.0
этого 0.46852 0.001
Летний 0.72125 0.001
проекту 0.00436 0.0
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
навсегда 0.88606 0.002
класса 0.11919 0.0
подошло 0.00436 0.0
приказу 1.39794 0.003
разбор 0.0 0.0
Копейкине 1.22185 0.003
ученика 0.0 0.0
историю 1.0 0.002
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
настоящий 0.82391 0.002
дружбы 1.1549 0.002
хозяйка 0.67778 0.001
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Петька 1.22185 0.003
паукообразных 2.0 0.004
дневник 0.0 0.0
садится 2.0 0.004
никто 1.1549 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
Ноги 2.0 0.004
Канады 2.0 0.004
история 0.0 0.0
Однодольные 2.0 0.004
верная 1.69897 0.004
другой 1.0 0.002
Мир 0.92082 0.002
преданность 1.30103 0.003
угол 2.0 0.004
верой 1.69897 0.004
литературы 0.42022 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
исполнен 2.0 0.004
Куст 1.04576 0.002
наказание 0.50864 0.001
верного 1.52288 0.003
Пользовательское 0.0 0.0
воды 0.58503 0.001
Елена 0.00436 0.0
ценное 2.0 0.004
пушистый 1.52288 0.003
Есть 0.0 0.0
барыня 1.0 0.002
круг 2.0 0.004
нему 1.09691 0.002
вынужден 1.0 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
утопил 0.95861 0.002
сделал 0.95861 0.002
способом 1.52288 0.003
ударений 0.0 0.0
каком 0.33724 0.001
Самые 0.0 0.0
та 1.39794 0.003
встает 2.0 0.004
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
Тургенева 0.92082 0.002
Мария 0.0 0.0
песика 2.0 0.004
материалов 0.0 0.0
твой 0.0 0.0
Алина 0.00436 0.0
Елисей 0.95861 0.002
частичное 0.0 0.0
капитане 1.22185 0.003
наплевала 2.0 0.004
хозяина 1.30103 0.003
символ 1.22185 0.003
щенка 1.39794 0.003
героини 1.22185 0.003
Описание 0.55284 0.001
искал 1.69897 0.004
Вася 0.63827 0.001
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Достоевский 0.85387 0.002
дом 0.61979 0.001
Оксана 0.00436 0.0
Природные 1.52288 0.003
секунда 0.21467 0.0
содержания 0.0 0.0
раз 0.79588 0.002
вскоре 1.1549 0.002
Настя 0.0 0.0
дает 0.92082 0.002
Политика 0.0 0.0
жизни 0.21467 0.0
статья 0.38722 0.001
попасть 0.1549 0.0
жестокость 0.92082 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
Суслов 0.79588 0.002
Захарова 0.00436 0.0
барыне 1.22185 0.003
страшненьким 2.0 0.004
свою 0.40894 0.001
Павел 0.88606 0.002
Волосочева 0.00436 0.0
черными 1.69897 0.004
Пропала 2.0 0.004
Пришли 0.00436 0.0
Война 0.76955 0.002
Последние 0.00436 0.0
рациональных 0.45593 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
Повесть 0.88606 0.002
Клесов 1.0 0.002
Антонов 0.85387 0.002
более 0.63827 0.001
воспринимать 1.69897 0.004
нее 0.82391 0.002
Весенний 0.85387 0.002
Александр 0.58503 0.001
правдой 1.69897 0.004
результаты 0.00436 0.0
Характеристика 0.22185 0.0
сочинение 0.0 0.0
семени 2.0 0.004
Солдатов 0.00436 0.0
утонуть 2.0 0.004
Рим 2.0 0.004
Прислать 0.00436 0.0
голубыми 0.72125 0.001
другу 1.22185 0.003
героев 0.26761 0.001
Роза 0.95861 0.002
вечер 0.63827 0.001
Лера 1.0 0.002
Древний 1.52288 0.003
бедную 1.69897 0.004
отметить 1.30103 0.003
Гоголь 0.85387 0.002
характер 0.76955 0.002
Английский 0.0 0.0
продали 2.0 0.004
основной 1.1549 0.002
шерсть 1.52288 0.003
Посмотрите 0.27572 0.001
Поволжье 2.0 0.004
Дети 0.22915 0.0
Чтение 0.0 0.0
написан 0.72125 0.001
сам 0.65758 0.001
огромные 1.69897 0.004
жесткая 2.0 0.004
привязанности 1.39794 0.003
России 0.0 0.0
пришлось 0.85387 0.002
настоящая 1.52288 0.003
Гость 0.00436 0.0
могла 1.52288 0.003
Регистрация 0.0 0.0
самых 0.22915 0.0
спас 1.52288 0.003
умные 1.69897 0.004
Физика 0.0 0.0
своему 1.04576 0.002
Краткое 0.10791 0.0
разрешается 0.0 0.0
Маскарад 1.09691 0.002
тяжелый 1.69897 0.004
красивую 1.09691 0.002
занятых 0.4437 0.001
Тургенев 0.74473 0.002
Дима 0.88606 0.002
самым 0.95861 0.002
Вопрос 0.1549 0.0
Юлия 0.00436 0.0
совесть 1.69897 0.004
соглашение 0.0 0.0
Очерки 0.0 0.0
Отличительной 1.69897 0.004
Рейтинг 0.00436 0.0
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
обществе 0.3279 0.001
сюда 0.1549 0.0
Математика 0.0 0.0
привязи 1.69897 0.004
Преступление 0.52288 0.001
тест 0.14874 0.0
Неделя 0.00436 0.0
Том 0.85387 0.002
человеческие 1.1549 0.002
Проскуренко 0.00436 0.0
Муму 0.95861 0.002
умной 1.69897 0.004
хозяин 1.69897 0.004
поможет 0.33724 0.001
первую 1.52288 0.003
Тесты 0.0 0.0
произведений 0.0 0.0
нужно 0.65758 0.001
Ликомылов 1.0 0.002
прежний 2.0 0.004
эта 0.63827 0.001
выполнил 1.69897 0.004
Доброта 0.95861 0.002
Русский 0.0 0.0
Код 0.0 0.0
краткие 0.0 0.0
Пиковая 1.30103 0.003
полностью 0.4437 0.001
баллы 0.00436 0.0
мешает 2.0 0.004
еще 0.19382 0.0
существа 1.39794 0.003
Герасима 0.95861 0.002
приветом 0.82391 0.002
пожаловалась 2.0 0.004
искренности 2.0 0.004
очередь 1.39794 0.003
компанейских 0.30103 0.001
Есенина 0.46852 0.001
стало 1.04576 0.002
вошел 2.0 0.004
году 0.284 0.001
существом 1.39794 0.003
красивый 1.39794 0.003
хвост 1.39794 0.003
продать 1.39794 0.003
предан 2.0 0.004
уши 1.69897 0.004
Торгашева 1.0 0.002
справочники 0.0 0.0
нового 0.0 0.0
уже 0.52288 0.001
Биография 0.10791 0.0
роковой 1.69897 0.004
Словарь 0.0 0.0
он 0.13668 0.0
эту 1.09691 0.002
увидела 1.39794 0.003
География 0.0 0.0
Она 0.49485 0.001
Вступай 0.00436 0.0
крутых 0.50864 0.001
дама 1.22185 0.003
погладить 1.69897 0.004
Куципалова 1.0 0.002
Марк 1.0 0.002
конфиденциальности 0.0 0.0
служила 2.0 0.004
Табуровская 0.00436 0.0
выходил 1.69897 0.004
вкраплениями 2.0 0.004
сообщества 2.0 0.004
друга 0.76955 0.002
тему 0.0 0.0
Герасиму 1.30103 0.003
Фета 0.37675 0.001
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
Всю 2.0 0.004
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
подчиненного 1.69897 0.004
Я 0.55284 0.001
урбанизации 2.0 0.004
секунд 0.01773 0.0
История 0.0 0.0
приказ 1.39794 0.003
аккаунта 0.0 0.0
волновали 1.69897 0.004
Эссе 0.69897 0.001
ее 0.4318 0.001
Уровень 2.0 0.004
привязав 2.0 0.004
понравилась 1.52288 0.003
проекте 0.0 0.0
понять 0.67778 0.001
Контакты 0.0 0.0
есть 0.12494 0.0
Тютчева 0.48149 0.001
собаку 1.09691 0.002
белую 1.69897 0.004
наверняка 1.69897 0.004
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
