подозревал 2.0 0.004
стихотворений 0.0 0.0
Они 0.67778 0.001
Вопросы 0.0 0.0
помощью 0.82391 0.002
ЕГЭ 0.0 0.0
Владимир 0.79588 0.002
помогал 1.52288 0.003
Предлоги 1.39794 0.003
ловить 1.69897 0.003
Деревня 0.85387 0.002
покрытосеменных 1.52288 0.003
хватает 0.00436 0.0
вернуться 0.79588 0.002
ситуации 1.30103 0.002
результатом 0.00436 0.0
дней 1.04576 0.002
стали 0.92082 0.002
ночи 0.79588 0.002
запоминает 2.0 0.004
Характер 0.79588 0.002
несколько 0.65758 0.001
целым 1.52288 0.003
рыбу 1.69897 0.003
рассказа 0.50864 0.001
главное 1.22185 0.002
вывести 2.0 0.004
сайта 0.0 0.0
Горький 0.95861 0.002
Данная 0.39794 0.001
себе 0.39794 0.001
Место 1.1549 0.002
лапы 0.79588 0.002
минута 0.13668 0.0
Васюткино 1.09691 0.002
имеет 0.76955 0.001
русской 0.82391 0.002
путникам 2.0 0.004
которые 0.34679 0.001
Голосеменные 1.39794 0.003
подростка 1.69897 0.003
Кавказ 0.92082 0.002
Биографии 0.0 0.0
Тютчев 1.0 0.002
Бабиян 1.1549 0.002
кедровых 2.0 0.004
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
зверя 2.0 0.004
написать 0.25181 0.0
ставнями 0.74473 0.001
спички 1.69897 0.003
Низкий 0.74473 0.001
Н 1.22185 0.002
целых 1.52288 0.003
Проверочное 0.0 0.0
назад 0.00436 0.0
Законы 1.09691 0.002
паниковать 1.52288 0.003
Екатерина 1.0 0.002
трудности 0.0 0.0
они 0.4437 0.001
погнался 2.0 0.004
рассказу 1.39794 0.003
полку 1.30103 0.002
занятий 1.69897 0.003
многом 1.22185 0.002
речи 0.58503 0.001
проточное 2.0 0.004
материалы 0.1549 0.0
позабыл 2.0 0.004
отца 0.85387 0.002
орешков 2.0 0.004
Сергей 0.00436 0.0
слово 0.0 0.0
ней 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
Карауглан 1.1549 0.002
тайги 1.09691 0.002
Позже 1.52288 0.003
собрался 1.69897 0.003
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Ночевала 1.52288 0.003
Николаевна 0.00436 0.0
Фонетический 0.0 0.0
обитания 1.39794 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
Краткие 0.0 0.0
Начать 0.1549 0.0
положение 1.09691 0.002
подземелья 0.3279 0.001
принцип 1.52288 0.003
духа 1.1549 0.002
детских 1.52288 0.003
много 0.46852 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
Ему 1.39794 0.003
Архив 0.0 0.0
который 0.23657 0.0
каникул 2.0 0.004
Кристина 0.00436 0.0
Войти 0.0 0.0
называть 1.52288 0.003
могли 1.39794 0.003
реке 1.52288 0.003
Кто 0.79588 0.002
герои 0.09691 0.0
Образ 0.65758 0.001
Лермонтова 0.39794 0.001
какие 1.1549 0.002
пород 1.69897 0.003
Информатика 0.0 0.0
только 0.0 0.0
Биология 0.0 0.0
согреться 2.0 0.004
повстречал 2.0 0.004
знакомым 1.69897 0.003
учебе 0.0 0.0
Слово 1.30103 0.002
важные 1.39794 0.003
общение 0.00436 0.0
спичек 1.69897 0.003
обитает 2.0 0.004
ждут 1.52288 0.003
Общий 0.00436 0.0
слова 0.0 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
тогда 0.95861 0.002
Вход 0.0 0.0
главные 0.20066 0.0
Гаврилина 1.1549 0.002
Зима 0.65758 0.001
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
отцом 1.22185 0.002
ружье 1.52288 0.003
пути 1.04576 0.002
активной 0.0 0.0
было 0.30103 0.001
вопросов 0.0 0.0
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
является 0.34679 0.001
осторожно 1.69897 0.003
Морфологический 0.0 0.0
Белые 0.85387 0.002
моря 0.76955 0.001
оказалось 1.30103 0.002
Россия 0.46852 0.001
Презентации 0.0 0.0
Отправившись 1.69897 0.003
Сочинения 0.0 0.0
людей 0.58503 0.001
пытливый 2.0 0.004
Главные 0.26761 0.001
Полное 0.0 0.0
растений 0.88606 0.002
Систематическое 1.52288 0.003
февраля 0.1549 0.0
путник 1.69897 0.003
отправился 1.52288 0.003
местам 2.0 0.004
перейти 1.69897 0.003
годах 1.09691 0.002
расходовать 2.0 0.004
частях 1.39794 0.003
писателя 0.85387 0.002
внимательно 1.52288 0.003
одному 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
неизвестную 2.0 0.004
вопросы 0.00436 0.0
Письмо 1.09691 0.002
развести 2.0 0.004
сбился 2.0 0.004
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.001
Окружающий 0.0 0.0
проекту 0.00436 0.0
слов 0.0 0.0
рассказы 1.04576 0.002
чего 0.0 0.0
Бунин 0.69897 0.001
Сайбель 0.00436 0.0
класса 0.11919 0.0
подошло 0.00436 0.0
зарубки 1.69897 0.003
невредимым 1.52288 0.003
Васютка 1.09691 0.002
разбор 0.0 0.0
любовь 0.76955 0.001
обязательно 1.52288 0.003
трудолюбивым 1.69897 0.003
его 0.0 0.0
Ксеня 1.1549 0.002
ученика 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
Заячьи 0.79588 0.002
силу 0.95861 0.002
суровых 1.52288 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Скитаясь 1.69897 0.003
Осень 0.5376 0.001
дневник 0.0 0.0
повествует 1.52288 0.003
Игорь 0.00436 0.0
туда 1.30103 0.002
рыбаки 1.52288 0.003
дикого 2.0 0.004
группу 0.00436 0.0
тайгу 2.0 0.004
законов 1.52288 0.003
собирание 2.0 0.004
автором 0.79588 0.002
Дарья 0.88606 0.002
история 0.0 0.0
юного 1.39794 0.003
любит 0.55284 0.001
белая 1.52288 0.003
огонь 1.39794 0.003
природы 0.67778 0.001
выбрался 1.69897 0.003
Арсений 0.88606 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
этой 1.0 0.002
Сборник 0.0 0.0
взять 1.39794 0.003
Базенкова 1.1549 0.002
Васютки 1.09691 0.002
сад 1.0 0.002
там 0.92082 0.002
Пользовательское 0.0 0.0
застрелить 2.0 0.004
Астафьев 1.09691 0.002
Елена 0.00436 0.0
заблудился 1.1549 0.002
Есть 0.0 0.0
пригодились 2.0 0.004
три 0.60206 0.001
где 0.52288 0.001
рыбы 1.30103 0.002
Енисей 1.52288 0.003
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
дело 1.39794 0.003
сделал 0.95861 0.002
Чистый 1.30103 0.002
потерялся 1.52288 0.003
ударений 0.0 0.0
НН 1.22185 0.002
Самые 0.0 0.0
привел 1.52288 0.003
Шабунина 1.09691 0.002
могут 1.09691 0.002
человека 0.34679 0.001
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
удивился 1.69897 0.003
Касиянчук 1.1549 0.002
Животные 1.39794 0.003
твой 0.0 0.0
главного 0.85387 0.002
Алина 0.00436 0.0
Половое 1.30103 0.002
озерный 1.52288 0.003
тайге 1.09691 0.002
частичное 0.0 0.0
командной 2.0 0.004
Вася 0.63827 0.001
Описание 0.55284 0.001
должен 1.0 0.002
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
дом 0.61979 0.001
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
белых 1.52288 0.003
Настя 0.0 0.0
Политика 0.0 0.0
поэтому 0.63827 0.001
статья 0.38722 0.001
патроны 1.69897 0.003
попасть 0.1549 0.0
Обществознание 0.0 0.0
Образовака 0.0 0.0
местность 2.0 0.004
выход 1.52288 0.003
Захарова 0.00436 0.0
Борисов 1.1549 0.002
жить 0.58503 0.001
столько 1.52288 0.003
суток 1.52288 0.003
озеру 1.52288 0.003
рыба 1.69897 0.003
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
веке 0.85387 0.002
Последние 0.00436 0.0
бригаду 2.0 0.004
секунды 0.07572 0.0
Помоги 0.00436 0.0
Здесь 1.0 0.002
помогают 0.95861 0.002
растения 1.39794 0.003
диких 1.69897 0.003
мальчик 0.58503 0.001
слушает 2.0 0.004
эти 0.92082 0.002
Сурикова 0.72125 0.001
результаты 0.00436 0.0
Характеристика 0.22185 0.0
сочинение 0.0 0.0
собой 0.76955 0.001
Солдатов 0.00436 0.0
кедровыми 1.69897 0.003
Людмила 0.88606 0.002
необходимо 1.39794 0.003
помогли 1.04576 0.002
Прислать 0.00436 0.0
голубыми 0.72125 0.001
экономики 1.52288 0.003
можно 0.45593 0.001
героев 0.26761 0.001
скитаться 2.0 0.004
характер 0.76955 0.001
Шадриным 2.0 0.004
Английский 0.0 0.0
Явтуховская 1.1549 0.002
поддаваться 2.0 0.004
озеро 1.09691 0.002
рыбаков 1.30103 0.002
место 0.72125 0.001
реки 1.69897 0.003
зверей 1.39794 0.003
тучка 1.52288 0.003
Дети 0.22915 0.0
теме 0.31876 0.001
заблудившимся 2.0 0.004
Чтение 0.0 0.0
засечки 2.0 0.004
Астафьева 1.04576 0.002
России 0.0 0.0
пришлось 0.85387 0.002
речного 1.69897 0.003
выжить 1.22185 0.002
пока 1.1549 0.002
Гость 0.00436 0.0
Регистрация 0.0 0.0
отправляется 1.0 0.002
делать 1.30103 0.002
Становление 1.04576 0.002
Физика 0.0 0.0
раскрывает 1.30103 0.002
лова 1.69897 0.003
отогнать 2.0 0.004
Краткое 0.10791 0.0
разрешается 0.0 0.0
которого 0.72125 0.001
внимание 0.85387 0.002
Тургенев 0.74473 0.001
Юлия 0.00436 0.0
может 0.46852 0.001
Вопрос 0.1549 0.0
отвлекся 2.0 0.004
Григорием 2.0 0.004
золотая 1.1549 0.002
начал 1.09691 0.002
сначала 1.30103 0.002
орехами 1.69897 0.003
разговаривает 1.69897 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
привлечь 1.69897 0.003
панике 2.0 0.004
Алена 0.0 0.0
деревьях 1.52288 0.003
Нижникова 0.00436 0.0
белками 1.69897 0.003
произведению 0.00877 0.0
произведения 0.19382 0.0
продовольствие 2.0 0.004
Тест 0.00436 0.0
Учителям 0.0 0.0
автобиографичен 1.69897 0.003
наткнулся 1.69897 0.003
оказался 1.04576 0.002
потом 1.1549 0.002
черты 1.22185 0.002
сюда 0.1549 0.0
размножение 1.30103 0.002
ему 0.26761 0.001
Математика 0.0 0.0
Игореве 1.30103 0.002
события 0.82391 0.002
Платонов 1.0 0.002
тест 0.14874 0.0
Анастасия 0.88606 0.002
Неделя 0.00436 0.0
расплакался 1.69897 0.003
Мальчик 0.92082 0.002
мировой 0.88606 0.002
разных 0.95861 0.002
Мцыри 0.95861 0.002
Проскуренко 0.00436 0.0
поможет 0.33724 0.001
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
нужно 0.65758 0.001
Русский 0.0 0.0
законы 1.39794 0.003
Васюткиным 1.69897 0.003
знания 1.0 0.002
Код 0.0 0.0
краткие 0.0 0.0
глухарем 1.52288 0.003
осознал 1.39794 0.003
баллы 0.00436 0.0
войны 0.63827 0.001
еще 0.19382 0.0
Цифры 1.0 0.002
понимая 1.39794 0.003
минуты 0.23657 0.0
удовольствием 1.22185 0.002
Есенина 0.46852 0.001
выжил 1.04576 0.002
домой 0.69897 0.001
Сарайкина 1.1549 0.002
костер 1.52288 0.003
Одним 1.09691 0.002
справочники 0.0 0.0
нового 0.0 0.0
Биография 0.10791 0.0
климатических 2.0 0.004
орфографии 1.52288 0.003
Словарь 0.0 0.0
забыл 1.52288 0.003
он 0.13668 0.0
совсем 1.0 0.002
География 0.0 0.0
Важно 2.0 0.004
природу 1.0 0.002
любимых 1.69897 0.003
Вступай 0.00436 0.0
Приставкин 1.52288 0.003
условиях 1.09691 0.002
опасной 1.52288 0.003
красавица 0.74473 0.001
окончания 1.52288 0.003
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
Георгий 1.1549 0.002
знать 1.30103 0.002
детали 1.30103 0.002
дичь 1.69897 0.003
понадобиться 2.0 0.004
путника 2.0 0.004
птицами 1.69897 0.003
тему 0.0 0.0
Гуттаперчевый 0.88606 0.002
Антарктиды 0.85387 0.002
каждый 1.0 0.002
пройдите 0.1549 0.0
кабинет 0.0 0.0
Какие 1.52288 0.003
стихотворения 0.05552 0.0
План 0.04576 0.0
понедельник 1.39794 0.003
вынужденного 2.0 0.004
впереди 1.52288 0.003
Геометрия 0.0 0.0
Спящая 0.92082 0.002
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
обычное 1.69897 0.003
История 0.0 0.0
секунд 0.01773 0.0
показаны 1.69897 0.003
аккаунта 0.0 0.0
Рассказ 1.04576 0.002
Эссе 0.69897 0.001
Васютке 1.09691 0.002
рыбакам 1.52288 0.003
ее 0.4318 0.001
проекте 0.0 0.0
Контакты 0.0 0.0
есть 0.12494 0.0
Марина 0.82391 0.002
решили 2.0 0.004
Хождение 0.82391 0.002
описываются 1.39794 0.003
человек 0.35655 0.001
вышел 2.0 0.004
экономике 1.30103 0.002
Белов 0.00436 0.0
характера 0.85387 0.002
класс 0.0 0.0
Он 0.22185 0.0
вывод 1.52288 0.003
школьникам 1.04576 0.002
