Отцы 1.09691 0.002
стихотворений 0.0 0.0
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
постепенно 1.39794 0.003
Владимир 0.79588 0.002
закончились 2.0 0.004
дальше 1.69897 0.003
еды 2.0 0.004
заметил 1.52288 0.003
хватает 0.00436 0.0
вернуться 0.79588 0.002
результатом 0.00436 0.0
удача 2.0 0.004
дней 1.04576 0.002
Характер 0.79588 0.002
рыбаками 1.69897 0.003
несколько 0.65758 0.001
рассказа 0.50864 0.001
странствий 2.0 0.004
занимались 2.0 0.004
сайта 0.0 0.0
длинные 1.1549 0.002
мысли 0.95861 0.002
Горький 0.95861 0.002
возвращения 1.69897 0.003
Данная 0.39794 0.001
Выжить 1.69897 0.003
минута 0.13668 0.0
Васюткино 1.09691 0.002
имеет 0.76955 0.001
которые 0.34679 0.001
название 2.0 0.004
Вождь 0.72125 0.001
Биографии 0.0 0.0
отвел 2.0 0.004
Тютчев 1.0 0.002
Бабиян 1.1549 0.002
Косцы 0.92082 0.002
пару 1.69897 0.003
знание 0.95861 0.002
язык 0.0 0.0
Сова 0.00436 0.0
сирени 1.04576 0.002
написать 0.25181 0.0
встретить 1.69897 0.003
развел 2.0 0.004
целых 1.52288 0.003
Проверочное 0.0 0.0
погнавшись 2.0 0.004
увидев 1.52288 0.003
рядом 0.88606 0.002
назад 0.00436 0.0
живым 1.52288 0.003
ей 0.58503 0.001
Законы 1.09691 0.002
Екатерина 1.0 0.002
трудности 0.0 0.0
дядя 1.52288 0.003
скрутив 2.0 0.004
бригада 2.0 0.004
время 0.25964 0.0
Каверин 2.0 0.004
материалы 0.1549 0.0
оставил 1.30103 0.002
стал 0.72125 0.001
Сергей 0.00436 0.0
слово 0.0 0.0
Блока 0.67778 0.001
Андрей 0.0 0.0
самое 1.04576 0.002
указанием 0.0 0.0
нем 1.1549 0.002
Карауглан 1.1549 0.002
Гомер 1.52288 0.003
тайги 1.09691 0.002
Мандельштама 1.52288 0.003
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
пишется 0.4437 0.001
Фонетический 0.0 0.0
началу 2.0 0.004
ближайших 2.0 0.004
обитания 1.39794 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
месте 1.30103 0.002
Краткие 0.0 0.0
Начать 0.1549 0.0
районной 2.0 0.004
Вскоре 1.30103 0.002
травинки 2.0 0.004
голода 1.69897 0.003
подземелья 0.3279 0.001
много 0.46852 0.001
уходил 2.0 0.004
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
сильнее 0.85387 0.002
тестов 0.0 0.0
оставлял 1.69897 0.003
собирал 1.69897 0.003
всего 0.65758 0.001
трудное 2.0 0.004
Максимыч 1.1549 0.002
Архив 0.0 0.0
орешки 2.0 0.004
который 0.23657 0.0
находится 1.0 0.002
мог 1.0 0.002
Кристина 0.00436 0.0
Войти 0.0 0.0
Население 1.39794 0.003
реке 1.52288 0.003
Кто 0.79588 0.002
хлеб 0.55284 0.001
герои 0.09691 0.0
Образ 0.65758 0.001
Лермонтова 0.39794 0.001
какие 1.1549 0.002
пород 1.69897 0.003
Информатика 0.0 0.0
подростку 1.69897 0.003
Пока 1.52288 0.003
Биология 0.0 0.0
только 0.0 0.0
стихотворению 0.35655 0.001
учебе 0.0 0.0
рассказ 0.56864 0.001
глухаря 1.69897 0.003
был 0.33724 0.001
Коляда 2.0 0.004
общение 0.00436 0.0
никогда 0.82391 0.002
нестрелянных 2.0 0.004
слова 0.0 0.0
ждут 1.52288 0.003
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
ранил 2.0 0.004
Коляды 2.0 0.004
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
речных 2.0 0.004
Гаврилина 1.1549 0.002
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
озере 2.0 0.004
преследовать 2.0 0.004
отцом 1.22185 0.002
капитана 0.52288 0.001
активной 0.0 0.0
было 0.30103 0.001
вопросов 0.0 0.0
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
представить 1.39794 0.003
является 0.34679 0.001
краткое 0.13077 0.0
Морфологический 0.0 0.0
глупым 2.0 0.004
моря 0.76955 0.001
оказалось 1.30103 0.002
Презентации 0.0 0.0
Отправившись 1.69897 0.003
Сочинения 0.0 0.0
рыбацкая 2.0 0.004
низовье 2.0 0.004
Виктор 1.22185 0.002
Полное 0.0 0.0
помогали 1.69897 0.003
карте 1.69897 0.003
лов 2.0 0.004
февраля 0.1549 0.0
Азотная 2.0 0.004
Максим 0.92082 0.002
перейти 1.69897 0.003
Листопадничек 2.0 0.004
писателя 0.85387 0.002
выделить 0.0 0.0
мир 0.0 0.0
Письмо 1.09691 0.002
увидел 1.30103 0.002
вопросы 0.00436 0.0
стрелять 1.52288 0.003
судне 2.0 0.004
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.001
правильно 1.1549 0.002
времени 0.19382 0.0
Окружающий 0.0 0.0
мира 0.76955 0.001
проекту 0.00436 0.0
искали 1.69897 0.003
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
Там 1.22185 0.002
мама 1.22185 0.002
подошло 0.00436 0.0
зарубки 1.69897 0.003
запас 2.0 0.004
расширять 2.0 0.004
Васютка 1.09691 0.002
невредимым 1.52288 0.003
Енисея 2.0 0.004
разбор 0.0 0.0
Ксеня 1.1549 0.002
его 0.0 0.0
ученика 0.0 0.0
Литература 0.0 0.0
направлении 1.69897 0.003
помощник 0.0 0.0
Словари 0.0 0.0
совершенно 1.30103 0.002
привлекло 2.0 0.004
Весна 0.69897 0.001
распределил 2.0 0.004
суровых 1.52288 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Осень 0.5376 0.001
столиц 1.1549 0.002
ружьем 1.69897 0.003
дневник 0.0 0.0
повествует 1.52288 0.003
мха 1.69897 0.003
Игорь 0.00436 0.0
рыбаки 1.52288 0.003
группу 0.00436 0.0
местоположение 2.0 0.004
законов 1.52288 0.003
автором 0.79588 0.002
Дарья 0.88606 0.002
история 0.0 0.0
честь 1.09691 0.002
возвращался 2.0 0.004
подстрелил 2.0 0.004
природы 0.67778 0.001
Арсений 0.88606 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
обнаружил 1.69897 0.003
мальчиком 1.39794 0.003
озером 2.0 0.004
Базенкова 1.1549 0.002
Куст 1.04576 0.002
Васютки 1.09691 0.002
основан 1.30103 0.002
Пользовательское 0.0 0.0
Астафьев 1.09691 0.002
совершил 1.39794 0.003
Елена 0.00436 0.0
заблудился 1.1549 0.002
Есть 0.0 0.0
Хамелеон 0.79588 0.002
Этим 2.0 0.004
нашего 0.29243 0.001
три 0.60206 0.001
Помогло 2.0 0.004
рыбы 1.30103 0.002
продвигался 2.0 0.004
Енисей 1.52288 0.003
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
понимал 1.52288 0.003
написал 0.88606 0.002
огромное 1.22185 0.002
ударений 0.0 0.0
Самые 0.0 0.0
Шабунина 1.09691 0.002
убежал 2.0 0.004
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
поиска 2.0 0.004
материалов 0.0 0.0
удивился 1.69897 0.003
количество 1.30103 0.002
Касиянчук 1.1549 0.002
Животные 1.39794 0.003
твой 0.0 0.0
главного 0.85387 0.002
Алина 0.00436 0.0
Назвали 2.0 0.004
озерный 1.52288 0.003
тайге 1.09691 0.002
ошибку 2.0 0.004
частичное 0.0 0.0
Описание 0.55284 0.001
Самодурова 0.00436 0.0
неизвестное 2.0 0.004
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
раз 0.79588 0.002
кислота 2.0 0.004
Настя 0.0 0.0
ним 0.74473 0.001
Политика 0.0 0.0
статья 0.38722 0.001
попасть 0.1549 0.0
Обществознание 0.0 0.0
Образовака 0.0 0.0
выход 1.52288 0.003
запасы 1.69897 0.003
Захарова 0.00436 0.0
Борисов 1.1549 0.002
места 1.04576 0.002
рекой 1.52288 0.003
окрестности 2.0 0.004
тайга 2.0 0.004
действия 1.22185 0.002
столько 1.52288 0.003
Волосочева 0.00436 0.0
стран 1.0 0.002
Пришли 0.00436 0.0
Последние 0.00436 0.0
Два 0.79588 0.002
секунды 0.07572 0.0
Помоги 0.00436 0.0
лодки 2.0 0.004
краснокожих 0.72125 0.001
делами 1.39794 0.003
Память 0.65758 0.001
Южной 1.39794 0.003
названия 1.39794 0.003
явлений 1.69897 0.003
мальчик 0.58503 0.001
ногами 1.69897 0.003
незнакомом 2.0 0.004
результаты 0.00436 0.0
герой 0.3098 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
кедровые 2.0 0.004
Солдатов 0.00436 0.0
появилось 1.52288 0.003
пять 2.0 0.004
кедровыми 1.69897 0.003
Людмила 0.88606 0.002
паруса 0.85387 0.002
помогли 1.04576 0.002
голодное 2.0 0.004
Прислать 0.00436 0.0
можно 0.45593 0.001
героев 0.26761 0.001
Английский 0.0 0.0
Явтуховская 1.1549 0.002
озеро 1.09691 0.002
рыбаков 1.30103 0.002
Медной 0.3279 0.001
них 0.72125 0.001
определить 1.39794 0.003
Дети 0.22915 0.0
становится 0.58503 0.001
Бессонница 1.69897 0.003
Чтение 0.0 0.0
Астафьева 1.04576 0.002
России 0.0 0.0
озера 1.69897 0.003
речного 1.69897 0.003
выжить 1.22185 0.002
зеленые 1.52288 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
страха 1.69897 0.003
главным 1.52288 0.003
Становление 1.04576 0.002
Плещеева 0.72125 0.001
Физика 0.0 0.0
съесть 2.0 0.004
Краткое 0.10791 0.0
выживании 2.0 0.004
разрешается 0.0 0.0
которого 0.72125 0.001
внимание 0.85387 0.002
Тургенев 0.74473 0.001
Юлия 0.00436 0.0
Вопрос 0.1549 0.0
грамотные 2.0 0.004
Америки 1.30103 0.002
автобиографии 2.0 0.004
начал 1.09691 0.002
дяди 2.0 0.004
орехами 1.69897 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
проплывавшую 2.0 0.004
Алена 0.0 0.0
деревьях 1.52288 0.003
природных 1.22185 0.002
произведению 0.00877 0.0
Нижникова 0.00436 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
потом 1.1549 0.002
ловли 2.0 0.004
сюда 0.1549 0.0
ему 0.26761 0.001
Математика 0.0 0.0
Васютку 1.69897 0.003
Платонов 1.0 0.002
привело 2.0 0.004
тест 0.14874 0.0
Анастасия 0.88606 0.002
тот 0.79588 0.002
Неделя 0.00436 0.0
Нашел 2.0 0.004
поначалу 1.69897 0.003
впадает 1.69897 0.003
реку 2.0 0.004
Проскуренко 0.00436 0.0
поможет 0.33724 0.001
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
голову 1.52288 0.003
Русский 0.0 0.0
знания 1.0 0.002
Код 0.0 0.0
краткие 0.0 0.0
Тугие 1.69897 0.003
глухарем 1.52288 0.003
следовать 1.69897 0.003
баллы 0.00436 0.0
проплывал 2.0 0.004
еще 0.19382 0.0
своим 0.55284 0.001
помогло 2.0 0.004
уток 1.69897 0.003
природные 2.0 0.004
выжил 1.04576 0.002
чудесное 2.0 0.004
безрезультатно 2.0 0.004
году 0.284 0.001
явления 1.52288 0.003
решила 1.69897 0.003
рыбацкой 2.0 0.004
домой 0.69897 0.001
напала 2.0 0.004
Хозяйка 0.49485 0.001
Сарайкина 1.1549 0.002
костер 1.52288 0.003
справочники 0.0 0.0
Алые 0.85387 0.002
нового 0.0 0.0
Биография 0.10791 0.0
Частично 2.0 0.004
Словарь 0.0 0.0
он 0.13668 0.0
Смысл 1.52288 0.003
География 0.0 0.0
Вступай 0.00436 0.0
приключения 1.30103 0.002
орехи 1.30103 0.002
отпускала 1.69897 0.003
горы 0.34679 0.001
лодку 2.0 0.004
условиях 1.09691 0.002
паника 2.0 0.004
дети 0.85387 0.002
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
продолжал 1.69897 0.003
Георгий 1.1549 0.002
тему 0.0 0.0
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
Местоимения 1.52288 0.003
птицу 1.69897 0.003
Евразии 1.69897 0.003
Гранта 0.55284 0.001
Геометрия 0.0 0.0
впереди 1.52288 0.003
Корень 0.0 0.0
командой 1.69897 0.003
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
суровой 1.52288 0.003
своих 0.52288 0.001
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
Рассказ 1.04576 0.002
ружья 1.39794 0.003
Свое 2.0 0.004
Васютке 1.09691 0.002
Герой 0.22915 0.0
спасли 1.69897 0.003
проекте 0.0 0.0
Поймав 2.0 0.004
испытанием 2.0 0.004
Контакты 0.0 0.0
Марина 0.82391 0.002
Хождение 0.82391 0.002
Белов 0.00436 0.0
характера 0.85387 0.002
класс 0.0 0.0
Он 0.22185 0.0
школьникам 1.04576 0.002
