стихотворений 0.0 0.0
иногда 1.39794 0.003
отличается 1.0 0.002
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
постепенно 1.39794 0.003
Владимир 0.79588 0.002
внешность 0.92082 0.002
жизнь 0.4318 0.001
смелость 1.39794 0.003
строится 1.69897 0.003
заметил 1.52288 0.003
хватает 0.00436 0.0
результатом 0.00436 0.0
стали 0.92082 0.002
ночи 0.79588 0.002
удалось 0.85387 0.002
найти 1.04576 0.002
сапоги 2.0 0.004
Характер 0.79588 0.002
Васи 1.30103 0.003
операции 2.0 0.004
была 0.39794 0.001
которых 0.82391 0.002
рассказа 0.50864 0.001
приходилось 2.0 0.004
сайта 0.0 0.0
Знания 1.69897 0.003
Горький 0.95861 0.002
себе 0.39794 0.001
Данная 0.39794 0.001
Васюткино 1.09691 0.002
которые 0.34679 0.001
Биографии 0.0 0.0
Тютчев 1.0 0.002
Бабиян 1.1549 0.002
ответами 0.49485 0.001
деда 1.39794 0.003
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.001
оболочка 2.0 0.004
Поволжья 2.0 0.004
профессора 0.69897 0.001
Проверочное 0.0 0.0
герою 1.1549 0.002
отличающихся 2.0 0.004
Войны 1.69897 0.003
поступков 1.39794 0.003
рядом 0.88606 0.002
назад 0.00436 0.0
Семья 1.09691 0.002
год 0.92082 0.002
один 0.79588 0.002
Законы 1.09691 0.002
Екатерина 1.0 0.002
трудности 0.0 0.0
тяжело 1.04576 0.002
других 0.95861 0.002
Моллюски 1.69897 0.003
материалы 0.1549 0.0
слово 0.0 0.0
отца 0.85387 0.002
Сергей 0.00436 0.0
Блока 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
Карауглан 1.1549 0.002
лесу 0.92082 0.002
тайги 1.09691 0.002
географии 0.92082 0.002
содержание 0.05552 0.0
впоследствии 1.69897 0.003
учебный 2.0 0.004
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
плече 2.0 0.004
Фонетический 0.0 0.0
Отвечайте 0.00436 0.0
рассказе 0.85387 0.002
Анонсы 0.00436 0.0
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.001
умного 2.0 0.004
своей 0.29243 0.001
Библиотека 0.0 0.0
портрет 1.30103 0.003
Доска 0.1549 0.0
мы 0.0 0.0
сильнее 0.85387 0.002
тестов 0.0 0.0
лампа 2.0 0.004
всего 0.65758 0.001
патронажем 2.0 0.004
Ваське 2.0 0.004
подвергается 2.0 0.004
внешнюю 2.0 0.004
Архив 0.0 0.0
Великой 1.52288 0.003
портянки 2.0 0.004
Поэтому 1.09691 0.002
орехов 2.0 0.004
заполярной 2.0 0.004
уехать 1.69897 0.003
Кристина 0.00436 0.0
Войти 0.0 0.0
Кто 0.79588 0.002
Формы 2.0 0.004
густые 1.69897 0.003
Сообразительность 2.0 0.004
Образ 0.65758 0.001
Лермонтова 0.39794 0.001
Строение 1.09691 0.002
отец 0.85387 0.002
собирании 2.0 0.004
только 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
Информатика 0.0 0.0
деревню 0.95861 0.002
Ивана 0.82391 0.002
учебе 0.0 0.0
Отечественной 1.1549 0.002
Руси 0.74473 0.002
Электронная 2.0 0.004
общение 0.00436 0.0
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
Вход 0.0 0.0
смелостью 1.52288 0.003
Сочинение 0.37675 0.001
основные 1.30103 0.003
Пушкина 0.69897 0.001
сообразительного 2.0 0.004
Гаврилина 1.1549 0.002
Зима 0.65758 0.001
новый 1.0 0.002
дурном 0.35655 0.001
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
капитана 0.52288 0.001
активной 0.0 0.0
полное 1.39794 0.003
было 0.30103 0.001
вопросов 0.0 0.0
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
является 0.34679 0.001
рассудительность 2.0 0.004
краткое 0.13077 0.0
Морфологический 0.0 0.0
Белые 0.85387 0.002
атома 1.69897 0.003
Россия 0.46852 0.001
поясе 2.0 0.004
Презентации 0.0 0.0
Сочинения 0.0 0.0
людей 0.58503 0.001
мужчина 0.95861 0.002
Виктор 1.22185 0.002
Полное 0.0 0.0
февраля 0.1549 0.0
телогрейка 2.0 0.004
Итоги 1.30103 0.003
авторскому 2.0 0.004
выделить 0.0 0.0
поступки 1.04576 0.002
Гоголя 0.56864 0.001
мир 0.0 0.0
Письмо 1.09691 0.002
вопросы 0.00436 0.0
смышленого 2.0 0.004
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
Толстой 0.76955 0.002
времени 0.19382 0.0
Окружающий 0.0 0.0
этого 0.46852 0.001
проекту 0.00436 0.0
искали 1.69897 0.003
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
герое 1.69897 0.003
добывать 1.69897 0.003
тринадцать 1.69897 0.003
всегда 0.48149 0.001
подошло 0.00436 0.0
Васютка 1.09691 0.002
разбор 0.0 0.0
Ксеня 1.1549 0.002
его 0.0 0.0
ученика 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
настоящий 0.82391 0.002
силу 0.95861 0.002
делая 1.52288 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
которому 1.0 0.002
подчеркивает 1.30103 0.003
ружьем 1.69897 0.003
дневник 0.0 0.0
полумаски 0.88606 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
живет 1.0 0.002
автором 0.79588 0.002
Дарья 0.88606 0.002
история 0.0 0.0
характеристика 0.49485 0.001
честь 1.09691 0.002
Орехи 2.0 0.004
персонажа 1.0 0.002
Арсений 0.88606 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Базенкова 1.1549 0.002
Васютки 1.09691 0.002
качества 0.95861 0.002
основан 1.30103 0.003
акцент 1.69897 0.003
Пользовательское 0.0 0.0
Астафьев 1.09691 0.002
Елена 0.00436 0.0
Зарубежной 1.52288 0.003
заблудился 1.1549 0.002
Есть 0.0 0.0
безразлична 2.0 0.004
напевает 1.69897 0.003
Основные 1.04576 0.002
Зеленая 2.0 0.004
Поступки 1.52288 0.003
нескольких 1.39794 0.003
где 0.52288 0.001
советы 2.0 0.004
дома 0.82391 0.002
поступках 1.39794 0.003
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
имя 1.52288 0.003
Писатель 1.52288 0.003
дело 1.39794 0.003
ударений 0.0 0.0
Самые 0.0 0.0
Шабунина 1.09691 0.002
Островский 1.30103 0.003
лес 1.0 0.002
человека 0.34679 0.001
число 2.0 0.004
Диана 0.00436 0.0
Голова 0.72125 0.001
Сашка 1.30103 0.003
Пригодится 0.22185 0.0
Химия 0.0 0.0
основанные 1.69897 0.003
Мария 0.0 0.0
материалов 0.0 0.0
Касиянчук 1.1549 0.002
твой 0.0 0.0
главного 0.85387 0.002
Алина 0.00436 0.0
знал 1.09691 0.002
тайге 1.09691 0.002
частичное 0.0 0.0
отвагой 1.39794 0.003
день 1.04576 0.002
храбростью 1.52288 0.003
Описание 0.55284 0.001
порвал 2.0 0.004
добраться 1.69897 0.003
должен 1.0 0.002
Самодурова 0.00436 0.0
входил 2.0 0.004
которое 0.56864 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Достоевский 0.85387 0.002
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
Внешняя 1.30103 0.003
подробному 2.0 0.004
Настя 0.0 0.0
Политика 0.0 0.0
жизни 0.21467 0.0
статья 0.38722 0.001
попасть 0.1549 0.0
Обществознание 0.0 0.0
Образовака 0.0 0.0
мужичок 1.69897 0.003
Захарова 0.00436 0.0
Борисов 1.1549 0.002
процессе 1.39794 0.003
описание 0.74473 0.002
свою 0.40894 0.001
ведет 1.52288 0.003
описанию 1.69897 0.003
Волосочева 0.00436 0.0
описывается 1.04576 0.002
стран 1.0 0.002
Пришли 0.00436 0.0
любил 0.92082 0.002
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
Память 0.65758 0.001
внешности 1.39794 0.003
ждал 1.69897 0.003
Европы 1.1549 0.002
мальчик 0.58503 0.001
Кондратьев 1.30103 0.003
лесной 1.52288 0.003
Сурикова 0.72125 0.001
результаты 0.00436 0.0
герой 0.3098 0.001
Характеристика 0.22185 0.0
правления 1.30103 0.003
сочинение 0.0 0.0
Солдатов 0.00436 0.0
Шадрин 2.0 0.004
Людмила 0.88606 0.002
паруса 0.85387 0.002
помогли 1.04576 0.002
Прислать 0.00436 0.0
Ходит 1.52288 0.003
героев 0.26761 0.001
характер 0.76955 0.002
Английский 0.0 0.0
Явтуховская 1.1549 0.002
озеро 1.09691 0.002
пятый 2.0 0.004
Александра 1.1549 0.002
них 0.72125 0.001
работу 1.22185 0.002
темнее 2.0 0.004
Дети 0.22915 0.0
Бедность 1.1549 0.002
Чтение 0.0 0.0
Астафьева 1.04576 0.002
Снегурочка 1.69897 0.003
момент 1.0 0.002
России 0.0 0.0
военные 1.69897 0.003
выглядел 1.52288 0.003
выжить 1.22185 0.002
работой 2.0 0.004
Гость 0.00436 0.0
Регистрация 0.0 0.0
Портретная 2.0 0.004
Становление 1.04576 0.002
Физика 0.0 0.0
видел 1.30103 0.003
раскрывает 1.30103 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
Тургенев 0.74473 0.002
Юлия 0.00436 0.0
Вопрос 0.1549 0.0
Енисеем 2.0 0.004
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Древней 1.1549 0.002
Учителям 0.0 0.0
обществе 0.3279 0.001
трудных 1.69897 0.003
Портрет 1.04576 0.002
сюда 0.1549 0.0
Математика 0.0 0.0
политика 1.0 0.002
Платонов 1.0 0.002
тест 0.14874 0.0
Анастасия 0.88606 0.002
Неделя 0.00436 0.0
критериях 2.0 0.004
Мальчик 0.92082 0.002
времена 0.95861 0.002
успели 2.0 0.004
Проскуренко 0.00436 0.0
рассмотрит 0.61979 0.001
поможет 0.33724 0.001
Грин 1.30103 0.003
первую 1.52288 0.003
героя 0.37675 0.001
Тесты 0.0 0.0
произведений 0.0 0.0
собирать 1.52288 0.003
Русский 0.0 0.0
таинственной 0.88606 0.002
Код 0.0 0.0
брови 2.0 0.004
краткие 0.0 0.0
баллы 0.00436 0.0
еще 0.19382 0.0
Доуэля 0.74473 0.002
повествования 1.09691 0.002
выживания 1.69897 0.003
очередь 1.39794 0.003
удовольствием 1.22185 0.002
Есенина 0.46852 0.001
выжил 1.04576 0.002
Народы 2.0 0.004
показал 1.52288 0.003
тайгой 2.0 0.004
которую 0.69897 0.001
Сарайкина 1.1549 0.002
свои 0.60206 0.001
героизме 2.0 0.004
смелости 1.52288 0.003
справочники 0.0 0.0
Алые 0.85387 0.002
нового 0.0 0.0
уже 0.52288 0.001
Биография 0.10791 0.0
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
Мальчику 1.69897 0.003
назвали 1.69897 0.003
маленький 1.22185 0.002
имел 1.0 0.002
Вступай 0.00436 0.0
орехи 1.30103 0.003
коренастый 1.69897 0.003
Канада 1.69897 0.003
условиях 1.09691 0.002
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
Должен 2.0 0.004
Георгий 1.1549 0.002
холодной 0.88606 0.002
характеристику 1.39794 0.003
тему 0.0 0.0
наказы 2.0 0.004
пройдите 0.1549 0.0
помнит 1.52288 0.003
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
прохудиться 2.0 0.004
защиты 1.69897 0.003
Гранта 0.55284 0.001
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
порок 1.1549 0.002
опубликуем 0.00436 0.0
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
ружья 1.39794 0.003
ходил 1.69897 0.003
Эссе 0.69897 0.001
Васютке 1.09691 0.002
Герой 0.22915 0.0
рыбакам 1.52288 0.003
говорит 0.76955 0.002
проекте 0.0 0.0
Гидросфера 1.69897 0.003
Контакты 0.0 0.0
спастись 1.1549 0.002
себя 0.4437 0.001
Марина 0.82391 0.002
лет 0.37675 0.001
Белов 0.00436 0.0
характера 0.85387 0.002
класс 0.0 0.0
описании 1.04576 0.002
