руки 0.85387 0.002
стихотворений 0.0 0.0
Вопросы 0.0 0.0
взрослым 1.39794 0.003
ЕГЭ 0.0 0.0
Владимир 0.79588 0.002
Предлоги 1.39794 0.003
будущем 1.39794 0.003
покрытосеменных 1.52288 0.003
хватает 0.00436 0.0
ситуации 1.30103 0.003
результатом 0.00436 0.0
ночи 0.79588 0.002
найти 1.04576 0.002
удалось 0.85387 0.002
Характер 0.79588 0.002
рассказа 0.50864 0.001
детям 1.30103 0.003
молодец 1.69897 0.003
эгоизма 2.0 0.004
сайта 0.0 0.0
Передай 2.0 0.004
Горький 0.95861 0.002
Данная 0.39794 0.001
Место 1.1549 0.002
лапы 0.79588 0.002
минута 0.13668 0.0
Васюткино 1.09691 0.002
потому 0.85387 0.002
русской 0.82391 0.002
которые 0.34679 0.001
Голосеменные 1.39794 0.003
Кавказ 0.92082 0.002
Биографии 0.0 0.0
отличный 1.69897 0.003
Тютчев 1.0 0.002
Бабиян 1.1549 0.002
спокойным 1.52288 0.003
основы 1.69897 0.003
деда 1.39794 0.003
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.001
заслуживает 1.69897 0.003
того 0.48149 0.001
ставнями 0.74473 0.002
Низкий 0.74473 0.002
стоит 1.1549 0.002
Н 1.22185 0.003
настоящего 1.1549 0.002
Проверочное 0.0 0.0
герою 1.1549 0.002
сильно 1.22185 0.003
назад 0.00436 0.0
паниковать 1.52288 0.003
Законы 1.09691 0.002
твои 1.69897 0.003
Екатерина 1.0 0.002
они 0.4437 0.001
трудности 0.0 0.0
самой 1.04576 0.002
полку 1.30103 0.003
отвага 2.0 0.004
речи 0.58503 0.001
Васька 2.0 0.004
мне 0.92082 0.002
материалы 0.1549 0.0
слово 0.0 0.0
отца 0.85387 0.002
Сергей 0.00436 0.0
Андрей 0.0 0.0
указанием 0.0 0.0
Карауглан 1.1549 0.002
смелый 1.0 0.002
лесу 0.92082 0.002
тайги 1.09691 0.002
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Ночевала 1.52288 0.003
Николаевна 0.00436 0.0
Фонетический 0.0 0.0
Отвечайте 0.00436 0.0
рассказе 0.85387 0.002
Анонсы 0.00436 0.0
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.001
своей 0.29243 0.001
любой 1.30103 0.003
положение 1.09691 0.002
подземелья 0.3279 0.001
принцип 1.52288 0.003
много 0.46852 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
собирал 1.69897 0.003
непередаваемые 2.0 0.004
впервые 1.04576 0.002
воспитали 2.0 0.004
Архив 0.0 0.0
работа 1.30103 0.003
Кристина 0.00436 0.0
Войти 0.0 0.0
способен 1.09691 0.002
направленная 1.69897 0.003
останешься 2.0 0.004
традиций 1.69897 0.003
Многим 2.0 0.004
Кто 0.79588 0.002
ценность 1.52288 0.003
примером 1.30103 0.003
хлеб 0.55284 0.001
твоего 2.0 0.004
семье 0.82391 0.002
герои 0.09691 0.0
Образ 0.65758 0.001
Лермонтова 0.39794 0.001
только 0.0 0.0
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
научил 2.0 0.004
смог 0.63827 0.001
учебе 0.0 0.0
рассказ 0.56864 0.001
Слово 1.30103 0.003
океан 1.30103 0.003
общение 0.00436 0.0
спасения 1.30103 0.003
коем 1.52288 0.003
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
друзей 1.0 0.002
Алгебра 0.0 0.0
близких 1.52288 0.003
тогда 0.95861 0.002
Вход 0.0 0.0
главные 0.20066 0.0
Гаврилина 1.1549 0.002
тебе 0.76955 0.002
опускай 2.0 0.004
новый 1.0 0.002
дурном 0.35655 0.001
рассказывающих 2.0 0.004
главному 1.39794 0.003
очень 0.05552 0.0
заслужил 1.69897 0.003
Никогда 2.0 0.004
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
активной 0.0 0.0
Теплый 0.69897 0.001
вопросов 0.0 0.0
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
заботится 1.30103 0.003
является 0.34679 0.001
Морфологический 0.0 0.0
Белые 0.85387 0.002
Весенние 0.74473 0.002
Третий 1.30103 0.003
я 0.5376 0.001
Россия 0.46852 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
критичной 2.0 0.004
людей 0.58503 0.001
мужчина 0.95861 0.002
своего 0.5376 0.001
Второй 1.30103 0.003
удачи 2.0 0.004
Главные 0.26761 0.001
Полное 0.0 0.0
школьник 1.69897 0.003
Их 1.1549 0.002
растений 0.88606 0.002
Систематическое 1.52288 0.003
февраля 0.1549 0.0
Виктора 2.0 0.004
частях 1.39794 0.003
выделить 0.0 0.0
поступки 1.04576 0.002
мир 0.0 0.0
Письмо 1.09691 0.002
дал 1.39794 0.003
увидел 1.30103 0.003
вопросы 0.00436 0.0
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
Окружающий 0.0 0.0
действительно 0.92082 0.002
рассудительным 2.0 0.004
этого 0.46852 0.001
проекту 0.00436 0.0
слов 0.0 0.0
чего 0.0 0.0
Бунин 0.69897 0.001
Сайбель 0.00436 0.0
навсегда 0.88606 0.002
нельзя 1.04576 0.002
Там 1.22185 0.003
класса 0.11919 0.0
всегда 0.48149 0.001
сдавайся 2.0 0.004
подошло 0.00436 0.0
Васютка 1.09691 0.002
разбор 0.0 0.0
Ксеня 1.1549 0.002
его 0.0 0.0
ученика 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
настоящий 0.82391 0.002
Заячьи 0.79588 0.002
Смелость 1.39794 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Осень 0.5376 0.001
ты 1.04576 0.002
дневник 0.0 0.0
Каменный 0.82391 0.002
Игорь 0.00436 0.0
прочитанном 1.69897 0.003
группу 0.00436 0.0
законов 1.52288 0.003
автором 0.79588 0.002
Дарья 0.88606 0.002
вести 1.52288 0.003
история 0.0 0.0
вел 2.0 0.004
леса 1.39794 0.003
любит 0.55284 0.001
Арсений 0.88606 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
таким 0.95861 0.002
взять 1.39794 0.003
Базенкова 1.1549 0.002
Васютки 1.09691 0.002
сад 1.0 0.002
качества 0.95861 0.002
Пользовательское 0.0 0.0
воды 0.58503 0.001
Астафьев 1.09691 0.002
мужчину 2.0 0.004
Елена 0.00436 0.0
написание 2.0 0.004
заблудился 1.1549 0.002
Есть 0.0 0.0
три 0.60206 0.001
думаю 1.52288 0.003
уроки 1.39794 0.003
рыбы 1.30103 0.003
которым 0.92082 0.002
том 0.36653 0.001
всем 0.79588 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
чему 1.52288 0.003
Напиши 0.00436 0.0
храбрый 1.39794 0.003
сделал 0.95861 0.002
Чистый 1.30103 0.003
ценно 2.0 0.004
ударений 0.0 0.0
НН 1.22185 0.003
неизведанное 1.69897 0.003
Самые 0.0 0.0
привел 1.52288 0.003
Шабунина 1.09691 0.002
ценили 1.69897 0.003
парнем 1.52288 0.003
человека 0.34679 0.001
будь 1.69897 0.003
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
Касиянчук 1.1549 0.002
Животные 1.39794 0.003
твой 0.0 0.0
Алина 0.00436 0.0
отзыва 2.0 0.004
Половое 1.30103 0.003
похвалы 2.0 0.004
тайге 1.09691 0.002
частичное 0.0 0.0
меня 0.92082 0.002
Человек 0.88606 0.002
Вася 0.63827 0.001
Описание 0.55284 0.001
Самодурова 0.00436 0.0
которое 0.56864 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
дом 0.61979 0.001
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
Настя 0.0 0.0
Политика 0.0 0.0
жизни 0.21467 0.0
статья 0.38722 0.001
попасть 0.1549 0.0
творческая 1.69897 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
возможное 2.0 0.004
Захарова 0.00436 0.0
Борисов 1.1549 0.002
Поблагодари 2.0 0.004
оставаться 1.69897 0.003
маме 1.69897 0.003
озеру 1.52288 0.003
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
веке 0.85387 0.002
этих 1.39794 0.003
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
растения 1.39794 0.003
эти 0.92082 0.002
Желаю 2.0 0.004
результаты 0.00436 0.0
совершаешь 2.0 0.004
Характеристика 0.22185 0.0
сочинение 0.0 0.0
Солдатов 0.00436 0.0
Людмила 0.88606 0.002
Прислать 0.00436 0.0
голубыми 0.72125 0.001
экономики 1.52288 0.003
героев 0.26761 0.001
друзьям 1.30103 0.003
Английский 0.0 0.0
Явтуховская 1.1549 0.002
озеро 1.09691 0.002
рыбаков 1.30103 0.003
научился 1.39794 0.003
моим 1.52288 0.003
тучка 1.52288 0.003
Дети 0.22915 0.0
теме 0.31876 0.001
большой 1.04576 0.002
Чтение 0.0 0.0
Астафьева 1.04576 0.002
России 0.0 0.0
выжить 1.22185 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
делать 1.30103 0.003
Становление 1.04576 0.002
Физика 0.0 0.0
Краткое 0.10791 0.0
разрешается 0.0 0.0
качеств 1.22185 0.003
Тургенев 0.74473 0.002
Юлия 0.00436 0.0
Вопрос 0.1549 0.0
помнить 1.39794 0.003
золотая 1.1549 0.002
старания 2.0 0.004
понял 1.09691 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
отдельной 2.0 0.004
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
поучиться 2.0 0.004
обществе 0.3279 0.001
Первый 1.1549 0.002
сюда 0.1549 0.0
размножение 1.30103 0.003
Математика 0.0 0.0
буквы 1.69897 0.003
Игореве 1.30103 0.003
Платонов 1.0 0.002
случае 1.22185 0.003
тест 0.14874 0.0
вариант 1.52288 0.003
Анастасия 0.88606 0.002
Неделя 0.00436 0.0
сможешь 2.0 0.004
прочитавший 1.69897 0.003
мировой 0.88606 0.002
разных 0.95861 0.002
Мцыри 0.95861 0.002
Проскуренко 0.00436 0.0
рассмотрит 0.61979 0.001
поможет 0.33724 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
нужно 0.65758 0.001
писем 1.69897 0.003
Русский 0.0 0.0
Код 0.0 0.0
цветок 0.82391 0.002
краткие 0.0 0.0
баллы 0.00436 0.0
нашел 1.30103 0.003
войны 0.63827 0.001
Цифры 1.0 0.002
минуты 0.23657 0.0
выживания 1.69897 0.003
Есенина 0.46852 0.001
выжил 1.04576 0.002
дали 1.09691 0.002
Сарайкина 1.1549 0.002
капли 2.0 0.004
справочники 0.0 0.0
Этому 1.69897 0.003
нового 0.0 0.0
Биография 0.10791 0.0
орфографии 1.52288 0.003
напрасны 2.0 0.004
Словарь 0.0 0.0
География 0.0 0.0
Вступай 0.00436 0.0
орехи 1.30103 0.003
парень 1.69897 0.003
Приставкин 1.52288 0.003
сложной 1.52288 0.003
твоем 2.0 0.004
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
тебя 1.69897 0.003
нет 0.65758 0.001
настоящей 1.04576 0.002
Георгий 1.1549 0.002
скажи 2.0 0.004
тему 0.0 0.0
всех 0.60206 0.001
Антарктиды 0.85387 0.002
каждый 1.0 0.002
Ты 1.52288 0.003
пройдите 0.1549 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
кабинет 0.0 0.0
добрым 1.22185 0.003
адресованных 2.0 0.004
Предлагается 2.0 0.004
понедельник 1.39794 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
варианта 1.69897 0.003
популярные 0.1549 0.0
опубликуем 0.00436 0.0
секунд 0.01773 0.0
История 0.0 0.0
человеколюбивым 2.0 0.004
будешь 2.0 0.004
аккаунта 0.0 0.0
Васютке 1.09691 0.002
возрасте 1.52288 0.003
пример 1.09691 0.002
проекте 0.0 0.0
Контакты 0.0 0.0
Тютчева 0.48149 0.001
спастись 1.1549 0.002
себя 0.4437 0.001
Марина 0.82391 0.002
человек 0.35655 0.001
экономике 1.30103 0.003
Белов 0.00436 0.0
характера 0.85387 0.002
класс 0.0 0.0
