стихотворений 0.0 0.0
Они 0.67778 0.001
Вопросы 0.0 0.0
помощью 0.82391 0.002
ЕГЭ 0.0 0.0
Владимир 0.79588 0.002
поняв 2.0 0.004
голодно 2.0 0.004
Предлоги 1.39794 0.003
ловить 1.69897 0.003
покрытосеменных 1.52288 0.003
хватает 0.00436 0.0
знаниям 2.0 0.004
подошел 2.0 0.004
результатом 0.00436 0.0
дней 1.04576 0.002
стали 0.92082 0.002
Короленко 0.4318 0.001
делил 2.0 0.004
найти 1.04576 0.002
удалось 0.85387 0.002
ночи 0.79588 0.002
Характер 0.79588 0.002
рыбаками 1.69897 0.003
целым 1.52288 0.003
рассказа 0.50864 0.001
отправившись 2.0 0.004
сайта 0.0 0.0
порционно 2.0 0.004
лесного 2.0 0.004
Горький 0.95861 0.002
Данная 0.39794 0.001
Выжить 1.69897 0.003
Место 1.1549 0.002
минута 0.13668 0.0
Васюткино 1.09691 0.002
слезами 1.69897 0.003
русской 0.82391 0.002
которые 0.34679 0.001
Голосеменные 1.39794 0.003
Вождь 0.72125 0.001
Кавказ 0.92082 0.002
Биографии 0.0 0.0
Тютчев 1.0 0.002
Бабиян 1.1549 0.002
силами 2.0 0.004
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.0
спички 1.69897 0.003
Н 1.22185 0.002
напоследок 1.69897 0.003
Проверочное 0.0 0.0
итоге 1.39794 0.003
рядом 0.88606 0.002
назад 0.00436 0.0
один 0.79588 0.002
паниковать 1.52288 0.003
Законы 1.09691 0.002
Екатерина 1.0 0.002
трудности 0.0 0.0
полку 1.30103 0.002
тяжело 1.04576 0.002
речи 0.58503 0.001
храбрым 2.0 0.004
материалы 0.1549 0.0
оставил 1.30103 0.002
отца 0.85387 0.002
стал 0.72125 0.001
Сергей 0.00436 0.0
слово 0.0 0.0
читателю 1.30103 0.002
Андрей 0.0 0.0
переключились 2.0 0.004
указанием 0.0 0.0
травы 2.0 0.004
Карауглан 1.1549 0.002
тайги 1.09691 0.002
грелся 2.0 0.004
собрался 1.69897 0.003
содержание 0.05552 0.0
Бронникова 0.00436 0.0
оттуда 1.69897 0.003
Ночевала 1.52288 0.003
Николаевна 0.00436 0.0
Фонетический 0.0 0.0
рыбацкое 2.0 0.004
Отвечайте 0.00436 0.0
впустую 2.0 0.004
месте 1.30103 0.002
рассказе 0.85387 0.002
Анонсы 0.00436 0.0
Краткие 0.0 0.0
Начать 0.1549 0.0
пытаясь 2.0 0.004
своей 0.29243 0.001
любой 1.30103 0.002
положение 1.09691 0.002
подземелья 0.3279 0.001
принцип 1.52288 0.003
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
оставлял 1.69897 0.003
воли 1.30103 0.002
Какова 1.69897 0.003
ориентироваться 2.0 0.004
выбраться 1.1549 0.002
Архив 0.0 0.0
который 0.23657 0.0
пудель 0.65758 0.001
находится 1.0 0.002
неподготовленному 2.0 0.004
Поэтому 1.09691 0.002
Кристина 0.00436 0.0
Войти 0.0 0.0
рассказывает 0.82391 0.002
называть 1.52288 0.003
спасло 1.69897 0.003
реке 1.52288 0.003
Кто 0.79588 0.002
хлеб 0.55284 0.001
испугался 1.69897 0.003
помчался 2.0 0.004
съел 2.0 0.004
утро 0.76955 0.001
герои 0.09691 0.0
Образ 0.65758 0.001
эпизоде 1.69897 0.003
данном 1.52288 0.003
отец 0.85387 0.002
Информатика 0.0 0.0
только 0.0 0.0
Биология 0.0 0.0
тратить 1.69897 0.003
смог 0.63827 0.001
рационально 2.0 0.004
учебе 0.0 0.0
был 0.33724 0.001
глухаря 1.69897 0.003
Слово 1.30103 0.002
находчивости 2.0 0.004
Белый 0.60206 0.001
общение 0.00436 0.0
абсолютно 1.69897 0.003
спичек 1.69897 0.003
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
неизвестном 2.0 0.004
Алгебра 0.0 0.0
Вход 0.0 0.0
основные 1.30103 0.002
главные 0.20066 0.0
Гаврилина 1.1549 0.002
растет 1.52288 0.003
дурном 0.35655 0.001
заплакал 2.0 0.004
очень 0.05552 0.0
главный 0.92082 0.002
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
предусмотрительно 2.0 0.004
ружье 1.52288 0.003
готовил 2.0 0.004
капитана 0.52288 0.001
активной 0.0 0.0
полное 1.39794 0.003
было 0.30103 0.001
Теплый 0.69897 0.001
Бонус 0.22915 0.0
вопросов 0.0 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
является 0.34679 0.001
положила 2.0 0.004
краткое 0.13077 0.0
Морфологический 0.0 0.0
Белые 0.85387 0.002
Россия 0.46852 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
Благовест 0.85387 0.002
ночь 1.0 0.002
Главные 0.26761 0.001
Полное 0.0 0.0
растений 0.88606 0.002
Систематическое 1.52288 0.003
тринадцатилетний 2.0 0.004
февраля 0.1549 0.0
всю 0.76955 0.001
частях 1.39794 0.003
Сюда 1.69897 0.003
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
увидел 1.30103 0.002
Письмо 1.09691 0.002
Пять 1.69897 0.003
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.001
Окружающий 0.0 0.0
проекту 0.00436 0.0
слов 0.0 0.0
чего 0.0 0.0
Бунин 0.69897 0.001
Сайбель 0.00436 0.0
класса 0.11919 0.0
нельзя 1.04576 0.002
мама 1.22185 0.002
окрестностям 1.69897 0.003
всегда 0.48149 0.001
подошло 0.00436 0.0
невредимым 1.52288 0.003
Васютка 1.09691 0.002
разбор 0.0 0.0
Ксеня 1.1549 0.002
его 0.0 0.0
ученика 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
островки 2.0 0.004
силу 0.95861 0.002
бродит 2.0 0.004
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Скитаясь 1.69897 0.003
человеку 0.79588 0.002
дневник 0.0 0.0
повествует 1.52288 0.003
мха 1.69897 0.003
спасении 2.0 0.004
Игорь 0.00436 0.0
рыбаки 1.52288 0.003
туда 1.30103 0.002
группу 0.00436 0.0
автор 0.74473 0.001
автором 0.79588 0.002
Дарья 0.88606 0.002
история 0.0 0.0
характеристика 0.49485 0.001
горю 1.52288 0.003
дается 1.69897 0.003
пострадав 2.0 0.004
огонь 1.39794 0.003
Арсений 0.88606 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Базенкова 1.1549 0.002
Васютки 1.09691 0.002
сад 1.0 0.002
качества 0.95861 0.002
Пользовательское 0.0 0.0
Астафьев 1.09691 0.002
Елена 0.00436 0.0
заблудился 1.1549 0.002
Есть 0.0 0.0
расходовал 2.0 0.004
рыбы 1.30103 0.002
вынужден 1.0 0.002
вспоминать 1.69897 0.003
него 0.39794 0.001
Енисей 1.52288 0.003
почему 1.1549 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
Чистый 1.30103 0.002
потерялся 1.52288 0.003
ударений 0.0 0.0
НН 1.22185 0.002
Самые 0.0 0.0
привел 1.52288 0.003
Шабунина 1.09691 0.002
могут 1.09691 0.002
человека 0.34679 0.001
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
выживал 2.0 0.004
материалов 0.0 0.0
Касиянчук 1.1549 0.002
Животные 1.39794 0.003
твой 0.0 0.0
главного 0.85387 0.002
Алина 0.00436 0.0
природной 1.69897 0.003
знал 1.09691 0.002
Половое 1.30103 0.002
озерный 1.52288 0.003
тайге 1.09691 0.002
частичное 0.0 0.0
умел 1.69897 0.003
мужчиной 1.69897 0.003
Описание 0.55284 0.001
Самодурова 0.00436 0.0
которое 0.56864 0.001
запятыми 0.0 0.0
вопросу 2.0 0.004
Анализ 0.0 0.0
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
дорогу 0.95861 0.002
Настя 0.0 0.0
дает 0.92082 0.002
поэтому 0.63827 0.001
Политика 0.0 0.0
жизни 0.21467 0.0
статья 0.38722 0.001
патроны 1.69897 0.003
попасть 0.1549 0.0
команду 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
выход 1.52288 0.003
Захарова 0.00436 0.0
Борисов 1.1549 0.002
подстреленных 2.0 0.004
осторожен 2.0 0.004
суток 1.52288 0.003
Волосочева 0.00436 0.0
веру 1.69897 0.003
Пришли 0.00436 0.0
любил 0.92082 0.002
веке 0.85387 0.002
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
Здесь 1.0 0.002
краснокожих 0.72125 0.001
растения 1.39794 0.003
диких 1.69897 0.003
мальчик 0.58503 0.001
ногами 1.69897 0.003
результаты 0.00436 0.0
герой 0.3098 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
терял 1.69897 0.003
собой 0.76955 0.001
Солдатов 0.00436 0.0
Людмила 0.88606 0.002
помогли 1.04576 0.002
настоящим 1.09691 0.002
Прислать 0.00436 0.0
экономики 1.52288 0.003
можно 0.45593 0.001
героев 0.26761 0.001
еду 1.09691 0.002
назвать 1.09691 0.002
Английский 0.0 0.0
Явтуховская 1.1549 0.002
озеро 1.09691 0.002
зверей 1.39794 0.003
собрал 2.0 0.004
тучка 1.52288 0.003
Дети 0.22915 0.0
теме 0.31876 0.001
Чтение 0.0 0.0
Толстого 0.63827 0.001
Астафьева 1.04576 0.002
России 0.0 0.0
Гость 0.00436 0.0
Регистрация 0.0 0.0
Становление 1.04576 0.002
Физика 0.0 0.0
лова 1.69897 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
которого 0.72125 0.001
выживать 2.0 0.004
Тургенев 0.74473 0.001
Юлия 0.00436 0.0
остаться 2.0 0.004
Вопрос 0.1549 0.0
помочь 1.04576 0.002
золотая 1.1549 0.002
начал 1.09691 0.002
понял 1.09691 0.002
сначала 1.30103 0.002
своем 0.88606 0.002
разговаривал 2.0 0.004
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Любому 2.0 0.004
Алена 0.0 0.0
деревьях 1.52288 0.003
Нижникова 0.00436 0.0
белками 1.69897 0.003
любознательным 1.52288 0.003
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
обществе 0.3279 0.001
наткнулся 1.69897 0.003
объяснение 2.0 0.004
оказался 1.04576 0.002
потом 1.1549 0.002
черты 1.22185 0.002
сюда 0.1549 0.0
размножение 1.30103 0.002
ему 0.26761 0.001
Математика 0.0 0.0
Игореве 1.30103 0.002
поможешь 2.0 0.004
Платонов 1.0 0.002
тест 0.14874 0.0
Анастасия 0.88606 0.002
Неделя 0.00436 0.0
расплакался 1.69897 0.003
попусту 1.69897 0.003
Мальчик 0.92082 0.002
мировой 0.88606 0.002
разных 0.95861 0.002
оружием 2.0 0.004
поначалу 1.69897 0.003
Мцыри 0.95861 0.002
Проскуренко 0.00436 0.0
разводил 2.0 0.004
поможет 0.33724 0.001
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
бродил 2.0 0.004
эта 0.63827 0.001
Русский 0.0 0.0
Васюткиным 1.69897 0.003
Код 0.0 0.0
отгонять 1.69897 0.003
краткие 0.0 0.0
глухарем 1.52288 0.003
ситуацию 2.0 0.004
баллы 0.00436 0.0
нашел 1.30103 0.002
войны 0.63827 0.001
Цифры 1.0 0.002
минуты 0.23657 0.0
уток 1.69897 0.003
удовольствием 1.22185 0.002
выжил 1.04576 0.002
Хлеб 2.0 0.004
стихией 2.0 0.004
домой 0.69897 0.001
Сарайкина 1.1549 0.002
радость 0.65758 0.001
костер 1.52288 0.003
зарубках 2.0 0.004
справочники 0.0 0.0
нового 0.0 0.0
Биография 0.10791 0.0
орфографии 1.52288 0.003
судно 2.0 0.004
Словарь 0.0 0.0
забыл 1.52288 0.003
он 0.13668 0.0
совсем 1.0 0.002
География 0.0 0.0
ребенок 1.30103 0.002
другие 1.04576 0.002
природу 1.0 0.002
Вступай 0.00436 0.0
Приставкин 1.52288 0.003
сложной 1.52288 0.003
условиях 1.09691 0.002
опасной 1.52288 0.003
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
рассказывал 1.52288 0.003
Георгий 1.1549 0.002
дичь 1.69897 0.003
птицами 1.69897 0.003
тему 0.0 0.0
Злоумышленник 0.88606 0.002
Гуттаперчевый 0.88606 0.002
Антарктиды 0.85387 0.002
Фета 0.37675 0.001
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
которой 0.74473 0.001
Гранта 0.55284 0.001
понедельник 1.39794 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
суровой 1.52288 0.003
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
Рассказ 1.04576 0.002
Васютке 1.09691 0.002
проекте 0.0 0.0
понять 0.67778 0.001
Контакты 0.0 0.0
спастись 1.1549 0.002
себя 0.4437 0.001
Марина 0.82391 0.002
описываются 1.39794 0.003
направился 2.0 0.004
экономике 1.30103 0.002
местности 2.0 0.004
Белов 0.00436 0.0
характера 0.85387 0.002
класс 0.0 0.0
Он 0.22185 0.0
школьникам 1.04576 0.002
