вы 0.49485 0.001
стихотворений 0.0 0.0
Вопросы 0.0 0.0
отличается 1.0 0.002
ЕГЭ 0.0 0.0
Получение 1.69897 0.004
радостью 1.30103 0.003
Бурмистр 2.0 0.005
хватает 0.00436 0.0
приказывает 1.39794 0.003
одинок 1.69897 0.004
результатом 0.00436 0.0
собачки 2.0 0.005
Герасим 0.95861 0.002
Читать 0.50864 0.001
новая 2.0 0.005
кафтан 1.52288 0.004
Кузьмин 1.0 0.002
рассказа 0.50864 0.001
недюжинной 1.52288 0.004
сайта 0.0 0.0
оценка 0.5376 0.001
башмачника 1.69897 0.004
минута 0.13668 0.0
отправляет 1.52288 0.004
предложения 0.88606 0.002
Биографии 0.0 0.0
Фотосинтез 2.0 0.005
ответами 0.49485 0.001
язык 0.0 0.0
Сова 0.00436 0.0
написать 0.25181 0.001
скалится 2.0 0.005
Чехова 1.39794 0.003
дальнюю 2.0 0.005
Поставить 0.5376 0.001
бесплатное 1.0 0.002
Проверочное 0.0 0.0
пьяницу 2.0 0.005
порядок 1.52288 0.004
назад 0.00436 0.0
один 0.79588 0.002
Почему 0.92082 0.002
трудности 0.0 0.0
самой 1.04576 0.002
тяжело 1.04576 0.002
белокурой 2.0 0.005
время 0.25964 0.001
слово 0.0 0.0
Сергей 0.00436 0.0
ней 0.67778 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
нем 1.1549 0.003
содержание 0.05552 0.0
Бронникова 0.00436 0.0
поиграть 1.69897 0.004
Николаевна 0.00436 0.0
фольклора 1.69897 0.004
слугу 2.0 0.005
Фонетический 0.0 0.0
Восток 1.69897 0.004
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.002
привозят 2.0 0.005
любопытных 0.92082 0.002
пошьют 2.0 0.005
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
рождения 1.0 0.002
замуж 1.22185 0.003
оценок 0.5376 0.001
Архив 0.0 0.0
работа 1.30103 0.003
начинает 1.04576 0.002
Очень 0.30103 0.001
Кристина 0.00436 0.0
Войти 0.0 0.0
барыни 1.04576 0.002
следить 2.0 0.005
иные 2.0 0.005
Долгов 1.0 0.002
Падежи 1.52288 0.004
Мамут 1.0 0.002
герои 0.09691 0.0
Образ 0.65758 0.002
Лермонтова 0.39794 0.001
бактерий 1.69897 0.004
утопить 1.22185 0.003
избавиться 1.39794 0.003
лентяев 2.0 0.005
только 0.0 0.0
Информатика 0.0 0.0
Биология 0.0 0.0
Подробное 1.1549 0.003
деревню 0.95861 0.002
стихотворению 0.35655 0.001
учебе 0.0 0.0
рассказ 0.56864 0.001
нас 0.23657 0.001
был 0.33724 0.001
возвращается 1.1549 0.003
сердце 0.74473 0.002
Горе 1.04576 0.002
общение 0.00436 0.0
сей 2.0 0.005
слова 0.0 0.0
Общий 0.00436 0.0
знаки 1.69897 0.004
немедленно 1.69897 0.004
замечает 1.30103 0.003
Читательский 0.0 0.0
реакции 2.0 0.005
Алгебра 0.0 0.0
Вход 0.0 0.0
новый 1.0 0.002
отрывают 2.0 0.005
дурном 0.35655 0.001
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
цельным 2.0 0.005
активной 0.0 0.0
единственного 1.52288 0.004
Недоросль 1.52288 0.004
вопросов 0.0 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
дворника 1.22185 0.003
земли 1.04576 0.002
смысл 1.09691 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
планы 1.39794 0.003
глухонемого 2.0 0.005
я 0.5376 0.001
глаголы 2.0 0.005
Презентации 0.0 0.0
Сочинения 0.0 0.0
порядком 2.0 0.005
родную 1.0 0.002
своего 0.5376 0.001
Кунанбаева 1.69897 0.004
Главные 0.26761 0.001
Полное 0.0 0.0
спасает 1.52288 0.004
какую 0.5376 0.001
оригинальные 1.0 0.002
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
Татьяна 0.76955 0.002
анализа 0.52288 0.001
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
Окружающий 0.0 0.0
этого 0.46852 0.001
проекту 0.00436 0.0
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
подошло 0.00436 0.0
прачке 1.52288 0.004
разбор 0.0 0.0
горького 2.0 0.005
ученика 0.0 0.0
его 0.0 0.0
Пройти 0.5376 0.001
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
силой 1.22185 0.003
недостатка 1.69897 0.004
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
чистоту 1.69897 0.004
дневник 0.0 0.0
Переходные 2.0 0.005
Игорь 0.00436 0.0
ума 0.95861 0.002
группу 0.00436 0.0
живет 1.0 0.002
история 0.0 0.0
непереходные 2.0 0.005
смерти 0.74473 0.002
любит 0.55284 0.001
Жанры 1.69897 0.004
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Пользовательское 0.0 0.0
Елена 0.00436 0.0
Есть 0.0 0.0
Хамелеон 0.79588 0.002
счет 2.0 0.005
барыня 1.0 0.002
глух 2.0 0.005
Татьяну 0.82391 0.002
где 0.52288 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
истории 0.61979 0.001
утопил 0.95861 0.002
ударений 0.0 0.0
каком 0.33724 0.001
Самые 0.0 0.0
человека 0.34679 0.001
Диана 0.00436 0.0
наводить 2.0 0.005
Пригодится 0.22185 0.001
любимой 1.39794 0.003
Химия 0.0 0.0
Барыня 1.30103 0.003
Тургенева 0.92082 0.002
Мария 0.0 0.0
материалов 0.0 0.0
Жестокая 2.0 0.005
твой 0.0 0.0
Алина 0.00436 0.0
Елисей 0.95861 0.002
алкенов 2.0 0.005
частичное 0.0 0.0
барский 2.0 0.005
нелюдимого 2.0 0.005
щенка 1.39794 0.003
Описание 0.55284 0.001
Самодурова 0.00436 0.0
разгневанная 2.0 0.005
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
содержания 0.0 0.0
дорогу 0.95861 0.002
Настя 0.0 0.0
Теперь 1.30103 0.003
Баха 1.69897 0.004
Политика 0.0 0.0
жизни 0.21467 0.001
попасть 0.1549 0.0
жестокость 0.92082 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
Суслов 0.79588 0.002
Захарова 0.00436 0.0
оказывать 2.0 0.005
утратив 2.0 0.005
Павел 0.88606 0.002
Волосочева 0.00436 0.0
Капитона 1.69897 0.004
Пришли 0.00436 0.0
Последние 0.00436 0.0
грамоты 0.95861 0.002
рациональных 0.45593 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
ростом 1.52288 0.004
принципиальным 1.69897 0.004
Клесов 1.0 0.002
Антонов 0.85387 0.002
более 0.63827 0.002
поставите 0.5376 0.001
нее 0.82391 0.002
разрешения 2.0 0.005
Пишите 1.0 0.002
Александр 0.58503 0.001
результаты 0.00436 0.0
Характеристика 0.22185 0.001
разрешением 2.0 0.005
сочинение 0.0 0.0
получение 1.0 0.002
Солдатов 0.00436 0.0
деревни 1.1549 0.003
Прислать 0.00436 0.0
героев 0.26761 0.001
Роза 0.95861 0.002
Елка 1.69897 0.004
Лера 1.0 0.002
Древний 1.52288 0.004
Английский 0.0 0.0
приносит 1.1549 0.003
работу 1.22185 0.003
Посмотрите 0.27572 0.001
сможете 1.0 0.002
Чтение 0.0 0.0
написан 0.72125 0.002
люто 1.69897 0.004
России 0.0 0.0
Гость 0.00436 0.0
Регистрация 0.0 0.0
отправляется 1.0 0.002
самых 0.22915 0.001
Физика 0.0 0.0
получено 0.5376 0.001
Краткое 0.10791 0.0
разрешается 0.0 0.0
кратко 0.48149 0.001
Его 0.69897 0.002
красивую 1.09691 0.003
переживает 1.22185 0.003
занятых 0.4437 0.001
Тургенев 0.74473 0.002
Дима 0.88606 0.002
Вопрос 0.1549 0.0
Юлия 0.00436 0.0
расставание 1.69897 0.004
Татьяне 1.39794 0.003
пересказу 1.0 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
маленькой 1.30103 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
обществе 0.3279 0.001
безропотно 1.52288 0.004
сюда 0.1549 0.0
ему 0.26761 0.001
Математика 0.0 0.0
женщиной 1.69897 0.004
внимания 1.1549 0.003
тест 0.14874 0.0
Собачка 1.52288 0.004
Неделя 0.00436 0.0
пруд 1.69897 0.004
характером 2.0 0.005
Проскуренко 0.00436 0.0
Муму 0.95861 0.002
наполняет 2.0 0.005
жениться 1.52288 0.004
ненавидит 2.0 0.005
варианты 0.95861 0.002
Тесты 0.0 0.0
произведений 0.0 0.0
Ликомылов 1.0 0.002
Члены 2.0 0.005
Русский 0.0 0.0
Доброта 0.95861 0.002
Код 0.0 0.0
краткие 0.0 0.0
Котлован 1.69897 0.004
полном 1.52288 0.004
полностью 0.4437 0.001
промокоды 1.0 0.002
баллы 0.00436 0.0
еще 0.19382 0.0
одиночестве 1.52288 0.004
робкой 2.0 0.005
Выхожу 1.30103 0.003
Герасима 0.95861 0.002
хочет 1.1549 0.003
силач 2.0 0.005
компанейских 0.30103 0.001
оценку 0.50864 0.001
году 0.284 0.001
Глухонемой 2.0 0.005
домой 0.69897 0.002
пойти 1.30103 0.003
Торгашева 1.0 0.002
справочники 0.0 0.0
заставляет 1.22185 0.003
нового 0.0 0.0
Биография 0.10791 0.0
Средняя 0.5376 0.001
разлучает 1.69897 0.004
природе 1.0 0.002
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
Она 0.49485 0.001
Вступай 0.00436 0.0
крутых 0.50864 0.001
Куципалова 1.0 0.002
Марк 1.0 0.002
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
друга 0.76955 0.002
тему 0.0 0.0
двор 1.52288 0.004
пройдите 0.1549 0.0
кабинет 0.0 0.0
План 0.04576 0.0
обладает 1.30103 0.003
Роль 1.22185 0.003
ждет 1.52288 0.004
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
опубликуем 0.00436 0.0
собачку 1.52288 0.004
секунд 0.01773 0.0
История 0.0 0.0
супругов 2.0 0.005
приказ 1.39794 0.003
аккаунта 0.0 0.0
пьяниц 2.0 0.005
Герой 0.22915 0.001
ее 0.4318 0.001
проекте 0.0 0.0
выполняет 1.30103 0.003
высоким 1.39794 0.003
Зощенко 1.52288 0.004
Всего 0.52288 0.001
Контакты 0.0 0.0
есть 0.12494 0.0
выдает 1.69897 0.004
белую 1.69897 0.004
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.001
