вы 0.49485 0.001
их 0.36653 0.0
Отцы 1.09691 0.001
ЭВМ 2.0 0.002
стихотворений 0.0 0.0
журнала 1.52288 0.002
отличается 1.0 0.001
Вопросы 0.0 0.0
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
самим 1.30103 0.002
подготовлен 0.5376 0.001
карался 2.0 0.002
усадьбу 2.0 0.002
жизнь 0.4318 0.001
молодую 1.69897 0.002
писателем 1.30103 0.002
крепостных 1.39794 0.002
душевное 2.0 0.002
хватает 0.00436 0.0
результатом 0.00436 0.0
сопереживать 1.69897 0.002
Герасим 0.95861 0.001
Читать 0.50864 0.001
далее 2.0 0.002
крестьянин 1.52288 0.002
сюжет 1.30103 0.002
Кузьмин 1.0 0.001
несколько 0.65758 0.001
способность 1.30103 0.002
Эмоционально 2.0 0.002
которых 0.82391 0.001
была 0.39794 0.0
карты 1.69897 0.002
рассказа 0.50864 0.001
хозяину 2.0 0.002
небольшое 1.52288 0.002
родному 1.69897 0.002
основано 2.0 0.002
недюжинной 1.52288 0.002
сайта 0.0 0.0
оценка 0.5376 0.001
самые 1.30103 0.002
создания 0.65758 0.001
себе 0.39794 0.0
имела 1.39794 0.002
тяжелая 2.0 0.002
систем 2.0 0.002
минута 0.13668 0.0
связаны 1.39794 0.002
обращение 1.39794 0.002
отзывчивым 1.69897 0.002
номере 2.0 0.002
важным 2.0 0.002
Владимировной 0.60206 0.001
считается 1.69897 0.002
произведении 0.72125 0.001
особенно 1.39794 0.002
Биографии 0.0 0.0
описанной 2.0 0.002
списана 2.0 0.002
потрясает 2.0 0.002
мысль 0.65758 0.001
прозвищу 2.0 0.002
произведение 0.42022 0.001
покидает 1.39794 0.002
наталкивает 2.0 0.002
язык 0.0 0.0
Сова 0.00436 0.0
написания 0.95861 0.001
Записки 1.52288 0.002
финал 2.0 0.002
того 0.48149 0.001
мечтал 1.69897 0.002
станет 1.22185 0.002
крестьян 1.30103 0.002
следует 1.39794 0.002
Поставить 0.5376 0.001
отказаться 1.69897 0.002
проиграть 2.0 0.002
Проверочное 0.0 0.0
человеческое 1.69897 0.002
чувства 0.82391 0.001
повинуясь 2.0 0.002
данного 0.82391 0.001
сильно 1.22185 0.002
драматичным 2.0 0.002
легли 1.69897 0.002
барыню 1.39794 0.002
назад 0.00436 0.0
ей 0.58503 0.001
Почему 0.92082 0.001
ярких 1.09691 0.001
трудности 0.0 0.0
крепостной 1.30103 0.002
они 0.4437 0.001
подспорьем 2.0 0.002
отраду 2.0 0.002
положением 2.0 0.002
тяжело 1.04576 0.001
собачке 2.0 0.002
совместно 0.5376 0.001
речи 0.58503 0.001
барских 2.0 0.002
большое 1.22185 0.002
жизненные 1.39794 0.002
работы 0.45593 0.001
собакой 1.52288 0.002
слово 0.0 0.0
стал 0.72125 0.001
Сергей 0.00436 0.0
Июля 1.69897 0.002
Андрей 0.0 0.0
самое 1.04576 0.001
указанием 0.0 0.0
Вместе 1.1549 0.001
прототипы 2.0 0.002
перегрызает 2.0 0.002
содержание 0.05552 0.0
месту 1.69897 0.002
план 1.09691 0.001
Обновлено 0.72125 0.001
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
быть 0.58503 0.001
пишется 0.4437 0.001
личное 2.0 0.002
рекомендуем 0.85387 0.001
Варвары 1.52288 0.002
Мать 1.22185 0.002
Фонетический 0.0 0.0
наиболее 1.39794 0.002
позволит 1.69897 0.002
реальные 1.52288 0.002
Отвечайте 0.00436 0.0
рассказе 0.85387 0.001
выпускников 2.0 0.002
Анонсы 0.00436 0.0
любви 0.55284 0.001
отдельную 1.52288 0.002
частями 1.69897 0.002
Краткие 0.0 0.0
Начать 0.1549 0.0
происходили 2.0 0.002
Огромной 2.0 0.002
Василий 0.65758 0.001
Анна 0.95861 0.001
собаки 1.52288 0.002
Развязка 2.0 0.002
прочитавших 2.0 0.002
своей 0.29243 0.0
положение 1.09691 0.001
главной 1.39794 0.002
Библиотека 0.0 0.0
женщины 1.30103 0.002
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
вся 0.92082 0.001
реальность 0.79588 0.001
тщательный 1.69897 0.002
анализ 0.60206 0.001
всего 0.65758 0.001
бунта 2.0 0.002
человеком 0.74473 0.001
оценок 0.5376 0.001
рано 1.22185 0.002
Архив 0.0 0.0
моментом 2.0 0.002
который 0.23657 0.0
Пугачевского 2.0 0.002
находится 1.0 0.001
произведением 1.22185 0.002
бескомпромиссной 2.0 0.002
беспросветно 2.0 0.002
Очень 0.30103 0.0
подарить 1.69897 0.002
Кристина 0.00436 0.0
Войти 0.0 0.0
маленькую 1.69897 0.002
образом 0.79588 0.001
способен 1.09691 0.001
сцена 2.0 0.002
барыни 1.04576 0.001
могли 1.39794 0.002
поместье 2.0 0.002
пережитые 2.0 0.002
свободы 1.30103 0.002
доброго 1.39794 0.002
Петровны 2.0 0.002
личные 1.69897 0.002
мычание 2.0 0.002
экспозиции 2.0 0.002
видит 1.0 0.001
экономических 2.0 0.002
Долгов 1.0 0.001
краю 1.22185 0.002
терпеть 1.69897 0.002
Мамут 1.0 0.001
герои 0.09691 0.0
им 0.67778 0.001
были 0.82391 0.001
Образ 0.65758 0.001
издевательства 1.69897 0.002
утопить 1.22185 0.002
испытания 1.1549 0.001
событиях 1.30103 0.002
только 0.0 0.0
Информатика 0.0 0.0
Главная 0.92082 0.001
Биология 0.0 0.0
проблем 1.69897 0.002
героях 1.52288 0.002
деревню 0.95861 0.001
переживавший 2.0 0.002
стихотворению 0.35655 0.0
Ивана 0.82391 0.001
учебе 0.0 0.0
рассказ 0.56864 0.001
нас 0.23657 0.0
был 0.33724 0.0
возвращается 1.1549 0.001
потеряв 2.0 0.002
сердце 0.74473 0.001
общение 0.00436 0.0
лучшие 1.39794 0.002
слова 0.0 0.0
Общий 0.00436 0.0
матерью 1.39794 0.002
Читательский 0.0 0.0
Дополнительная 0.38722 0.0
Алгебра 0.0 0.0
века 1.69897 0.002
Вход 0.0 0.0
тема 0.79588 0.001
Прототипом 2.0 0.002
главные 0.20066 0.0
Краткий 0.69897 0.001
Пушкина 0.69897 0.001
Опыт 0.5376 0.001
канонам 2.0 0.002
Один 1.0 0.001
рабства 2.0 0.002
крепостным 1.52288 0.002
литературных 1.22185 0.002
заключена 1.69897 0.002
многие 1.39794 0.002
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
изгоем 2.0 0.002
Лариса 0.0 0.0
прощания 2.0 0.002
Достаточно 1.69897 0.002
некогда 2.0 0.002
Современник 1.69897 0.002
побег 1.52288 0.002
дорогое 1.52288 0.002
богатырь 1.52288 0.002
единственного 1.52288 0.002
было 0.30103 0.0
активной 0.0 0.0
Бонус 0.22915 0.0
вопросов 0.0 0.0
единственным 1.39794 0.002
простой 1.22185 0.002
Пушкин 0.76955 0.001
полтора 2.0 0.002
нам 0.00436 0.0
глубину 2.0 0.002
Бедарева 0.00436 0.0
закрыть 0.0 0.0
представить 1.39794 0.002
является 0.34679 0.0
покинул 1.69897 0.002
смысл 1.09691 0.001
краткое 0.13077 0.0
находился 1.39794 0.002
Морфологический 0.0 0.0
истеричной 2.0 0.002
большого 1.52288 0.002
доброту 1.52288 0.002
зависимости 1.69897 0.002
рисует 1.52288 0.002
Презентации 0.0 0.0
Год 1.69897 0.002
обрести 1.52288 0.002
Сочинения 0.0 0.0
композиции 1.1549 0.001
перестал 1.69897 0.002
родную 1.0 0.001
Сергеевич 1.1549 0.001
Опубликован 2.0 0.002
своего 0.5376 0.001
Главные 0.26761 0.0
Полное 0.0 0.0
спасает 1.52288 0.002
гибель 1.69897 0.002
безмолвны 2.0 0.002
затворником 2.0 0.002
воле 1.30103 0.002
какую 0.5376 0.001
образ 0.63827 0.001
эмоции 1.39794 0.002
Произведение 1.0 0.001
славу 1.52288 0.002
сильное 1.69897 0.002
Жанр 0.67778 0.001
немой 1.39794 0.002
подчиняться 1.52288 0.002
никого 1.30103 0.002
Материалом 2.0 0.002
годах 1.09691 0.001
беспрекословно 1.52288 0.002
жестокую 1.69897 0.002
писателя 0.85387 0.001
выделить 0.0 0.0
Гоголя 0.56864 0.001
мир 0.0 0.0
работ 1.39794 0.002
счастье 1.1549 0.001
вопросы 0.00436 0.0
Ионыч 1.30103 0.002
логической 2.0 0.002
анализа 0.52288 0.001
Татьяна 0.76955 0.001
находит 1.09691 0.001
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
юношеских 2.0 0.002
господской 2.0 0.002
времени 0.19382 0.0
Окружающий 0.0 0.0
проекту 0.00436 0.0
период 1.09691 0.001
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
навсегда 0.88606 0.001
пробуждает 1.69897 0.002
всегда 0.48149 0.001
подошло 0.00436 0.0
прачке 1.52288 0.002
разбор 0.0 0.0
приказу 1.39794 0.002
наличие 1.69897 0.002
любовь 0.76955 0.001
Ася 1.22185 0.002
трудолюбивым 1.69897 0.002
его 0.0 0.0
привычка 1.69897 0.002
Пройти 0.5376 0.001
основу 1.52288 0.002
Литература 0.0 0.0
ученика 0.0 0.0
помощник 0.0 0.0
действительности 1.30103 0.002
Словари 0.0 0.0
силой 1.22185 0.002
Орфографические 0.0 0.0
темы 1.09691 0.001
характеризуется 1.52288 0.002
служить 2.0 0.002
конкурсы 0.00436 0.0
классического 2.0 0.002
народа 1.04576 0.001
линии 2.0 0.002
дневник 0.0 0.0
сути 1.52288 0.002
Мармеладова 1.69897 0.002
никто 1.1549 0.001
разными 1.39794 0.002
Игорь 0.00436 0.0
ударом 1.69897 0.002
группу 0.00436 0.0
достоинство 1.69897 0.002
автор 0.74473 0.001
пережитое 2.0 0.002
автором 0.79588 0.001
Азия 1.52288 0.002
история 0.0 0.0
характеристика 0.49485 0.001
беззащитную 2.0 0.002
высшей 0.5376 0.001
поздно 1.52288 0.002
преданность 1.30103 0.002
дворовых 1.52288 0.002
Реализм 2.0 0.002
литературы 0.42022 0.001
крепостные 1.52288 0.002
всей 1.0 0.001
завершил 0.00436 0.0
реальных 1.69897 0.002
Всеобщая 0.0 0.0
смертью 1.52288 0.002
Сборник 0.0 0.0
плану 0.69897 0.001
любых 2.0 0.002
сильным 1.39794 0.002
безрадостной 1.69897 0.002
наказание 0.50864 0.001
кличке 1.22185 0.002
верного 1.52288 0.002
Пользовательское 0.0 0.0
модель 2.0 0.002
общую 2.0 0.002
спасенной 2.0 0.002
вобравший 2.0 0.002
Сергеевича 1.39794 0.002
детстве 1.1549 0.001
Соня 1.39794 0.002
немота 2.0 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
барыня 1.0 0.001
учит 1.04576 0.001
языка 0.46852 0.001
нашего 0.29243 0.0
помещика 2.0 0.002
Татьяну 0.82391 0.001
внутренней 1.52288 0.002
этом 0.46852 0.001
барской 2.0 0.002
вынужден 1.0 0.001
него 0.39794 0.0
правом 2.0 0.002
всем 0.79588 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
чему 1.52288 0.002
Напиши 0.00436 0.0
истории 0.61979 0.001
утопил 0.95861 0.001
сюжета 1.1549 0.001
сделал 0.95861 0.001
ударений 0.0 0.0
каком 0.33724 0.0
Самые 0.0 0.0
своенравной 2.0 0.002
сложным 2.0 0.002
Типы 1.52288 0.002
человека 0.34679 0.0
центральной 1.69897 0.002
Диана 0.00436 0.0
имели 1.69897 0.002
трудолюбие 2.0 0.002
Пригодится 0.22185 0.0
луг 1.52288 0.002
Химия 0.0 0.0
Тургенева 0.92082 0.001
Ференца 1.52288 0.002
Мария 0.0 0.0
материалов 0.0 0.0
количество 1.30103 0.002
твой 0.0 0.0
реальной 1.69897 0.002
главного 0.85387 0.001
Алина 0.00436 0.0
Елисей 0.95861 0.001
Отговорила 1.69897 0.002
частичное 0.0 0.0
день 1.04576 0.001
подготовке 0.72125 0.001
русского 0.39794 0.0
трудно 1.39794 0.002
печальна 1.69897 0.002
мужчиной 1.69897 0.002
Описание 0.55284 0.001
Самодурова 0.00436 0.0
прототипов 1.69897 0.002
Бежин 1.52288 0.002
запятыми 0.0 0.0
Анализ 0.0 0.0
исправно 2.0 0.002
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
сумасбродная 2.0 0.002
Настя 0.0 0.0
всеми 1.30103 0.002
Политика 0.0 0.0
отрицательные 1.52288 0.002
долгой 1.39794 0.002
жизни 0.21467 0.0
попасть 0.1549 0.0
реализма 2.0 0.002
жестокость 0.92082 0.001
Обществознание 0.0 0.0
Образовака 0.0 0.0
Композиция 0.65758 0.001
читателей 1.30103 0.002
прочтением 0.85387 0.001
запасы 1.69897 0.002
поступке 2.0 0.002
традиционного 2.0 0.002
Суслов 0.79588 0.001
лучше 1.04576 0.001
Захарова 0.00436 0.0
прозвище 1.69897 0.002
обстоятельствах 2.0 0.002
оставаться 1.69897 0.002
Немой 2.0 0.002
свою 0.40894 0.001
ожесточился 2.0 0.002
неисчерпаемые 2.0 0.002
Павел 0.88606 0.001
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
общая 2.0 0.002
способный 1.52288 0.002
развязке 2.0 0.002
менее 1.69897 0.002
Бирюк 1.52288 0.002
исключения 2.0 0.002
противоречивые 2.0 0.002
прачку 2.0 0.002
Последние 0.00436 0.0
рациональных 0.45593 0.001
подняты 2.0 0.002
сюжетной 2.0 0.002
Снегина 1.30103 0.002
Помоги 0.00436 0.0
Материал 0.50864 0.001
внутренний 1.52288 0.002
названия 1.39794 0.002
Клесов 1.0 0.001
Антонов 0.85387 0.001
более 0.63827 0.001
поставите 0.5376 0.001
безропотное 2.0 0.002
Герасиме 2.0 0.002
раскрытых 2.0 0.002
Александр 0.58503 0.001
выделяется 2.0 0.002
ученикам 1.22185 0.002
результаты 0.00436 0.0
года 0.48149 0.001
тяжелым 2.0 0.002
послужили 2.0 0.002
поднята 2.0 0.002
весной 1.39794 0.002
Характеристика 0.22185 0.0
информация 0.38722 0.0
сочинение 0.0 0.0
статью 1.69897 0.002
Солдатов 0.00436 0.0
собственностью 2.0 0.002
изменил 2.0 0.002
Неметаллы 1.69897 0.002
деревни 1.1549 0.001
кульминационным 2.0 0.002
настоящим 1.09691 0.001
базаре 2.0 0.002
Прислать 0.00436 0.0
стремится 1.39794 0.002
героев 0.26761 0.0
любимому 2.0 0.002
Центральная 1.30103 0.002
Роза 0.95861 0.001
скинет 2.0 0.002
трагическая 2.0 0.002
этот 0.74473 0.001
предупредив 2.0 0.002
Лера 1.0 0.001
отметить 1.30103 0.002
Английский 0.0 0.0
странник 1.0 0.001
образы 1.09691 0.001
занимает 1.1549 0.001
место 0.72125 0.001
Дуэль 1.69897 0.002
завязке 2.0 0.002
сердца 1.39794 0.002
работу 1.22185 0.002
Посмотрите 0.27572 0.0
иным 2.0 0.002
теме 0.31876 0.0
становится 0.58503 0.001
Проводя 1.69897 0.002
Петровна 2.0 0.002
Чтение 0.0 0.0
народ 1.52288 0.002
написан 0.72125 0.001
написали 1.69897 0.002
России 0.0 0.0
нелюдимым 2.0 0.002
духовной 1.69897 0.002
Гость 0.00436 0.0
сильная 1.69897 0.002
признаками 2.0 0.002
Регистрация 0.0 0.0
отправляется 1.0 0.001
любимицу 2.0 0.002
самых 0.22915 0.0
краткость 2.0 0.002
Физика 0.0 0.0
видел 1.30103 0.002
получено 0.5376 0.001
Краткое 0.10791 0.0
разрешается 0.0 0.0
категории 0.49485 0.001
заключается 1.04576 0.001
занятых 0.4437 0.001
Дима 0.88606 0.001
Тургенев 0.74473 0.001
минут 0.72125 0.001
самым 0.95861 0.001
слывет 2.0 0.002
дворник 1.39794 0.002
Вопрос 0.1549 0.0
Юлия 0.00436 0.0
Татьяне 1.39794 0.002
проблематика 2.0 0.002
золотая 1.1549 0.001
решает 1.22185 0.002
веревку 2.0 0.002
помещичьего 2.0 0.002
заканчивается 1.52288 0.002
Татьяной 1.52288 0.002
Трогает 2.0 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
прихотей 2.0 0.002
Нижникова 0.00436 0.0
произведению 0.00877 0.0
охотника 1.52288 0.002
произведения 0.19382 0.0
Имела 2.0 0.002
Тест 0.00436 0.0
Учителям 0.0 0.0
кульминационных 2.0 0.002
обществе 0.3279 0.0
Надеждой 0.60206 0.001
доверия 2.0 0.002
зачастую 2.0 0.002
безропотно 1.52288 0.002
моментов 2.0 0.002
черты 1.22185 0.002
уроку 0.92082 0.001
сюда 0.1549 0.0
Математика 0.0 0.0
Сейчас 1.52288 0.002
события 0.82391 0.001
Преступление 0.52288 0.001
физической 2.0 0.002
тест 0.14874 0.0
Неделя 0.00436 0.0
топит 2.0 0.002
новость 2.0 0.002
Тема 0.61979 0.001
свободу 1.30103 0.002
прихоти 1.22185 0.002
Муму 0.95861 0.001
Кульминация 2.0 0.002
Проскуренко 0.00436 0.0
Очарованный 1.0 0.001
характерными 2.0 0.002
поможет 0.33724 0.0
экспозиция 2.0 0.002
произведений 0.0 0.0
героя 0.37675 0.0
Тесты 0.0 0.0
нужно 0.65758 0.001
соглашается 1.69897 0.002
Ликомылов 1.0 0.001
эта 0.63827 0.001
Русский 0.0 0.0
Доброта 0.95861 0.001
вобравшая 2.0 0.002
Митоз 2.0 0.002
Код 0.0 0.0
героями 1.69897 0.002
ознакомиться 0.74473 0.001
краткие 0.0 0.0
привязанность 1.69897 0.002
женить 1.69897 0.002
осознал 1.39794 0.002
полностью 0.4437 0.001
баллы 0.00436 0.0
воспоминания 1.09691 0.001
еще 0.19382 0.0
Направление 1.69897 0.002
подтверждение 2.0 0.002
минуты 0.23657 0.0
Одной 1.69897 0.002
Герасима 0.95861 0.001
поведения 1.69897 0.002
весь 0.95861 0.001
компанейских 0.30103 0.0
Есенина 0.46852 0.001
протест 1.69897 0.002
оковы 2.0 0.002
эпизод 1.52288 0.002
сильные 2.0 0.002
году 0.284 0.0
оценку 0.50864 0.001
силы 0.95861 0.001
показал 1.52288 0.002
духом 1.39794 0.002
пойти 1.30103 0.002
основная 1.30103 0.002
социальных 1.69897 0.002
продать 1.39794 0.002
свои 0.60206 0.001
проданная 2.0 0.002
Торгашева 1.0 0.001
капризу 2.0 0.002
Дантеса 2.0 0.002
справочники 0.0 0.0
понятно 1.09691 0.001
сильного 2.0 0.002
нового 0.0 0.0
Биография 0.10791 0.0
цензурой 2.0 0.002
неразрывно 2.0 0.002
разрушено 2.0 0.002
Средняя 0.5376 0.001
сделала 1.69897 0.002
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
знакомит 2.0 0.002
собственноручно 1.69897 0.002
крупным 2.0 0.002
Кучминой 0.60206 0.001
Зарубежная 1.52288 0.002
Вступай 0.00436 0.0
котором 0.95861 0.001
праву 2.0 0.002
крутых 0.50864 0.001
Куципалова 1.0 0.001
конфликт 1.69897 0.002
Марк 1.0 0.001
Листа 1.52288 0.002
дети 0.85387 0.001
тосковавший 2.0 0.002
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
третьем 1.69897 0.002
выносливость 2.0 0.002
ответом 2.0 0.002
друга 0.76955 0.001
жестокое 1.39794 0.002
характеристику 1.39794 0.002
женщину 1.69897 0.002
тему 0.0 0.0
Эта 0.95861 0.001
собирательный 1.52288 0.002
социуме 2.0 0.002
продолжая 2.0 0.002
пройдите 0.1549 0.0
привязывается 1.52288 0.002
роща 1.69897 0.002
борьбы 1.39794 0.002
главными 2.0 0.002
План 0.04576 0.0
кабинет 0.0 0.0
вызывал 2.0 0.002
полной 1.69897 0.002
которой 0.74473 0.001
обладает 1.30103 0.002
добрым 1.22185 0.002
Иван 0.82391 0.001
Геометрия 0.0 0.0
Варвара 2.0 0.002
развития 1.39794 0.002
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
тяжелую 1.69897 0.002
одной 1.0 0.001
опубликуем 0.00436 0.0
воспоминаниях 2.0 0.002
собачку 1.52288 0.002
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
Рассказ 1.04576 0.001
тому 0.85387 0.001
Денисовича 1.69897 0.002
потрясение 2.0 0.002
Герой 0.22915 0.0
порой 1.30103 0.002
трагично 2.0 0.002
ее 0.4318 0.001
учителем 0.52288 0.001
проекте 0.0 0.0
выполняет 1.30103 0.002
понять 0.67778 0.001
Всего 0.52288 0.001
Контакты 0.0 0.0
есть 0.12494 0.0
влюбленного 1.69897 0.002
себя 0.4437 0.001
трогательная 2.0 0.002
собаку 1.09691 0.001
лет 0.37675 0.0
мощь 1.69897 0.002
барыней 2.0 0.002
рабская 2.0 0.002
последовательностью 2.0 0.002
человек 0.35655 0.0
протяжении 1.22185 0.002
кто 0.92082 0.001
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
вывод 1.52288 0.002
челяди 1.69897 0.002
Есенин 1.30103 0.002
судьбу 1.1549 0.001
