их 0.36653 0.001
камушками 2.0 0.003
стихотворений 0.0 0.0
игрушек 1.52288 0.003
Вопросы 0.0 0.0
нетерпеливых 0.4437 0.001
наврядли 1.69897 0.003
самим 1.30103 0.002
подготовлен 0.5376 0.001
тексты 2.0 0.003
ЕГЭ 0.0 0.0
жизнь 0.4318 0.001
полевыми 2.0 0.003
жены 1.39794 0.002
хранить 2.0 0.003
болеет 2.0 0.003
хватает 0.00436 0.0
отличать 1.69897 0.003
ценить 1.1549 0.002
Княжна 0.82391 0.001
результатом 0.00436 0.0
дней 1.04576 0.002
Короленко 0.4318 0.001
Основная 1.09691 0.002
главных 1.30103 0.002
друг 0.76955 0.001
Васи 1.30103 0.002
сострадать 2.0 0.003
предубеждения 2.0 0.003
Жора 1.52288 0.003
лица 1.22185 0.002
медленно 1.69897 0.003
имеющий 2.0 0.003
главное 1.22185 0.002
Нищий 1.52288 0.003
хозяйки 0.76955 0.001
Амир 1.39794 0.002
сайта 0.0 0.0
длинные 1.1549 0.002
себе 0.39794 0.001
хулиганом 2.0 0.003
имеет 0.76955 0.001
белокурыми 2.0 0.003
Владимировной 0.60206 0.001
произведении 0.72125 0.001
характеризует 2.0 0.003
Биографии 0.0 0.0
опекун 2.0 0.003
ответами 0.49485 0.001
секреты 2.0 0.003
сестра 1.30103 0.002
мысль 0.65758 0.001
произведение 0.42022 0.001
вытягивает 2.0 0.003
язык 0.0 0.0
Сова 0.00436 0.0
бедных 1.69897 0.003
ланцетника 2.0 0.003
самостоятельный 1.69897 0.003
Порфененко 1.52288 0.003
Поговаривают 2.0 0.003
сына 1.0 0.002
теряет 1.39794 0.002
профессора 0.69897 0.001
Проверочное 0.0 0.0
сильно 1.22185 0.002
умный 1.30103 0.002
поступков 1.39794 0.002
Тонкая 2.0 0.003
назад 0.00436 0.0
умерла 1.39794 0.002
ей 0.58503 0.001
трудности 0.0 0.0
богачами 2.0 0.003
принципам 2.0 0.003
мудрый 1.39794 0.002
совместно 0.5376 0.001
взрослый 1.69897 0.003
воровать 1.69897 0.003
многом 1.22185 0.002
примерно 2.0 0.003
других 0.95861 0.002
время 0.25964 0.0
полны 1.69897 0.003
работы 0.45593 0.001
материалы 0.1549 0.0
Имя 1.0 0.002
отца 0.85387 0.001
Сергей 0.00436 0.0
лицо 1.1549 0.002
слово 0.0 0.0
счастья 1.1549 0.002
ней 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
Мери 0.82391 0.001
смелый 1.0 0.002
камень 1.69897 0.003
географии 0.92082 0.002
содержание 0.05552 0.0
Бронникова 0.00436 0.0
добро 1.22185 0.002
Николаевна 0.00436 0.0
быть 0.58503 0.001
пишется 0.4437 0.001
Маленькая 1.1549 0.002
Фонетический 0.0 0.0
людям 0.88606 0.001
возраста 1.52288 0.003
обещания 2.0 0.003
честным 2.0 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
любви 0.55284 0.001
Фаталист 1.30103 0.002
Краткие 0.0 0.0
честный 1.1549 0.002
Начать 0.1549 0.0
казалось 1.39794 0.002
подземелья 0.3279 0.001
много 0.46852 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
приглядывает 2.0 0.003
тестов 0.0 0.0
след 1.52288 0.003
сидя 2.0 0.003
непослушным 1.69897 0.003
Бродяга 1.69897 0.003
человеком 0.74473 0.001
она 0.35655 0.001
Архив 0.0 0.0
который 0.23657 0.0
Лермонтов 0.76955 0.001
сыном 1.69897 0.003
состраданию 1.69897 0.003
Очень 0.30103 0.0
позволяет 0.85387 0.001
Кристина 0.00436 0.0
Войти 0.0 0.0
опеку 2.0 0.003
отправили 1.69897 0.003
лучшим 1.52288 0.003
куклу 1.39794 0.002
Сирота 1.69897 0.003
средних 1.22185 0.002
контрастирует 2.0 0.003
восстановить 2.0 0.003
герои 0.09691 0.0
Лермонтова 0.39794 0.001
отец 0.85387 0.001
Информатика 0.0 0.0
ничего 1.09691 0.002
которая 0.30103 0.0
Биология 0.0 0.0
только 0.0 0.0
косы 2.0 0.003
стихотворению 0.35655 0.001
Ивана 0.82391 0.001
достоинства 1.39794 0.002
учебе 0.0 0.0
нас 0.23657 0.0
вдовец 2.0 0.003
был 0.33724 0.001
воспитанием 2.0 0.003
Руси 0.74473 0.001
сердце 0.74473 0.001
решительный 1.52288 0.003
общение 0.00436 0.0
подземелье 1.69897 0.003
предоставлен 2.0 0.003
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
Вход 0.0 0.0
главные 0.20066 0.0
Опыт 0.5376 0.001
умение 1.69897 0.003
дурном 0.35655 0.001
показана 2.0 0.003
многие 1.39794 0.002
Полненькая 2.0 0.003
серый 2.0 0.003
очень 0.05552 0.0
всячески 1.1549 0.002
Верный 2.0 0.003
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
моменты 1.30103 0.002
называя 2.0 0.003
состоянии 2.0 0.003
капитана 0.52288 0.001
глаза 1.09691 0.002
активной 0.0 0.0
было 0.30103 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
даче 1.22185 0.002
закрыть 0.0 0.0
заботится 1.30103 0.002
угасает 1.69897 0.003
Грозного 1.39794 0.002
краткое 0.13077 0.0
Морфологический 0.0 0.0
душе 1.1549 0.002
Презентации 0.0 0.0
Сочинения 0.0 0.0
людей 0.58503 0.001
мужчина 0.95861 0.002
хватало 1.69897 0.003
Бедные 1.52288 0.003
перестал 1.69897 0.003
Благовест 0.85387 0.001
кукла 2.0 0.003
Главные 0.26761 0.0
Полное 0.0 0.0
Правление 1.09691 0.002
голубоглазая 2.0 0.003
февраля 0.1549 0.0
годам 1.30103 0.002
статуса 2.0 0.003
питания 1.52288 0.003
Маруся 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
сестры 1.39794 0.002
вопросы 0.00436 0.0
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
нищих 1.69897 0.003
изменяя 2.0 0.003
Окружающий 0.0 0.0
этого 0.46852 0.001
плохо 1.52288 0.003
проекту 0.00436 0.0
Полезные 0.45593 0.001
сознания 2.0 0.003
слов 0.0 0.0
сильных 2.0 0.003
Тимофей 1.39794 0.002
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
подошло 0.00436 0.0
разбор 0.0 0.0
Копейкине 1.22185 0.002
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
благородных 2.0 0.003
бедность 2.0 0.003
помощник 0.0 0.0
взял 1.30103 0.002
Словари 0.0 0.0
недостатка 1.69897 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Петька 1.22185 0.002
зла 1.04576 0.002
руководит 2.0 0.003
Осень 0.5376 0.001
нищий 1.39794 0.002
Ахметшина 1.52288 0.003
дневник 0.0 0.0
Таня 1.52288 0.003
надолго 2.0 0.003
ума 0.95861 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
наврятли 1.69897 0.003
любимое 0.88606 0.001
история 0.0 0.0
характеристика 0.49485 0.001
высшей 0.5376 0.001
смерти 0.74473 0.001
любит 0.55284 0.001
литературы 0.42022 0.001
черноглазый 2.0 0.003
горе 1.52288 0.003
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
душой 1.39794 0.002
побоялся 1.69897 0.003
наказание 0.50864 0.001
набрался 2.0 0.003
появление 2.0 0.003
Пользовательское 0.0 0.0
говорящий 1.69897 0.003
Иногда 2.0 0.003
Соня 1.39794 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
латинские 2.0 0.003
учит 1.04576 0.002
языка 0.46852 0.001
материнской 2.0 0.003
где 0.52288 0.001
этом 0.46852 0.001
вынужден 1.0 0.002
Тыбурция 1.69897 0.003
него 0.39794 0.001
разговора 2.0 0.003
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
молчит 2.0 0.003
ударений 0.0 0.0
каком 0.33724 0.001
хорошо 0.63827 0.001
Самые 0.0 0.0
самочувствие 2.0 0.003
Тыбурций 1.39794 0.002
весело 1.39794 0.002
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
играла 1.52288 0.003
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
играет 1.39794 0.002
детьми 1.39794 0.002
Алина 0.00436 0.0
полянке 1.69897 0.003
частичное 0.0 0.0
капитане 1.22185 0.002
Енот 1.52288 0.003
русского 0.39794 0.001
Ясмина 1.52288 0.003
Вася 0.63827 0.001
болезненная 1.69897 0.003
Шевченко 1.30103 0.002
Самодурова 0.00436 0.0
ожила 2.0 0.003
персонажей 0.58503 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Пытался 2.0 0.003
мать 1.0 0.002
Достоевский 0.85387 0.001
Оксана 0.00436 0.0
те 1.04576 0.002
смотрит 1.52288 0.003
ворует 2.0 0.003
секунда 0.21467 0.0
содержания 0.0 0.0
Снегирев 1.52288 0.003
нескладен 2.0 0.003
держать 1.30103 0.002
Настя 0.0 0.0
живут 1.30103 0.002
Политика 0.0 0.0
жизни 0.21467 0.0
уметь 2.0 0.003
написано 0.5376 0.001
попасть 0.1549 0.0
взявший 2.0 0.003
осуществляется 2.0 0.003
Горы 0.82391 0.001
придумывает 1.52288 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
Захарова 0.00436 0.0
умеющий 1.52288 0.003
свою 0.40894 0.001
жить 0.58503 0.001
Калюжный 1.52288 0.003
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
общения 1.30103 0.002
независимо 2.0 0.003
Последние 0.00436 0.0
Главный 0.72125 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
цветами 1.69897 0.003
поступками 1.69897 0.003
знаний 1.39794 0.002
Повесть 0.88606 0.001
последних 2.0 0.003
Материал 0.50864 0.001
ярко 1.0 0.002
выражением 2.0 0.003
проблемы 1.1549 0.002
мальчик 0.58503 0.001
система 0.92082 0.002
худой 2.0 0.003
результаты 0.00436 0.0
герой 0.3098 0.001
года 0.48149 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
прилагательное 1.39794 0.002
Солдатов 0.00436 0.0
перенял 2.0 0.003
тает 1.52288 0.003
души 0.48149 0.001
развлекает 2.0 0.003
Прислать 0.00436 0.0
героев 0.26761 0.0
предсмертном 2.0 0.003
невысок 2.0 0.003
Шарафеев 1.52288 0.003
Чернюгова 1.52288 0.003
еду 1.09691 0.002
Гоголь 0.85387 0.001
Английский 0.0 0.0
странник 1.0 0.002
Медной 0.3279 0.001
богатство 1.39794 0.002
Посмотрите 0.27572 0.0
Дети 0.22915 0.0
ходит 1.30103 0.002
относится 0.74473 0.001
избегал 2.0 0.003
Чтение 0.0 0.0
Толстого 0.63827 0.001
дохода 2.0 0.003
сам 0.65758 0.001
России 0.0 0.0
горя 1.69897 0.003
разбойничьих 2.0 0.003
глубокий 1.39794 0.002
глазами 1.1549 0.002
Марусю 1.52288 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
самых 0.22915 0.0
законом 1.39794 0.002
Физика 0.0 0.0
Краткое 0.10791 0.0
разрешается 0.0 0.0
категории 0.49485 0.001
которого 0.72125 0.001
доме 0.92082 0.002
повести 0.79588 0.001
Его 0.69897 0.001
занятых 0.4437 0.001
смотреть 1.52288 0.003
переживает 1.22185 0.002
доставила 2.0 0.003
самым 0.95861 0.002
Вопрос 0.1549 0.0
минут 0.72125 0.001
Юлия 0.00436 0.0
безобразен 2.0 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
пронзительно 2.0 0.003
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
смотрел 2.0 0.003
Учителям 0.0 0.0
смерть 0.92082 0.002
Надеждой 0.60206 0.001
обществе 0.3279 0.001
Пищеварительная 1.39794 0.002
замечать 2.0 0.003
неподдающимся 2.0 0.003
сюда 0.1549 0.0
поступок 1.52288 0.003
ему 0.26761 0.0
Евгения 1.30103 0.002
навряд 1.69897 0.003
Математика 0.0 0.0
Особенную 2.0 0.003
Преступление 0.52288 0.001
Профессор 1.52288 0.003
тест 0.14874 0.0
ссылки 0.46852 0.001
Анастасия 0.88606 0.001
Неделя 0.00436 0.0
Одинокий 2.0 0.003
Проскуренко 0.00436 0.0
графа 2.0 0.003
Очарованный 1.0 0.002
Второстепенные 0.67778 0.001
Высокий 2.0 0.003
Васю 2.0 0.003
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
нужно 0.65758 0.001
здоровая 2.0 0.003
Кому 0.85387 0.001
Отец 0.95861 0.002
теряя 2.0 0.003
Русский 0.0 0.0
чистой 1.30103 0.002
Код 0.0 0.0
краткие 0.0 0.0
заняться 1.52288 0.003
вместе 0.74473 0.001
баллы 0.00436 0.0
люди 0.76955 0.001
Последний 2.0 0.003
еще 0.19382 0.0
минуты 0.23657 0.0
уважает 1.22185 0.002
плачут 1.69897 0.003
Мое 0.88606 0.001
Судья 2.0 0.003
Кирилл 1.30103 0.002
компанейских 0.30103 0.0
сестре 1.69897 0.003
году 0.284 0.0
духом 1.39794 0.002
девочка 0.92082 0.002
Маруси 1.39794 0.002
борются 1.69897 0.003
повествование 1.1549 0.002
Хозяйка 0.49485 0.001
которую 0.69897 0.001
радость 0.65758 0.001
воспитанию 1.69897 0.003
Мертвые 0.49485 0.001
справедливость 2.0 0.003
няньку 2.0 0.003
Герои 1.22185 0.002
справочники 0.0 0.0
нового 0.0 0.0
Биография 0.10791 0.0
родной 1.39794 0.002
заботиться 1.69897 0.003
Сестра 1.69897 0.003
Словарь 0.0 0.0
Доброе 2.0 0.003
он 0.13668 0.0
бродяжничал 2.0 0.003
солнца 0.82391 0.001
География 0.0 0.0
Кучминой 0.60206 0.001
Стрижов 1.52288 0.003
Вступай 0.00436 0.0
открывает 1.52288 0.003
отпускала 1.69897 0.003
горы 0.34679 0.001
декламирует 2.0 0.003
дети 0.85387 0.001
красавица 0.74473 0.001
кров 2.0 0.003
девочке 1.39794 0.002
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
благородный 1.39794 0.002
выходило 2.0 0.003
закрылся 2.0 0.003
детей 0.82391 0.001
тему 0.0 0.0
Гуттаперчевый 0.88606 0.001
считая 2.0 0.003
каждый 1.0 0.002
тонко 1.22185 0.002
пройдите 0.1549 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
кабинет 0.0 0.0
связь 1.39794 0.002
кормит 1.69897 0.003
Иван 0.82391 0.001
Гранта 0.55284 0.001
честных 1.69897 0.003
Геометрия 0.0 0.0
Младшая 1.52288 0.003
Корень 0.0 0.0
оставило 2.0 0.003
Спящая 0.92082 0.002
Фауст 1.52288 0.003
комментариях 0.00436 0.0
Команда 0.0 0.0
подпускают 2.0 0.003
популярные 0.1549 0.0
опубликуем 0.00436 0.0
навредил 2.0 0.003
История 0.0 0.0
аккаунта 0.0 0.0
игры 1.52288 0.003
волосами 1.69897 0.003
игр 2.0 0.003
словам 1.52288 0.003
персонажи 0.63827 0.001
учителем 0.52288 0.001
проекте 0.0 0.0
слабость 1.30103 0.002
Гидросфера 1.69897 0.003
Контакты 0.0 0.0
часовни 1.52288 0.003
рыж 2.0 0.003
есть 0.12494 0.0
лет 0.37675 0.001
человек 0.35655 0.001
преклоняется 2.0 0.003
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
прозрачная 1.69897 0.003
Васе 2.0 0.003
