руки 0.85387 0.002
их 0.36653 0.001
стихотворений 0.0 0.0
игрушек 1.52288 0.003
Вопросы 0.0 0.0
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
подробный 2.0 0.004
замкнулся 1.69897 0.004
жизнь 0.4318 0.001
Деревня 0.85387 0.002
хватает 0.00436 0.0
необходимость 1.39794 0.003
отличать 1.69897 0.004
результатом 0.00436 0.0
Короленко 0.4318 0.001
Васи 1.30103 0.003
Жора 1.52288 0.003
Амир 1.39794 0.003
детям 1.30103 0.003
сайта 0.0 0.0
доброе 1.52288 0.003
себе 0.39794 0.001
минута 0.13668 0.0
которые 0.34679 0.001
сводит 2.0 0.004
будет 0.67778 0.001
Вождь 0.72125 0.002
старого 1.69897 0.004
Биографии 0.0 0.0
ответами 0.49485 0.001
видели 1.52288 0.003
Косцы 0.92082 0.002
произведение 0.42022 0.001
повредил 2.0 0.004
Сила 1.22185 0.003
снова 1.22185 0.003
язык 0.0 0.0
Сова 0.00436 0.0
света 1.22185 0.003
Порфененко 1.52288 0.003
сына 1.0 0.002
Проверочное 0.0 0.0
окружного 1.69897 0.004
судьи 1.39794 0.003
назад 0.00436 0.0
Семья 1.09691 0.002
больную 2.0 0.004
ей 0.58503 0.001
трудности 0.0 0.0
они 0.4437 0.001
проваливается 2.0 0.004
попадает 1.69897 0.004
заре 1.52288 0.003
жене 2.0 0.004
время 0.25964 0.001
материалы 0.1549 0.0
Имя 1.0 0.002
отца 0.85387 0.002
Сергей 0.00436 0.0
слово 0.0 0.0
лучшую 1.69897 0.004
Андрей 0.0 0.0
указанием 0.0 0.0
содержание 0.05552 0.0
Бронникова 0.00436 0.0
добро 1.22185 0.003
Николаевна 0.00436 0.0
статье 1.69897 0.004
Фонетический 0.0 0.0
митоз 2.0 0.004
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
Детство 0.67778 0.001
Краткие 0.0 0.0
Начать 0.1549 0.0
Размножение 1.04576 0.002
учиться 1.69897 0.004
положение 1.09691 0.002
подземелья 0.3279 0.001
нужным 2.0 0.004
много 0.46852 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
двум 1.69897 0.004
тестов 0.0 0.0
анализ 0.60206 0.001
старой 1.39794 0.003
Архив 0.0 0.0
который 0.23657 0.001
начинает 1.04576 0.002
Очень 0.30103 0.001
Кристина 0.00436 0.0
нищего 2.0 0.004
Войти 0.0 0.0
бездомным 2.0 0.004
разбегаются 2.0 0.004
им 0.67778 0.001
Образ 0.65758 0.001
герои 0.09691 0.0
слоги 2.0 0.004
чистая 1.69897 0.004
зная 2.0 0.004
матери 1.04576 0.002
Школа 0.85387 0.002
только 0.0 0.0
Информатика 0.0 0.0
Биология 0.0 0.0
Ивана 0.82391 0.002
учебе 0.0 0.0
нас 0.23657 0.001
Руси 0.74473 0.002
младшую 2.0 0.004
сердце 0.74473 0.002
общение 0.00436 0.0
никогда 0.82391 0.002
Валька 2.0 0.004
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
смел 1.69897 0.004
стать 1.09691 0.002
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
дурном 0.35655 0.001
Этот 0.95861 0.002
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
отцом 1.22185 0.003
осознание 1.69897 0.004
активной 0.0 0.0
было 0.30103 0.001
вопросов 0.0 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
полезен 1.22185 0.003
брата 1.30103 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
Весенние 0.74473 0.002
Россия 0.46852 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
нуждаются 2.0 0.004
показать 1.04576 0.002
Главные 0.26761 0.001
Полное 0.0 0.0
решился 1.69897 0.004
февраля 0.1549 0.0
образ 0.63827 0.001
Деление 2.0 0.004
сочинению 1.22185 0.003
Мейоз 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
счастье 1.1549 0.003
вопросы 0.00436 0.0
Ионыч 1.30103 0.003
близости 2.0 0.004
Темы 1.30103 0.003
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.002
времени 0.19382 0.0
Окружающий 0.0 0.0
этого 0.46852 0.001
Летний 0.72125 0.002
проекту 0.00436 0.0
слов 0.0 0.0
Тимофей 1.39794 0.003
подальше 2.0 0.004
предложение 1.30103 0.003
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
нельзя 1.04576 0.002
окрестностям 1.69897 0.004
всегда 0.48149 0.001
подошло 0.00436 0.0
разбор 0.0 0.0
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
делая 1.52288 0.003
хозяйка 0.67778 0.001
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
зла 1.04576 0.002
Ахметшина 1.52288 0.003
дневник 0.0 0.0
Таня 1.52288 0.003
Каменный 0.82391 0.002
ума 0.95861 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
случай 1.69897 0.004
автор 0.74473 0.002
любимое 0.88606 0.002
история 0.0 0.0
характеристика 0.49485 0.001
доброте 1.52288 0.003
персонажа 1.0 0.002
разрушила 2.0 0.004
завершил 0.00436 0.0
Ампера 2.0 0.004
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Пользовательское 0.0 0.0
воды 0.58503 0.001
дано 1.69897 0.004
проводит 1.39794 0.003
Елена 0.00436 0.0
Есть 0.0 0.0
Хамелеон 0.79588 0.002
беззаботным 2.0 0.004
дома 0.82391 0.002
мальчику 1.22185 0.003
ненароком 2.0 0.004
которым 0.92082 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
выбрал 1.52288 0.003
ударений 0.0 0.0
каком 0.33724 0.001
хорошо 0.63827 0.001
Самые 0.0 0.0
запретам 2.0 0.004
животных 0.79588 0.002
Обломов 0.79588 0.002
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Сашка 1.30103 0.003
одиноким 2.0 0.004
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
главного 0.85387 0.002
держится 1.69897 0.004
детьми 1.39794 0.003
обездоленных 2.0 0.004
Алина 0.00436 0.0
никому 1.30103 0.003
частичное 0.0 0.0
Енот 1.52288 0.003
подготовке 0.72125 0.002
Ясмина 1.52288 0.003
Вася 0.63827 0.001
стараются 1.69897 0.004
Шевченко 1.30103 0.003
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
Снегирев 1.52288 0.003
нашей 1.30103 0.003
держать 1.30103 0.003
Настя 0.0 0.0
постели 1.69897 0.004
живут 1.30103 0.003
Политика 0.0 0.0
бала 0.60206 0.001
жизни 0.21467 0.0
написано 0.5376 0.001
попасть 0.1549 0.0
лучиком 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
милосердию 1.69897 0.004
Захарова 0.00436 0.0
другую 1.39794 0.003
жить 0.58503 0.001
Калюжный 1.52288 0.003
Волосочева 0.00436 0.0
душа 1.09691 0.002
Пришли 0.00436 0.0
Последние 0.00436 0.0
Сонечку 2.0 0.004
секунды 0.07572 0.0
Помоги 0.00436 0.0
краснокожих 0.72125 0.002
благородство 1.39794 0.003
Марусей 1.69897 0.004
захватывает 2.0 0.004
каждому 1.22185 0.003
мальчик 0.58503 0.001
Кондратьев 1.30103 0.003
результаты 0.00436 0.0
года 0.48149 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
прилагательное 1.39794 0.003
накормить 2.0 0.004
мальчишками 2.0 0.004
Солдатов 0.00436 0.0
Прислать 0.00436 0.0
героев 0.26761 0.001
убегает 1.52288 0.003
Центральная 1.30103 0.003
семьи 1.09691 0.002
друзьям 1.30103 0.003
Шарафеев 1.52288 0.003
Чернюгова 1.52288 0.003
еду 1.09691 0.002
вечер 0.63827 0.001
тоска 1.52288 0.003
назвать 1.09691 0.002
подвале 1.69897 0.004
Английский 0.0 0.0
Медной 0.3279 0.001
образа 1.0 0.002
Посмотрите 0.27572 0.001
объединяет 2.0 0.004
Дети 0.22915 0.0
теме 0.31876 0.001
становится 0.58503 0.001
Чтение 0.0 0.0
Чудесный 1.30103 0.003
России 0.0 0.0
глазами 1.1549 0.003
Марусю 1.52288 0.003
Гость 0.00436 0.0
беспомощное 2.0 0.004
Регистрация 0.0 0.0
самых 0.22915 0.0
потери 2.0 0.004
Физика 0.0 0.0
Краткое 0.10791 0.0
разрешается 0.0 0.0
испуганные 2.0 0.004
занятых 0.4437 0.001
Юлия 0.00436 0.0
Вальком 2.0 0.004
Вопрос 0.1549 0.0
развитие 2.0 0.004
разговаривает 1.69897 0.004
соглашение 0.0 0.0
реальную 1.69897 0.004
Рейтинг 0.00436 0.0
Очерки 0.0 0.0
Алена 0.0 0.0
другими 1.22185 0.003
доктор 1.30103 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
смерть 0.92082 0.002
обществе 0.3279 0.001
Бессоюзное 1.52288 0.003
сюда 0.1549 0.0
потребителя 2.0 0.004
Математика 0.0 0.0
Евгения 1.30103 0.003
города 0.85387 0.002
чувствует 1.30103 0.003
Реформы 1.52288 0.003
тест 0.14874 0.0
Анастасия 0.88606 0.002
тот 0.79588 0.002
Неделя 0.00436 0.0
поговорить 2.0 0.004
морально 1.52288 0.003
Проскуренко 0.00436 0.0
редко 1.30103 0.003
Дружба 1.52288 0.003
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
Кому 0.85387 0.002
Отец 0.95861 0.002
Русский 0.0 0.0
Он 0.22185 0.0
радостным 1.69897 0.004
чистой 1.30103 0.003
цветок 0.82391 0.002
Код 0.0 0.0
краткие 0.0 0.0
сторону 1.69897 0.004
баллы 0.00436 0.0
еще 0.19382 0.0
своим 0.55284 0.001
Тыбурцием 2.0 0.004
Мое 0.88606 0.002
нищим 2.0 0.004
Кирилл 1.30103 0.003
компанейских 0.30103 0.001
году 0.284 0.001
Петра 1.1549 0.003
помогает 0.82391 0.002
едят 2.0 0.004
вкусную 2.0 0.004
справочники 0.0 0.0
нового 0.0 0.0
Биография 0.10791 0.0
справедливости 1.69897 0.004
Галогены 2.0 0.004
познавать 2.0 0.004
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
маленький 1.22185 0.003
Стрижов 1.52288 0.003
Вступай 0.00436 0.0
горы 0.34679 0.001
гуляя 2.0 0.004
повзрослеть 2.0 0.004
дети 0.85387 0.002
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
представлен 1.39794 0.003
детей 0.82391 0.002
сила 1.1549 0.003
тему 0.0 0.0
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
пищу 1.69897 0.004
радостнее 2.0 0.004
Иван 0.82391 0.002
Роль 1.22185 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
спали 2.0 0.004
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
познакомиться 1.52288 0.003
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
одиночество 1.52288 0.003
Герой 0.22915 0.0
проекте 0.0 0.0
вырасти 2.0 0.004
Контакты 0.0 0.0
часовни 1.52288 0.003
есть 0.12494 0.0
Тютчева 0.48149 0.001
себя 0.4437 0.001
человек 0.35655 0.001
экономике 1.30103 0.003
сестру 2.0 0.004
Лоренца 2.0 0.004
Белов 0.00436 0.0
класс 0.0 0.0
меняет 1.52288 0.003
