их 0.36653 0.001
случаются 2.0 0.003
предпринимательская 2.0 0.003
стихотворений 0.0 0.0
Вопросы 0.0 0.0
отличается 1.0 0.002
любопытство 2.0 0.003
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
жизнь 0.4318 0.001
дневника 1.0 0.002
нос 2.0 0.003
хватает 0.00436 0.0
книги 1.09691 0.002
результатом 0.00436 0.0
хорошие 1.69897 0.003
Короленко 0.4318 0.001
этим 1.0 0.002
друг 0.76955 0.001
Онегин 0.74473 0.001
рассказа 0.50864 0.001
удар 1.69897 0.003
сайта 0.0 0.0
себе 0.39794 0.001
минута 0.13668 0.0
потому 0.85387 0.001
отзывчивым 1.69897 0.003
которые 0.34679 0.001
вину 1.39794 0.002
тока 1.1549 0.002
произведении 0.72125 0.001
считается 1.69897 0.003
Василия 1.30103 0.002
миру 0.85387 0.001
вырастить 2.0 0.003
Биографии 0.0 0.0
ответами 0.49485 0.001
мысль 0.65758 0.001
короткую 2.0 0.003
различные 0.82391 0.001
мучительная 2.0 0.003
язык 0.0 0.0
Сова 0.00436 0.0
невинных 2.0 0.003
несправедливости 2.0 0.003
манит 1.69897 0.003
делится 0.95861 0.002
справедливый 1.39794 0.002
сына 1.0 0.002
мстительный 1.39794 0.002
Проверочное 0.0 0.0
окружного 1.69897 0.003
надо 1.39794 0.002
Двоюродный 2.0 0.003
умный 1.30103 0.002
использовать 1.1549 0.002
судьи 1.39794 0.002
дамой 2.0 0.003
назад 0.00436 0.0
трудности 0.0 0.0
они 0.4437 0.001
практичный 2.0 0.003
искусно 2.0 0.003
Чернокожий 2.0 0.003
Андреева 1.30103 0.002
щедрость 2.0 0.003
простодушен 2.0 0.003
Сойером 2.0 0.003
Требовательно 2.0 0.003
племянника 2.0 0.003
непосредственный 2.0 0.003
постоянно 1.04576 0.002
принеся 2.0 0.003
плечи 1.69897 0.003
материалы 0.1549 0.0
слово 0.0 0.0
стал 0.72125 0.001
Сергей 0.00436 0.0
Андрей 0.0 0.0
указанием 0.0 0.0
нем 1.1549 0.002
Тэтчер 2.0 0.003
Вместе 1.1549 0.002
случайными 2.0 0.003
Джим 2.0 0.003
электрического 1.1549 0.002
содержание 0.05552 0.0
Гражданская 1.30103 0.002
труду 2.0 0.003
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
Фонетический 0.0 0.0
готовый 1.52288 0.002
людям 0.88606 0.001
люблю 0.60206 0.001
испорченную 2.0 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
рабом 2.0 0.003
энергии 1.0 0.002
Краткие 0.0 0.0
родного 1.69897 0.003
честный 1.1549 0.002
Начать 0.1549 0.0
зреют 2.0 0.003
Размножение 1.04576 0.002
злоключениям 2.0 0.003
своей 0.29243 0.0
великодушие 1.69897 0.003
Принадлежит 2.0 0.003
читательского 1.0 0.002
Период 1.30103 0.002
Библиотека 0.0 0.0
злодействами 2.0 0.003
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
отце 2.0 0.003
мелкие 2.0 0.003
комплексы 1.22185 0.002
веществ 1.04576 0.002
Ему 1.39794 0.002
Сертакова 1.52288 0.002
человеком 0.74473 0.001
учат 1.52288 0.002
она 0.35655 0.001
Архив 0.0 0.0
который 0.23657 0.0
пудель 0.65758 0.001
облегчение 2.0 0.003
кровью 2.0 0.003
клетке 1.0 0.002
оказались 1.30103 0.002
Очень 0.30103 0.0
Кристина 0.00436 0.0
путь 1.09691 0.002
выходят 2.0 0.003
Амарсан 1.52288 0.002
Ильича 1.30103 0.002
Войти 0.0 0.0
приучает 1.69897 0.003
информации 1.04576 0.002
жителям 2.0 0.003
победителями 1.69897 0.003
вечному 2.0 0.003
приводит 2.0 0.003
Твена 1.52288 0.002
герои 0.09691 0.0
перешедших 2.0 0.003
только 0.0 0.0
Информатика 0.0 0.0
Главная 0.92082 0.001
Биология 0.0 0.0
воду 1.22185 0.002
составляют 1.69897 0.003
благоразумие 2.0 0.003
Смерть 1.0 0.002
Ивана 0.82391 0.001
учебе 0.0 0.0
свой 1.04576 0.002
нас 0.23657 0.0
двух 0.92082 0.001
происшествиях 2.0 0.003
сердце 0.74473 0.001
Белый 0.60206 0.001
убийца 2.0 0.003
общение 0.00436 0.0
добродушный 2.0 0.003
спасения 1.30103 0.002
Приключений 2.0 0.003
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Сойера 1.39794 0.002
друзей 1.0 0.002
Эгоистичный 1.69897 0.003
жажда 2.0 0.003
Алгебра 0.0 0.0
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
прагматичным 2.0 0.003
дерзкий 2.0 0.003
благородством 2.0 0.003
растет 1.52288 0.002
свободным 2.0 0.003
дурном 0.35655 0.001
очень 0.05552 0.0
подлый 1.69897 0.003
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
скандал 2.0 0.003
перекладывать 1.69897 0.003
Медведь 1.22185 0.002
подставить 2.0 0.003
капитана 0.52288 0.001
умудренным 2.0 0.003
сорванец 1.69897 0.003
Слишком 2.0 0.003
активной 0.0 0.0
вопросов 0.0 0.0
Индеец 2.0 0.003
образовании 2.0 0.003
Бонус 0.22915 0.0
простой 1.22185 0.002
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
повесть 1.22185 0.002
Джо 2.0 0.003
выручают 2.0 0.003
заботится 1.30103 0.002
является 0.34679 0.001
порядочности 2.0 0.003
нравится 1.09691 0.002
брата 1.30103 0.002
краткое 0.13077 0.0
Мальчишки 1.30103 0.002
Морфологический 0.0 0.0
женщина 1.04576 0.002
преданным 2.0 0.003
планы 1.39794 0.002
я 0.5376 0.001
Мастер 0.67778 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
людей 0.58503 0.001
городка 1.69897 0.003
своего 0.5376 0.001
Главные 0.26761 0.0
Полное 0.0 0.0
Капризная 1.69897 0.003
растений 0.88606 0.001
злопамятный 2.0 0.003
февраля 0.1549 0.0
окружающему 1.1549 0.002
всю 0.76955 0.001
сострадательным 2.0 0.003
Итоги 1.30103 0.002
пользуется 1.69897 0.003
добрый 0.85387 0.001
оттепели 1.39794 0.002
беспрекословно 1.52288 0.002
беспризорником 2.0 0.003
свет 1.22185 0.002
индеец 2.0 0.003
сил 1.39794 0.002
поступки 1.04576 0.002
Гоголя 0.56864 0.001
мир 0.0 0.0
выделить 0.0 0.0
попадают 2.0 0.003
тетя 2.0 0.003
вопросы 0.00436 0.0
мальчишки 1.39794 0.002
американца 2.0 0.003
тети 2.0 0.003
Сосновикова 0.00436 0.0
умная 1.52288 0.002
Предметы 0.0 0.0
Окружающий 0.0 0.0
этого 0.46852 0.001
берет 1.52288 0.002
проекту 0.00436 0.0
Полезные 0.45593 0.001
прилизанный 2.0 0.003
слов 0.0 0.0
глазах 1.52288 0.002
чего 0.0 0.0
Сайбель 0.00436 0.0
Ирина 0.69897 0.001
Цыбиков 1.52288 0.002
класса 0.11919 0.0
вдвоем 2.0 0.003
всегда 0.48149 0.001
подошло 0.00436 0.0
спокойно 1.39794 0.002
всяческим 2.0 0.003
разбор 0.0 0.0
Приключениях 2.0 0.003
ученика 0.0 0.0
его 0.0 0.0
привычка 1.69897 0.003
Литература 0.0 0.0
коварные 2.0 0.003
помощник 0.0 0.0
Словари 0.0 0.0
семейству 2.0 0.003
Джульетта 1.22185 0.002
вышла 1.30103 0.002
Весна 0.69897 0.001
пещере 1.69897 0.003
самоотверженные 2.0 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
запуганному 2.0 0.003
зла 1.04576 0.002
отзывчивый 1.39794 0.002
строго 1.69897 0.003
привыкший 2.0 0.003
дневник 0.0 0.0
разными 1.39794 0.002
Игорь 0.00436 0.0
доносчик 2.0 0.003
группу 0.00436 0.0
разные 0.82391 0.001
Измерение 1.22185 0.002
присущи 2.0 0.003
история 0.0 0.0
характеристика 0.49485 0.001
другой 1.0 0.002
впечатлительная 2.0 0.003
Щеглов 1.52288 0.002
Ей 1.39794 0.002
любит 0.55284 0.001
огонь 1.39794 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
смертью 1.52288 0.002
держит 1.52288 0.002
наказание 0.50864 0.001
жилка 2.0 0.003
качества 0.95861 0.002
Пользовательское 0.0 0.0
переделки 2.0 0.003
Неразлучный 2.0 0.003
совершил 1.39794 0.002
Елена 0.00436 0.0
отношений 1.69897 0.003
Есть 0.0 0.0
Хамелеон 0.79588 0.001
учит 1.04576 0.002
брат 1.22185 0.002
Жанна 1.52288 0.002
нему 1.09691 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
Ратнова 1.52288 0.002
ударений 0.0 0.0
каком 0.33724 0.001
никчемная 2.0 0.003
подшутить 2.0 0.003
Самые 0.0 0.0
другом 1.0 0.002
могут 1.09691 0.002
человека 0.34679 0.001
чистенький 2.0 0.003
Марка 1.52288 0.002
Пригодится 0.22185 0.0
Диана 0.00436 0.0
Химия 0.0 0.0
совать 2.0 0.003
Бекки 2.0 0.003
Мария 0.0 0.0
материалов 0.0 0.0
Гек 2.0 0.003
отношение 0.95861 0.002
твой 0.0 0.0
избалованная 2.0 0.003
Алина 0.00436 0.0
отъявленный 2.0 0.003
частичное 0.0 0.0
Межотраслевые 1.22185 0.002
отвагой 1.39794 0.002
разумному 2.0 0.003
книгу 1.52288 0.002
целое 2.0 0.003
шутки 1.69897 0.003
добрые 1.39794 0.002
участвуют 2.0 0.003
проделках 2.0 0.003
Самодурова 0.00436 0.0
персонажей 0.58503 0.001
которое 0.56864 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Добрая 1.39794 0.002
Оксана 0.00436 0.0
содержания 0.0 0.0
дорогу 0.95861 0.002
такие 0.95861 0.002
Настя 0.0 0.0
ищет 1.69897 0.003
ним 0.74473 0.001
поэтому 0.63827 0.001
жертв 2.0 0.003
жизни 0.21467 0.0
Политика 0.0 0.0
попасть 0.1549 0.0
Обществознание 0.0 0.0
Образовака 0.0 0.0
жестокий 1.52288 0.002
товарищем 2.0 0.003
Ромео 1.22185 0.002
Захарова 0.00436 0.0
умеющий 1.52288 0.002
заживо 2.0 0.003
хорошими 2.0 0.003
свою 0.40894 0.001
персонаж 1.0 0.002
Волосочева 0.00436 0.0
часто 0.74473 0.001
Пришли 0.00436 0.0
омытая 2.0 0.003
раньше 2.0 0.003
истинного 1.69897 0.003
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
злобный 1.69897 0.003
эмоциональная 2.0 0.003
благородство 1.39794 0.002
Безжалостный 2.0 0.003
рад 1.69897 0.003
помогают 0.95861 0.002
свирепый 2.0 0.003
самостоятельным 2.0 0.003
мерзавец 2.0 0.003
Гека 2.0 0.003
мальчик 0.58503 0.001
похождения 2.0 0.003
голове 1.39794 0.002
неуемное 2.0 0.003
Дата 2.0 0.003
Мирославв 1.52288 0.002
результаты 0.00436 0.0
Напряжение 1.22185 0.002
Характеристика 0.22185 0.0
сочинение 0.0 0.0
открытый 1.52288 0.002
Солдатов 0.00436 0.0
души 0.48149 0.001
настоящим 1.09691 0.002
Прислать 0.00436 0.0
Гекльберри 1.69897 0.003
старается 1.39794 0.002
героев 0.26761 0.0
можно 0.45593 0.001
Приключенческие 2.0 0.003
жестокая 1.52288 0.002
Тетя 2.0 0.003
этот 0.74473 0.001
Полли 1.69897 0.003
Всегда 1.52288 0.002
воеводстве 1.30103 0.002
Английский 0.0 0.0
сердца 1.39794 0.002
Посмотрите 0.27572 0.0
воспитывает 1.52288 0.002
пещеры 2.0 0.003
Финн 1.52288 0.002
Дети 0.22915 0.0
относится 0.74473 0.001
Шуйского 1.39794 0.002
Тетушка 2.0 0.003
становится 0.58503 0.001
финале 1.52288 0.002
Чтение 0.0 0.0
отпетый 2.0 0.003
сам 0.65758 0.001
пищей 2.0 0.003
России 0.0 0.0
поражена 2.0 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
Маргарита 0.61979 0.001
самых 0.22915 0.0
нуждающимся 2.0 0.003
Плещеева 0.72125 0.001
Физика 0.0 0.0
узнав 1.52288 0.002
свидетелями 2.0 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
которого 0.72125 0.001
повести 0.79588 0.001
Его 0.69897 0.001
занятых 0.4437 0.001
переживает 1.22185 0.002
минут 0.72125 0.001
Юлия 0.00436 0.0
может 0.46852 0.001
Вопрос 0.1549 0.0
противоположность 1.69897 0.003
такова 2.0 0.003
умер 1.22185 0.002
Можно 1.09691 0.002
лютой 1.69897 0.003
шалости 1.69897 0.003
погребен 2.0 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
выхода 2.0 0.003
очернить 2.0 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
смерть 0.92082 0.001
подленькие 2.0 0.003
обществе 0.3279 0.001
война 0.72125 0.001
оказался 1.04576 0.002
Воздух 1.22185 0.002
сюда 0.1549 0.0
ему 0.26761 0.0
Математика 0.0 0.0
сказать 0.95861 0.002
Преступление 0.52288 0.001
мальчишка 1.30103 0.002
тест 0.14874 0.0
ссылки 0.46852 0.001
Неделя 0.00436 0.0
устраивает 1.69897 0.003
Том 0.85387 0.001
городке 2.0 0.003
Мальчик 0.92082 0.001
Ррар 1.52288 0.002
Проскуренко 0.00436 0.0
Второстепенные 0.67778 0.001
Тому 1.69897 0.003
доброжелательно 2.0 0.003
достойного 2.0 0.003
Тесты 0.0 0.0
произведений 0.0 0.0
Евгений 0.74473 0.001
Русский 0.0 0.0
Код 0.0 0.0
краткие 0.0 0.0
проказник 2.0 0.003
суеверен 2.0 0.003
вместе 0.74473 0.001
баллы 0.00436 0.0
прожить 1.69897 0.003
полная 1.69897 0.003
войны 0.63827 0.001
еще 0.19382 0.0
минуты 0.23657 0.0
хладнокровный 2.0 0.003
уважает 1.22185 0.002
Томом 2.0 0.003
компанейских 0.30103 0.0
году 0.284 0.0
девочка 0.92082 0.001
борются 1.69897 0.003
плохими 2.0 0.003
которую 0.69897 0.001
воспитанию 1.69897 0.003
Мертвые 0.49485 0.001
Собзи 1.52288 0.002
справочники 0.0 0.0
Приключения 1.30103 0.002
шалостей 2.0 0.003
нового 0.0 0.0
Биография 0.10791 0.0
лицемерный 2.0 0.003
приключений 1.22185 0.002
заботиться 1.69897 0.003
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
опытом 1.69897 0.003
страхе 1.69897 0.003
Вступай 0.00436 0.0
Сид 1.69897 0.003
Способен 1.69897 0.003
Сойер 1.69897 0.003
единое 2.0 0.003
Хитроумный 2.0 0.003
сказки 0.76955 0.001
красавица 0.74473 0.001
девочке 1.39794 0.002
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
благородный 1.39794 0.002
Тома 1.22185 0.002
убийства 1.69897 0.003
друга 0.76955 0.001
детей 0.82391 0.001
тему 0.0 0.0
всех 0.60206 0.001
Гуттаперчевый 0.88606 0.001
массу 2.0 0.003
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
живом 2.0 0.003
Илья 1.09691 0.002
принадлежало 1.69897 0.003
готов 1.1549 0.002
Гранта 0.55284 0.001
Геометрия 0.0 0.0
сталкиваются 1.69897 0.003
Корень 0.0 0.0
детства 0.69897 0.001
Спящая 0.92082 0.001
безобидные 2.0 0.003
комментариях 0.00436 0.0
Команда 0.0 0.0
популярные 0.1549 0.0
плутишка 2.0 0.003
опубликуем 0.00436 0.0
секунд 0.01773 0.0
История 0.0 0.0
подчиняется 1.69897 0.003
аккаунта 0.0 0.0
верным 1.52288 0.002
ее 0.4318 0.001
персонажи 0.63827 0.001
проекте 0.0 0.0
округу 2.0 0.003
друзья 1.30103 0.002
Обмен 1.04576 0.002
людьми 1.1549 0.002
есть 0.12494 0.0
Контакты 0.0 0.0
себя 0.4437 0.001
ябеда 1.69897 0.003
описываются 1.39794 0.002
Мальчикова 1.52288 0.002
человек 0.35655 0.001
сидеть 1.69897 0.003
краткая 1.04576 0.002
честности 1.69897 0.003
доброму 1.52288 0.002
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
Самый 1.52288 0.002
