их 0.36653 0.001
слоев 2.0 0.003
стихотворений 0.0 0.0
игрушек 1.52288 0.002
Вопросы 0.0 0.0
взрослым 1.39794 0.002
нетерпеливых 0.4437 0.001
слабоумный 2.0 0.003
ЕГЭ 0.0 0.0
земноводных 1.69897 0.003
Бездомный 1.69897 0.003
жизнь 0.4318 0.001
жены 1.39794 0.002
гвардия 1.52288 0.002
косички 2.0 0.003
некрасивой 2.0 0.003
Напившись 2.0 0.003
старом 2.0 0.003
спокойная 1.69897 0.003
хватает 0.00436 0.0
оборвали 2.0 0.003
товарищ 1.69897 0.003
влияет 1.69897 0.003
Антарктики 1.69897 0.003
результатом 0.00436 0.0
Короленко 0.4318 0.001
Читать 0.50864 0.001
Городской 2.0 0.003
Бродячий 2.0 0.003
Васи 1.30103 0.002
натуры 2.0 0.003
поведение 1.30103 0.002
несколько 0.65758 0.001
приемному 2.0 0.003
была 0.39794 0.001
рассказа 0.50864 0.001
Нищий 1.52288 0.002
небольшое 1.52288 0.002
сайта 0.0 0.0
событий 1.1549 0.002
прообразом 1.69897 0.003
лапы 0.79588 0.001
минута 0.13668 0.0
чужому 1.69897 0.003
произведении 0.72125 0.001
изнанку 2.0 0.003
красивой 1.22185 0.002
Кавказ 0.92082 0.002
Биографии 0.0 0.0
которыми 1.0 0.002
заботливый 2.0 0.003
сестра 1.30103 0.002
показывают 1.39794 0.002
произведение 0.42022 0.001
язык 0.0 0.0
Сова 0.00436 0.0
света 1.22185 0.002
острых 2.0 0.003
проблема 1.52288 0.002
ставнями 0.74473 0.001
городе 1.39794 0.002
Низкий 0.74473 0.001
стоит 1.1549 0.002
прошлом 1.69897 0.003
Федерации 1.30103 0.002
Григорьев 2.0 0.003
профессора 0.69897 0.001
Проверочное 0.0 0.0
умный 1.30103 0.002
широкой 2.0 0.003
судьи 1.39794 0.002
принципиальный 2.0 0.003
назад 0.00436 0.0
Семья 1.09691 0.002
ей 0.58503 0.001
Булгаков 1.30103 0.002
трудности 0.0 0.0
безумно 1.52288 0.002
описаны 1.52288 0.002
любовью 1.30103 0.002
Самостоятельный 2.0 0.003
время 0.25964 0.0
материалы 0.1549 0.0
слово 0.0 0.0
отца 0.85387 0.001
Сергей 0.00436 0.0
латинский 2.0 0.003
Блока 0.67778 0.001
Буйный 2.0 0.003
Андрей 0.0 0.0
указанием 0.0 0.0
Позже 1.52288 0.002
судья 1.52288 0.002
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
ребенка 1.39794 0.002
Маленькая 1.1549 0.002
Фонетический 0.0 0.0
бродяга 2.0 0.003
Отвечайте 0.00436 0.0
рассказе 0.85387 0.001
отношения 0.95861 0.002
Анонсы 0.00436 0.0
любима 2.0 0.003
Детство 0.67778 0.001
Краткие 0.0 0.0
Начать 0.1549 0.0
Евлашева 2.0 0.003
Заботливый 2.0 0.003
подземелья 0.3279 0.001
Дикий 1.1549 0.002
много 0.46852 0.001
Библиотека 0.0 0.0
несчастий 1.69897 0.003
Доска 0.1549 0.0
мы 0.0 0.0
сильнее 0.85387 0.001
тестов 0.0 0.0
многое 1.39794 0.002
Бродяга 1.69897 0.003
урезанный 2.0 0.003
тактичный 2.0 0.003
нищие 2.0 0.003
человеком 0.74473 0.001
рано 1.22185 0.002
оборванцами 2.0 0.003
Архив 0.0 0.0
воспитанный 2.0 0.003
само 1.52288 0.002
Очень 0.30103 0.0
Кристина 0.00436 0.0
Войти 0.0 0.0
отцу 1.39794 0.002
Умеет 1.69897 0.003
средних 1.22185 0.002
приятели 2.0 0.003
Машинская 2.0 0.003
семье 0.82391 0.001
герои 0.09691 0.0
известной 1.39794 0.002
Лермонтова 0.39794 0.001
книга 1.52288 0.002
дочери 1.30103 0.002
матери 1.04576 0.002
Школа 0.85387 0.001
отец 0.85387 0.001
Ангелина 1.39794 0.002
Информатика 0.0 0.0
Биология 0.0 0.0
только 0.0 0.0
Славится 2.0 0.003
стихотворению 0.35655 0.001
Тяжело 1.69897 0.003
учебе 0.0 0.0
верный 1.39794 0.002
Януш 2.0 0.003
рассказ 0.56864 0.001
нас 0.23657 0.0
был 0.33724 0.001
решительный 1.52288 0.002
общение 0.00436 0.0
болезни 1.69897 0.003
никогда 0.82391 0.001
Иванова 1.30103 0.002
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
Живет 2.0 0.003
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
Отличается 2.0 0.003
нежностью 2.0 0.003
нянька 2.0 0.003
Моцарт 1.52288 0.002
старый 1.22185 0.002
Зима 0.65758 0.001
Один 1.0 0.002
обществознанию 1.1549 0.002
дурном 0.35655 0.001
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
Тамань 1.1549 0.002
Токарев 2.0 0.003
отцом 1.22185 0.002
активной 0.0 0.0
было 0.30103 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
философов 2.0 0.003
Спившийся 2.0 0.003
является 0.34679 0.001
брата 1.30103 0.002
краткое 0.13077 0.0
Морфологический 0.0 0.0
происхождения 1.39794 0.002
Третий 1.30103 0.002
лишившись 2.0 0.003
девяти 1.69897 0.003
я 0.5376 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
отцовского 2.0 0.003
напечатан 2.0 0.003
Бякшев 2.0 0.003
замке 1.69897 0.003
Запущенная 2.0 0.003
Главные 0.26761 0.0
Полное 0.0 0.0
Тихая 1.69897 0.003
февраля 0.1549 0.0
Полина 1.52288 0.002
годам 1.30103 0.002
обществом 2.0 0.003
красиво 1.39794 0.002
образ 0.63827 0.001
остался 1.22185 0.002
приютил 2.0 0.003
добрый 0.85387 0.001
смеется 1.52288 0.002
писателя 0.85387 0.001
Маруся 1.52288 0.002
свет 1.22185 0.002
слишком 1.52288 0.002
выделить 0.0 0.0
Гоголя 0.56864 0.001
мир 0.0 0.0
вопросы 0.00436 0.0
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.001
правильно 1.1549 0.002
хорошим 1.39794 0.002
нищих 1.69897 0.003
времени 0.19382 0.0
Окружающий 0.0 0.0
плохо 1.52288 0.002
включен 2.0 0.003
Летний 0.72125 0.001
Полезные 0.45593 0.001
проекту 0.00436 0.0
слов 0.0 0.0
Воспитывает 2.0 0.003
рассказы 1.04576 0.002
чего 0.0 0.0
Бунин 0.69897 0.001
Сайбель 0.00436 0.0
класса 0.11919 0.0
подошло 0.00436 0.0
чужда 2.0 0.003
голод 1.69897 0.003
разбор 0.0 0.0
Копейкине 1.22185 0.002
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
усыновил 2.0 0.003
Словари 0.0 0.0
Заячьи 0.79588 0.001
вышла 1.30103 0.002
Денис 2.0 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Пан 2.0 0.003
Валек 1.69897 0.003
отзывчивый 1.39794 0.002
сутуловатый 2.0 0.003
Добрый 1.52288 0.002
дневник 0.0 0.0
полумаски 0.88606 0.001
Игорь 0.00436 0.0
Симулин 2.0 0.003
живет 1.0 0.002
Фаренгейту 1.30103 0.002
группу 0.00436 0.0
Макс 1.30103 0.002
автором 0.79588 0.001
любимое 0.88606 0.001
товарищами 1.69897 0.003
история 0.0 0.0
характеристика 0.49485 0.001
Мир 0.92082 0.002
Файль 2.0 0.003
горю 1.52288 0.002
любит 0.55284 0.001
названием 1.69897 0.003
всей 1.0 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
таким 0.95861 0.002
душой 1.39794 0.002
Простого 2.0 0.003
Пользовательское 0.0 0.0
голоде 2.0 0.003
Соня 1.39794 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
шатии 2.0 0.003
нашего 0.29243 0.0
внешностью 1.69897 0.003
Тыбурция 1.69897 0.003
лаской 2.0 0.003
том 0.36653 0.001
воровство 2.0 0.003
Отличия 1.69897 0.003
гиперссылки 0.0 0.0
родительской 1.69897 0.003
зарабатывайте 0.00436 0.0
Заусайлов 2.0 0.003
Напиши 0.00436 0.0
сделал 0.95861 0.002
ударений 0.0 0.0
каком 0.33724 0.001
хорошо 0.63827 0.001
Самые 0.0 0.0
Тыбурций 1.39794 0.002
Основы 1.52288 0.002
игрушкой 2.0 0.003
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
шепчет 2.0 0.003
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
предметах 2.0 0.003
Постоянно 1.69897 0.003
Алина 0.00436 0.0
хрупкая 2.0 0.003
Защитник 2.0 0.003
частичное 0.0 0.0
капитане 1.22185 0.002
сорванцом 2.0 0.003
Отставной 2.0 0.003
Порин 2.0 0.003
играть 1.09691 0.002
первой 0.95861 0.002
Вася 0.63827 0.001
болезненная 1.69897 0.003
Самодурова 0.00436 0.0
бледная 2.0 0.003
персонажей 0.58503 0.001
старик 1.22185 0.002
запятыми 0.0 0.0
Анализ 0.0 0.0
Добрая 1.39794 0.002
дом 0.61979 0.001
окружения 2.0 0.003
Оксана 0.00436 0.0
содержания 0.0 0.0
бродяги 1.69897 0.003
Настя 0.0 0.0
знает 0.92082 0.002
Политика 0.0 0.0
жизни 0.21467 0.0
написано 0.5376 0.001
попасть 0.1549 0.0
жестокость 0.92082 0.002
Мышцы 1.69897 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
угощают 2.0 0.003
неподкупностью 2.0 0.003
Захарова 0.00436 0.0
Перенес 2.0 0.003
описание 0.74473 0.001
сын 1.0 0.002
жить 0.58503 0.001
Волосочева 0.00436 0.0
Общение 1.69897 0.003
бездомный 2.0 0.003
Пришли 0.00436 0.0
Война 0.76955 0.001
Последние 0.00436 0.0
Два 0.79588 0.001
уличным 2.0 0.003
одежды 2.0 0.003
рациональных 0.45593 0.001
Главный 0.72125 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
Повесть 0.88606 0.001
древних 2.0 0.003
ростом 1.52288 0.002
Память 0.65758 0.001
Российской 1.30103 0.002
проблемы 1.1549 0.002
дурным 2.0 0.003
нее 0.82391 0.001
Валека 2.0 0.003
мальчик 0.58503 0.001
Лавровский 2.0 0.003
Сурикова 0.72125 0.001
система 0.92082 0.002
результаты 0.00436 0.0
герой 0.3098 0.001
года 0.48149 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
Солдатов 0.00436 0.0
чиновник 1.69897 0.003
паруса 0.85387 0.001
окружающих 1.52288 0.002
Прислать 0.00436 0.0
голубыми 0.72125 0.001
героев 0.26761 0.0
остро 1.69897 0.003
семьи 1.09691 0.002
жалостливым 2.0 0.003
вечер 0.63827 0.001
видя 1.52288 0.002
этот 0.74473 0.001
болезнь 2.0 0.003
Гоголь 0.85387 0.001
характер 0.76955 0.001
Английский 0.0 0.0
богатой 1.69897 0.003
заборами 2.0 0.003
место 0.72125 0.001
разговоров 1.69897 0.003
Тихий 1.04576 0.002
Ульяна 2.0 0.003
Посмотрите 0.27572 0.0
недалеко 1.69897 0.003
Дети 0.22915 0.0
относится 0.74473 0.001
ходит 1.30103 0.002
становится 0.58503 0.001
большой 1.04576 0.002
Егор 1.69897 0.003
образов 1.1549 0.002
Чтение 0.0 0.0
откуда 2.0 0.003
сам 0.65758 0.001
России 0.0 0.0
оценивает 1.52288 0.002
конституционного 1.52288 0.002
Михайлов 2.0 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
самых 0.22915 0.0
законом 1.39794 0.002
Физика 0.0 0.0
чутким 2.0 0.003
Многие 1.39794 0.002
своему 1.04576 0.002
Кукла 1.69897 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
солнечного 1.69897 0.003
которого 0.72125 0.001
повести 0.79588 0.001
высокий 1.69897 0.003
занятых 0.4437 0.001
переживает 1.22185 0.002
Юлия 0.00436 0.0
Вопрос 0.1549 0.0
гостинцы 2.0 0.003
Белая 1.39794 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
выгнал 2.0 0.003
обществе 0.3279 0.001
смерть 0.92082 0.002
развит 2.0 0.003
Глубоко 2.0 0.003
Поселился 2.0 0.003
Пищеварительная 1.39794 0.002
Портрет 1.04576 0.002
сложные 1.69897 0.003
сюда 0.1549 0.0
ему 0.26761 0.0
Математика 0.0 0.0
строя 1.52288 0.002
города 0.85387 0.001
внимания 1.1549 0.002
Профессор 1.52288 0.002
Светлана 0.95861 0.002
мальчишка 1.30103 0.002
тест 0.14874 0.0
вариант 1.52288 0.002
ссылки 0.46852 0.001
Неделя 0.00436 0.0
Том 0.85387 0.001
разных 0.95861 0.002
Проскуренко 0.00436 0.0
редко 1.30103 0.002
Второстепенные 0.67778 0.001
умеет 1.22185 0.002
автора 0.95861 0.002
произведений 0.0 0.0
Славный 2.0 0.003
Тесты 0.0 0.0
Хороший 2.0 0.003
Отец 0.95861 0.002
Русский 0.0 0.0
Он 0.22185 0.0
таинственной 0.88606 0.001
чистой 1.30103 0.002
Код 0.0 0.0
краткие 0.0 0.0
нищете 1.69897 0.003
полностью 0.4437 0.001
Никита 0.95861 0.002
баллы 0.00436 0.0
еще 0.19382 0.0
сырость 2.0 0.003
своим 0.55284 0.001
минуты 0.23657 0.0
Мое 0.88606 0.001
слабых 1.69897 0.003
помещик 1.1549 0.002
уважением 1.30103 0.002
компанейских 0.30103 0.0
Есенина 0.46852 0.001
принес 1.52288 0.002
году 0.284 0.0
девочка 0.92082 0.002
Маруси 1.39794 0.002
социальных 1.69897 0.003
которую 0.69897 0.001
справочники 0.0 0.0
последней 1.09691 0.002
Алые 0.85387 0.001
нового 0.0 0.0
Биография 0.10791 0.0
недостаток 2.0 0.003
пошутить 1.69897 0.003
Сестра 1.69897 0.003
Словарь 0.0 0.0
он 0.13668 0.0
Творчество 0.92082 0.002
География 0.0 0.0
имел 1.0 0.002
Вступай 0.00436 0.0
пьяница 1.69897 0.003
крутых 0.50864 0.001
отдает 1.52288 0.002
градус 1.30103 0.002
городского 2.0 0.003
внутрисемейные 2.0 0.003
конфиденциальности 0.0 0.0
Туркевич 2.0 0.003
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
холодной 0.88606 0.001
исчезает 1.52288 0.002
спит 1.30103 0.002
тему 0.0 0.0
всех 0.60206 0.001
обеспеченной 2.0 0.003
цитирует 2.0 0.003
Антарктиды 0.85387 0.001
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
добрым 1.22185 0.002
веселый 2.0 0.003
готов 1.1549 0.002
грустная 2.0 0.003
Иван 0.82391 0.001
Геометрия 0.0 0.0
Младшая 1.52288 0.002
Корень 0.0 0.0
детства 0.69897 0.001
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
унижение 2.0 0.003
опубликуем 0.00436 0.0
образованный 2.0 0.003
секунд 0.01773 0.0
генералом 2.0 0.003
История 0.0 0.0
аккаунта 0.0 0.0
хочу 1.39794 0.002
Герой 0.22915 0.0
ее 0.4318 0.001
Владимира 1.52288 0.002
персонажи 0.63827 0.001
проекте 0.0 0.0
высоким 1.39794 0.002
Первая 1.1549 0.002
Контакты 0.0 0.0
есть 0.12494 0.0
Тютчева 0.48149 0.001
себя 0.4437 0.001
лет 0.37675 0.001
справедливостью 2.0 0.003
заплетать 2.0 0.003
человек 0.35655 0.001
характеристики 1.52288 0.002
Смелый 1.52288 0.002
Считает 1.52288 0.002
Белов 0.00436 0.0
Сальери 1.52288 0.002
класс 0.0 0.0
братии 2.0 0.003
