руки 0.85387 0.001
помощь 1.30103 0.002
бороться 1.30103 0.002
преданная 1.69897 0.003
стихотворений 0.0 0.0
отчаяние 1.69897 0.003
признание 1.69897 0.003
Вопросы 0.0 0.0
нетерпеливых 0.4437 0.001
летчика 2.0 0.003
ЕГЭ 0.0 0.0
подготовлен 0.5376 0.001
Наумов 2.0 0.003
жизнь 0.4318 0.001
Инструктор 2.0 0.003
Летчик 2.0 0.003
хватает 0.00436 0.0
вернуться 0.79588 0.001
книги 1.09691 0.002
моральную 2.0 0.003
Подобрал 2.0 0.003
результатом 0.00436 0.0
дней 1.04576 0.002
списком 1.69897 0.003
этим 1.0 0.002
друг 0.76955 0.001
Раджабов 2.0 0.003
девушкой 2.0 0.003
была 0.39794 0.001
тылу 2.0 0.003
сказуемым 1.69897 0.003
сайта 0.0 0.0
Растениеводство 2.0 0.003
себе 0.39794 0.001
прообразом 1.69897 0.003
минута 0.13668 0.0
эскадрильи 2.0 0.003
Владимировной 0.60206 0.001
Вождь 0.72125 0.001
Биографии 0.0 0.0
мысля 2.0 0.003
больного 1.69897 0.003
комиссар 2.0 0.003
Решительный 2.0 0.003
язык 0.0 0.0
Сова 0.00436 0.0
превратился 2.0 0.003
ноги 1.1549 0.002
станет 1.22185 0.002
соседям 2.0 0.003
справедливый 1.39794 0.002
сына 1.0 0.002
почти 1.04576 0.002
фронт 1.69897 0.003
настоящего 1.1549 0.002
Проверочное 0.0 0.0
княгини 1.69897 0.003
Сазонов 2.0 0.003
назад 0.00436 0.0
кого 1.39794 0.002
палате 2.0 0.003
Узнав 1.52288 0.003
подопечного 2.0 0.003
Булгаков 1.30103 0.002
трудности 0.0 0.0
войну 2.0 0.003
мучительную 1.69897 0.003
совместно 0.5376 0.001
дух 1.52288 0.003
время 0.25964 0.0
Мересьев 2.0 0.003
полз 2.0 0.003
продолжает 2.0 0.003
работы 0.45593 0.001
материалы 0.1549 0.0
Имя 1.0 0.002
стал 0.72125 0.001
Сергей 0.00436 0.0
дальнейшее 1.69897 0.003
слово 0.0 0.0
девушка 1.04576 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
специальные 1.69897 0.003
учительница 2.0 0.003
прямые 1.69897 0.003
придумал 2.0 0.003
искренне 1.1549 0.002
содержание 0.05552 0.0
отзывается 2.0 0.003
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
публикация 2.0 0.003
Жизнерадостный 2.0 0.003
Фонетический 0.0 0.0
людям 0.88606 0.001
люблю 0.60206 0.001
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
энергичный 2.0 0.003
Повести 1.39794 0.002
дождь 0.79588 0.001
ампутировать 2.0 0.003
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.001
моральный 2.0 0.003
Обмороженные 2.0 0.003
Поддержка 2.0 0.003
квартира 2.0 0.003
инвалид 1.69897 0.003
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
баню 2.0 0.003
тестов 0.0 0.0
хороший 1.69897 0.003
реальность 0.79588 0.001
замуж 1.22185 0.002
грохот 1.30103 0.002
вызывает 1.22185 0.002
человеком 0.74473 0.001
она 0.35655 0.001
Архив 0.0 0.0
пудель 0.65758 0.001
военным 1.69897 0.003
мог 1.0 0.002
Очень 0.30103 0.001
Кристина 0.00436 0.0
бескомпромиссный 2.0 0.003
Войти 0.0 0.0
отваги 2.0 0.003
отправили 1.69897 0.003
цветка 1.69897 0.003
героизмом 2.0 0.003
Советского 2.0 0.003
примером 1.30103 0.002
хлеб 0.55284 0.001
средних 1.22185 0.002
герои 0.09691 0.0
Строение 1.09691 0.002
книга 1.52288 0.003
только 0.0 0.0
Информатика 0.0 0.0
Биология 0.0 0.0
числительное 1.69897 0.003
сослуживец 2.0 0.003
Нарушение 2.0 0.003
смог 0.63827 0.001
Тяжело 1.69897 0.003
русский 0.92082 0.002
учебе 0.0 0.0
прошедшего 1.69897 0.003
Кавказский 0.95861 0.002
нас 0.23657 0.0
был 0.33724 0.001
ряды 2.0 0.003
опустил 2.0 0.003
ног 2.0 0.003
комиссара 2.0 0.003
решительный 1.52288 0.003
Белый 0.60206 0.001
общение 0.00436 0.0
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
родным 1.69897 0.003
урокам 1.69897 0.003
Алгебра 0.0 0.0
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
сбит 2.0 0.003
спаситель 2.0 0.003
дару 2.0 0.003
Опыт 0.5376 0.001
Зима 0.65758 0.001
вызывающе 2.0 0.003
мужественного 1.69897 0.003
Буслович 2.0 0.003
оказывает 2.0 0.003
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
успехам 2.0 0.003
многим 1.39794 0.002
активной 0.0 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
состояние 1.22185 0.002
Пушкин 0.76955 0.001
нам 0.00436 0.0
выжившего 2.0 0.003
санатория 2.0 0.003
Бедарева 0.00436 0.0
закрыть 0.0 0.0
является 0.34679 0.001
Сообщил 2.0 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
Стручков 2.0 0.003
я 0.5376 0.001
Презентации 0.0 0.0
думает 1.30103 0.002
Сочинения 0.0 0.0
людей 0.58503 0.001
мужчина 0.95861 0.002
Героя 1.69897 0.003
Молодая 1.69897 0.003
звуки 1.1549 0.002
Главные 0.26761 0.0
Полное 0.0 0.0
гибель 1.69897 0.003
растений 0.88606 0.001
решился 1.69897 0.003
февраля 0.1549 0.0
всю 0.76955 0.001
привести 1.52288 0.003
этому 1.04576 0.002
согласные 1.69897 0.003
Произведение 1.0 0.002
отправился 1.52288 0.003
остался 1.22185 0.002
отказался 1.69897 0.003
писателя 0.85387 0.001
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
завязать 2.0 0.003
События 1.69897 0.003
поддержку 2.0 0.003
ампутацией 2.0 0.003
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
Деепричастие 2.0 0.003
Окружающий 0.0 0.0
проекту 0.00436 0.0
ухаживал 1.69897 0.003
Полезные 0.45593 0.001
Костина 2.0 0.003
слов 0.0 0.0
Тимофей 1.39794 0.002
пескарь 1.22185 0.002
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
Советский 2.0 0.003
подошло 0.00436 0.0
Ольга 1.1549 0.002
разбор 0.0 0.0
журналистом 2.0 0.003
любовь 0.76955 0.001
орудий 1.69897 0.003
ученика 0.0 0.0
его 0.0 0.0
помощник 0.0 0.0
Литература 0.0 0.0
остальных 1.69897 0.003
действительности 1.30103 0.002
понимает 1.1549 0.002
Словари 0.0 0.0
настоящий 0.82391 0.001
вышла 1.30103 0.002
Весна 0.69897 0.001
летчик 2.0 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
бросит 2.0 0.003
прославленного 2.0 0.003
Берлинг 2.0 0.003
израненные 2.0 0.003
положительных 1.39794 0.002
Дегтяренко 2.0 0.003
раненого 1.69897 0.003
народа 1.04576 0.002
Перпендикулярные 1.69897 0.003
Честный 2.0 0.003
дневник 0.0 0.0
товарища 0.79588 0.001
Каменный 0.82391 0.001
Игорь 0.00436 0.0
группу 0.00436 0.0
раненых 2.0 0.003
годы 0.85387 0.001
ребятишками 2.0 0.003
танцевать 1.69897 0.003
история 0.0 0.0
характеристика 0.49485 0.001
верная 1.69897 0.003
Данила 2.0 0.003
высшей 0.5376 0.001
мужества 2.0 0.003
смерти 0.74473 0.001
любит 0.55284 0.001
оставить 1.22185 0.002
природы 0.67778 0.001
Шинель 0.63827 0.001
литературы 0.42022 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
поддерживать 2.0 0.003
Пользовательское 0.0 0.0
изменить 2.0 0.003
посмотреть 1.69897 0.003
связи 1.52288 0.003
Елена 0.00436 0.0
самоуверенно 2.0 0.003
Есть 0.0 0.0
Хамелеон 0.79588 0.001
языка 0.46852 0.001
эмоций 1.69897 0.003
инструктор 2.0 0.003
Березовой 2.0 0.003
которым 0.92082 0.002
него 0.39794 0.001
всем 0.79588 0.001
затем 1.39794 0.002
Союза 2.0 0.003
гиперссылки 0.0 0.0
Мересьева 2.0 0.003
зарабатывайте 0.00436 0.0
Увидев 1.69897 0.003
Напиши 0.00436 0.0
Мересьевым 2.0 0.003
ударений 0.0 0.0
каком 0.33724 0.001
хорошо 0.63827 0.001
Самые 0.0 0.0
другом 1.0 0.002
тянет 2.0 0.003
Хирург 2.0 0.003
женщинах 2.0 0.003
Бегущая 1.39794 0.002
Диана 0.00436 0.0
имели 1.69897 0.003
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
отношение 0.95861 0.002
твой 0.0 0.0
написана 1.09691 0.002
Алина 0.00436 0.0
свое 0.82391 0.001
частичное 0.0 0.0
момента 1.69897 0.003
русского 0.39794 0.001
символ 1.22185 0.002
добраться 1.69897 0.003
Работница 2.0 0.003
Самодурова 0.00436 0.0
персонажей 0.58503 0.001
старик 1.22185 0.002
запятыми 0.0 0.0
Анализ 0.0 0.0
боль 1.52288 0.003
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
нашей 1.30103 0.002
СССР 1.1549 0.002
вскоре 1.1549 0.002
Настя 0.0 0.0
Политика 0.0 0.0
будущее 1.30103 0.002
попасть 0.1549 0.0
местонахождении 2.0 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
Бориса 1.69897 0.003
Захарова 0.00436 0.0
Образовательная 2.0 0.003
Премудрый 1.22185 0.002
Алексей 1.52288 0.003
сын 1.0 0.002
фашистами 2.0 0.003
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
Ксения 2.0 0.003
Гвоздеву 2.0 0.003
Последние 0.00436 0.0
Два 0.79588 0.001
Главный 0.72125 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
краснокожих 0.72125 0.001
Повесть 0.88606 0.001
родила 2.0 0.003
военный 1.69897 0.003
Материал 0.50864 0.001
помогла 1.39794 0.002
Антонов 0.85387 0.001
сразу 0.85387 0.001
патриотизма 1.52288 0.003
Устроил 2.0 0.003
Весенний 0.85387 0.001
большую 1.09691 0.002
мальчик 0.58503 0.001
Александр 0.58503 0.001
занятия 2.0 0.003
Алексеем 1.69897 0.003
Сурикова 0.72125 0.001
результаты 0.00436 0.0
герой 0.3098 0.001
Зойкина 2.0 0.003
Характеристика 0.22185 0.0
сочинение 0.0 0.0
Солдатов 0.00436 0.0
переписку 2.0 0.003
стала 0.82391 0.001
помогли 1.04576 0.002
настоящим 1.09691 0.002
Прислать 0.00436 0.0
сосед 2.0 0.003
Прилетел 2.0 0.003
героев 0.26761 0.0
Простой 1.69897 0.003
Алиджон 2.0 0.003
Михайло 1.52288 0.003
Английский 0.0 0.0
радуется 1.69897 0.003
Комиссар 2.0 0.003
Алексея 1.69897 0.003
Ольги 1.39794 0.002
место 0.72125 0.001
небо 1.30103 0.002
Васильевич 1.69897 0.003
Посмотрите 0.27572 0.0
Григорий 1.69897 0.003
поддерживает 1.69897 0.003
Чтение 0.0 0.0
жена 1.39794 0.002
Укоряет 2.0 0.003
танцев 2.0 0.003
России 0.0 0.0
пришлось 0.85387 0.001
Гость 0.00436 0.0
деревенский 2.0 0.003
Регистрация 0.0 0.0
Сосед 2.0 0.003
самых 0.22915 0.0
Плещеева 0.72125 0.001
Физика 0.0 0.0
инвалидом 2.0 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
категории 0.49485 0.001
человеке 1.22185 0.002
переживает 1.22185 0.002
Высоконравственная 2.0 0.003
Юлия 0.00436 0.0
Вопрос 0.1549 0.0
Спинтувинов 2.0 0.003
умер 1.22185 0.002
Помог 2.0 0.003
начал 1.09691 0.002
уверенность 2.0 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Учила 2.0 0.003
Парные 2.0 0.003
Алена 0.0 0.0
медицинской 2.0 0.003
завоевало 2.0 0.003
произведению 0.00877 0.0
Нижникова 0.00436 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
ткань 2.0 0.003
Учителям 0.0 0.0
подачи 2.0 0.003
Надеждой 0.60206 0.001
сюда 0.1549 0.0
ему 0.26761 0.0
нечеловеческих 2.0 0.003
Математика 0.0 0.0
территории 2.0 0.003
города 0.85387 0.001
новому 2.0 0.003
пользу 1.69897 0.003
Настоящий 2.0 0.003
тест 0.14874 0.0
ссылки 0.46852 0.001
Мечта 0.85387 0.001
Неделя 0.00436 0.0
общее 2.0 0.003
морально 1.52288 0.003
Командир 2.0 0.003
Проскуренко 0.00436 0.0
Второстепенные 0.67778 0.001
подлежащим 1.69897 0.003
вселил 2.0 0.003
Грин 1.30103 0.002
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
Русский 0.0 0.0
Код 0.0 0.0
цветок 0.82391 0.001
краткие 0.0 0.0
могло 2.0 0.003
баллы 0.00436 0.0
нашел 1.30103 0.002
войны 0.63827 0.001
пленник 0.95861 0.002
еще 0.19382 0.0
общества 1.22185 0.002
своим 0.55284 0.001
уважает 1.22185 0.002
отважный 1.39794 0.002
лихой 2.0 0.003
компанейских 0.30103 0.001
советских 1.69897 0.003
одного 0.92082 0.002
стойкостью 2.0 0.003
году 0.284 0.0
надежду 1.30103 0.002
последнего 1.52288 0.003
силы 0.95861 0.002
Военный 2.0 0.003
свободное 1.39794 0.002
Дед 1.52288 0.003
Институты 2.0 0.003
Зиночка 2.0 0.003
невеста 1.69897 0.003
справочники 0.0 0.0
волнам 1.39794 0.002
нового 0.0 0.0
уже 0.52288 0.001
Биография 0.10791 0.0
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
Кучминой 0.60206 0.001
Вступай 0.00436 0.0
героизма 2.0 0.003
Маресьева 2.0 0.003
Кира 1.69897 0.003
настоящем 1.52288 0.003
условиях 1.09691 0.002
вражеской 2.0 0.003
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
нет 0.65758 0.001
Лейтенант 2.0 0.003
операцию 2.0 0.003
контуженный 2.0 0.003
цинично 2.0 0.003
Полевого 1.69897 0.003
вернувшегося 2.0 0.003
превозмогая 2.0 0.003
всех 0.60206 0.001
трудиться 2.0 0.003
приходить 2.0 0.003
Гуттаперчевый 0.88606 0.001
тему 0.0 0.0
ощутил 1.69897 0.003
Фета 0.37675 0.001
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
лежал 2.0 0.003
пациентов 2.0 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
одной 1.0 0.002
популярные 0.1549 0.0
опубликуем 0.00436 0.0
своих 0.52288 0.001
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
бесценному 2.0 0.003
Родины 1.09691 0.002
персонажи 0.63827 0.001
учителем 0.52288 0.001
проекте 0.0 0.0
службы 1.52288 0.003
стремясь 2.0 0.003
промедление 2.0 0.003
Контакты 0.0 0.0
Отдавала 2.0 0.003
есть 0.12494 0.0
себя 0.4437 0.001
лет 0.37675 0.001
человек 0.35655 0.001
Бусел 2.0 0.003
Смелый 1.52288 0.003
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
