их 0.36653 0.001
разновидностях 2.0 0.004
дорогие 2.0 0.004
Вопросы 0.0 0.0
стихотворений 0.0 0.0
Издевается 1.69897 0.003
взрослым 1.39794 0.003
ЕГЭ 0.0 0.0
старика 1.39794 0.003
дому 1.69897 0.003
замерзать 2.0 0.004
насмерть 2.0 0.004
мороз 1.69897 0.003
хватает 0.00436 0.0
результатом 0.00436 0.0
ночи 0.79588 0.001
Лжедмитрий 1.39794 0.003
сюжет 1.30103 0.002
сказке 0.92082 0.002
отвечает 1.52288 0.003
хозяйки 0.76955 0.001
читают 2.0 0.004
сайта 0.0 0.0
народная 1.39794 0.003
землю 1.22185 0.002
холе 2.0 0.004
наряды 1.69897 0.003
себе 0.39794 0.001
Мечтает 2.0 0.004
минута 0.13668 0.0
внутрисемейным 2.0 0.004
увезти 2.0 0.004
привезут 2.0 0.004
высмеивает 1.69897 0.003
русской 0.82391 0.002
отправляет 1.52288 0.003
Кавказ 0.92082 0.002
Биографии 0.0 0.0
деревом 2.0 0.004
получила 1.52288 0.003
прав 2.0 0.004
дочь 1.09691 0.002
Косцы 0.92082 0.002
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
ставнями 0.74473 0.001
Низкий 0.74473 0.001
профессора 0.69897 0.001
деревьям 1.69897 0.003
Проверочное 0.0 0.0
завистливая 2.0 0.004
увидев 1.52288 0.003
сообщает 1.69897 0.003
назад 0.00436 0.0
умерла 1.39794 0.003
кого 1.39794 0.003
ей 0.58503 0.001
примере 1.39794 0.003
трудности 0.0 0.0
предназначена 2.0 0.004
муж 2.0 0.004
существует 1.69897 0.003
речи 0.58503 0.001
других 0.95861 0.002
бросить 1.69897 0.003
постоянно 1.04576 0.002
работы 0.45593 0.001
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
девушка 1.04576 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
некоторым 1.69897 0.003
лесу 0.92082 0.002
Вредная 2.0 0.004
содержание 0.05552 0.0
приказала 1.39794 0.003
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
тех 0.79588 0.001
Маленькая 1.1549 0.002
Фонетический 0.0 0.0
старуха 1.69897 0.003
возраста 1.52288 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
Краткие 0.0 0.0
жалостливый 2.0 0.004
порядке 2.0 0.004
своей 0.29243 0.001
подземелья 0.3279 0.001
подарки 2.0 0.004
Библиотека 0.0 0.0
Характером 2.0 0.004
мы 0.0 0.0
тестов 0.0 0.0
неприветливая 2.0 0.004
замуж 1.22185 0.002
замораживает 2.0 0.004
она 0.35655 0.001
семью 1.39794 0.003
Архив 0.0 0.0
который 0.23657 0.0
Морозко 1.69897 0.003
Попав 2.0 0.004
неге 2.0 0.004
Кристина 0.00436 0.0
Велтистов 2.0 0.004
Войти 0.0 0.0
вкусными 2.0 0.004
желания 1.52288 0.003
почтительная 2.0 0.004
противная 2.0 0.004
семье 0.82391 0.002
герои 0.09691 0.0
избавиться 1.39794 0.003
страны 0.92082 0.002
отец 0.85387 0.002
только 0.0 0.0
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
воду 1.22185 0.002
смог 0.63827 0.001
учебе 0.0 0.0
нас 0.23657 0.0
дочерей 1.69897 0.003
жива 2.0 0.004
Гетероциклические 2.0 0.004
дочки 2.0 0.004
общение 0.00436 0.0
миловать 2.0 0.004
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Родная 1.69897 0.003
Алгебра 0.0 0.0
Вход 0.0 0.0
наградил 1.69897 0.003
красивые 1.69897 0.003
главные 0.20066 0.0
попал 1.52288 0.003
второй 1.04576 0.002
дана 1.69897 0.003
тебе 0.76955 0.001
дурном 0.35655 0.001
родная 1.52288 0.003
главный 0.92082 0.002
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
трудолюбию 2.0 0.004
капитана 0.52288 0.001
высокомерно 2.0 0.004
Африка 1.1549 0.002
ленивых 2.0 0.004
активной 0.0 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
трудолюбивая 2.0 0.004
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
падчерицы 2.0 0.004
является 0.34679 0.001
Морфологический 0.0 0.0
сказок 1.39794 0.003
трещит 2.0 0.004
Весенние 0.74473 0.001
карать 2.0 0.004
Презентации 0.0 0.0
Сочинения 0.0 0.0
людей 0.58503 0.001
зеркало 1.69897 0.003
родную 1.0 0.002
Главные 0.26761 0.0
Полное 0.0 0.0
февраля 0.1549 0.0
Старухина 2.0 0.004
всю 0.76955 0.001
сказка 1.0 0.002
одевает 2.0 0.004
бесхарактерный 2.0 0.004
Единым 2.0 0.004
беспрекословно 1.52288 0.003
стариком 1.69897 0.003
Жадная 2.0 0.004
Электроника 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
угощениями 2.0 0.004
Сосновикова 0.00436 0.0
возьмут 2.0 0.004
Предметы 0.0 0.0
Трудолюбивых 2.0 0.004
Окружающий 0.0 0.0
проекту 0.00436 0.0
Полезные 0.45593 0.001
слов 0.0 0.0
падчерицей 2.0 0.004
владениях 2.0 0.004
чего 0.0 0.0
Бунин 0.69897 0.001
Сайбель 0.00436 0.0
класса 0.11919 0.0
взрослые 2.0 0.004
подошло 0.00436 0.0
Девушка 1.39794 0.003
деревья 1.52288 0.003
разбор 0.0 0.0
слабый 1.69897 0.003
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
делает 0.88606 0.002
злую 2.0 0.004
Словари 0.0 0.0
добрая 1.09691 0.002
Рад 1.69897 0.003
Орфографические 0.0 0.0
ленивая 2.0 0.004
конкурсы 0.00436 0.0
Добрый 1.52288 0.003
запуганный 2.0 0.004
дневник 0.0 0.0
Морозке 2.0 0.004
Игорь 0.00436 0.0
серебряным 2.0 0.004
красивая 1.30103 0.002
живет 1.0 0.002
воспротивиться 2.0 0.004
группу 0.00436 0.0
история 0.0 0.0
характеристика 0.49485 0.001
другой 1.0 0.002
поздно 1.52288 0.003
Старуха 1.22185 0.002
смерти 0.74473 0.001
любит 0.55284 0.001
Приказывает 2.0 0.004
бессловесный 2.0 0.004
зависит 1.69897 0.003
завершил 0.00436 0.0
Всеобщая 0.0 0.0
этой 1.0 0.002
Сборник 0.0 0.0
сад 1.0 0.002
никакой 1.69897 0.003
Пользовательское 0.0 0.0
воды 0.58503 0.001
Шопена 1.22185 0.002
отправила 2.0 0.004
Елена 0.00436 0.0
владыкой 2.0 0.004
Есть 0.0 0.0
проверяет 2.0 0.004
младшего 2.0 0.004
несчастным 2.0 0.004
Основные 1.04576 0.002
учит 1.04576 0.002
языка 0.46852 0.001
дома 0.82391 0.002
этом 0.46852 0.001
Земноводные 1.39794 0.003
него 0.39794 0.001
наказать 1.52288 0.003
Заставляет 2.0 0.004
гиперссылки 0.0 0.0
забитый 2.0 0.004
деспотичная 2.0 0.004
зарабатывайте 0.00436 0.0
Увидев 1.69897 0.003
Напиши 0.00436 0.0
божеством 2.0 0.004
ударений 0.0 0.0
Самые 0.0 0.0
грубостью 2.0 0.004
лес 1.0 0.002
человека 0.34679 0.001
Диана 0.00436 0.0
Голова 0.72125 0.001
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
Смотрит 2.0 0.004
Алина 0.00436 0.0
пожалела 2.0 0.004
инеем 2.0 0.004
частичное 0.0 0.0
фильм 1.69897 0.003
боится 1.30103 0.002
похожа 1.69897 0.003
русского 0.39794 0.001
Вася 0.63827 0.001
старухи 1.52288 0.003
женой 1.69897 0.003
Самодурова 0.00436 0.0
персонажей 0.58503 0.001
старик 1.22185 0.002
запятыми 0.0 0.0
Анализ 0.0 0.0
мать 1.0 0.002
дом 0.61979 0.001
Оксана 0.00436 0.0
содержания 0.0 0.0
старику 2.0 0.004
раз 0.79588 0.001
земле 1.52288 0.003
такие 0.95861 0.002
одежду 2.0 0.004
нашей 1.30103 0.002
безвольным 2.0 0.004
заморозить 2.0 0.004
Настя 0.0 0.0
Политика 0.0 0.0
Горы 0.82391 0.002
выдать 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
части 1.0 0.002
Захарова 0.00436 0.0
умеющий 1.52288 0.003
подарками 1.39794 0.003
защита 2.0 0.004
свою 0.40894 0.001
Международная 2.0 0.004
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
подчинился 1.69897 0.003
Старикова 1.69897 0.003
снегом 1.52288 0.003
Последние 0.00436 0.0
художественный 1.69897 0.003
рациональных 0.45593 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
любуется 2.0 0.004
отношениям 2.0 0.004
дочка 1.04576 0.002
скоро 1.39794 0.003
результаты 0.00436 0.0
герой 0.3098 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
раннего 1.39794 0.003
Солдатов 0.00436 0.0
богатого 1.52288 0.003
своею 2.0 0.004
стала 0.82391 0.002
носит 2.0 0.004
жениха 2.0 0.004
голубыми 0.72125 0.001
Прислать 0.00436 0.0
героев 0.26761 0.0
ценит 1.52288 0.003
утра 1.69897 0.003
причастиями 2.0 0.004
Английский 0.0 0.0
работать 1.1549 0.002
каблук 2.0 0.004
Медной 0.3279 0.001
работу 1.22185 0.002
мотивам 2.0 0.004
богатство 1.39794 0.003
Посмотрите 0.27572 0.001
ходит 1.30103 0.002
относится 0.74473 0.001
Дети 0.22915 0.0
одарить 2.0 0.004
Чтение 0.0 0.0
жена 1.39794 0.003
сам 0.65758 0.001
Чудесный 1.30103 0.002
России 0.0 0.0
выжить 1.22185 0.002
Гость 0.00436 0.0
Регистрация 0.0 0.0
самых 0.22915 0.0
главным 1.52288 0.003
Физика 0.0 0.0
Старик 1.22185 0.002
любят 1.1549 0.002
коротенькая 2.0 0.004
Краткое 0.10791 0.0
разрешается 0.0 0.0
ухаживает 2.0 0.004
доме 0.92082 0.002
красивую 1.09691 0.002
Юлия 0.00436 0.0
самым 0.95861 0.002
может 0.46852 0.001
одна 1.52288 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
соединения 2.0 0.004
Алена 0.0 0.0
дрова 1.52288 0.003
доктор 1.30103 0.002
Нижникова 0.00436 0.0
произведению 0.00877 0.0
рассказывается 1.69897 0.003
Тест 0.00436 0.0
Учителям 0.0 0.0
злая 1.69897 0.003
обществе 0.3279 0.001
регионах 2.0 0.004
безропотно 1.52288 0.003
Математика 0.0 0.0
события 0.82391 0.002
строптивой 2.0 0.004
ссылки 0.46852 0.001
Держит 1.69897 0.003
Неделя 0.00436 0.0
человеческие 1.1549 0.002
интерпретациях 2.0 0.004
разных 0.95861 0.002
унижает 2.0 0.004
прихоти 1.22185 0.002
оскорбляет 2.0 0.004
Проскуренко 0.00436 0.0
зимы 1.30103 0.002
Второстепенные 0.67778 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
скотиной 2.0 0.004
Русский 0.0 0.0
Код 0.0 0.0
краткие 0.0 0.0
народной 1.39794 0.003
полностью 0.4437 0.001
баллы 0.00436 0.0
войны 0.63827 0.001
еще 0.19382 0.0
Цифры 1.0 0.002
Доуэля 0.74473 0.001
жадность 1.69897 0.003
минуты 0.23657 0.0
уважает 1.22185 0.002
хочет 1.1549 0.002
приветом 0.82391 0.002
осталась 1.39794 0.003
Гражданской 1.69897 0.003
удовольствием 1.22185 0.002
уважением 1.30103 0.002
компанейских 0.30103 0.001
Есенина 0.46852 0.001
прибирает 2.0 0.004
сестре 1.69897 0.003
остается 1.39794 0.003
помогает 0.82391 0.002
мертвой 1.69897 0.003
относиться 2.0 0.004
стариков 1.69897 0.003
наряжает 1.69897 0.003
справочники 0.0 0.0
задумываясь 1.69897 0.003
Приключения 1.30103 0.002
интересных 1.69897 0.003
поучительная 2.0 0.004
заставляет 1.22185 0.002
нового 0.0 0.0
уже 0.52288 0.001
Биография 0.10791 0.0
родной 1.39794 0.003
Сказка 1.1549 0.002
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
Русская 2.0 0.004
любимых 1.69897 0.003
страхе 1.69897 0.003
Она 0.49485 0.001
Вступай 0.00436 0.0
Ничего 2.0 0.004
сказки 0.76955 0.001
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
нет 0.65758 0.001
пороки 1.69897 0.003
вежливости 2.0 0.004
Жучка 2.0 0.004
детей 0.82391 0.002
грубиянка 2.0 0.004
тему 0.0 0.0
всех 0.60206 0.001
Эта 0.95861 0.002
скромная 1.69897 0.003
Фета 0.37675 0.001
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
женился 2.0 0.004
кормит 1.69897 0.003
Дочь 1.52288 0.003
Гранта 0.55284 0.001
честных 1.69897 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
детства 0.69897 0.001
мертвую 2.0 0.004
комментариях 0.00436 0.0
одной 1.0 0.002
популярные 0.1549 0.0
опубликуем 0.00436 0.0
Я 0.55284 0.001
секунд 0.01773 0.0
укрывает 2.0 0.004
История 0.0 0.0
старухину 2.0 0.004
аккаунта 0.0 0.0
тому 0.85387 0.002
Эссе 0.69897 0.001
ее 0.4318 0.001
сказках 1.69897 0.003
персонажи 0.63827 0.001
Любит 2.0 0.004
понравилась 1.52288 0.003
проекте 0.0 0.0
собачонка 2.0 0.004
выполняет 1.30103 0.002
Контакты 0.0 0.0
есть 0.12494 0.0
Тютчева 0.48149 0.001
себя 0.4437 0.001
зависть 2.0 0.004
создан 1.52288 0.003
кто 0.92082 0.002
богатыми 1.69897 0.003
мужик 1.22185 0.002
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
описании 1.04576 0.002
старухе 2.0 0.004
