их 0.36653 0.001
болтуна 2.0 0.003
стихотворений 0.0 0.0
Они 0.67778 0.001
иногда 1.39794 0.002
Вопросы 0.0 0.0
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
обитателей 2.0 0.003
Неуклюж 2.0 0.003
дневника 1.0 0.002
Дмитрий 1.22185 0.002
хватает 0.00436 0.0
стая 2.0 0.003
чиновника 1.22185 0.002
книги 1.09691 0.002
результатом 0.00436 0.0
Антоновка 2.0 0.003
друг 0.76955 0.001
несколько 0.65758 0.001
сказке 0.92082 0.001
находиться 1.52288 0.002
изгнать 2.0 0.003
Хану 2.0 0.003
сайта 0.0 0.0
чертами 1.39794 0.002
себе 0.39794 0.001
вырвалась 2.0 0.003
лапы 0.79588 0.001
минута 0.13668 0.0
связаны 1.39794 0.002
которые 0.34679 0.001
превосходство 1.69897 0.003
Биографии 0.0 0.0
которыми 1.0 0.002
кладезь 1.69897 0.003
язык 0.0 0.0
устраивают 2.0 0.003
Сова 0.00436 0.0
Шерхана 2.0 0.003
живущий 1.69897 0.003
ситуаций 2.0 0.003
заботливые 2.0 0.003
отдали 1.69897 0.003
теряет 1.39794 0.002
профессора 0.69897 0.001
великодушен 1.69897 0.003
Звери 2.0 0.003
первым 1.09691 0.002
Проверочное 0.0 0.0
назад 0.00436 0.0
драться 2.0 0.003
уважаем 2.0 0.003
Екатерина 1.0 0.002
они 0.4437 0.001
трудности 0.0 0.0
самой 1.04576 0.002
умея 2.0 0.003
Самышкина 2.0 0.003
мудрый 1.39794 0.002
мучительную 1.69897 0.003
дикой 2.0 0.003
время 0.25964 0.0
неволе 1.69897 0.003
материалы 0.1549 0.0
слово 0.0 0.0
стал 0.72125 0.001
определились 2.0 0.003
Сергей 0.00436 0.0
Блока 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
смелый 1.0 0.002
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Каа 2.0 0.003
Николаевна 0.00436 0.0
быть 0.58503 0.001
Мать 1.22185 0.002
Фонетический 0.0 0.0
людям 0.88606 0.001
Отвечайте 0.00436 0.0
занозы 2.0 0.003
Анонсы 0.00436 0.0
Детство 0.67778 0.001
стаи 2.0 0.003
нарушения 2.0 0.003
Краткие 0.0 0.0
Начать 0.1549 0.0
братом 1.39794 0.002
взрослых 2.0 0.003
верх 2.0 0.003
своей 0.29243 0.0
подземелья 0.3279 0.001
Зинченко 2.0 0.003
уважение 1.39794 0.002
читательского 1.0 0.002
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
сильнее 0.85387 0.001
тестов 0.0 0.0
Твен 1.52288 0.002
прогоняют 2.0 0.003
благодарность 1.39794 0.002
молодости 1.52288 0.002
дивный 1.69897 0.003
Багира 2.0 0.003
выбраться 1.1549 0.002
она 0.35655 0.001
ногу 2.0 0.003
семью 1.39794 0.002
Архив 0.0 0.0
тигру 2.0 0.003
работа 1.30103 0.002
Очень 0.30103 0.0
однажды 1.39794 0.002
Кристина 0.00436 0.0
страх 1.69897 0.003
Войти 0.0 0.0
долг 1.69897 0.003
самый 1.39794 0.002
Умеет 1.69897 0.003
законам 1.69897 0.003
стае 2.0 0.003
Кто 0.79588 0.001
тушу 2.0 0.003
хитрая 2.0 0.003
герои 0.09691 0.0
обучает 2.0 0.003
тигра 2.0 0.003
больше 0.63827 0.001
только 0.0 0.0
Информатика 0.0 0.0
Биология 0.0 0.0
Нарушает 2.0 0.003
Смерть 1.0 0.002
пожар 1.39794 0.002
учебе 0.0 0.0
хорошего 1.69897 0.003
нас 0.23657 0.0
был 0.33724 0.001
Шер 2.0 0.003
общение 0.00436 0.0
острые 1.69897 0.003
действует 1.69897 0.003
прислужник 2.0 0.003
слова 0.0 0.0
классическую 2.0 0.003
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
Вход 0.0 0.0
подставляет 2.0 0.003
главные 0.20066 0.0
просчитывать 2.0 0.003
горяча 2.0 0.003
решению 1.69897 0.003
животными 2.0 0.003
старый 1.22185 0.002
новый 1.0 0.002
умение 1.69897 0.003
очень 0.05552 0.0
Арнис 2.0 0.003
копирование 0.0 0.0
Яна 0.00436 0.0
хромой 2.0 0.003
Лариса 0.0 0.0
Время 1.39794 0.002
страдать 2.0 0.003
Литераторы 2.0 0.003
активной 0.0 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
случая 1.69897 0.003
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Багирой 2.0 0.003
защитить 1.39794 0.002
убить 1.09691 0.002
смысл 1.09691 0.002
предупреждает 2.0 0.003
мифом 2.0 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
лесные 1.52288 0.002
Сакс 2.0 0.003
Романтизм 1.39794 0.002
Тигр 2.0 0.003
Станчева 2.0 0.003
Пытается 2.0 0.003
Россия 0.46852 0.001
вынимает 2.0 0.003
Презентации 0.0 0.0
импульсивно 2.0 0.003
Киплинг 1.69897 0.003
Сочинения 0.0 0.0
заботу 2.0 0.003
Золушка 1.69897 0.003
росла 1.69897 0.003
споры 1.69897 0.003
Главные 0.26761 0.0
схватив 2.0 0.003
Полное 0.0 0.0
февраля 0.1549 0.0
литературе 0.92082 0.001
Понимает 2.0 0.003
беспомощным 2.0 0.003
сказка 1.0 0.002
остался 1.22185 0.002
добрый 0.85387 0.001
одну 1.39794 0.002
подготовки 1.39794 0.002
Умная 2.0 0.003
охоте 2.0 0.003
шаг 1.69897 0.003
мудрые 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
Татьяна 0.76955 0.001
ловкий 1.52288 0.002
Труслив 2.0 0.003
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
времени 0.19382 0.0
Окружающий 0.0 0.0
этого 0.46852 0.001
берет 1.52288 0.002
проекту 0.00436 0.0
Полезные 0.45593 0.001
инстинкт 2.0 0.003
человеческого 1.52288 0.002
слов 0.0 0.0
резкий 2.0 0.003
чего 0.0 0.0
собственного 1.52288 0.002
Сайбель 0.00436 0.0
класса 0.11919 0.0
погибали 2.0 0.003
чтения 2.0 0.003
подошло 0.00436 0.0
обитателям 2.0 0.003
трусливый 2.0 0.003
больно 2.0 0.003
разбор 0.0 0.0
разжигает 2.0 0.003
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
добр 1.69897 0.003
взял 1.30103 0.002
занятиям 2.0 0.003
оставили 1.52288 0.002
добрая 1.09691 0.002
Заячьи 0.79588 0.001
наречие 1.52288 0.002
Словари 0.0 0.0
Весна 0.69897 0.001
силу 0.95861 0.002
Хана 2.0 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Кривоносова 2.0 0.003
человеку 0.79588 0.001
волчат 2.0 0.003
Родители 1.30103 0.002
Шакал 2.0 0.003
растерзание 2.0 0.003
нищий 1.39794 0.002
промахивается 2.0 0.003
именами 2.0 0.003
дневник 0.0 0.0
никто 1.1549 0.002
класс 0.0 0.0
товарища 0.79588 0.001
Игорь 0.00436 0.0
умнее 1.69897 0.003
группу 0.00436 0.0
границ 2.0 0.003
Дарья 0.88606 0.001
человеческий 2.0 0.003
причиняют 1.69897 0.003
история 0.0 0.0
характеристика 0.49485 0.001
Волки 1.52288 0.002
рассказом 1.69897 0.003
волк 2.0 0.003
Мир 0.92082 0.001
смерти 0.74473 0.001
природа 0.79588 0.001
заботе 1.69897 0.003
природы 0.67778 0.001
завершил 0.00436 0.0
неизбежно 1.69897 0.003
Всеобщая 0.0 0.0
Сборник 0.0 0.0
музыкант 1.22185 0.002
Тип 1.09691 0.002
юмора 1.39794 0.002
Пользовательское 0.0 0.0
Елена 0.00436 0.0
Есть 0.0 0.0
рассчитывать 1.69897 0.003
буйвола 2.0 0.003
Основные 1.04576 0.002
Добрые 1.69897 0.003
нашего 0.29243 0.0
сбежали 2.0 0.003
наказать 1.52288 0.002
него 0.39794 0.001
гиперссылки 0.0 0.0
справедлив 2.0 0.003
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
ударений 0.0 0.0
Родилась 2.0 0.003
Самые 0.0 0.0
другом 1.0 0.002
Островский 1.30103 0.002
человека 0.34679 0.001
Диана 0.00436 0.0
Голова 0.72125 0.001
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
волчьей 2.0 0.003
совете 2.0 0.003
Алина 0.00436 0.0
Закирова 2.0 0.003
частичное 0.0 0.0
погибшим 2.0 0.003
Верят 2.0 0.003
заступались 2.0 0.003
похожа 1.69897 0.003
отдаст 2.0 0.003
начале 1.22185 0.002
книге 1.69897 0.003
собственная 2.0 0.003
джунглях 2.0 0.003
Самодурова 0.00436 0.0
персонажей 0.58503 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
боль 1.52288 0.002
Восстание 1.52288 0.002
мать 1.0 0.002
Оксана 0.00436 0.0
секунда 0.21467 0.0
содержания 0.0 0.0
Ищет 2.0 0.003
Волк 2.0 0.003
Настя 0.0 0.0
кроется 2.0 0.003
внесла 2.0 0.003
малышом 2.0 0.003
Политика 0.0 0.0
бала 0.60206 0.001
попасть 0.1549 0.0
слухи 2.0 0.003
Обществознание 0.0 0.0
поучительных 2.0 0.003
Образовака 0.0 0.0
Захарова 0.00436 0.0
жанром 2.0 0.003
правды 1.69897 0.003
пантера 2.0 0.003
жить 0.58503 0.001
Хан 2.0 0.003
голодным 2.0 0.003
Волосочева 0.00436 0.0
душа 1.09691 0.002
Пришли 0.00436 0.0
Война 0.76955 0.001
Последние 0.00436 0.0
демоном 2.0 0.003
Два 0.79588 0.001
терпеливо 2.0 0.003
человеческими 1.69897 0.003
вынуждены 1.52288 0.002
Помоги 0.00436 0.0
набегов 1.69897 0.003
ленив 2.0 0.003
Разносит 2.0 0.003
волков 2.0 0.003
Перро 1.30103 0.002
уважают 1.69897 0.003
сразу 0.85387 0.001
внеклассного 2.0 0.003
промахнулся 2.0 0.003
Лизоблюд 2.0 0.003
раненым 2.0 0.003
результаты 0.00436 0.0
Характеристика 0.22185 0.0
правления 1.30103 0.002
сочинение 0.0 0.0
защиту 2.0 0.003
Солдатов 0.00436 0.0
паруса 0.85387 0.001
души 0.48149 0.001
предложила 2.0 0.003
малыша 2.0 0.003
Прислать 0.00436 0.0
стремится 1.39794 0.002
звери 2.0 0.003
капканы 2.0 0.003
героев 0.26761 0.0
Кишечнополостные 1.30103 0.002
соединены 2.0 0.003
понимают 1.39794 0.002
Всегда 1.52288 0.002
характер 0.76955 0.001
поколачивает 2.0 0.003
Английский 0.0 0.0
научился 1.39794 0.002
зверей 1.39794 0.002
них 0.72125 0.001
Посмотрите 0.27572 0.0
Учит 2.0 0.003
воспитывает 1.52288 0.002
такая 1.1549 0.002
определить 1.39794 0.002
Дети 0.22915 0.0
теме 0.31876 0.001
Бедность 1.1549 0.002
большой 1.04576 0.002
воспитывать 2.0 0.003
Чтение 0.0 0.0
домашний 2.0 0.003
России 0.0 0.0
Киплинга 1.69897 0.003
родителей 1.22185 0.002
Гость 0.00436 0.0
Регистрация 0.0 0.0
самых 0.22915 0.0
Плещеева 0.72125 0.001
Физика 0.0 0.0
Горный 2.0 0.003
ударил 2.0 0.003
научили 1.39794 0.002
сражения 1.09691 0.002
наделены 2.0 0.003
любят 1.1549 0.002
попадали 2.0 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
историй 2.0 0.003
стороне 1.52288 0.002
Его 0.69897 0.001
занятых 0.4437 0.001
переживает 1.22185 0.002
Юлия 0.00436 0.0
может 0.46852 0.001
Вопрос 0.1549 0.0
расставание 1.69897 0.003
Хозяйство 1.52288 0.002
боятся 1.69897 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
декабристов 1.69897 0.003
красный 1.69897 0.003
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
смерть 0.92082 0.001
обществе 0.3279 0.001
трудных 1.69897 0.003
рассказов 2.0 0.003
защищают 2.0 0.003
сюда 0.1549 0.0
ему 0.26761 0.0
Математика 0.0 0.0
события 0.82391 0.001
Акела 2.0 0.003
вырастили 2.0 0.003
тест 0.14874 0.0
ссылки 0.46852 0.001
Неделя 0.00436 0.0
Том 0.85387 0.001
посчитав 1.69897 0.003
свободу 1.30103 0.002
мировой 0.88606 0.001
желает 2.0 0.003
Наталья 0.95861 0.002
Проскуренко 0.00436 0.0
Второстепенные 0.67778 0.001
конфликты 1.22185 0.002
порою 1.69897 0.003
произведений 0.0 0.0
Тесты 0.0 0.0
родители 1.39794 0.002
выкуп 1.09691 0.002
Отец 0.95861 0.002
считаются 2.0 0.003
считают 1.39794 0.002
Русский 0.0 0.0
законы 1.39794 0.002
Код 0.0 0.0
цветок 0.82391 0.001
краткие 0.0 0.0
охоту 1.39794 0.002
представитель 1.69897 0.003
удав 2.0 0.003
Никита 0.95861 0.002
люди 0.76955 0.001
обитатели 1.52288 0.002
войны 0.63827 0.001
баллы 0.00436 0.0
строг 2.0 0.003
ловушки 2.0 0.003
еще 0.19382 0.0
добыть 2.0 0.003
Доуэля 0.74473 0.001
минуты 0.23657 0.0
повествования 1.09691 0.002
лап 2.0 0.003
Принц 1.30103 0.002
компанейских 0.30103 0.0
Есенина 0.46852 0.001
выжил 1.04576 0.002
подходящего 2.0 0.003
Старый 1.1549 0.002
помогает 0.82391 0.001
опасности 1.52288 0.002
хвост 1.39794 0.002
Маугли 1.52288 0.002
перекликается 1.69897 0.003
Мертвые 0.49485 0.001
закону 2.0 0.003
трепетно 2.0 0.003
справочники 0.0 0.0
интересных 1.69897 0.003
последней 1.09691 0.002
вруна 2.0 0.003
Алые 0.85387 0.001
нового 0.0 0.0
Биография 0.10791 0.0
джунглей 2.0 0.003
Акелу 2.0 0.003
лапой 2.0 0.003
называли 2.0 0.003
природе 1.0 0.002
Сказка 1.1549 0.002
Словарь 0.0 0.0
он 0.13668 0.0
власти 1.52288 0.002
География 0.0 0.0
справедливая 2.0 0.003
другие 1.04576 0.002
Вступай 0.00436 0.0
Умный 1.69897 0.003
убивает 1.52288 0.002
Человеческая 2.0 0.003
принять 1.52288 0.002
Австралия 1.09691 0.002
джунглям 2.0 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
дерево 1.69897 0.003
полезна 2.0 0.003
Хаксли 1.69897 0.003
Лена 1.69897 0.003
тему 0.0 0.0
всех 0.60206 0.001
волки 2.0 0.003
набросился 2.0 0.003
Лялин 2.0 0.003
Злоумышленник 0.88606 0.001
мудрости 1.52288 0.002
Балу 2.0 0.003
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
внушает 2.0 0.003
Миляуша 2.0 0.003
Голубятникова 2.0 0.003
Табаки 2.0 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
скот 2.0 0.003
Волчица 2.0 0.003
комментариях 0.00436 0.0
величия 1.69897 0.003
популярные 0.1549 0.0
порок 1.1549 0.002
Первой 1.30103 0.002
опубликуем 0.00436 0.0
секунд 0.01773 0.0
История 0.0 0.0
стар 2.0 0.003
аккаунта 0.0 0.0
животным 1.69897 0.003
Слепой 1.22185 0.002
Эссе 0.69897 0.001
вожак 2.0 0.003
Герой 0.22915 0.0
персонажи 0.63827 0.001
пример 1.09691 0.002
спасли 1.69897 0.003
проекте 0.0 0.0
Контакты 0.0 0.0
есть 0.12494 0.0
человек 0.35655 0.001
Харизматичен 2.0 0.003
спасаясь 2.0 0.003
Белов 0.00436 0.0
обещая 1.69897 0.003
Вожак 2.0 0.003
Он 0.22185 0.0
медведь 1.69897 0.003
Заботится 2.0 0.003
Часто 1.69897 0.003
