поэта 0.76955 0.001
Стих 1.39794 0.002
поэтическую 1.69897 0.003
стихотворений 0.0 0.0
холодные 2.0 0.003
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
единовременный 2.0 0.003
затруднителен 2.0 0.003
соответствии 1.69897 0.003
хватает 0.00436 0.0
правило 1.69897 0.003
структуры 2.0 0.003
Княжна 0.82391 0.001
первых 1.30103 0.002
результатом 0.00436 0.0
Короленко 0.4318 0.001
купца 1.04576 0.002
ночи 0.79588 0.001
месяц 1.52288 0.003
фиксирующих 2.0 0.003
сюжет 1.30103 0.002
друг 0.76955 0.001
битва 0.92082 0.002
каждой 2.0 0.003
сайта 0.0 0.0
инверсиями 2.0 0.003
иллюстрации 2.0 0.003
создания 0.65758 0.001
простая 1.69897 0.003
целом 1.52288 0.003
минута 0.13668 0.0
местоимений 1.0 0.002
которые 0.34679 0.001
переживаний 1.69897 0.003
оттенков 2.0 0.003
Вождь 0.72125 0.001
Биографии 0.0 0.0
скрытые 2.0 0.003
отдыхать 1.69897 0.003
произведение 0.42022 0.001
состоит 0.76955 0.001
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
лирическое 0.92082 0.002
поникши 2.0 0.003
света 1.22185 0.002
особенности 1.22185 0.002
уловить 2.0 0.003
охватывает 1.52288 0.003
Дополнительно 1.39794 0.002
профессора 0.69897 0.001
Проверочное 0.0 0.0
чувства 0.82391 0.001
пожелтели 2.0 0.003
Авторские 2.0 0.003
рядом 0.88606 0.001
порядок 1.52288 0.003
назад 0.00436 0.0
строке 2.0 0.003
Членистоногих 1.04576 0.002
трудности 0.0 0.0
речи 0.58503 0.001
хореем 1.30103 0.002
время 0.25964 0.0
системы 1.30103 0.002
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
Андрей 0.0 0.0
указанием 0.0 0.0
Мери 0.82391 0.001
специальные 1.69897 0.003
пасмурная 2.0 0.003
синтаксической 2.0 0.003
содержание 0.05552 0.0
план 1.09691 0.002
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
пишется 0.4437 0.001
наступающей 2.0 0.003
Полноценный 2.0 0.003
Фонетический 0.0 0.0
намек 2.0 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
любви 0.55284 0.001
Краткие 0.0 0.0
животный 1.0 0.002
осенний 2.0 0.003
наблюдателя 1.52288 0.003
подземелья 0.3279 0.001
подобных 2.0 0.003
Библиотека 0.0 0.0
отличить 1.0 0.002
стиха 1.69897 0.003
мы 0.0 0.0
картине 1.22185 0.002
тестов 0.0 0.0
анализ 0.60206 0.001
вызывает 1.22185 0.002
единожды 2.0 0.003
Архив 0.0 0.0
который 0.23657 0.0
Лермонтов 0.76955 0.001
практически 1.69897 0.003
постоянная 2.0 0.003
характерна 2.0 0.003
вспомогательной 2.0 0.003
Кристина 0.00436 0.0
Кладовая 0.95861 0.002
Разряды 1.0 0.002
Войти 0.0 0.0
направленная 1.69897 0.003
развернутые 1.69897 0.003
нависшая 2.0 0.003
Растительный 1.04576 0.002
образности 1.69897 0.003
Зелень 2.0 0.003
Древняя 0.79588 0.001
им 0.67778 0.001
герои 0.09691 0.0
Лермонтова 0.39794 0.001
Рифма 1.69897 0.003
прошедшем 2.0 0.003
Школа 0.85387 0.001
колебания 2.0 0.003
только 0.0 0.0
Языковые 1.69897 0.003
Биология 0.0 0.0
метафорические 2.0 0.003
Информатика 0.0 0.0
чередованием 2.0 0.003
осеннюю 2.0 0.003
учебе 0.0 0.0
прошедшего 1.69897 0.003
череду 2.0 0.003
известен 2.0 0.003
общение 0.00436 0.0
действует 1.69897 0.003
отсутствует 2.0 0.003
Общий 0.00436 0.0
слова 0.0 0.0
Чередование 1.69897 0.003
Читательский 0.0 0.0
содержат 2.0 0.003
описано 2.0 0.003
Дополнительная 0.38722 0.001
изображает 1.69897 0.003
Алгебра 0.0 0.0
Вход 0.0 0.0
тема 0.79588 0.001
Сочинение 0.37675 0.001
главные 0.20066 0.0
лирического 0.74473 0.001
неповторимую 2.0 0.003
погода 1.52288 0.003
написанное 2.0 0.003
традиционных 2.0 0.003
дурном 0.35655 0.001
достаточная 2.0 0.003
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
сравнения 1.30103 0.002
популярный 1.69897 0.003
увяданию 2.0 0.003
полагает 2.0 0.003
капитана 0.52288 0.001
Стихотворение 0.82391 0.001
Насекомые 1.0 0.002
активной 0.0 0.0
вопросов 0.0 0.0
Стили 1.04576 0.002
нам 0.00436 0.0
одиночества 1.69897 0.003
лист 2.0 0.003
Бедарева 0.00436 0.0
закрыть 0.0 0.0
четверостиший 1.52288 0.003
тусклый 2.0 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
Признаки 1.0 0.002
взором 1.69897 0.003
традиции 1.39794 0.002
изобразительных 2.0 0.003
Россия 0.46852 0.001
Презентации 0.0 0.0
полуденные 2.0 0.003
Сочинения 0.0 0.0
композиции 1.1549 0.002
прилагательного 1.04576 0.002
Благовест 0.85387 0.001
четырехстопным 2.0 0.003
предстают 2.0 0.003
Полное 0.0 0.0
февраля 0.1549 0.0
бору 2.0 0.003
Уж 1.69897 0.003
обрисовка 2.0 0.003
Русь 0.76955 0.001
Жанр 0.67778 0.001
жанр 1.04576 0.002
Калашникова 1.09691 0.002
скала 2.0 0.003
картин 1.52288 0.003
внимательно 1.52288 0.003
выделить 0.0 0.0
Сталинградская 1.0 0.002
автографе 2.0 0.003
Пахарь 2.0 0.003
работ 1.39794 0.002
мир 0.0 0.0
вопросы 0.00436 0.0
цикличность 1.69897 0.003
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
времени 0.19382 0.0
Окружающий 0.0 0.0
последовательно 1.39794 0.002
проекту 0.00436 0.0
трепет 1.69897 0.003
Такого 2.0 0.003
слов 0.0 0.0
кольцевого 2.0 0.003
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
циклов 2.0 0.003
подошло 0.00436 0.0
окончанием 2.0 0.003
унылую 2.0 0.003
тоски 1.39794 0.002
окончание 2.0 0.003
дня 0.95861 0.002
эпитеты 0.76955 0.001
разбор 0.0 0.0
Лермонтовской 2.0 0.003
его 0.0 0.0
ученика 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
Весна 0.69897 0.001
смысловой 1.69897 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
туман 1.52288 0.003
причастие 1.04576 0.002
четверостишиях 2.0 0.003
признаки 1.39794 0.002
Осень 0.5376 0.001
читатель 1.30103 0.002
текст 2.0 0.003
представляло 2.0 0.003
дневник 0.0 0.0
мужской 1.69897 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
автор 0.74473 0.001
мнения 2.0 0.003
пейзажной 1.39794 0.002
история 0.0 0.0
юного 1.39794 0.002
леса 1.39794 0.002
смерти 0.74473 0.001
Системы 1.04576 0.002
любит 0.55284 0.001
темных 2.0 0.003
природы 0.67778 0.001
Шинель 0.63827 0.001
смены 2.0 0.003
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
предположение 2.0 0.003
рассматривать 1.69897 0.003
зарисовки 1.69897 0.003
Пользовательское 0.0 0.0
отсылки 2.0 0.003
Елена 0.00436 0.0
Есть 0.0 0.0
изображается 2.0 0.003
упомянутое 2.0 0.003
придерживаются 2.0 0.003
труды 2.0 0.003
нашего 0.29243 0.0
внутренней 1.52288 0.003
раздумья 2.0 0.003
этом 0.46852 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
истории 0.61979 0.001
поникшие 2.0 0.003
сюжета 1.1549 0.002
начать 1.52288 0.003
пиррихием 1.52288 0.003
ударений 0.0 0.0
закрытой 2.0 0.003
Самые 0.0 0.0
животных 0.79588 0.001
глагол 2.0 0.003
тонах 2.0 0.003
пишущих 2.0 0.003
человека 0.34679 0.001
Организация 2.0 0.003
Диана 0.00436 0.0
Голова 0.72125 0.001
маленькое 2.0 0.003
Химия 0.0 0.0
Мария 0.0 0.0
элементы 1.22185 0.002
материалов 0.0 0.0
твой 0.0 0.0
держится 1.69897 0.003
Алина 0.00436 0.0
предпоследняя 2.0 0.003
Смена 2.0 0.003
противопоставление 2.0 0.003
частичное 0.0 0.0
сопоставления 1.69897 0.003
утраты 2.0 0.003
средства 0.79588 0.001
день 1.04576 0.002
начале 1.22185 0.002
встречается 1.69897 0.003
присутствует 2.0 0.003
точная 1.69897 0.003
Вася 0.63827 0.001
Самодурова 0.00436 0.0
которое 0.56864 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
идея 0.95861 0.002
описания 1.1549 0.002
секунда 0.21467 0.0
содержания 0.0 0.0
полуденных 2.0 0.003
усеченной 2.0 0.003
собраны 2.0 0.003
Настя 0.0 0.0
Ночью 1.69897 0.003
страницы 1.69897 0.003
Политика 0.0 0.0
жизни 0.21467 0.0
написано 0.5376 0.001
блокнот 2.0 0.003
безударной 2.0 0.003
Обществознание 0.0 0.0
Осеннее 2.0 0.003
Образовака 0.0 0.0
тускл 2.0 0.003
серебрит 2.0 0.003
Захарова 0.00436 0.0
лучше 1.04576 0.002
емкости 2.0 0.003
описание 0.74473 0.001
строения 1.69897 0.003
действия 1.22185 0.002
Парадокс 0.79588 0.001
Волосочева 0.00436 0.0
параллелизм 2.0 0.003
Пришли 0.00436 0.0
летят 1.69897 0.003
веке 0.85387 0.001
строкой 2.0 0.003
органов 1.04576 0.002
Ритмический 2.0 0.003
Последние 0.00436 0.0
секунды 0.07572 0.0
времен 2.0 0.003
Помоги 0.00436 0.0
краснокожих 0.72125 0.001
Память 0.65758 0.001
зверь 1.52288 0.003
весьма 1.69897 0.003
сменяющих 2.0 0.003
придает 2.0 0.003
проблемы 1.1549 0.002
строй 1.69897 0.003
подразумевается 2.0 0.003
Чистова 2.0 0.003
описательной 2.0 0.003
характерны 1.52288 0.003
сквозная 2.0 0.003
увидеть 1.0 0.002
система 0.92082 0.002
результаты 0.00436 0.0
года 0.48149 0.001
информация 0.38722 0.001
сочинение 0.0 0.0
мрачную 2.0 0.003
собой 0.76955 0.001
Солдатов 0.00436 0.0
цветов 1.39794 0.002
описываемого 2.0 0.003
Прислать 0.00436 0.0
можно 0.45593 0.001
антитеза 1.69897 0.003
четной 2.0 0.003
помощи 1.1549 0.002
аллеи 0.88606 0.001
Английский 0.0 0.0
линейность 2.0 0.003
Медной 0.3279 0.001
них 0.72125 0.001
одно 0.92082 0.002
поле 1.30103 0.002
туманы 2.0 0.003
Дети 0.22915 0.0
теме 0.31876 0.001
Сюжет 1.22185 0.002
образов 1.1549 0.002
Песня 1.04576 0.002
жанру 1.69897 0.003
естественная 2.0 0.003
интонацию 2.0 0.003
Толстого 0.63827 0.001
Чтение 0.0 0.0
момент 1.0 0.002
России 0.0 0.0
Гость 0.00436 0.0
лета 1.69897 0.003
Регистрация 0.0 0.0
текста 1.69897 0.003
строк 1.30103 0.002
перекрестная 1.30103 0.002
наполнении 2.0 0.003
Плещеева 0.72125 0.001
Физика 0.0 0.0
конце 1.30103 0.002
Композиционные 1.69897 0.003
авторы 1.69897 0.003
женской 1.69897 0.003
Краткое 0.10791 0.0
разрешается 0.0 0.0
Маскарад 1.09691 0.002
которого 0.72125 0.001
земной 1.30103 0.002
экскурса 2.0 0.003
Юлия 0.00436 0.0
переживания 1.69897 0.003
может 0.46852 0.001
пейзаж 1.52288 0.003
энциклопедии 2.0 0.003
содержит 1.30103 0.002
осмыслению 2.0 0.003
сочетание 2.0 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
грядущим 2.0 0.003
природных 1.22185 0.002
произведению 0.00877 0.0
Нижникова 0.00436 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
хорея 2.0 0.003
лирики 1.04576 0.002
зелень 1.69897 0.003
обществе 0.3279 0.001
типа 1.04576 0.002
опустевшие 2.0 0.003
Математика 0.0 0.0
стопой 2.0 0.003
относящееся 2.0 0.003
поэтической 1.69897 0.003
Неделя 0.00436 0.0
тот 0.79588 0.001
листвой 2.0 0.003
усеченных 2.0 0.003
Европе 1.04576 0.002
канонами 2.0 0.003
тягостные 2.0 0.003
ритмические 2.0 0.003
создает 1.39794 0.002
символическом 2.0 0.003
стихотворении 0.88606 0.001
Мцыри 0.95861 0.002
Проскуренко 0.00436 0.0
столь 1.69897 0.003
трудов 2.0 0.003
изобразительные 2.0 0.003
сравнение 1.09691 0.002
порою 1.69897 0.003
произведений 0.0 0.0
героя 0.37675 0.001
осени 1.1549 0.002
ели 2.0 0.003
Листья 1.52288 0.003
созерцающего 2.0 0.003
Тесты 0.0 0.0
хранят 2.0 0.003
визуальных 2.0 0.003
Русский 0.0 0.0
Код 0.0 0.0
краткие 0.0 0.0
тьмы 2.0 0.003
ощущение 1.30103 0.002
Бородино 1.0 0.002
баллы 0.00436 0.0
многочисленными 2.0 0.003
Доуэля 0.74473 0.001
метафоры 0.88606 0.001
Внимательный 2.0 0.003
небольшого 1.69897 0.003
отважный 1.39794 0.002
следовала 2.0 0.003
размытых 2.0 0.003
строки 1.1549 0.002
использует 0.82391 0.001
ночной 2.0 0.003
композиция 1.1549 0.002
Демон 1.04576 0.002
Хозяйка 0.49485 0.001
неоконченное 2.0 0.003
полевых 2.0 0.003
справочники 0.0 0.0
нового 0.0 0.0
уже 0.52288 0.001
унылой 2.0 0.003
природе 1.0 0.002
Словарь 0.0 0.0
География 0.0 0.0
солнца 0.82391 0.001
конструкций 2.0 0.003
природу 1.0 0.002
сезона 2.0 0.003
созвучных 2.0 0.003
Вступай 0.00436 0.0
Посмотреть 1.30103 0.002
облетающие 2.0 0.003
горы 0.34679 0.001
четырнадцатилетнем 2.0 0.003
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
мрачная 2.0 0.003
оно 0.88606 0.001
Контрреформация 1.04576 0.002
друга 0.76955 0.001
замиранием 2.0 0.003
первая 1.22185 0.002
тему 0.0 0.0
душевных 2.0 0.003
формируется 2.0 0.003
Антарктиды 0.85387 0.001
элегию 2.0 0.003
кабинет 0.0 0.0
стихотворения 0.05552 0.0
характерно 2.0 0.003
План 0.04576 0.0
цельность 2.0 0.003
наступившей 2.0 0.003
философскому 2.0 0.003
трех 1.52288 0.003
средств 1.30103 0.002
Гранта 0.55284 0.001
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
кружатся 1.69897 0.003
секунд 0.01773 0.0
аБаБ 2.0 0.003
История 0.0 0.0
листья 1.52288 0.003
аккаунта 0.0 0.0
высказывание 2.0 0.003
Герой 0.22915 0.0
возрасте 1.52288 0.003
увядание 2.0 0.003
опадающей 2.0 0.003
употреблен 2.0 0.003
проекте 0.0 0.0
настоящее 1.30103 0.002
прямой 2.0 0.003
Контакты 0.0 0.0
есть 0.12494 0.0
увядающую 2.0 0.003
желтые 1.69897 0.003
наполнен 1.69897 0.003
Белов 0.00436 0.0
класс 0.0 0.0
поэтическое 2.0 0.003
