поэта 0.76955 0.001
их 0.36653 0.0
строен 2.0 0.002
кузинам 2.0 0.002
взор 2.0 0.002
стихотворений 0.0 0.0
круто 2.0 0.002
читал 1.69897 0.002
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
позже 1.52288 0.002
местоимения 1.52288 0.002
жизнь 0.4318 0.0
Лермонтову 1.52288 0.002
Университетский 2.0 0.002
получает 1.1549 0.001
понятные 2.0 0.002
Артикли 2.0 0.002
девочкой 1.52288 0.002
гор 2.0 0.002
крепостных 1.39794 0.001
освоил 2.0 0.002
обстановки 1.69897 0.002
хватает 0.00436 0.0
родительницу 2.0 0.002
первых 1.30103 0.001
результатом 0.00436 0.0
Княжна 0.82391 0.001
стали 0.92082 0.001
купца 1.04576 0.001
очаровательными 2.0 0.002
этим 1.0 0.001
потерпев 2.0 0.002
познал 2.0 0.002
здесь 1.09691 0.001
отвечает 1.52288 0.002
была 0.39794 0.0
которых 0.82391 0.001
лица 1.22185 0.001
Онегин 0.74473 0.001
военной 1.69897 0.002
хозяйки 0.76955 0.001
иностранные 2.0 0.002
дежурить 2.0 0.002
стихотворных 2.0 0.002
посвященные 1.69897 0.002
поменялось 2.0 0.002
трагически 2.0 0.002
сказуемым 1.69897 0.002
Младенчество 2.0 0.002
соглашалась 2.0 0.002
доброе 1.52288 0.002
луну 2.0 0.002
сайта 0.0 0.0
настроена 2.0 0.002
смела 2.0 0.002
частности 2.0 0.002
крепостными 1.69897 0.002
Отраженные 2.0 0.002
минута 0.13668 0.0
затеи 2.0 0.002
Юность 1.69897 0.002
русской 0.82391 0.001
которые 0.34679 0.0
болезненности 2.0 0.002
Тарханы 2.0 0.002
октября 1.39794 0.001
встреч 2.0 0.002
исполняла 2.0 0.002
Кавказ 0.92082 0.001
теснились 2.0 0.002
миру 0.85387 0.001
памяти 1.52288 0.002
Биографии 0.0 0.0
бабушки 1.0 0.001
больного 1.69897 0.002
дворовые 2.0 0.002
тесная 2.0 0.002
творческом 1.69897 0.002
стихи 1.30103 0.001
дочь 1.09691 0.001
Уже 1.30103 0.001
школе 1.30103 0.001
пару 1.69897 0.002
покидает 1.39794 0.001
подчиниться 1.52288 0.002
Уроки 1.22185 0.001
родился 1.39794 0.001
Богу 1.69897 0.002
биологии 0.46852 0.0
Сова 0.00436 0.0
написать 0.25181 0.0
язык 0.0 0.0
произведениями 1.69897 0.002
того 0.48149 0.001
рисовал 2.0 0.002
сдать 2.0 0.002
марать 2.0 0.002
имении 1.52288 0.002
Дополнительно 1.39794 0.001
сопровождающие 2.0 0.002
сына 1.0 0.001
Проверочное 0.0 0.0
чувства 0.82391 0.001
освобождала 2.0 0.002
свидетельству 2.0 0.002
няню 2.0 0.002
назад 0.00436 0.0
год 0.92082 0.001
врагов 1.69897 0.002
Семья 1.09691 0.001
ей 0.58503 0.001
один 0.79588 0.001
трудности 0.0 0.0
они 0.4437 0.0
проявлял 1.69897 0.002
влюбленности 2.0 0.002
лепечет 2.0 0.002
большим 1.39794 0.001
гвардейских 2.0 0.002
Алканам 2.0 0.002
бабушкой 1.39794 0.001
время 0.25964 0.0
нега 1.39794 0.001
скончалась 2.0 0.002
гуляния 2.0 0.002
Елизаветы 1.69897 0.002
постоянно 1.04576 0.001
мне 0.92082 0.001
пишет 1.39794 0.001
материалы 0.1549 0.0
слово 0.0 0.0
отца 0.85387 0.001
Сергей 0.00436 0.0
лицо 1.1549 0.001
ней 0.67778 0.001
Андрей 0.0 0.0
Кавказских 2.0 0.002
холода 1.39794 0.001
указанием 0.0 0.0
Мери 0.82391 0.001
Петербургский 2.0 0.002
Вадим 1.69897 0.002
этими 1.39794 0.001
Вместе 1.1549 0.001
записках 2.0 0.002
хорош 2.0 0.002
Позже 1.52288 0.002
небольшой 1.1549 0.001
содержание 0.05552 0.0
прошли 1.52288 0.002
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
воспитательницей 2.0 0.002
ребенка 1.39794 0.001
усилиям 1.69897 0.002
влюбляется 1.52288 0.002
рисунки 2.0 0.002
полка 1.69897 0.002
сессии 2.0 0.002
людям 0.88606 0.001
Фонетический 0.0 0.0
внуком 2.0 0.002
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
любви 0.55284 0.001
Детство 0.67778 0.001
Черкесы 2.0 0.002
оканчивает 2.0 0.002
Краткие 0.0 0.0
холмы 2.0 0.002
пытается 1.30103 0.001
знатному 2.0 0.002
языке 1.1549 0.001
своей 0.29243 0.0
интересные 2.0 0.002
обратно 1.39794 0.001
подземелья 0.3279 0.0
Марья 1.69897 0.002
рост 1.52288 0.002
потребовала 2.0 0.002
Библиотека 0.0 0.0
мы 0.0 0.0
тестов 0.0 0.0
товарищей 1.69897 0.002
крепок 2.0 0.002
пансион 2.0 0.002
начала 1.0 0.001
потешали 2.0 0.002
последуют 2.0 0.002
чаще 2.0 0.002
просил 2.0 0.002
человеком 0.74473 0.001
она 0.35655 0.0
весны 1.1549 0.001
Архив 0.0 0.0
Лермонтов 0.76955 0.001
волевым 2.0 0.002
вошло 2.0 0.002
Рождение 2.0 0.002
сыном 1.69897 0.002
Юрий 1.69897 0.002
овдовевшая 2.0 0.002
Кристина 0.00436 0.0
путь 1.09691 0.001
Войти 0.0 0.0
светлое 1.69897 0.002
Ночь 1.1549 0.001
лекарства 2.0 0.002
Молодой 1.09691 0.001
тоской 2.0 0.002
разлуке 2.0 0.002
глаз 1.52288 0.002
запоминал 2.0 0.002
Кто 0.79588 0.001
победителями 1.69897 0.002
неудачу 2.0 0.002
семье 0.82391 0.001
были 0.82391 0.001
им 0.67778 0.001
виде 1.09691 0.001
Лермонтова 0.39794 0.0
герои 0.09691 0.0
дневнике 2.0 0.002
матери 1.04576 0.001
любимого 1.69897 0.002
середину 2.0 0.002
страны 0.92082 0.001
только 0.0 0.0
Информатика 0.0 0.0
Биология 0.0 0.0
монументальные 2.0 0.002
русский 0.92082 0.001
следили 2.0 0.002
учебе 0.0 0.0
свой 1.04576 0.001
Кавказский 0.95861 0.001
двух 0.92082 0.001
был 0.33724 0.0
задумчивые 2.0 0.002
выносит 2.0 0.002
Одаренный 2.0 0.002
сердце 0.74473 0.001
Михайловна 1.69897 0.002
молодого 1.39794 0.001
общение 0.00436 0.0
Боженьки 2.0 0.002
слова 0.0 0.0
Общий 0.00436 0.0
армейская 2.0 0.002
матерью 1.39794 0.001
Читательский 0.0 0.0
старалась 2.0 0.002
Дополнительная 0.38722 0.0
Алгебра 0.0 0.0
рода 1.52288 0.002
тогда 0.95861 0.001
Вход 0.0 0.0
главные 0.20066 0.0
две 1.04576 0.001
русалка 1.69897 0.002
двумя 2.0 0.002
Пушкина 0.69897 0.001
английском 1.69897 0.002
особенный 1.69897 0.002
разочарование 1.69897 0.002
называл 2.0 0.002
дурном 0.35655 0.0
барина 2.0 0.002
писать 1.22185 0.001
очень 0.05552 0.0
темные 2.0 0.002
копирование 0.0 0.0
Яна 0.00436 0.0
экзамены 2.0 0.002
Лариса 0.0 0.0
упрекала 2.0 0.002
Большинство 1.69897 0.002
отцом 1.22185 0.001
новые 1.69897 0.002
капитана 0.52288 0.001
обряды 2.0 0.002
горцев 2.0 0.002
пляски 1.69897 0.002
замок 1.52288 0.002
активной 0.0 0.0
было 0.30103 0.0
прозу 2.0 0.002
науки 1.52288 0.002
вопросов 0.0 0.0
раскрашивал 2.0 0.002
нам 0.00436 0.0
редки 2.0 0.002
крепостному 2.0 0.002
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Михаила 2.0 0.002
баловала 2.0 0.002
наблюдается 2.0 0.002
увлекается 2.0 0.002
Миши 2.0 0.002
придумывая 2.0 0.002
беспощадности 2.0 0.002
краткое 0.13077 0.0
Морфологический 0.0 0.0
происхождения 1.39794 0.001
Весенние 0.74473 0.001
иметь 2.0 0.002
родительский 2.0 0.002
рисует 1.52288 0.002
девяти 1.69897 0.002
я 0.5376 0.001
традиции 1.39794 0.001
шумный 1.69897 0.002
Презентации 0.0 0.0
инстинкту 2.0 0.002
внемлет 2.0 0.002
вернуть 1.22185 0.001
Сочинения 0.0 0.0
людей 0.58503 0.001
Белинский 2.0 0.002
своего 0.5376 0.001
очистили 2.0 0.002
отказа 2.0 0.002
вами 2.0 0.002
Полное 0.0 0.0
создал 1.30103 0.001
река 1.69897 0.002
февраля 0.1549 0.0
Гордая 1.69897 0.002
всю 0.76955 0.001
красиво 1.39794 0.001
исполнилось 2.0 0.002
образ 0.63827 0.001
шумно 2.0 0.002
этому 1.04576 0.001
праздники 1.69897 0.002
поэмы 1.04576 0.001
вынужденно 2.0 0.002
Михайловны 1.69897 0.002
Калашникова 1.09691 0.001
годах 1.09691 0.001
дубы 2.0 0.002
пела 1.52288 0.002
выделить 0.0 0.0
мир 0.0 0.0
работ 1.39794 0.001
вопросы 0.00436 0.0
зимой 1.39794 0.001
Сам 1.52288 0.002
Наполеона 1.69897 0.002
сложилась 2.0 0.002
безрадостно 2.0 0.002
дворовыми 2.0 0.002
кремнистый 2.0 0.002
Пять 1.69897 0.002
Сосновикова 0.00436 0.0
чувство 0.92082 0.001
Предметы 0.0 0.0
мальчика 0.74473 0.001
времени 0.19382 0.0
Окружающий 0.0 0.0
этого 0.46852 0.0
проекту 0.00436 0.0
неотлучно 2.0 0.002
красоты 1.30103 0.001
разноликий 2.0 0.002
слов 0.0 0.0
готовила 2.0 0.002
Христину 2.0 0.002
запишет 2.0 0.002
переписывал 2.0 0.002
имея 2.0 0.002
чего 0.0 0.0
Сайбель 0.00436 0.0
навсегда 0.88606 0.001
ребятами 2.0 0.002
Там 1.22185 0.001
класса 0.11919 0.0
всегда 0.48149 0.001
фигуры 2.0 0.002
летом 1.52288 0.002
подошло 0.00436 0.0
строгий 2.0 0.002
приказу 1.39794 0.001
Сушковой 2.0 0.002
разбор 0.0 0.0
любовь 0.76955 0.001
периода 1.69897 0.002
его 0.0 0.0
историю 1.0 0.001
ученика 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
понимает 1.1549 0.001
Словари 0.0 0.0
такими 1.69897 0.002
дружбы 1.1549 0.001
Потом 1.69897 0.002
уме 2.0 0.002
суровых 1.52288 0.002
Орфографические 0.0 0.0
Специально 2.0 0.002
встречи 1.22185 0.001
туман 1.52288 0.002
кузины 2.0 0.002
воспринял 2.0 0.002
Москве 2.0 0.002
испытывает 1.39794 0.001
конкурсы 0.00436 0.0
Родители 1.30103 0.001
розно 2.0 0.002
роду 1.52288 0.002
ущелия 2.0 0.002
Осень 0.5376 0.001
равнины 2.0 0.002
вашего 1.69897 0.002
Пастернака 1.69897 0.002
умереть 1.52288 0.002
дневник 0.0 0.0
выделял 2.0 0.002
нутру 2.0 0.002
Каменный 0.82391 0.001
удачно 2.0 0.002
прибирал 2.0 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
названьем 2.0 0.002
устраивались 2.0 0.002
годы 0.85387 0.001
чье 1.69897 0.002
снега 1.52288 0.002
непонятной 2.0 0.002
история 0.0 0.0
Армиду 2.0 0.002
государства 1.39794 0.001
юного 1.39794 0.001
кукольный 2.0 0.002
смерти 0.74473 0.001
внутренняя 1.52288 0.002
опытах 2.0 0.002
дворовых 1.52288 0.002
названием 1.69897 0.002
природы 0.67778 0.001
отставке 1.69897 0.002
Генетика 1.39794 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
этой 1.0 0.001
Мишенька 2.0 0.002
общество 1.04576 0.001
Сборник 0.0 0.0
сильным 1.39794 0.001
хороша 2.0 0.002
Русалка 2.0 0.002
там 0.92082 0.001
сад 1.0 0.001
Пользовательское 0.0 0.0
воды 0.58503 0.001
называет 1.69897 0.002
относилась 1.69897 0.002
офицеров 1.69897 0.002
детстве 1.1549 0.001
зрительные 1.69897 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
среднерусской 2.0 0.002
нашего 0.29243 0.0
где 0.52288 0.001
этом 0.46852 0.0
дома 0.82391 0.001
художник 1.30103 0.001
Марии 1.69897 0.002
облачные 2.0 0.002
ревности 1.69897 0.002
него 0.39794 0.0
гиперссылки 0.0 0.0
самого 1.09691 0.001
инструментах 2.0 0.002
писал 1.39794 0.001
Напиши 0.00436 0.0
зарабатывайте 0.00436 0.0
имя 1.52288 0.002
Осиповну 2.0 0.002
вниманием 1.52288 0.002
бабушке 1.30103 0.001
поступать 1.52288 0.002
выдерживает 1.69897 0.002
непродолжительны 2.0 0.002
ударений 0.0 0.0
постараемся 2.0 0.002
передовыми 2.0 0.002
Идиот 1.39794 0.001
Самые 0.0 0.0
божьего 2.0 0.002
Полна 2.0 0.002
оставляет 1.69897 0.002
приходила 2.0 0.002
Алексеевны 2.0 0.002
соблюсти 2.0 0.002
нежные 2.0 0.002
человека 0.34679 0.0
школу 1.39794 0.001
поэме 1.39794 0.001
Диана 0.00436 0.0
даровании 2.0 0.002
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
строю 2.0 0.002
твой 0.0 0.0
удивлялись 2.0 0.002
Алина 0.00436 0.0
великие 2.0 0.002
знал 1.09691 0.001
иной 1.69897 0.002
зятя 2.0 0.002
Юрьевич 2.0 0.002
оберегали 2.0 0.002
гривой 1.09691 0.001
душистой 1.52288 0.002
меня 0.92082 0.001
частичное 0.0 0.0
годом 1.69897 0.002
исцелении 2.0 0.002
хозяйкой 1.52288 0.002
играть 1.09691 0.001
пансионом 2.0 0.002
известных 1.39794 0.001
поручения 2.0 0.002
педантичностью 2.0 0.002
первой 0.95861 0.001
Вася 0.63827 0.001
искал 1.69897 0.002
Николая 0.92082 0.001
Самодурова 0.00436 0.0
которое 0.56864 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Достоевский 0.85387 0.001
мать 1.0 0.001
дом 0.61979 0.001
Оксана 0.00436 0.0
содержания 0.0 0.0
Внешняя 1.30103 0.001
дорогу 0.95861 0.001
такие 0.95861 0.001
выздоравливал 2.0 0.002
добилась 2.0 0.002
вскоре 1.1549 0.001
Настя 0.0 0.0
постели 1.69897 0.002
ним 0.74473 0.001
поэтому 0.63827 0.001
Политика 0.0 0.0
жизни 0.21467 0.0
пылкого 2.0 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
народные 1.69897 0.002
прекрасны 2.0 0.002
Захарова 0.00436 0.0
десять 1.30103 0.001
получается 2.0 0.002
блестит 2.0 0.002
рекой 1.52288 0.002
мягким 2.0 0.002
свою 0.40894 0.0
синей 2.0 0.002
Алексеевна 1.69897 0.002
Волосочева 0.00436 0.0
юности 1.39794 0.001
языки 1.52288 0.002
часто 0.74473 0.001
Пришли 0.00436 0.0
Ужасная 2.0 0.002
окружал 2.0 0.002
любил 0.92082 0.001
розовой 1.09691 0.001
помощниками 2.0 0.002
вернулись 1.52288 0.002
Последние 0.00436 0.0
университет 2.0 0.002
Петрович 1.39794 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
Личные 1.52288 0.002
песни 1.52288 0.002
жребий 2.0 0.002
обедневшего 2.0 0.002
говорить 1.39794 0.001
сохраняла 2.0 0.002
глубочайшее 2.0 0.002
юноши 2.0 0.002
легко 1.04576 0.001
пожилую 2.0 0.002
нищету 2.0 0.002
Конь 1.04576 0.001
Тире 2.0 0.002
публикует 2.0 0.002
Европы 1.1549 0.001
нее 0.82391 0.001
выси 2.0 0.002
юный 2.0 0.002
мальчик 0.58503 0.001
семейством 2.0 0.002
голове 1.39794 0.001
подпрапорщиков 2.0 0.002
территорию 1.69897 0.002
хранится 2.0 0.002
результаты 0.00436 0.0
Арсеньевых 2.0 0.002
года 0.48149 0.001
признавался 2.0 0.002
информация 0.38722 0.0
сочинение 0.0 0.0
болезненно 2.0 0.002
лепить 2.0 0.002
собой 0.76955 0.001
Солдатов 0.00436 0.0
Жить 2.0 0.002
богатого 1.52288 0.002
души 0.48149 0.001
изгнанника 2.0 0.002
голубыми 0.72125 0.001
осознанного 2.0 0.002
звезда 2.0 0.002
облака 2.0 0.002
Прислать 0.00436 0.0
можно 0.45593 0.0
шлемами 2.0 0.002
видя 1.52288 0.002
этот 0.74473 0.001
воинов 2.0 0.002
Позднее 1.69897 0.002
Юрьевичу 2.0 0.002
рифму 1.69897 0.002
посвятил 1.39794 0.001
осенью 1.69897 0.002
Английский 0.0 0.0
судьба 1.1549 0.001
страстью 2.0 0.002
образы 1.09691 0.001
течение 2.0 0.002
катясь 2.0 0.002
Учеба 1.69897 0.002
реки 1.69897 0.002
внука 1.69897 0.002
научился 1.39794 0.001
моим 1.52288 0.002
Поэт 0.92082 0.001
очередной 2.0 0.002
Великий 1.52288 0.002
Дети 0.22915 0.0
помню 1.69897 0.002
высокие 2.0 0.002
Мы 1.09691 0.001
Песня 1.04576 0.001
Чтение 0.0 0.0
принадлежала 2.0 0.002
Бахметьевой 2.0 0.002
Астафьева 1.04576 0.001
сам 0.65758 0.001
волосы 1.22185 0.001
болел 2.0 0.002
Люблю 1.69897 0.002
момент 1.0 0.001
России 0.0 0.0
дворянского 2.0 0.002
плодотворного 2.0 0.002
сама 1.09691 0.001
глазами 1.1549 0.001
слушала 2.0 0.002
потешного 2.0 0.002
Гость 0.00436 0.0
Регистрация 0.0 0.0
Физика 0.0 0.0
видел 1.30103 0.001
поля 1.69897 0.002
оказывается 0.95861 0.001
случилось 1.39794 0.001
французского 1.1549 0.001
Краткое 0.10791 0.0
разрешается 0.0 0.0
кратко 0.48149 0.001
переезжает 2.0 0.002
Маскарад 1.09691 0.001
домашних 2.0 0.002
доме 0.92082 0.001
окружающие 2.0 0.002
полные 2.0 0.002
русские 1.69897 0.002
Его 0.69897 0.001
смотреть 1.52288 0.002
Юлия 0.00436 0.0
Москву 0.95861 0.001
обрамляли 2.0 0.002
молиться 2.0 0.002
помочь 1.04576 0.001
командовал 2.0 0.002
маленькими 1.69897 0.002
одна 1.52288 0.002
умер 1.22185 0.001
пронеслось 2.0 0.002
Можно 1.09691 0.001
начал 1.09691 0.001
Михаил 1.22185 0.001
чуждого 2.0 0.002
прогнали 2.0 0.002
родине 1.39794 0.001
собрала 2.0 0.002
шалости 1.69897 0.002
благоговением 2.0 0.002
девушками 2.0 0.002
сначала 1.30103 0.001
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
соглашение 0.0 0.0
поступает 2.0 0.002
сторон 2.0 0.002
рыцарей 2.0 0.002
Кавказе 1.69897 0.002
водах 2.0 0.002
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
смерть 0.92082 0.001
нравились 2.0 0.002
знакомится 1.69897 0.002
обществе 0.3279 0.0
отказы 2.0 0.002
потом 1.1549 0.001
ему 0.26761 0.0
Математика 0.0 0.0
теперь 1.22185 0.001
политика 1.0 0.001
Михаилу 2.0 0.002
вас 1.52288 0.002
наследства 2.0 0.002
настигла 2.0 0.002
поражалась 2.0 0.002
бабушка 1.30103 0.001
Странный 2.0 0.002
тот 0.79588 0.001
Неделя 0.00436 0.0
звездою 2.0 0.002
входит 1.69897 0.002
панически 2.0 0.002
Москвы 1.69897 0.002
заставляла 2.0 0.002
будущие 2.0 0.002
любили 1.52288 0.002
Московский 2.0 0.002
подробно 1.69897 0.002
Мцыри 0.95861 0.001
Проскуренко 0.00436 0.0
подлежащим 1.69897 0.002
вершинами 2.0 0.002
своими 0.76955 0.001
культуры 1.69897 0.002
произведений 0.0 0.0
Тесты 0.0 0.0
строгой 2.0 0.002
творчества 0.88606 0.001
боялась 1.52288 0.002
мужественных 2.0 0.002
Евгений 0.74473 0.001
мал 2.0 0.002
Теории 1.69897 0.002
молодым 1.39794 0.001
Русский 0.0 0.0
Код 0.0 0.0
цветок 0.82391 0.001
гражданина 1.39794 0.001
краткие 0.0 0.0
беспокойства 2.0 0.002
тетушка 1.69897 0.002
вместе 0.74473 0.001
внуке 2.0 0.002
тиха 2.0 0.002
близкие 1.52288 0.002
юношеского 2.0 0.002
Бородино 1.0 0.001
люди 0.76955 0.001
баллы 0.00436 0.0
уходящие 2.0 0.002
пленник 0.95861 0.001
Бабушка 1.1549 0.001
еще 0.19382 0.0
Кавказа 2.0 0.002
юность 1.69897 0.002
Елизавета 2.0 0.002
Получались 2.0 0.002
Пустыня 2.0 0.002
минуты 0.23657 0.0
Выхожу 1.30103 0.001
привычной 2.0 0.002
селе 1.52288 0.002
другого 1.39794 0.001
весь 0.95861 0.001
стало 1.04576 0.001
музыкальных 2.0 0.002
счастлив 1.69897 0.002
имения 2.0 0.002
году 0.284 0.0
суровую 1.69897 0.002
рыцари 2.0 0.002
строки 1.1549 0.001
гармоничны 2.0 0.002
Демон 1.04576 0.001
Стихи 1.69897 0.002
театр 2.0 0.002
разлуку 2.0 0.002
читателям 1.52288 0.002
брак 1.69897 0.002
приказывала 1.69897 0.002
Мертвые 0.49485 0.001
справочники 0.0 0.0
бывать 2.0 0.002
моей 1.1549 0.001
поэт 0.69897 0.001
славы 1.52288 0.002
сурова 2.0 0.002
целостные 2.0 0.002
уже 0.52288 0.001
заболевал 2.0 0.002
разновидные 2.0 0.002
Биография 0.10791 0.0
нового 0.0 0.0
родной 1.39794 0.001
рисовать 2.0 0.002
Словарь 0.0 0.0
бедного 1.69897 0.002
он 0.13668 0.0
власти 1.52288 0.002
поэму 2.0 0.002
География 0.0 0.0
ребенок 1.30103 0.001
прославили 2.0 0.002
природу 1.0 0.001
необыкновенные 2.0 0.002
тоскую 2.0 0.002
Няня 2.0 0.002
Она 0.49485 0.001
маленький 1.22185 0.001
божественных 2.0 0.002
рождались 2.0 0.002
Вступай 0.00436 0.0
Посмотреть 1.30103 0.001
горы 0.34679 0.0
дама 1.22185 0.001
условиях 1.09691 0.001
красавица 0.74473 0.001
окончания 1.52288 0.002
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.0
Табуровская 0.00436 0.0
настоящей 1.04576 0.001
немку 2.0 0.002
крестьяне 1.69897 0.002
нет 0.65758 0.001
рассказывал 1.52288 0.002
благородный 1.39794 0.001
служба 2.0 0.002
брака 1.69897 0.002
Петербург 1.30103 0.001
город 1.52288 0.002
Ивановой 2.0 0.002
детей 0.82391 0.001
талантам 2.0 0.002
проявиться 2.0 0.002
тему 0.0 0.0
всех 0.60206 0.001
Бабье 1.69897 0.002
воспомня 2.0 0.002
ощутил 1.69897 0.002
знакомиться 2.0 0.002
скоропостижно 2.0 0.002
Фета 0.37675 0.0
невеселым 2.0 0.002
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
связь 1.39794 0.001
немецкой 2.0 0.002
колебала 2.0 0.002
требовала 2.0 0.002
неравного 2.0 0.002
поверит 2.0 0.002
Судьба 1.39794 0.001
Геометрия 0.0 0.0
наизусть 1.69897 0.002
Корень 0.0 0.0
детства 0.69897 0.001
Команда 0.0 0.0
комментариях 0.00436 0.0
войска 1.52288 0.002
чаяла 2.0 0.002
популярные 0.1549 0.0
опубликуем 0.00436 0.0
своих 0.52288 0.001
Я 0.55284 0.001
литературоведы 2.0 0.002
секунд 0.01773 0.0
молодой 1.0 0.001
лето 1.1549 0.001
История 0.0 0.0
аккаунта 0.0 0.0
дарования 2.0 0.002
одиночество 1.52288 0.002
тому 0.85387 0.001
дара 2.0 0.002
Герой 0.22915 0.0
ее 0.4318 0.0
переживал 1.52288 0.002
проекте 0.0 0.0
Миша 1.69897 0.002
березы 1.69897 0.002
людьми 1.1549 0.001
бедствия 2.0 0.002
Тютчева 0.48149 0.001
Контакты 0.0 0.0
себя 0.4437 0.0
лет 0.37675 0.0
глубоко 1.30103 0.001
дочерью 2.0 0.002
Герцен 2.0 0.002
золотую 1.52288 0.002
человек 0.35655 0.0
богатому 2.0 0.002
Созидание 2.0 0.002
Белов 0.00436 0.0
поехал 2.0 0.002
класс 0.0 0.0
Он 0.22185 0.0
описании 1.04576 0.001
приговор 2.0 0.002
