поэта 0.76955 0.001
Урал 1.69897 0.003
стихотворений 0.0 0.0
читал 1.69897 0.003
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
позже 1.52288 0.003
местоимения 1.52288 0.003
проводить 1.39794 0.002
кругами 2.0 0.004
переводчиком 2.0 0.004
писателем 1.30103 0.002
хватает 0.00436 0.0
Царскосельский 1.69897 0.003
книги 1.09691 0.002
басни 1.69897 0.003
Александру 2.0 0.004
результатом 0.00436 0.0
Короленко 0.4318 0.001
написанным 1.52288 0.003
несколько 0.65758 0.001
писатель 1.30103 0.002
Онегин 0.74473 0.001
была 0.39794 0.001
которых 0.82391 0.001
Капитанская 1.09691 0.002
сайта 0.0 0.0
Детский 2.0 0.004
библиотеке 2.0 0.004
экзаменах 2.0 0.004
Данная 0.39794 0.001
себе 0.39794 0.001
минута 0.13668 0.0
русской 0.82391 0.001
которые 0.34679 0.001
творчестве 1.09691 0.002
дворянской 1.69897 0.003
Кислородсодержащие 2.0 0.004
Биографии 0.0 0.0
бабушки 1.0 0.002
задевшее 2.0 0.004
Уже 1.30103 0.002
феноменальной 2.0 0.004
произведение 0.42022 0.001
ласки 2.0 0.004
лицей 1.69897 0.003
родился 1.39794 0.002
написания 0.95861 0.002
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.0
няня 1.69897 0.003
язык 0.0 0.0
грамоте 2.0 0.004
того 0.48149 0.001
пьесы 1.69897 0.003
няней 2.0 0.004
продемонстрирует 1.52288 0.003
тонкий 1.30103 0.002
живого 1.52288 0.003
сына 1.0 0.002
почти 1.04576 0.002
Проверочное 0.0 0.0
первым 1.09691 0.002
посмеялся 2.0 0.004
Родионовна 1.69897 0.003
назад 0.00436 0.0
английский 2.0 0.004
один 0.79588 0.001
преподавателей 2.0 0.004
поэтических 1.39794 0.002
трудности 0.0 0.0
древнему 2.0 0.004
дядя 1.52288 0.003
бабушкой 1.39794 0.002
сведения 1.39794 0.002
поступил 1.69897 0.003
время 0.25964 0.0
работы 0.45593 0.001
материалы 0.1549 0.0
будущего 1.69897 0.003
отца 0.85387 0.002
Сергей 0.00436 0.0
отцовской 2.0 0.004
слово 0.0 0.0
Арина 1.39794 0.002
сказками 2.0 0.004
Блока 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
основном 1.39794 0.002
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
Фонетический 0.0 0.0
достойные 2.0 0.004
разыгрывал 2.0 0.004
нанимала 2.0 0.004
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
отношения 0.95861 0.002
Детство 0.67778 0.001
Краткие 0.0 0.0
Василий 0.65758 0.001
показав 2.0 0.004
Яковлева 2.0 0.004
языке 1.1549 0.002
Строгость 2.0 0.004
предпосылки 2.0 0.004
письму 1.69897 0.003
своей 0.29243 0.001
быстро 0.95861 0.002
Библиотека 0.0 0.0
мы 0.0 0.0
тестов 0.0 0.0
рождения 1.0 0.002
немецкий 2.0 0.004
образование 1.1549 0.002
Архив 0.0 0.0
который 0.23657 0.0
пудель 0.65758 0.001
начинает 1.04576 0.002
Кристина 0.00436 0.0
Войти 0.0 0.0
семье 0.82391 0.001
были 0.82391 0.001
герои 0.09691 0.0
какие 1.1549 0.002
матери 1.04576 0.002
творческого 1.39794 0.002
только 0.0 0.0
священник 2.0 0.004
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
русский 0.92082 0.002
учебе 0.0 0.0
мягкостью 2.0 0.004
был 0.33724 0.001
будущий 2.0 0.004
читали 1.69897 0.003
Белый 0.60206 0.001
общение 0.00436 0.0
творческой 1.52288 0.003
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
Львович 1.69897 0.003
стать 1.09691 0.002
Вход 0.0 0.0
главные 0.20066 0.0
Занимался 2.0 0.004
Пушкина 0.69897 0.001
Бабушку 2.0 0.004
Зима 0.65758 0.001
дурном 0.35655 0.001
литературных 1.22185 0.002
писать 1.22185 0.002
очень 0.05552 0.0
Сергея 2.0 0.004
возможности 1.30103 0.002
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
пути 1.04576 0.002
учителей 2.0 0.004
уроками 1.69897 0.003
активной 0.0 0.0
позволяло 2.0 0.004
было 0.30103 0.001
вопросов 0.0 0.0
Пушкин 0.76955 0.001
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Пушкиным 1.39794 0.002
поэтом 1.09691 0.002
краткое 0.13077 0.0
Морфологический 0.0 0.0
сказок 1.39794 0.002
пробуждения 1.52288 0.003
проспект 1.30103 0.002
Мастер 0.67778 0.001
уделяется 1.69897 0.003
тесно 1.30103 0.002
Россия 0.46852 0.001
Презентации 0.0 0.0
способностей 1.69897 0.003
Сочинения 0.0 0.0
Сергеевич 1.1549 0.002
Полное 0.0 0.0
отделяли 2.0 0.004
Дубровский 1.09691 0.002
чтению 2.0 0.004
февраля 0.1549 0.0
свидетелем 1.52288 0.003
годам 1.30103 0.002
литературе 0.92082 0.002
память 1.69897 0.003
няни 1.69897 0.003
творческие 1.69897 0.003
понимания 1.52288 0.003
писателя 0.85387 0.002
причины 1.52288 0.003
выделить 0.0 0.0
мир 0.0 0.0
работ 1.39794 0.002
сестры 1.39794 0.002
вопросы 0.00436 0.0
вздором 2.0 0.004
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.001
времени 0.19382 0.0
Окружающий 0.0 0.0
этого 0.46852 0.001
Летний 0.72125 0.001
проекту 0.00436 0.0
период 1.09691 0.002
слов 0.0 0.0
принимался 2.0 0.004
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
всегда 0.48149 0.001
подошло 0.00436 0.0
разбор 0.0 0.0
любовь 0.76955 0.001
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
мировоззрение 1.69897 0.003
помощник 0.0 0.0
включает 1.39794 0.002
давалось 2.0 0.004
Певцы 1.30103 0.002
прочитать 2.0 0.004
Джульетта 1.22185 0.002
Словари 0.0 0.0
Весна 0.69897 0.001
сказалось 2.0 0.004
Орфографические 0.0 0.0
встречи 1.22185 0.002
конкурсы 0.00436 0.0
изучал 2.0 0.004
Родители 1.30103 0.002
которому 1.0 0.002
роду 1.52288 0.003
обращали 2.0 0.004
июня 2.0 0.004
дневник 0.0 0.0
Игорь 0.00436 0.0
группу 0.00436 0.0
годы 0.85387 0.002
влияли 2.0 0.004
история 0.0 0.0
сюжетами 2.0 0.004
Шинель 0.63827 0.001
Ганнибал 2.0 0.004
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Данное 1.52288 0.003
мальчиком 1.39794 0.002
Пользовательское 0.0 0.0
итоги 1.69897 0.003
народными 1.69897 0.003
Сергеевича 1.39794 0.002
ребенком 2.0 0.004
детстве 1.1549 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
нашего 0.29243 0.001
няне 1.69897 0.003
этом 0.46852 0.001
мальчику 1.22185 0.002
изучаемым 2.0 0.004
гиперссылки 0.0 0.0
родительской 1.69897 0.003
самого 1.09691 0.002
писал 1.39794 0.002
Напиши 0.00436 0.0
зарабатывайте 0.00436 0.0
величайшего 1.69897 0.003
гувернеров 2.0 0.004
ударений 0.0 0.0
старшего 1.69897 0.003
воспользовался 2.0 0.004
Самые 0.0 0.0
Семилетняя 2.0 0.004
близок 2.0 0.004
Обломов 0.79588 0.001
Сергеевичу 2.0 0.004
знаменитому 2.0 0.004
французский 1.69897 0.003
поэтами 2.0 0.004
Диана 0.00436 0.0
Химия 0.0 0.0
играла 1.52288 0.003
Мария 0.0 0.0
материалов 0.0 0.0
известным 1.52288 0.003
произошло 1.69897 0.003
твой 0.0 0.0
Карамзиным 2.0 0.004
Алина 0.00436 0.0
фольклорными 2.0 0.004
знал 1.09691 0.002
довольно 1.09691 0.002
свое 0.82391 0.001
частичное 0.0 0.0
одиннадцати 2.0 0.004
Самодурова 0.00436 0.0
которое 0.56864 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
те 1.04576 0.002
секунда 0.21467 0.0
содержания 0.0 0.0
связан 1.30103 0.002
детские 1.52288 0.003
Настя 0.0 0.0
Политика 0.0 0.0
поэтому 0.63827 0.001
литератором 2.0 0.004
жизни 0.21467 0.0
статья 0.38722 0.001
знаменитыми 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
Ромео 1.22185 0.002
Захарова 0.00436 0.0
десять 1.30103 0.002
готовиться 2.0 0.004
Первые 1.69897 0.003
свою 0.40894 0.001
Алексеевна 1.69897 0.003
Волосочева 0.00436 0.0
поэма 1.22185 0.002
поверьями 1.69897 0.003
языки 1.52288 0.003
часто 0.74473 0.001
Пришли 0.00436 0.0
любил 0.92082 0.002
относились 1.52288 0.003
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
Личные 1.52288 0.003
дочка 1.04576 0.002
Толстый 1.39794 0.002
мальчик 0.58503 0.001
Александр 0.58503 0.001
дальнейшем 2.0 0.004
Сурикова 0.72125 0.001
Борис 1.30103 0.002
результаты 0.00436 0.0
года 0.48149 0.001
информация 0.38722 0.001
сочинение 0.0 0.0
Солдатов 0.00436 0.0
настоящим 1.09691 0.002
Прислать 0.00436 0.0
воспитание 1.69897 0.003
принадлежал 1.69897 0.003
вещества 2.0 0.004
можно 0.45593 0.001
слушал 2.0 0.004
вечер 0.63827 0.001
назвать 1.09691 0.002
посвятил 1.39794 0.002
Английский 0.0 0.0
Ольги 1.39794 0.002
Александра 1.1549 0.002
Медной 0.3279 0.001
научился 1.39794 0.002
Невский 1.30103 0.002
делилась 2.0 0.004
происходило 1.30103 0.002
посвятит 2.0 0.004
творчество 1.22185 0.002
Воспитание 1.69897 0.003
французские 2.0 0.004
теме 0.31876 0.001
читать 1.39794 0.002
попытки 1.69897 0.003
Чтение 0.0 0.0
сведениями 2.0 0.004
огромные 1.69897 0.003
Ольгой 1.69897 0.003
сочинения 0.76955 0.001
России 0.0 0.0
сама 1.09691 0.002
родителей 1.22185 0.002
Гость 0.00436 0.0
Регистрация 0.0 0.0
литературными 2.0 0.004
Маргарита 0.61979 0.001
Плещеева 0.72125 0.001
Физика 0.0 0.0
авторы 1.69897 0.003
Постоянные 2.0 0.004
Краткое 0.10791 0.0
разрешается 0.0 0.0
которого 0.72125 0.001
доме 0.92082 0.002
достаточно 1.1549 0.002
минут 0.72125 0.001
Юлия 0.00436 0.0
материал 0.79588 0.001
важно 1.22185 0.002
Жуковским 2.0 0.004
начал 1.09691 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
роль 0.95861 0.002
Рейтинг 0.00436 0.0
созданию 1.52288 0.003
Алена 0.0 0.0
другими 1.22185 0.002
Львовича 2.0 0.004
Нижникова 0.00436 0.0
произведению 0.00877 0.0
любознательным 1.52288 0.003
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
родителями 1.52288 0.003
стихов 1.30103 0.002
обществе 0.3279 0.001
война 0.72125 0.001
демонстрирует 1.22185 0.002
разговоры 2.0 0.004
Математика 0.0 0.0
города 0.85387 0.002
Особую 1.69897 0.003
внимания 1.1549 0.002
Неделя 0.00436 0.0
Мальчик 0.92082 0.002
обладала 1.52288 0.003
любили 1.52288 0.003
тепло 1.22185 0.002
Проскуренко 0.00436 0.0
Будущий 2.0 0.004
писателями 2.0 0.004
рассмотрит 0.61979 0.001
частые 1.69897 0.003
поможет 0.33724 0.001
холодностью 2.0 0.004
произведений 0.0 0.0
Тесты 0.0 0.0
родители 1.39794 0.002
творчества 0.88606 0.002
следующие 2.0 0.004
Евгений 0.74473 0.001
мало 1.52288 0.003
Русский 0.0 0.0
знания 1.0 0.002
сжег 1.69897 0.003
Код 0.0 0.0
краткие 0.0 0.0
ею 1.69897 0.003
печи 2.0 0.004
раннем 2.0 0.004
баллы 0.00436 0.0
особого 2.0 0.004
Бабушка 1.1549 0.002
общества 1.22185 0.002
пословицами 2.0 0.004
предметам 2.0 0.004
минуты 0.23657 0.0
обучала 2.0 0.004
сестрой 1.39794 0.002
прохладными 2.0 0.004
Толиада 2.0 0.004
особо 2.0 0.004
пренебрегал 2.0 0.004
одного 0.92082 0.002
году 0.284 0.001
французском 2.0 0.004
Хозяйка 0.49485 0.001
Свойства 1.69897 0.003
Одним 1.09691 0.002
закончил 1.69897 0.003
справочники 0.0 0.0
поэт 0.69897 0.001
деятельность 1.52288 0.003
нового 0.0 0.0
уже 0.52288 0.001
поговорками 2.0 0.004
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
сообщение 2.0 0.004
бережливость 2.0 0.004
имел 1.0 0.002
Вступай 0.00436 0.0
Фонвизиным 2.0 0.004
Годунов 1.30103 0.002
горы 0.34679 0.001
являлся 2.0 0.004
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
рассказанных 2.0 0.004
повлияла 2.0 0.004
органические 2.0 0.004
Пушкину 1.52288 0.003
отличалось 2.0 0.004
Сферы 1.52288 0.003
детей 0.82391 0.001
тему 0.0 0.0
Выстрел 1.30103 0.002
Гуттаперчевый 0.88606 0.002
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
событие 1.69897 0.003
находил 2.0 0.004
карьере 2.0 0.004
наизусть 1.69897 0.003
Геометрия 0.0 0.0
детства 0.69897 0.001
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
попробовал 2.0 0.004
творческую 2.0 0.004
популярные 0.1549 0.0
опубликуем 0.00436 0.0
своих 0.52288 0.001
повлияло 1.69897 0.003
История 0.0 0.0
аккаунта 0.0 0.0
первые 1.22185 0.002
Дмитриевым 2.0 0.004
помнил 1.69897 0.003
Эссе 0.69897 0.001
Герой 0.22915 0.0
вступительных 1.69897 0.003
словам 1.52288 0.003
возрасте 1.52288 0.003
мая 1.69897 0.003
Вдобавок 2.0 0.004
библиотеки 2.0 0.004
учителем 0.52288 0.001
проекте 0.0 0.0
Контакты 0.0 0.0
Тютчева 0.48149 0.001
двенадцать 1.52288 0.003
отсутствием 1.69897 0.003
лет 0.37675 0.001
глубоко 1.30103 0.002
исследованиям 2.0 0.004
Беликов 1.69897 0.003
Белов 0.00436 0.0
характера 0.85387 0.002
маленького 1.30103 0.002
класс 0.0 0.0
Он 0.22185 0.0
