запомнились 1.69897 0.003
поэта 0.76955 0.001
их 0.36653 0.001
особыми 2.0 0.004
стихотворений 0.0 0.0
Вопросы 0.0 0.0
Валентность 1.52288 0.003
ЕГЭ 0.0 0.0
народу 1.39794 0.003
эпиграмм 2.0 0.004
жизнь 0.4318 0.001
знаменитые 1.52288 0.003
хватает 0.00436 0.0
Царскосельский 1.69897 0.003
Княжна 0.82391 0.002
первых 1.30103 0.002
связана 1.0 0.002
результатом 0.00436 0.0
хорошие 1.69897 0.003
стали 0.92082 0.002
удалось 0.85387 0.002
найти 1.04576 0.002
друг 0.76955 0.001
здесь 1.09691 0.002
писатель 1.30103 0.002
Онегин 0.74473 0.001
которых 0.82391 0.002
Капитанская 1.09691 0.002
лица 1.22185 0.002
ними 1.30103 0.002
посвященные 1.69897 0.003
сайта 0.0 0.0
Севастопольские 1.30103 0.002
Данная 0.39794 0.001
себе 0.39794 0.001
людях 1.52288 0.003
минута 0.13668 0.0
одном 1.1549 0.002
которые 0.34679 0.001
октября 1.39794 0.003
будет 0.67778 0.001
Вождь 0.72125 0.001
творчестве 1.09691 0.002
экзамена 2.0 0.004
Биографии 0.0 0.0
которыми 1.0 0.002
Уже 1.30103 0.002
оценил 2.0 0.004
произведение 0.42022 0.001
лицей 1.69897 0.003
язык 0.0 0.0
Сова 0.00436 0.0
написать 0.25181 0.0
известному 2.0 0.004
становление 1.69897 0.003
Дополнительно 1.39794 0.003
Проверочное 0.0 0.0
самыми 2.0 0.004
назад 0.00436 0.0
год 0.92082 0.002
трудности 0.0 0.0
они 0.4437 0.001
проявлял 1.69897 0.003
Соли 1.69897 0.003
тяжело 1.04576 0.002
продемонстрировать 2.0 0.004
воспоминаниями 2.0 0.004
других 0.95861 0.002
время 0.25964 0.0
пишет 1.39794 0.003
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
Блока 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
нем 1.1549 0.002
Мери 0.82391 0.002
Василию 2.0 0.004
географии 0.92082 0.002
Батюшков 2.0 0.004
содержание 0.05552 0.0
обрел 2.0 0.004
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
тех 0.79588 0.001
Фонетический 0.0 0.0
Такие 1.39794 0.003
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
отношения 0.95861 0.002
Детство 0.67778 0.001
Краткие 0.0 0.0
положительно 1.69897 0.003
своей 0.29243 0.001
подземелья 0.3279 0.001
уважение 1.39794 0.003
Период 1.30103 0.002
Библиотека 0.0 0.0
мы 0.0 0.0
тестов 0.0 0.0
сблизился 2.0 0.004
подружился 2.0 0.004
Архив 0.0 0.0
который 0.23657 0.0
Родине 1.22185 0.002
пудель 0.65758 0.001
Кристина 0.00436 0.0
Войти 0.0 0.0
находились 2.0 0.004
настоящих 1.69897 0.003
Годы 2.0 0.004
различных 1.69897 0.003
хлеб 0.55284 0.001
утро 0.76955 0.001
были 0.82391 0.002
великого 1.39794 0.003
стихотворениями 2.0 0.004
Лермонтова 0.39794 0.001
герои 0.09691 0.0
Императорский 2.0 0.004
только 0.0 0.0
похвалу 2.0 0.004
подростку 1.69897 0.003
Державину 2.0 0.004
которая 0.30103 0.001
Биология 0.0 0.0
Информатика 0.0 0.0
основными 2.0 0.004
заключавшийся 2.0 0.004
смог 0.63827 0.001
учебе 0.0 0.0
был 0.33724 0.001
Отечественной 1.1549 0.002
читали 1.69897 0.003
поэтического 1.69897 0.003
Белый 0.60206 0.001
общение 0.00436 0.0
блестящие 2.0 0.004
огромным 1.69897 0.003
творческой 1.52288 0.003
сдает 2.0 0.004
начинающего 2.0 0.004
Общий 0.00436 0.0
слова 0.0 0.0
обучения 1.69897 0.003
друзей 1.0 0.002
объединяло 2.0 0.004
Читательский 0.0 0.0
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
Вход 0.0 0.0
главные 0.20066 0.0
отмечали 2.0 0.004
Данный 0.95861 0.002
лицейских 2.0 0.004
Пушкина 0.69897 0.001
познакомился 2.0 0.004
очень 0.05552 0.0
заслужил 1.69897 0.003
мифологию 2.0 0.004
черви 1.69897 0.003
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
Кюхельбекером 2.0 0.004
капитана 0.52288 0.001
лицеистами 2.0 0.004
Дружеские 2.0 0.004
активной 0.0 0.0
Теплый 0.69897 0.001
вопросов 0.0 0.0
науки 1.52288 0.003
дата 2.0 0.004
знаменитого 2.0 0.004
Пушкин 0.76955 0.001
нам 0.00436 0.0
учреждение 2.0 0.004
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Пушкиным 1.39794 0.003
назвал 1.69897 0.003
поэтом 1.09691 0.002
лицее 2.0 0.004
издавались 2.0 0.004
краткое 0.13077 0.0
Морфологический 0.0 0.0
Основания 1.69897 0.003
первого 1.52288 0.003
Россия 0.46852 0.001
дяде 2.0 0.004
Презентации 0.0 0.0
Дельвигом 2.0 0.004
Сочинения 0.0 0.0
Сергеевич 1.1549 0.002
своего 0.5376 0.001
Полное 0.0 0.0
Дубровский 1.09691 0.002
февраля 0.1549 0.0
всю 0.76955 0.001
годах 1.09691 0.002
словесность 2.0 0.004
писателя 0.85387 0.002
преподавателями 2.0 0.004
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
карьеры 2.0 0.004
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
Толстой 0.76955 0.001
времени 0.19382 0.0
особое 1.39794 0.003
Окружающий 0.0 0.0
проекту 0.00436 0.0
отличался 1.69897 0.003
период 1.09691 0.002
слов 0.0 0.0
рассказы 1.04576 0.002
пескарь 1.22185 0.002
чего 0.0 0.0
оценивали 2.0 0.004
Сайбель 0.00436 0.0
навсегда 0.88606 0.002
класса 0.11919 0.0
литературном 1.69897 0.003
подошло 0.00436 0.0
расскажет 1.39794 0.003
разбор 0.0 0.0
упоминания 2.0 0.004
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
дружбы 1.1549 0.002
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
учеба 2.0 0.004
проводили 2.0 0.004
дневник 0.0 0.0
полумаски 0.88606 0.002
Каменный 0.82391 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
годы 0.85387 0.002
природный 1.69897 0.003
автором 0.79588 0.001
история 0.0 0.0
давались 2.0 0.004
Точные 2.0 0.004
Кислоты 1.52288 0.003
Мир 0.92082 0.002
Шинель 0.63827 0.001
дружеской 2.0 0.004
литературы 0.42022 0.001
вступал 2.0 0.004
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Данное 1.52288 0.003
Тип 1.09691 0.002
той 1.1549 0.002
там 0.92082 0.002
наказание 0.50864 0.001
Карамзин 1.69897 0.003
Пользовательское 0.0 0.0
принимал 1.69897 0.003
связи 1.52288 0.003
Елена 0.00436 0.0
Есть 0.0 0.0
Основные 1.04576 0.002
нашего 0.29243 0.001
где 0.52288 0.001
мальчику 1.22185 0.002
вспоминать 1.69897 0.003
преемником 2.0 0.004
биографии 1.69897 0.003
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
ударений 0.0 0.0
встретили 2.0 0.004
учебы 2.0 0.004
Самые 0.0 0.0
теплотой 1.69897 0.003
другом 1.0 0.002
Пущиным 2.0 0.004
Давление 1.30103 0.002
царила 2.0 0.004
французский 1.69897 0.003
Лицейские 1.69897 0.003
Диана 0.00436 0.0
переходный 2.0 0.004
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
известным 1.52288 0.003
Двенадцатилетнему 2.0 0.004
твой 0.0 0.0
Алина 0.00436 0.0
лицеисты 2.0 0.004
дворянских 2.0 0.004
свое 0.82391 0.002
частичное 0.0 0.0
кружка 2.0 0.004
подготовке 0.72125 0.001
русского 0.39794 0.001
прочтении 1.69897 0.003
известных 1.39794 0.003
Вася 0.63827 0.001
Жуковский 2.0 0.004
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
те 1.04576 0.002
секунда 0.21467 0.0
содержания 0.0 0.0
лицея 2.0 0.004
Настя 0.0 0.0
Политика 0.0 0.0
занимал 2.0 0.004
бала 0.60206 0.001
жизни 0.21467 0.0
статья 0.38722 0.001
лицейными 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
Захарова 0.00436 0.0
Премудрый 1.22185 0.002
становления 2.0 0.004
пьесами 2.0 0.004
темой 1.22185 0.002
Ахматова 1.22185 0.002
Южная 1.52288 0.003
Волосочева 0.00436 0.0
часто 0.74473 0.001
Пришли 0.00436 0.0
Война 0.76955 0.001
Реквием 1.22185 0.002
Последние 0.00436 0.0
Оксиды 1.69897 0.003
Помоги 0.00436 0.0
краснокожих 0.72125 0.001
испытаниях 2.0 0.004
изучить 2.0 0.004
дочка 1.04576 0.002
Александр 0.58503 0.001
Борис 1.30103 0.002
результаты 0.00436 0.0
года 0.48149 0.001
информация 0.38722 0.001
сочинение 0.0 0.0
Солдатов 0.00436 0.0
стала 0.82391 0.002
Прислать 0.00436 0.0
другу 1.22185 0.002
Державина 1.69897 0.003
проведенные 2.0 0.004
Кишечнополостные 1.30103 0.002
учебное 2.0 0.004
семьи 1.09691 0.002
воспитанниками 2.0 0.004
этот 0.74473 0.001
писателю 1.69897 0.003
писателей 2.0 0.004
невозможен 2.0 0.004
Английский 0.0 0.0
Учеба 1.69897 0.003
занимает 1.1549 0.002
место 0.72125 0.001
происходило 1.30103 0.002
недалеко 1.69897 0.003
творчество 1.22185 0.002
кружке 2.0 0.004
Дети 0.22915 0.0
Малиновским 2.0 0.004
становится 0.58503 0.001
ассоциироваться 2.0 0.004
Чтение 0.0 0.0
классе 0.60206 0.001
конца 1.30103 0.002
России 0.0 0.0
обучении 2.0 0.004
блестящей 2.0 0.004
Воспоминания 2.0 0.004
Гость 0.00436 0.0
Регистрация 0.0 0.0
огромного 2.0 0.004
Становление 1.04576 0.002
Физика 0.0 0.0
оказывается 0.95861 0.002
своему 1.04576 0.002
сражения 1.09691 0.002
Краткое 0.10791 0.0
разрешается 0.0 0.0
кратко 0.48149 0.001
творческим 2.0 0.004
Юлия 0.00436 0.0
материал 0.79588 0.001
словесных 2.0 0.004
Царском 1.69897 0.003
Америка 1.52288 0.003
личности 1.39794 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
находясь 2.0 0.004
другими 1.22185 0.002
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
высоко 1.69897 0.003
началом 1.69897 0.003
уроку 0.92082 0.002
жизненным 1.69897 0.003
Математика 0.0 0.0
редколлегией 2.0 0.004
города 0.85387 0.002
заведении 2.0 0.004
Преступление 0.52288 0.001
поэтической 1.69897 0.003
Неделя 0.00436 0.0
Том 0.85387 0.002
мировой 0.88606 0.002
запомнил 2.0 0.004
мыслями 1.52288 0.003
Плоские 1.69897 0.003
времена 0.95861 0.002
Проскуренко 0.00436 0.0
рассмотрит 0.61979 0.001
учебном 2.0 0.004
конфликты 1.22185 0.002
поможет 0.33724 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
Евгений 0.74473 0.001
эта 0.63827 0.001
Русский 0.0 0.0
таинственной 0.88606 0.002
знания 1.0 0.002
работает 1.52288 0.003
цветок 0.82391 0.002
поэтов 1.39794 0.003
краткие 0.0 0.0
Код 0.0 0.0
баллы 0.00436 0.0
войны 0.63827 0.001
еще 0.19382 0.0
своим 0.55284 0.001
минуты 0.23657 0.0
науках 2.0 0.004
императорской 2.0 0.004
одного 0.92082 0.002
году 0.284 0.001
Знаменитый 1.69897 0.003
ссорился 2.0 0.004
памфлетов 2.0 0.004
которую 0.69897 0.001
Нацизм 1.52288 0.003
свои 0.60206 0.001
свободное 1.39794 0.003
радость 0.65758 0.001
атмосферы 1.69897 0.003
участником 1.69897 0.003
справочники 0.0 0.0
заведение 2.0 0.004
поэт 0.69897 0.001
ум 1.52288 0.003
нового 0.0 0.0
уже 0.52288 0.001
Словарь 0.0 0.0
элементов 1.30103 0.002
основывается 2.0 0.004
он 0.13668 0.0
География 0.0 0.0
опытом 1.69897 0.003
прилежания 2.0 0.004
Вступай 0.00436 0.0
новое 1.52288 0.003
котором 0.95861 0.002
Годунов 1.30103 0.002
делились 2.0 0.004
преуспевал 2.0 0.004
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
усердия 2.0 0.004
холодной 0.88606 0.002
написанные 1.52288 0.003
Пушкину 1.52288 0.003
детей 0.82391 0.002
тему 0.0 0.0
Выстрел 1.30103 0.002
Эта 0.95861 0.002
Фета 0.37675 0.001
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
знаменитости 2.0 0.004
Гранта 0.55284 0.001
учеников 1.69897 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
Первой 1.30103 0.002
своих 0.52288 0.001
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
Рассказ 1.04576 0.002
Эссе 0.69897 0.001
Герой 0.22915 0.0
вступительных 1.69897 0.003
сокровенными 2.0 0.004
экзамен 2.0 0.004
Селе 1.69897 0.003
проекте 0.0 0.0
Царскосельском 2.0 0.004
химических 1.30103 0.002
русская 1.22185 0.002
Контакты 0.0 0.0
отсутствием 1.69897 0.003
лет 0.37675 0.001
предметами 1.69897 0.003
глубоко 1.30103 0.002
Львовичу 2.0 0.004
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
