руки 0.85387 0.002
бороться 1.30103 0.003
стихотворений 0.0 0.0
Вопросы 0.0 0.0
отличается 1.0 0.002
ЕГЭ 0.0 0.0
борется 2.0 0.004
спасла 2.0 0.004
жизнь 0.4318 0.001
побоялась 2.0 0.004
хватает 0.00436 0.0
ценить 1.1549 0.003
результатом 0.00436 0.0
сопереживать 1.69897 0.004
Короленко 0.4318 0.001
милосердные 2.0 0.004
интрига 0.88606 0.002
сказке 0.92082 0.002
хозяйки 0.76955 0.002
битва 0.92082 0.002
сайта 0.0 0.0
полпути 2.0 0.004
Данная 0.39794 0.001
минута 0.13668 0.0
местоимений 1.0 0.002
олицетворяющую 2.0 0.004
которые 0.34679 0.001
Сцена 0.88606 0.002
Вождь 0.72125 0.002
останавливаться 2.0 0.004
Биографии 0.0 0.0
которыми 1.0 0.002
жестокой 1.39794 0.003
столкнуться 1.52288 0.003
возвращая 2.0 0.004
различные 0.82391 0.002
Сила 1.22185 0.003
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.001
того 0.48149 0.001
Проверочное 0.0 0.0
королевы 1.52288 0.003
Хлестаковщина 0.88606 0.002
назад 0.00436 0.0
Членистоногих 1.04576 0.002
ей 0.58503 0.001
трудности 0.0 0.0
Победа 2.0 0.004
самой 1.04576 0.002
речи 0.58503 0.001
решительностью 2.0 0.004
жизненные 1.39794 0.003
отрицательных 1.69897 0.004
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
кино 0.88606 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
минуту 1.52288 0.003
преподает 1.69897 0.004
содержание 0.05552 0.0
Бронникова 0.00436 0.0
добро 1.22185 0.003
Николаевна 0.00436 0.0
пишется 0.4437 0.001
тех 0.79588 0.002
Фонетический 0.0 0.0
люблю 0.60206 0.001
нравственное 0.88606 0.002
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
дождь 0.79588 0.002
любви 0.55284 0.001
Краткие 0.0 0.0
животный 1.0 0.002
способностью 1.52288 0.003
своей 0.29243 0.001
Поступок 1.69897 0.004
духа 1.1549 0.003
Библиотека 0.0 0.0
отличить 1.0 0.002
мы 0.0 0.0
тестов 0.0 0.0
реальность 0.79588 0.002
начала 1.0 0.002
анализ 0.60206 0.001
она 0.35655 0.001
Архив 0.0 0.0
Кай 1.52288 0.003
Кристина 0.00436 0.0
Кладовая 0.95861 0.002
Разряды 1.0 0.002
Войти 0.0 0.0
долг 1.69897 0.004
раскрытие 1.69897 0.004
Растительный 1.04576 0.002
нахождении 2.0 0.004
Каем 2.0 0.004
победой 2.0 0.004
добра 1.22185 0.003
Древняя 0.79588 0.002
им 0.67778 0.001
Лермонтова 0.39794 0.001
идеи 1.22185 0.003
испытания 1.1549 0.003
Информатика 0.0 0.0
только 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
подвергая 2.0 0.004
учебе 0.0 0.0
королева 1.39794 0.003
спасти 1.52288 0.003
вступила 2.0 0.004
сердце 0.74473 0.002
общение 0.00436 0.0
никогда 0.82391 0.002
вечную 2.0 0.004
Моя 1.30103 0.003
Герду 1.52288 0.003
предполагает 1.30103 0.003
Общий 0.00436 0.0
слова 0.0 0.0
Читательский 0.0 0.0
друзей 1.0 0.002
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
близких 1.52288 0.003
Вход 0.0 0.0
смелостью 1.52288 0.003
Сочинение 0.37675 0.001
побеждает 1.30103 0.003
злой 1.22185 0.003
Андерсен 1.52288 0.003
способна 1.30103 0.003
всячески 1.1549 0.003
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
комедии 0.85387 0.002
пути 1.04576 0.002
Насекомые 1.0 0.002
активной 0.0 0.0
вопросов 0.0 0.0
Стили 1.04576 0.002
Возраст 2.0 0.004
состояние 1.22185 0.003
нам 0.00436 0.0
Снежную 2.0 0.004
милосердная 2.0 0.004
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Морфологический 0.0 0.0
злые 1.52288 0.003
Признаки 1.0 0.002
Весенние 0.74473 0.002
акцентирует 2.0 0.004
девочки 1.30103 0.003
моря 0.76955 0.002
Россия 0.46852 0.001
Презентации 0.0 0.0
вернуть 1.22185 0.003
Сочинения 0.0 0.0
прилагательного 1.04576 0.002
своего 0.5376 0.001
встать 2.0 0.004
Полное 0.0 0.0
близкого 2.0 0.004
злыми 1.69897 0.004
февраля 0.1549 0.0
литературе 0.92082 0.002
Русь 0.76955 0.002
сказка 1.0 0.002
наши 0.85387 0.002
сил 1.39794 0.003
поступки 1.04576 0.002
Гоголя 0.56864 0.001
мир 0.0 0.0
Сталинградская 1.0 0.002
выделить 0.0 0.0
вопросы 0.00436 0.0
считает 1.52288 0.003
героиня 1.30103 0.003
находит 1.09691 0.002
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
мальчика 0.74473 0.002
времени 0.19382 0.0
Окружающий 0.0 0.0
проекту 0.00436 0.0
слов 0.0 0.0
противостоит 2.0 0.004
чего 0.0 0.0
способности 1.69897 0.004
Сайбель 0.00436 0.0
класса 0.11919 0.0
всегда 0.48149 0.001
прежней 1.69897 0.004
подошло 0.00436 0.0
опускать 2.0 0.004
разбор 0.0 0.0
королеве 1.39794 0.003
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
дружбы 1.1549 0.003
Смелость 1.39794 0.003
силой 1.22185 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
зла 1.04576 0.002
причастие 1.04576 0.002
положительных 1.39794 0.003
Осень 0.5376 0.001
растапливает 1.69897 0.004
дневник 0.0 0.0
общественное 0.88606 0.002
Герда 1.52288 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
Андерсена 1.39794 0.003
мою 0.88606 0.002
история 0.0 0.0
Системы 1.04576 0.002
оставить 1.22185 0.003
Шинель 0.63827 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
наказание 0.50864 0.001
Пользовательское 0.0 0.0
воды 0.58503 0.001
Елена 0.00436 0.0
Есть 0.0 0.0
милую 0.88606 0.002
учит 1.04576 0.002
помогать 1.69897 0.004
нашего 0.29243 0.001
три 0.60206 0.001
Татьяну 0.82391 0.002
этом 0.46852 0.001
дне 0.88606 0.002
уроки 1.39794 0.003
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
истории 0.61979 0.001
Писатель 1.52288 0.003
холодное 1.52288 0.003
препятствия 1.39794 0.003
ударений 0.0 0.0
Герды 1.52288 0.003
Самые 0.0 0.0
трудную 2.0 0.004
животных 0.79588 0.002
всемогущую 2.0 0.004
Обломов 0.79588 0.002
человека 0.34679 0.001
Диана 0.00436 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
Алина 0.00436 0.0
частичное 0.0 0.0
трудно 1.39794 0.003
храбростью 1.52288 0.003
дни 0.82391 0.002
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Добрая 1.39794 0.003
Оксана 0.00436 0.0
идея 0.95861 0.002
секунда 0.21467 0.0
содержания 0.0 0.0
всемогущей 2.0 0.004
Снежная 1.39794 0.003
Настя 0.0 0.0
борьбу 2.0 0.004
Политика 0.0 0.0
жизни 0.21467 0.0
статья 0.38722 0.001
Горы 0.82391 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
читателей 1.30103 0.003
добрых 2.0 0.004
Захарова 0.00436 0.0
преодолевать 1.69897 0.004
главная 1.1549 0.003
вранья 0.88606 0.002
свою 0.40894 0.001
Парадокс 0.79588 0.002
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
веке 0.85387 0.002
органов 1.04576 0.002
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
краснокожих 0.72125 0.002
помогают 0.95861 0.002
Память 0.65758 0.001
Снежной 1.39794 0.003
Весенний 0.85387 0.002
мальчик 0.58503 0.001
результаты 0.00436 0.0
Кая 1.52288 0.003
Хлестакова 0.88606 0.002
Характеристика 0.22185 0.0
информация 0.38722 0.001
сочинение 0.0 0.0
собой 0.76955 0.002
Солдатов 0.00436 0.0
связанной 2.0 0.004
проходит 1.39794 0.003
Прислать 0.00436 0.0
старается 1.39794 0.003
любимая 1.69897 0.004
аллеи 0.88606 0.002
Английский 0.0 0.0
основной 1.1549 0.003
Медной 0.3279 0.001
жертвовать 2.0 0.004
королевой 1.69897 0.004
испугали 2.0 0.004
теме 0.31876 0.001
Чтение 0.0 0.0
конца 1.30103 0.003
сочинения 0.76955 0.002
России 0.0 0.0
пришлось 0.85387 0.002
победу 1.69897 0.004
пока 1.1549 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
Физика 0.0 0.0
оказывается 0.95861 0.002
Краткое 0.10791 0.0
пор 1.09691 0.002
разрешается 0.0 0.0
рассмотрение 1.30103 0.003
внимание 0.85387 0.002
Юлия 0.00436 0.0
помочь 1.04576 0.002
начал 1.09691 0.002
своем 0.88606 0.002
соглашение 0.0 0.0
сцене 0.88606 0.002
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
заколдованным 2.0 0.004
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
зло 1.22185 0.003
типа 1.04576 0.002
прежнее 1.69897 0.004
демонстрирует 1.22185 0.003
королевства 2.0 0.004
Миражная 0.88606 0.002
ему 0.26761 0.001
Математика 0.0 0.0
Преступление 0.52288 0.001
Мечта 0.85387 0.002
Неделя 0.00436 0.0
Европе 1.04576 0.002
Ревизоре 0.88606 0.002
волшебных 2.0 0.004
Взаимоотношения 1.69897 0.004
Проскуренко 0.00436 0.0
рассмотрит 0.61979 0.001
поможет 0.33724 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
Русский 0.0 0.0
Код 0.0 0.0
краткие 0.0 0.0
совершать 1.69897 0.004
баллы 0.00436 0.0
силы 0.95861 0.002
девочка 0.92082 0.002
опасности 1.52288 0.003
основная 1.30103 0.003
Хозяйка 0.49485 0.001
чертах 2.0 0.004
смелости 1.52288 0.003
справочники 0.0 0.0
королеву 2.0 0.004
нового 0.0 0.0
чар 1.69897 0.004
Словарь 0.0 0.0
География 0.0 0.0
благородные 2.0 0.004
Творчество 0.92082 0.002
солнца 0.82391 0.002
Вступай 0.00436 0.0
горы 0.34679 0.001
сказки 0.76955 0.002
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
настоящей 1.04576 0.002
Героиня 1.69897 0.004
Контрреформация 1.04576 0.002
друга 0.76955 0.002
тему 0.0 0.0
Девочка 1.39794 0.003
Злоумышленник 0.88606 0.002
родных 1.39794 0.003
Гуттаперчевый 0.88606 0.002
Антарктиды 0.85387 0.002
Фета 0.37675 0.001
явление 0.85387 0.002
стихотворения 0.05552 0.0
План 0.04576 0.0
кабинет 0.0 0.0
отсутствие 2.0 0.004
злых 1.52288 0.003
опускает 1.69897 0.004
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
выражается 2.0 0.004
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
своих 0.52288 0.001
Я 0.55284 0.001
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
счастливой 1.22185 0.003
одерживает 2.0 0.004
Герой 0.22915 0.0
нашла 1.69897 0.004
ее 0.4318 0.001
самопожертвованию 2.0 0.004
пример 1.09691 0.002
проекте 0.0 0.0
Контакты 0.0 0.0
Тютчева 0.48149 0.001
прекратила 2.0 0.004
Хождение 0.82391 0.002
Белов 0.00436 0.0
характера 0.85387 0.002
класс 0.0 0.0
беде 2.0 0.004
