помощь 1.30103 0.003
запомнились 1.69897 0.003
их 0.36653 0.001
Третья 2.0 0.004
стихотворений 0.0 0.0
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
стульев 2.0 0.004
девочкой 1.52288 0.003
Нам 1.52288 0.003
хватает 0.00436 0.0
кличку 2.0 0.004
результатом 0.00436 0.0
интрига 0.88606 0.002
несколько 0.65758 0.001
показывать 2.0 0.004
Онегин 0.74473 0.002
была 0.39794 0.001
хозяйки 0.76955 0.002
многоугольники 2.0 0.004
сайта 0.0 0.0
страшно 2.0 0.004
Данная 0.39794 0.001
минута 0.13668 0.0
потому 0.85387 0.002
поняла 1.69897 0.003
бабушкиного 2.0 0.004
оказали 1.69897 0.003
Сцена 0.88606 0.002
Биографии 0.0 0.0
бабушки 1.0 0.002
получила 1.52288 0.003
ответами 0.49485 0.001
иезуитов 2.0 0.004
сестра 1.30103 0.003
Сила 1.22185 0.003
язык 0.0 0.0
Сова 0.00436 0.0
наших 2.0 0.004
написать 0.25181 0.001
того 0.48149 0.001
профессора 0.69897 0.001
Проверочное 0.0 0.0
Хлестаковщина 0.88606 0.002
трогаю 2.0 0.004
рядом 0.88606 0.002
назад 0.00436 0.0
трудности 0.0 0.0
они 0.4437 0.001
Дама 1.52288 0.003
время 0.25964 0.001
мне 0.92082 0.002
Дамы 2.0 0.004
внезапно 2.0 0.004
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
лицо 1.1549 0.002
кино 0.88606 0.002
ней 0.67778 0.001
вызовов 2.0 0.004
Андрей 0.0 0.0
указанием 0.0 0.0
небольшой 1.1549 0.002
содержание 0.05552 0.0
комнате 1.69897 0.003
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
вновь 1.22185 0.003
Фонетический 0.0 0.0
люблю 0.60206 0.001
нравственное 0.88606 0.002
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
Краткие 0.0 0.0
прибежала 2.0 0.004
своей 0.29243 0.001
подземелья 0.3279 0.001
Взрослая 2.0 0.004
много 0.46852 0.001
Библиотека 0.0 0.0
мы 0.0 0.0
тестов 0.0 0.0
Взглядом 2.0 0.004
интересная 2.0 0.004
реальность 0.79588 0.002
начала 1.0 0.002
она 0.35655 0.001
рано 1.22185 0.003
домов 1.69897 0.003
вызвать 1.69897 0.003
Архив 0.0 0.0
который 0.23657 0.0
Оно 1.04576 0.002
однажды 1.39794 0.003
Кристина 0.00436 0.0
Войти 0.0 0.0
указывала 2.0 0.004
Эту 1.69897 0.003
трогать 2.0 0.004
хлеб 0.55284 0.001
вызывать 2.0 0.004
герои 0.09691 0.0
приключалось 2.0 0.004
Школа 0.85387 0.002
только 0.0 0.0
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
скулила 2.0 0.004
передавали 2.0 0.004
учебе 0.0 0.0
Внутренние 1.39794 0.003
нас 0.23657 0.0
Руси 0.74473 0.002
общение 0.00436 0.0
кровати 1.69897 0.003
Моя 1.30103 0.003
соседней 2.0 0.004
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
друзей 1.0 0.002
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
подумала 2.0 0.004
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
Данный 0.95861 0.002
Один 1.0 0.002
Соединения 2.0 0.004
дурном 0.35655 0.001
очень 0.05552 0.0
копирование 0.0 0.0
приключилась 2.0 0.004
Яна 0.00436 0.0
Лариса 0.0 0.0
Тамань 1.1549 0.002
Пиковую 2.0 0.004
комедии 0.85387 0.002
подошли 2.0 0.004
активной 0.0 0.0
было 0.30103 0.001
Теплый 0.69897 0.001
вопросов 0.0 0.0
нам 0.00436 0.0
Ильф 2.0 0.004
мыши 2.0 0.004
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Оказалось 2.0 0.004
Морфологический 0.0 0.0
захотела 1.52288 0.003
женщина 1.04576 0.002
оказалось 1.30103 0.003
я 0.5376 0.001
двоюродный 2.0 0.004
Презентации 0.0 0.0
Сочинения 0.0 0.0
Благовест 0.85387 0.002
качения 2.0 0.004
Полное 0.0 0.0
мой 1.39794 0.003
февраля 0.1549 0.0
лапка 2.0 0.004
взглядом 1.52288 0.003
наши 0.85387 0.002
собака 1.39794 0.003
Даму 2.0 0.004
одному 1.52288 0.003
свет 1.22185 0.003
выделить 0.0 0.0
Гоголя 0.56864 0.001
мир 0.0 0.0
вопросы 0.00436 0.0
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
лежит 1.22185 0.003
времени 0.19382 0.0
Окружающий 0.0 0.0
действительно 0.92082 0.002
этого 0.46852 0.001
проекту 0.00436 0.0
слов 0.0 0.0
Каждая 1.69897 0.003
Петров 2.0 0.004
чего 0.0 0.0
Зайдя 2.0 0.004
Сайбель 0.00436 0.0
навсегда 0.88606 0.002
класса 0.11919 0.0
подошло 0.00436 0.0
Хрущев 2.0 0.004
расскажет 1.39794 0.003
дня 0.95861 0.002
разбор 0.0 0.0
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
отправились 1.69897 0.003
точно 1.22185 0.003
дневник 0.0 0.0
общественное 0.88606 0.002
Игорь 0.00436 0.0
туда 1.30103 0.003
живет 1.0 0.002
группу 0.00436 0.0
темное 1.69897 0.003
шли 2.0 0.004
годы 0.85387 0.002
история 0.0 0.0
мою 0.88606 0.002
друзьями 1.09691 0.002
показывала 2.0 0.004
летали 2.0 0.004
Орден 2.0 0.004
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Екатерины 1.69897 0.003
там 0.92082 0.002
наказание 0.50864 0.001
Пользовательское 0.0 0.0
воды 0.58503 0.001
НЭПа 2.0 0.004
детстве 1.1549 0.002
Елена 0.00436 0.0
Есть 0.0 0.0
милую 0.88606 0.002
нашего 0.29243 0.001
три 0.60206 0.001
брат 1.22185 0.003
где 0.52288 0.001
Татьяну 0.82391 0.002
дома 0.82391 0.002
дне 0.88606 0.002
которым 0.92082 0.002
него 0.39794 0.001
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
истории 0.61979 0.001
бабушке 1.30103 0.003
легла 1.69897 0.003
ударений 0.0 0.0
хорошо 0.63827 0.001
Самые 0.0 0.0
спать 1.39794 0.003
вела 2.0 0.004
случившиеся 2.0 0.004
Обломов 0.79588 0.002
лес 1.0 0.002
человека 0.34679 0.001
Диана 0.00436 0.0
Голова 0.72125 0.001
Правильные 1.69897 0.003
Химия 0.0 0.0
включился 2.0 0.004
Мария 0.0 0.0
материалов 0.0 0.0
испугалась 1.69897 0.003
твой 0.0 0.0
парку 2.0 0.004
Алина 0.00436 0.0
довольно 1.09691 0.002
частичное 0.0 0.0
меня 0.92082 0.002
повреждена 2.0 0.004
день 1.04576 0.002
подготовке 0.72125 0.001
щенка 1.39794 0.003
закричала 2.0 0.004
принесли 1.52288 0.003
дни 0.82391 0.002
Самодурова 0.00436 0.0
пытались 2.0 0.004
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
секунда 0.21467 0.0
геометрии 2.0 0.004
содержания 0.0 0.0
раз 0.79588 0.002
ужасом 2.0 0.004
СССР 1.1549 0.002
новостям 2.0 0.004
гостил 1.52288 0.003
юг 1.69897 0.003
Настя 0.0 0.0
Политика 0.0 0.0
поэтому 0.63827 0.001
жизни 0.21467 0.0
статья 0.38722 0.001
Горы 0.82391 0.002
единой 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
пришла 2.0 0.004
Захарова 0.00436 0.0
другую 1.39794 0.003
ветклинику 2.0 0.004
вранья 0.88606 0.002
Европейский 1.39794 0.003
свою 0.40894 0.001
жить 0.58503 0.001
углерода 2.0 0.004
нашем 1.52288 0.003
суток 1.52288 0.003
Сначала 1.1549 0.002
Волосочева 0.00436 0.0
ночевать 2.0 0.004
часто 0.74473 0.002
Пришли 0.00436 0.0
морщинки 2.0 0.004
Последние 0.00436 0.0
ночью 1.69897 0.003
секунды 0.07572 0.0
Помоги 0.00436 0.0
следующий 1.69897 0.003
сразу 0.85387 0.002
позвала 2.0 0.004
двора 1.52288 0.003
результаты 0.00436 0.0
Хлестакова 0.88606 0.002
пошла 1.69897 0.003
Характеристика 0.22185 0.0
информация 0.38722 0.001
сочинение 0.0 0.0
Солдатов 0.00436 0.0
летают 1.69897 0.003
отправилась 2.0 0.004
души 0.48149 0.001
стала 0.82391 0.002
Прислать 0.00436 0.0
этот 0.74473 0.002
Английский 0.0 0.0
Александра 1.1549 0.002
Медной 0.3279 0.001
небо 1.30103 0.003
Интересная 1.69897 0.003
трения 2.0 0.004
Дети 0.22915 0.0
теме 0.31876 0.001
моими 1.69897 0.003
Мы 1.09691 0.002
Чтение 0.0 0.0
Толстого 0.63827 0.001
гуляли 2.0 0.004
сочинения 0.76955 0.002
момент 1.0 0.002
России 0.0 0.0
отвести 2.0 0.004
моя 1.1549 0.002
бояться 2.0 0.004
мной 1.22185 0.003
родителей 1.22185 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
Физика 0.0 0.0
щенку 2.0 0.004
Краткое 0.10791 0.0
разрешается 0.0 0.0
Юлия 0.00436 0.0
материал 0.79588 0.002
Проснулась 2.0 0.004
Вторая 1.39794 0.003
комнату 2.0 0.004
соглашение 0.0 0.0
сцене 0.88606 0.002
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
внешняя 1.52288 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
подкармливали 2.0 0.004
Тест 0.00436 0.0
Учителям 0.0 0.0
родителями 1.52288 0.003
старшая 1.69897 0.003
обществе 0.3279 0.001
каждого 1.09691 0.002
Миражная 0.88606 0.002
Математика 0.0 0.0
политика 1.0 0.002
вечером 1.52288 0.003
события 0.82391 0.002
Преступление 0.52288 0.001
приведет 1.69897 0.003
бабушка 1.30103 0.003
Мечта 0.85387 0.002
Неделя 0.00436 0.0
должна 1.52288 0.003
Ревизоре 0.88606 0.002
любили 1.52288 0.003
дворе 1.52288 0.003
Проскуренко 0.00436 0.0
поможет 0.33724 0.001
своими 0.76955 0.002
городу 1.69897 0.003
произведений 0.0 0.0
Тесты 0.0 0.0
нужно 0.65758 0.001
удостовериться 2.0 0.004
Кому 0.85387 0.002
Евгений 0.74473 0.002
гладким 2.0 0.004
Русский 0.0 0.0
Код 0.0 0.0
крик 2.0 0.004
краткие 0.0 0.0
написанию 1.22185 0.003
забавное 2.0 0.004
Пиковая 1.30103 0.003
вместе 0.74473 0.002
баллы 0.00436 0.0
Доуэля 0.74473 0.002
минуты 0.23657 0.0
хочет 1.1549 0.002
сестрой 1.39794 0.003
Есенина 0.46852 0.001
стало 1.04576 0.002
одного 0.92082 0.002
верили 1.69897 0.003
решила 1.69897 0.003
домой 0.69897 0.001
появилась 1.69897 0.003
Мертвые 0.49485 0.001
справочники 0.0 0.0
моей 1.1549 0.002
нового 0.0 0.0
уже 0.52288 0.001
Биография 0.10791 0.0
Словарь 0.0 0.0
География 0.0 0.0
увидела 1.39794 0.003
Творчество 0.92082 0.002
Вступай 0.00436 0.0
ходили 1.69897 0.003
летучие 2.0 0.004
Австралия 1.09691 0.002
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
благодарна 2.0 0.004
гуляла 2.0 0.004
тему 0.0 0.0
ласкаться 2.0 0.004
каждый 1.0 0.002
сверхъестественное 2.0 0.004
явление 0.85387 0.002
стихотворения 0.05552 0.0
План 0.04576 0.0
кабинет 0.0 0.0
дереву 2.0 0.004
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
Я 0.55284 0.001
секунд 0.01773 0.0
лежало 2.0 0.004
История 0.0 0.0
аккаунта 0.0 0.0
Герой 0.22915 0.0
ее 0.4318 0.001
щенков 2.0 0.004
пример 1.09691 0.002
проекте 0.0 0.0
маленькая 1.52288 0.003
Первая 1.1549 0.002
спокойнее 2.0 0.004
Контакты 0.0 0.0
Пиковой 1.69897 0.003
собаку 1.09691 0.002
Внутренняя 1.39794 0.003
Белов 0.00436 0.0
класс 0.0 0.0
обратно 1.39794 0.003
