их 0.36653 0.001
стихотворений 0.0 0.0
Они 0.67778 0.001
папу 2.0 0.004
кажется 1.1549 0.002
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
проводить 1.39794 0.003
будущем 1.39794 0.003
поддержать 2.0 0.004
хватает 0.00436 0.0
ценить 1.1549 0.002
результатом 0.00436 0.0
Короленко 0.4318 0.001
интрига 0.88606 0.002
друг 0.76955 0.002
могу 1.39794 0.003
была 0.39794 0.001
Мама 1.52288 0.003
главное 1.22185 0.003
битва 0.92082 0.002
сайта 0.0 0.0
учениц 2.0 0.004
наоборот 1.1549 0.002
Данная 0.39794 0.001
себе 0.39794 0.001
кексы 2.0 0.004
минута 0.13668 0.0
навещают 2.0 0.004
местоимений 1.0 0.002
которые 0.34679 0.001
большая 1.52288 0.003
Сцена 0.88606 0.002
будет 0.67778 0.001
Биографии 0.0 0.0
бабушки 1.0 0.002
словом 2.0 0.004
школе 1.30103 0.003
сестра 1.30103 0.003
каток 2.0 0.004
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.001
профессора 0.69897 0.001
Проверочное 0.0 0.0
шить 2.0 0.004
Хлестаковщина 0.88606 0.002
прихожу 2.0 0.004
рядом 0.88606 0.002
назад 0.00436 0.0
Семья 1.09691 0.002
Членистоногих 1.04576 0.002
примере 1.39794 0.003
трудности 0.0 0.0
они 0.4437 0.001
речи 0.58503 0.001
бабушкой 1.39794 0.003
хозяйства 1.30103 0.003
время 0.25964 0.001
такой 1.04576 0.002
мне 0.92082 0.002
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
кино 0.88606 0.002
Андрей 0.0 0.0
самое 1.04576 0.002
указанием 0.0 0.0
минуту 1.52288 0.003
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
костюмами 2.0 0.004
пишется 0.4437 0.001
дедушки 1.30103 0.003
Фонетический 0.0 0.0
Мне 1.1549 0.002
люблю 0.60206 0.001
нравственное 0.88606 0.002
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
отношения 0.95861 0.002
любви 0.55284 0.001
Краткие 0.0 0.0
животный 1.0 0.002
дедушкой 2.0 0.004
Библиотека 0.0 0.0
сохранились 2.0 0.004
отличить 1.0 0.002
мы 0.0 0.0
тестов 0.0 0.0
рождения 1.0 0.002
нами 2.0 0.004
реальность 0.79588 0.002
всего 0.65758 0.001
она 0.35655 0.001
учат 1.52288 0.003
Архив 0.0 0.0
хотела 1.52288 0.003
Поэтому 1.09691 0.002
Кристина 0.00436 0.0
Кладовая 0.95861 0.002
Разряды 1.0 0.002
Войти 0.0 0.0
Растительный 1.04576 0.002
примером 1.30103 0.003
семье 0.82391 0.002
Древняя 0.79588 0.002
утро 0.76955 0.002
им 0.67778 0.001
Лермонтова 0.39794 0.001
больше 0.63827 0.001
Информатика 0.0 0.0
только 0.0 0.0
счастлива 2.0 0.004
которая 0.30103 0.001
Биология 0.0 0.0
деревню 0.95861 0.002
учебе 0.0 0.0
любую 1.69897 0.004
нас 0.23657 0.0
общение 0.00436 0.0
Моя 1.30103 0.003
слова 0.0 0.0
опишет 2.0 0.004
Общий 0.00436 0.0
Читательский 0.0 0.0
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
папы 1.69897 0.004
близких 1.52288 0.003
Вход 0.0 0.0
Сочинение 0.37675 0.001
учусь 1.69897 0.004
две 1.04576 0.002
видимся 2.0 0.004
Зима 0.65758 0.001
возил 1.69897 0.004
дурном 0.35655 0.001
очень 0.05552 0.0
всячески 1.1549 0.002
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
моменты 1.30103 0.003
капитана 0.52288 0.001
комедии 0.85387 0.002
уделять 2.0 0.004
Насекомые 1.0 0.002
активной 0.0 0.0
вопросов 0.0 0.0
Стили 1.04576 0.002
нам 0.00436 0.0
взаимность 2.0 0.004
реже 2.0 0.004
Бедарева 0.00436 0.0
закрыть 0.0 0.0
Морфологический 0.0 0.0
Признаки 1.0 0.002
велосипеде 2.0 0.004
Предлагаем 0.92082 0.002
я 0.5376 0.001
Россия 0.46852 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
показали 2.0 0.004
людей 0.58503 0.001
прилагательного 1.04576 0.002
Полное 0.0 0.0
дружеские 1.69897 0.004
февраля 0.1549 0.0
Русь 0.76955 0.002
вязать 2.0 0.004
наши 0.85387 0.002
Бабушки 2.0 0.004
дедушка 1.69897 0.004
выделить 0.0 0.0
Гоголя 0.56864 0.001
Сталинградская 1.0 0.002
мир 0.0 0.0
сестры 1.39794 0.003
вопросы 0.00436 0.0
зимой 1.39794 0.003
Сосновикова 0.00436 0.0
чувство 0.92082 0.002
Предметы 0.0 0.0
времени 0.19382 0.0
Окружающий 0.0 0.0
понимаешь 1.69897 0.004
этого 0.46852 0.001
действительно 0.92082 0.002
проекту 0.00436 0.0
слов 0.0 0.0
мамы 1.69897 0.004
собираемся 2.0 0.004
чего 0.0 0.0
надеюсь 2.0 0.004
Сайбель 0.00436 0.0
класса 0.11919 0.0
мама 1.22185 0.003
всегда 0.48149 0.001
летом 1.52288 0.003
подошло 0.00436 0.0
бабушек 2.0 0.004
разбор 0.0 0.0
новыми 1.69897 0.004
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
помощник 0.0 0.0
делает 0.88606 0.002
Словари 0.0 0.0
семья 1.09691 0.002
Орфографические 0.0 0.0
уютнее 2.0 0.004
конкурсы 0.00436 0.0
причастие 1.04576 0.002
Родители 1.30103 0.003
гуляем 2.0 0.004
учил 2.0 0.004
дневник 0.0 0.0
товарища 0.79588 0.002
полумаски 0.88606 0.002
общественное 0.88606 0.002
Игорь 0.00436 0.0
ученицы 2.0 0.004
группу 0.00436 0.0
коньках 2.0 0.004
дружная 2.0 0.004
мою 0.88606 0.002
история 0.0 0.0
научиться 1.69897 0.004
Системы 1.04576 0.002
любит 0.55284 0.001
папой 2.0 0.004
Шинель 0.63827 0.001
всей 1.0 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
таким 0.95861 0.002
наказание 0.50864 0.001
родителям 1.39794 0.003
Пользовательское 0.0 0.0
Елена 0.00436 0.0
Есть 0.0 0.0
бывает 1.30103 0.003
милую 0.88606 0.002
учит 1.04576 0.002
нашего 0.29243 0.001
готовит 1.52288 0.003
брат 1.22185 0.003
Татьяну 0.82391 0.002
дома 0.82391 0.002
дне 0.88606 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
истории 0.61979 0.001
огромное 1.22185 0.003
делают 1.39794 0.003
ударений 0.0 0.0
Самые 0.0 0.0
семьей 1.69897 0.004
животных 0.79588 0.002
сестер 2.0 0.004
Обломов 0.79588 0.002
Диана 0.00436 0.0
Голова 0.72125 0.001
Химия 0.0 0.0
играла 1.52288 0.003
помогаем 2.0 0.004
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
Алина 0.00436 0.0
свое 0.82391 0.002
частичное 0.0 0.0
меня 0.92082 0.002
день 1.04576 0.002
стороны 1.09691 0.002
умел 1.69897 0.004
деревне 1.52288 0.003
два 0.95861 0.002
дни 0.82391 0.002
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
секунда 0.21467 0.0
самостоятельно 1.30103 0.003
содержания 0.0 0.0
такие 0.95861 0.002
нашей 1.30103 0.003
играем 2.0 0.004
Настя 0.0 0.0
живут 1.30103 0.003
ним 0.74473 0.002
поэтому 0.63827 0.001
Политика 0.0 0.0
жизни 0.21467 0.0
статья 0.38722 0.001
взаимоподдержке 2.0 0.004
Обществознание 0.0 0.0
Образовака 0.0 0.0
отзывчивой 2.0 0.004
Захарова 0.00436 0.0
вранья 0.88606 0.002
Парадокс 0.79588 0.002
Волосочева 0.00436 0.0
часто 0.74473 0.002
Пришли 0.00436 0.0
веке 0.85387 0.002
органов 1.04576 0.002
учим 2.0 0.004
Последние 0.00436 0.0
Два 0.79588 0.002
секунды 0.07572 0.0
Помоги 0.00436 0.0
кататься 1.69897 0.004
помогают 0.95861 0.002
Память 0.65758 0.001
Сурикова 0.72125 0.001
детство 1.39794 0.003
результаты 0.00436 0.0
незабываемо 2.0 0.004
года 0.48149 0.001
льду 2.0 0.004
Хлестакова 0.88606 0.002
информация 0.38722 0.001
сочинение 0.0 0.0
ведению 2.0 0.004
Солдатов 0.00436 0.0
дружной 2.0 0.004
Прислать 0.00436 0.0
учили 2.0 0.004
готовить 1.52288 0.003
семьи 1.09691 0.002
отношению 1.52288 0.003
аллеи 0.88606 0.002
сих 1.30103 0.003
Английский 0.0 0.0
такая 1.1549 0.002
прекрасным 1.39794 0.003
Дети 0.22915 0.0
теме 0.31876 0.001
становится 0.58503 0.001
уверенностью 2.0 0.004
стоять 2.0 0.004
Чтение 0.0 0.0
сам 0.65758 0.001
сочинения 0.76955 0.002
Мои 1.52288 0.003
России 0.0 0.0
уезжаем 2.0 0.004
моя 1.1549 0.002
мной 1.22185 0.003
родителей 1.22185 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
окружающим 1.39794 0.003
Физика 0.0 0.0
научили 1.39794 0.003
любят 1.1549 0.002
Краткое 0.10791 0.0
лучшая 1.52288 0.003
разрешается 0.0 0.0
доме 0.92082 0.002
внимание 0.85387 0.002
Юлия 0.00436 0.0
может 0.46852 0.001
соглашение 0.0 0.0
сцене 0.88606 0.002
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
младший 2.0 0.004
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
типа 1.04576 0.002
старшая 1.69897 0.004
обществе 0.3279 0.001
Миражная 0.88606 0.002
связано 1.39794 0.003
Математика 0.0 0.0
сказать 0.95861 0.002
Преступление 0.52288 0.001
бабушка 1.30103 0.003
Мечта 0.85387 0.002
Неделя 0.00436 0.0
научила 2.0 0.004
Европе 1.04576 0.002
Дедушка 1.69897 0.004
Ревизоре 0.88606 0.002
подруга 2.0 0.004
старше 1.69897 0.004
Проскуренко 0.00436 0.0
веселее 2.0 0.004
поможет 0.33724 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
эта 0.63827 0.001
Русский 0.0 0.0
таинственной 0.88606 0.002
Код 0.0 0.0
Нашему 2.0 0.004
братьев 1.52288 0.003
ознакомиться 0.74473 0.002
краткие 0.0 0.0
вместе 0.74473 0.002
баллы 0.00436 0.0
Бабушка 1.1549 0.002
своим 0.55284 0.001
Доуэля 0.74473 0.002
братику 2.0 0.004
сестрой 1.39794 0.003
Есенина 0.46852 0.001
дедушек 2.0 0.004
Папа 2.0 0.004
радость 0.65758 0.001
Теплые 2.0 0.004
задают 2.0 0.004
приезжают 2.0 0.004
справочники 0.0 0.0
пятеро 2.0 0.004
Братья 1.69897 0.004
уже 0.52288 0.001
нового 0.0 0.0
Словарь 0.0 0.0
папа 1.69897 0.004
География 0.0 0.0
совсем 1.0 0.002
Творчество 0.92082 0.002
описанием 1.52288 0.003
солнца 0.82391 0.002
Она 0.49485 0.001
Вступай 0.00436 0.0
натуральное 2.0 0.004
конфиденциальности 0.0 0.0
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
холодной 0.88606 0.002
Контрреформация 1.04576 0.002
друга 0.76955 0.002
провести 2.0 0.004
тему 0.0 0.0
Антарктиды 0.85387 0.002
Фета 0.37675 0.001
явление 0.85387 0.002
стихотворения 0.05552 0.0
План 0.04576 0.0
кабинет 0.0 0.0
которой 0.74473 0.002
Гранта 0.55284 0.001
мороженное 2.0 0.004
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
одной 1.0 0.002
популярные 0.1549 0.0
опубликуем 0.00436 0.0
Я 0.55284 0.001
наблюдала 2.0 0.004
балует 1.69897 0.004
секунд 0.01773 0.0
лето 1.1549 0.002
История 0.0 0.0
аккаунта 0.0 0.0
Эссе 0.69897 0.001
Герой 0.22915 0.0
проекте 0.0 0.0
маленькая 1.52288 0.003
Контакты 0.0 0.0
есть 0.12494 0.0
лет 0.37675 0.001
доброму 1.52288 0.003
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
вкусно 2.0 0.004
