стихотворений 0.0 0.0
Они 0.67778 0.001
Вопросы 0.0 0.0
духу 1.52288 0.003
помощью 0.82391 0.002
нетерпеливых 0.4437 0.001
ЕГЭ 0.0 0.0
некоторое 1.69897 0.003
внешность 0.92082 0.002
жизнь 0.4318 0.001
сообразительностью 2.0 0.004
хватает 0.00436 0.0
чиновника 1.22185 0.002
превратилась 1.39794 0.003
результатом 0.00436 0.0
стали 0.92082 0.002
Герасим 0.95861 0.002
Читать 0.50864 0.001
Характер 0.79588 0.002
друг 0.76955 0.002
Кузьмин 1.0 0.002
месяцев 1.52288 0.003
была 0.39794 0.001
рассказа 0.50864 0.001
сайта 0.0 0.0
длинные 1.1549 0.002
Данная 0.39794 0.001
лапы 0.79588 0.002
минута 0.13668 0.0
Вождь 0.72125 0.001
красивой 1.22185 0.002
Биографии 0.0 0.0
ответами 0.49485 0.001
произведение 0.42022 0.001
язык 0.0 0.0
биологии 0.46852 0.001
Сова 0.00436 0.0
написать 0.25181 0.001
генералов 1.52288 0.003
сорвалась 1.69897 0.003
ставнями 0.74473 0.002
Низкий 0.74473 0.002
умом 1.69897 0.003
Федерации 1.30103 0.003
настоящего 1.1549 0.002
Проверочное 0.0 0.0
назад 0.00436 0.0
ей 0.58503 0.001
Почему 0.92082 0.002
трудности 0.0 0.0
они 0.4437 0.001
Лошадиная 0.79588 0.002
Преданность 1.69897 0.003
время 0.25964 0.001
жестоким 1.30103 0.003
собакой 1.52288 0.003
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
пятнышками 2.0 0.004
Каморку 2.0 0.004
Андрей 0.0 0.0
указанием 0.0 0.0
переносила 2.0 0.004
содержание 0.05552 0.0
приказала 1.39794 0.003
Органоиды 2.0 0.004
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
тех 0.79588 0.002
Учуяв 2.0 0.004
Фонетический 0.0 0.0
Отвечайте 0.00436 0.0
фамилия 0.79588 0.002
Анонсы 0.00436 0.0
Фаталист 1.30103 0.003
Краткие 0.0 0.0
Начать 0.1549 0.0
Василий 0.65758 0.001
собаки 1.52288 0.003
положение 1.09691 0.002
любопытных 0.92082 0.002
дать 1.39794 0.003
подземелья 0.3279 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
близкими 1.52288 0.003
мы 0.0 0.0
сильнее 0.85387 0.002
тестов 0.0 0.0
всего 0.65758 0.001
она 0.35655 0.001
Архив 0.0 0.0
попытке 2.0 0.004
Очень 0.30103 0.001
Кристина 0.00436 0.0
Войти 0.0 0.0
образом 0.79588 0.002
описать 1.39794 0.003
принял 1.69897 0.003
Долгов 1.0 0.002
успел 2.0 0.004
мешала 1.52288 0.003
Мамут 1.0 0.002
герои 0.09691 0.0
Образ 0.65758 0.001
больше 0.63827 0.001
избавиться 1.39794 0.003
только 0.0 0.0
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
Смерть 1.0 0.002
смог 0.63827 0.001
учебе 0.0 0.0
ночам 1.69897 0.003
рассказ 0.56864 0.001
нас 0.23657 0.0
двух 0.92082 0.002
был 0.33724 0.001
пьяного 2.0 0.004
общение 0.00436 0.0
спасения 1.30103 0.003
существами 2.0 0.004
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
дорога 1.30103 0.003
Алгебра 0.0 0.0
верность 1.69897 0.003
тогда 0.95861 0.002
стать 1.09691 0.002
Вход 0.0 0.0
выглядела 2.0 0.004
снаружи 2.0 0.004
Сочинение 0.37675 0.001
соответствовала 2.0 0.004
городов 1.0 0.002
невзлюбила 2.0 0.004
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
капитана 0.52288 0.001
Страна 1.0 0.002
глаза 1.09691 0.002
активной 0.0 0.0
было 0.30103 0.001
вопросов 0.0 0.0
Бонус 0.22915 0.0
Пушкин 0.76955 0.002
нам 0.00436 0.0
добротой 1.69897 0.003
Бедарева 0.00436 0.0
закрыть 0.0 0.0
назвал 1.69897 0.003
дворника 1.22185 0.002
защитить 1.39794 0.003
смогла 1.30103 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
Суффиксы 1.52288 0.003
захотела 1.52288 0.003
параллельных 1.52288 0.003
Презентации 0.0 0.0
охраняла 1.69897 0.003
Сочинения 0.0 0.0
людей 0.58503 0.001
далась 1.69897 0.003
Виктор 1.22185 0.002
Главные 0.26761 0.001
Полное 0.0 0.0
сложно 1.30103 0.003
Внешность 1.22185 0.002
февраля 0.1549 0.0
единственными 2.0 0.004
биография 1.39794 0.003
выбора 1.69897 0.003
никого 1.30103 0.003
подпускала 1.69897 0.003
собака 1.39794 0.003
причины 1.52288 0.003
шаг 1.69897 0.003
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
Татьяна 0.76955 0.002
особенной 2.0 0.004
Сосновикова 0.00436 0.0
умная 1.52288 0.003
Предметы 0.0 0.0
времени 0.19382 0.0
прокормил 1.52288 0.003
Окружающий 0.0 0.0
этого 0.46852 0.001
Летний 0.72125 0.001
ухаживал 1.69897 0.003
Полезные 0.45593 0.001
проекту 0.00436 0.0
слов 0.0 0.0
настоящими 2.0 0.004
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
подошло 0.00436 0.0
разбор 0.0 0.0
ученика 0.0 0.0
его 0.0 0.0
историю 1.0 0.002
Литература 0.0 0.0
помощник 0.0 0.0
выразительные 1.52288 0.003
взял 1.30103 0.003
Словари 0.0 0.0
Заячьи 0.79588 0.002
хозяйка 0.67778 0.001
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
неразлучными 2.0 0.004
положительных 1.39794 0.003
дневник 0.0 0.0
никто 1.1549 0.002
Бетховена 1.69897 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
проворностью 2.0 0.004
Изергиль 1.39794 0.003
история 0.0 0.0
друзьями 1.09691 0.002
преданность 1.30103 0.003
Старуха 1.22185 0.002
Лиза 1.39794 0.003
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Пользовательское 0.0 0.0
воды 0.58503 0.001
пьяных 2.0 0.004
Елена 0.00436 0.0
пушистый 1.52288 0.003
Есть 0.0 0.0
позе 2.0 0.004
барыня 1.0 0.002
ученики 1.52288 0.003
нашего 0.29243 0.001
лаять 2.0 0.004
него 0.39794 0.001
том 0.36653 0.001
всем 0.79588 0.002
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
утопил 0.95861 0.002
ударений 0.0 0.0
каком 0.33724 0.001
Самые 0.0 0.0
спать 1.39794 0.003
другом 1.0 0.002
пошел 1.69897 0.003
та 1.39794 0.003
Диана 0.00436 0.0
Пригодится 0.22185 0.0
Химия 0.0 0.0
Тургенева 0.92082 0.002
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
Собака 1.69897 0.003
рыцарь 1.52288 0.003
Алина 0.00436 0.0
никому 1.30103 0.003
слабым 1.69897 0.003
Елисей 0.95861 0.002
гривой 1.09691 0.002
прямых 1.52288 0.003
частичное 0.0 0.0
момента 1.69897 0.003
хозяина 1.30103 0.003
щенка 1.39794 0.003
Описание 0.55284 0.001
Вася 0.63827 0.001
Самодурова 0.00436 0.0
облегчить 2.0 0.004
запятыми 0.0 0.0
Анализ 0.0 0.0
дом 0.61979 0.001
Оксана 0.00436 0.0
содержания 0.0 0.0
Настя 0.0 0.0
Политика 0.0 0.0
позволило 1.52288 0.003
статья 0.38722 0.001
попасть 0.1549 0.0
жестокость 0.92082 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
Суслов 0.79588 0.002
Захарова 0.00436 0.0
барыне 1.22185 0.002
начинала 2.0 0.004
Павел 0.88606 0.002
Сначала 1.1549 0.002
Волосочева 0.00436 0.0
черными 1.69897 0.003
Пришли 0.00436 0.0
розовой 1.09691 0.002
Последние 0.00436 0.0
рациональных 0.45593 0.001
секунды 0.07572 0.0
причастий 1.69897 0.003
Помоги 0.00436 0.0
краснокожих 0.72125 0.001
множеством 1.69897 0.003
Память 0.65758 0.001
Клесов 1.0 0.002
Антонов 0.85387 0.002
более 0.63827 0.001
Российской 1.30103 0.003
Конь 1.04576 0.002
немом 2.0 0.004
нее 0.82391 0.002
Александр 0.58503 0.001
результаты 0.00436 0.0
Характеристика 0.22185 0.0
сочинение 0.0 0.0
безобидностью 2.0 0.004
Солдатов 0.00436 0.0
настоящим 1.09691 0.002
Прислать 0.00436 0.0
голубыми 0.72125 0.001
другу 1.22185 0.002
героев 0.26761 0.001
белый 2.0 0.004
собаке 1.52288 0.003
Роза 0.95861 0.002
вечер 0.63827 0.001
этот 0.74473 0.002
жестокая 1.52288 0.003
Лера 1.0 0.002
отношению 1.52288 0.003
характер 0.76955 0.002
Английский 0.0 0.0
умную 2.0 0.004
Посмотрите 0.27572 0.001
Дети 0.22915 0.0
теме 0.31876 0.001
Чтение 0.0 0.0
написан 0.72125 0.001
сам 0.65758 0.001
России 0.0 0.0
Гость 0.00436 0.0
пса 2.0 0.004
Регистрация 0.0 0.0
самых 0.22915 0.0
спас 1.52288 0.003
умные 1.69897 0.003
Физика 0.0 0.0
отличала 2.0 0.004
социальное 2.0 0.004
Краткое 0.10791 0.0
пор 1.09691 0.002
разрешается 0.0 0.0
качеств 1.22185 0.002
красивую 1.09691 0.002
утонула 2.0 0.004
занятых 0.4437 0.001
Тургенев 0.74473 0.002
Дима 0.88606 0.002
Вопрос 0.1549 0.0
дворник 1.39794 0.003
минут 0.72125 0.001
клетки 1.30103 0.003
Юлия 0.00436 0.0
буквально 1.52288 0.003
характеру 1.39794 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
Нижникова 0.00436 0.0
произведению 0.00877 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
преданностью 2.0 0.004
война 0.72125 0.001
сюда 0.1549 0.0
ему 0.26761 0.001
стойко 1.69897 0.003
Математика 0.0 0.0
выросла 1.69897 0.003
привязи 1.69897 0.003
тест 0.14874 0.0
питомцем 2.0 0.004
ссылки 0.46852 0.001
Неделя 0.00436 0.0
попусту 1.69897 0.003
обладала 1.52288 0.003
давалась 2.0 0.004
оказалась 1.22185 0.002
выше 1.69897 0.003
Проскуренко 0.00436 0.0
Муму 0.95861 0.002
умной 1.69897 0.003
страшный 1.52288 0.003
поможет 0.33724 0.001
произведений 0.0 0.0
Тесты 0.0 0.0
Ликомылов 1.0 0.002
Русский 0.0 0.0
Доброта 0.95861 0.002
Лето 1.09691 0.002
Код 0.0 0.0
краткие 0.0 0.0
ухоженной 2.0 0.004
участь 1.69897 0.003
полностью 0.4437 0.001
Цой 2.0 0.004
баллы 0.00436 0.0
еще 0.19382 0.0
минуты 0.23657 0.0
Герасима 0.95861 0.002
компанейских 0.30103 0.001
Есенина 0.46852 0.001
поражали 2.0 0.004
Аксиома 1.52288 0.003
лаяла 2.0 0.004
году 0.284 0.001
хвост 1.39794 0.003
продать 1.39794 0.003
уши 1.69897 0.003
Торгашева 1.0 0.002
справочники 0.0 0.0
нового 0.0 0.0
Биография 0.10791 0.0
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
метлам 2.0 0.004
Она 0.49485 0.001
Вступай 0.00436 0.0
мировая 1.69897 0.003
насовсем 2.0 0.004
крутых 0.50864 0.001
Скупой 1.52288 0.003
погладить 1.69897 0.003
Куципалова 1.0 0.002
Марк 1.0 0.002
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
Богиня 1.69897 0.003
Господне 1.09691 0.002
выходил 1.69897 0.003
друга 0.76955 0.002
крепостном 2.0 0.004
тему 0.0 0.0
мире 0.92082 0.002
характеристику 1.39794 0.003
хилым 2.0 0.004
Герасиму 1.30103 0.003
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
подробную 2.0 0.004
Бедная 1.52288 0.003
Гранта 0.55284 0.001
Геометрия 0.0 0.0
гораздо 1.52288 0.003
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
История 0.0 0.0
приказ 1.39794 0.003
аккаунта 0.0 0.0
смогут 2.0 0.004
Герой 0.22915 0.0
нашла 1.69897 0.003
ее 0.4318 0.001
говорит 0.76955 0.002
проекте 0.0 0.0
Первая 1.1549 0.002
Контакты 0.0 0.0
есть 0.12494 0.0
Тютчева 0.48149 0.001
себя 0.4437 0.001
собаку 1.09691 0.002
щенком 2.0 0.004
Конституция 1.69897 0.003
Бастет 2.0 0.004
деепричастий 1.69897 0.003
мужик 1.22185 0.002
Белов 0.00436 0.0
класс 0.0 0.0
окрас 2.0 0.004
