стихотворений 0.0 0.0
Они 0.67778 0.001
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
жизнь 0.4318 0.001
Право 1.52288 0.003
хватает 0.00436 0.0
результатом 0.00436 0.0
веет 2.0 0.004
хозяйки 0.76955 0.002
Социальная 1.69897 0.004
пищевая 2.0 0.004
ощипывает 2.0 0.004
сайта 0.0 0.0
футляре 1.52288 0.003
какой 1.22185 0.003
минута 0.13668 0.0
большая 1.52288 0.003
Пророк 1.30103 0.003
Биографии 0.0 0.0
бабушки 1.0 0.002
сладко 2.0 0.004
язык 0.0 0.0
Сова 0.00436 0.0
света 1.22185 0.003
знойного 1.69897 0.004
такую 1.52288 0.003
почти 1.04576 0.002
целых 1.52288 0.003
Проверочное 0.0 0.0
первым 1.09691 0.002
Грибы 1.52288 0.003
назад 0.00436 0.0
ей 0.58503 0.001
хотел 1.04576 0.002
они 0.4437 0.001
трудности 0.0 0.0
бабушкой 1.39794 0.003
собачка 1.52288 0.003
такой 1.04576 0.002
материалы 0.1549 0.0
слово 0.0 0.0
Сергей 0.00436 0.0
лицо 1.1549 0.002
ней 0.67778 0.001
сейчас 1.52288 0.003
повязан 2.0 0.004
Андрей 0.0 0.0
указанием 0.0 0.0
Глядя 2.0 0.004
лесу 0.92082 0.002
содержание 0.05552 0.0
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
быть 0.58503 0.001
Маленькая 1.1549 0.002
Фонетический 0.0 0.0
мелочей 2.0 0.004
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
дождь 0.79588 0.002
солнечное 2.0 0.004
Краткие 0.0 0.0
зрителя 2.0 0.004
яркий 1.52288 0.003
сбор 2.0 0.004
своей 0.29243 0.001
подземелья 0.3279 0.001
много 0.46852 0.001
мирной 2.0 0.004
Библиотека 0.0 0.0
близкими 1.52288 0.003
картине 1.22185 0.003
мы 0.0 0.0
тестов 0.0 0.0
Максимыч 1.1549 0.002
ягод 2.0 0.004
небольшая 1.69897 0.004
желтеющая 1.39794 0.003
она 0.35655 0.001
руками 1.22185 0.003
Архив 0.0 0.0
пудель 0.65758 0.001
кувшин 2.0 0.004
работа 1.30103 0.003
Поэтому 1.09691 0.002
подарить 1.69897 0.004
Кристина 0.00436 0.0
Войти 0.0 0.0
поход 1.69897 0.004
Эту 1.69897 0.004
платок 2.0 0.004
герои 0.09691 0.0
Лермонтова 0.39794 0.001
Школа 0.85387 0.002
Серьезное 2.0 0.004
Пока 1.52288 0.003
Информатика 0.0 0.0
Биология 0.0 0.0
только 0.0 0.0
стихотворению 0.35655 0.001
учебе 0.0 0.0
нас 0.23657 0.0
мордочка 2.0 0.004
Белый 0.60206 0.001
общение 0.00436 0.0
сонным 2.0 0.004
слова 0.0 0.0
Общий 0.00436 0.0
запахом 2.0 0.004
Читательский 0.0 0.0
Экономика 1.69897 0.004
Парус 1.39794 0.003
дорога 1.30103 0.003
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
крепко 2.0 0.004
Вход 0.0 0.0
Сочинение 0.37675 0.001
главные 0.20066 0.0
Пушкина 0.69897 0.001
занять 2.0 0.004
Зима 0.65758 0.001
дороге 1.30103 0.003
отдых 1.69897 0.004
обществознанию 1.1549 0.002
дурном 0.35655 0.001
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
занимают 2.0 0.004
кризис 1.69897 0.004
показывает 0.79588 0.002
капитана 0.52288 0.001
хозяйкам 2.0 0.004
счастливая 2.0 0.004
активной 0.0 0.0
вопросов 0.0 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
несут 1.52288 0.003
зоны 1.69897 0.004
сочные 2.0 0.004
грибы 2.0 0.004
нравится 1.09691 0.002
краткое 0.13077 0.0
Морфологический 0.0 0.0
какая 1.69897 0.004
Белые 0.85387 0.002
нарисовано 2.0 0.004
веточки 2.0 0.004
окружающего 1.52288 0.003
я 0.5376 0.001
Россия 0.46852 0.001
Презентации 0.0 0.0
Сочинения 0.0 0.0
изменчивость 2.0 0.004
трава 1.69897 0.004
устали 1.69897 0.004
показать 1.04576 0.002
Полное 0.0 0.0
помощница 2.0 0.004
февраля 0.1549 0.0
всю 0.76955 0.002
красиво 1.39794 0.003
Максим 0.92082 0.002
вкусных 2.0 0.004
Репнин 1.69897 0.004
выделить 0.0 0.0
мир 0.0 0.0
вопросы 0.00436 0.0
Сосновикова 0.00436 0.0
полотне 2.0 0.004
Предметы 0.0 0.0
лежит 1.22185 0.003
времени 0.19382 0.0
Окружающий 0.0 0.0
понимаешь 1.69897 0.004
мира 0.76955 0.002
проекту 0.00436 0.0
отдохнуть 2.0 0.004
руку 1.52288 0.003
Исторические 1.39794 0.003
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
изображено 2.0 0.004
класса 0.11919 0.0
Ирина 0.69897 0.001
подошло 0.00436 0.0
дня 0.95861 0.002
разбор 0.0 0.0
ученика 0.0 0.0
его 0.0 0.0
Желание 1.30103 0.003
Литература 0.0 0.0
помощник 0.0 0.0
закрылась 2.0 0.004
Словари 0.0 0.0
нарисовал 1.52288 0.003
хозяйка 0.67778 0.001
Орфографические 0.0 0.0
помощницы 2.0 0.004
конкурсы 0.00436 0.0
богатый 1.52288 0.003
Осень 0.5376 0.001
одетые 2.0 0.004
ягодами 1.69897 0.004
набегалась 2.0 0.004
дневник 0.0 0.0
товарища 0.79588 0.002
полумаски 0.88606 0.002
Игорь 0.00436 0.0
группу 0.00436 0.0
замечаем 2.0 0.004
история 0.0 0.0
Внучка 2.0 0.004
Мир 0.92082 0.002
красоту 1.22185 0.003
природа 0.79588 0.002
элемент 2.0 0.004
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
промышленность 1.52288 0.003
Пользовательское 0.0 0.0
картины 0.88606 0.002
Легкая 2.0 0.004
Елена 0.00436 0.0
Есть 0.0 0.0
любовной 1.30103 0.003
Летом 1.52288 0.003
любимица 1.69897 0.004
Основные 1.04576 0.002
нашего 0.29243 0.001
три 0.60206 0.001
думаю 1.52288 0.003
крупные 2.0 0.004
художник 1.30103 0.003
работал 1.39794 0.003
трав 2.0 0.004
нарисованы 1.69897 0.004
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
покоем 1.69897 0.004
ударений 0.0 0.0
Самые 0.0 0.0
повернула 2.0 0.004
грибами 1.69897 0.004
лес 1.0 0.002
Диана 0.00436 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
сфера 1.30103 0.003
синий 1.69897 0.004
яркую 2.0 0.004
экономический 1.52288 0.003
Алина 0.00436 0.0
присели 2.0 0.004
знал 1.09691 0.002
Пластова 1.69897 0.004
частичное 0.0 0.0
Человек 0.88606 0.002
Описание 0.55284 0.001
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
Природные 1.52288 0.003
секунда 0.21467 0.0
содержания 0.0 0.0
Настя 0.0 0.0
синее 1.69897 0.004
рука 1.69897 0.004
Политика 0.0 0.0
белое 2.0 0.004
яркие 1.52288 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
Захарова 0.00436 0.0
легкое 2.0 0.004
описание 0.74473 0.002
свою 0.40894 0.001
урожай 2.0 0.004
Волосочева 0.00436 0.0
часто 0.74473 0.002
Пришли 0.00436 0.0
любил 0.92082 0.002
район 1.30103 0.003
Ангел 1.39794 0.003
Война 0.76955 0.002
Последние 0.00436 0.0
Два 0.79588 0.002
секунды 0.07572 0.0
Помоги 0.00436 0.0
сочная 2.0 0.004
спелые 2.0 0.004
сразу 0.85387 0.002
прижавшись 2.0 0.004
нее 0.82391 0.002
Весенний 0.85387 0.002
большую 1.09691 0.002
голове 1.39794 0.003
смуглая 2.0 0.004
обращает 1.39794 0.003
Сурикова 0.72125 0.001
результаты 0.00436 0.0
информация 0.38722 0.001
сочинение 0.0 0.0
полотна 2.0 0.004
задумалась 1.69897 0.004
Солдатов 0.00436 0.0
эпохи 1.22185 0.003
паруса 0.85387 0.002
Неметаллы 1.69897 0.004
Прислать 0.00436 0.0
можно 0.45593 0.001
Некрасова 1.04576 0.002
Михайло 1.52288 0.003
Английский 0.0 0.0
картину 1.09691 0.002
Медной 0.3279 0.001
богатство 1.39794 0.003
Дети 0.22915 0.0
теме 0.31876 0.001
Рядом 2.0 0.004
корзины 2.0 0.004
Мы 1.09691 0.002
Пластов 2.0 0.004
Железная 1.52288 0.003
Чтение 0.0 0.0
половину 2.0 0.004
России 0.0 0.0
пока 1.1549 0.002
Гость 0.00436 0.0
Регистрация 0.0 0.0
кружку 2.0 0.004
натруженная 2.0 0.004
Физика 0.0 0.0
сражения 1.09691 0.002
Балканский 2.0 0.004
Центральный 1.69897 0.004
Краткое 0.10791 0.0
разрешается 0.0 0.0
внимание 0.85387 0.002
Юлия 0.00436 0.0
может 0.46852 0.001
какое 2.0 0.004
Выводы 2.0 0.004
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
красный 1.69897 0.004
красивое 1.69897 0.004
Алена 0.0 0.0
маленькой 1.30103 0.003
Нижникова 0.00436 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
лирики 1.04576 0.002
зелень 1.69897 0.004
обществе 0.3279 0.001
Первый 1.1549 0.002
синюю 2.0 0.004
нива 1.39794 0.003
Математика 0.0 0.0
теперь 1.22185 0.003
бусами 2.0 0.004
бабушка 1.30103 0.003
Неделя 0.00436 0.0
Том 0.85387 0.002
делом 2.0 0.004
мировой 0.88606 0.002
Думаю 2.0 0.004
Адресаты 1.39794 0.003
Проскуренко 0.00436 0.0
забавная 2.0 0.004
Вардишвили 2.0 0.004
своими 0.76955 0.002
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
эта 0.63827 0.001
Русский 0.0 0.0
таинственной 0.88606 0.002
Код 0.0 0.0
краткие 0.0 0.0
Теплое 2.0 0.004
ягоды 1.69897 0.004
вместе 0.74473 0.002
одета 2.0 0.004
Бородино 1.0 0.002
баллы 0.00436 0.0
внучкой 2.0 0.004
войны 0.63827 0.001
еще 0.19382 0.0
Бабушка 1.1549 0.002
общества 1.22185 0.003
своим 0.55284 0.001
обратной 2.0 0.004
Прощай 1.39794 0.003
труженицей 2.0 0.004
девочка 0.92082 0.002
Петр 1.52288 0.003
которую 0.69897 0.001
вкусным 2.0 0.004
Модификационная 2.0 0.004
справочники 0.0 0.0
Алые 0.85387 0.002
Сразу 1.69897 0.004
нового 0.0 0.0
смотрятся 2.0 0.004
писала 2.0 0.004
Словарь 0.0 0.0
он 0.13668 0.0
платье 1.39794 0.003
солнца 0.82391 0.002
сосредоточенно 2.0 0.004
прямо 2.0 0.004
зрителям 1.52288 0.003
природу 1.0 0.002
складываться 2.0 0.004
География 0.0 0.0
Она 0.49485 0.001
Вступай 0.00436 0.0
ходили 1.69897 0.004
цвета 1.30103 0.003
горы 0.34679 0.001
такое 0.88606 0.002
картиной 1.52288 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
Введение 2.0 0.004
холодной 0.88606 0.002
спит 1.30103 0.003
траве 2.0 0.004
тему 0.0 0.0
Девочка 1.39794 0.003
Фета 0.37675 0.001
тени 1.39794 0.003
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
вырастет 2.0 0.004
густая 2.0 0.004
которой 0.74473 0.002
Гранта 0.55284 0.001
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
крестьянская 1.69897 0.004
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
Первой 1.30103 0.003
секунд 0.01773 0.0
История 0.0 0.0
лето 1.1549 0.002
немытая 1.39794 0.003
аккаунта 0.0 0.0
счастливой 1.22185 0.003
Герой 0.22915 0.0
Князь 1.1549 0.002
ее 0.4318 0.001
волнуется 1.39794 0.003
проекте 0.0 0.0
березы 1.69897 0.004
украшена 2.0 0.004
настоящее 1.30103 0.003
понять 0.67778 0.001
Контакты 0.0 0.0
себя 0.4437 0.001
человек 0.35655 0.001
Белов 0.00436 0.0
класс 0.0 0.0
Самый 1.52288 0.003
