их 0.36653 0.001
стихотворений 0.0 0.0
Вопросы 0.0 0.0
отличается 1.0 0.002
ЕГЭ 0.0 0.0
жители 1.39794 0.002
предложил 1.69897 0.003
мудрая 1.69897 0.003
мороз 1.69897 0.003
хватает 0.00436 0.0
деревней 2.0 0.003
результатом 0.00436 0.0
растит 2.0 0.003
людская 2.0 0.003
настороженно 2.0 0.003
сказке 0.92082 0.002
была 0.39794 0.001
рассказа 0.50864 0.001
главное 1.22185 0.002
Амир 1.39794 0.002
сайта 0.0 0.0
суть 1.30103 0.002
чертами 1.39794 0.002
себе 0.39794 0.001
заработала 2.0 0.003
какой 1.22185 0.002
минута 0.13668 0.0
совершает 2.0 0.003
вину 1.39794 0.002
чужому 1.69897 0.003
будет 0.67778 0.001
Злой 1.69897 0.003
Биографии 0.0 0.0
мельнику 2.0 0.003
ударяет 1.69897 0.003
ответами 0.49485 0.001
мысль 0.65758 0.001
снова 1.22185 0.002
язык 0.0 0.0
Сова 0.00436 0.0
сирени 1.04576 0.002
раздолбить 2.0 0.003
объяснила 2.0 0.003
того 0.48149 0.001
раскаяться 2.0 0.003
прощения 1.69897 0.003
Проверочное 0.0 0.0
Филькину 2.0 0.003
надо 1.39794 0.002
исправить 2.0 0.003
умный 1.30103 0.002
постучался 2.0 0.003
назад 0.00436 0.0
трудности 0.0 0.0
Лошадиная 0.79588 0.001
мельницу 2.0 0.003
мудрый 1.39794 0.002
географические 2.0 0.003
ответ 1.69897 0.003
получившую 2.0 0.003
время 0.25964 0.0
системы 1.30103 0.002
такой 1.04576 0.002
материалы 0.1549 0.0
убивая 2.0 0.003
слово 0.0 0.0
Сергей 0.00436 0.0
ранена 2.0 0.003
попросить 2.0 0.003
Андрей 0.0 0.0
злобу 2.0 0.003
указанием 0.0 0.0
глупость 2.0 0.003
содержание 0.05552 0.0
происходит 1.30103 0.002
Бронникова 0.00436 0.0
животные 1.52288 0.003
Николаевна 0.00436 0.0
быть 0.58503 0.001
Фонетический 0.0 0.0
Сорока 2.0 0.003
Отвечайте 0.00436 0.0
фамилия 0.79588 0.001
Анонсы 0.00436 0.0
Детство 0.67778 0.001
каким 1.22185 0.002
Краткие 0.0 0.0
Начать 0.1549 0.0
дна 2.0 0.003
положение 1.09691 0.002
своей 0.29243 0.0
звали 2.0 0.003
подземелья 0.3279 0.001
уважение 1.39794 0.002
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
ломами 2.0 0.003
сильнее 0.85387 0.001
вся 0.92082 0.002
многое 1.39794 0.002
тестов 0.0 0.0
сказочного 2.0 0.003
хороший 1.69897 0.003
начала 1.0 0.002
Теплого 2.0 0.003
олицетворяющим 2.0 0.003
Никоноров 2.0 0.003
ругает 2.0 0.003
образование 1.1549 0.002
рассказала 2.0 0.003
она 0.35655 0.001
Архив 0.0 0.0
который 0.23657 0.0
пудель 0.65758 0.001
Фильку 2.0 0.003
состраданию 1.69897 0.003
Кристина 0.00436 0.0
достойным 2.0 0.003
Началась 2.0 0.003
Филькина 2.0 0.003
решил 1.1549 0.002
Войти 0.0 0.0
простил 2.0 0.003
мельник 2.0 0.003
сверстникам 2.0 0.003
хлеб 0.55284 0.001
работали 2.0 0.003
гражданин 1.39794 0.002
кусок 2.0 0.003
решение 1.22185 0.002
нелюдимый 1.69897 0.003
утро 0.76955 0.001
герои 0.09691 0.0
задумывался 2.0 0.003
только 0.0 0.0
Информатика 0.0 0.0
Главная 0.92082 0.002
которая 0.30103 0.0
начали 1.52288 0.003
Биология 0.0 0.0
деревню 0.95861 0.002
началась 2.0 0.003
стихотворению 0.35655 0.001
достоинства 1.39794 0.002
учебе 0.0 0.0
нас 0.23657 0.0
Солнечной 1.52288 0.003
попросил 2.0 0.003
Великие 2.0 0.003
Белый 0.60206 0.001
Всей 2.0 0.003
общение 0.00436 0.0
простить 2.0 0.003
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Алгебра 0.0 0.0
тогда 0.95861 0.002
Вход 0.0 0.0
намолол 2.0 0.003
Сочинение 0.37675 0.001
главные 0.20066 0.0
бабкой 2.0 0.003
Пушкина 0.69897 0.001
концов 1.69897 0.003
тебе 0.76955 0.001
погода 1.52288 0.003
растет 1.52288 0.003
Один 1.0 0.002
злой 1.22185 0.002
способна 1.30103 0.002
очень 0.05552 0.0
копирование 0.0 0.0
человеческих 1.22185 0.002
равнодушный 2.0 0.003
Сандижан 2.0 0.003
Яна 0.00436 0.0
Лариса 0.0 0.0
РФ 2.0 0.003
советом 2.0 0.003
активной 0.0 0.0
Теплый 0.69897 0.001
было 0.30103 0.0
Бонус 0.22915 0.0
НЭП 1.52288 0.003
вопросов 0.0 0.0
Пушкин 0.76955 0.001
нам 0.00436 0.0
муку 2.0 0.003
Бедарева 0.00436 0.0
закрыть 0.0 0.0
злое 2.0 0.003
хочешь 2.0 0.003
является 0.34679 0.001
нравится 1.09691 0.002
краткое 0.13077 0.0
Морфологический 0.0 0.0
Мальчишки 1.30103 0.002
проспект 1.30103 0.002
Весенние 0.74473 0.001
лошади 1.52288 0.003
Презентации 0.0 0.0
обидел 2.0 0.003
старался 1.52288 0.003
Сочинения 0.0 0.0
поведением 2.0 0.003
людей 0.58503 0.001
сказочным 2.0 0.003
Рыбалко 2.0 0.003
Главные 0.26761 0.0
Полное 0.0 0.0
февраля 0.1549 0.0
Полина 1.52288 0.003
этому 1.04576 0.002
выделить 0.0 0.0
поступки 1.04576 0.002
Гоголя 0.56864 0.001
Панкрат 2.0 0.003
мир 0.0 0.0
вопросы 0.00436 0.0
дал 1.39794 0.002
войне 1.09691 0.002
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
Еркейым 2.0 0.003
прибежал 2.0 0.003
правильно 1.1549 0.002
угрюмый 2.0 0.003
костры 2.0 0.003
времени 0.19382 0.0
этого 0.46852 0.001
Летний 0.72125 0.001
проекту 0.00436 0.0
Полезные 0.45593 0.001
Окружающий 0.0 0.0
слов 0.0 0.0
персонажем 2.0 0.003
чего 0.0 0.0
Сайбель 0.00436 0.0
плохой 2.0 0.003
класса 0.11919 0.0
всегда 0.48149 0.001
бойцы 2.0 0.003
подошло 0.00436 0.0
голод 1.69897 0.003
разбор 0.0 0.0
Фильке 2.0 0.003
дружба 1.22185 0.002
ученика 0.0 0.0
его 0.0 0.0
Литература 0.0 0.0
выявляет 2.0 0.003
помощник 0.0 0.0
Словари 0.0 0.0
оставили 1.52288 0.003
жгли 2.0 0.003
добрая 1.09691 0.002
предвидел 2.0 0.003
Орфографические 0.0 0.0
пожалел 1.69897 0.003
конкурсы 0.00436 0.0
раненого 1.69897 0.003
Павлик 2.0 0.003
дневник 0.0 0.0
класс 0.0 0.0
Кудрявцев 1.69897 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
хвостом 2.0 0.003
словами 1.39794 0.002
Макс 1.30103 0.002
история 0.0 0.0
характеристика 0.49485 0.001
закон 1.04576 0.002
горю 1.52288 0.003
любит 0.55284 0.001
природа 0.79588 0.001
Арсений 0.88606 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
этой 1.0 0.002
общество 1.04576 0.002
Сборник 0.0 0.0
музыкант 1.22185 0.002
Куст 1.04576 0.002
Крымской 2.0 0.003
Пользовательское 0.0 0.0
воды 0.58503 0.001
мировое 1.52288 0.003
Елена 0.00436 0.0
Есть 0.0 0.0
проходившие 2.0 0.003
собрать 1.39794 0.002
коня 1.39794 0.002
бывает 1.30103 0.002
учит 1.04576 0.002
злость 2.0 0.003
где 0.52288 0.001
дома 0.82391 0.001
нему 1.09691 0.002
живое 1.52288 0.003
поступках 1.39794 0.002
том 0.36653 0.001
всем 0.79588 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
лошадь 2.0 0.003
дело 1.39794 0.002
бабушке 1.30103 0.002
поступать 1.52288 0.003
хлеба 1.69897 0.003
ударений 0.0 0.0
хорошо 0.63827 0.001
Самые 0.0 0.0
мельница 2.0 0.003
покормить 2.0 0.003
Диана 0.00436 0.0
вышли 1.69897 0.003
Пригодится 0.22185 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
главного 0.85387 0.001
злоба 2.0 0.003
рыцарь 1.52288 0.003
Алина 0.00436 0.0
деревня 1.52288 0.003
печь 1.69897 0.003
свое 0.82391 0.001
частичное 0.0 0.0
недоверчиво 2.0 0.003
стороны 1.09691 0.002
деревне 1.52288 0.003
Человек 0.88606 0.001
открытия 2.0 0.003
должен 1.0 0.002
Самодурова 0.00436 0.0
персонажей 0.58503 0.001
запятыми 0.0 0.0
Анализ 0.0 0.0
дом 0.61979 0.001
Оксана 0.00436 0.0
снег 1.39794 0.002
содержания 0.0 0.0
раз 0.79588 0.001
СССР 1.1549 0.002
Настя 0.0 0.0
знает 0.92082 0.002
Политика 0.0 0.0
попасть 0.1549 0.0
Филька 2.0 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
жестокий 1.52288 0.003
милосердию 1.69897 0.003
Захарова 0.00436 0.0
мерилом 2.0 0.003
свою 0.40894 0.001
Сначала 1.1549 0.002
Волосочева 0.00436 0.0
Пришли 0.00436 0.0
недостатки 1.52288 0.003
Мальбеков 2.0 0.003
Фактически 2.0 0.003
относились 1.52288 0.003
Последние 0.00436 0.0
Главный 0.72125 0.001
секунды 0.07572 0.0
Помоги 0.00436 0.0
исправлять 2.0 0.003
Повесть 0.88606 0.001
делами 1.39794 0.002
Память 0.65758 0.001
поступить 1.69897 0.003
Шафарь 2.0 0.003
последствия 2.0 0.003
Конь 1.04576 0.002
фронтовая 2.0 0.003
грубый 2.0 0.003
мальчик 0.58503 0.001
несчастье 2.0 0.003
Планеты 2.0 0.003
внуку 2.0 0.003
результаты 0.00436 0.0
герой 0.3098 0.001
Пчельников 2.0 0.003
года 0.48149 0.001
Характеристика 0.22185 0.0
сочинение 0.0 0.0
мальчишек 2.0 0.003
Солдатов 0.00436 0.0
поднялась 2.0 0.003
свежего 2.0 0.003
деревни 1.1549 0.002
стала 0.82391 0.001
Прислать 0.00436 0.0
Пергаева 2.0 0.003
можно 0.45593 0.001
героев 0.26761 0.0
осознать 2.0 0.003
положительными 1.69897 0.003
вечер 0.63827 0.001
Некрасова 1.04576 0.002
этот 0.74473 0.001
Показывает 1.69897 0.003
Английский 0.0 0.0
Только 1.52288 0.003
внука 1.69897 0.003
Медной 0.3279 0.001
них 0.72125 0.001
Посмотрите 0.27572 0.0
Поэт 0.92082 0.002
Невский 1.30103 0.002
Дети 0.22915 0.0
относится 0.74473 0.001
теме 0.31876 0.001
Рахимбай 2.0 0.003
Чтение 0.0 0.0
подкармливала 1.69897 0.003
сам 0.65758 0.001
России 0.0 0.0
ребята 1.52288 0.003
Гость 0.00436 0.0
сильная 1.69897 0.003
появляется 1.39794 0.002
Жители 2.0 0.003
Мельник 2.0 0.003
самых 0.22915 0.0
Регистрация 0.0 0.0
Физика 0.0 0.0
случилось 1.39794 0.002
Асем 2.0 0.003
конце 1.30103 0.002
Краткое 0.10791 0.0
разрешается 0.0 0.0
кратко 0.48149 0.001
которого 0.72125 0.001
Фильки 2.0 0.003
качеств 1.22185 0.002
занятых 0.4437 0.001
Юлия 0.00436 0.0
Вопрос 0.1549 0.0
помочь 1.04576 0.002
помнить 1.39794 0.002
революция 1.39794 0.002
жителей 1.39794 0.002
понял 1.09691 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
ранение 2.0 0.003
Алена 0.0 0.0
Октябрьская 2.0 0.003
произведению 0.00877 0.0
Нижникова 0.00436 0.0
произведения 0.19382 0.0
конь 1.69897 0.003
Тест 0.00436 0.0
Учителям 0.0 0.0
сюда 0.1549 0.0
поступок 1.52288 0.003
ему 0.26761 0.0
Математика 0.0 0.0
зазорно 2.0 0.003
Грубит 2.0 0.003
тест 0.14874 0.0
ссылки 0.46852 0.001
бабушка 1.30103 0.002
начинается 1.30103 0.002
попросили 2.0 0.003
Неделя 0.00436 0.0
неласкового 2.0 0.003
лед 2.0 0.003
Мальчик 0.92082 0.002
человеческие 1.1549 0.002
жадный 1.69897 0.003
хлынула 2.0 0.003
жили 2.0 0.003
тепло 1.22185 0.002
Проскуренко 0.00436 0.0
старики 2.0 0.003
Второстепенные 0.67778 0.001
липидов 1.52288 0.003
метель 2.0 0.003
своими 0.76955 0.001
верное 2.0 0.003
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
Угрюмый 2.0 0.003
эта 0.63827 0.001
Русский 0.0 0.0
речка 2.0 0.003
Код 0.0 0.0
краткие 0.0 0.0
осознал 1.39794 0.002
бросил 1.52288 0.003
исправляться 2.0 0.003
баллы 0.00436 0.0
люди 0.76955 0.001
нашел 1.30103 0.002
вода 1.52288 0.003
войны 0.63827 0.001
Решили 2.0 0.003
Бабушка 1.1549 0.002
еще 0.19382 0.0
позовет 2.0 0.003
своим 0.55284 0.001
НТР 1.52288 0.003
жадность 1.69897 0.003
минуты 0.23657 0.0
уважает 1.22185 0.002
уважением 1.30103 0.002
доверием 2.0 0.003
компанейских 0.30103 0.0
стало 1.04576 0.002
принес 1.52288 0.003
хозяйство 1.39794 0.002
Старый 1.1549 0.002
прекрасно 1.52288 0.003
Лошадь 2.0 0.003
Хозяйка 0.49485 0.001
домах 2.0 0.003
свои 0.60206 0.001
стариков 1.69897 0.003
радость 0.65758 0.001
Герои 1.22185 0.002
махнул 2.0 0.003
справочники 0.0 0.0
Виной 2.0 0.003
порядку 2.0 0.003
нового 0.0 0.0
Биография 0.10791 0.0
Паустовского 1.69897 0.003
Сказка 1.1549 0.002
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
дала 1.69897 0.003
Зулпухар 2.0 0.003
Она 0.49485 0.001
Вступай 0.00436 0.0
Кира 1.69897 0.003
Костик 2.0 0.003
горы 0.34679 0.001
Скупой 1.52288 0.003
Бабушке 1.52288 0.003
приютивший 2.0 0.003
сказки 0.76955 0.001
заслужить 2.0 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
поддержал 2.0 0.003
пороки 1.69897 0.003
тему 0.0 0.0
коню 1.69897 0.003
всех 0.60206 0.001
Гуттаперчевый 0.88606 0.001
Фета 0.37675 0.001
каждый 1.0 0.002
пройдите 0.1549 0.0
буря 1.52288 0.003
стихотворения 0.05552 0.0
Старая 1.69897 0.003
План 0.04576 0.0
кабинет 0.0 0.0
Данияр 2.0 0.003
Илья 1.09691 0.002
Теплом 2.0 0.003
расположение 1.69897 0.003
Иван 0.82391 0.001
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
популярные 0.1549 0.0
опубликуем 0.00436 0.0
своих 0.52288 0.001
Функции 1.39794 0.002
Показали 2.0 0.003
секунд 0.01773 0.0
равнодушным 1.69897 0.003
История 0.0 0.0
аккаунта 0.0 0.0
сказал 1.69897 0.003
Слепой 1.22185 0.002
порой 1.30103 0.002
Ванька 2.0 0.003
ее 0.4318 0.001
персонажи 0.63827 0.001
проекте 0.0 0.0
Был 1.52288 0.003
понять 0.67778 0.001
Контакты 0.0 0.0
есть 0.12494 0.0
Тютчева 0.48149 0.001
Накопивший 2.0 0.003
хлебе 2.0 0.003
Конституция 1.69897 0.003
человек 0.35655 0.001
Белов 0.00436 0.0
промерзла 2.0 0.003
Он 0.22185 0.0
сильный 1.09691 0.002
