вы 0.49485 0.001
их 0.36653 0.001
Стих 1.39794 0.002
окончательно 1.69897 0.003
поэтическую 1.69897 0.003
стихотворений 0.0 0.0
Они 0.67778 0.001
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
подготовлен 0.5376 0.001
весенних 2.0 0.003
бурь 1.30103 0.002
хватает 0.00436 0.0
результатом 0.00436 0.0
дней 1.04576 0.002
Основная 1.09691 0.002
целым 1.52288 0.002
Россию 1.52288 0.002
вызывало 2.0 0.003
сайта 0.0 0.0
размер 0.76955 0.001
оценка 0.5376 0.001
мысли 0.95861 0.001
создания 0.65758 0.001
Оруэлл 1.52288 0.002
зимней 1.69897 0.003
минута 0.13668 0.0
имеет 0.76955 0.001
которые 0.34679 0.001
создать 1.30103 0.002
глаголов 1.69897 0.003
Владимировной 0.60206 0.001
стремительный 2.0 0.003
произведении 0.72125 0.001
Никольский 1.69897 0.003
будет 0.67778 0.001
рифма 1.1549 0.002
миру 0.85387 0.001
Биографии 0.0 0.0
следующей 2.0 0.003
право 1.22185 0.002
Тютчев 1.0 0.002
брег 2.0 0.003
ответами 0.49485 0.001
громко 2.0 0.003
мысль 0.65758 0.001
показывают 1.39794 0.002
произведение 0.42022 0.001
состоит 0.76955 0.001
язык 0.0 0.0
Сова 0.00436 0.0
написания 0.95861 0.001
лирическое 0.92082 0.001
пробуждение 2.0 0.003
сирени 1.04576 0.002
строфе 1.1549 0.002
утешение 1.69897 0.003
того 0.48149 0.001
мазки 2.0 0.003
ручьями 2.0 0.003
красивостей 2.0 0.003
строф 1.0 0.002
Кузнецова 1.69897 0.003
Поставить 0.5376 0.001
Проверочное 0.0 0.0
первым 1.09691 0.002
чувства 0.82391 0.001
журчания 2.0 0.003
данного 0.82391 0.001
сонный 2.0 0.003
использовать 1.1549 0.002
вспоминал 1.69897 0.003
назад 0.00436 0.0
поэтических 1.39794 0.002
трудности 0.0 0.0
они 0.4437 0.001
Средства 0.76955 0.001
совместно 0.5376 0.001
замечательный 2.0 0.003
Духовная 1.52288 0.002
передать 1.1549 0.002
время 0.25964 0.0
пребывание 2.0 0.003
румяный 2.0 0.003
такой 1.04576 0.002
работы 0.45593 0.001
толпятся 1.69897 0.003
Главное 1.30103 0.002
слово 0.0 0.0
Сергей 0.00436 0.0
весна 1.39794 0.002
счастья 1.1549 0.002
ней 0.67778 0.001
неудержимый 2.0 0.003
холода 1.39794 0.002
Андрей 0.0 0.0
указанием 0.0 0.0
европейская 2.0 0.003
предчувствие 2.0 0.003
стихотворение 0.72125 0.001
Вадим 1.69897 0.003
беспокойна 2.0 0.003
Обновлено 0.72125 0.001
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
зрелых 2.0 0.003
быть 0.58503 0.001
самая 1.52288 0.002
рекомендуем 0.85387 0.001
Фонетический 0.0 0.0
людям 0.88606 0.001
Впервые 1.52288 0.002
Стихотворный 0.76955 0.001
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
необходимую 1.69897 0.003
энергии 1.0 0.002
Краткие 0.0 0.0
Начать 0.1549 0.0
способностью 1.52288 0.002
своей 0.29243 0.0
Казнов 2.0 0.003
способствует 1.30103 0.002
много 0.46852 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
радостные 1.69897 0.003
вся 0.92082 0.001
несложно 2.0 0.003
использованием 1.69897 0.003
анализ 0.60206 0.001
множества 2.0 0.003
веществ 1.04576 0.002
грохот 1.30103 0.002
вызывает 1.22185 0.002
оценок 0.5376 0.001
образование 1.1549 0.002
перемены 1.69897 0.003
она 0.35655 0.001
весны 1.1549 0.002
Архив 0.0 0.0
Определить 2.0 0.003
Эпитеты 0.76955 0.001
Родине 1.22185 0.002
клетке 1.0 0.002
Очень 0.30103 0.0
Кристина 0.00436 0.0
Войти 0.0 0.0
воздухе 1.69897 0.003
Матвей 1.69897 0.003
Водородная 1.69897 0.003
стихотворением 0.92082 0.001
журнале 1.1549 0.002
зорко 2.0 0.003
выразить 2.0 0.003
подмечать 2.0 0.003
гражданин 1.39794 0.002
весенние 1.69897 0.003
всему 1.30103 0.002
прекрасный 1.69897 0.003
обновления 2.0 0.003
больше 0.63827 0.001
только 0.0 0.0
Информатика 0.0 0.0
Главная 0.92082 0.001
которая 0.30103 0.0
Семейное 1.69897 0.003
воду 1.22185 0.002
Биология 0.0 0.0
лирике 1.52288 0.002
стихотворению 0.35655 0.001
пределами 1.52288 0.002
смог 0.63827 0.001
учебе 0.0 0.0
Внутренние 1.39794 0.002
приносят 1.39794 0.002
ямб 1.0 0.002
днями 2.0 0.003
гроза 1.39794 0.002
Руси 0.74473 0.001
океан 1.30103 0.002
сердце 0.74473 0.001
общение 0.00436 0.0
никогда 0.82391 0.001
строфы 1.22185 0.002
объемлет 1.39794 0.002
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
весну 2.0 0.003
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
Вход 0.0 0.0
весть 1.69897 0.003
стихотворный 1.39794 0.002
Краткий 0.69897 0.001
позволила 1.69897 0.003
сонливости 2.0 0.003
второй 1.04576 0.002
Пушкина 0.69897 0.001
лирического 0.74473 0.001
Опыт 0.5376 0.001
Зима 0.65758 0.001
рассказывают 1.39794 0.002
максимально 1.30103 0.002
достигнутое 2.0 0.003
Способность 2.0 0.003
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
показывает 0.79588 0.001
ждать 1.69897 0.003
Стихотворение 0.82391 0.001
активной 0.0 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
НЭП 1.52288 0.002
нам 0.00436 0.0
Бедарева 0.00436 0.0
идеей 1.52288 0.002
закрыть 0.0 0.0
пробуждается 1.69897 0.003
непоседливость 2.0 0.003
ручьи 1.69897 0.003
является 0.34679 0.001
недолго 1.69897 0.003
земли 1.04576 0.002
находился 1.39794 0.002
Морфологический 0.0 0.0
пробуждения 1.52288 0.002
Весенние 0.74473 0.001
возрождения 2.0 0.003
Овчинникова 2.0 0.003
Мастер 0.67778 0.001
Презентации 0.0 0.0
Сильно 2.0 0.003
Сочинения 0.0 0.0
яркое 2.0 0.003
людей 0.58503 0.001
бег 2.0 0.003
печален 1.39794 0.002
родную 1.0 0.002
имеют 1.30103 0.002
Полное 0.0 0.0
рифмой 1.39794 0.002
создал 1.30103 0.002
шумят 2.0 0.003
какую 0.5376 0.001
всю 0.76955 0.001
образ 0.63827 0.001
Северной 1.69897 0.003
эмоции 1.39794 0.002
вышло 2.0 0.003
Произведение 1.0 0.002
Жанр 0.67778 0.001
жанр 1.04576 0.002
использованные 1.69897 0.003
устоять 2.0 0.003
зиму 2.0 0.003
выделить 0.0 0.0
мир 0.0 0.0
недаром 1.39794 0.002
вопросы 0.00436 0.0
анализа 0.52288 0.001
находит 1.09691 0.002
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
лежит 1.22185 0.002
времени 0.19382 0.0
выразительности 0.76955 0.001
Окружающий 0.0 0.0
последовательно 1.39794 0.002
мира 0.76955 0.001
этого 0.46852 0.001
Летний 0.72125 0.001
тепла 2.0 0.003
глашатаев 2.0 0.003
проекту 0.00436 0.0
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
Ирина 0.69897 0.001
выразительны 2.0 0.003
всегда 0.48149 0.001
подошло 0.00436 0.0
посвящает 1.69897 0.003
заграничной 2.0 0.003
разбор 0.0 0.0
эпитеты 0.76955 0.001
ездил 2.0 0.003
весел 1.39794 0.002
ночное 1.30103 0.002
ученика 0.0 0.0
его 0.0 0.0
Пройти 0.5376 0.001
классические 1.69897 0.003
Литература 0.0 0.0
помощник 0.0 0.0
собираться 2.0 0.003
Словари 0.0 0.0
первозданности 2.0 0.003
настоящий 0.82391 0.001
Весна 0.69897 0.001
светлый 1.69897 0.003
Орфографические 0.0 0.0
полях 2.0 0.003
голоса 1.69897 0.003
пробуждая 2.0 0.003
конкурсы 0.00436 0.0
родины 1.69897 0.003
прекрасные 2.0 0.003
которому 1.0 0.002
признаки 1.39794 0.002
эмоциональное 1.69897 0.003
происходящие 1.52288 0.002
сути 1.52288 0.002
ты 1.04576 0.002
дневник 0.0 0.0
признаком 1.69897 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
Тютчеву 2.0 0.003
словами 1.39794 0.002
уж 1.30103 0.002
окружающем 1.52288 0.002
снега 1.52288 0.002
пейзажной 1.39794 0.002
история 0.0 0.0
высшей 0.5376 0.001
шедевр 2.0 0.003
закон 1.04576 0.002
динамично 2.0 0.003
море 1.30103 0.002
природы 0.67778 0.001
литературы 0.42022 0.001
всей 1.0 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
Данное 1.52288 0.002
грустью 2.0 0.003
плану 0.69897 0.001
осталось 1.69897 0.003
Куст 1.04576 0.002
встретил 1.30103 0.002
объединены 2.0 0.003
Весенняя 1.39794 0.002
Пользовательское 0.0 0.0
границу 1.69897 0.003
май 2.0 0.003
воды 0.58503 0.001
теплыми 2.0 0.003
Елена 0.00436 0.0
Зарубежной 1.52288 0.002
Есть 0.0 0.0
происходят 1.69897 0.003
языка 0.46852 0.001
нашего 0.29243 0.0
три 0.60206 0.001
где 0.52288 0.001
этом 0.46852 0.001
Германии 1.69897 0.003
него 0.39794 0.001
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
Битва 1.39794 0.002
написал 0.88606 0.001
одночастную 1.69897 0.003
одночастная 1.39794 0.002
ударений 0.0 0.0
каком 0.33724 0.001
скором 2.0 0.003
хорошо 0.63827 0.001
Самые 0.0 0.0
прогонит 2.0 0.003
точные 2.0 0.003
человека 0.34679 0.001
Диана 0.00436 0.0
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
точное 2.0 0.003
сфера 1.30103 0.002
перекрестной 1.22185 0.002
Алина 0.00436 0.0
гонцы 2.0 0.003
довольно 1.09691 0.002
превращается 1.22185 0.002
частичное 0.0 0.0
приходом 1.69897 0.003
средства 0.79588 0.001
Прохорова 2.0 0.003
русского 0.39794 0.001
первой 0.95861 0.001
Человек 0.88606 0.001
два 0.95861 0.001
дни 0.82391 0.001
вид 0.95861 0.001
развивающаяся 1.69897 0.003
химическая 1.69897 0.003
хоровод 2.0 0.003
Самодурова 0.00436 0.0
которое 0.56864 0.001
смену 1.69897 0.003
Анализ 0.0 0.0
запятыми 0.0 0.0
Оксана 0.00436 0.0
снег 1.39794 0.002
идея 0.95861 0.001
содержания 0.0 0.0
СССР 1.1549 0.002
Настя 0.0 0.0
летних 1.39794 0.002
ощущений 2.0 0.003
Политика 0.0 0.0
написано 0.5376 0.001
попасть 0.1549 0.0
Обществознание 0.0 0.0
Образовака 0.0 0.0
Композиция 0.65758 0.001
прочтением 0.85387 0.001
Захарова 0.00436 0.0
расставался 2.0 0.003
жить 0.58503 0.001
Волосочева 0.00436 0.0
Дон 1.0 0.002
Обладая 2.0 0.003
смена 2.0 0.003
часто 0.74473 0.001
молодость 1.52288 0.002
Пришли 0.00436 0.0
любил 0.92082 0.001
этих 1.39794 0.002
Последние 0.00436 0.0
Помоги 0.00436 0.0
Повесть 0.88606 0.001
третья 1.69897 0.003
будут 1.30103 0.002
Материал 0.50864 0.001
ярко 1.0 0.002
Казаков 2.0 0.003
поставите 0.5376 0.001
предстает 1.30103 0.002
Европы 1.1549 0.002
скоро 1.39794 0.002
Макар 1.52288 0.002
результаты 0.00436 0.0
года 0.48149 0.001
информация 0.38722 0.001
весной 1.39794 0.002
сочинение 0.0 0.0
печать 1.69897 0.003
Солдатов 0.00436 0.0
усилению 2.0 0.003
души 0.48149 0.001
Прислать 0.00436 0.0
начало 1.69897 0.003
можно 0.45593 0.001
растекающуюся 2.0 0.003
малейшие 2.0 0.003
Некрасова 1.04576 0.002
вечер 0.63827 0.001
услышали 2.0 0.003
понимают 1.39794 0.002
Английский 0.0 0.0
радуется 1.69897 0.003
скучая 2.0 0.003
картину 1.09691 0.002
основной 1.1549 0.002
словесные 2.0 0.003
одно 0.92082 0.001
строфа 1.22185 0.002
нестись 2.0 0.003
Тихий 1.04576 0.002
Поэт 0.92082 0.001
напором 2.0 0.003
относится 0.74473 0.001
шепчут 2.0 0.003
уроке 1.09691 0.002
теме 0.31876 0.0
Февраля 1.52288 0.002
классе 0.60206 0.001
Чтение 0.0 0.0
прекрасными 1.69897 0.003
России 0.0 0.0
Гость 0.00436 0.0
Регистрация 0.0 0.0
Маргарита 0.61979 0.001
Физика 0.0 0.0
получено 0.5376 0.001
разрешается 0.0 0.0
кратко 0.48149 0.001
категории 0.49485 0.001
Талые 2.0 0.003
которого 0.72125 0.001
земной 1.30103 0.002
достаточно 1.1549 0.002
похоже 2.0 0.003
Его 0.69897 0.001
заключается 1.04576 0.002
Юлия 0.00436 0.0
Метафоры 0.85387 0.001
Вопрос 0.1549 0.0
Москву 0.95861 0.001
материал 0.79588 0.001
Америки 1.30103 0.002
первоначальной 1.39794 0.002
грусть 1.69897 0.003
начал 1.09691 0.002
буквально 1.52288 0.002
содержит 1.30103 0.002
числе 1.30103 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
холодам 2.0 0.003
Алена 0.0 0.0
приход 1.69897 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
лирики 1.04576 0.002
Надеждой 0.60206 0.001
песня 2.0 0.003
сюда 0.1549 0.0
Математика 0.0 0.0
возвещающие 2.0 0.003
юным 2.0 0.003
Панкова 2.0 0.003
Светлана 0.95861 0.001
таяние 2.0 0.003
достигается 1.69897 0.003
тест 0.14874 0.0
Анастасия 0.88606 0.001
Неделя 0.00436 0.0
промышленности 1.69897 0.003
Тема 0.61979 0.001
человеческие 1.1549 0.002
Проскуренко 0.00436 0.0
сравнение 1.09691 0.002
зимы 1.30103 0.002
липидов 1.52288 0.002
образец 1.30103 0.002
произведений 0.0 0.0
героя 0.37675 0.001
осени 1.1549 0.002
шар 1.39794 0.002
Тесты 0.0 0.0
благую 2.0 0.003
Кому 0.85387 0.001
Семейкин 2.0 0.003
Русский 0.0 0.0
ветер 1.69897 0.003
Код 0.0 0.0
ознакомиться 0.74473 0.001
краткие 0.0 0.0
вместе 0.74473 0.001
ощущение 1.30103 0.002
витают 2.0 0.003
Никита 0.95861 0.001
баллы 0.00436 0.0
вода 1.52288 0.002
слышит 1.39794 0.002
Используя 2.0 0.003
метафоры 0.88606 0.001
минуты 0.23657 0.0
бегут 1.69897 0.003
тихие 1.30103 0.002
долгое 1.30103 0.002
Сравнение 1.1549 0.002
оценку 0.50864 0.001
году 0.284 0.0
чувствовать 1.52288 0.002
надежду 1.30103 0.002
строки 1.1549 0.002
настоящую 1.52288 0.002
использует 0.82391 0.001
злится 1.39794 0.002
движения 2.0 0.003
композиция 1.1549 0.002
довольным 2.0 0.003
которую 0.69897 0.001
радость 0.65758 0.001
сходстве 2.0 0.003
справочники 0.0 0.0
вылились 2.0 0.003
молодая 2.0 0.003
поэт 0.69897 0.001
Этому 1.69897 0.003
нового 0.0 0.0
уже 0.52288 0.001
хороводом 2.0 0.003
Средняя 0.5376 0.001
Словарь 0.0 0.0
он 0.13668 0.0
География 0.0 0.0
природу 1.0 0.002
Кучминой 0.60206 0.001
Вступай 0.00436 0.0
бурными 2.0 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
Олицетворения 1.22185 0.002
тоску 2.0 0.003
поездки 1.69897 0.003
композицию 1.39794 0.002
холсте 2.0 0.003
информацию 1.69897 0.003
стремительно 2.0 0.003
первая 1.22185 0.002
тему 0.0 0.0
мире 0.92082 0.001
пройдите 0.1549 0.0
тонко 1.22185 0.002
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
Отрасли 1.52288 0.002
Описывая 1.69897 0.003
подмечает 1.69897 0.003
связь 1.39794 0.002
таять 2.0 0.003
которой 0.74473 0.001
вод 2.0 0.003
общей 1.69897 0.003
поразился 2.0 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
Андриянов 2.0 0.003
опубликуем 0.00436 0.0
Функции 1.39794 0.002
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
майские 2.0 0.003
первые 1.22185 0.002
ручьев 2.0 0.003
тому 0.85387 0.001
Герой 0.22915 0.0
учителем 0.52288 0.001
восторг 2.0 0.003
проекте 0.0 0.0
Обмен 1.04576 0.002
Всего 0.52288 0.001
русская 1.22185 0.002
Тютчева 0.48149 0.001
Контакты 0.0 0.0
поэтические 2.0 0.003
Телескоп 2.0 0.003
лет 0.37675 0.001
выслала 1.69897 0.003
Белов 0.00436 0.0
класс 0.0 0.0
Он 0.22185 0.0
описывают 2.0 0.003
олицетворения 1.1549 0.002
