частей 1.22185 0.002
вы 0.49485 0.001
Стих 1.39794 0.002
накала 2.0 0.003
стихотворений 0.0 0.0
Вопросы 0.0 0.0
помощью 0.82391 0.001
ЕГЭ 0.0 0.0
подготовлен 0.5376 0.001
местоимения 1.52288 0.003
Дмитрий 1.22185 0.002
бурь 1.30103 0.002
хватает 0.00436 0.0
результатом 0.00436 0.0
удалось 0.85387 0.001
Онегине 1.69897 0.003
владения 1.69897 0.003
Онегин 0.74473 0.001
была 0.39794 0.001
Лиля 2.0 0.003
готовятся 2.0 0.003
сайта 0.0 0.0
размер 0.76955 0.001
оценка 0.5376 0.001
самые 1.30103 0.002
мысли 0.95861 0.002
создания 0.65758 0.001
людях 1.52288 0.003
надежды 1.52288 0.003
минута 0.13668 0.0
которые 0.34679 0.001
снежные 1.69897 0.003
Владимировной 0.60206 0.001
русским 1.69897 0.003
произведении 0.72125 0.001
светлым 2.0 0.003
лазурь 2.0 0.003
Биографии 0.0 0.0
разобраться 1.52288 0.003
детях 1.52288 0.003
мысль 0.65758 0.001
состоит 0.76955 0.001
пением 2.0 0.003
Уроки 1.22185 0.002
биологии 0.46852 0.001
Сова 0.00436 0.0
Весеннее 2.0 0.003
язык 0.0 0.0
написать 0.25181 0.0
Лирическое 1.52288 0.003
делится 0.95861 0.002
Поставить 0.5376 0.001
Н 1.22185 0.002
Проверочное 0.0 0.0
радостному 2.0 0.003
метелей 2.0 0.003
чувства 0.82391 0.001
видны 1.52288 0.003
поэтам 2.0 0.003
слияние 2.0 0.003
назад 0.00436 0.0
ярких 1.09691 0.002
трудности 0.0 0.0
Средства 0.76955 0.001
описаны 1.52288 0.003
тяжело 1.04576 0.002
совместно 0.5376 0.001
звонкий 2.0 0.003
многих 1.22185 0.002
наряд 2.0 0.003
светлые 2.0 0.003
торжество 1.52288 0.003
работы 0.45593 0.001
Кажется 1.52288 0.003
стал 0.72125 0.001
исключением 1.52288 0.003
Сергей 0.00436 0.0
слово 0.0 0.0
счастья 1.1549 0.002
весна 1.39794 0.002
ней 0.67778 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
трелями 2.0 0.003
птицах 1.69897 0.003
стихотворение 0.72125 0.001
создают 1.52288 0.003
художественной 1.52288 0.003
Обновлено 0.72125 0.001
Бронникова 0.00436 0.0
чувствуется 1.69897 0.003
предвкушение 2.0 0.003
иммунитет 2.0 0.003
Николаевна 0.00436 0.0
поводу 1.39794 0.002
солнце 1.1549 0.002
Фонетический 0.0 0.0
Стихотворный 0.76955 0.001
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
любви 0.55284 0.001
примерить 2.0 0.003
Краткие 0.0 0.0
Начать 0.1549 0.0
убранство 1.69897 0.003
своей 0.29243 0.001
много 0.46852 0.001
Библиотека 0.0 0.0
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
радостные 1.69897 0.003
горести 2.0 0.003
использованием 1.69897 0.003
анализ 0.60206 0.001
вызывает 1.22185 0.002
оценок 0.5376 0.001
она 0.35655 0.001
весны 1.1549 0.002
каждом 1.52288 0.003
Архив 0.0 0.0
Эпитеты 0.76955 0.001
стучит 1.69897 0.003
радуются 2.0 0.003
Кристина 0.00436 0.0
жанре 1.52288 0.003
Войти 0.0 0.0
значительной 1.69897 0.003
звучит 1.69897 0.003
чувств 1.1549 0.002
излюбленной 2.0 0.003
лиричности 2.0 0.003
знаменующая 2.0 0.003
образности 1.69897 0.003
были 0.82391 0.001
простые 1.30103 0.002
радости 1.52288 0.003
только 0.0 0.0
Информатика 0.0 0.0
Главная 0.92082 0.002
Биология 0.0 0.0
проблем 1.69897 0.003
скрывает 1.69897 0.003
стихотворению 0.35655 0.001
учебе 0.0 0.0
ямб 1.0 0.002
общение 0.00436 0.0
небесная 2.0 0.003
слова 0.0 0.0
зеленый 1.69897 0.003
Общий 0.00436 0.0
Читательский 0.0 0.0
торжества 2.0 0.003
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
вынужденные 2.0 0.003
подготовиться 1.69897 0.003
Вход 0.0 0.0
тема 0.79588 0.001
весть 1.69897 0.003
Краткий 0.69897 0.001
второй 1.04576 0.002
лирического 0.74473 0.001
Опыт 0.5376 0.001
беззаботный 2.0 0.003
литературных 1.22185 0.002
описании 1.04576 0.002
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
сравнения 1.30103 0.002
Сравнения 1.30103 0.002
Стихотворение 0.82391 0.001
многим 1.39794 0.002
активной 0.0 0.0
было 0.30103 0.001
Врожденный 2.0 0.003
Бонус 0.22915 0.0
вопросов 0.0 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
пробуждается 1.69897 0.003
ручьи 1.69897 0.003
является 0.34679 0.001
четверостиший 1.52288 0.003
безжалостной 2.0 0.003
преображения 2.0 0.003
Морфологический 0.0 0.0
происхождения 1.39794 0.002
пробуждения 1.52288 0.003
злые 1.52288 0.003
Растения 1.52288 0.003
Мордяхина 2.0 0.003
душе 1.1549 0.002
Предлагаем 0.92082 0.002
единения 2.0 0.003
смелые 2.0 0.003
побегов 1.69897 0.003
Презентации 0.0 0.0
бури 1.69897 0.003
Сочинения 0.0 0.0
разнообразные 1.69897 0.003
прелесть 1.69897 0.003
звонким 2.0 0.003
Тает 2.0 0.003
Полное 0.0 0.0
рифмой 1.39794 0.002
лучами 2.0 0.003
цветущие 2.0 0.003
неподдельной 1.69897 0.003
Яромир 2.0 0.003
какую 0.5376 0.001
Полина 1.52288 0.003
пение 2.0 0.003
всю 0.76955 0.001
этому 1.04576 0.002
Произведение 1.0 0.002
Жанр 0.67778 0.001
Апреля 1.04576 0.002
рифмы 1.1549 0.002
накопившихся 2.0 0.003
сил 1.39794 0.002
выделить 0.0 0.0
дарит 1.30103 0.002
мир 0.0 0.0
печали 1.69897 0.003
счастье 1.1549 0.002
зимой 1.39794 0.002
вопросы 0.00436 0.0
анализа 0.52288 0.001
забываются 2.0 0.003
Сосновикова 0.00436 0.0
чувство 0.92082 0.002
Предметы 0.0 0.0
времени 0.19382 0.0
выразительности 0.76955 0.001
Окружающий 0.0 0.0
проекту 0.00436 0.0
зарождаются 2.0 0.003
человеческого 1.52288 0.003
слов 0.0 0.0
чего 0.0 0.0
Сайбель 0.00436 0.0
всегда 0.48149 0.001
подошло 0.00436 0.0
деревья 1.52288 0.003
разбор 0.0 0.0
эпитеты 0.76955 0.001
ученика 0.0 0.0
его 0.0 0.0
Пройти 0.5376 0.001
Литература 0.0 0.0
помощник 0.0 0.0
Словари 0.0 0.0
Видоизменения 2.0 0.003
Весна 0.69897 0.001
возникает 2.0 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
человеку 0.79588 0.001
которому 1.0 0.002
признаки 1.39794 0.002
Впечатление 2.0 0.003
дневник 0.0 0.0
восклицанию 2.0 0.003
Николаевича 2.0 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
автор 0.74473 0.001
финальной 2.0 0.003
история 0.0 0.0
характеристика 0.49485 0.001
государства 1.39794 0.002
высшей 0.5376 0.001
Мир 0.92082 0.002
суффиксах 2.0 0.003
Правописание 1.30103 0.002
Лиза 1.39794 0.002
внутренняя 1.52288 0.003
природа 0.79588 0.001
природы 0.67778 0.001
разливаться 2.0 0.003
литературы 0.42022 0.001
Генетика 1.39794 0.002
завершил 0.00436 0.0
Всеобщая 0.0 0.0
разделить 1.30103 0.002
Сборник 0.0 0.0
плану 0.69897 0.001
третьей 1.30103 0.002
сад 1.0 0.002
Пользовательское 0.0 0.0
беды 2.0 0.003
мировое 1.52288 0.003
Елена 0.00436 0.0
Есть 0.0 0.0
вступает 1.69897 0.003
переживаниями 1.69897 0.003
языка 0.46852 0.001
Варламова 2.0 0.003
нашего 0.29243 0.001
три 0.60206 0.001
забот 2.0 0.003
него 0.39794 0.001
небесной 1.69897 0.003
гиперссылки 0.0 0.0
немного 1.30103 0.002
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
написал 0.88606 0.002
позади 2.0 0.003
зима 1.52288 0.003
ударений 0.0 0.0
пробуждающейся 2.0 0.003
каком 0.33724 0.001
НН 1.22185 0.002
Самые 0.0 0.0
тематику 2.0 0.003
лес 1.0 0.002
человека 0.34679 0.001
будь 1.69897 0.003
Диана 0.00436 0.0
Химия 0.0 0.0
Наседкин 2.0 0.003
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
перекрестной 1.22185 0.002
Алина 0.00436 0.0
частичное 0.0 0.0
близка 1.69897 0.003
приходом 1.69897 0.003
средства 0.79588 0.001
русского 0.39794 0.001
метели 2.0 0.003
лирический 0.88606 0.002
Хотов 2.0 0.003
инверсии 2.0 0.003
первой 0.95861 0.002
соловьи 2.0 0.003
встречают 2.0 0.003
Николая 0.92082 0.002
Самодурова 0.00436 0.0
которое 0.56864 0.001
беззаботных 2.0 0.003
Анализ 0.0 0.0
запятыми 0.0 0.0
Оксана 0.00436 0.0
снег 1.39794 0.002
содержания 0.0 0.0
Филиппова 2.0 0.003
Внешняя 1.30103 0.002
Настя 0.0 0.0
Политика 0.0 0.0
написано 0.5376 0.001
попасть 0.1549 0.0
весеннего 1.69897 0.003
придания 2.0 0.003
Обществознание 0.0 0.0
Образовака 0.0 0.0
Композиция 0.65758 0.001
части 1.0 0.002
Захарова 0.00436 0.0
лучше 1.04576 0.002
безоблачное 2.0 0.003
темой 1.22185 0.002
сна 1.52288 0.003
Волосочева 0.00436 0.0
душа 1.09691 0.002
Пришли 0.00436 0.0
связанные 1.52288 0.003
Война 0.76955 0.001
Последние 0.00436 0.0
мере 2.0 0.003
Лирический 1.22185 0.002
секунды 0.07572 0.0
Помоги 0.00436 0.0
Личные 1.52288 0.003
природного 1.52288 0.003
говорить 1.39794 0.002
будут 1.30103 0.002
Материал 0.50864 0.001
поставите 0.5376 0.001
проблемы 1.1549 0.002
перемен 1.69897 0.003
каждому 1.22185 0.002
Александр 0.58503 0.001
Алексеем 1.69897 0.003
результаты 0.00436 0.0
года 0.48149 0.001
герой 0.3098 0.001
информация 0.38722 0.001
весной 1.39794 0.002
сочинение 0.0 0.0
Инверсия 2.0 0.003
собой 0.76955 0.001
Солдатов 0.00436 0.0
тает 1.52288 0.003
мечтаний 2.0 0.003
души 0.48149 0.001
Прислать 0.00436 0.0
можно 0.45593 0.001
ушли 2.0 0.003
Центральная 1.30103 0.002
Английский 0.0 0.0
работать 1.1549 0.002
Алексея 1.69897 0.003
просыпаются 2.0 0.003
место 0.72125 0.001
первыми 2.0 0.003
одно 0.92082 0.002
оденется 2.0 0.003
Чтение 0.0 0.0
классе 0.60206 0.001
России 0.0 0.0
праздника 2.0 0.003
оживает 1.52288 0.003
зимнего 1.69897 0.003
прекрасных 1.52288 0.003
Гость 0.00436 0.0
Регистрация 0.0 0.0
радостная 2.0 0.003
самых 0.22915 0.0
эмоционального 2.0 0.003
Плещеева 0.72125 0.001
Физика 0.0 0.0
раскрывает 1.30103 0.002
французского 1.1549 0.002
получено 0.5376 0.001
разрешается 0.0 0.0
кратко 0.48149 0.001
человеке 1.22185 0.002
категории 0.49485 0.001
которого 0.72125 0.001
минут 0.72125 0.001
Красочные 2.0 0.003
Юлия 0.00436 0.0
переживания 1.69897 0.003
Метафоры 0.85387 0.001
Вопрос 0.1549 0.0
ясно 1.69897 0.003
лютой 1.69897 0.003
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
приход 1.69897 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
Плещеев 2.0 0.003
Надеждой 0.60206 0.001
засвищут 2.0 0.003
сюда 0.1549 0.0
уроку 0.92082 0.002
Математика 0.0 0.0
встречаются 1.52288 0.003
политика 1.0 0.002
изменения 1.69897 0.003
тест 0.14874 0.0
Савенко 2.0 0.003
Неделя 0.00436 0.0
Том 0.85387 0.001
Тема 0.61979 0.001
весеннюю 2.0 0.003
Наталья 0.95861 0.002
тепло 1.22185 0.002
листвою 2.0 0.003
Проскуренко 0.00436 0.0
зимы 1.30103 0.002
автора 0.95861 0.002
своими 0.76955 0.001
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
Шанарева 2.0 0.003
Теории 1.69897 0.003
Русский 0.0 0.0
радостным 1.69897 0.003
Каширин 2.0 0.003
Код 0.0 0.0
поэтов 1.39794 0.002
краткие 0.0 0.0
вместе 0.74473 0.001
противопоставлению 2.0 0.003
луга 2.0 0.003
ощущение 1.30103 0.002
баллы 0.00436 0.0
Климов 2.0 0.003
прилив 2.0 0.003
метафоры 0.88606 0.002
НТР 1.52288 0.003
обновление 2.0 0.003
минуты 0.23657 0.0
бегут 1.69897 0.003
оценку 0.50864 0.001
звонкими 2.0 0.003
году 0.284 0.0
хозяйство 1.39794 0.002
использует 0.82391 0.001
свои 0.60206 0.001
наденут 2.0 0.003
Мертвые 0.49485 0.001
Одним 1.09691 0.002
справочники 0.0 0.0
усиливается 1.69897 0.003
наступления 2.0 0.003
понятно 1.09691 0.002
поэт 0.69897 0.001
нового 0.0 0.0
уже 0.52288 0.001
мастерски 2.0 0.003
Средняя 0.5376 0.001
природе 1.0 0.002
лазури 2.0 0.003
Словарь 0.0 0.0
География 0.0 0.0
совсем 1.0 0.002
солнца 0.82391 0.001
Кучминой 0.60206 0.001
Вступай 0.00436 0.0
труженик 2.0 0.003
окончания 1.52288 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
крестьяне 1.69897 0.003
Олицетворения 1.22185 0.002
приходу 2.0 0.003
тему 0.0 0.0
Степан 1.30103 0.002
унесла 2.0 0.003
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
птицы 1.69897 0.003
План 0.04576 0.0
пяти 2.0 0.003
Илья 1.09691 0.002
мечты 1.39794 0.002
злых 1.52288 0.003
возникают 1.69897 0.003
краткий 1.39794 0.002
птиц 1.39794 0.002
Герасимов 2.0 0.003
теплу 2.0 0.003
Геометрия 0.0 0.0
впереди 1.52288 0.003
Корень 0.0 0.0
Команда 0.0 0.0
пора 1.39794 0.002
комментариях 0.00436 0.0
Евгении 1.69897 0.003
опубликуем 0.00436 0.0
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
первые 1.22185 0.002
долгожданное 2.0 0.003
Герой 0.22915 0.0
уступая 2.0 0.003
учителем 0.52288 0.001
проекте 0.0 0.0
Гамлет 1.69897 0.003
Николаевичем 1.69897 0.003
Всего 0.52288 0.001
Контакты 0.0 0.0
лет 0.37675 0.001
Белов 0.00436 0.0
класс 0.0 0.0
условно 1.39794 0.002
смехом 2.0 0.003
олицетворения 1.1549 0.002
очищается 2.0 0.003
