поэта 0.76955 0.001
их 0.36653 0.001
вы 0.49485 0.001
стихотворений 0.0 0.0
антитезы 1.69897 0.003
показывая 1.52288 0.003
Вопросы 0.0 0.0
помощью 0.82391 0.001
ЕГЭ 0.0 0.0
подготовлен 0.5376 0.001
Города 1.52288 0.003
жизнь 0.4318 0.001
Штаймец 2.0 0.003
ароматом 2.0 0.003
радостью 1.30103 0.002
хватает 0.00436 0.0
вернуться 0.79588 0.001
результатом 0.00436 0.0
связана 1.0 0.002
Короленко 0.4318 0.001
Родиной 1.69897 0.003
была 0.39794 0.001
Рома 2.0 0.003
собрав 2.0 0.003
ними 1.30103 0.002
битва 0.92082 0.002
сайта 0.0 0.0
размер 0.76955 0.001
оценка 0.5376 0.001
мысли 0.95861 0.002
создания 0.65758 0.001
надежды 1.52288 0.003
минута 0.13668 0.0
особый 1.69897 0.003
местоимений 1.0 0.002
потому 0.85387 0.001
охватывают 2.0 0.003
которые 0.34679 0.001
приветствовал 2.0 0.003
Владимировной 0.60206 0.001
объездил 2.0 0.003
произведении 0.72125 0.001
прекрасная 1.30103 0.002
миру 0.85387 0.001
ностальгию 2.0 0.003
наполнена 2.0 0.003
Биографии 0.0 0.0
европейских 2.0 0.003
дополнительный 1.69897 0.003
пахнет 2.0 0.003
произведение 0.42022 0.001
Эмигрировал 2.0 0.003
Шполянский 2.0 0.003
язык 0.0 0.0
биологии 0.46852 0.001
написания 0.95861 0.002
лирическое 0.92082 0.002
Сова 0.00436 0.0
нигде 2.0 0.003
строфе 1.1549 0.002
того 0.48149 0.001
потерпела 2.0 0.003
Поставить 0.5376 0.001
почти 1.04576 0.002
почувствовав 2.0 0.003
настоящего 1.1549 0.002
Проверочное 0.0 0.0
Эти 1.30103 0.002
Париж 2.0 0.003
Власова 2.0 0.003
окончательное 2.0 0.003
поздний 2.0 0.003
моменту 1.69897 0.003
назад 0.00436 0.0
Членистоногих 1.04576 0.002
один 0.79588 0.001
ей 0.58503 0.001
трудности 0.0 0.0
Средства 0.76955 0.001
совместно 0.5376 0.001
речи 0.58503 0.001
передать 1.1549 0.002
хореем 1.30103 0.002
время 0.25964 0.0
нега 1.39794 0.002
Аминадо 1.69897 0.003
работы 0.45593 0.001
толпятся 1.69897 0.003
Главное 1.30103 0.002
слово 0.0 0.0
Сергей 0.00436 0.0
описывает 0.88606 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
запахе 2.0 0.003
нем 1.1549 0.002
стихотворение 0.72125 0.001
часть 0.95861 0.002
Обновлено 0.72125 0.001
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
бренная 2.0 0.003
быть 0.58503 0.001
выделяет 1.69897 0.003
пишется 0.4437 0.001
пахнут 2.0 0.003
Фонетический 0.0 0.0
наиболее 1.39794 0.002
Стихотворный 0.76955 0.001
Отвечайте 0.00436 0.0
Анонсы 0.00436 0.0
любви 0.55284 0.001
отдельную 1.52288 0.003
вечные 2.0 0.003
Рида 2.0 0.003
Начать 0.1549 0.0
Севилью 2.0 0.003
Анна 0.95861 0.002
животный 1.0 0.002
Краткие 0.0 0.0
армия 2.0 0.003
своей 0.29243 0.0
любой 1.30103 0.002
сыр 1.69897 0.003
запахов 2.0 0.003
прекрасен 1.69897 0.003
много 0.46852 0.001
Библиотека 0.0 0.0
отличить 1.0 0.002
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
анализ 0.60206 0.001
оценок 0.5376 0.001
каждом 1.52288 0.003
Архив 0.0 0.0
Эпитеты 0.76955 0.001
который 0.23657 0.0
Родине 1.22185 0.002
перекрестную 1.69897 0.003
идею 1.22185 0.002
начинает 1.04576 0.002
Кристина 0.00436 0.0
Кладовая 0.95861 0.002
Разряды 1.0 0.002
Войти 0.0 0.0
тридцать 2.0 0.003
рассказывает 0.82391 0.001
образом 0.79588 0.001
хорей 1.30103 0.002
указывается 2.0 0.003
Растительный 1.04576 0.002
противопоставления 1.69897 0.003
деле 1.30103 0.002
всему 1.30103 0.002
Древняя 0.79588 0.001
чайная 2.0 0.003
им 0.67778 0.001
посвящено 1.30103 0.002
простые 1.30103 0.002
идеи 1.22185 0.002
больше 0.63827 0.001
обрисовать 2.0 0.003
только 0.0 0.0
Информатика 0.0 0.0
которая 0.30103 0.001
Биология 0.0 0.0
стихотворению 0.35655 0.001
русский 0.92082 0.002
учебе 0.0 0.0
символически 1.69897 0.003
найдя 2.0 0.003
сердце 0.74473 0.001
общение 0.00436 0.0
никогда 0.82391 0.001
местом 2.0 0.003
попутешествуешь 2.0 0.003
Иванова 1.30103 0.002
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
эмиграции 2.0 0.003
Вход 0.0 0.0
две 1.04576 0.002
Краткий 0.69897 0.001
лирического 0.74473 0.001
Опыт 0.5376 0.001
старый 1.22185 0.002
городов 1.0 0.002
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
дымке 2.0 0.003
воспоминаниям 2.0 0.003
показывает 0.79588 0.001
Запахи 2.0 0.003
испытываемое 2.0 0.003
Стихотворение 0.82391 0.001
Насекомые 1.0 0.002
активной 0.0 0.0
вопросов 0.0 0.0
Стили 1.04576 0.002
Бонус 0.22915 0.0
нам 0.00436 0.0
Бедарева 0.00436 0.0
закрыть 0.0 0.0
посетил 1.69897 0.003
Морфологический 0.0 0.0
Признаки 1.0 0.002
последние 1.52288 0.003
тухлая 2.0 0.003
характерен 2.0 0.003
Россия 0.46852 0.001
Презентации 0.0 0.0
думает 1.30103 0.002
прожил 2.0 0.003
Лондон 1.52288 0.003
Сочинения 0.0 0.0
прилагательного 1.04576 0.002
Ромашин 2.0 0.003
аромат 2.0 0.003
Полное 0.0 0.0
сожалению 2.0 0.003
шестой 1.69897 0.003
какую 0.5376 0.001
впечатления 2.0 0.003
итог 2.0 0.003
Русь 0.76955 0.001
скучает 1.69897 0.003
Жанр 0.67778 0.001
добрый 0.85387 0.001
Апреля 1.04576 0.002
выделить 0.0 0.0
Сталинградская 1.0 0.002
мир 0.0 0.0
отводя 2.0 0.003
печали 1.69897 0.003
вопросы 0.00436 0.0
анализа 0.52288 0.001
Зульфия 2.0 0.003
контраст 1.52288 0.003
Сосновикова 0.00436 0.0
чувство 0.92082 0.002
Предметы 0.0 0.0
времени 0.19382 0.0
выразительности 0.76955 0.001
родные 1.1549 0.002
Качаев 2.0 0.003
мира 0.76955 0.001
этого 0.46852 0.001
проекту 0.00436 0.0
Окружающий 0.0 0.0
слов 0.0 0.0
простую 1.69897 0.003
чего 0.0 0.0
Сайбель 0.00436 0.0
класса 0.11919 0.0
навсегда 0.88606 0.001
подошло 0.00436 0.0
тоски 1.39794 0.002
расскажет 1.39794 0.002
посвящает 1.69897 0.003
разбор 0.0 0.0
эпитеты 0.76955 0.001
любовь 0.76955 0.001
ученика 0.0 0.0
историю 1.0 0.002
его 0.0 0.0
Пройти 0.5376 0.001
Литература 0.0 0.0
помощник 0.0 0.0
выразительные 1.52288 0.003
Словари 0.0 0.0
Орфографические 0.0 0.0
уделяет 1.52288 0.003
конкурсы 0.00436 0.0
множество 1.30103 0.002
причастие 1.04576 0.002
проживет 2.0 0.003
Автор 0.88606 0.001
незадолго 1.69897 0.003
дневник 0.0 0.0
Кудрявцев 1.69897 0.003
ощущается 1.52288 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
годы 0.85387 0.001
автор 0.74473 0.001
снега 1.52288 0.003
противопоставляется 1.69897 0.003
история 0.0 0.0
намекает 2.0 0.003
высшей 0.5376 0.001
красоту 1.22185 0.002
Системы 1.04576 0.002
смерти 0.74473 0.001
Шинель 0.63827 0.001
литературы 0.42022 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
плану 0.69897 0.001
таким 0.95861 0.002
той 1.1549 0.002
Пользовательское 0.0 0.0
итоги 1.69897 0.003
Елена 0.00436 0.0
снежный 2.0 0.003
Есть 0.0 0.0
языка 0.46852 0.001
нашего 0.29243 0.0
неповторимое 2.0 0.003
этом 0.46852 0.001
дома 0.82391 0.001
нему 1.09691 0.002
описанных 2.0 0.003
кому 1.52288 0.003
выводу 1.52288 0.003
запахи 1.69897 0.003
него 0.39794 0.001
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
истории 0.61979 0.001
написал 0.88606 0.001
использован 1.52288 0.003
предчувствии 2.0 0.003
Чистый 1.30103 0.002
одночастная 1.39794 0.002
ударений 0.0 0.0
каком 0.33724 0.001
скорой 2.0 0.003
Самые 0.0 0.0
животных 0.79588 0.001
предпоследней 2.0 0.003
роза 2.0 0.003
Диана 0.00436 0.0
путешествиях 1.69897 0.003
Химия 0.0 0.0
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
перекрестной 1.22185 0.002
Алина 0.00436 0.0
частичное 0.0 0.0
знаменитый 2.0 0.003
средства 0.79588 0.001
русского 0.39794 0.001
тонкой 2.0 0.003
подводя 2.0 0.003
лирический 0.88606 0.001
мнению 1.39794 0.002
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
Оксана 0.00436 0.0
те 1.04576 0.002
секунда 0.21467 0.0
содержания 0.0 0.0
путешествиями 2.0 0.003
связан 1.30103 0.002
Настя 0.0 0.0
Политика 0.0 0.0
жизни 0.21467 0.0
написано 0.5376 0.001
попасть 0.1549 0.0
посещенные 2.0 0.003
Изображая 2.0 0.003
рифмовкой 1.39794 0.002
Обществознание 0.0 0.0
Образовака 0.0 0.0
Композиция 0.65758 0.001
Захарова 0.00436 0.0
скучал 1.69897 0.003
места 1.04576 0.002
свою 0.40894 0.001
закрыта 2.0 0.003
Парадокс 0.79588 0.001
рыба 1.69897 0.003
осознает 1.69897 0.003
Волосочева 0.00436 0.0
Дон 1.0 0.002
Пришли 0.00436 0.0
Дона 1.69897 0.003
недостижимого 2.0 0.003
веке 0.85387 0.001
этих 1.39794 0.002
органов 1.04576 0.002
снегом 1.52288 0.003
Последние 0.00436 0.0
односложную 2.0 0.003
секунды 0.07572 0.0
Петрович 1.39794 0.002
семи 1.69897 0.003
Помоги 0.00436 0.0
категорию 2.0 0.003
Память 0.65758 0.001
Материал 0.50864 0.001
ярко 1.0 0.002
легко 1.04576 0.002
поставите 0.5376 0.001
каждому 1.22185 0.002
перечисляет 1.69897 0.003
ученикам 1.22185 0.002
результаты 0.00436 0.0
герой 0.3098 0.001
информация 0.38722 0.001
Париже 2.0 0.003
сочинение 0.0 0.0
вспомнить 1.69897 0.003
радостно 2.0 0.003
Солдатов 0.00436 0.0
останется 1.69897 0.003
Мамаев 2.0 0.003
множестве 2.0 0.003
Прислать 0.00436 0.0
воспоминаний 1.69897 0.003
ценит 1.52288 0.003
остро 1.69897 0.003
вечер 0.63827 0.001
этот 0.74473 0.001
донести 1.69897 0.003
рифму 1.69897 0.003
аллеи 0.88606 0.001
Английский 0.0 0.0
основной 1.1549 0.002
Гамбург 2.0 0.003
них 0.72125 0.001
прекрасным 1.39794 0.002
уроке 1.09691 0.002
теме 0.31876 0.001
Чтение 0.0 0.0
момент 1.0 0.002
России 0.0 0.0
прекрасных 1.52288 0.003
Гость 0.00436 0.0
добровольческая 2.0 0.003
Регистрация 0.0 0.0
предпочтя 2.0 0.003
Физика 0.0 0.0
Минкаил 2.0 0.003
порога 2.0 0.003
Последовательно 2.0 0.003
получено 0.5376 0.001
конце 1.30103 0.002
разрешается 0.0 0.0
кратко 0.48149 0.001
категории 0.49485 0.001
достаточно 1.1549 0.002
Дима 0.88606 0.001
Юлия 0.00436 0.0
самым 0.95861 0.002
может 0.46852 0.001
Вопрос 0.1549 0.0
материал 0.79588 0.001
покинутой 2.0 0.003
одна 1.52288 0.003
родине 1.39794 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
Рейтинг 0.00436 0.0
Алена 0.0 0.0
Аминад 2.0 0.003
Подводя 2.0 0.003
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
типа 1.04576 0.002
Надеждой 0.60206 0.001
возвращение 1.69897 0.003
потом 1.1549 0.002
сюда 0.1549 0.0
Математика 0.0 0.0
города 0.85387 0.001
впитывало 2.0 0.003
ностальгировал 2.0 0.003
Кислицина 2.0 0.003
тест 0.14874 0.0
Неделя 0.00436 0.0
тот 0.79588 0.001
Европе 1.04576 0.002
Тема 0.61979 0.001
раскрытия 1.22185 0.002
раскрыть 2.0 0.003
Неаполь 2.0 0.003
Проскуренко 0.00436 0.0
поражение 1.69897 0.003
автора 0.95861 0.002
городу 1.69897 0.003
произведений 0.0 0.0
героя 0.37675 0.001
Тесты 0.0 0.0
мало 1.52288 0.003
Русский 0.0 0.0
Он 0.22185 0.0
Код 0.0 0.0
краткие 0.0 0.0
вернется 2.0 0.003
баллы 0.00436 0.0
воспоминания 1.09691 0.002
еще 0.19382 0.0
своим 0.55284 0.001
хочет 1.1549 0.002
осталась 1.39794 0.002
приоритет 2.0 0.003
оценку 0.50864 0.001
году 0.284 0.0
чувствовать 1.52288 0.003
последнего 1.52288 0.003
прием 1.69897 0.003
использует 0.82391 0.001
впечатлений 1.52288 0.003
свои 0.60206 0.001
ностальгируя 2.0 0.003
справочники 0.0 0.0
последней 1.09691 0.002
поэт 0.69897 0.001
нового 0.0 0.0
уже 0.52288 0.001
формой 1.69897 0.003
Средняя 0.5376 0.001
стране 1.30103 0.002
Словарь 0.0 0.0
он 0.13668 0.0
Насырова 2.0 0.003
солнца 0.82391 0.001
География 0.0 0.0
Кучминой 0.60206 0.001
Вступай 0.00436 0.0
причине 1.69897 0.003
запах 2.0 0.003
революцию 2.0 0.003
самом 1.30103 0.002
конфиденциальности 0.0 0.0
красивости 2.0 0.003
Ревизор 0.46852 0.001
Табуровская 0.00436 0.0
нет 0.65758 0.001
оно 0.88606 0.001
позабытый 2.0 0.003
многообразие 2.0 0.003
композицию 1.39794 0.002
город 1.52288 0.003
былое 1.52288 0.003
Контрреформация 1.04576 0.002
тему 0.0 0.0
мире 0.92082 0.002
всех 0.60206 0.001
недосягаемы 2.0 0.003
Антарктиды 0.85387 0.001
тени 1.39794 0.002
каждый 1.0 0.002
пройдите 0.1549 0.0
кабинет 0.0 0.0
стихотворения 0.05552 0.0
План 0.04576 0.0
приближение 2.0 0.003
которой 0.74473 0.001
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
комментариях 0.00436 0.0
одной 1.0 0.002
опубликуем 0.00436 0.0
своих 0.52288 0.001
секунд 0.01773 0.0
История 0.0 0.0
аккаунта 0.0 0.0
семь 2.0 0.003
Родины 1.09691 0.002
тому 0.85387 0.001
Герой 0.22915 0.0
рассказывая 2.0 0.003
говорит 0.76955 0.001
учителем 0.52288 0.001
проекте 0.0 0.0
Константин 2.0 0.003
интересуют 2.0 0.003
Всего 0.52288 0.001
Контакты 0.0 0.0
есть 0.12494 0.0
лет 0.37675 0.001
выразив 2.0 0.003
Белов 0.00436 0.0
класс 0.0 0.0
ослепительный 2.0 0.003
