поэта 0.76955 0.001
строфах 1.69897 0.003
вы 0.49485 0.001
стихотворений 0.0 0.0
Они 0.67778 0.001
Вопросы 0.0 0.0
ЕГЭ 0.0 0.0
подготовлен 0.5376 0.001
формальной 2.0 0.003
дому 1.69897 0.003
октав 2.0 0.003
пребывал 2.0 0.003
хватает 0.00436 0.0
Макеев 2.0 0.003
вернуться 0.79588 0.001
печаль 2.0 0.003
любимую 1.22185 0.002
связана 1.0 0.002
первых 1.30103 0.002
заплачет 2.0 0.003
развеять 2.0 0.003
стали 0.92082 0.001
результатом 0.00436 0.0
Короленко 0.4318 0.001
месяцев 1.52288 0.002
несколько 0.65758 0.001
Капитанская 1.09691 0.002
Онегин 0.74473 0.001
мужские 1.52288 0.002
веретена 1.69897 0.003
Социальная 1.69897 0.003
битва 0.92082 0.001
важную 1.69897 0.003
сайта 0.0 0.0
размер 0.76955 0.001
оценка 0.5376 0.001
передачей 2.0 0.003
создания 0.65758 0.001
минута 0.13668 0.0
обращение 1.39794 0.002
русской 0.82391 0.001
создать 1.30103 0.002
снежные 1.69897 0.003
Владимировной 0.60206 0.001
произведении 0.72125 0.001
будет 0.67778 0.001
надзирателем 2.0 0.003
проявляет 1.69897 0.003
Биографии 0.0 0.0
зимовал 2.0 0.003
возвратился 2.0 0.003
произведение 0.42022 0.001
состоит 0.76955 0.001
убегал 2.0 0.003
снова 1.22185 0.002
язык 0.0 0.0
Сова 0.00436 0.0
лирическое 0.92082 0.001
няня 1.69897 0.003
выразительной 2.0 0.003
строфе 1.1549 0.002
настроения 1.52288 0.002
того 0.48149 0.001
имении 1.52288 0.002
делится 0.95861 0.002
Поставить 0.5376 0.001
избу 1.69897 0.003
Проверочное 0.0 0.0
герою 1.1549 0.002
Налим 2.0 0.003
Сахароза 2.0 0.003
данного 0.82391 0.001
Диккенс 2.0 0.003
Родионовна 1.69897 0.003
рядом 0.88606 0.001
назад 0.00436 0.0
трудности 0.0 0.0
Средства 0.76955 0.001
Кольцевая 1.69897 0.003
совместно 0.5376 0.001
Потапов 2.0 0.003
передать 1.1549 0.002
хореем 1.30103 0.002
обращается 1.39794 0.002
время 0.25964 0.0
ветхая 2.0 0.003
работы 0.45593 0.001
плечи 1.69897 0.003
Главное 1.30103 0.002
отца 0.85387 0.001
Сергей 0.00436 0.0
слово 0.0 0.0
Арина 1.39794 0.002
предлагает 1.30103 0.002
лучшую 1.69897 0.003
описывает 0.88606 0.001
Андрей 0.0 0.0
указанием 0.0 0.0
узнать 1.22185 0.002
стихотворение 0.72125 0.001
Вместе 1.1549 0.002
содержание 0.05552 0.0
простотой 2.0 0.003
Обновлено 0.72125 0.001
союзы 2.0 0.003
Бронникова 0.00436 0.0
Николаевна 0.00436 0.0
рекомендуем 0.85387 0.001
уснула 2.0 0.003
Фонетический 0.0 0.0
Стихотворный 0.76955 0.001
Отвечайте 0.00436 0.0
рассказе 0.85387 0.001
Анонсы 0.00436 0.0
спеть 2.0 0.003
Краткие 0.0 0.0
АВАВ 1.22185 0.002
Начать 0.1549 0.0
Детали 2.0 0.003
своей 0.29243 0.0
Формально 1.69897 0.003
быстро 0.95861 0.002
Сочинительные 2.0 0.003
Библиотека 0.0 0.0
Особенность 2.0 0.003
Доска 0.1549 0.0
мы 0.0 0.0
тестов 0.0 0.0
риторические 1.69897 0.003
анализ 0.60206 0.001
кровля 2.0 0.003
впервые 1.04576 0.002
человеком 0.74473 0.001
оценок 0.5376 0.001
героем 1.39794 0.002
грустит 2.0 0.003
отобразить 2.0 0.003
она 0.35655 0.001
Архив 0.0 0.0
Эпитеты 0.76955 0.001
стучит 1.69897 0.003
находится 1.0 0.002
практически 1.69897 0.003
бушующую 2.0 0.003
Кристина 0.00436 0.0
Войти 0.0 0.0
окошко 2.0 0.003
окном 1.69897 0.003
способен 1.09691 0.002
хорей 1.30103 0.002
стихотворением 0.92082 0.001
дитя 2.0 0.003
журнале 1.1549 0.002
настроение 1.30103 0.002
герои 0.09691 0.0
деревенской 2.0 0.003
бурю 2.0 0.003
снежная 1.69897 0.003
завоет 2.0 0.003
Информатика 0.0 0.0
только 0.0 0.0
Биология 0.0 0.0
стихотворению 0.35655 0.001
учебе 0.0 0.0
приносят 1.39794 0.002
был 0.33724 0.001
южной 2.0 0.003
подчеркиваются 2.0 0.003
сердце 0.74473 0.001
общение 0.00436 0.0
родном 2.0 0.003
строфы 1.22185 0.002
слова 0.0 0.0
Общий 0.00436 0.0
Читательский 0.0 0.0
родным 1.69897 0.003
Экономика 1.69897 0.003
Дополнительная 0.38722 0.001
Алгебра 0.0 0.0
Львович 1.69897 0.003
Вход 0.0 0.0
обветшалая 2.0 0.003
главные 0.20066 0.0
две 1.04576 0.002
вьюга 2.0 0.003
Краткий 0.69897 0.001
второй 1.04576 0.002
Пушкина 0.69897 0.001
лирического 0.74473 0.001
Опыт 0.5376 0.001
обществознанию 1.1549 0.002
режимы 2.0 0.003
звук 1.52288 0.002
очень 0.05552 0.0
копирование 0.0 0.0
Яна 0.00436 0.0
Лариса 0.0 0.0
близким 1.69897 0.003
Сравнения 1.30103 0.002
ссылкой 2.0 0.003
цветы 1.52288 0.002
Стихотворение 0.82391 0.001
Антушевич 2.0 0.003
активной 0.0 0.0
было 0.30103 0.0
вопросов 0.0 0.0
Бонус 0.22915 0.0
состояние 1.22185 0.002
Пушкин 0.76955 0.001
нам 0.00436 0.0
Бедарева 0.00436 0.0
вихри 2.0 0.003
закрыть 0.0 0.0
Родину 1.52288 0.002
поэтом 1.09691 0.002
Зимний 1.69897 0.003
краткое 0.13077 0.0
Морфологический 0.0 0.0
первого 1.52288 0.002
Предлагаем 0.92082 0.001
Мастер 0.67778 0.001
сидит 1.22185 0.002
Презентации 0.0 0.0
бури 1.69897 0.003
Видимо 1.69897 0.003
Сочинения 0.0 0.0
Мериме 1.52288 0.002
Сергеевич 1.1549 0.002
своего 0.5376 0.001
Полное 0.0 0.0
появится 1.69897 0.003
Дубровский 1.09691 0.002
близкий 2.0 0.003
печальное 2.0 0.003
какую 0.5376 0.001
литературе 0.92082 0.001
образ 0.63827 0.001
тексте 1.22185 0.002
путник 1.69897 0.003
Жанр 0.67778 0.001
няни 1.69897 0.003
ознакомившись 1.69897 0.003
рифмы 1.1549 0.002
выделить 0.0 0.0
повтора 2.0 0.003
мир 0.0 0.0
Сталинградская 1.0 0.002
вопросы 0.00436 0.0
анализа 0.52288 0.001
Сосновикова 0.00436 0.0
Предметы 0.0 0.0
хорошим 1.39794 0.002
никакая 1.69897 0.003
выразительности 0.76955 0.001
Окружающий 0.0 0.0
этого 0.46852 0.001
проекту 0.00436 0.0
слов 0.0 0.0
предложение 1.30103 0.002
чего 0.0 0.0
автобиографические 2.0 0.003
Сайбель 0.00436 0.0
поражают 2.0 0.003
подошло 0.00436 0.0
разбор 0.0 0.0
завываниям 2.0 0.003
ученика 0.0 0.0
его 0.0 0.0
Пройти 0.5376 0.001
Литература 0.0 0.0
помощник 0.0 0.0
светской 2.0 0.003
анализом 1.1549 0.002
Словари 0.0 0.0
добрая 1.09691 0.002
семья 1.09691 0.002
смысловой 1.69897 0.003
Орфографические 0.0 0.0
конкурсы 0.00436 0.0
Михайловском 2.0 0.003
развивает 1.69897 0.003
Автор 0.88606 0.001
дневник 0.0 0.0
ощущается 1.52288 0.002
последнем 2.0 0.003
Игорь 0.00436 0.0
группу 0.00436 0.0
кетоны 2.0 0.003
автор 0.74473 0.001
противопоставляется 1.69897 0.003
история 0.0 0.0
непогоду 2.0 0.003
высшей 0.5376 0.001
литературы 0.42022 0.001
завершил 0.00436 0.0
Всеобщая 0.0 0.0
Сборник 0.0 0.0
плану 0.69897 0.001
Эмма 2.0 0.003
Пользовательское 0.0 0.0
проявились 2.0 0.003
Шопена 1.22185 0.002
детстве 1.1549 0.002
Елена 0.00436 0.0
вьюги 2.0 0.003
Есть 0.0 0.0
языка 0.46852 0.001
няне 1.69897 0.003
этом 0.46852 0.001
том 0.36653 0.001
гиперссылки 0.0 0.0
зарабатывайте 0.00436 0.0
Напиши 0.00436 0.0
зверю 2.0 0.003
Демоверсия 2.0 0.003
соломой 2.0 0.003
теплого 2.0 0.003
умиротворение 2.0 0.003
смыслу 1.22185 0.002
ударений 0.0 0.0
каком 0.33724 0.001
Фальконе 2.0 0.003
Агрест 2.0 0.003
Самые 0.0 0.0
тишина 1.69897 0.003
Обломов 0.79588 0.001
Альдегиды 2.0 0.003
интонация 2.0 0.003
воет 1.69897 0.003
вечера 1.69897 0.003
окно 2.0 0.003
имениях 2.0 0.003
выпить 2.0 0.003
анализируемого 2.0 0.003
Диана 0.00436 0.0
Химия 0.0 0.0
богато 1.52288 0.002
Мария 0.0 0.0
материалов 0.0 0.0
твой 0.0 0.0
играет 1.39794 0.002
сфера 1.30103 0.002
популярных 1.69897 0.003
Алина 0.00436 0.0
наша 1.69897 0.003
частичное 0.0 0.0
Северные 2.0 0.003
средства 0.79588 0.001
русского 0.39794 0.001
лирический 0.88606 0.001
первой 0.95861 0.002
печальна 1.69897 0.003
используются 1.69897 0.003
Самодурова 0.00436 0.0
запятыми 0.0 0.0
Анализ 0.0 0.0
спрашивает 2.0 0.003
Оксана 0.00436 0.0
отчетливо 2.0 0.003
идея 0.95861 0.002
описания 1.1549 0.002
секунда 0.21467 0.0
Маршак 2.0 0.003
содержания 0.0 0.0
раз 0.79588 0.001
Изучают 1.69897 0.003
государство 1.69897 0.003
гостил 1.52288 0.002
Настя 0.0 0.0
увидело 1.69897 0.003
поэтому 0.63827 0.001
бала 0.60206 0.001
жизни 0.21467 0.0
написано 0.5376 0.001
попасть 0.1549 0.0
Политика 0.0 0.0
Обществознание 0.0 0.0
Образовака 0.0 0.0
Вьюга 2.0 0.003
Композиция 0.65758 0.001
прочтением 0.85387 0.001
части 1.0 0.002
окна 1.69897 0.003
Захарова 0.00436 0.0
зимнюю 2.0 0.003
приятный 2.0 0.003
развеселить 2.0 0.003
описание 0.74473 0.001
пейзажей 2.0 0.003
Сухов 2.0 0.003
сын 1.0 0.002
звуками 1.69897 0.003
старушке 2.0 0.003
темой 1.22185 0.002
Парадокс 0.79588 0.001
Волосочева 0.00436 0.0
юности 1.39794 0.002
организации 2.0 0.003
описывается 1.04576 0.002
обращении 2.0 0.003
Пришли 0.00436 0.0
общения 1.30103 0.002
Последние 0.00436 0.0
секунды 0.07572 0.0
Помоги 0.00436 0.0
рукопись 2.0 0.003
песни 1.52288 0.002
помогают 0.95861 0.002
зверь 1.52288 0.002
Материал 0.50864 0.001
кратким 1.22185 0.002
поставите 0.5376 0.001
настроении 2.0 0.003
дочка 1.04576 0.002
переехала 2.0 0.003
Александр 0.58503 0.001
Борис 1.30103 0.002
результаты 0.00436 0.0
герой 0.3098 0.0
Домби 2.0 0.003
информация 0.38722 0.001
сочинение 0.0 0.0
Солдатов 0.00436 0.0
ссылке 2.0 0.003
Прислать 0.00436 0.0
повторяет 1.69897 0.003
можно 0.45593 0.001
героев 0.26761 0.0
вечер 0.63827 0.001
антитеза 1.69897 0.003
тоска 1.52288 0.002
помощи 1.1549 0.002
заданий 2.0 0.003
Английский 0.0 0.0
позволили 2.0 0.003
заслушавшись 2.0 0.003
образы 1.09691 0.002
одно 0.92082 0.001
становится 0.58503 0.001
Чтение 0.0 0.0
классе 0.60206 0.001
России 0.0 0.0
Ахмад 2.0 0.003
третьего 1.69897 0.003
Гость 0.00436 0.0
появляется 1.39794 0.002
Регистрация 0.0 0.0
Маргарита 0.61979 0.001
перекрестная 1.30103 0.002
самых 0.22915 0.0
главным 1.52288 0.002
строк 1.30103 0.002
Физика 0.0 0.0
Надзор 2.0 0.003
соседей 2.0 0.003
утверждает 1.52288 0.002
получено 0.5376 0.001
разрешается 0.0 0.0
кратко 0.48149 0.001
категории 0.49485 0.001
лачужке 2.0 0.003
доме 0.92082 0.001
внутреннее 2.0 0.003
Юлия 0.00436 0.0
Метафоры 0.85387 0.001
Вопрос 0.1549 0.0
Москву 0.95861 0.002
плачет 1.69897 0.003
лачужка 2.0 0.003
Михаил 1.22185 0.002
отправив 2.0 0.003
сначала 1.30103 0.002
соглашение 0.0 0.0
Очерки 0.0 0.0
роль 0.95861 0.002
Рейтинг 0.00436 0.0
Алена 0.0 0.0
подчеркивается 1.69897 0.003
восьмистишии 2.0 0.003
безопасность 1.52288 0.002
Нижникова 0.00436 0.0
произведению 0.00877 0.0
произведения 0.19382 0.0
Тест 0.00436 0.0
Учителям 0.0 0.0
стихов 1.30103 0.002
Надеждой 0.60206 0.001
избе 2.0 0.003
демонстрирует 1.22185 0.002
представляет 1.22185 0.002
сюда 0.1549 0.0
ему 0.26761 0.0
Математика 0.0 0.0
некоторых 1.52288 0.002
повторение 1.69897 0.003
улавливает 2.0 0.003
шуршит 2.0 0.003
сказать 0.95861 0.002
Светлана 0.95861 0.002
тест 0.14874 0.0
ссылки 0.46852 0.001
Неделя 0.00436 0.0
восьмистишия 2.0 0.003
Тема 0.61979 0.001
Марта 1.69897 0.003
Осенью 2.0 0.003
Проскуренко 0.00436 0.0
произведений 0.0 0.0
героя 0.37675 0.001
Хвостикова 2.0 0.003
Тесты 0.0 0.0
Евгений 0.74473 0.001
наполнить 2.0 0.003
Русский 0.0 0.0
молодым 1.39794 0.002
Он 0.22185 0.0
Код 0.0 0.0
ознакомиться 0.74473 0.001
Маттео 2.0 0.003
краткие 0.0 0.0
доброй 2.0 0.003
страшна 2.0 0.003
баллы 0.00436 0.0
Начинается 1.52288 0.002
долю 1.52288 0.002
метафоры 0.88606 0.001
минуты 0.23657 0.0
сердцу 1.39794 0.002
осталась 1.39794 0.002
запоздалый 2.0 0.003
Буря 2.0 0.003
оценку 0.50864 0.001
году 0.284 0.0
лег 2.0 0.003
строки 1.1549 0.002
Природа 1.39794 0.002
композиция 1.1549 0.002
появилась 1.69897 0.003
словосочетании 2.0 0.003
беззаботном 2.0 0.003
царящего 2.0 0.003
мотивы 1.52288 0.002
справочники 0.0 0.0
моей 1.1549 0.002
рифмовка 1.22185 0.002
чувствовал 2.0 0.003
поэт 0.69897 0.001
нового 0.0 0.0
Биография 0.10791 0.0
ветхую 2.0 0.003
Средняя 0.5376 0.001
Словарь 0.0 0.0
он 0.13668 0.0
подчинительные 2.0 0.003
География 0.0 0.0
Зимнего 2.0 0.003
Политические 2.0 0.003
неуютно 2.0 0.003
Кучминой 0.60206 0.001
Она 0.49485 0.001
некоторые 1.69897 0.003
Вступай 0.00436 0.0
котором 0.95861 0.002
вспоминая 1.69897 0.003
Годунов 1.30103 0.002
Рифмовка 2.0 0.003
веселей 2.0 0.003
конфиденциальности 0.0 0.0
Табуровская 0.00436 0.0
подружка 2.0 0.003
темна 2.0 0.003
Двенадцать 2.0 0.003
тему 0.0 0.0
Выстрел 1.30103 0.002
каждый 1.0 0.002
пройдите 0.1549 0.0
буря 1.52288 0.002
стихотворения 0.05552 0.0
План 0.04576 0.0
кабинет 0.0 0.0
Гульмира 2.0 0.003
переплетая 2.0 0.003
застучит 2.0 0.003
зимняя 2.0 0.003
которой 0.74473 0.001
бедной 1.52288 0.002
афоризмами 2.0 0.003
Геометрия 0.0 0.0
Корень 0.0 0.0
Команда 0.0 0.0
прислушивается 2.0 0.003
комментариях 0.00436 0.0
родовое 2.0 0.003
опубликуем 0.00436 0.0
кружатся 1.69897 0.003
подолгу 2.0 0.003
выезжая 2.0 0.003
История 0.0 0.0
Я 0.55284 0.001
секунд 0.01773 0.0
аккаунта 0.0 0.0
имение 1.52288 0.002
женские 1.39794 0.002
Герой 0.22915 0.0
учителем 0.52288 0.001
Мадалиев 2.0 0.003
проекте 0.0 0.0
надежда 2.0 0.003
Зимой 1.69897 0.003
Всего 0.52288 0.001
Контакты 0.0 0.0
есть 0.12494 0.0
себя 0.4437 0.001
разговор 1.69897 0.003
лет 0.37675 0.001
Исмагулова 2.0 0.003
человек 0.35655 0.001
Михайловское 1.69897 0.003
напоминают 2.0 0.003
Белов 0.00436 0.0
класс 0.0 0.0
молча 2.0 0.003
эпитетов 2.0 0.003
реализуется 2.0 0.003
